Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Predict commands locally from history and current context
ar_sa: توقع الأوامر محليًا من السجل والسياق الحالي
da_dk: Forudsig kommandoer lokalt ud fra historik og aktuel kontekst
de_de: Befehle lokal anhand von Verlauf und aktuellem Kontext vorhersagen
el_gr: Τοπική πρόβλεψη εντολών από ιστορικό και τρέχον πλαίσιο
es_es: Predecir comandos localmente a partir del historial y el contexto actual
fi_fi: Ennusta komentoja paikallisesti historiasta ja nykyisestä asiayhteydestä
fr_fr: Prédire localement les commandes selon l’historique et le contexte actuel
hi_in: इतिहास और वर्तमान संदर्भ से स्थानीय कमांड पूर्वानुमान
id_id: Prediksi perintah secara lokal dari riwayat dan konteks saat ini
it_it: Prevedi i comandi localmente dalla cronologia e dal contesto attuale
ja_jp: 履歴と現在の状況からコマンドをローカルで予測
ko_kr: 기록과 현재 맥락을 바탕으로 로컬에서 명령 예측
nl_nl: Opdrachten lokaal voorspellen op basis van geschiedenis en huidige context
pl_pl: Przewiduj polecenia lokalnie na podstawie historii i bieżącego kontekstu
pt_br: Prever comandos localmente a partir do histórico e do contexto atual
pt_pt: Prever comandos localmente a partir do histórico e contexto atual
ro_ro: Prezice comenzi local din istoric și contextul actual
ru_ru: Локально предсказывать команды по истории и текущему контексту
sv_se: Förutsäg kommandon lokalt utifrån historik och aktuellt sammanhang
th_th: คาดเดาคำสั่งในเครื่องจากประวัติและบริบทปัจจุบัน
tr_tr: Geçmişten ve mevcut bağlamdan yerel komut tahmini
uk_ua: Локально прогнозувати команди за історією та поточним контекстом
vi_vn: Dự đoán lệnh cục bộ từ lịch sử và ngữ cảnh hiện tại
zh_cn: 根据历史和当前上下文，在本机预测命令
zh_tw: 根據歷史和目前情境，在本機預測命令

source: Voice Typing
ar_sa: الكتابة الصوتية
da_dk: Stemmeskrivning
de_de: Spracheingabe
el_gr: Φωνητική πληκτρολόγηση
es_es: Dictado por voz
fi_fi: Äänikirjoitus
fr_fr: Saisie vocale
hi_in: वॉइस टाइपिंग
id_id: Pengetikan Suara
it_it: Digitazione vocale
ja_jp: 音声入力
ko_kr: 음성 입력
nl_nl: Spraakinvoer
pl_pl: Dyktowanie głosowe
pt_br: Digitação por Voz
pt_pt: Escrita por voz
ro_ro: Tastare vocală
ru_ru: Голосовой ввод
sv_se: Röstinmatning
th_th: การพิมพ์ด้วยเสียง
tr_tr: Sesle Yazma
uk_ua: Голосове введення
vi_vn: Nhập liệu bằng giọng nói
zh_cn: 语音输入
zh_tw: 語音輸入

source: Configure private, offline speech-to-text
ar_sa: إعداد تحويل الصوت إلى نص خاص وغير متصل
da_dk: Konfigurér privat, offline tale til tekst
de_de: Private, offline-fähige Spracherkennung konfigurieren
el_gr: Ρυθμίστε ιδιωτική, εκτός σύνδεσης μετατροπή ομιλίας σε κείμενο
es_es: Configura la transcripción de voz a texto privada y sin conexión
fi_fi: Määritä yksityinen, verkoton puhe-tekstiksi-muunnos
fr_fr: Configurez la transcription vocale privée hors ligne
hi_in: निजी, ऑफ़लाइन स्पीच-टू-टेक्स्ट कॉन्फ़िगर करें
id_id: Konfigurasi transkripsi suara ke teks privat dan offline
it_it: Configura la trascrizione vocale offline e privata
ja_jp: プライベートでオフラインの音声テキスト変換を構成
ko_kr: 개인용 오프라인 음성 인식 변환 설정
nl_nl: Private, offline spraak-naar-tekst configureren
pl_pl: Konfiguruj prywatne, offline'owe rozpoznawanie mowy
pt_br: Configure conversão de fala em texto privada e offline
pt_pt: Configure a transcrição de fala em texto privada e offline
ro_ro: Configurați transcrierea privată, offline, de vorbire în text
ru_ru: Настройка приватного офлайн-распознавания речи
sv_se: Konfigurera privat, offline tal-till-text
th_th: กำหนดค่าการแปลงเสียงเป็นข้อความแบบออฟไลน์และส่วนตัว
tr_tr: Özel, çevrimdışı ses metne çevirmeyi yapılandırın
uk_ua: Налаштуйте приватне офлайн-розпізнавання голосу
vi_vn: Cấu hình nhận dạng giọng nói riêng tư, ngoại tuyến
zh_cn: 配置私有、离线的语音转文字
zh_tw: 設定私人離線語音轉文字

source: Driver Center
ar_sa: مركز برامج التشغيل
de_de: Treiber-Center
el_gr: Κέντρο προγραμμάτων οδήγησης
es_es: Centro de controladores
fi_fi: Ajurikeskus
fr_fr: Centre des pilotes
hi_in: ड्राइवर सेंटर
id_id: Pusat Driver
it_it: Centro driver
ja_jp: ドライバーセンター
ko_kr: 드라이버 센터
nl_nl: Drivercentrum
pl_pl: Centrum sterowników
pt_br: Central de Drivers
pt_pt: Centro de Controladores
ro_ro: Centru de drivere
ru_ru: Центр драйверов
sv_se: Drivrutinscenter
th_th: ศูนย์ไดรเวอร์
tr_tr: Sürücü Merkezi
uk_ua: Центр драйверів
vi_vn: Trung tâm trình điều khiển
zh_cn: 驱动中心
zh_tw: 驅動程式中心

source: Graphics, audio, printers, controllers, and firmware
ar_sa: الرسومات والصوت والطابعات ووحدات التحكم والبرامج الثابتة
da_dk: Grafik, lyd, printere, kontrollere og firmware
de_de: Grafik, Audio, Drucker, Controller und Firmware
el_gr: Γραφικά, ήχος, εκτυπωτές, ελεγκτές και firmware
es_es: Gráficos, audio, impresoras, controladores y microprograma
fi_fi: Grafiikka, ääni, tulostimet, ohjaimet ja laitteistojärjestelmä
fr_fr: Graphismes, audio, imprimantes, manettes et micrologiciel
hi_in: ग्राफ़िक्स, ऑडियो, प्रिंटर, कंट्रोलर और फ़र्मवेयर
id_id: Grafis, audio, printer, kontroler, dan firmware
it_it: Grafica, audio, stampanti, controller e firmware
ja_jp: グラフィックス、オーディオ、プリンタ、コントローラ、ファームウェア
ko_kr: 그래픽, 오디오, 프린터, 컨트롤러 및 펌웨어
nl_nl: Grafica, audio, printers, controllers en firmware
pl_pl: Grafika, audio, drukarki, kontrolery i firmware
pt_br: Gráficos, áudio, impressoras, controladores e firmware
pt_pt: Gráficos, áudio, impressoras, controladores e firmware
ro_ro: Grafică, audio, imprimante, controlere și firmware
ru_ru: Графика, звук, принтеры, контроллеры и прошивки
sv_se: Grafik, ljud, skrivare, kontrollerare och fastware
th_th: กราฟิก เสียง เครื่องพิมพ์ คอนโทรลเลอร์ และเฟิร์มแวร์
tr_tr: Grafik, ses, yazıcılar, oyun denetleyicileri ve donanım yazılımı
uk_ua: Графіка, аудіо, принтери, контролери та мікропрограма
vi_vn: Đồ họa, âm thanh, máy in, tay cầm chơi game và phần sụn
zh_cn: 图形、音频、打印机、游戏控制器和固件
zh_tw: 圖形、音訊、印表機、控制器與韌體

source: Printers
ar_sa: الطابعات
da_dk: Printere
de_de: Drucker
el_gr: Εκτυπωτές
es_es: Impresoras
fi_fi: Tulostimet
fr_fr: Imprimantes
hi_in: प्रिंटर
id_id: Pencetak
it_it: Stampanti
ja_jp: プリンター
ko_kr: 프린터
pl_pl: Drukarki
pt_br: Impressoras
pt_pt: Impressoras
ro_ro: Imprimante
ru_ru: Принтеры
sv_se: Skrivare
th_th: เครื่องพิมพ์
tr_tr: Yazıcılar
uk_ua: Принтери
vi_vn: Máy in
zh_cn: 打印机
zh_tw: 印表機

source: Add, remove, and configure printers
ar_sa: إضافة الطابعات وإزالتها وتكوينها
da_dk: Tilføj, fjern og konfigurer printere
de_de: Drucker hinzufügen, entfernen und konfigurieren
el_gr: Προσθήκη, αφαίρεση και ρύθμιση εκτυπωτών
es_es: Agregar, eliminar y configurar impresoras
fi_fi: Lisää, poista ja määritä tulostimia
fr_fr: Ajouter, supprimer et configurer les imprimantes
hi_in: प्रिंटर जोड़ें, हटाएं और कॉन्फ़िगर करें
id_id: Menambahkan, menghapus, dan mengonfigurasi printer
it_it: Aggiungi, rimuovi e configura le stampanti
ja_jp: プリンターの追加、削除、設定
ko_kr: 프린터 추가, 제거 및 구성
nl_nl: Printers toevoegen, verwijderen en configureren
pl_pl: Dodawanie, usuwanie i konfigurowanie drukarek
pt_br: Adicionar, remover e configurar impressoras
pt_pt: Adicionar, remover e configurar impressoras
ro_ro: Adăugare, eliminare și configurare imprimante
ru_ru: Добавление, удаление и настройка принтеров
sv_se: Lägg till, ta bort och konfigurera skrivare
th_th: เพิ่ม ลบ และกำหนดค่าเครื่องพิมพ์
tr_tr: Yazıcıları ekleme, kaldırma ve yapılandırma
uk_ua: Додавання, видалення та налаштування принтерів
vi_vn: Thêm, xóa và cấu hình máy in
zh_cn: 添加、删除和配置打印机
zh_tw: 新增、移除及設定印表機

source: Scanners
ar_sa: الماسحات الضوئية
da_dk: Scannere
de_de: Scanner
el_gr: Σαρωτές
es_es: Escáneres
fi_fi: Skannerit
hi_in: स्कैनर
id_id: Pemindai
it_it: Scanner
ja_jp: スキャナー
ko_kr: 스캐너
pl_pl: Skanery
pt_pt: Digitalizadores
ro_ro: Scanere
ru_ru: Сканеры
sv_se: Skannrar
th_th: เครื่องสแกนเนอร์
tr_tr: Tarayıcılar
uk_ua: Сканери
vi_vn: Máy quét
zh_cn: 扫描仪
zh_tw: 掃描器

source: Scan documents and add or select a scanner
ar_sa: مسح المستندات وإضافة أو اختيار ماسح ضوئي
da_dk: Skan dokumenter og tilføj eller vælg en scanner
de_de: Dokumente scannen und einen Scanner hinzufügen oder auswählen
el_gr: Σάρωση εγγράφων και προσθήκη ή επιλογή σαρωτή
es_es: Escanear documentos y añadir o seleccionar un escáner
fi_fi: Lue dokumentteja ja lisää tai valitse skanneri
fr_fr: Numériser des documents et ajouter ou sélectionner un scanner
hi_in: दस्तावेज़ स्कैन करें और स्कैनर जोड़ें या चुनें
id_id: Pindai dokumen dan tambahkan atau pilih pemindai
it_it: Scansiona documenti e aggiungi o seleziona uno scanner
ja_jp: 文書をスキャンし、スキャナーを追加または選択します
ko_kr: 문서 스캔 및 스캐너 추가 또는 선택
nl_nl: Documenten scannen en scanner toevoegen of selecteren
pl_pl: Skanuj dokumenty i dodaj lub wybierz skaner
pt_br: Digitalizar documentos e adicionar ou selecionar um scanner
pt_pt: Digitalizar documentos e adicionar ou selecionar um digitalizador
ro_ro: Scanați documente și adăugați sau selectați un scanner
ru_ru: Сканирование документов и добавление или выбор сканера
sv_se: Skanna dokument och lägg till eller välj en skanner
th_th: สแกนเอกสารและเพิ่มหรือเลือกเครื่องสแกนเนอร์
tr_tr: Belgeleri tara ve bir tarayıcı ekle veya seç
uk_ua: Скануйте документи та додайте або оберіть сканер
vi_vn: Quét tài liệu và thêm hoặc chọn máy quét
zh_cn: 扫描文档并添加或选择扫描仪
zh_tw: 掃描文件並新增或選擇掃描器

source: AnduinOS Appearance Settings
ar_sa: إعدادات مظهر AnduinOS
da_dk: AnduinOS-udseendesindstillinger
de_de: AnduinOS-Designeinstellungen
el_gr: Ρυθμίσεις εμφάνισης AnduinOS
es_es: Ajustes de apariencia de AnduinOS
fi_fi: AnduinOS:n ulkoasun asetukset
fr_fr: Réglages d’apparence AnduinOS
hi_in: AnduinOS रूप रंग सेटिंग्स
id_id: Pengaturan Tampilan AnduinOS
it_it: Impostazioni di aspetto di AnduinOS
ja_jp: AnduinOS の外観設定
ko_kr: AnduinOS 외관 설정
nl_nl: AnduinOS-uiterlijkinstellingen
pl_pl: Ustawienia wyglądu AnduinOS
pt_br: Configurações de aparência do AnduinOS
pt_pt: Definições de aparência do AnduinOS
ro_ro: Setări aspect AnduinOS
ru_ru: Настройки внешнего вида AnduinOS
sv_se: AnduinOS utseendeanpassningar
th_th: การตั้งค่ารูปลักษณ์ AnduinOS
tr_tr: AnduinOS Görünüm Ayarları
uk_ua: Налаштування оформлення AnduinOS
vi_vn: Cài đặt giao diện AnduinOS
zh_cn: AnduinOS 外观设置
zh_tw: AnduinOS 外觀設定

source: Configure the taskbar, panel widgets, and desktop
ar_sa: إعداد شريط المهام وأدوات اللوحة وسطح المكتب
da_dk: Konfigurér proceslinjen, panelwidgets og skrivebordet
de_de: Taskleiste, Panel-Widgets und Desktop konfigurieren
el_gr: Ρυθμίστε τη γραμμή εργασιών, τα widgets της γραμμής και την επιφάνεια εργασίας
es_es: Configura la barra de tareas, los widgets del panel y el escritorio
fi_fi: Määritä tehtäväpalkki, palkin widgetit ja työpöytä
fr_fr: Configurez la barre des tâches, les widgets du panneau et le bureau
hi_in: टासकबार, पैनल विजेट और डेस्कटॉप कॉन्फ़िगर करें
id_id: Konfigurasi taskbar, widget panel, dan desktop
it_it: Configura barra delle applicazioni, widget del pannello e desktop
ja_jp: タスクバー、パネルウィジェット、デスクトップを構成
ko_kr: 작업 표시줄, 패널 위젯 및 데스크톱 설정
nl_nl: Taakbalk, paneelwidgets en bureaublad configureren
pl_pl: Konfiguruj pasek zadań, widżety panelu i pulpit
pt_br: Configure a barra de tarefas, os widgets do painel e a área de trabalho
pt_pt: Configure a barra de tarefas, os widgets do painel e o ambiente de trabalho
ro_ro: Configurați bara de sarcini, widgeturile panoului și desktopul
ru_ru: Настройка панели задач, виджетов панели и рабочего стола
sv_se: Konfigurera uppgiftslinjen, panelwidgetar och skrivbordet
th_th: กำหนดค่าแถบงาน วิดเจตแผง และเดสก์ท็อป
tr_tr: Görev çubuğunu, panel widget'larını ve masaüstünü yapılandırın
uk_ua: Налаштуйте панель завдань, віджети панелі та робочий стіл
vi_vn: Cấu hình thanh tác vụ, widget bảng điều khiển và màn hình nền
zh_cn: 配置任务栏、面板小部件和桌面
zh_tw: 設定工作列、面板小工具與桌面

source: Wallpaper and Accent Color
ar_sa: خلفية سطح المكتب ولون التمييز
da_dk: Tapet og accentfarve
de_de: Hintergrundbild und Akzentfarbe
el_gr: Φόντο και χρώμα έμφασης
es_es: Fondo de pantalla y color de acento
fi_fi: Taustakuva ja korostusväri
fr_fr: Fond d’écran et couleur d’accent
hi_in: वॉलपेपर और एक्सेंट रंग
id_id: Wallpaper dan Warna Aksen
it_it: Sfondo e colore di accento
ja_jp: 壁紙とアクセントカラー
ko_kr: 배경화면 및 강조 색상
nl_nl: Achtergrond en accentkleur
pl_pl: Tapeta i kolor akcentu
pt_br: Papel de Parede e Cor de Destaque
pt_pt: Papel de Parede e Cor de Destaque
ro_ro: Fundal și culoare de accent
ru_ru: Обои и акцентный цвет
sv_se: Skrivbordsbakgrund och accentfärg
th_th: วอลเปเปอร์และสีเน้น
tr_tr: Duvar Kağıdı ve Vurgu Rengi
uk_ua: Шпалери та акцентний колір
vi_vn: Hình nền và Màu nhấn
zh_cn: 壁纸与强调色
zh_tw: 桌面背景與強調色

source: Choose the desktop background, style, and accent color
ar_sa: اختر خلفية سطح المكتب والأسلوب ولون التمييز
da_dk: Vælg skrivebordsbaggrund, stil og accentfarve
de_de: Hintergrund, Stil und Akzentfarbe des Desktops wählen
el_gr: Επιλέξτε το φόντο επιφάνειας εργασίας, το στυλ και το χρώμα έμφασης
es_es: Elige el fondo de escritorio, el estilo y el color de acento
fi_fi: Valitse työpöydän tausta, tyyli ja korostusväri
fr_fr: Choisissez l’arrière-plan du bureau, le style et la couleur d’accentuation
hi_in: डेस्कटॉप बैकग्राउंड, स्टाइल और एक्सेंट रंग चुनें
id_id: Pilih latar belakang desktop, gaya, dan warna aksen
it_it: Scegli lo sfondo desktop, lo stile e il colore di accento
ja_jp: デスクトップの背景、スタイル、アクセントカラーを選択
ko_kr: 데스크톱 배경, 스타일, 강조 색상 선택
nl_nl: Kies de bureaubladachtergrond, stijl en accentkleur
pl_pl: Wybierz tapetę pulpitu, styl i kolor akcentu
pt_br: Escolha o papel de parede, o estilo e a cor de destaque
pt_pt: Escolha o fundo do ambiente de trabalho, o estilo e a cor de destaque
ro_ro: Alegeți fundalul de birou, stilul și culoarea de accent
ru_ru: Выберите фон рабочего стола, стиль и цвет акцента
sv_se: Välj skrivbordsbakgrund, stil och accentfärg
th_th: เลือกพื้นหลังเดสก์ท็อป รูปแบบ และสีเด่น
tr_tr: Masaüstü arka planını, stilini ve vurgu rengini seçin
uk_ua: Виберіть фон робочого столу, стиль та акцентний колір
vi_vn: Chọn hình nền, kiểu dáng và màu sắc nổi bật của màn hình
zh_cn: 选择桌面背景、样式和强调色
zh_tw: 選擇桌面背景、樣式與強調色

source: Uninstall Applications
ar_sa: إلغاء تثبيت التطبيقات
da_dk: Afinstaller programmer
de_de: Anwendungen deinstallieren
el_gr: Αποεγκατάσταση εφαρμογών
es_es: Desinstalar aplicaciones
fi_fi: Ohjelmien poisto
fr_fr: Désinstaller les applications
hi_in: ऐप्लिकेशन अनइंस्टॉल करें
id_id: Hapus Aplikasi
it_it: Disinstalla applicazioni
ja_jp: アプリケーションのアンインストール
ko_kr: 애플리케이션 제거
nl_nl: Toepassingen verwijderen
pl_pl: Odinstaluj aplikacje
pt_br: Desinstalar aplicativos
pt_pt: Desinstalar aplicações
ro_ro: Dezinstalează aplicațiile
ru_ru: Удалить приложения
sv_se: Avinstallera appar
th_th: ถอนการติดตั้งแอปพลิเคชัน
tr_tr: Uygulamaları Kaldır
uk_ua: Видалити програми
vi_vn: Gỡ cài đặt ứng dụng
zh_cn: 卸载应用程序
zh_tw: 卸載應用程式

source: Review and remove installed applications
ar_sa: مراجعة التطبيقات المثبتة وإزالتها
da_dk: Gennemgå og fjern installerede programmer
de_de: Installierte Anwendungen überprüfen und entfernen
el_gr: Επισκόπηση και αφαίρεση εγκατεστημένων εφαρμογών
es_es: Revisar y eliminar aplicaciones instaladas
fi_fi: Tarkista ja poista asennetut sovellukset
fr_fr: Examiner et supprimer les applications installées
hi_in: स्थापित एप्लिकेशन समीक्षा करें और हटाएँ
id_id: Tinjau dan hapus aplikasi yang terpasang
it_it: Rivedi e rimuovi le applicazioni installate
ja_jp: インストール済みのアプリケーションを確認して削除します
ko_kr: 설치된 응용 프로그램 검토 및 제거
nl_nl: Beoordeel en verwijder geïnstalleerde toepassingen
pl_pl: Przeglądaj i usuwaj zainstalowane aplikacje
pt_br: Revisar e remover aplicativos instalados
pt_pt: Rever e remover aplicações instaladas
ro_ro: Examinați și eliminați aplicațiile instalate
ru_ru: Просмотр и удаление установленных приложений
sv_se: Granska och ta bort installerade appar
th_th: ตรวจสอบและลบแอปพลิเคชันที่ติดตั้งไว้
tr_tr: Yüklenmiş uygulamaları gözden geçir ve kaldır
uk_ua: Перегляньте та видаліть встановлені застосунки
vi_vn: Xem xét và gỡ bỏ ứng dụng đã cài đặt
zh_cn: 查看并卸载已安装的应用程序
zh_tw: 檢視並移除已安裝的應用程式

source: Configure private AI features that run on this device
ar_sa: إعداد ميزات الذكاء الاصطناعي الخاصة التي تعمل على هذا الجهاز
da_dk: Konfigurér private AI-funktioner, der kører på denne enhed
de_de: Private KI-Funktionen konfigurieren, die auf diesem Gerät ausgeführt werden
el_gr: Ρυθμίστε ιδιωτικές λειτουργίες Τεχνητής Νοημοσύνης που εκτελούνται σε αυτή τη συσκευή
es_es: Configura funciones de IA privadas que se ejecutan en este dispositivo
fi_fi: Määritä yksityisiä tekoälyominaisuuksia, jotka ajetaan tässä laitteessa
fr_fr: Configurez les fonctionnalités IA privées qui s’exécutent sur cet appareil
hi_in: इस डिवाइस पर चलने वाले निजी AI फ़ीचर कॉन्फ़िगर करें
id_id: Konfigurasi fitur AI privat yang berjalan di perangkat ini
it_it: Configura le funzionalità AI private che vengono eseguite su questo dispositivo
ja_jp: このデバイスで実行されるプライベートなAI機能を構成
ko_kr: 이 장치에서 실행되는 개인용 AI 기능 설정
nl_nl: Private AI-functies die op dit apparaat draaien configureren
pl_pl: Konfiguruj prywatne funkcje AI działające na tym urządzeniu
pt_br: Configure recursos de IA privada que são executados neste dispositivo
pt_pt: Configure os recursos de IA privados que são executados neste dispositivo
ro_ro: Configurați funcțiile private de IA care rulează pe acest dispozitiv
ru_ru: Настройка приватных функций ИИ, работающих на этом устройстве
sv_se: Konfigurera privata AI-funktioner som körs på denna enhet
th_th: กำหนดค่าฟีเจอร์ AI ส่วนตัวที่ทำงานบนอุปกรณ์นี้
tr_tr: Bu cihazda çalışan özel yapay zekâ özelliklerini yapılandırın
uk_ua: Налаштуйте приватні функції ШІ, які працюють на цьому пристрої
vi_vn: Cấu hình các tính năng AI riêng tư chạy trên thiết bị này
zh_cn: 配置在此设备上运行的私有 AI 功能
zh_tw: 設定在本裝置上執行的私人 AI 功能

source: Configure Bottles
ar_sa: إعداد Bottles
da_dk: Konfigurer Bottles
de_de: Bottles konfigurieren
el_gr: Διαμόρφωση του Bottles
es_es: Configurar Bottles
fi_fi: Konfiguroi Bottles
fr_fr: Configurer Bottles
hi_in: Bottles कॉन्फ़िगर करें
id_id: Konfigurasi Bottles
it_it: Configura Bottles
ja_jp: Bottlesの設定
ko_kr: Bottles 구성
nl_nl: Bottles configureren
pl_pl: Konfiguruj Bottles
pt_br: Configurar Bottles
pt_pt: Configurar Bottles
ro_ro: Configurare Bottles
ru_ru: Настройка Bottles
sv_se: Konfigurera Bottles
th_th: กำหนดค่า Bottles
tr_tr: Bottles'ı Yapılandır
uk_ua: Налаштування Bottles
vi_vn: Định cấu hình Bottles
zh_cn: 配置 Bottles
zh_tw: 設定 Bottles

source: Run Windows applications in compatibility environments
ar_sa: تشغيل تطبيقات ويندوز في بيئات التوافق
da_dk: Kør Windows-programmer i kompatibilitetsmiljøer
de_de: Windows-Anwendungen in Kompatibilitätsumgebungen ausführen
el_gr: Εκτέλεση εφαρμογών Windows σε περιβάλλοντα συμβατότητας
es_es: Ejecutar aplicaciones de Windows en entornos de compatibilidad
fi_fi: Suorita Windows-sovelluksia yhteensopivuusympäristöissä
fr_fr: Exécuter les applications Windows dans des environnements de compatibilité
hi_in: संगतिता पर्यावरण में विंडोज़ एप्लिकेशन चलाएँ
id_id: Jalankan aplikasi Windows di lingkungan kompatibilitas
it_it: Esegui applicazioni Windows in ambienti di compatibilità
ja_jp: 互換性環境でWindowsアプリケーションを実行します
ko_kr: 호환성 환경에서 Windows 응용 프로그램 실행
nl_nl: Voer Windows-toepassingen uit in compatibiliteitsomgevingen
pl_pl: Uruchamiaj aplikacje Windows w środowiskach zgodności
pt_br: Executar aplicativos Windows em ambientes de compatibilidade
pt_pt: Executar aplicações Windows em ambientes de compatibilidade
ro_ro: Rulați aplicații Windows în medii de compatibilitate
ru_ru: Запуск Windows-приложений в средах совместимости
sv_se: Kör Windows-applikationer i kompatibilitetsmiljöer
th_th: รันแอปพลิเคชัน Windows ในสภาพแวดล้อมความเข้ากันได้
tr_tr: Windows uygulamalarını uyumluluk ortamlarında çalıştır
uk_ua: Запуск застосунків Windows у середовищах сумісності
vi_vn: Chạy ứng dụng Windows trong môi trường tương thích
zh_cn: 在兼容环境中运行 Windows 应用程序
zh_tw: 在相容性環境中執行 Windows 應用程式

source: System Snapshots
ar_sa: لقطات النظام
el_gr: Στιγμιότυπα συστήματος
es_es: Instantáneas del sistema
fi_fi: Järjestelmäsnapshotit
fr_fr: Instantanés système
hi_in: सिस्टम स्नैपशॉट
id_id: Snapshot Sistem
it_it: Snapshot di sistema
ja_jp: システムスナップショット
ko_kr: 시스템 스냅샷
nl_nl: Systeem-snapshots
pl_pl: Migawki systemu
pt_br: Snapshots do sistema
pt_pt: Instantâneos do sistema
ro_ro: Instantanee ale sistemului
ru_ru: Снимки системы
sv_se: Systemsnapshotter
th_th: สแนปชอตของระบบ
tr_tr: Sistem Anlık Görüntüleri
uk_ua: Системні знімки
vi_vn: Ảnh chụp hệ thống
zh_cn: 系统快照
zh_tw: 系統快照

source: Create, browse, and roll back system snapshots
ar_sa: إنشاء صور نظام واستعراضها والرجوع إليها
da_dk: Opret, gennemse og rul tilbage system snapshots
de_de: System-Snapshots erstellen, durchsuchen und zurückrollen
el_gr: Δημιουργήστε, περιηγηθείτε και ανατρέξτε σε στιγμιότυπα συστήματος
es_es: Crea, explora y revierte instantáneas del sistema
fi_fi: Luo, selaa ja palauta järjestelmäkuvalukuja
fr_fr: Créez, parcourez et restaurez des instantanés du système
hi_in: सिस्टम स्नैपशॉट बनाएं, ब्राउज़ करें और रोल बैक करें
id_id: Buat, jelajahi, dan kembalikan snapshot sistem
it_it: Crea, consulta e ripristina snapshot di sistema
ja_jp: システムスナップショットの作成、閲覧、ロールバック
ko_kr: 시스템 스냅샷 생성, 탐색 및 롤백
nl_nl: Systeem-snapshots maken, bladeren en terugbrengen
pl_pl: Twórz, przeglądaj i cofaj migawki systemu
pt_br: Crie, visualize e reverta snapshots do sistema
pt_pt: Crie, navegue e reverta instantâneos do sistema
ro_ro: Creați, răsfoiți și reveniți la instantaneele de sistem
ru_ru: Создание, просмотр и откат системных снимков
sv_se: Skapa, bläddra i och ångra systemsnapshotter
th_th: สร้าง เรียกดู และย้อนกลับสแนปชอตระบบ
tr_tr: Sistem görüntüleri oluşturun, göz atın ve geri alın
uk_ua: Створюйте, переглядайте та відкатуйте знімки системи
vi_vn: Tạo, duyệt và hoàn tác ảnh chụp hệ thống
zh_cn: 创建、浏览和回滚系统快照
zh_tw: 建立、瀏覽並還原系統快照

source: Factory Reset
ar_sa: إعادة ضبط المصنع
da_dk: Fabriksnulstilling
de_de: Auf Werkseinstellungen zurücksetzen
el_gr: Επαναφορά εργοστασιακών ρυθμίσεων
es_es: Restablecimiento de fábrica
fi_fi: Tehdasasetusten palautus
hi_in: फ़ैक्टरी रीसेट
id_id: Reset Pabrik
it_it: Ripristino delle impostazioni di fabbrica
ja_jp: 工場出荷時設定へのリセット
ko_kr: 공장 초기화
nl_nl: Fabrieksinstellingen herstellen
pl_pl: Przywracanie ustawień fabrycznych
pt_br: Restauração de fábrica
pt_pt: Reposição de fábrica
ro_ro: Resetare la setările din fabrică
ru_ru: Сброс к заводским настройкам
sv_se: Fabriksåterställning
th_th: รีเซ็ตเป็นค่าเริ่มต้นจากโรงงาน
tr_tr: Fabrika Ayarlarına Sıfırla
uk_ua: Скидання до заводських налаштувань
vi_vn: Khôi phục cài đặt gốc
zh_cn: 恢复出厂设置
zh_tw: 還原原廠設定

source: Return system files and applications to their initial state
ar_sa: إرجاع ملفات النظام والتطبيقات إلى حالتها الأولية
da_dk: Gendan systemfiler og programmer til deres oprindelige tilstand
de_de: Systemdateien und Anwendungen in ihren ursprünglichen Zustand zurückversetzen
el_gr: Επαναφορά αρχείων συστήματος και εφαρμογών στην αρχική τους κατάσταση
es_es: Restaurar los archivos del sistema y las aplicaciones a su estado inicial
fi_fi: Palauta järjestelmätiedostot ja sovellukset alkuperäiseen tilaansa
hi_in: सिस्टम फ़ाइलों और अनुप्रयोगों को उनकी प्रारंभिक स्थिति में लौटाएँ
id_id: Kembalikan file sistem dan aplikasi ke keadaan awal
it_it: Riporta i file di sistema e le applicazioni allo stato iniziale
ja_jp: システムファイルとアプリケーションを初期状態に戻します
ko_kr: 시스템 파일과 애플리케이션을 초기 상태로 되돌리기
nl_nl: Systeembestanden en toepassingen terugzetten naar hun oorspronkelijke staat
pl_pl: Przywróć pliki systemowe i aplikacje do stanu początkowego
pt_br: Retorne os arquivos do sistema e os aplicativos ao estado inicial
pt_pt: Repor os ficheiros do sistema e as aplicações no estado inicial
ro_ro: Readuceți fișierele de sistem și aplicațiile la starea inițială
ru_ru: Вернуть системные файлы и приложения в исходное состояние
sv_se: Återställ systemfiler och program till ursprungligt tillstånd
th_th: คืนไฟล์ระบบและแอปพลิเคชันกลับสู่สถานะเริ่มต้น
tr_tr: Sistem dosyalarını ve uygulamaları ilk durumlarına döndürün
uk_ua: Повернути системні файли та програми до початкового стану
vi_vn: Đưa các tệp hệ thống và ứng dụng về trạng thái ban đầu
zh_cn: 将系统文件和应用恢复到初始状态
zh_tw: 將系統檔案與應用程式還原至初始狀態
