Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Back Up Home Folder
ar_sa: نسخ مجلد المستخدم الرئيسي
da_dk: Sikkerhedskopiér hjemmappe
de_de: Home-Ordner sichern
el_gr: Αντιγραφή φακέλου χρήστη
es_es: Copia de seguridad de la carpeta principal
fi_fi: Varmuuskopioi kotihakemisto
fr_fr: Créer une sauvegarde du dossier personnel
hi_in: होम फ़ोल्डर की बैकअप लें
id_id: Cadangkan Folder Home
it_it: Esegui il backup della cartella Home
ja_jp: ホームフォルダのバックアップ
ko_kr: 홈 폴더 백업
nl_nl: Huismap back-uppen
pl_pl: Kopia zapasowa katalogu domowego
pt_br: Fazer backup da pasta pessoal
pt_pt: Criação de cópia de segurança da pasta pessoal
ro_ro: Copie de rezervă a dosarului Home
ru_ru: Резервное копирование домашней папки
sv_se: Säkerhetskopiera hemkatalogen
th_th: สำรองข้อมูลโฟลเดอร์หลัก
tr_tr: Ev Klasörünü Yedekle
uk_ua: Резервне копіювання домашнього каталогу
vi_vn: Sao lưu thư mục Home
zh_cn: 备份主文件夹
zh_tw: 備份主資料夾

source: Protect personal files with Deja Dup backups
ar_sa: حماية الملفات الشخصية عبر نسخ احتياطي بواسطة Deja Dup
da_dk: Beskyt personlige filer med Deja Dup-backups
de_de: Persönliche Dateien mit Deja-Dup-Backups schützen
el_gr: Προστασία προσωπικών αρχείων με εφεδρικά Deja Dup
es_es: Proteja sus archivos personales con copias de seguridad de Deja Dup
fi_fi: Suojaa henkilökohtaisia tiedostoja Deja Dup-varmuuskopioilla
fr_fr: Protégez vos fichiers personnels avec des sauvegardes Deja Dup
hi_in: Deja Dup बैकअप से व्यक्तिगत फ़ाइलों की रक्षा करें
id_id: Lindungi file pribadi dengan cadangan Deja Dup
it_it: Proteggi i file personali con i backup di Deja Dup
ja_jp: Deja Dup バックアップで個人ファイルを保護
ko_kr: Deja Dup 백업으로 개인 파일 보호
nl_nl: Bescherms persoonlijke bestanden met Deja Dup-backups
pl_pl: Ochrona plików osobistych za pomocą kopii zapasowych Deja Dup
pt_br: Proteja arquivos pessoais com backups do Deja Dup
pt_pt: Proteger ficheiros pessoais com cópias de segurança do Deja Dup
ro_ro: Protejați fișierele personale cu copii de rezervă Deja Dup
ru_ru: Защитите личные файлы с помощью резервных копий Deja Dup
sv_se: Skydda personliga filer med Deja Dup-säkerhetskopior
th_th: ปกป้องไฟล์ส่วนตัวด้วยเดจา ดูป
tr_tr: Kişisel dosyaları Deja Dup yedekleriyle koruyun
uk_ua: Захищайте особисті файли за допомогою резервних копій Deja Dup
vi_vn: Bảo vệ tệp cá nhân bằng sao lưu Deja Dup
zh_cn: 使用 Deja Dup 备份保护个人文件
zh_tw: 使用 Deja Dup 備份保護個人檔案

source: Find and manage AnduinOS system settings
ar_sa: البحث في إعدادات نظام AnduinOS وإدارتها
da_dk: Find og administrér AnduinOS-systemindstillinger
de_de: AnduinOS-Systemeinstellungen finden und verwalten
el_gr: Αναζήτηση και διαχείριση των ρυθμίσεων συστήματος του AnduinOS
es_es: Encuentre y gestione la configuración del sistema de AnduinOS
fi_fi: Etsi ja hallitse AnduinOS-järjestelmän asetuksia
fr_fr: Rechercher et gérer les paramètres système d’AnduinOS
hi_in: AnduinOS सिस्टम सेटिंग्स खोजें और प्रबंधित करें
id_id: Temukan dan kelola pengaturan sistem AnduinOS
it_it: Trova e gestisci le impostazioni di sistema di AnduinOS
ja_jp: AnduinOS のシステム設定を検索して管理します。
ko_kr: AnduinOS 시스템 설정을 찾고 관리합니다.
nl_nl: AnduinOS-systeeminstellingen vinden en beheren
pl_pl: Znajdź i zarządzaj ustawieniami systemu AnduinOS
pt_br: Encontre e gerencie as configurações de sistema do AnduinOS
pt_pt: Encontrar e gerir as definições do sistema do AnduinOS
ro_ro: Găsiți și gestionați setările de sistem AnduinOS
ru_ru: Находите и управляйте системными настройками AnduinOS
sv_se: Hitta och hantera AnduinOS systeminställningar
th_th: ค้นหาและจัดการการตั้งค่าระบบของ AnduinOS
tr_tr: AnduinOS sistem ayarlarını bulup yönetin
uk_ua: Знаходьте та керуйте системними налаштуваннями AnduinOS
vi_vn: Tìm và quản lý các cài đặt hệ thống của AnduinOS
zh_cn: 查找并管理 AnduinOS 系统设置
zh_tw: 尋找並管理 AnduinOS 系統設定

source: settings;control;system;hardware;drivers;accounts;backup;
ar_sa: إعدادات;تحكم;نظام;أجهزة;برامج تشغيل;حسابات;نسخ احتياطي;
da_dk: indstillinger;kontrol;system;hardware;drivere;konti;sikkerhedskopiering;
de_de: einstellungen;steuerung;system;hardware;treiber;konten;sicherung;
el_gr: ρυθμίσεις;έλεγχος;σύστημα;υλικό;οδηγοί;λογαριασμοί;αντίγραφα ασφαλείας;
es_es: configuración;control;sistema;hardware;controladores;cuentas;copia de seguridad;
fi_fi: asetukset;ohjaus;järjestelmä;laitteisto;ohjaimet;tilit;varmuuskopiointi;
fr_fr: paramètres;configuration;système;matériel;pilotes;comptes;sauvegarde;
hi_in: सेटिंग्स;कंट्रोल;सिस्टम;हार्डवेयर;ड्राइवर;खाते;बैकअप;
id_id: pengaturan;kontrol;sistem;perangkat keras;driver;akun;pencadangan;
it_it: impostazioni;controllo;sistema;hardware;driver;account;backup;
ja_jp: 設定;コントロール;システム;ハードウェア;ドライバー;アカウント;バックアップ;
ko_kr: 설정;제어;시스템;하드웨어;드라이버;계정;백업;
nl_nl: instellingen;configuratiescherm;systeem;hardware;stuurprogramma's;accounts;back-up;
pl_pl: ustawienia;sterowanie;system;sprzęt;sterowniki;konta;kopia zapasowa;
pt_br: configurações;controle;sistema;hardware;drivers;contas;backup;
pt_pt: definições;controlo;sistema;hardware;controladores;contas;cópia de segurança;
ro_ro: setări;control;sistem;hardware;drivere;conturi;copie de rezervă;
ru_ru: настройки;управление;система;оборудование;драйверы;учётные записи;резервное копирование;
sv_se: inställningar;kontroll;system;hårdvara;drivrutiner;konton;säkerhetskopiering;
th_th: การตั้งค่า;ควบคุม;ระบบ;ฮาร์ดแวร์;ไดรเวอร์;บัญชี;การสำรองข้อมูล;
tr_tr: ayarlar;denetim;sistem;donanım;sürücüler;hesaplar;yedekleme;
uk_ua: налаштування;керування;система;обладнання;драйвери;облікові_записи;резервне_копіювання;
vi_vn: cài đặt;điều khiển;hệ thống;phần cứng;trình điều khiển;tài khoản;sao lưu;
zh_cn: 设置;控制;系统;硬件;驱动程序;账户;备份;
zh_tw: 設定;控制;系統;硬體;驅動程式;帳戶;備份;

source: Native resolution shows more detail; large text is easier to read.
fr_fr: La résolution native offre plus de détails ; le texte en grand est plus facile à lire.

source: Native resolution
fr_fr: Résolution native
