Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Authentication is required to read the boot menu.
ar_sa: المصادقة مطلوبة لقراءة قائمة الإقلاع.
da_dk: Godkendelse er påkrævet for at læse bootmenuen.
de_de: Zur Anzeige des Bootmenüs ist eine Authentifizierung erforderlich.
el_gr: Απαιτείται επαλήθευση για την ανάγνωση του μενού εκκίνησης.
es_es: Se requiere autenticación para leer el menú de inicio.
fi_fi: Tunnistautuminen vaaditaan käynnistysvalikon lukuun.
fr_fr: Une authentification est requise pour lire le menu de démarrage.
hi_in: बूट मेनू को पढ़ने के लिए प्रमाणीकरण आवश्यक है।
id_id: Autentikasi diperlukan untuk membaca menu boot.
it_it: È richiesta l'autenticazione per leggere il menu di avvio.
ja_jp: ブートメニューを読み取るには認証が必要です。
ko_kr: 부팅 메뉴를 읽으려면 인증이 필요합니다.
nl_nl: Authenticatie is vereist om het opstartmenu te lezen.
pl_pl: Wymagane jest uwierzytelnienie, aby odczytać menu rozruchowe.
pt_br: A autenticação é necessária para ler o menu de inicialização.
pt_pt: É necessária autenticação para ler o menu de arranque.
ro_ro: Este necesară autentificarea pentru a citi meniul de pornire.
ru_ru: Для чтения меню загрузки требуется аутентификация.
sv_se: Autentisering krävs för att läsa startmenyn.
th_th: จำเป็นต้องยืนยันตัวตนเพื่ออ่านเมนูบูต
tr_tr: Açılış menüsünü okumak için kimlik doğrulaması gerekli.
uk_ua: Для перегляду меню завантаження потрібна автентифікація.
vi_vn: Cần xác thực để đọc menu khởi động.
zh_cn: 读取启动菜单需要身份验证。
zh_tw: 讀取啟動選單需要驗證。

source: Boot menu wait time
ar_sa: مدة انتظار قائمة الإقلاع
da_dk: Ventetid for opstartsmenu
de_de: Wartezeit des Boot-Menüs
el_gr: Χρόνος αναμονής μενού εκκίνησης
es_es: Tiempo de espera del menú de arranque
fi_fi: Käynnistysvalikon odotusaika
fr_fr: Délai d’attente du menu de démarrage
hi_in: बूट मेनू प्रतीक्षा समय
id_id: Waktu tunggu menu boot
it_it: Tempo di attesa del menu di avvio
ja_jp: ブートメニューの待機時間
ko_kr: 부팅 메뉴 대기 시간
nl_nl: Wachttijd opstartmenu
pl_pl: Czas oczekiwania menu rozruchu
pt_br: Tempo de espera do menu de inicialização
pt_pt: Tempo de espera do menu de arranque
ro_ro: Timpul de așteptare al meniului de pornire
ru_ru: Время ожидания меню загрузки
sv_se: Startmenyns väntetid
th_th: ระยะเวลาการรอของเมนูการบูต
tr_tr: Önyükleme menüsü bekleme süresi
uk_ua: Час очікування меню завантаження
vi_vn: Thời gian chờ menu khởi động
zh_cn: 启动菜单等待时间
zh_tw: 開機選單等待時間

source: The same delay is used after an interrupted or unsuccessful startup.
ar_sa: يُستخدم نفس التأخير بعد إقلاعٍ مُقاطَع أو غير ناجح.
da_dk: Den samme forsinkelse bruges efter en afbrudt eller mislykket opstart.
de_de: Die gleiche Verzögerung wird auch nach einem unterbrochenen oder fehlgeschlagenen Start verwendet.
el_gr: Η ίδια καθυστέρηση χρησιμοποιείται και μετά από διακοπή ή αποτυχημένη εκκίνηση.
es_es: El mismo retraso se utiliza tras un inicio interrumpido o fallido.
fi_fi: Samaa viivettä käytetään keskeytyneen tai epäonnistuneen käynnistyksen jälkeen.
fr_fr: Le même délai est utilisé après un démarrage interrompu ou ayant échoué.
hi_in: बाधित या असफल स्टार्टअप के बाद भी यही विलंब उपयोग किया जाता है।
id_id: Jeda yang sama digunakan setelah startup terganggu atau gagal.
it_it: Lo stesso tempo di attesa viene applicato dopo un avvio interrotto o non riuscito.
ja_jp: 中断または失敗した起動後にも、同じ待機時間が使用されます。
ko_kr: 부팅이 중단되거나 실패한 후에도 동일한 대기 시간이 적용됩니다.
nl_nl: Dezelfde wachttijd wordt gebruikt na een onderbroken of mislukte opstart.
pl_pl: Po przerwanym lub nieudanym uruchomieniu stosowane jest takie samo opóźnienie.
pt_br: O mesmo atraso é usado após uma inicialização interrompida ou malsucedida.
pt_pt: É utilizado o mesmo atraso após uma inicialização interrompida ou mal-sucedida.
ro_ro: Același timp de așteptare este utilizat și după o pornire întreruptă sau nereușită.
ru_ru: Та же задержка используется после прерванной или неудачной загрузки.
sv_se: Samma fördröjning används efter en avbruten eller misslyckad start.
th_th: ใช้ค่าหน่วงเวลาเดียวกันหลังจากการเริ่มต้นระบบถูกขัดจังหวะหรือไม่สำเร็จ
tr_tr: Kesintiye uğrayan veya başarısız olan bir başlatmadan sonra da aynı gecikme kullanılır.
uk_ua: Така сама затримка застосовується після перерваного або невдалого завантаження.
vi_vn: Thời gian chờ này cũng được áp dụng sau khi quá trình khởi động bị gián đoạn hoặc không thành công.
zh_cn: 启动中断或失败后，也会使用相同的等待时间。
zh_tw: 中斷或失敗的啟動後，也會使用相同的延遲時間。

source: %d seconds
ar_sa: %d ث
da_dk: %d s
de_de: %d s
el_gr: %d s
es_es: %d s
fi_fi: %d s
fr_fr: %d s
hi_in: %d सेकंड
id_id: %d detik
it_it: %d s
ja_jp: %d 秒
ko_kr: %d초
nl_nl: %d s
pl_pl: %d s
pt_br: %d s
pt_pt: %d s
ro_ro: %d s
ru_ru: %d сек.
sv_se: %d s
th_th: %d วินาที
tr_tr: %d saniye
uk_ua: %d с
vi_vn: %d giây
zh_cn: %d 秒
zh_tw: %d 秒

source: Boot display
ar_sa: عرض الإقلاع
da_dk: Bootvisning
de_de: Boot-Anzeige
el_gr: Οθόνη εκκίνησης
es_es: Pantalla de arranque
fi_fi: Käynnistysnäyttö
fr_fr: Affichage du démarrage
hi_in: बूट प्रदर्शन
id_id: Tampilan boot
it_it: Visualizzazione all’avvio
ja_jp: ブート表示
ko_kr: 부팅 화면
nl_nl: Opstartweergave
pl_pl: Wyświetlanie podczas rozruchu
pt_br: Exibição de inicialização
pt_pt: Ecrã de arranque
ro_ro: Afișare la pornire
ru_ru: Отображение при загрузке
sv_se: Startvisning
th_th: การแสดงผลขณะบูต
tr_tr: Önyükleme görüntüsü
uk_ua: Відображення під час завантаження
vi_vn: Hiển thị khởi động
zh_cn: 启动画面
zh_tw: 開機顯示

source: Choose the size of the GRUB menu and startup logo.
ar_sa: اختر حجم قائمة GRUB وشعار الإقلاع.
da_dk: Vælg størrelsen på GRUB-menuen og opstartslogoet.
de_de: Wählen Sie die Größe des GRUB-Menüs und des Startlogos.
el_gr: Επιλέξτε το μέγεθος του μενού GRUB και του λογότυπου εκκίνησης.
es_es: Elija el tamaño del menú de GRUB y el logotipo de arranque.
fi_fi: Valitse GRUB-valikon ja käynnistyslogon koko.
fr_fr: Choisissez la taille du menu GRUB et du logo de démarrage.
hi_in: GRUB मेनू और स्टार्टअप लोगो का आकार चुनें।
id_id: Pilih ukuran menu GRUB dan logo startup.
it_it: Scegli la dimensione del menu di GRUB e del logo di avvio.
ja_jp: GRUBメニューと起動ロゴのサイズを選択します。
ko_kr: GRUB 메뉴와 시작 로고의 크기를 선택하세요.
nl_nl: Kies de grootte van het GRUB-menu en het opstartlogo.
pl_pl: Wybierz rozmiar menu GRUB i logo startowego.
pt_br: Escolha o tamanho do menu do GRUB e do logotipo de inicialização.
pt_pt: Escolha o tamanho do menu GRUB e do logótipo de arranque.
ro_ro: Alegeți dimensiunea meniului GRUB și a logo-ului de pornire.
ru_ru: Выберите размер меню GRUB и логотипа загрузки.
sv_se: Välj storleken på GRUB-menyn och startlogotypen.
th_th: เลือกขนาดของเมนู GRUB และโลโก้การเริ่มต้นระบบ
tr_tr: GRUB menüsünün ve açılış logosunun boyutunu seçin.
uk_ua: Оберіть розмір меню GRUB та логотипу завантаження.
vi_vn: Chọn kích thước của menu GRUB và logo khởi động.
zh_cn: 选择 GRUB 菜单和启动标志的大小。
zh_tw: 選擇 GRUB 選單與開機標誌的大小。

source: High resolution can make menu text small on 4K displays; the screen's native resolution is not guaranteed at boot.
ar_sa: قد تجعل الدقة العالية نص القائمة صغيرًا على شاشات 4K؛ ولا يُضمن توفر الدقة الأصلية للشاشة عند الإقلاع.
fi_fi: Suuri tarkkuus voi tehdä valikon tekstistä pientä 4K-näytöillä; näytön alkuperäinen tarkkuus ei välttämättä ole käytettävissä käynnistettäessä.
id_id: Resolusi tinggi dapat membuat teks menu tampak kecil pada layar 4K; resolusi asli layar belum tentu tersedia saat boot.
ja_jp: 高解像度では4Kディスプレイ上のメニュー文字が小さく見えることがあります。起動時に画面のネイティブ解像度を使用できるとは限りません。
pl_pl: Wysoka rozdzielczość może sprawić, że tekst menu będzie mały na ekranach 4K; podczas uruchamiania natywna rozdzielczość ekranu nie jest gwarantowana.
th_th: ความละเอียดสูงอาจทำให้ข้อความในเมนูเล็กบนจอ 4K และไม่รับประกันว่าจะใช้ความละเอียดดั้งเดิมของจอได้ขณะเริ่มระบบ
tr_tr: Yüksek çözünürlük, 4K ekranlarda menü metnini küçük gösterebilir; ekranın doğal çözünürlüğünün önyükleme sırasında kullanılabileceği garanti edilmez.
zh_tw: 高解析度可能讓 4K 螢幕上的選單文字顯得很小；開機時也不保證能使用螢幕的原生解析度。

source: Display mode
ar_sa: وضع العرض
da_dk: Visningstilstand
de_de: Anzeigemodus
el_gr: Λειτουργία προβολής
es_es: Modo de visualización
fi_fi: Näyttötila
fr_fr: Mode d’affichage
hi_in: प्रदर्शन मोड
id_id: Mode tampilan
it_it: Modalità di visualizzazione
ja_jp: 表示モード
ko_kr: 표시 모드
nl_nl: Weergavemodus
pl_pl: Tryb wyświetlania
pt_br: Modo de exibição
pt_pt: Modo de visualização
ro_ro: Mod de afișare
ru_ru: Режим отображения
sv_se: Visningsläge
th_th: โหมดการแสดงผล
tr_tr: Görüntüleme modu
uk_ua: Режим відображення
vi_vn: Chế độ hiển thị
zh_cn: 显示模式
zh_tw: 顯示模式

source: High resolution (if available)
ar_sa: دقة عالية (إذا كانت متاحة)
da_dk: Høj opløsning (hvis tilgængelig)
de_de: Hohe Auflösung (falls verfügbar)
el_gr: Υψηλή ανάλυση (εφόσον είναι διαθέσιμη)
es_es: Alta resolución (si está disponible)
fi_fi: Korkea tarkkuus (jos saatavilla)
hi_in: उच्च रिज़ॉल्यूशन (यदि उपलब्ध हो)
id_id: Resolusi tinggi (jika tersedia)
it_it: Alta risoluzione (se disponibile)
ja_jp: 高解像度（利用可能な場合）
ko_kr: 고해상도(사용 가능한 경우)
nl_nl: Hoge resolutie (indien beschikbaar)
pl_pl: Wysoka rozdzielczość (jeśli dostępna)
pt_br: Alta resolução (se disponível)
pt_pt: Alta resolução (se disponível)
ro_ro: Rezoluție înaltă (dacă este disponibilă)
ru_ru: Высокое разрешение (если доступно)
sv_se: Hög upplösning (om tillgänglig)
th_th: ความละเอียดสูง (หากรองรับ)
tr_tr: Yüksek çözünürlük (varsa)
uk_ua: Висока роздільна здатність (за наявності)
vi_vn: Độ phân giải cao (nếu khả dụng)
zh_cn: 高分辨率（如可用）
zh_tw: 高解析度（如可用）

source: Automatic
ar_sa: تلقائي
da_dk: Automatisk
de_de: Automatisch
el_gr: Αυτόματα
es_es: Automático
fi_fi: Automaattinen
hi_in: स्वचालित
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatycznie
pt_br: Automático
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматически
sv_se: Automatiskt
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

source: Large text mode
ar_sa: وضع النص الكبير
da_dk: Stort skrift
de_de: Modus mit großer Schrift
el_gr: Λειτουργία μεγάλου κειμένου
es_es: Modo de texto grande
fi_fi: Suuri teksti
fr_fr: Mode texte agrandi
hi_in: बड़ा टेक्स्ट मोड
id_id: Mode teks besar
it_it: Modalità testo grande
ja_jp: 大きな文字モード
ko_kr: 큰 글씨 모드
nl_nl: Modus met grote tekst
pl_pl: Tryb dużego tekstu
pt_br: Modo de texto grande
pt_pt: Modo de texto grande
ro_ro: Mod text mare
ru_ru: Крупный текст
sv_se: Stort textläge
th_th: โหมดข้อความขนาดใหญ่
tr_tr: Büyük Metin Modu
uk_ua: Режим великого тексту
vi_vn: Chế độ chữ lớn
zh_cn: 大号文本模式
zh_tw: 大型文字模式

source: Close
ar_sa: إغلاق
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Apply
ar_sa: تطبيق
da_dk: Anvend
de_de: Übernehmen
el_gr: Εφαρμογή
es_es: Aplicar
fi_fi: Käytä
fr_fr: Appliquer
hi_in: लागू करें
id_id: Terapkan
it_it: Applica
ja_jp: 適用
ko_kr: 적용
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sv_se: Tillämpa
th_th: นำไปใช้
tr_tr: Uygula
uk_ua: Застосувати
vi_vn: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Custom setting (unchanged)
ar_sa: إعداد مخصّص (غير متغير)
da_dk: Brugerdefineret indstilling (uændret)
de_de: Benutzerdefinierte Einstellung (unverändert)
el_gr: Προσαρμοσμένη ρύθμιση (αμετάβλητη)
es_es: Ajuste personalizado (sin cambios)
fi_fi: Mukautettu asetus (muuttumaton)
fr_fr: Réglage personnalisé (inchangé)
hi_in: कस्टम सेटिंग (बदली नहीं)
id_id: Pengaturan kustom (tidak diubah)
it_it: Impostazione personalizzata (non modificata)
ja_jp: カスタム設定（変更なし）
ko_kr: 사용자 지정 설정(변경 없음)
nl_nl: Aangepaste instelling (ongewijzigd)
pl_pl: Własne ustawienie (niezmienione)
pt_br: Configuração personalizada (inalterada)
pt_pt: Definição personalizada (inalterada)
ro_ro: Setare personalizată (neschimbată)
ru_ru: Пользовательская настройка (без изменений)
sv_se: Anpassad inställning (oförändrad)
th_th: การตั้งค่ากำหนดเอง (ไม่เปลี่ยนแปลง)
tr_tr: Özel ayar (değiştirilmedi)
uk_ua: Користувацьке налаштування (без змін)
vi_vn: Cài đặt tùy chỉnh (không đổi)
zh_cn: 自定义设置（保持不变）
zh_tw: 自訂設定（未變更）

source: Only operating systems already in the boot menu are listed.
ar_sa: يتم سرد أنظمة التشغيل الموجودة مسبقًا في قائمة الإقلاع فقط.
da_dk: Kun operativsystemer, der allerede findes i bootmenuen, vises i listen.
de_de: Nur Betriebssysteme, die bereits im Boot-Menü vorhanden sind, werden aufgelistet.
el_gr: Στον κατάλογο περιλαμβάνονται μόνο τα λειτουργικά συστήματα που βρίσκονται ήδη στο μενού εκκίνησης.
es_es: Solo se enumeran los sistemas operativos ya presentes en el menú de arranque.
fi_fi: Luettelossa näytetään vain käynnistysvalikossa jo olevat käyttöjärjestelmät.
fr_fr: Seuls les systèmes d'exploitation déjà présents dans le menu de démarrage sont répertoriés.
hi_in: केवल वे ऑपरेटिंग सिस्टम सूचीबद्ध हैं जो पहले से ही बूट मेनू में मौजूद हैं।
id_id: Hanya sistem operasi yang sudah ada di menu boot yang terdaftar.
it_it: Sono elencati solo i sistemi operativi già presenti nel menu di avvio.
ja_jp: ブートメニューに既に登録されているオペレーティングシステムのみがリストされます。
ko_kr: 부팅 메뉴에 이미 있는 운영체제만 나열됩니다.
nl_nl: Alleen besturingssystemen die al in het opstartmenu staan, worden weergegeven.
pl_pl: Na liście znajdują się tylko systemy operacyjne już obecne w menu rozruchowym.
pt_br: Apenas os sistemas operacionais já presentes no menu de inicialização são listados.
pt_pt: Apenas os sistemas operativos já presentes no menu de arranque são listados.
ro_ro: Doar sistemele de operare deja prezente în meniul de pornire sunt listate.
ru_ru: В списке отображаются только операционные системы, уже присутствующие в загрузочном меню.
sv_se: Endast operativsystem som redan finns i bootmenyn listas.
th_th: แสดงเฉพาะระบบปฏิบัติการที่อยู่ในเมนูการบูตแล้วเท่านั้น
tr_tr: Yalnızca açılış menüsünde zaten bulunan işletim sistemleri listelenir.
uk_ua: Перелічено лише операційні системи, вже наявні у завантажувальному меню.
vi_vn: Chỉ liệt kê các hệ điều hành đã có trong menu khởi động.
zh_cn: 仅列出启动菜单中已有的操作系统。
zh_tw: 僅列出已存在於開機選單中的作業系統。

source: No supported operating systems were found in the boot menu.
ar_sa: لم يتم العثور على أنظمة تشغيل مدعومة في قائمة الإقلاع.
da_dk: Der blev ikke fundet understøttede operativsystemer i bootmenuen.
de_de: Im Startmenü wurden keine unterstützten Betriebssysteme gefunden.
el_gr: Δεν βρέθηκαν υποστηριζόμενα λειτουργικά συστήματα στο μενού εκκίνησης.
es_es: No se encontraron sistemas operativos compatibles en el menú de arranque.
fi_fi: Käynnistysvalikosta ei löytynyt tuettuja käyttöjärjestelmiä.
fr_fr: Aucun système d’exploitation pris en charge n’a été trouvé dans le menu de démarrage.
hi_in: बूट मेनू में कोई समर्थित ऑपरेटिंग सिस्टम नहीं मिला।
id_id: Tidak ada sistem operasi yang didukung yang ditemukan di menu boot.
it_it: Nessun sistema operativo supportato trovato nel menu di avvio.
ja_jp: ブートメニューで対応するオペレーティングシステムが見つかりませんでした。
ko_kr: 부팅 메뉴에서 지원되는 운영 체제를 찾을 수 없습니다.
nl_nl: Er zijn geen ondersteunde besturingssystemen gevonden in het opstartmenu.
pl_pl: Nie znaleziono obsługiwanych systemów operacyjnych w menu rozruchowym.
pt_br: Nenhum sistema operacional compatível foi encontrado no menu de inicialização.
pt_pt: Não foram encontrados sistemas operativos suportados no menu de arranque.
ro_ro: Nu s-a găsit niciun sistem de operare acceptat în meniul de pornire.
ru_ru: В загрузочном меню не найдено поддерживаемых операционных систем.
sv_se: Inga stödda operativsystem hittades i bootmenyn.
th_th: ไม่พบระบบปฏิบัติการที่รองรับในเมนูบูต
tr_tr: Önyükleme menüsünde desteklenen işletim sistemi bulunamadı.
uk_ua: У завантажувальному меню не знайдено жодної підтримуваної операційної системи.
vi_vn: Không tìm thấy hệ điều hành nào được hỗ trợ trong menu khởi động.
zh_cn: 启动菜单中未找到受支持的操作系统。
zh_tw: 開機選單中找不到任何受支援的作業系統。

source: The boot menu could not be read.
ar_sa: تعذر قراءة قائمة الإقلاع.
da_dk: Opstartsmenuen kunne ikke læses.
de_de: Das Boot-Menü konnte nicht gelesen werden.
el_gr: Το μενού εκκίνησης δεν μπορεί να διαβαστεί.
es_es: No se pudo leer el menú de arranque.
fi_fi: Käynnistysvalikkoa ei voitu lukea.
fr_fr: Le menu de démarrage n’a pas pu être lu.
hi_in: बूट मेनू को पढ़ा नहीं जा सका।
id_id: Menu boot tidak dapat dibaca.
it_it: Impossibile leggere il menu di avvio.
ja_jp: ブートメニューを読み取れません。
ko_kr: 부트 메뉴를 읽을 수 없습니다.
nl_nl: Het opstartmenu kon niet worden gelezen.
pl_pl: Nie udało się odczytać menu rozruchowego.
pt_br: O menu de inicialização não pôde ser lido.
pt_pt: Não foi possível ler o menu de arranque.
ro_ro: Meniul de pornire nu a putut fi citit.
ru_ru: Не удалось прочитать меню загрузки.
sv_se: Startmenyn kunde inte läsas.
th_th: ไม่สามารถอ่านเมนูบูตได้
tr_tr: Açılış menüsü okunamadı.
uk_ua: Не вдалося прочитати меню завантаження.
vi_vn: Không thể đọc menu khởi động.
zh_cn: 无法读取启动菜单。
zh_tw: 無法讀取開機選單。

source: Reading the boot menu…
ar_sa: جارٍ قراءة قائمة الإقلاع…
da_dk: Læser bootmenuen …
de_de: Startmenü wird gelesen …
el_gr: Ανάγνωση μενού εκκίνησης…
es_es: Leyendo el menú de arranque…
fi_fi: Luetaan käynnistysvalikkoa…
fr_fr: Lecture du menu de démarrage…
hi_in: बूट मेनू पढ़ा जा रहा है…
id_id: Membaca menu boot…
it_it: Lettura del menu di avvio…
ja_jp: ブートメニューを読み取っています…
ko_kr: 부팅 메뉴를 읽는 중…
nl_nl: Opstartmenu wordt gelezen…
pl_pl: Odczytywanie menu rozruchu…
pt_br: Lendo o menu de inicialização…
pt_pt: A ler o menu de arranque…
ro_ro: Se citește meniul de pornire…
ru_ru: Чтение загрузочного меню…
sv_se: Läser bootmenyn…
th_th: กำลังอ่านเมนูบูต…
tr_tr: Açılış menüsü okunuyor…
uk_ua: Читання завантажувального меню…
vi_vn: Đang đọc menu khởi động…
zh_cn: 正在读取启动菜单…
zh_tw: 正在讀取開機選單…

source: Updating the boot menu…
ar_sa: جارٍ تحديث قائمة الإقلاع…
da_dk: Opdaterer bootmenuen…
de_de: Boot-Menü wird aktualisiert…
el_gr: Ενημέρωση του μενού εκκίνησης…
es_es: Actualizando el menú de arranque…
fi_fi: Päivitetään käynnistysvalikkoa…
fr_fr: Mise à jour du menu de démarrage…
hi_in: बूट मेनू अपडेट किया जा रहा है…
id_id: Memperbarui menu boot…
it_it: Aggiornamento del menu di avvio…
ja_jp: ブートメニューを更新しています…
ko_kr: 부팅 메뉴 업데이트 중…
nl_nl: Het opstartmenu wordt bijgewerkt…
pl_pl: Aktualizowanie menu rozruchu…
pt_br: Atualizando o menu de inicialização…
pt_pt: A atualizar o menu de arranque…
ro_ro: Se actualizează meniul de pornire…
ru_ru: Обновление меню загрузки…
sv_se: Uppdaterar startmenyn…
th_th: กำลังอัปเดตเมนูการบูต…
tr_tr: Önyükleme menüsü güncelleniyor…
uk_ua: Оновлення меню завантаження…
vi_vn: Đang cập nhật menu khởi động…
zh_cn: 正在更新启动菜单…
zh_tw: 正在更新開機選單…

source: Boot settings updated. The change applies on the next startup.
ar_sa: تم تحديث إعدادات الإقلاع. سيُطبَّق التغيير عند الإقلاع التالي.
da_dk: Bootindstillingerne er opdateret. Ændringen træder i kraft ved næste opstart.
de_de: Starteinstellungen aktualisiert. Die Änderung wird beim nächsten Start wirksam.
el_gr: Οι ρυθμίσεις εκκίνησης ενημερώθηκαν. Η αλλαγή ισχύει την επόμενη εκκίνηση.
es_es: Configuración de arranque actualizada. El cambio se aplicará en el próximo inicio.
fi_fi: Käynnistysasetukset päivitetty. Muutos tulee voimaan seuraavassa käynnistyksessä.
fr_fr: Paramètres de démarrage mis à jour. La modification prendra effet au prochain démarrage.
hi_in: बूट सेटिंग्स अपडेट हो गईं। बदलाव अगली बार स्टार्टअप पर लागू होगा।
id_id: Pengaturan boot diperbarui. Perubahan berlaku pada startup berikutnya.
it_it: Impostazioni di avvio aggiornate. La modifica sarà applicata al prossimo avvio.
ja_jp: ブート設定が更新されました。変更は次回起動時に適用されます。
ko_kr: 부팅 설정이 업데이트되었습니다. 변경 사항은 다음 부팅 시 적용됩니다.
nl_nl: De opstartinstellingen zijn bijgewerkt. De wijziging wordt toegepast bij de volgende opstart.
pl_pl: Zaktualizowano ustawienia rozruchu. Zmiana zostanie zastosowana przy następnym uruchomieniu.
pt_br: Configurações de inicialização atualizadas. A alteração será aplicada na próxima inicialização.
pt_pt: Definições de arranque atualizadas. A alteração aplica-se na próxima inicialização.
ro_ro: Setările de pornire au fost actualizate. Modificarea se aplică la următoarea pornire.
ru_ru: Настройки загрузки обновлены. Изменение вступит в силу при следующей загрузке.
sv_se: Startinställningarna har uppdaterats. Ändringen gäller vid nästa start.
th_th: อัปเดตการตั้งค่าการบูตแล้ว การเปลี่ยนแปลงจะใช้งานเมื่อเริ่มต้นระบบครั้งถัดไป
tr_tr: Önyükleme ayarları güncellendi. Değişiklik bir sonraki başlangıçta uygulanır.
uk_ua: Налаштування завантаження оновлено. Зміна набуде чинності під час наступного завантаження.
vi_vn: Đã cập nhật cài đặt khởi động. Thay đổi sẽ được áp dụng ở lần khởi động tiếp theo.
zh_cn: 启动设置已更新。更改将在下次启动时生效。
zh_tw: 開機設定已更新。變更將於下次啟動時生效。

source: Boot settings updated
ar_sa: تم تحديث إعدادات الإقلاع.
da_dk: Bootindstillinger opdateret
de_de: Starteinstellungen aktualisiert
el_gr: Οι ρυθμίσεις εκκίνησης ενημερώθηκαν
es_es: Configuración de arranque actualizada
fi_fi: Käynnistysasetukset päivitetty
fr_fr: Paramètres de démarrage mis à jour
hi_in: बूट सेटिंग्स अपडेट हो गईं।
id_id: Pengaturan boot diperbarui
it_it: Impostazioni di avvio aggiornate
ja_jp: ブート設定が更新されました
ko_kr: 부팅 설정 업데이트 완료
nl_nl: Opstartinstellingen bijgewerkt
pl_pl: Zaktualizowano ustawienia rozruchu
pt_br: Configurações de inicialização atualizadas
pt_pt: Definições de arranque atualizadas
ro_ro: Setările de pornire au fost actualizate
ru_ru: Настройки загрузки обновлены
sv_se: Startinställningarna har uppdaterats
th_th: อัปเดตการตั้งค่าการบูตแล้ว
tr_tr: Önyükleme ayarları güncellendi
uk_ua: Налаштування завантаження оновлено
vi_vn: Đã cập nhật cài đặt khởi động
zh_cn: 启动设置已更新
zh_tw: 開機設定已更新

source: The boot setting could not be changed.
ar_sa: تعذر تغيير إعداد الإقلاع.
da_dk: Bootindstillingen kunne ikke ændres.
de_de: Die Starteinstellung konnte nicht geändert werden.
el_gr: Δεν ήταν δυνατή η αλλαγή της ρύθμισης εκκίνησης.
es_es: No se pudo cambiar la configuración de arranque.
fi_fi: Käynnistysasetusta ei voitu muuttaa.
fr_fr: Le paramètre de démarrage n’a pas pu être modifié.
hi_in: बूट सेटिंग बदली नहीं जा सकी।
id_id: Pengaturan boot tidak dapat diubah.
it_it: Non è stato possibile modificare l'impostazione di avvio.
ja_jp: ブート設定を変更できませんでした。
ko_kr: 부팅 설정을 변경할 수 없습니다.
nl_nl: De opstartinstelling kon niet worden gewijzigd.
pl_pl: Nie udało się zmienić ustawienia rozruchu.
pt_br: Não foi possível alterar a configuração de inicialização.
pt_pt: Não foi possível alterar a definição de arranque.
ro_ro: Setarea de pornire nu a putut fi modificată.
ru_ru: Не удалось изменить настройку загрузки.
sv_se: Startinställningen kunde inte ändras.
th_th: ไม่สามารถเปลี่ยนการตั้งค่าการบูตได้
tr_tr: Önyükleme ayarı değiştirilemedi.
uk_ua: Не вдалося змінити налаштування завантаження.
vi_vn: Không thể thay đổi cài đặt khởi động.
zh_cn: 无法更改启动设置。
zh_tw: 無法變更開機設定。
