Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Control Panel
ar_sa: لوحة التحكم
da_dk: Kontrolpanel
de_de: Systemsteuerung
el_gr: Πίνακας ελέγχου
es_es: Panel de control
fi_fi: Ohjauspaneeli
fr_fr: Panneau de configuration
hi_in: कंट्रोल पैनल
id_id: Panel Kontrol
it_it: Pannello di controllo
ja_jp: コントロールパネル
ko_kr: 제어 패널
nl_nl: Configuratiescherm
pl_pl: Panel sterowania
pt_br: Painel de Controle
pt_pt: Painel de controlo
ro_ro: Panoul de control
ru_ru: Панель управления
sv_se: Kontrollpanel
th_th: แผงควบคุม
tr_tr: Denetim Masası
uk_ua: Панель керування
vi_vn: Bảng điều khiển
zh_cn: 控制面板
zh_tw: 控制台

source: Search Control Panel
ar_sa: البحث في لوحة التحكم
da_dk: Søg i kontrolpanelet
de_de: Systemsteuerung durchsuchen
el_gr: Αναζήτηση στον πίνακα ελέγχου
es_es: Buscar en el panel de control
fi_fi: Hae Ohjauspaneelista
fr_fr: Rechercher dans le panneau de configuration
hi_in: कंट्रोल पैनल खोजें
id_id: Cari Panel Kontrol
it_it: Cerca nel pannello di controllo
ja_jp: コントロールパネルを検索
ko_kr: 제어 패널 검색
nl_nl: Configuratiescherm zoeken
pl_pl: Szukaj w panelu sterowania
pt_br: Pesquisar no Painel de Controle
pt_pt: Pesquisar no Painel de controlo
ro_ro: Caută în Panoul de control
ru_ru: Поиск в панели управления
sv_se: Sök i kontrollpanelen
th_th: ค้นหาในแผงควบคุม
tr_tr: Denetim Masasında ara
uk_ua: Пошук у Панелі керування
vi_vn: Tìm kiếm trong Bảng điều khiển
zh_cn: 搜索控制面板
zh_tw: 搜尋控制台

source: Search settings
ar_sa: البحث في الإعدادات
da_dk: Søg i indstillinger
de_de: Einstellungen durchsuchen
el_gr: Αναζήτηση ρυθμίσεων
es_es: Buscar una configuración
fi_fi: Hae asetuksia
fr_fr: Rechercher des paramètres
hi_in: सेटिंग्स खोजें
id_id: Cari pengaturan
it_it: Cerca impostazioni
ja_jp: 設定を検索
ko_kr: 설정 검색
nl_nl: Instellingen zoeken
pl_pl: Szukaj ustawień
pt_br: Pesquisar configurações
pt_pt: Pesquisar definições
ro_ro: Caută setări
ru_ru: Поиск настроек
sv_se: Sök i inställningarna
th_th: ค้นหาการตั้งค่า
tr_tr: Ayarları ara
uk_ua: Пошук налаштувань
vi_vn: Tìm kiếm cài đặt
zh_cn: 搜索设置
zh_tw: 搜尋設定

source: About Control Panel
ar_sa: حول لوحة التحكم
da_dk: Om kontrolpanelet
de_de: Über die Systemsteuerung
el_gr: Σχετικά με τον πίνακα ελέγχου
es_es: Acerca del panel de control
fi_fi: Tietoja Ohjauspaneelista
fr_fr: À propos du panneau de configuration
hi_in: कंट्रोल पैनल के बारे में
id_id: Tentang Panel Kontrol
it_it: Informazioni sul Pannello di controllo
ja_jp: コントロールパネルについて
ko_kr: 제어 패널 정보
nl_nl: Over het Configuratiescherm
pl_pl: O panelu sterowania
pt_br: Sobre o Painel de Controle
pt_pt: Acerca do Painel de Controlo
ro_ro: Despre Panoul de control
ru_ru: О панели управления
sv_se: Om kontrollpanelen
th_th: เกี่ยวกับแผงควบคุม
tr_tr: Denetim Masası Hakkında
uk_ua: Про Панель керування
vi_vn: Giới thiệu Bảng điều khiển
zh_cn: 关于控制面板
zh_tw: 關於控制台

source: Main Menu
ar_sa: القائمة الرئيسية
da_dk: Hovedmenu
de_de: Hauptmenü
el_gr: Κύριο μενού
es_es: Menú principal
fi_fi: Päävalikko
fr_fr: Menu principal
hi_in: मुख्य मेनू
id_id: Menu Utama
it_it: Menu principale
ja_jp: メインメニュー
ko_kr: 메인 메뉴
nl_nl: Hoofdmenu
pl_pl: Menu główne
pt_br: Menu principal
pt_pt: Menu principal
ro_ro: Meniul principal
ru_ru: Главное меню
sv_se: Huvudmeny
th_th: เมนูหลัก
tr_tr: Ana Menü
uk_ua: Головне меню
vi_vn: Menu chính
zh_cn: 主菜单
zh_tw: 主選單

source: Adjust your computer's settings
ar_sa: اضبط إعدادات حاسوبك
da_dk: Justér dine computerindstillinger
de_de: Computereinstellungen anpassen
el_gr: Προσαρμόστε τις ρυθμίσεις του υπολογιστή σας
es_es: Ajuste la configuración de su equipo
fi_fi: Määritä tietokoneesi asetukset
fr_fr: Ajustez les paramètres de votre ordinateur
hi_in: अपने कंप्यूटर की सेटिंग्स समायोजित करें
id_id: Sesuaikan pengaturan komputer Anda
it_it: Regola le impostazioni del computer
ja_jp: コンピューターの設定を調整します
ko_kr: 컴퓨터 설정 조정
nl_nl: Pas de instellingen van uw computer aan
pl_pl: Dostosuj ustawienia swojego komputera
pt_br: Ajuste as configurações do seu computador
pt_pt: Ajuste as definições do seu computador
ro_ro: Ajustați setările computerului
ru_ru: Настройте параметры компьютера
sv_se: Justera dina datorinställningar
th_th: ปรับการตั้งค่าคอมพิวเตอร์ของคุณ
tr_tr: Bilgisayarınızın ayarlarını düzenleyin
uk_ua: Налаштуйте параметри вашого комп’ютера
vi_vn: Điều chỉnh cài đặt máy tính của bạn
zh_cn: 调整计算机的设置
zh_tw: 調整您的電腦設定

source: Choose a category below, or search for a setting.
ar_sa: اختر فئة أدناه، أو ابحث عن إعداد.
da_dk: Vælg en kategori nedenfor, eller søg efter en indstilling.
de_de: Wählen Sie unten eine Kategorie aus oder suchen Sie nach einer Einstellung.
el_gr: Επιλέξτε μια κατηγορία παρακάτω ή αναζητήστε μια ρύθμιση.
es_es: Elija una categoría a continuación o busque una configuración.
fi_fi: Valitse kategoria alta tai hae asetusta.
fr_fr: Choisissez une catégorie ci-dessous, ou recherchez un paramètre.
hi_in: नीचे कोई श्रेणी चुनें या कोई सेटिंग खोजें।
id_id: Pilih kategori di bawah ini, atau cari pengaturan.
it_it: Scegli una categoria qui sotto oppure cerca un'impostazione.
ja_jp: 下のカテゴリを選択するか、設定を検索してください。
ko_kr: 아래에서 범주를 선택하거나 설정을 검색하세요.
nl_nl: Kies hieronder een categorie of zoek een instelling.
pl_pl: Wybierz kategorię poniżej lub wyszukaj ustawienie.
pt_br: Escolha uma categoria abaixo ou pesquise uma configuração.
pt_pt: Escolha uma categoria abaixo ou pesquise por uma definição.
ro_ro: Alegeți o categorie de mai jos sau căutați o setare.
ru_ru: Выберите категорию ниже или найдите нужную настройку.
sv_se: Välj en kategori nedan eller sök efter en inställning.
th_th: เลือกหมวดหมู่ด้านล่าง หรือค้นหาการตั้งค่า
tr_tr: Aşağıdan bir kategori seçin veya bir ayar arayın.
uk_ua: Оберіть категорію нижче або знайдіть налаштування за допомогою пошуку.
vi_vn: Chọn một danh mục bên dưới hoặc tìm kiếm cài đặt.
zh_cn: 选择以下类别，或搜索设置。
zh_tw: 選擇下方的類別，或搜尋設定。

source: No settings found
ar_sa: لم يتم العثور على إعدادات
da_dk: Ingen indstillinger fundet
de_de: Keine Einstellungen gefunden
el_gr: Δεν βρέθηκαν ρυθμίσεις
es_es: No se encontraron configuraciones
fi_fi: Asetuksia ei löytynyt
fr_fr: Aucun paramètre trouvé
hi_in: कोई सेटिंग नहीं मिली
id_id: Tidak ada pengaturan yang ditemukan
it_it: Nessuna impostazione trovata
ja_jp: 設定が見つかりません
ko_kr: 설정을 찾을 수 없음
nl_nl: Geen instellingen gevonden
pl_pl: Nie znaleziono ustawień
pt_br: Nenhuma configuração encontrada
pt_pt: Nenhuma definição encontrada
ro_ro: Nicio setare găsită
ru_ru: Настройки не найдены
sv_se: Inga inställningar hittades
th_th: ไม่พบการตั้งค่า
tr_tr: Ayar bulunamadı
uk_ua: Налаштувань не знайдено
vi_vn: Không tìm thấy cài đặt
zh_cn: 未找到设置
zh_tw: 找不到設定

source: Try a different search.
ar_sa: جرّب بحثًا مختلفًا.
da_dk: Prøv et andet søgeudtryk.
de_de: Versuchen Sie eine andere Suche.
el_gr: Δοκιμάστε διαφορετική αναζήτηση.
es_es: Pruebe con otra búsqueda.
fi_fi: Kokeile eri hakua.
fr_fr: Essayez une autre recherche.
hi_in: कोई दूसरी खोज आज़माएँ।
id_id: Coba pencarian yang berbeda.
it_it: Prova una ricerca diversa.
ja_jp: 別のキーワードで検索してください。
ko_kr: 다른 검색어로 시도해 보세요.
nl_nl: Probeer een andere zoekopdracht.
pl_pl: Spróbuj innej frazy wyszukiwania.
pt_br: Tente uma pesquisa diferente.
pt_pt: Tente uma pesquisa diferente.
ro_ro: Încercați o altă căutare.
ru_ru: Попробуйте другой запрос.
sv_se: Prova en annan sökning.
th_th: ลองค้นหาด้วยคำอื่น
tr_tr: Farklı bir arama deneyin.
uk_ua: Спробуйте інший пошук.
vi_vn: Thử tìm kiếm khác.
zh_cn: 请尝试其他搜索词。
zh_tw: 嘗試不同的搜尋條件。

source: Configure NetworkManager connection profiles
ar_sa: تكوين ملفات تعريف اتصال NetworkManager
da_dk: Konfigurer NetworkManager-forbindelsesprofiler
de_de: NetworkManager-Verbindungsprofile konfigurieren
el_gr: Διαμόρφωση προφίλ συνδέσεων του NetworkManager
es_es: Configurar los perfiles de conexión de NetworkManager
fi_fi: Määritä NetworkManagerin yhteysprofiilit
fr_fr: Configurer les profils de connexion NetworkManager
hi_in: NetworkManager कनेक्शन प्रोफ़ाइल कॉन्फ़िगर करें
id_id: Konfigurasikan profil koneksi NetworkManager
it_it: Configura i profili di connessione di NetworkManager
ja_jp: NetworkManager の接続プロファイルを設定
ko_kr: NetworkManager 연결 프로필 구성
nl_nl: NetworkManager-verbindingsprofielen configureren
pl_pl: Konfiguruj profile połączeń NetworkManager
pt_br: Configurar perfis de conexão do NetworkManager
pt_pt: Configurar perfis de ligação do NetworkManager
ro_ro: Configurează profilurile de conexiune NetworkManager
ru_ru: Настроить профили подключений NetworkManager
sv_se: Konfigurera NetworkManager-anslutningsprofiler
th_th: กำหนดค่าโปรไฟล์การเชื่อมต่อของ NetworkManager
tr_tr: NetworkManager bağlantı profillerini yapılandır
uk_ua: Налаштувати профілі з’єднань NetworkManager
vi_vn: Cấu hình hồ sơ kết nối NetworkManager
zh_cn: 配置 NetworkManager 连接配置文件
zh_tw: 設定 NetworkManager 連線設定檔

source: Install Advanced Network Configuration
ar_sa: تثبيت تكوين الشبكة المتقدم
da_dk: Installer avanceret netværkskonfiguration
de_de: Erweiterte Netzwerkkonfiguration installieren
el_gr: Εγκατάσταση προηγμένης διαμόρφωσης δικτύου
es_es: Instalar configuración avanzada de red
fi_fi: Asenna verkon lisäasetukset
fr_fr: Installer la configuration réseau avancée
hi_in: उन्नत नेटवर्क कॉन्फ़िगरेशन इंस्टॉल करें
id_id: Instal Konfigurasi Jaringan Lanjutan
it_it: Installa la configurazione avanzata della rete
ja_jp: 高度なネットワーク設定をインストール
ko_kr: 고급 네트워크 구성 설치
nl_nl: Geavanceerde netwerkconfiguratie installeren
pl_pl: Zainstaluj zaawansowaną konfigurację sieci
pt_br: Instalar Configuração Avançada de Rede
pt_pt: Instalar configuração avançada de rede
ro_ro: Instalează configurarea avansată a rețelei
ru_ru: Установить расширенные настройки сети
sv_se: Installera avancerad nätverkskonfiguration
th_th: ติดตั้งการกำหนดค่าเครือข่ายขั้นสูง
tr_tr: Gelişmiş Ağ Yapılandırmasını Kur
uk_ua: Встановити розширені налаштування мережі
vi_vn: Cài đặt Cấu hình Mạng Nâng cao
zh_cn: 安装高级网络配置
zh_tw: 安裝進階網路設定

source: System
ar_sa: النظام
el_gr: Σύστημα
es_es: Sistema
fi_fi: Järjestelmä
fr_fr: Système
hi_in: सिस्टम
id_id: Sistem
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
nl_nl: Systeem
pt_br: Sistema
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
th_th: ระบบ
tr_tr: Sistem
uk_ua: Система
vi_vn: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: Security
ar_sa: الأمان
da_dk: Sikkerhed
de_de: Sicherheit
el_gr: Ασφάλεια
es_es: Seguridad
fi_fi: Turvallisuus
fr_fr: Sécurité
hi_in: सुरक्षा
id_id: Keamanan
it_it: Sicurezza
ja_jp: セキュリティ
ko_kr: 보안
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_br: Segurança
pt_pt: Segurança
ro_ro: Securitate
ru_ru: Безопасность
sv_se: Säkerhet
th_th: ความปลอดภัย
tr_tr: Güvenlik
uk_ua: Безпека
vi_vn: Bảo mật
zh_cn: 安全
zh_tw: 安全性

source: Network and Internet
ar_sa: الشبكة والإنترنت
da_dk: Netværk og internet
de_de: Netzwerk und Internet
el_gr: Δίκτυο και Διαδίκτυο
es_es: Red e Internet
fi_fi: Verkko ja internet
fr_fr: Réseau et Internet
hi_in: नेटवर्क और इंटरनेट
id_id: Jaringan dan Internet
it_it: Rete e Internet
ja_jp: ネットワークとインターネット
ko_kr: 네트워크 및 인터넷
nl_nl: Netwerk en internet
pl_pl: Sieć i Internet
pt_br: Rede e internet
pt_pt: Rede e Internet
ro_ro: Rețea și Internet
ru_ru: Сеть и Интернет
sv_se: Nätverk och internet
th_th: เครือข่ายและอินเทอร์เน็ต
tr_tr: Ağ ve İnternet
uk_ua: Мережа та інтернет
vi_vn: Mạng và Internet
zh_cn: 网络和互联网
zh_tw: 網路與網際網路

source: User Accounts
ar_sa: حسابات المستخدمين
da_dk: Brugerkonti
de_de: Benutzerkonten
el_gr: Λογαριασμοί χρηστών
es_es: Cuentas de usuario
fi_fi: Käyttäjätilit
fr_fr: Comptes utilisateurs
hi_in: उपयोगकर्ता खाते
id_id: Akun Pengguna
it_it: Account utente
ja_jp: ユーザーアカウント
ko_kr: 사용자 계정
nl_nl: Gebruikersaccounts
pl_pl: Konta użytkowników
pt_br: Contas de usuário
pt_pt: Contas de utilizador
ro_ro: Conturi de utilizator
ru_ru: Учётные записи пользователей
sv_se: Användarkonton
th_th: บัญชีผู้ใช้
tr_tr: Kullanıcı Hesapları
uk_ua: Облікові записи користувачів
vi_vn: Tài khoản người dùng
zh_cn: 用户账户
zh_tw: 使用者帳戶

source: Hardware and Drivers
ar_sa: الأجهزة وبرامج التشغيل
da_dk: Hardware og drivere
de_de: Hardware und Treiber
el_gr: Υλικό και οδηγοί
es_es: Hardware y controladores
fi_fi: Laitteet ja ohjaimet
fr_fr: Matériel et pilotes
hi_in: हार्डवेयर और ड्राइवर
id_id: Perangkat Keras dan Driver
it_it: Hardware e driver
ja_jp: ハードウェアとドライバー
ko_kr: 하드웨어 및 드라이버
nl_nl: Hardware en stuurprogramma's
pl_pl: Sprzęt i sterowniki
pt_br: Hardware e drivers
pt_pt: Hardware e controladores
ro_ro: Hardware și drivere
ru_ru: Оборудование и драйверы
sv_se: Hårdvara och drivrutiner
th_th: ฮาร์ดแวร์และไดรเวอร์
tr_tr: Donanım ve Sürücüler
uk_ua: Апаратне забезпечення та драйвери
vi_vn: Phần cứng và trình điều khiển
zh_cn: 硬件和驱动程序
zh_tw: 硬體與驅動程式

source: Scan documents and select a scanner
ar_sa: امسح المستندات واختر ماسحًا ضوئيًا
da_dk: Scan dokumenter, og vælg en scanner
de_de: Dokumente scannen und einen Scanner auswählen
el_gr: Σάρωση εγγράφων και επιλογή σαρωτή
es_es: Escanear documentos y seleccionar un escáner
fi_fi: Skannaa asiakirjoja ja valitse skanneri
fr_fr: Numériser des documents et sélectionner un scanner
hi_in: दस्तावेज़ स्कैन करें और स्कैनर चुनें
id_id: Pindai dokumen dan pilih pemindai
it_it: Acquisisci documenti e seleziona uno scanner
ja_jp: 文書をスキャンしてスキャナーを選択
ko_kr: 문서 스캔 및 스캐너 선택
nl_nl: Documenten scannen en een scanner selecteren
pl_pl: Skanuj dokumenty i wybierz skaner
pt_br: Digitalizar documentos e selecionar um digitalizador
pt_pt: Digitalizar documentos e selecionar um scanner
ro_ro: Scanează documente și selectează un scaner
ru_ru: Сканировать документы и выбрать сканер
sv_se: Skanna dokument och välj en skanner
th_th: สแกนเอกสารและเลือกเครื่องสแกน
tr_tr: Belgeleri tarayın ve bir tarayıcı seçin
uk_ua: Скануйте документи та виберіть сканер
vi_vn: Quét tài liệu và chọn máy quét
zh_cn: 扫描文档并选择扫描仪
zh_tw: 掃描文件並選擇掃描器

source: Install Document Scanner
ar_sa: تثبيت ماسح المستندات
da_dk: Installer dokumentscanner
de_de: Dokumentenscanner installieren
el_gr: Εγκατάσταση σαρωτή εγγράφων
es_es: Instalar Escáner de documentos
fi_fi: Asenna Asiakirjaskanneri
fr_fr: Installer Numériseur de documents
hi_in: दस्तावेज़ स्कैनर इंस्टॉल करें
id_id: Instal Pemindai Dokumen
it_it: Installa Acquisizione documenti
ja_jp: ドキュメントスキャナーをインストール
ko_kr: 문서 스캐너 설치
nl_nl: Documentscanner installeren
pl_pl: Zainstaluj skaner dokumentów
pt_br: Instalar o Digitalizador de documentos
pt_pt: Instalar o Digitalizador de documentos
ro_ro: Instalează Scaner de documente
ru_ru: Установить сканер документов
sv_se: Installera Dokumentskanner
th_th: ติดตั้งโปรแกรมสแกนเอกสาร
tr_tr: Belge Tarayıcısını Kur
uk_ua: Встановити Сканер документів
vi_vn: Cài đặt Trình quét tài liệu
zh_cn: 安装文档扫描仪
zh_tw: 安裝文件掃描器

source: Appearance
ar_sa: المظهر
da_dk: Udseende
de_de: Aussehen
el_gr: Εμφάνιση
es_es: Apariencia
fi_fi: Ulkoasu
fr_fr: Apparence
hi_in: उपस्थिति
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
ko_kr: 외관
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparência
pt_pt: Aparência
ro_ro: Aspect
ru_ru: Внешний вид
sv_se: Utseende
th_th: รูปลักษณ์
tr_tr: Görünüm
uk_ua: Вигляд
vi_vn: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Programs
ar_sa: البرامج
da_dk: Programmer
de_de: Programme
el_gr: Εφαρμογές
es_es: Programas
fi_fi: Ohjelmat
fr_fr: Programmes
hi_in: प्रोग्राम
id_id: Program
it_it: Programmi
ja_jp: アプリケーション
ko_kr: 프로그램
nl_nl: Programma's
pl_pl: Programy
pt_br: Programas
pt_pt: Programas
ro_ro: Programe
ru_ru: Программы
sv_se: Program
th_th: โปรแกรม
tr_tr: Programlar
uk_ua: Програми
vi_vn: Ứng dụng
zh_cn: 应用程序
zh_tw: 應用程式

source: Manage application permissions with Flatseal
ar_sa: إدارة أذونات التطبيقات باستخدام Flatseal
da_dk: Håndtér applikationstilladelser med Flatseal
de_de: Anwendungsberechtigungen mit Flatseal verwalten
el_gr: Διαχείριση αδειών εφαρμογών με το Flatseal
es_es: Gestionar los permisos de las aplicaciones con Flatseal
fi_fi: Hallitse sovellusten lupia Flatsealin avulla
fr_fr: Gérer les autorisations des applications avec Flatseal
hi_in: Flatseal का उपयोग करके ऐप्लिकेशन अनुमतियों का प्रबंधन करें
id_id: Kelola izin aplikasi dengan Flatseal
it_it: Gestisci le autorizzazioni delle applicazioni con Flatseal
ja_jp: Flatseal を使用してアプリケーションの権限を管理
ko_kr: Flatseal로 애플리케이션 권한 관리
nl_nl: Applicatietoestemmingen beheren met Flatseal
pl_pl: Zarządzaj uprawnieniami aplikacji za pomocą Flatseal
pt_br: Gerenciar as permissões dos aplicativos com o Flatseal
pt_pt: Gerir permissões de aplicações com o Flatseal
ro_ro: Gestionează permisiunile aplicațiilor cu Flatseal
ru_ru: Управление разрешениями приложений с помощью Flatseal
sv_se: Hantera programbehörigheter med Flatseal
th_th: จัดการสิทธิ์แอปพลิเคชันด้วย Flatseal
tr_tr: Uygulama izinlerini Flatseal ile yönet
uk_ua: Керувати дозволами застосунків за допомогою Flatseal
vi_vn: Quản lý quyền truy cập ứng dụng bằng Flatseal
zh_cn: 使用 Flatseal 管理应用权限
zh_tw: 使用 Flatseal 管理應用程式權限

source: Install Flatseal to manage application permissions
ar_sa: تثبيت Flatseal لإدارة أذونات التطبيقات
da_dk: Installer Flatseal for at håndtere applikationstilladelser
de_de: Flatseal installieren, um Anwendungsberechtigungen zu verwalten
el_gr: Εγκατάσταση του Flatseal για τη διαχείριση των αδειών εφαρμογών
es_es: Instalar Flatseal para gestionar los permisos de las aplicaciones
fi_fi: Asenna Flatseal hallitaksesi sovellusten lupia
fr_fr: Installer Flatseal pour gérer les autorisations des applications
hi_in: ऐप्लिकेशन अनुमतियों को प्रबंधित करने के लिए Flatseal इंस्टॉल करें
id_id: Instal Flatseal untuk mengelola izin aplikasi
it_it: Installa Flatseal per gestire le autorizzazioni delle applicazioni
ja_jp: Flatseal をインストールしてアプリケーションの権限を管理
ko_kr: 애플리케이션 권한을 관리하려면 Flatseal을 설치하세요
nl_nl: Flatseal installeren om applicatietoestemmingen te beheren
pl_pl: Zainstaluj Flatseal, aby zarządzać uprawnieniami aplikacji
pt_br: Instalar o Flatseal para gerenciar as permissões dos aplicativos
pt_pt: Instalar o Flatseal para gerir permissões de aplicações
ro_ro: Instalează Flatseal pentru a gestiona permisiunile aplicațiilor
ru_ru: Установить Flatseal для управления разрешениями приложений
sv_se: Installera Flatseal för att hantera programbehörigheter
th_th: ติดตั้ง Flatseal เพื่อจัดการสิทธิ์แอปพลิเคชัน
tr_tr: Uygulama izinlerini yönetmek için Flatseal'i kur
uk_ua: Встановити Flatseal, щоб керувати дозволами застосунків
vi_vn: Cài đặt Flatseal để quản lý quyền truy cập ứng dụng
zh_cn: 安装 Flatseal 以管理应用权限
zh_tw: 安裝 Flatseal 以管理應用程式權限

source: AI Stack
ar_sa: حزمة الذكاء الاصطناعي
de_de: KI-Stack
el_gr: Στοίβα τεχνητής νοημοσύνης
es_es: Pila de IA
fi_fi: Tekoäly
fr_fr: Pile IA
hi_in: AI स्टैक
id_id: Tumpukan AI
it_it: Stack IA
ja_jp: AI スタック
ko_kr: AI 스택
pl_pl: Stos AI
pt_br: Pilha de IA
pt_pt: Pilha de IA
ro_ro: Stiva IA
ru_ru: Стек ИИ
th_th: ชุดซอฟต์แวร์ AI
tr_tr: Yapay Zekâ Yığını
uk_ua: Стек ШІ
vi_vn: Ngăn xếp AI
zh_cn: AI 技术栈
zh_tw: AI 堆疊

source: Installed
ar_sa: مثبت
da_dk: Installeret
de_de: Installiert
el_gr: Εγκατεστημένο
es_es: Instalado
fi_fi: Asennettu
fr_fr: Installé
hi_in: इंस्टॉल हो गया
id_id: Terpasang
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
nl_nl: Geïnstalleerd
pl_pl: Zainstalowano
pt_br: Instalado
pt_pt: Instalado
ro_ro: Instalată
ru_ru: Установлено
sv_se: Installerad
th_th: ติดตั้งแล้ว
tr_tr: Kurulu
uk_ua: Встановлено
vi_vn: Đã cài đặt
zh_cn: 已安装
zh_tw: 已安裝

source: Not installed
ar_sa: غير مثبت
da_dk: Ikke installeret
de_de: Nicht installiert
el_gr: Μη εγκατεστημένο
es_es: No instalado
fi_fi: Ei asennettu
fr_fr: Non installé
hi_in: इंस्टॉल नहीं है
id_id: Belum terpasang
it_it: Non installato
ja_jp: 未インストール
ko_kr: 미설치
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowano
pt_br: Não instalado
pt_pt: Não instalado
ro_ro: Neinstalată
ru_ru: Не установлено
sv_se: Inte installerad
th_th: ไม่ได้ติดตั้ง
tr_tr: Kurulu değil
uk_ua: Не встановлено
vi_vn: Chưa cài đặt
zh_cn: 未安装
zh_tw: 未安裝

source: Configure microphone, language, shortcut, and training
ar_sa: تكوين الميكروفون واللغة واختصار لوحة المفاتيح والتدريب
da_dk: Konfigurer mikrofon, sprog, genvej og træning
de_de: Mikrofon, Sprache, Tastenkürzel und Kalibrierung konfigurieren
el_gr: Διαμόρφωση μικροφώνου, γλώσσας, συντόμευσης και εκπαίδευσης
es_es: Configurar el micrófono, el idioma, el atajo y la calibración
fi_fi: Määritä mikrofoni, kieli, pikanäppäin ja kalibrointi
fr_fr: Configurer le microphone, la langue, le raccourci et l’étalonnage
hi_in: माइक्रोफ़ोन, भाषा, शॉर्टकट और कैलिब्रेशन कॉन्फ़िगर करें
id_id: Konfigurasikan mikrofon, bahasa, pintasan, dan latihan
it_it: Configura microfono, lingua, scorciatoia e calibrazione
ja_jp: マイク、言語、ショートカット、音声入力の調整を行う
ko_kr: 마이크, 언어, 단축키 및 학습 구성
nl_nl: Microfoon, taal, sneltoets en kalibratie configureren
pl_pl: Konfiguracja mikrofonu, języka, skrótu klawiszowego i kalibracji
pt_br: Configurar microfone, idioma, atalho e calibração
pt_pt: Configurar microfone, idioma, atalho e treino
ro_ro: Configurează microfonul, limba, scurtătura și calibrarea
ru_ru: Настроить микрофон, язык, горячую клавишу и калибровку
sv_se: Konfigurera mikrofon, språk, kortkommando och kalibrering
th_th: กำหนดค่าไมโครโฟน ภาษา คีย์ลัด และการปรับเทียบ
tr_tr: Mikrofonu, dili, kısayolu ve kalibrasyonu yapılandır
uk_ua: Налаштування мікрофона, мови, гарячих клавіш і калібрування
vi_vn: Cấu hình micrô, ngôn ngữ, phím tắt và hiệu chỉnh
zh_cn: 配置麦克风、语言、快捷键和校准
zh_tw: 設定麥克風、語言、快捷鍵與訓練

source: Install private, offline speech-to-text
ar_sa: تثبيت تحويل الكلام إلى نص يحافظ على الخصوصية ويعمل دون اتصال
da_dk: Installer privat, offline tale-til-tekst
de_de: Private Offline-Spracherkennung installieren
el_gr: Εγκατάσταση ιδιωτικής, εκτός σύνδεσης αναγνώρισης ομιλίας
es_es: Instalar dictado por voz privado y sin conexión
fi_fi: Asenna yksityinen, ilman verkkoyhteyttä toimiva puheentunnistus
fr_fr: Installer la saisie vocale privée et hors ligne
hi_in: निजी, ऑफ़लाइन स्पीच-टू-टेक्स्ट इंस्टॉल करें
id_id: Instal konversi ucapan ke teks yang menjaga privasi dan bekerja secara luring
it_it: Installa la digitazione vocale privata e offline
ja_jp: プライバシーに配慮したオフライン音声入力をインストール
ko_kr: 개인 정보를 보호하는 오프라인 음성 텍스트 변환 설치
nl_nl: Privacyvriendelijke offline spraak-naar-tekst installeren
pl_pl: Zainstaluj prywatne rozpoznawanie mowy działające offline
pt_br: Instalar conversão de fala em texto com proteção de privacidade e funcionamento offline
pt_pt: Instalar conversão privada e offline de voz em texto
ro_ro: Instalează conversia offline a vorbirii în text, cu protejarea confidențialității
ru_ru: Установить конфиденциальный автономный голосовой ввод
sv_se: Installera integritetsvänlig tal-till-text för offlinebruk
th_th: ติดตั้งการแปลงเสียงเป็นข้อความแบบออฟไลน์และเป็นส่วนตัว
tr_tr: Gizliliği koruyan çevrimdışı konuşmayı metne dönüştürme özelliğini kur
uk_ua: Встановити конфіденційне офлайн-розпізнавання мовлення
vi_vn: Cài đặt tính năng chuyển giọng nói thành văn bản ngoại tuyến, bảo vệ quyền riêng tư
zh_cn: 安装保护隐私的离线语音转文字功能
zh_tw: 安裝保護隱私的離線語音轉文字功能

source: Windows Compatibility
ar_sa: توافق Windows
da_dk: Windows-kompatibilitet
de_de: Windows-Kompatibilität
el_gr: Συμβατότητα με Windows
es_es: Compatibilidad con Windows
fi_fi: Windows-yhteensopivuus
fr_fr: Compatibilité Windows
hi_in: विंडोज़ संगतता
id_id: Kompatibilitas Windows
it_it: Compatibilità con Windows
ja_jp: Windows 互換性
ko_kr: Windows 호환성
nl_nl: Windows-compatibiliteit
pl_pl: Zgodność z systemem Windows
pt_br: Compatibilidade com o Windows
pt_pt: Compatibilidade com o Windows
ro_ro: Compatibilitate cu Windows
ru_ru: Совместимость с Windows
sv_se: Windows-kompatibilitet
th_th: ความเข้ากันได้กับ Windows
tr_tr: Windows Uyumluluğu
uk_ua: Сумісність із Windows
vi_vn: Tương thích Windows
zh_cn: Windows 兼容性
zh_tw: Windows 相容性
