Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Downloading the local engine and multilingual speech model…
ar_sa: جارٍ تنزيل المحرك المحلي ونموذج التعرف على الكلام متعدد اللغات…
da_dk: Downloader den lokale motor og den flersprogede talegenkendelsesmodel…
de_de: Lokale Engine und mehrsprachiges Spracherkennungsmodell werden heruntergeladen…
el_gr: Λήψη του τοπικού μηχανισμού και του πολυγλωσσικού μοντέλου ομιλίας…
es_es: Descargando el motor local y el modelo multilingüe de reconocimiento de voz…
fi_fi: Ladataan paikallinen moottori ja monikielinen puheentunnistusmalli…
fr_fr: Téléchargement du moteur local et du modèle multilingue de reconnaissance vocale…
hi_in: स्थानीय इंजन और बहुभाषी वाक् पहचान मॉडल डाउनलोड किए जा रहे हैं…
id_id: Mengunduh mesin lokal dan model pengenalan ucapan multibahasa…
it_it: Scaricamento del motore locale e del modello multilingue di riconoscimento vocale…
ja_jp: ローカルエンジンと多言語音声モデルをダウンロードしています…
ko_kr: 로컬 엔진 및 다국어 음성 인식 모델 다운로드 중…
nl_nl: De lokale engine en het meertalige spraakmodel downloaden…
pl_pl: Pobieranie lokalnego silnika i wielojęzycznego modelu rozpoznawania mowy…
pt_br: Baixando o mecanismo local e o modelo multilíngue de reconhecimento de fala…
pt_pt: A transferir o motor local e o modelo multilingue de reconhecimento de voz…
ro_ro: Se descarcă motorul local și modelul multilingv de recunoaștere a vorbirii…
ru_ru: Скачивание локального движка и многоязычной модели распознавания речи…
sv_se: Laddar ner den lokala motorn och den flerspråkiga taligenkänningsmodellen…
th_th: กำลังดาวน์โหลดเอนจินภายในเครื่องและโมเดลเสียงที่รองรับหลายภาษา…
tr_tr: Yerel motor ve çok dilli konuşma tanıma modeli indiriliyor…
uk_ua: Завантаження локального рушія та багатомовної моделі розпізнавання мовлення…
vi_vn: Đang tải xuống công cụ xử lý cục bộ và mô hình nhận dạng giọng nói đa ngôn ngữ…
zh_cn: 正在下载本地引擎和多语言语音模型…
zh_tw: 正在下載本機引擎與多語言語音辨識模型…

source: Preparing Voice Typing installation…
ar_sa: جارٍ التحضير لتثبيت الكتابة الصوتية…
da_dk: Forbereder stemmeskrivningsinstallation…
de_de: Installation der Spracheingabe wird vorbereitet…
el_gr: Προετοιμασία εγκατάστασης φωνητικής πληκτρολόγησης…
es_es: Preparando la instalación del dictado por voz…
fi_fi: Valmistellaan äänikirjoituksen asennusta…
fr_fr: Préparation de l’installation de la saisie vocale…
hi_in: वॉइस टाइपिंग इंस्टॉलेशन तैयार किया जा रहा है…
id_id: Mempersiapkan instalasi Pengetikan Suara…
it_it: Preparazione dell’installazione della digitazione vocale…
ja_jp: 音声入力のインストール準備中…
ko_kr: 음성 입력 설치 준비 중…
nl_nl: Installatie van spraakinvoer voorbereiden…
pl_pl: Przygotowywanie instalacji dyktowania głosowego…
pt_br: Preparando a instalação da Digitação por Voz…
pt_pt: A preparar a instalação da escrita por voz…
ro_ro: Se pregătește instalarea tastării vocale…
ru_ru: Подготовка к установке голосового ввода…
sv_se: Förbereder installation av röstinmatning…
th_th: กำลังเตรียมการติดตั้งการพิมพ์ด้วยเสียง…
tr_tr: Sesle Yazma kurulumu hazırlanıyor…
uk_ua: Підготовка до встановлення голосового введення…
vi_vn: Đang chuẩn bị cài đặt nhập liệu bằng giọng nói…
zh_cn: 正在准备语音输入安装…
zh_tw: 正在準備安裝語音輸入功能…

source: ✓ Installed. Sign out and back in once, then press Super + H to start Voice Typing.
ar_sa: ✓ تم التثبيت. سجّل الخروج ثم سجّل الدخول مرة واحدة، ثم اضغط على Super + H لبدء الكتابة الصوتية.
da_dk: ✓ Installeret. Log ud og ind én gang, og tryk derefter på Super + H for at starte stemmeskrivning.
de_de: ✓ Installiert. Melden Sie sich einmal ab und wieder an, dann drücken Sie Super + H, um die Spracheingabe zu starten.
el_gr: ✓ Εγκαταστάθηκε. Αποσυνδεθείτε και συνδεθείτε ξανά μία φορά. Στη συνέχεια, πατήστε Super + H για να ξεκινήσετε τη φωνητική πληκτρολόγηση.
es_es: ✓ Instalado. Cierre la sesión y vuelva a iniciarla una sola vez; después, pulse Super + H para iniciar el dictado por voz.
fi_fi: ✓ Asennettu. Kirjaudu kerran ulos ja takaisin sisään ja aloita sitten äänikirjoitus painamalla Super + H.
fr_fr: ✓ Installation terminée. Déconnectez-vous, puis reconnectez-vous une fois avant d’appuyer sur Super + H pour démarrer la saisie vocale.
hi_in: ✓ इंस्टॉल हो गया। एक बार साइन आउट करके फिर से साइन इन करें, फिर वॉइस टाइपिंग शुरू करने के लिए Super + H दबाएँ।
id_id: ✓ Terpasang. Silakan keluar dan masuk kembali satu kali, lalu tekan Super + H untuk memulai Pengetikan Suara.
it_it: ✓ Installato. Esci e rientra una volta, quindi premi Super + H per avviare la digitazione vocale.
ja_jp: ✓ インストールが完了しました。一度サインアウトしてからサインインし、Super + H を押して音声入力を開始してください。
ko_kr: ✓ 설치가 완료되었습니다. 한 번 로그아웃한 뒤 다시 로그인하고, Super + H를 눌러 음성 입력을 시작하세요.
nl_nl: ✓ Geïnstalleerd. Meld u eenmalig af en weer aan en druk vervolgens op Super + H om spraakinvoer te starten.
pl_pl: ✓ Zainstalowano. Wyloguj się i zaloguj ponownie, a następnie naciśnij Super + H, aby rozpocząć dyktowanie głosowe.
pt_br: ✓ Instalado. Encerre a sessão e entre novamente; depois, pressione Super + H para iniciar a Digitação por Voz.
pt_pt: ✓ Instalado. Termine a sessão e inicie sessão novamente; depois, prima Super + H para iniciar a escrita por voz.
ro_ro: ✓ Instalată. Deconectați-vă și reconectați-vă o dată, apoi apăsați Super + H pentru a porni tastarea vocală.
ru_ru: ✓ Установлено. Выйдите из системы и снова войдите, затем нажмите Super + H, чтобы начать голосовой ввод.
sv_se: ✓ Installerad. Logga ut och in en gång, tryck sedan på Super + H för att starta röstinmatning.
th_th: ✓ ติดตั้งแล้ว กรุณาออกจากระบบและเข้าสู่ระบบอีกครั้งหนึ่ง จากนั้นกด Super + H เพื่อเริ่มการพิมพ์ด้วยเสียง
tr_tr: ✓ Kuruldu. Oturumu bir kez kapatıp yeniden açın, ardından Sesle Yazmayı başlatmak için Super + H tuşlarına basın.
uk_ua: ✓ Встановлено. Один раз вийдіть із системи та знову увійдіть, а потім натисніть Super + H, щоб розпочати голосове введення.
vi_vn: ✓ Đã cài đặt. Đăng xuất rồi đăng nhập lại một lần, sau đó nhấn Super + H để bắt đầu nhập liệu bằng giọng nói.
zh_cn: ✓ 已安装。请注销并重新登录一次，然后按 Super + H 开始语音输入。
zh_tw: ✓ 已安裝。請登出並重新登入一次，然後按 Super + H 開始語音輸入。

source: Open Settings
ar_sa: فتح الإعدادات
da_dk: Åbn indstillinger
de_de: Einstellungen öffnen
el_gr: Άνοιγμα ρυθμίσεων
es_es: Abrir la configuración
fi_fi: Avaa asetukset
fr_fr: Ouvrir les paramètres
hi_in: सेटिंग्स खोलें
id_id: Buka Pengaturan
it_it: Apri le impostazioni
ja_jp: 設定を開く
ko_kr: 설정 열기
nl_nl: Instellingen openen
pl_pl: Otwórz ustawienia
pt_br: Abrir Configurações
pt_pt: Abrir definições
ro_ro: Deschide setările
ru_ru: Открыть настройки
sv_se: Öppna inställningar
th_th: เปิดการตั้งค่า
tr_tr: Ayarları Aç
uk_ua: Відкрити налаштування
vi_vn: Mở cài đặt
zh_cn: 打开设置
zh_tw: 開啟設定

source: Voice Typing installed — sign out to finish
ar_sa: تم تثبيت الكتابة الصوتية — سجّل الخروج لإكمال العملية
da_dk: Stemmeskrivning er installeret — log ud for at fuldføre
de_de: Spracheingabe installiert — melden Sie sich ab, um die Einrichtung abzuschließen
el_gr: Η φωνητική πληκτρολόγηση εγκαταστάθηκε — αποσυνδεθείτε για να ολοκληρωθεί η διαδικασία
es_es: Dictado por voz instalado: cierre la sesión para finalizar
fi_fi: Äänikirjoitus on asennettu — viimeistele kirjautumalla ulos
fr_fr: Saisie vocale installée — déconnectez-vous pour finaliser
hi_in: वॉइस टाइपिंग इंस्टॉल है — पूरा करने के लिए साइन आउट करें
id_id: Pengetikan Suara terpasang — silakan keluar untuk menyelesaikan
it_it: Digitazione vocale installata — esci per completare l'installazione
ja_jp: 音声入力がインストールされました — 完了するにはサインアウトしてください
ko_kr: 음성 입력이 설치되었습니다 — 설치를 완료하려면 로그아웃하세요
nl_nl: Spraakinvoer geïnstalleerd — meld u af om af te ronden
pl_pl: Zainstalowano dyktowanie głosowe — wyloguj się, aby dokończyć konfigurację
pt_br: Digitação por Voz instalada — encerre a sessão para concluir
pt_pt: Escrita por voz instalada — termine a sessão para concluir
ro_ro: Tastarea vocală a fost instalată — deconectați-vă pentru a finaliza
ru_ru: Голосовой ввод установлен — выйдите из системы, чтобы завершить установку
sv_se: Röstinmatning installerad — logga ut för att slutföra
th_th: ติดตั้งการพิมพ์ด้วยเสียงแล้ว — ออกจากระบบเพื่อดำเนินการติดตั้งให้เสร็จสมบูรณ์
tr_tr: Sesle Yazma kuruldu — kurulumu tamamlamak için oturumu kapatın
uk_ua: Голосове введення встановлено — вийдіть із системи, щоб завершити встановлення
vi_vn: Đã cài đặt nhập liệu bằng giọng nói — đăng xuất để hoàn tất
zh_cn: 语音输入已安装，请注销以完成设置
zh_tw: 語音輸入已安裝 — 請登出以完成設定

source: On-device AI
ar_sa: الذكاء الاصطناعي على الجهاز
da_dk: AI på enheden
de_de: On-Device-KI
el_gr: Τεχνητή νοημοσύνη στη συσκευή
es_es: IA en el dispositivo
fi_fi: Laitteessa toimiva tekoäly
fr_fr: IA embarquée
hi_in: ऑन-डिवाइस AI
id_id: AI di perangkat
it_it: IA sul dispositivo
ja_jp: オンデバイスAI
ko_kr: 온디바이스 AI
nl_nl: AI op het apparaat
pl_pl: Sztuczna inteligencja działająca na urządzeniu
pt_br: IA no dispositivo
pt_pt: IA no dispositivo
ro_ro: IA pe dispozitiv
ru_ru: ИИ на устройстве
sv_se: AI på enheten
th_th: AI บนอุปกรณ์
tr_tr: Cihaz üzerinde çalışan yapay zekâ
uk_ua: ШІ на пристрої
vi_vn: AI trên thiết bị
zh_cn: 设备端 AI
zh_tw: 裝置端 AI

source: Run the Why AI assistant locally. The model and runtime are installed only when this option is enabled.
ar_sa: شغّل مساعد Why AI على هذا الكمبيوتر. يتم تثبيت النموذج وبيئة التشغيل فقط عند تفعيل هذا الخيار.
da_dk: Kør Why AI-assistenten på denne computer. Modellen og kørselsmiljøet installeres kun, når dette valg er aktiveret.
de_de: Führen Sie den Why AI-Assistenten auf diesem Computer aus. Das Modell und die Laufzeitumgebung werden nur installiert, wenn diese Option aktiviert ist.
el_gr: Εκτέλεση του βοηθού Why AI σε αυτόν τον υπολογιστή. Το μοντέλο και το περιβάλλον εκτέλεσης εγκαθίστανται μόνο όταν αυτή η επιλογή είναι ενεργοποιημένη.
es_es: Ejecute el asistente Why AI en este equipo. El modelo y el entorno de ejecución solo se instalan cuando esta opción está activada.
fi_fi: Suorita Why AI -avustaja tällä tietokoneella. Malli ja suoritusympäristö asennetaan vain, kun tämä vaihtoehto on käytössä.
fr_fr: Exécuter l’assistant Why AI sur cet ordinateur. Le modèle et l’environnement d’exécution ne sont installés que lorsque cette option est activée.
hi_in: Why AI सहायक को इस कंप्यूटर पर चलाएँ। मॉडल और रनटाइम केवल तभी इंस्टॉल किए जाते हैं जब यह विकल्प सक्षम हो।
id_id: Jalankan asisten Why AI di komputer ini. Model dan runtime hanya diinstal ketika opsi ini diaktifkan.
it_it: Esegui l'assistente Why AI su questo computer. Il modello e il runtime vengono installati solo quando questa opzione è abilitata.
ja_jp: Why AI アシスタントをこのコンピューター上で実行します。モデルとランタイムは、このオプションが有効な場合にのみインストールされます。
ko_kr: Why AI 어시스턴트를 이 컴퓨터에서 로컬로 실행합니다. 이 옵션이 활성화된 경우에만 모델과 런타임이 설치됩니다.
nl_nl: Voer de Why AI-assistent uit op deze computer. Het model en de runtime worden alleen geïnstalleerd als deze optie is ingeschakeld.
pl_pl: Uruchamiaj asystenta Why AI na tym komputerze. Model i środowisko uruchomieniowe są instalowane tylko wtedy, gdy ta opcja jest włączona.
pt_br: Execute o assistente Why AI neste computador. O modelo e o runtime são instalados apenas quando esta opção está ativada.
pt_pt: Executar o assistente Why AI neste computador. O modelo e o runtime são instalados apenas quando esta opção está ativada.
ro_ro: Rulează asistentul Why AI pe acest computer. Modelul și mediul de execuție sunt instalate doar când această opțiune este activată.
ru_ru: Запускайте ассистента Why AI на этом компьютере. Модель и среда выполнения устанавливаются только при включении этой опции.
sv_se: Kör Why AI-assistenten på den här datorn. Modellen och körmiljön installeras endast när det här alternativet är aktiverat.
th_th: เรียกใช้ผู้ช่วย Why AI บนคอมพิวเตอร์เครื่องนี้ โมเดลและรันไทม์จะได้รับการติดตั้งเฉพาะเมื่อเปิดใช้งานตัวเลือกนี้เท่านั้น
tr_tr: Why AI asistanını bu bilgisayarda çalıştırın. Model ve çalışma zamanı yalnızca bu seçenek etkinleştirildiğinde kurulur.
uk_ua: Запустіть асистента Why AI на цьому комп’ютері. Модель і середовище виконання встановлюються лише тоді, коли цей параметр увімкнено.
vi_vn: Chạy trợ lý Why AI trên máy tính này. Mô hình và môi trường chạy chỉ được cài đặt khi tùy chọn này được bật.
zh_cn: 在此计算机上运行 Why AI 助手。模型和运行时仅在此选项启用时安装。
zh_tw: 在本機執行 Why AI 助理。模型與執行環境僅在此選項啟用時才會安裝。

source: Install on-device AI
ar_sa: تثبيت الذكاء الاصطناعي على الجهاز
da_dk: Installér AI på enheden
de_de: On-Device-KI installieren
el_gr: Εγκατάσταση τεχνητής νοημοσύνης στη συσκευή
es_es: Instalar la IA en el dispositivo
fi_fi: Asenna laitteessa toimiva tekoäly
fr_fr: Installer l’IA embarquée
hi_in: ऑन-डिवाइस AI इंस्टॉल करें
id_id: Instal AI di perangkat
it_it: Installa l'IA sul dispositivo
ja_jp: オンデバイスAIをインストール
ko_kr: 온디바이스 AI 설치
nl_nl: AI op het apparaat installeren
pl_pl: Zainstaluj sztuczną inteligencję działającą na urządzeniu
pt_br: Instalar IA no dispositivo
pt_pt: Instalar IA no dispositivo
ro_ro: Instalează IA pe dispozitiv
ru_ru: Установить ИИ на устройстве
sv_se: Installera AI på enheten
th_th: ติดตั้ง AI บนอุปกรณ์
tr_tr: Cihaz üzerinde çalışan yapay zekâyı kur
uk_ua: Встановити ШІ на пристрої
vi_vn: Cài đặt AI trên thiết bị
zh_cn: 安装设备端 AI
zh_tw: 安裝裝置端 AI

source: Enable the local Why AI stack on this computer
ar_sa: تفعيل مجموعة Why AI المحلية على هذا الحاسوب
da_dk: Aktivér den lokale Why AI-stack på denne computer
de_de: Den lokalen Why AI-Stack auf diesem Computer aktivieren
el_gr: Ενεργοποίηση της τοπικής στοίβας Why AI σε αυτόν τον υπολογιστή
es_es: Activar la pila local de Why AI en este equipo
fi_fi: Ota Why AI -pino käyttöön tällä tietokoneella
fr_fr: Activer la pile IA locale Why AI sur cet ordinateur
hi_in: इस कंप्यूटर पर स्थानीय Why AI स्टैक को सक्षम करें
id_id: Aktifkan tumpukan Why AI lokal di komputer ini
it_it: Abilita lo stack IA locale di Why AI su questo computer
ja_jp: このコンピューター上で Why AI のソフトウェア一式を有効にします
ko_kr: 이 컴퓨터에서 로컬 Why AI 스택 활성화
nl_nl: De lokale Why AI-stack op deze computer inschakelen
pl_pl: Włącz lokalny stos Why AI na tym komputerze
pt_br: Ative a pilha local do Why AI neste computador
pt_pt: Ativar a pilha de IA local do Why AI neste computador
ro_ro: Activează stiva locală Why AI pe acest computer
ru_ru: Включить локальный стек Why AI на этом компьютере
sv_se: Aktivera den lokala Why AI-stacken på den här datorn
th_th: เปิดใช้งานชุดซอฟต์แวร์ Why AI ภายในเครื่องบนคอมพิวเตอร์เครื่องนี้
tr_tr: Bu bilgisayarda yerel Why AI yığınını etkinleştirin
uk_ua: Увімкнути локальний стек Why AI на цьому комп’ютері
vi_vn: Bật ngăn xếp Why AI cục bộ trên máy tính này
zh_cn: 在此计算机上启用本地 Why AI 技术栈
zh_tw: 在此電腦上啟用本機 Why AI 堆疊

source: Applying…
ar_sa: جارٍ التطبيق…
da_dk: Anvender…
de_de: Wird übernommen…
el_gr: Εφαρμογή…
es_es: Aplicando…
fi_fi: Otetaan käyttöön…
fr_fr: Application en cours…
hi_in: लागू किया जा रहा है…
id_id: Menerapkan…
it_it: Applicazione in corso…
ja_jp: 適用中…
ko_kr: 적용 중…
nl_nl: Toepassen…
pl_pl: Zastosowywanie…
pt_br: Aplicando…
pt_pt: A aplicar…
ro_ro: Se aplică…
ru_ru: Применение…
sv_se: Tillämpar…
th_th: กำลังนำไปใช้…
tr_tr: Uygulanıyor…
uk_ua: Застосування…
vi_vn: Đang áp dụng…
zh_cn: 正在应用…
zh_tw: 正在套用…

source: Downloading and installing Why AI… This may take about 10 minutes.
ar_sa: جارٍ تنزيل وتثبيت Why AI… قد يستغرق ذلك حوالي 10 دقائق.
da_dk: Henter og installerer Why AI… Dette kan tage ca. 10 minutter.
de_de: Why AI wird heruntergeladen und installiert… Dies kann etwa 10 Minuten dauern.
el_gr: Λήψη και εγκατάσταση του Why AI… Αυτό μπορεί να πάρει περίπου 10 λεπτά.
es_es: Descargando e instalando Why AI… Esto puede tardar unos 10 minutos.
fi_fi: Ladataan ja asennetaan Why AI… Tämä voi kestää noin 10 minuuttia.
fr_fr: Téléchargement et installation de Why AI… Cela peut prendre environ 10 minutes.
hi_in: Why AI डाउनलोड और इंस्टॉल किया जा रहा है… इसमें लगभग 10 मिनट लग सकते हैं।
id_id: Mengunduh dan menginstal Why AI… Ini mungkin memakan waktu sekitar 10 menit.
it_it: Scaricamento e installazione di Why AI… Questo potrebbe richiedere circa 10 minuti.
ja_jp: Why AI をダウンロードしてインストールしています… 約 10 分かかる場合があります。
ko_kr: Why AI를 다운로드하고 설치하는 중입니다. 약 10분 정도 소요될 수 있습니다.
nl_nl: Why AI wordt gedownload en geïnstalleerd… Dit kan ongeveer 10 minuten duren.
pl_pl: Pobieranie i instalowanie Why AI… Może to potrwać około 10 minut.
pt_br: Baixando e instalando o Why AI… Isso pode levar cerca de 10 minutos.
pt_pt: A transferir e a instalar o Why AI… Isto pode demorar cerca de 10 minutos.
ro_ro: Se descarcă și se instalează Why AI… Acest lucru poate dura aproximativ 10 minute.
ru_ru: Скачивание и установка Why AI… Это может занять около 10 минут.
sv_se: Laddar ner och installerar Why AI… Detta kan ta cirka 10 minuter.
th_th: กำลังดาวน์โหลดและติดตั้ง Why AI… อาจใช้เวลาประมาณ 10 นาที
tr_tr: Why AI indiriliyor ve kuruluyor… Bu işlem yaklaşık 10 dakika sürebilir.
uk_ua: Завантаження та встановлення Why AI… Це може тривати близько 10 хвилин.
vi_vn: Đang tải xuống và cài đặt Why AI… Quá trình này có thể mất khoảng 10 phút.
zh_cn: 正在下载并安装 Why AI… 这可能需要约 10 分钟。
zh_tw: 正在下載並安裝 Why AI… 這可能需要約 10 分鐘。

source: Disabling the local Why AI stack…
ar_sa: جارٍ تعطيل حزمة Why AI المحلية…
da_dk: Deaktiverer den lokale Why AI-stack…
de_de: Der lokale Stack von Why AI wird deaktiviert…
el_gr: Απενεργοποίηση της τοπικής στοίβας Why AI…
es_es: Desactivando la pila local de Why AI…
fi_fi: Poistetaan paikallinen Why AI -pino käytöstä…
fr_fr: Désactivation de la pile IA locale Why AI…
hi_in: स्थानीय Why AI स्टैक अक्षम किया जा रहा है…
id_id: Menonaktifkan tumpukan Why AI lokal…
it_it: Disattivazione dello stack IA locale di Why AI…
ja_jp: このコンピューター上にある Why AI のソフトウェア一式を無効化しています…
ko_kr: 로컬 Why AI 스택 비활성화 중…
nl_nl: De lokale Why AI-stack wordt uitgeschakeld…
pl_pl: Wyłączanie lokalnego stosu Why AI…
pt_br: Desativando a pilha local do Why AI…
pt_pt: A desativar a pilha de IA local do Why AI…
ro_ro: Se dezactivează stiva locală Why AI…
ru_ru: Отключение локального стека Why AI…
sv_se: Inaktiverar den lokala Why AI-stacken…
th_th: กำลังปิดใช้งานชุดซอฟต์แวร์ Why AI ภายในเครื่อง…
tr_tr: Yerel Why AI yığını devre dışı bırakılıyor…
uk_ua: Вимкнення локального стеку Why AI…
vi_vn: Đang tắt ngăn xếp Why AI cục bộ…
zh_cn: 正在禁用本地 Why AI 技术栈…
zh_tw: 正在停用本機 Why AI 堆疊…

source: Preparing package operation…
ar_sa: جارٍ التحضير لعملية الحزم…
da_dk: Forbereder pakkeoperation…
de_de: Paketoperation wird vorbereitet…
el_gr: Προετοιμασία λειτουργίας πακέτου…
es_es: Preparando la operación del paquete…
fi_fi: Valmistellaan pakettitoimintoa…
fr_fr: Préparation de l’opération sur le paquet…
hi_in: पैकेज संचालन तैयार किया जा रहा है…
id_id: Mempersiapkan operasi paket…
it_it: Preparazione dell’operazione sul pacchetto…
ja_jp: パッケージ操作の準備中…
ko_kr: 패키지 작업 준비 중…
nl_nl: Pakketbewerking voorbereiden…
pl_pl: Przygotowywanie operacji pakietowej…
pt_br: Preparando a operação do pacote…
pt_pt: A preparar a operação do pacote…
ro_ro: Se pregătește operația de pachet…
ru_ru: Подготовка к операции с пакетом…
sv_se: Förbereder paketåtgärden…
th_th: กำลังเตรียมการดำเนินการกับแพ็กเกจ…
tr_tr: Paket işlemi hazırlanıyor…
uk_ua: Підготовка до операції з пакетом…
vi_vn: Đang chuẩn bị thao tác gói…
zh_cn: 正在准备软件包操作…
zh_tw: 正在準備套件操作…

source: ✓ On-device AI is ready.
ar_sa: ✓ الذكاء الاصطناعي على الجهاز جاهز.
da_dk: ✓ AI på enheden er klar.
de_de: ✓ On-Device-KI ist bereit.
el_gr: ✓ Η τεχνητή νοημοσύνη στη συσκευή είναι έτοιμη.
es_es: ✓ La IA en el dispositivo está lista.
fi_fi: ✓ Laitteessa toimiva tekoäly on valmis.
fr_fr: ✓ L’IA embarquée est prête.
hi_in: ✓ ऑन-डिवाइस AI तैयार है।
id_id: ✓ AI di perangkat siap.
it_it: ✓ L’IA sul dispositivo è pronta.
ja_jp: ✓ オンデバイスAIの準備ができました。
ko_kr: ✓ 온디바이스 AI가 준비되었습니다.
nl_nl: ✓ AI op het apparaat is gereed.
pl_pl: ✓ Sztuczna inteligencja działająca na urządzeniu jest gotowa.
pt_br: ✓ A IA no dispositivo está pronta.
pt_pt: ✓ A IA no dispositivo está pronta.
ro_ro: ✓ IA pe dispozitiv este gata.
ru_ru: ✓ ИИ на устройстве готов.
sv_se: ✓ AI på enheten är redo.
th_th: ✓ AI บนอุปกรณ์พร้อมใช้งานแล้ว
tr_tr: ✓ Cihaz üzerinde çalışan yapay zekâ hazır.
uk_ua: ✓ ШІ на пристрої готовий.
vi_vn: ✓ AI trên thiết bị đã sẵn sàng.
zh_cn: ✓ 设备端 AI 已就绪。
zh_tw: ✓ 裝置端 AI 已就緒。

source: ✓ On-device AI is disabled.
ar_sa: ✓ تم تعطيل الذكاء الاصطناعي على الجهاز.
da_dk: ✓ AI på enheden er deaktiveret.
de_de: ✓ On-Device-KI ist deaktiviert.
el_gr: ✓ Η τεχνητή νοημοσύνη στη συσκευή είναι απενεργοποιημένη.
es_es: ✓ La IA en el dispositivo está deshabilitada.
fi_fi: ✓ Laitteessa toimiva tekoäly on poistettu käytöstä.
fr_fr: ✓ L’IA embarquée est désactivée.
hi_in: ✓ ऑन-डिवाइस AI अक्षम है।
id_id: ✓ AI di perangkat dinonaktifkan.
it_it: ✓ L’IA sul dispositivo è disabilitata.
ja_jp: ✓ オンデバイスAIが無効化されました。
ko_kr: ✓ 온디바이스 AI가 비활성화되었습니다.
nl_nl: ✓ AI op het apparaat is uitgeschakeld.
pl_pl: ✓ Sztuczna inteligencja działająca na urządzeniu została wyłączona.
pt_br: ✓ A IA no dispositivo está desativada.
pt_pt: ✓ A IA no dispositivo está desativada.
ro_ro: ✓ IA pe dispozitiv este dezactivată.
ru_ru: ✓ ИИ на устройстве отключен.
sv_se: ✓ AI på enheten är inaktiverad.
th_th: ✓ ปิดใช้งาน AI บนอุปกรณ์แล้ว
tr_tr: ✓ Cihaz üzerinde çalışan yapay zekâ devre dışı bırakıldı.
uk_ua: ✓ ШІ на пристрої вимкнено.
vi_vn: ✓ AI trên thiết bị đã bị tắt.
zh_cn: ✓ 设备端 AI 已禁用。
zh_tw: ✓ 裝置端 AI 已停用。

source: ✓ Change completed successfully.
ar_sa: ✓ اكتمل التغيير بنجاح.
da_dk: ✓ Ændringen er fuldført.
de_de: ✓ Änderung erfolgreich abgeschlossen.
el_gr: ✓ Η αλλαγή ολοκληρώθηκε επιτυχώς.
es_es: ✓ Cambio completado con éxito.
fi_fi: ✓ Muutos suoritettu onnistuneesti.
fr_fr: ✓ Modification effectuée avec succès.
hi_in: ✓ बदलाव सफलतापूर्वक पूर्ण हुआ।
id_id: ✓ Perubahan berhasil diselesaikan.
it_it: ✓ Modifica completata correttamente.
ja_jp: ✓ 変更が正常に完了しました。
ko_kr: ✓ 변경이 성공적으로 완료되었습니다.
nl_nl: ✓ Wijziging voltooid.
pl_pl: ✓ Zmiana zakończona pomyślnie.
pt_br: ✓ Alteração concluída com sucesso.
pt_pt: ✓ Alteração concluída com sucesso.
ro_ro: ✓ Modificarea s-a finalizat cu succes.
ru_ru: ✓ Изменение успешно выполнено.
sv_se: ✓ Ändringen slutfördes utan problem.
th_th: ✓ การเปลี่ยนแปลงเสร็จสิ้นเรียบร้อยแล้ว
tr_tr: ✓ Değişiklik başarıyla tamamlandı.
uk_ua: ✓ Зміну успішно завершено.
vi_vn: ✓ Thay đổi đã hoàn tất thành công.
zh_cn: ✓ 更改已成功完成。
zh_tw: ✓ 變更已順利完成。

source: On-device AI enabled
ar_sa: تم تفعيل الذكاء الاصطناعي على الجهاز
da_dk: AI på enheden aktiveret
de_de: On-Device-KI aktiviert
el_gr: Η τεχνητή νοημοσύνη στη συσκευή ενεργοποιήθηκε
es_es: IA en el dispositivo activada
fi_fi: Laitteessa toimiva tekoäly käytössä
fr_fr: IA embarquée activée
hi_in: ऑन-डिवाइस AI सक्षम कर दिया गया
id_id: AI di perangkat diaktifkan
it_it: IA sul dispositivo abilitata
ja_jp: オンデバイスAIが有効化されました
ko_kr: 온디바이스 AI 활성화됨
nl_nl: AI op het apparaat ingeschakeld
pl_pl: Sztuczna inteligencja działająca na urządzeniu została włączona
pt_br: IA no dispositivo ativada
pt_pt: IA no dispositivo ativada
ro_ro: IA pe dispozitiv activată
ru_ru: ИИ на устройстве включен
sv_se: AI på enheten aktiverad
th_th: เปิดใช้งาน AI บนอุปกรณ์แล้ว
tr_tr: Cihaz üzerinde çalışan yapay zekâ etkinleştirildi
uk_ua: ШІ на пристрої увімкнено
vi_vn: AI trên thiết bị đã được bật
zh_cn: 设备端 AI 已启用
zh_tw: 裝置端 AI 已啟用

source: On-device AI disabled
ar_sa: تم تعطيل الذكاء الاصطناعي على الجهاز
da_dk: AI på enheden deaktiveret
de_de: On-Device-KI deaktiviert
el_gr: Η τεχνητή νοημοσύνη στη συσκευή απενεργοποιήθηκε
es_es: IA en el dispositivo deshabilitada
fi_fi: Laitteessa toimiva tekoäly poistettu käytöstä
fr_fr: IA embarquée désactivée
hi_in: ऑन-डिवाइस AI अक्षम कर दिया गया
id_id: AI di perangkat dinonaktifkan
it_it: IA sul dispositivo disabilitata
ja_jp: オンデバイスAIが無効化されました
ko_kr: 온디바이스 AI 비활성화됨
nl_nl: AI op het apparaat uitgeschakeld
pl_pl: Sztuczna inteligencja działająca na urządzeniu została wyłączona
pt_br: IA no dispositivo desativada
pt_pt: IA no dispositivo desativada
ro_ro: IA pe dispozitiv dezactivată
ru_ru: ИИ на устройстве отключен
sv_se: AI på enheten inaktiverad
th_th: ปิดใช้งาน AI บนอุปกรณ์แล้ว
tr_tr: Cihaz üzerinde çalışan yapay zekâ devre dışı bırakıldı
uk_ua: ШІ на пристрої вимкнено
vi_vn: AI trên thiết bị đã bị tắt
zh_cn: 设备端 AI 已禁用
zh_tw: 裝置端 AI 已停用
