Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Checking for updates…
ar_sa: جارٍ التحقق من التحديثات…
da_dk: Tjekker for opdateringer…
de_de: Updates werden überprüft…
el_gr: Έλεγχος για ενημερώσεις…
es_es: Comprobando actualizaciones…
fi_fi: Päivitysten tarkistus käynnissä…
fr_fr: Vérification des mises à jour…
hi_in: अपडेट के लिए जांच रहे हैं…
id_id: Memeriksa pembaruan…
it_it: Controllo degli aggiornamenti in corso…
ja_jp: アップデートを確認しています…
ko_kr: 업데이트를 확인하는 중…
nl_nl: Controleren op updates…
pl_pl: Sprawdzanie dostępności aktualizacji…
pt_br: Verificando atualizações…
pt_pt: Verificando atualizações…
ro_ro: Se verifică actualizările…
ru_ru: Проверка обновлений…
sv_se: Kontrollerar efter uppdateringar…
th_th: กำลังตรวจสอบอัปเดต…
tr_tr: Güncellemeler kontrol ediliyor…
uk_ua: Перевірка наявності оновлень…
vi_vn: Đang kiểm tra cập nhật…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: ✗ Check failed:
ar_sa: ✗ فشل التحقق:
da_dk: ✗ Tjek mislykkedes:
de_de: ✗ Überprüfung fehlgeschlagen:
el_gr: ✗ Αποτυχία ελέγχου:
es_es: ✗ Comprobación fallida:
fi_fi: ✗ Tarkistus epäonnistui:
fr_fr: ✗ Échec de la vérification :
hi_in: ✗ जांच विफल:
id_id: ✗ Pemeriksaan gagal:
it_it: ✗ Controllo fallito:
ja_jp: ✗ チェック失敗:
ko_kr: ✗ 확인 실패:
nl_nl: ✗ Controle mislukt:
pl_pl: ✗ Sprawdzenie nie powiodło się:
pt_br: ✗ Falha na verificação:
pt_pt: ✗ Verificação falhou:
ro_ro: ✗ Verificarea a eșuat:
ru_ru: ✗ Проверка не удалась:
sv_se: ✗ Kontroll misslyckades:
th_th: ✗ การตรวจสอบล้มเหลว:
tr_tr: ✗ Kontrol başarısız:
uk_ua: ✗ Перевірка не вдалася:
vi_vn: ✗ Kiểm tra thất bại:
zh_cn: ✗ 检查失败：
zh_tw: ✗ 檢查失敗：

source: Install Updates
ar_sa: تثبيت التحديثات
da_dk: Installer opdateringer
de_de: Updates installieren
el_gr: Εγκατάσταση ενημερώσεων
es_es: Instalar actualizaciones
fi_fi: Asenna päivitykset
fr_fr: Installer les mises à jour
hi_in: अपडेट इंस्टॉल करें
id_id: Instal Pembaruan
it_it: Installa aggiornamenti
ja_jp: アップデートをインストール
ko_kr: 업데이트 설치
nl_nl: Updates installeren
pl_pl: Zainstaluj aktualizacje
pt_br: Instalar Atualizações
pt_pt: Instalar atualizações
ro_ro: Instalează actualizări
ru_ru: Установить обновления
sv_se: Installera uppdateringar
th_th: ติดตั้งอัปเดต
tr_tr: Güncellemeleri Yükle
uk_ua: Встановити оновлення
vi_vn: Cài đặt cập nhật
zh_cn: 安装更新
zh_tw: 安裝更新

source: Updates are available.
ar_sa: هناك تحديثات متاحة.
da_dk: Opdateringer er tilgængelige.
de_de: Updates sind verfügbar.
el_gr: Υπάρχουν διαθέσιμες ενημερώσεις.
es_es: Actualizaciones disponibles.
fi_fi: Päivityksiä on saatavilla.
fr_fr: Les mises à jour sont disponibles.
hi_in: अपडेट उपलब्ध हैं।
id_id: Pembaruan tersedia.
it_it: Gli aggiornamenti sono disponibili.
ja_jp: アップデートが利用可能です。
ko_kr: 사용 가능한 업데이트가 있습니다.
nl_nl: Er zijn updates beschikbaar.
pl_pl: Dostępne są aktualizacje.
pt_br: Há atualizações disponíveis.
pt_pt: Há atualizações disponíveis.
ro_ro: Sunt disponibile actualizări.
ru_ru: Доступны обновления.
sv_se: Uppdateringar är tillgängliga.
th_th: มีอัปเดตพร้อมติดตั้ง
tr_tr: Güncellemeler mevcut.
uk_ua: Доступні оновлення.
vi_vn: Có bản cập nhật sẵn sàng.
zh_cn: 有可用的更新。
zh_tw: 有可用的更新。

source: ✓ System is up to date.
ar_sa: ✓ النظام محدث.
da_dk: ✓ Systemet er opdateret.
de_de: ✓ Das System ist auf dem neuesten Stand.
el_gr: ✓ Το σύστημα είναι ενημερωμένο.
es_es: ✓ El sistema está actualizado.
fi_fi: ✓ Järjestelmä on ajan tasalla.
fr_fr: ✓ Le système est à jour.
hi_in: ✓ सिस्टम अप टू डेट है।
id_id: ✓ Sistem sudah diperbarui.
it_it: ✓ Il sistema è aggiornato.
ja_jp: ✓ システムは最新の状態です。
ko_kr: ✓ 시스템이 최신 상태입니다.
nl_nl: ✓ Systeem is bijgewerkt.
pl_pl: ✓ System jest aktualny.
pt_br: ✓ Sistema está atualizado.
pt_pt: ✓ Sistema está atualizado.
ro_ro: ✓ Sistemul este la zi.
ru_ru: ✓ Система в актуальном состоянии.
sv_se: ✓ Systemet är uppdaterat.
th_th: ✓ ระบบของคุณทันสมัยอยู่แล้ว
tr_tr: ✓ Sistem güncel.
uk_ua: ✓ Система в актуальному стані.
vi_vn: ✓ Hệ thống đã được cập nhật.
zh_cn: ✓ 系统已是最新版本。
zh_tw: ✓ 系統已是最新版本。

source: ✓ Updates installed successfully!
ar_sa: ✓ تم تثبيت التحديثات بنجاح!
da_dk: ✓ Opdateringer installeret med succes!
de_de: ✓ Updates erfolgreich installiert!
el_gr: ✓ Οι ενημερώσεις εγκαταστάθηκαν επιτυχώς!
es_es: ✓ ¡Actualizaciones instaladas con éxito!
fi_fi: ✓ Päivitykset asennettu onnistuneesti!
fr_fr: ✓ Mises à jour installées avec succès !
hi_in: ✓ अपडेट सफलतापूर्वक इंस्टॉल हो गए!
id_id: ✓ Pembaruan berhasil diinstal!
it_it: ✓ Aggiornamenti installati con successo!
ja_jp: ✓ アップデートのインストールに成功しました！
ko_kr: ✓ 업데이트가 성공적으로 설치되었습니다!
nl_nl: ✓ Updates succesvol geïnstalleerd!
pl_pl: ✓ Aktualizacje zainstalowane pomyślnie!
pt_br: ✓ Atualizações instaladas com sucesso!
pt_pt: ✓ Atualizações instaladas com sucesso!
ro_ro: ✓ Actualizările au fost instalate cu succes!
ru_ru: ✓ Обновления успешно установлены!
sv_se: ✓ Uppdateringarna installerades framgångsrikt!
th_th: ✓ ติดตั้งอัปเดตสำเร็จ!
tr_tr: ✓ Güncellemeler başarıyla yüklendi!
uk_ua: ✓ Оновлення успішно встановлено!
vi_vn: ✓ Đã cài đặt cập nhật thành công!
zh_cn: ✓ 更新安装成功！
zh_tw: ✓ 更新已成功安裝！

source: ✗ Installation failed:
ar_sa: ✗ فشل التثبيت:
da_dk: ✗ Installation mislykkedes:
de_de: ✗ Installation fehlgeschlagen:
el_gr: ✗ Αποτυχία εγκατάστασης:
es_es: ✗ Instalación fallida:
fi_fi: ✗ Asennus epäonnistui:
fr_fr: ✗ Échec de l'installation :
hi_in: ✗ इंस्टॉलेशन विफल:
id_id: ✗ Instalasi gagal:
it_it: ✗ Installazione fallita:
ja_jp: ✗ インストール失敗:
ko_kr: ✗ 설치 실패:
nl_nl: ✗ Installatie mislukt:
pl_pl: ✗ Instalacja nie powiodła się:
pt_br: ✗ Instalação falhou:
pt_pt: ✗ Instalação falhou:
ro_ro: ✗ Instalarea a eșuat:
ru_ru: ✗ Установка не удалась:
sv_se: ✗ Installationen misslyckades:
th_th: ✗ การติดตั้งล้มเหลว:
tr_tr: ✗ Kurulum başarısız:
uk_ua: ✗ Помилка встановлення:
vi_vn: ✗ Cài đặt thất bại:
zh_cn: ✗ 安装失败：
zh_tw: ✗ 安裝失敗：

source: System Settings
ar_sa: إعدادات النظام
da_dk: Systemindstillinger
de_de: Systemeinstellungen
el_gr: Ρυθμίσεις συστήματος
es_es: Configuración del sistema
fi_fi: Järjestelmäasetukset
fr_fr: Paramètres système
hi_in: सिस्टम सेटिंग्स
id_id: Pengaturan Sistem
it_it: Impostazioni di sistema
ja_jp: システム設定
ko_kr: 시스템 설정
nl_nl: Systeeminstellingen
pl_pl: Ustawienia systemowe
pt_br: Configurações do Sistema
pt_pt: Definições do sistema
ro_ro: Setări de sistem
ru_ru: Настройки системы
sv_se: Systeminställningar
th_th: การตั้งค่าระบบ
tr_tr: Sistem Ayarları
uk_ua: Налаштування системи
vi_vn: Cài đặt hệ thống
zh_cn: 系统设置
zh_tw: 系統設定

source: Display, sound, power, privacy, and more
ar_sa: الشاشة والصوت والطاقة والخصوصية والمزيد
da_dk: Display, lyd, strøm, privatliv og mere
de_de: Anzeige, Ton, Energie, Datenschutz und mehr
el_gr: Οθόνη, ήχος, ενέργεια, απόρρητο και άλλα
es_es: Pantalla, sonido, energía, privacidad y más
fi_fi: Näyttö, ääni, virta, yksityisyyttä ja muuta
fr_fr: Affichage, son, alimentation, confidentialité et plus encore
hi_in: डिस्प्ले, ध्वनि, पावर, गोपनीयता, और भी अधिक
id_id: Tampilan, suara, daya, privasi, dan lainnya
it_it: Schermo, audio, alimentazione, privacy e altro
ja_jp: ディスプレイ、サウンド、電源、プライバシーなど
ko_kr: 표시, 소리, 전원, 개인정보 보호 등
nl_nl: Weergave, geluid, energiegebruik, privacy en meer
pl_pl: Wyświetlacz, dźwięk, zasilanie, prywatność i inne
pt_br: Tela, som, energia, privacidade e mais
pt_pt: Ecrã, som, energia, privacidade e mais
ro_ro: Afișaj, sunet, alimentare, confidențialitate și altele
ru_ru: Экран, звук, питание, конфиденциальность и другое
sv_se: Skärm, ljud, ström, sekretess och mer
th_th: หน้าจอ เสียง พลังงาน ความเป็นส่วนตัว และอื่น ๆ
tr_tr: Ekran, ses, güç, gizlilik ve daha fazlası
uk_ua: Дисплей, звук, живлення, конфіденційність та інше
vi_vn: Hiển thị, âm thanh, nguồn điện, quyền riêng tư và nhiều hơn nữa
zh_cn: 显示、声音、电源、隐私及其他
zh_tw: 顯示、聲音、電源、隱私及其他

source: Change the boot menu wait time
ar_sa: تغيير وقت انتظار قائمة الإقلاع
da_dk: Ændr ventetid i boot-menuen
de_de: Wartezeit im Bootmenü ändern
el_gr: Αλλαγή χρόνου αναμονής μενού εκκίνησης
es_es: Cambiar el tiempo de espera del menú de inicio
fi_fi: Muuta käynnistysvalikon odotusaikaa
fr_fr: Modifier le délai d'attente du menu de démarrage
hi_in: बूट मेनू की प्रतीक्षा समय बदलें
id_id: Ubah waktu tunggu menu boot
it_it: Modifica il tempo di attesa del menu di avvio
ja_jp: ブートメニューの待機時間を変更
ko_kr: 부팅 메뉴 대기 시간 변경
nl_nl: Wachttijd van het opstartmenu wijzigen
pl_pl: Zmień czas oczekiwania w menu rozruchowym
pt_br: Alterar o tempo de espera do menu de inicialização
pt_pt: Alterar o tempo de espera do menu de arranque
ro_ro: Modifică timpul de așteptare al meniului de pornire
ru_ru: Изменить время ожидания меню загрузки
sv_se: Ändra väntetiden för startmenyn
th_th: เปลี่ยนระยะเวลาพักเมนูบูต
tr_tr: Açılış menüsü bekleme süresini değiştir
uk_ua: Змінити час очікування меню завантаження
vi_vn: Thay đổi thời gian chờ của menu khởi động
zh_cn: 更改启动菜单等待时间
zh_tw: 變更啟動選單等待時間

source: Virtual Memory Settings
ar_sa: إعدادات الذاكرة الافتراضية
da_dk: Indstillinger for virtuel hukommelse
de_de: Einstellungen für virtuellen Speicher
el_gr: Ρυθμίσεις εικονικής μνήμης
es_es: Configuración de la memoria virtual
fi_fi: Virtuaalimuistin asetukset
fr_fr: Paramètres de la mémoire virtuelle
hi_in: वर्चुअल मेमोरी सेटिंग्स
id_id: Pengaturan Memori Virtual
it_it: Impostazioni della memoria virtuale
ja_jp: 仮想メモリ設定
ko_kr: 가상 메모리 설정
nl_nl: Instellingen voor virtueel geheugen
pl_pl: Ustawienia pamięci wirtualnej
pt_br: Configurações de Memória Virtual
pt_pt: Definições de memória virtual
ro_ro: Setări memorie virtuală
ru_ru: Настройки виртуальной памяти
sv_se: Inställningar för virtuellt minne
th_th: การตั้งค่าหน่วยความจำเสมือน
tr_tr: Sanal Bellek Ayarları
uk_ua: Налаштування віртуальної пам'яті
vi_vn: Cài đặt bộ nhớ ảo
zh_cn: 虚拟内存设置
zh_tw: 虛擬記憶體設定

source: Configure Zram, Zswap, swap, and memory pressure
ar_sa: إعداد Zram وZswap والتبديل وضغط الذاكرة
da_dk: Konfigurér Zram, Zswap, swap og hukommelsesbelastning
de_de: Zram, Zswap, Swap und Speicherdruck konfigurieren
el_gr: Ρυθμίστε Zram, Zswap, swap και πίεση μνήμης
es_es: Configura Zram, Zswap, el espacio de intercambio y la presión de memoria
fi_fi: Määritä Zram, Zswap, vaihdosmuisti ja muistipaine
fr_fr: Configurez Zram, Zswap, l’espace d’échange et la pression mémoire
hi_in: Zram, Zswap, स्वैप और मेमोरी दबाव कॉन्फ़िगर करें
id_id: Konfigurasi Zram, Zswap, swap, dan tekanan memori
it_it: Configura Zram, Zswap, swap e pressione di memoria
ja_jp: Zram、Zswap、スワップ、メモリプレッシャーを構成
ko_kr: Zram, Zswap, 스왑 및 메모리 압력 설정
nl_nl: Zram, Zswap, swap en geheugendruk configureren
pl_pl: Konfiguruj Zram, Zswap, swap i presję pamięci
pt_br: Configure Zram, Zswap, swap e pressão de memória
pt_pt: Configure Zram, Zswap, swap e pressão de memória
ro_ro: Configurați Zram, Zswap, swap și presiunea memoriei
ru_ru: Настройка Zram, Zswap, swap и давления на память
sv_se: Konfigurera Zram, Zswap, swap och minnesbelastning
th_th: กำหนดค่า Zram, Zswap, สวอป และแรงดันหน่วยความจำ
tr_tr: Zram, Zswap, takas ve bellek baskısını yapılandırın
uk_ua: Налаштуйте Zram, Zswap, swap та тиск на пам'ять
vi_vn: Cấu hình Zram, Zswap, vùng hoán đổi và áp lực bộ nhớ
zh_cn: 配置 Zram、Zswap、交换空间和内存压力
zh_tw: 設定 Zram、Zswap、交換空間與記憶體壓力

source: Secure Boot Status
ar_sa: حالة الإقلاع الآمن
da_dk: Sikker start-status
de_de: Status des sicheren Starts
el_gr: Κατάσταση Ασφαλούς Εκκίνησης
es_es: Estado de Secure Boot
fi_fi: Turvallisesti käynnistetty -tila
fr_fr: État du Secure Boot
hi_in: सुरक्षित बूट स्थिति
id_id: Status Secure Boot
it_it: Stato di Secure Boot
ja_jp: セキュアブートの状態
ko_kr: 보안 부팅 상태
nl_nl: Status van Secure Boot
pl_pl: Stan Secure Boot
pt_br: Status da inicialização segura
pt_pt: Estado do arranque seguro
ro_ro: Starea Secure Boot
ru_ru: Состояние безопасной загрузки
sv_se: Säker startsstatus
th_th: สถานะ Secure Boot
tr_tr: Güvenli Önyükleme Durumu
uk_ua: Стан безпечного завантаження
vi_vn: Trạng thái Khởi động an toàn
zh_cn: 安全启动状态
zh_tw: 安全啟動狀態

source: Inspect firmware trust and signed drivers
ar_sa: فحص موثوقية البرامج الثابتة وبرامج التشغيل الموقّعة
da_dk: Inspektér firmware-tillid og signerede drivere
de_de: Firmware-Vertrauen und signierte Treiber prüfen
el_gr: Έλεγχος εμπιστοσύνης firmware και υπογεγραμμένων οδήγων
es_es: Inspeccionar la confianza del microprograma y los controladores firmados
fi_fi: Tarkista laitteistojärjestelmän luotettavuus ja allekirjoitetut ajurit
fr_fr: Vérifier la confiance du micrologiciel et des pilotes signés
hi_in: फ़र्मवेयर विश्वसनीयता और साइन्ड ड्राइवरों की जाँच करें
id_id: Periksa kepercayaan firmware dan driver yang ditandatangani
it_it: Ispeziona la fiducia del firmware e i driver firmati
ja_jp: ファームウェアの信頼性と署名済みドライバーを確認
ko_kr: 펌웨어 신뢰성 및 서명된 드라이버 검사
nl_nl: Firmwarevertrouwen en gesigneerde drivers inspecteren
pl_pl: Sprawdź zaufanie do firmware i podpisane sterowniki
pt_br: Inspecionar confiança do firmware e drivers assinados
pt_pt: Inspecionar confiança do firmware e controladores assinados
ro_ro: Inspectați încrederea în firmware și driverele semnate
ru_ru: Проверить доверие к прошивкам и подписанные драйверы
sv_se: Inspektera fastwares tillit och signerade drivrutiner
th_th: ตรวจสอบความน่าเชื่อถือของเฟิร์มแวร์และไดรเวอร์ที่ลงนาม
tr_tr: Donanım yazılımı güvenilirliğini ve imzalı sürücüleri incele
uk_ua: Перевірка довіри до мікропрограми та підписаних драйверів
vi_vn: Kiểm tra độ tin cậy của phần sụn và các trình điều khiển đã ký
zh_cn: 检查固件信任与已签名驱动程序
zh_tw: 檢查韌體信任與簽章驅動程式

source: Passwords and Keys
ar_sa: كلمات المرور والمفاتيح
da_dk: Adgangskoder og nøgler
de_de: Passwörter und Schlüssel
el_gr: Κωδικοί και Κλειδιά
es_es: Contraseñas y claves
fi_fi: Salasanat ja avaimet
fr_fr: Mots de passe et clés
hi_in: पासवर्ड और कुंजियाँ
id_id: Kata Sandi dan Kunci
it_it: Password e chiavi
ja_jp: パスワードと鍵
ko_kr: 비밀번호 및 키
nl_nl: Wachtwoorden en sleutels
pl_pl: Hasła i klucze
pt_br: Senhas e Chaves
pt_pt: Palavras-passe e chaves
ro_ro: Parole și chei
ru_ru: Пароли и ключи
sv_se: Lösenord och nycklar
th_th: รหัสผ่านและคีย์
tr_tr: Parolalar ve Anahtarlar
uk_ua: Паролі та ключі
vi_vn: Mật khẩu và Khóa
zh_cn: 密码和密钥
zh_tw: 密碼與金鑰

source: Manage passwords, encryption keys, and certificates
ar_sa: إدارة كلمات المرور ومفاتيح التشفير والشهادات
da_dk: Administrér adgangskoder, krypteringsnøgler og certificater
de_de: Passwörter, Verschlüsselungsschlüssel und Zertifikate verwalten
el_gr: Διαχείριση κωδικών, κλειδιών κρυπτογράφησης και πιστοποιητικών
es_es: Gestionar contraseñas, claves de cifrado y certificados
fi_fi: Hallitse salasanoja, salauksen avaimia ja todistuksia
fr_fr: Gérer les mots de passe, les clés de chiffrement et les certificats
hi_in: पासवर्ड, एन्क्रिप्शन की और प्रमाणपत्र प्रबंधित करें
id_id: Kelola kata sandi, kunci enkripsi, dan sertifikat
it_it: Gestisci password, chiavi di crittografia e certificati
ja_jp: パスワード、暗号化キー、証明書を管理します
ko_kr: 비밀번호, 암호화 키 및 인증서 관리
nl_nl: Wachtwoorden, encryptiesleutels en certificaten beheren
pl_pl: Zarządzaj hasłami, kluczami szyfrującymi i certyfikatami
pt_br: Gerenciar senhas, chaves de criptografia e certificados
pt_pt: Gerir palavras-passe, chaves de cifragem e certificados
ro_ro: Gestionați parolele, cheile de criptare și certificatele
ru_ru: Управление паролями, ключами шифрования и сертификатами
sv_se: Hantera lösenord, krypteringsnycklar och certifikat
th_th: จัดการรหัสผ่าน กุญแจเข้ารหัส และใบรับรอง
tr_tr: Parolaları, şifreleme anahtarlarını ve sertifikaları yönetin
uk_ua: Керування паролями, ключами шифрування та сертифікатами
vi_vn: Quản lý mật khẩu, khóa mã hóa và chứng chỉ
zh_cn: 管理密码、加密密钥和证书
zh_tw: 管理密碼、加密金鑰與憑證

source: Firewall
ar_sa: جدار الحماية
da_dk: Brandmur
el_gr: Τείχος προστασίας
es_es: Cortafuegos
fi_fi: Palomuuri
fr_fr: Pare-feu
hi_in: फ़ायरवॉल
id_id: Bendalawang
ja_jp: ファイアウォール
ko_kr: 방화벽
pl_pl: Zapora sieciowa
pt_pt: Parede de Firewall
ro_ro: Zid de protecție
ru_ru: Межсетевой экран
sv_se: Brandvägg
th_th: ไฟร์วอลล์
tr_tr: Güvenlik Duvarı
uk_ua: Файрвол
vi_vn: Tường lửa
zh_cn: 防火墙
zh_tw: 防火牆

source: Review connections, rules, and network protection
ar_sa: مراجعة الاتصالات والقواعد وحماية الشبكة
da_dk: Gennemgå forbindelser, regler og netværksbeskyttelse
de_de: Verbindungen, Regeln und Netzwerkschutz überprüfen
el_gr: Επισκόπηση συνδέσεων, κανόνων και προστασίας δικτύου
es_es: Revisar conexiones, reglas y protección de red
fi_fi: Tarkista yhteydet, säännöt ja verkkosuojaus
fr_fr: Examiner les connexions, les règles et la protection réseau
hi_in: कनेक्शन, नियम और नेटवर्क सुरक्षा की समीक्षा करें
id_id: Tinjau koneksi, aturan, dan perlindungan jaringan
it_it: Rivedi connessioni, regole e protezione di rete
ja_jp: 接続、ルール、ネットワーク保護を確認します
ko_kr: 연결, 규칙 및 네트워크 보호 검토
nl_nl: Beoordeel verbindingen, regels en netwerkbeveiliging
pl_pl: Przeglądaj połączenia, reguły i ochronę sieci
pt_br: Revisar conexões, regras e proteção de rede
pt_pt: Rever ligações, regras e proteção de rede
ro_ro: Examinați conexiunile, regulile și protecția rețelei
ru_ru: Просмотр подключений, правил и сетевой защиты
sv_se: Granska anslutningar, regler och nätverksskydd
th_th: ตรวจสอบการเชื่อมต่อ กฎ และความปลอดภัยของเครือข่าย
tr_tr: Bağlantıları, kuralları ve ağ korumasını gözden geçir
uk_ua: Перегляньте з'єднання, правила та захист мережі
vi_vn: Xem xét kết nối, quy tắc và bảo vệ mạng
zh_cn: 查看连接、规则和网络保护
zh_tw: 檢視連線、規則與網路保護

source: Advanced Network Configuration
ar_sa: إعدادات الشبكة المتقدمة
da_dk: Avanceret netværkskonfiguration
de_de: Erweiterte Netzwerkkonfiguration
el_gr: Προηγμένη διαμόρφωση δικτύου
es_es: Configuración avanzada de red
fi_fi: Verkon lisäasetukset
fr_fr: Configuration réseau avancée
hi_in: उन्नत नेटवर्क कॉन्फ़िगरेशन
id_id: Konfigurasi Jaringan Lanjutan
it_it: Configurazione avanzata della rete
ja_jp: 詳細なネットワーク設定
ko_kr: 고급 네트워크 구성
nl_nl: Geavanceerde netwerkconfiguratie
pl_pl: Zaawansowana konfiguracja sieci
pt_br: Configuração avançada de rede
pt_pt: Configuração avançada de rede
ro_ro: Configurare avansată a rețelei
ru_ru: Расширенная настройка сети
sv_se: Avancerad nätverkskonfiguration
th_th: การกำหนดค่าเครือข่ายขั้นสูง
tr_tr: Gelişmiş Ağ Yapılandırması
uk_ua: Розширене налаштування мережі
vi_vn: Cấu hình mạng nâng cao
zh_cn: 高级网络配置
zh_tw: 進階網路設定

source: User Account Settings
ar_sa: إعدادات حساب المستخدم
da_dk: Brugerkontoindstillinger
de_de: Benutzerkontoeinstellungen
el_gr: Ρυθμίσεις λογαριασμού χρήστη
es_es: Configuración de la cuenta de usuario
fi_fi: Käyttäjätilin asetukset
fr_fr: Paramètres du compte utilisateur
hi_in: यूज़र अकाउंट सेटिंग्स
id_id: Pengaturan Akun Pengguna
it_it: Impostazioni account utente
ja_jp: ユーザーアカウント設定
ko_kr: 사용자 계정 설정
nl_nl: Instellingen voor gebruikersaccount
pl_pl: Ustawienia konta użytkownika
pt_br: Configurações da Conta de Usuário
pt_pt: Definições de Conta de Utilizador
ro_ro: Setări cont utilizator
ru_ru: Настройки учётной записи пользователя
sv_se: Inställningar för användarkonto
th_th: การตั้งค่าบัญชีผู้ใช้
tr_tr: Kullanıcı Hesabı Ayarları
uk_ua: Параметри облікового запису користувача
vi_vn: Cài đặt tài khoản người dùng
zh_cn: 用户账户设置
zh_tw: 使用者帳戶設定

source: Manage users, passwords, and account details
ar_sa: إدارة المستخدمين وكلمات المرور وتفاصيل الحساب
da_dk: Administrér brugere, adgangskoder og kontodetaljer
de_de: Benutzer, Passwörter und Kontodetails verwalten
el_gr: Διαχείριση χρηστών, κωδικών πρόσβασης και λεπτομερειών λογαριασμού
es_es: Gestionar usuarios, contraseñas y detalles de la cuenta
fi_fi: Hallitse käyttäjiä, salasanoja ja tilin tietoja
fr_fr: Gérer les utilisateurs, les mots de passe et les détails du compte
hi_in: उपयोगकर्ता, पासवर्ड और खाता विवरण प्रबंधित करें
id_id: Kelola pengguna, kata sandi, dan detail akun
it_it: Gestisci utenti, password e dettagli dell'account
ja_jp: ユーザー、パスワード、アカウント詳細を管理します
ko_kr: 사용자, 비밀번호 및 계정 정보 관리
nl_nl: Gebruikers, wachtwoorden en accountdetails beheren
pl_pl: Zarządzanie użytkownikami, hasłami i szczegółami konta
pt_br: Gerenciar usuários, senhas e detalhes da conta
pt_pt: Gerir utilizadores, palavras-passe e detalhes da conta
ro_ro: Gestionați utilizatorii, parolele și detaliile contului
ru_ru: Управление пользователями, паролями и данными аккаунта
sv_se: Hantera användare, lösenord och kontoinformation
th_th: จัดการผู้ใช้ รหัสผ่าน และรายละเอียดบัญชี
tr_tr: Kullanıcıları, parolaları ve hesap ayrıntılarını yönetin
uk_ua: Керування користувачами, паролями та даними облікового запису
vi_vn: Quản lý người dùng, mật khẩu và chi tiết tài khoản
zh_cn: 管理用户、密码和账户详细信息
zh_tw: 管理使用者、密碼與帳號詳細資訊

source: YubiKey Settings
ar_sa: إعدادات YubiKey
da_dk: YubiKey-indstillinger
de_de: YubiKey-Einstellungen
el_gr: Ρυθμίσεις YubiKey
es_es: Configuración de YubiKey
fi_fi: YubiKey-asetukset
fr_fr: Paramètres YubiKey
hi_in: YubiKey सेटिंग्स
id_id: Pengaturan YubiKey
it_it: Impostazioni YubiKey
ja_jp: YubiKeyの設定
ko_kr: YubiKey 설정
nl_nl: YubiKey-instellingen
pl_pl: Ustawienia YubiKey
pt_br: Configurações do YubiKey
pt_pt: Definições do YubiKey
ro_ro: Setări YubiKey
ru_ru: Настройки YubiKey
sv_se: Inställningar för YubiKey
th_th: การตั้งค่า YubiKey
tr_tr: YubiKey Ayarları
uk_ua: Параметри YubiKey
vi_vn: Cài đặt YubiKey
zh_cn: YubiKey 设置
zh_tw: YubiKey 設定

source: Configure sign-in, sudo, SSH keys, and Git signing
ar_sa: إعداد تسجيل الدخول وsudo ومفاتيح SSH وتوقيع Git
da_dk: Konfigurér logind, sudo, SSH-nøgler og Git-signering
de_de: Anmeldung, sudo, SSH-Schlüssel und Git-Signierung konfigurieren
el_gr: Ρυθμίστε είσοδο, sudo, κλειδιά SSH και υπογραφή Git
es_es: Configura el inicio de sesión, sudo, las claves SSH y la firma de Git
fi_fi: Määritä kirjautuminen, sudo, SSH-avaimet ja Git-allekirjoitus
fr_fr: Configurez la connexion, sudo, les clés SSH et la signature Git
hi_in: साइन-इन, sudo, SSH कीज़ और Git साइनिंग कॉन्फ़िगर करें
id_id: Konfigurasi masuk, sudo, kunci SSH, dan penandatanganan Git
it_it: Configura accesso, sudo, chiavi SSH e firma Git
ja_jp: サインイン、sudo、SSH鍵、Git署名を構成
ko_kr: 로그인, sudo, SSH 키 및 Git 서명 설정
nl_nl: Inloggen, sudo, SSH-sleutels en Git-handtekening configureren
pl_pl: Konfiguruj logowanie, sudo, klucze SSH i podpisywanie w Git
pt_br: Configure login, sudo, chaves SSH e assinatura Git
pt_pt: Configure a iniciação de sessão, sudo, chaves SSH e assinatura Git
ro_ro: Configurați autentificarea, sudo, cheile SSH și semnarea Git
ru_ru: Настройка входа, sudo, ключей SSH и подписи Git
sv_se: Konfigurera inloggning, sudo, SSH-nycklar och Git-signering
th_th: กำหนดค่าการเข้าสู่ระบบ, sudo, คีย์ SSH และการลงชื่อ Git
tr_tr: Giriş yapma, sudo, SSH anahtarları ve Git imzalama işlemlerini yapılandırın
uk_ua: Налаштуйте вхід, sudo, ключі SSH та підписування Git
vi_vn: Cấu hình đăng nhập, sudo, khóa SSH và chữ ký Git
zh_cn: 配置登录、sudo、SSH 密钥和 Git 签名
zh_tw: 設定登入、sudo、SSH 金鑰與 Git 簽章
