Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: This application is available from the app store.
ar_sa: هذا التطبيق متاح من متجر التطبيقات.
da_dk: Denne applikation er tilgængelig i appbutikken.
de_de: Diese Anwendung ist im App-Store verfügbar.
el_gr: Αυτή η εφαρμογή είναι διαθέσιμη από το κατάστημα εφαρμογών.
es_es: Esta aplicación está disponible en la tienda de aplicaciones.
fi_fi: Tämä sovellus on saatavilla sovelluskaupasta.
fr_fr: Cette application est disponible dans le magasin d’applications.
hi_in: यह ऐप्लिकेशन ऐप स्टोर से उपलब्ध है।
id_id: Aplikasi ini tersedia di toko aplikasi.
it_it: Questa applicazione è disponibile nel negozio di app.
ja_jp: このアプリケーションはアプリストアから利用できます。
ko_kr: 이 애플리케이션은 앱 스토어에서 사용할 수 있습니다.
nl_nl: Deze toepassing is beschikbaar in de appstore.
pl_pl: Ta aplikacja jest dostępna w sklepie z aplikacjami.
pt_br: Este aplicativo está disponível na loja de aplicativos.
pt_pt: Esta aplicação está disponível na loja de aplicações.
ro_ro: Această aplicație este disponibilă în magazinul de aplicații.
ru_ru: Это приложение доступно в магазине приложений.
sv_se: Den här applikationen finns tillgänglig i appbutiken.
th_th: แอปพลิเคชันนี้พร้อมใช้งานจากร้านค้าแอป
tr_tr: Bu uygulamayı uygulama mağazasından edinebilirsiniz.
uk_ua: Цей застосунок доступний у магазині програм.
vi_vn: Ứng dụng này có sẵn trên Cửa hàng ứng dụng.
zh_cn: 此应用可从应用商店获取。
zh_tw: 此應用程式可從應用程式商店取得。

source: Open App Store
ar_sa: فتح متجر التطبيقات
da_dk: Åbn appbutikken
de_de: App-Store öffnen
el_gr: Άνοιγμα καταστήματος εφαρμογών
es_es: Abrir la tienda de aplicaciones
fi_fi: Avaa sovelluskauppa
fr_fr: Ouvrir le magasin d’applications
hi_in: ऐप स्टोर खोलें
id_id: Buka Toko Aplikasi
it_it: Apri il negozio di app
ja_jp: アプリストアを開く
ko_kr: 앱 스토어 열기
nl_nl: Appstore openen
pl_pl: Otwórz sklep z aplikacjami
pt_br: Abrir a loja de aplicativos
pt_pt: Abrir a loja de aplicações
ro_ro: Deschide magazinul de aplicații
ru_ru: Открыть магазин приложений
sv_se: Öppna appbutiken
th_th: เปิดร้านค้าแอป
tr_tr: Uygulama Mağazasını Aç
uk_ua: Відкрити магазин програм
vi_vn: Mở Cửa hàng ứng dụng
zh_cn: 打开应用商店
zh_tw: 開啟應用程式商店

source: Run Windows applications in isolated compatibility environments powered by Wine and Bottles.
ar_sa: تشغيل تطبيقات Windows في بيئات توافق معزولة مدعومة بواسطة Wine وBottles.
da_dk: Kør Windows-applikationer i isolerede kompatibilitetsmiljøer drevet af Wine og Bottles.
de_de: Windows-Anwendungen in isolierten Kompatibilitätsumgebungen auf Basis von Wine und Bottles ausführen.
el_gr: Εκτέλεση εφαρμογών Windows σε απομονωμένα περιβάλλοντα συμβατότητας με τη χρήση του Wine και του Bottles.
es_es: Ejecute aplicaciones de Windows en entornos de compatibilidad aislados basados en Wine y Bottles.
fi_fi: Suorita Windows-sovelluksia Wineen ja Bottlesiin perustuvissa eristetyissä yhteensopivuusympäristöissä.
fr_fr: Exécuter des applications Windows dans des environnements de compatibilité isolés reposant sur Wine et Bottles.
hi_in: Wine और Bottles द्वारा संचालित पृथक संगतता वातावरणों में विंडोज़ ऐप्लिकेशन चलाएँ।
id_id: Jalankan aplikasi Windows dalam lingkungan kompatibilitas terisolasi yang didukung oleh Wine dan Bottles.
it_it: Esegui le applicazioni Windows in ambienti di compatibilità isolati basati su Wine e Bottles.
ja_jp: Wine と Bottles を使用して、隔離された互換性環境で Windows アプリケーションを実行します。
ko_kr: Wine와 Bottles 기반의 격리된 호환성 환경에서 Windows 애플리케이션을 실행합니다.
nl_nl: Voer Windows-toepassingen uit in geïsoleerde compatibiliteitsomgevingen op basis van Wine en Bottles.
pl_pl: Uruchamia aplikacje systemu Windows w izolowanych środowiskach zgodności opartych na Wine i Bottles.
pt_br: Execute aplicativos do Windows em ambientes de compatibilidade isolados, com base no Wine e no Bottles.
pt_pt: Executar aplicações do Windows em ambientes de compatibilidade isolados baseados no Wine e no Bottles.
ro_ro: Rulează aplicații Windows în medii de compatibilitate izolate, bazate pe Wine și Bottles.
ru_ru: Запускайте приложения Windows в изолированных средах совместимости на базе Wine и Bottles.
sv_se: Kör Windows-program i isolerade kompatibilitetsmiljöer drivna av Wine och Bottles.
th_th: เรียกใช้แอปพลิเคชัน Windows ในสภาพแวดล้อมความเข้ากันได้ที่แยกจากกัน ซึ่งขับเคลื่อนด้วย Wine และ Bottles
tr_tr: Wine ve Bottles tabanlı yalıtılmış uyumluluk ortamlarında Windows uygulamalarını çalıştırın.
uk_ua: Запуск застосунків Windows в ізольованих середовищах сумісності на базі Wine та Bottles.
vi_vn: Chạy các ứng dụng Windows trong các môi trường cách ly tương thích, dựa trên Wine và Bottles.
zh_cn: 在基于 Wine 和 Bottles 的隔离兼容环境中运行 Windows 应用程序。
zh_tw: 在以 Wine 和 Bottles 為基礎的隔離相容性環境中執行 Windows 應用程式。

source: Install Bottles
ar_sa: تثبيت Bottles
da_dk: Installer Bottles
de_de: Bottles installieren
el_gr: Εγκατάσταση του Bottles
es_es: Instalar Bottles
fi_fi: Asenna Bottles
fr_fr: Installer Bottles
hi_in: Bottles इंस्टॉल करें
id_id: Instal Bottles
it_it: Installa Bottles
ja_jp: Bottles をインストール
ko_kr: Bottles 설치
nl_nl: Bottles installeren
pl_pl: Zainstaluj Bottles
pt_br: Instalar o Bottles
pt_pt: Instalar Bottles
ro_ro: Instalează Bottles
ru_ru: Установить Bottles
sv_se: Installera Bottles
th_th: ติดตั้ง Bottles
tr_tr: Bottles'ı Kur
uk_ua: Встановити Bottles
vi_vn: Cài đặt Bottles
zh_cn: 安装 Bottles
zh_tw: 安裝 Bottles

source: Downloads Bottles and its runtime from Flathub
ar_sa: تنزيل Bottles وبيئة تشغيله من Flathub
da_dk: Henter Bottles og dens runtime fra Flathub
de_de: Lädt Bottles und die zugehörige Laufzeitumgebung von Flathub herunter
el_gr: Λήψη του Bottles και του περιβάλλοντος εκτέλεσής του από το Flathub
es_es: Descarga Bottles y su entorno de ejecución desde Flathub
fi_fi: Lataa Bottles ja sen suoritusympäristö Flathubista
fr_fr: Télécharge Bottles et son environnement d’exécution depuis Flathub
hi_in: Flathub से Bottles और उसका रनटाइम डाउनलोड करता है
id_id: Mengunduh Bottles dan runtime-nya dari Flathub
it_it: Scarica Bottles e il relativo runtime da Flathub
ja_jp: Bottles とそのランタイムを Flathub からダウンロードします
ko_kr: Flathub에서 Bottles와 해당 런타임을 다운로드합니다
nl_nl: Downloadt Bottles en de bijbehorende runtime van Flathub
pl_pl: Pobiera Bottles i jego środowisko uruchomieniowe z Flathub
pt_br: Baixa o Bottles e seu runtime do Flathub
pt_pt: Transferir o Bottles e o seu runtime a partir do Flathub
ro_ro: Descarcă Bottles și mediul său de execuție de pe Flathub
ru_ru: Скачивает Bottles и его среду выполнения из Flathub
sv_se: Laddar ner Bottles och dess körmiljö från Flathub
th_th: ดาวน์โหลด Bottles และรันไทม์จาก Flathub
tr_tr: Bottles'ı ve çalışma zamanını Flathub'dan indirir
uk_ua: Завантажує Bottles та його середовище виконання з Flathub
vi_vn: Tải Bottles và môi trường chạy của ứng dụng từ Flathub
zh_cn: 从 Flathub 下载 Bottles 及其运行时
zh_tw: 從 Flathub 下載 Bottles 及其執行環境

source: Advanced Output
ar_sa: الإخراج المتقدم
da_dk: Avanceret output
de_de: Erweiterte Ausgabe
el_gr: Αναλυτικές πληροφορίες
es_es: Salida avanzada
fi_fi: Lisätiedot
fr_fr: Sortie avancée
hi_in: उन्नत आउटपुट
id_id: Keluaran Lanjutan
it_it: Output avanzato
ja_jp: 詳細出力
ko_kr: 고급 출력
nl_nl: Geavanceerde uitvoer
pl_pl: Zaawansowane dane wyjściowe
pt_br: Saída avançada
pt_pt: Saída avançada
ro_ro: Informații detaliate
ru_ru: Дополнительный вывод
sv_se: Avancerad utdata
th_th: ผลลัพธ์ขั้นสูง
tr_tr: Gelişmiş Çıktı
uk_ua: Розширений вивід
vi_vn: Đầu ra nâng cao
zh_cn: 高级输出
zh_tw: 進階輸出

source: Start
ar_sa: بدء
de_de: Starten
el_gr: Έναρξη
es_es: Iniciar
fi_fi: Aloita
fr_fr: Démarrer
hi_in: शुरू करें
id_id: Mulai
it_it: Avvia
ja_jp: 開始
ko_kr: 시작
nl_nl: Starten
pl_pl: Rozpocznij
pt_br: Iniciar
pt_pt: Iniciar
ro_ro: Pornește
ru_ru: Начать
sv_se: Starta
th_th: เริ่ม
tr_tr: Başlat
uk_ua: Почати
vi_vn: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Installing…
ar_sa: جارٍ التثبيت…
da_dk: Installerer…
de_de: Wird installiert…
el_gr: Εγκατάσταση…
es_es: Instalando…
fi_fi: Asennetaan…
fr_fr: Installation…
hi_in: इंस्टॉल किया जा रहा है…
id_id: Menginstal…
it_it: Installazione in corso…
ja_jp: インストール中…
ko_kr: 설치 중…
nl_nl: Installeren…
pl_pl: Instalowanie…
pt_br: Instalando…
pt_pt: A instalar…
ro_ro: Se instalează…
ru_ru: Установка…
sv_se: Installerar…
th_th: กำลังติดตั้ง…
tr_tr: Kuruluyor…
uk_ua: Встановлення…
vi_vn: Đang cài đặt…
zh_cn: 正在安装…
zh_tw: 正在安裝…

source: Downloading and installing Bottles… This may take a few minutes.
ar_sa: جارٍ تنزيل وتثبيت Bottles… قد يستغرق ذلك بضع دقائق.
da_dk: Henter og installerer Bottles… Dette kan tage et par minutter.
de_de: Bottles wird heruntergeladen und installiert… Dies kann einige Minuten dauern.
el_gr: Λήψη και εγκατάσταση του Bottles… Αυτό μπορεί να πάρει μερικά λεπτά.
es_es: Descargando e instalando Bottles… Esto puede tardar unos minutos.
fi_fi: Ladataan ja asennetaan Bottles… Tämä voi kestää muutaman minuutin.
fr_fr: Téléchargement et installation de Bottles… Cela peut prendre quelques minutes.
hi_in: Bottles डाउनलोड और इंस्टॉल किया जा रहा है… इसमें कुछ मिनट लग सकते हैं।
id_id: Mengunduh dan menginstal Bottles… Ini mungkin memakan waktu beberapa menit.
it_it: Scaricamento e installazione di Bottles… Questo potrebbe richiedere alcuni minuti.
ja_jp: Bottles をダウンロードしてインストールしています… 数分かかる場合があります。
ko_kr: Bottles를 다운로드하고 설치하는 중입니다. 몇 분 정도 소요될 수 있습니다.
nl_nl: Bottles wordt gedownload en geïnstalleerd… Dit kan enkele minuten duren.
pl_pl: Pobieranie i instalowanie Bottles… Może to potrwać kilka minut.
pt_br: Baixando e instalando o Bottles… Isso pode levar alguns minutos.
pt_pt: A transferir e a instalar o Bottles… Isto pode demorar alguns minutos.
ro_ro: Se descarcă și se instalează Bottles… Acest lucru poate dura câteva minute.
ru_ru: Скачивание и установка Bottles… Это может занять несколько минут.
sv_se: Laddar ner och installerar Bottles… Detta kan ta några minuter.
th_th: กำลังดาวน์โหลดและติดตั้ง Bottles… อาจใช้เวลาสักสองสามนาที
tr_tr: Bottles indiriliyor ve kuruluyor… Bu işlem birkaç dakika sürebilir.
uk_ua: Завантаження та встановлення Bottles… Це може тривати кілька хвилин.
vi_vn: Đang tải xuống và cài đặt Bottles… Quá trình này có thể mất vài phút.
zh_cn: 正在下载并安装 Bottles… 这可能需要几分钟。
zh_tw: 正在下載並安裝 Bottles… 這可能需要幾分鐘。

source: Preparing Flathub and Bottles installation…
ar_sa: جارٍ التحضير لتثبيت Flathub وBottles…
da_dk: Forbereder Flathub- og Bottles-installation…
de_de: Flathub- und Bottles-Installation wird vorbereitet…
el_gr: Προετοιμασία εγκατάστασης του Flathub και του Bottles…
es_es: Preparando la instalación de Flathub y Bottles…
fi_fi: Valmistellaan Flathub- ja Bottles-asennusta…
fr_fr: Préparation de l’installation de Flathub et de Bottles…
hi_in: Flathub और Bottles इंस्टॉलेशन तैयार किया जा रहा है…
id_id: Mempersiapkan instalasi Flathub dan Bottles…
it_it: Preparazione dell’installazione di Flathub e Bottles…
ja_jp: Flathub と Bottles のインストール準備中…
ko_kr: Flathub 및 Bottles 설치 준비 중…
nl_nl: Installatie van Flathub en Bottles voorbereiden…
pl_pl: Przygotowywanie instalacji Flathub i Bottles…
pt_br: Preparando a instalação do Flathub e do Bottles…
pt_pt: A preparar a instalação do Flathub e do Bottles…
ro_ro: Se pregătește instalarea Flathub și Bottles…
ru_ru: Подготовка к установке Flathub и Bottles…
sv_se: Förbereder installation av Flathub och Bottles…
th_th: กำลังเตรียมการติดตั้ง Flathub และ Bottles…
tr_tr: Flathub ve Bottles kurulumu hazırlanıyor…
uk_ua: Підготовка до встановлення Flathub та Bottles…
vi_vn: Đang chuẩn bị cài đặt Flathub và Bottles…
zh_cn: 正在准备 Flathub 和 Bottles 安装…
zh_tw: 正在準備 Flathub 與 Bottles 安裝…

source: ✓ Bottles is ready.
ar_sa: ✓ Bottles جاهز.
da_dk: ✓ Bottles er klar.
de_de: ✓ Bottles ist bereit.
el_gr: ✓ Το Bottles είναι έτοιμο.
es_es: ✓ Bottles está listo.
fi_fi: ✓ Bottles on valmis.
fr_fr: ✓ Bottles est prêt.
hi_in: ✓ Bottles तैयार है।
id_id: ✓ Bottles siap.
it_it: ✓ Bottles è pronto.
ja_jp: ✓ Bottles の準備ができました。
ko_kr: ✓ Bottles가 준비되었습니다.
nl_nl: ✓ Bottles is gereed.
pl_pl: ✓ Bottles jest gotowy.
pt_br: ✓ O Bottles está pronto.
pt_pt: ✓ O Bottles está pronto.
ro_ro: ✓ Bottles este gata.
ru_ru: ✓ Bottles готов.
sv_se: ✓ Bottles är redo.
th_th: ✓ Bottles พร้อมใช้งานแล้ว
tr_tr: ✓ Bottles hazır.
uk_ua: ✓ Bottles готовий.
vi_vn: ✓ Bottles đã sẵn sàng.
zh_cn: ✓ Bottles 已就绪。
zh_tw: ✓ Bottles 已就緒。

source: ✓ Installation completed successfully.
ar_sa: ✓ اكتمل التثبيت بنجاح.
da_dk: ✓ Installationen er fuldført.
de_de: ✓ Installation erfolgreich abgeschlossen.
el_gr: ✓ Η εγκατάσταση ολοκληρώθηκε επιτυχώς.
es_es: ✓ Instalación completada con éxito.
fi_fi: ✓ Asennus suoritettu onnistuneesti.
fr_fr: ✓ Installation terminée avec succès.
hi_in: ✓ इंस्टॉलेशन सफलतापूर्वक पूर्ण हुआ।
id_id: ✓ Instalasi berhasil diselesaikan.
it_it: ✓ Installazione completata correttamente.
ja_jp: ✓ インストールが正常に完了しました。
ko_kr: ✓ 설치가 성공적으로 완료되었습니다.
nl_nl: ✓ Installatie met succes voltooid.
pl_pl: ✓ Instalacja zakończona pomyślnie.
pt_br: ✓ Instalação concluída com sucesso.
pt_pt: ✓ Instalação concluída com sucesso.
ro_ro: ✓ Instalarea s-a finalizat cu succes.
ru_ru: ✓ Установка успешно завершена.
sv_se: ✓ Installationen slutfördes utan problem.
th_th: ✓ การติดตั้งเสร็จสิ้นเรียบร้อยแล้ว
tr_tr: ✓ Kurulum başarıyla tamamlandı.
uk_ua: ✓ Встановлення успішно завершено.
vi_vn: ✓ Cài đặt đã hoàn tất thành công.
zh_cn: ✓ 安装已成功完成。
zh_tw: ✓ 安裝已順利完成。

source: Open Bottles
ar_sa: فتح Bottles
da_dk: Åbn Bottles
de_de: Bottles öffnen
el_gr: Άνοιγμα του Bottles
es_es: Abrir Bottles
fi_fi: Avaa Bottles
fr_fr: Ouvrir Bottles
hi_in: Bottles खोलें
id_id: Buka Bottles
it_it: Apri Bottles
ja_jp: Bottles を開く
ko_kr: Bottles 열기
nl_nl: Bottles openen
pl_pl: Otwórz Bottles
pt_br: Abrir Bottles
pt_pt: Abrir o Bottles
ro_ro: Deschide Bottles
ru_ru: Открыть Bottles
sv_se: Öppna Bottles
th_th: เปิด Bottles
tr_tr: Bottles'ı Aç
uk_ua: Відкрити Bottles
vi_vn: Mở Bottles
zh_cn: 打开 Bottles
zh_tw: 開啟 Bottles

source: Bottles installed
ar_sa: تم تثبيت Bottles
da_dk: Bottles er installeret
de_de: Bottles installiert
el_gr: Εγκαταστάθηκε το Bottles
es_es: Bottles instalado
fi_fi: Bottles asennettu
fr_fr: Bottles installé
hi_in: Bottles इंस्टॉल हो गया
id_id: Bottles terpasang
it_it: Bottles installato
ja_jp: Bottles がインストールされました
ko_kr: Bottles 설치 완료
nl_nl: Bottles geïnstalleerd
pl_pl: Zainstalowano Bottles
pt_br: Bottles instalado
pt_pt: Bottles instalado
ro_ro: Bottles: instalare finalizată
ru_ru: Bottles установлен
sv_se: Bottles installerad
th_th: ติดตั้ง Bottles แล้ว
tr_tr: Bottles kuruldu
uk_ua: Bottles встановлено
vi_vn: Bottles đã được cài đặt
zh_cn: Bottles 已安装
zh_tw: Bottles 已安裝

source: ✗ Installation failed. Review Advanced Output.
ar_sa: ✗ فشل التثبيت. راجع الإخراج المتقدم.
da_dk: ✗ Installationen mislykkedes. Gennemse Avanceret output.
de_de: ✗ Installation fehlgeschlagen. Prüfen Sie die erweiterte Ausgabe.
el_gr: ✗ Η εγκατάσταση απέτυχε. Ελέγξτε τις αναλυτικές πληροφορίες.
es_es: ✗ La instalación ha fallado. Revise la salida avanzada.
fi_fi: ✗ Asennus epäonnistui. Tarkista lisätiedot.
fr_fr: ✗ Échec de l’installation. Examinez la sortie avancée.
hi_in: ✗ इंस्टॉलेशन विफल रहा। उन्नत आउटपुट की समीक्षा करें।
id_id: ✗ Instalasi gagal. Tinjau Keluaran Lanjutan.
it_it: ✗ Installazione non riuscita. Controlla l’output avanzato.
ja_jp: ✗ インストールに失敗しました。詳細出力を確認してください。
ko_kr: ✗ 설치에 실패했습니다. 고급 출력을 확인하세요.
nl_nl: ✗ Installatie mislukt. Bekijk de geavanceerde uitvoer.
pl_pl: ✗ Instalacja nie powiodła się. Sprawdź zaawansowane dane wyjściowe.
pt_br: ✗ Falha na instalação. Verifique a saída avançada.
pt_pt: ✗ Falha na instalação. Consulte a Saída avançada.
ro_ro: ✗ Instalarea a eșuat. Verificați ieșirea avansată.
ru_ru: ✗ Ошибка установки. Просмотрите Дополнительный вывод.
sv_se: ✗ Installationen misslyckades. Granska avancerad utdata.
th_th: ✗ การติดตั้งล้มเหลว กรุณาตรวจสอบผลลัพธ์ขั้นสูง
tr_tr: ✗ Kurulum başarısız oldu. Gelişmiş Çıktı bölümünü gözden geçirin.
uk_ua: ✗ Встановлення не вдалося. Перегляньте розширений вивід.
vi_vn: ✗ Cài đặt thất bại. Kiểm tra đầu ra nâng cao.
zh_cn: ✗ 安装失败。请查看高级输出。
zh_tw: ✗ 安裝失敗。請檢視進階輸出。

source: ✗ Operation failed:
ar_sa: ✗ فشلت العملية:
da_dk: ✗ Operationen mislykkedes:
de_de: ✗ Operation fehlgeschlagen:
el_gr: ✗ Η λειτουργία απέτυχε:
es_es: ✗ Error en la operación:
fi_fi: ✗ Toiminto epäonnistui:
fr_fr: ✗ Échec de l’opération :
hi_in: ✗ कार्रवाई विफल रही:
id_id: ✗ Operasi gagal:
it_it: ✗ Operazione non riuscita:
ja_jp: ✗ 操作に失敗しました：
ko_kr: ✗ 작업 실패:
nl_nl: ✗ Operatie mislukt:
pl_pl: ✗ Operacja nie powiodła się:
pt_br: ✗ Falha na operação:
pt_pt: ✗ A operação falhou:
ro_ro: ✗ Operația a eșuat:
ru_ru: ✗ Операция не выполнена:
sv_se: ✗ Åtgärden misslyckades:
th_th: ✗ การดำเนินการล้มเหลว:
tr_tr: ✗ İşlem başarısız oldu:
uk_ua: ✗ Не вдалося виконати операцію:
vi_vn: ✗ Thao tác thất bại:
zh_cn: ✗ 操作失败：
zh_tw: ✗ 操作失敗：

source: Deja Dup Backups
ar_sa: نسخ Deja Dup الاحتياطية
da_dk: Deja Dup-sikkerhedskopieringer
de_de: Deja Dup-Sicherungen
el_gr: Αντίγραφα ασφαλείας Deja Dup
es_es: Copias de seguridad de Deja Dup
fi_fi: Deja Dup -varmuuskopiot
fr_fr: Sauvegardes Deja Dup
hi_in: Deja Dup बैकअप
id_id: Cadangan Deja Dup
it_it: Backup di Deja Dup
ja_jp: Deja Dup バックアップ
ko_kr: Deja Dup 백업
pl_pl: Kopie zapasowe Deja Dup
pt_br: Cópias de segurança do Deja Dup
pt_pt: Cópia de segurança do Deja Dup
ro_ro: Copii de siguranță Deja Dup
ru_ru: Резервные копии Deja Dup
sv_se: Deja Dup-säkerhetskopior
th_th: การสำรองข้อมูลด้วย Deja Dup
tr_tr: Deja Dup Yedekleri
uk_ua: Резервне копіювання Deja Dup
vi_vn: Sao lưu Deja Dup
zh_cn: Deja Dup 备份
zh_tw: Deja Dup 備份

source: Factory Reset Is Not Available
ar_sa: إعادة ضبط المصنع غير متاحة
da_dk: Fabriksnulstilling er ikke tilgængelig
de_de: Zurücksetzen auf Werkseinstellungen ist nicht verfügbar
el_gr: Η επαναφορά εργοστασιακών ρυθμίσεων δεν είναι διαθέσιμη
es_es: El restablecimiento de fábrica no está disponible
fi_fi: Tehdasasetusten palautus ei ole käytettävissä
hi_in: फ़ैक्टरी रीसेट उपलब्ध नहीं है
id_id: Reset Pabrik Tidak Tersedia
it_it: Il ripristino delle impostazioni di fabbrica non è disponibile
ja_jp: 工場出荷時設定へのリセットは利用できません
ko_kr: 공장 초기화를 사용할 수 없음
nl_nl: Fabrieksinstellingen herstellen is niet beschikbaar
pl_pl: Przywracanie ustawień fabrycznych jest niedostępne
pt_br: A restauração de fábrica não está disponível
pt_pt: A reposição de fábrica não está disponível
ro_ro: Resetarea la setările din fabrică nu este disponibilă
ru_ru: Сброс к заводским настройкам недоступен
sv_se: Fabriksåterställning är inte tillgänglig
th_th: ไม่สามารถรีเซ็ตเป็นค่าเริ่มต้นจากโรงงานได้
tr_tr: Fabrika Ayarlarına Sıfırlama Kullanılamıyor
uk_ua: Скидання до заводських налаштувань недоступне
vi_vn: Không thể khôi phục cài đặt gốc
zh_cn: 无法恢复出厂设置
zh_tw: 無法還原原廠設定

source: This system does not support factory reset. Reinstall AnduinOS and choose the Btrfs filesystem to enable it.
ar_sa: هذا النظام لا يدعم إعادة ضبط المصنع. أعد تثبيت AnduinOS واختر نظام ملفات Btrfs لتمكينها.
da_dk: Dette system understøtter ikke fabriksnulstilling. Geninstaller AnduinOS, og vælg Btrfs-filsystemet for at aktivere funktionen.
de_de: Dieses System unterstützt das Zurücksetzen auf Werkseinstellungen nicht. Installieren Sie AnduinOS neu und wählen Sie das Btrfs-Dateisystem, um die Funktion zu aktivieren.
el_gr: Αυτό το σύστημα δεν υποστηρίζει επαναφορά εργοστασιακών ρυθμίσεων. Εγκαταστήστε ξανά το AnduinOS και επιλέξτε το σύστημα αρχείων Btrfs για να την ενεργοποιήσετε.
es_es: Este sistema no admite el restablecimiento de fábrica. Reinstale AnduinOS y elija el sistema de archivos Btrfs para habilitarlo.
fi_fi: Tämä järjestelmä ei tue tehdasasetusten palautusta. Asenna AnduinOS uudelleen ja ota toiminto käyttöön valitsemalla Btrfs-tiedostojärjestelmä.
hi_in: यह सिस्टम फ़ैक्टरी रीसेट का समर्थन नहीं करता। इसे सक्षम करने के लिए AnduinOS को पुनः इंस्टॉल करें और Btrfs फ़ाइल सिस्टम चुनें।
id_id: Sistem ini tidak mendukung reset pabrik. Instal ulang AnduinOS dan pilih sistem berkas Btrfs untuk mengaktifkannya.
it_it: Questo sistema non supporta il ripristino delle impostazioni di fabbrica. Reinstallare AnduinOS e scegliere il file system Btrfs per abilitarlo.
ja_jp: このシステムでは工場出荷時設定へのリセットを利用できません。有効にするには AnduinOS を再インストールし、Btrfs ファイルシステムを選択してください。
ko_kr: 이 시스템은 공장 초기화를 지원하지 않습니다. 이 기능을 사용하려면 AnduinOS를 다시 설치하고 Btrfs 파일 시스템을 선택하십시오.
nl_nl: Dit systeem ondersteunt het herstellen van de fabrieksinstellingen niet. Installeer AnduinOS opnieuw en kies het Btrfs-bestandssysteem om deze functie in te schakelen.
pl_pl: Ten system nie obsługuje przywracania ustawień fabrycznych. Zainstaluj ponownie AnduinOS i wybierz system plików Btrfs, aby włączyć tę funkcję.
pt_br: Este sistema não oferece suporte à restauração de fábrica. Reinstale o AnduinOS e escolha o sistema de arquivos Btrfs para ativá-la.
pt_pt: Este sistema não suporta a reposição de fábrica. Reinstale o AnduinOS e escolha o sistema de ficheiros Btrfs para a ativar.
ro_ro: Acest sistem nu acceptă resetarea la setările din fabrică. Reinstalați AnduinOS și alegeți sistemul de fișiere Btrfs pentru a o activa.
ru_ru: Эта система не поддерживает сброс к заводским настройкам. Переустановите AnduinOS и выберите файловую систему Btrfs, чтобы включить эту функцию.
sv_se: Det här systemet stöder inte fabriksåterställning. Installera om AnduinOS och välj filsystemet Btrfs för att aktivera funktionen.
th_th: ระบบนี้ไม่รองรับการรีเซ็ตเป็นค่าเริ่มต้นจากโรงงาน โปรดติดตั้ง AnduinOS ใหม่และเลือกระบบไฟล์ Btrfs เพื่อเปิดใช้คุณสมบัตินี้
tr_tr: Bu sistem fabrika ayarlarına sıfırlamayı desteklemiyor. Etkinleştirmek için AnduinOS’u yeniden yükleyin ve Btrfs dosya sistemini seçin.
uk_ua: Ця система не підтримує скидання до заводських налаштувань. Перевстановіть AnduinOS і виберіть файлову систему Btrfs, щоб увімкнути цю функцію.
vi_vn: Hệ thống này không hỗ trợ khôi phục cài đặt gốc. Hãy cài đặt lại AnduinOS và chọn hệ thống tệp Btrfs để bật tính năng này.
zh_cn: 此系统不支持恢复出厂设置。请重新安装 AnduinOS，并选择 Btrfs 文件系统以启用此功能。
zh_tw: 此系統不支援還原原廠設定。請重新安裝 AnduinOS，並選擇 Btrfs 檔案系統以啟用此功能。

source: Permission Settings
ar_sa: إعدادات الأذونات
da_dk: Tilladelsesindstillinger
de_de: Berechtigungseinstellungen
el_gr: Ρυθμίσεις δικαιωμάτων
es_es: Configuración de permisos
fi_fi: Lupa-asetukset
fr_fr: Paramètres des autorisations
hi_in: अनुमति सेटिंग्स
id_id: Pengaturan Izin
it_it: Impostazioni delle autorizzazioni
ja_jp: 権限設定
ko_kr: 권한 설정
nl_nl: Instellingen voor toegangsrechten
pl_pl: Ustawienia uprawnień
pt_br: Configurações de permissões
pt_pt: Definições de permissões
ro_ro: Setări de permisiuni
ru_ru: Настройки разрешений
sv_se: Behörighetsinställningar
th_th: การตั้งค่าสิทธิ์
tr_tr: İzin Ayarları
uk_ua: Налаштування дозволів
vi_vn: Cài đặt quyền truy cập
zh_cn: 权限设置
zh_tw: 權限設定
