Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Installation complete. Open a new Bash terminal to use predictions.
ar_sa: اكتمل التثبيت. افتح طرفية Bash جديدة لاستخدام التوقعات.
da_dk: Installation fuldført. Åbn en ny Bash-terminal for at bruge forudsigelser.
de_de: Installation abgeschlossen. Ein neues Bash-Terminal öffnen, um Vorhersagen zu nutzen.
el_gr: Η εγκατάσταση ολοκληρώθηκε. Ανοίξτε νέο τερματικό Bash για χρήση προβλέψεων.
es_es: Instalación completada. Abre un nuevo terminal Bash para usar las predicciones.
fi_fi: Asennus valmis. Avaa uusi Bash-pääte käyttääksesi ennusteita.
fr_fr: Installation terminée. Ouvrez un nouveau terminal Bash pour utiliser les prédictions.
hi_in: इंस्टॉलेशन पूरा हुआ। पूर्वानुमान उपयोग करने के लिए नया Bash टर्मिनल खोलें।
id_id: Instalasi selesai. Buka terminal Bash baru untuk menggunakan prediksi.
it_it: Installazione completata. Apri un nuovo terminale Bash per usare le previsioni.
ja_jp: インストールが完了しました。新しい Bash 端末を開くと予測を利用できます。
ko_kr: 설치가 완료되었습니다. 새 Bash 터미널을 열어 예측을 사용하세요.
nl_nl: Installatie voltooid. Open een nieuwe Bash-terminal om voorspellingen te gebruiken.
pl_pl: Instalacja zakończona. Otwórz nowy terminal Bash, aby korzystać z przewidywania.
pt_br: Instalação concluída. Abra um novo terminal Bash para usar as previsões.
pt_pt: Instalação concluída. Abra um novo terminal Bash para utilizar as previsões.
ro_ro: Instalare finalizată. Deschideți un terminal Bash nou pentru a utiliza predicțiile.
ru_ru: Установка завершена. Откройте новый терминал Bash для использования подсказок.
sv_se: Installationen är klar. Öppna en ny Bash-terminal för att använda förutsägelser.
th_th: ติดตั้งเสร็จแล้ว เปิดเทอร์มินัล Bash ใหม่เพื่อใช้การคาดเดา
tr_tr: Kurulum tamamlandı. Tahminleri kullanmak için yeni bir Bash terminali açın.
uk_ua: Встановлення завершено. Відкрийте новий термінал Bash для використання підказок.
vi_vn: Cài đặt hoàn tất. Mở cửa sổ Bash mới để dùng dự đoán.
zh_cn: 安装完成。打开新的 Bash 终端即可使用预测。
zh_tw: 安裝完成。開啟新的 Bash 終端機即可使用預測。

source: Package installation could not be confirmed. Please retry.
ar_sa: تعذر تأكيد تثبيت الحزمة. حاول مجددًا.
da_dk: Pakkeinstallationen kunne ikke bekræftes. Prøv igen.
de_de: Paketinstallation konnte nicht bestätigt werden. Bitte erneut versuchen.
el_gr: Δεν επιβεβαιώθηκε η εγκατάσταση του πακέτου. Δοκιμάστε ξανά.
es_es: No se pudo confirmar la instalación del paquete. Inténtalo de nuevo.
fi_fi: Paketin asennusta ei voitu vahvistaa. Yritä uudelleen.
fr_fr: Impossible de confirmer l’installation du paquet. Réessayez.
hi_in: पैकेज इंस्टॉलेशन की पुष्टि नहीं हुई। फिर कोशिश करें।
id_id: Instalasi paket tidak dapat dikonfirmasi. Coba lagi.
it_it: Impossibile confermare l’installazione del pacchetto. Riprova.
ja_jp: パッケージのインストールを確認できませんでした。再試行してください。
ko_kr: 패키지 설치를 확인할 수 없습니다. 다시 시도하세요.
nl_nl: Pakketinstallatie kon niet worden bevestigd. Probeer opnieuw.
pl_pl: Nie można potwierdzić instalacji pakietu. Spróbuj ponownie.
pt_br: Não foi possível confirmar a instalação do pacote. Tente novamente.
pt_pt: Não foi possível confirmar a instalação do pacote. Tente novamente.
ro_ro: Instalarea pachetului nu a putut fi confirmată. Încercați din nou.
ru_ru: Не удалось подтвердить установку пакета. Повторите попытку.
sv_se: Paketinstallationen kunde inte bekräftas. Försök igen.
th_th: ไม่สามารถยืนยันการติดตั้งแพ็กเกจ โปรดลองอีกครั้ง
tr_tr: Paket kurulumu doğrulanamadı. Yeniden deneyin.
uk_ua: Не вдалося підтвердити встановлення пакунка. Спробуйте знову.
vi_vn: Không thể xác nhận việc cài đặt gói. Vui lòng thử lại.
zh_cn: 无法确认软件包是否安装成功，请重试。
zh_tw: 無法確認套件是否安裝成功，請重試。

source: Installation failed: {error}
ar_sa: فشل التثبيت: {error}
da_dk: Installation mislykkedes: {error}
de_de: Installation fehlgeschlagen: {error}
el_gr: Αποτυχία εγκατάστασης: {error}
es_es: Error de instalación: {error}
fi_fi: Asennus epäonnistui: {error}
fr_fr: Échec de l’installation : {error}
hi_in: इंस्टॉलेशन विफल: {error}
id_id: Instalasi gagal: {error}
it_it: Installazione non riuscita: {error}
ja_jp: インストールに失敗しました: {error}
ko_kr: 설치 실패: {error}
nl_nl: Installatie mislukt: {error}
pl_pl: Instalacja nie powiodła się: {error}
pt_br: Falha na instalação: {error}
pt_pt: Falha na instalação: {error}
ro_ro: Instalare eșuată: {error}
ru_ru: Ошибка установки: {error}
sv_se: Installationen misslyckades: {error}
th_th: การติดตั้งล้มเหลว: {error}
tr_tr: Kurulum başarısız: {error}
uk_ua: Помилка встановлення: {error}
vi_vn: Cài đặt thất bại: {error}
zh_cn: 安装失败：{error}
zh_tw: 安裝失敗：{error}

source: Software Source
ar_sa: مصدر البرامج
da_dk: Softwarekilde
de_de: Softwarequelle
el_gr: Πηγή λογισμικού
es_es: Fuente de software
fi_fi: Ohjelmistolähde
fr_fr: Source de logiciels
hi_in: सॉफ़्टवेयर स्रोत
id_id: Sumber Perangkat Lunak
it_it: Sorgente software
ja_jp: ソフトウェアソース
ko_kr: 소프트웨어 소스
nl_nl: Softwarebron
pl_pl: Źródło oprogramowania
pt_br: Fonte de software
pt_pt: Fonte de software
ro_ro: Sursă software
ru_ru: Источник программного обеспечения
sv_se: Programvarukälla
th_th: แหล่งซอฟต์แวร์
tr_tr: Yazılım Kaynağı
uk_ua: Джерело програмного забезпечення
vi_vn: Nguồn phần mềm
zh_cn: 软件源
zh_tw: 軟體來源

source: Keep Your System Up to Date
ar_sa: حافظ على نظامك محدثًا
da_dk: Hold dit system opdateret
de_de: Ihr System auf dem neuesten Stand halten
el_gr: Διατηρήστε το σύστημά σας ενημερωμένο
es_es: Mantener su sistema actualizado
fi_fi: Pidä järjestelmäsi ajan tasalla
fr_fr: Maintenez votre système à jour
hi_in: अपने सिस्टम को अपडेट रखें
id_id: Pastikan Sistem Anda Selalu Terbaru
it_it: Mantieni il sistema aggiornato
ja_jp: システムを最新の状態に保つ
ko_kr: 시스템 최신 상태 유지
nl_nl: Houd uw systeem bijgewerkt
pl_pl: Utrzymuj system aktualny
pt_br: Mantenha Seu Sistema Atualizado
pt_pt: Manter o sistema atualizado
ro_ro: Mțineți sistemul la zi
ru_ru: Поддерживайте систему в актуальном состоянии
sv_se: Håll ditt system uppdaterat
th_th: รักษาให้ระบบของคุณทันสมัยอยู่เสมอ
tr_tr: Sisteminizi Güncel Tutun
uk_ua: Оновлюйте свою систему в актуальному стані
vi_vn: Giữ cho Hệ thống của Bạn luôn Cập nhật
zh_cn: 保持系统更新
zh_tw: 保持系統為最新狀態

source: Security patches and the latest features are just a click away.
ar_sa: ترقيعات الأمان والميزات الجديدة هي على بعد نقرة واحدة فقط.
da_dk: Sikkerhedsopdateringer og de nyeste funktioner er kun et klik væk.
de_de: Sicherheitsupdates und die neuesten Funktionen sind nur einen Klick entfernt.
el_gr: Oι ενημερώσεις ασφαλείας και οι τελευταίες λειτουργίες είναι μόνο ένα κλικ μακριά.
es_es: Los parches de seguridad y las últimas funciones están a solo un clic de distancia.
fi_fi: Turvapäivitykset ja uusimmat ominaisuudet ovat vain klikkauksen päässä.
fr_fr: Les correctifs de sécurité et les dernières fonctionnalités sont à portée de clic.
hi_in: सुरक्षा पैच और नवीनतम फीचर्स सिर्फ एक क्लिक की दूरी पर हैं।
id_id: Patch keamanan dan fitur terbaru hanya dalam satu klik.
it_it: Le patch di sicurezza e le ultime funzionalità sono a un clic di distanza.
ja_jp: セキュリティパッチや最新機能は、クリック一つで入手できます。
ko_kr: 보안 패치와 최신 기능은 클릭 한 번으로 만나보세요.
nl_nl: Beveiligingspatches en de nieuwste functies zijn met één klik bereikbaar.
pl_pl: Płatki bezpieczeństwa i najnowsze funkcje są tylko jednym kliknięciem od Ciebie.
pt_br: Patches de segurança e os recursos mais recentes estão a apenas um clique de distância.
pt_pt: As correções de segurança e os recursos mais recentes estão a um clique de distância.
ro_ro: Patch-urile de securitate și cele mai recente funcții sunt la un clic distanță.
ru_ru: Последние обновления безопасности и функции доступны в один клик.
sv_se: Säkerhetspatchar och de senaste funktionerna finns bara ett klick bort.
th_th: แพตช์ความปลอดภัยและฟีเจอร์ล่าสุดอยู่เพียงคลิกเดียว
tr_tr: Güvenlik yamaları ve en yeni özellikler bir tıklama uzakta.
uk_ua: Виправлення безпеки та останні функції доступні одним натисканням.
vi_vn: Bản vá bảo mật và các tính năng mới nhất chỉ cách bạn một cú nhấp chuột.
zh_cn: 安全补丁和最新功能只需一键即可获取。
zh_tw: 安全修補程式和最新功能，只需點擊即可取得。

source: Current mirror
ar_sa: خادم المرآة الحالي
da_dk: Aktuel spejlserver
de_de: Aktueller Spiegelserver
el_gr: Τρέχων διακομιστής λήψης
es_es: Espejo actual
fi_fi: Nykyinen peilipalvelin
fr_fr: Miroir actuel
hi_in: वर्तमान मिरर
id_id: Server cermin saat ini
it_it: Mirror corrente
ja_jp: 現在のミラー
ko_kr: 현재 미러
nl_nl: Huidige spiegelserver
pl_pl: Bieżący serwer lustrzany
pt_br: Espelho atual
pt_pt: Espelho atual
ro_ro: Serverul oglindă curent
ru_ru: Текущее зеркало
sv_se: Nuvarande spegel
th_th: มิเรอร์ปัจจุบัน
tr_tr: Mevcut Yansı
uk_ua: Поточне дзеркало
vi_vn: Máy chủ phản chiếu hiện tại
zh_cn: 当前镜像源
zh_tw: 目前鏡像站

source: Terminal Output
ar_sa: مخرجات الطرفية
de_de: Terminalausgabe
el_gr: Έξοδος τερματικού
es_es: Salida del terminal
fi_fi: Terminaalituloste
fr_fr: Sortie du terminal
hi_in: टर्मिनल आउटपुट
id_id: Output Terminal
it_it: Output del terminale
ja_jp: ターミナル出力
ko_kr: 터미널 출력
nl_nl: Terminaluitvoer
pl_pl: Wyjście terminala
pt_br: Saída do Terminal
pt_pt: Saída do terminal
ro_ro: Ieșire terminal
ru_ru: Вывод терминала
sv_se: Terminalutmatning
th_th: ผลลัพธ์จากเทอร์มินัล
tr_tr: Terminal Çıktısı
uk_ua: Вивід терміналу
vi_vn: Kết quả Terminal
zh_cn: 终端输出
zh_tw: 終端機輸出

source: Switch to Fastest Mirror
ar_sa: التبديل إلى أسرع خادم مرآة
da_dk: Skift til hurtigste spejlserver
de_de: Zum schnellsten Spiegelserver wechseln
el_gr: Μετάβαση στον ταχύτερο διακομιστή λήψης
es_es: Cambiar al espejo más rápido
fi_fi: Vaihda nopeimpaan peilipalvelimeen
fr_fr: Passer au miroir le plus rapide
hi_in: सबसे तेज़ मिरर पर स्विच करें
id_id: Beralih ke server cermin tercepat
it_it: Passa al mirror più veloce
ja_jp: 最速のミラーに切り替える
ko_kr: 가장 빠른 미러로 전환
nl_nl: Overschakelen naar snelste spiegelserver
pl_pl: Przełącz na najszybszy serwer lustrzany
pt_br: Mudar para o Espelho Mais Rápido
pt_pt: Mudar para o espelho mais rápido
ro_ro: Comută la cel mai rapid server oglindă
ru_ru: Переключиться на самое быстрое зеркало
sv_se: Byt till snabbaste spegeln
th_th: เปลี่ยนไปใช้มิเรอร์ที่เร็วที่สุด
tr_tr: En Hızlı Yansıya Geç
uk_ua: Перемкнутися на найшвидше дзеркало
vi_vn: Chuyển sang máy chủ phản chiếu nhanh nhất
zh_cn: 切换到最快镜像源
zh_tw: 切換至最快鏡像站

source: Check for Updates
ar_sa: تحقق من التحديثات
da_dk: Tjek for opdateringer
de_de: Nach Updates suchen
el_gr: Έλεγχος για ενημερώσεις
es_es: Comprobar si hay actualizaciones
fi_fi: Tarkista päivitykset
fr_fr: Vérifier les mises à jour
hi_in: अपडेट के लिए जांचें
id_id: Cek Pembaruan
it_it: Controlla gli aggiornamenti
ja_jp: アップデートを確認
ko_kr: 업데이트 확인
nl_nl: Controleren op updates
pl_pl: Sprawdź aktualizacje
pt_br: Verificar por Atualizações
pt_pt: Verificar atualizações
ro_ro: Caută actualizări
ru_ru: Проверить обновления
sv_se: Kontrollera efter uppdateringar
th_th: ตรวจสอบอัปเดต
tr_tr: Güncellemeleri Kontrol Et
uk_ua: Перевірити наявність оновлень
vi_vn: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: The operation failed without an error message.
ar_sa: فشلت العملية دون رسالة خطأ.
da_dk: Handlingen mislykkedes uden en fejlmeddelelse.
de_de: Der Vorgang ist ohne Fehlermeldung fehlgeschlagen.
el_gr: Η λειτουργία απέτυχε χωρίς μήνυμα σφάλματος.
es_es: La operación falló sin un mensaje de error.
fi_fi: Toiminto epäonnistui ilman virheilmoitusta.
fr_fr: L’opération a échoué sans message d’erreur.
hi_in: कार्रवाई बिना किसी त्रुटि संदेश के विफल हो गई।
id_id: Operasi gagal tanpa pesan kesalahan.
it_it: L'operazione non è riuscita senza un messaggio di errore.
ja_jp: エラーメッセージなしで操作に失敗しました。
ko_kr: 오류 메시지 없이 작업이 실패했습니다.
nl_nl: De bewerking is mislukt zonder foutmelding.
pl_pl: Operacja nie powiodła się bez komunikatu o błędzie.
pt_br: A operação falhou sem uma mensagem de erro.
pt_pt: A operação falhou sem uma mensagem de erro.
ro_ro: Operațiunea a eșuat fără un mesaj de eroare.
ru_ru: Операция завершилась с ошибкой без сообщения.
sv_se: Åtgärden misslyckades utan felmeddelande.
th_th: การดำเนินการล้มเหลวโดยไม่มีข้อความแสดงข้อผิดพลาด
tr_tr: İşlem bir hata iletisi olmadan başarısız oldu.
uk_ua: Операція завершилася помилкою без повідомлення.
vi_vn: Thao tác thất bại mà không có thông báo lỗi.
zh_cn: 操作失败，但未返回错误信息。
zh_tw: 操作失敗，但未提供錯誤訊息。

source: Testing mirrors…
ar_sa: جارٍ اختبار خوادم المرآة…
da_dk: Tester spejlservere…
de_de: Spiegelserver werden getestet…
el_gr: Δοκιμή διακομιστών λήψης…
es_es: Probando espejos…
fi_fi: Testataan peilipalvelimia…
fr_fr: Test des miroirs…
hi_in: मिरर्स का परीक्षण कर रहे हैं…
id_id: Menguji server cermin…
it_it: Test dei mirror in corso…
ja_jp: ミラーをテスト中…
ko_kr: 미러 테스트 중…
nl_nl: Spiegelservers testen…
pl_pl: Testowanie serwerów lustrzanych…
pt_br: Testando espelhos…
pt_pt: A testar espelhos…
ro_ro: Se testează serverele oglindă…
ru_ru: Проверка зеркал…
sv_se: Testar speglar…
th_th: กำลังทดสอบมิเรอร์…
tr_tr: Yansılar test ediliyor…
uk_ua: Тестування дзеркал…
vi_vn: Đang kiểm tra các máy chủ phản chiếu…
zh_cn: 正在测试镜像源…
zh_tw: 正在測試鏡像站…

source: === Testing mirror speeds ===
ar_sa: === اختبار سرعات خوادم المرآة ===
da_dk: === Tester spejlservernes hastighed ===
de_de: === Geschwindigkeiten der Spiegelserver werden getestet ===
el_gr: === Δοκιμή ταχύτητας διακομιστών λήψης ===
es_es: === Probando las velocidades de los espejos ===
fi_fi: === Testataan peilipalvelimien nopeuksia ===
fr_fr: === Test des vitesses des miroirs ===
hi_in: === मिरर गति का परीक्षण ===
id_id: === Menguji kecepatan server cermin ===
it_it: === Test delle velocità dei mirror ===
ja_jp: === ミラー速度をテスト中 ===
ko_kr: === 미러 속도 테스트 중 ===
nl_nl: === Snelheid van spiegelservers testen ===
pl_pl: === Testowanie prędkości serwerów lustrzanych ===
pt_br: === Testando as velocidades dos espelhos ===
pt_pt: === A testar as velocidades dos espelhos ===
ro_ro: === Se testează vitezele serverelor oglindă ===
ru_ru: === Тестирование скорости зеркал ===
sv_se: === Testar spegelhastigheter ===
th_th: === กำลังทดสอบความเร็วของมิเรอร์ ===
tr_tr: === Yansı hızları test ediliyor ===
uk_ua: === Тестування швидкості дзеркал ===
vi_vn: === Đang kiểm tra tốc độ các máy chủ phản chiếu ===
zh_cn: === 正在测试镜像源速度 ===
zh_tw: === 正在測試鏡像站速度 ===

source: ✗ Mirror test failed:
ar_sa: ✗ فشل اختبار خادم المرآة:
da_dk: ✗ Test af spejlserver mislykkedes:
de_de: ✗ Test des Spiegelservers fehlgeschlagen:
el_gr: ✗ Αποτυχία δοκιμής διακομιστή λήψης:
es_es: ✗ Prueba del espejo fallida:
fi_fi: ✗ Peilipalvelimen testaus epäonnistui:
fr_fr: ✗ Échec du test du miroir :
hi_in: ✗ मिरर टेस्ट विफल:
id_id: ✗ Pengujian server cermin gagal:
it_it: ✗ Test del mirror fallito:
ja_jp: ✗ ミラーテスト失敗:
ko_kr: ✗ 미러 테스트 실패:
nl_nl: ✗ Test van spiegelserver mislukt:
pl_pl: ✗ Test serwera lustrzanego nie powiódł się:
pt_br: ✗ Teste do espelho falhou:
pt_pt: ✗ Teste do espelho falhou:
ro_ro: ✗ Testarea serverului oglindă a eșuat:
ru_ru: ✗ Проверка зеркала не удалась:
sv_se: ✗ Spegeltest misslyckades:
th_th: ✗ การทดสอบมิเรอร์ล้มเหลว:
tr_tr: ✗ Yansı testi başarısız:
uk_ua: ✗ Перевірка дзеркала не вдалася:
vi_vn: ✗ Kiểm tra máy chủ phản chiếu thất bại:
zh_cn: ✗ 镜像源测试失败：
zh_tw: ✗ 鏡像站測試失敗：

source: Latency
ar_sa: زمن الاستجابة
da_dk: Forsinkelse
de_de: Latenz
el_gr: Καθυστέρηση
es_es: Latencia
fi_fi: Viive
fr_fr: Latence
hi_in: लेटेन्सी
id_id: Latensi
it_it: Latenza
ja_jp: レイテンシ
ko_kr: 지연 시간
nl_nl: Latentie
pl_pl: Latencja
pt_br: Latência
pt_pt: Latência
ro_ro: Latență
ru_ru: Задержка
sv_se: Latens
th_th: ความล่าช้า
tr_tr: Gecikme süresi
uk_ua: Затримка
vi_vn: Độ trễ
zh_cn: 延迟
zh_tw: 延遲時間

source: Bandwidth
ar_sa: عرض النطاق الترددي
da_dk: Båndbredde
de_de: Bandbreite
el_gr: Εύρος Ζώνης
es_es: Ancho de banda
fi_fi: Kaistanleveys
fr_fr: Bande passante
hi_in: बैंडविड्थ
id_id: Lebar pita
it_it: Banda
ja_jp: 帯域幅
ko_kr: 대역폭
nl_nl: Bandbreedte
pl_pl: Przepustowość
pt_br: Largura de Banda
pt_pt: Largura de banda
ro_ro: Lățime de bandă
ru_ru: Пропускная способность
sv_se: Bandbredd
th_th: แบนด์วิดท์
tr_tr: Bant genişliği
uk_ua: Пропускна здатність
vi_vn: Băng thông
zh_cn: 带宽
zh_tw: 頻寬

source: This is already your current mirror.
ar_sa: هذا هو خادم المرآة الحالي بالفعل.
da_dk: Dette er allerede din aktuelle spejlserver.
de_de: Dies ist bereits Ihr aktueller Spiegelserver.
el_gr: Αυτός είναι ήδη ο τρέχων διακομιστής λήψης σας.
es_es: Este ya es tu espejo actual.
fi_fi: Tämä on jo nykyinen peilipalvelimesi.
fr_fr: Ceci est déjà votre miroir actuel.
hi_in: यह पहले से ही आपका वर्तमान मिरर है।
id_id: Anda sudah menggunakan server cermin ini.
it_it: Questo è già il tuo mirror corrente.
ja_jp: これは既に現在のミラーです。
ko_kr: 이미 현재 미러입니다.
nl_nl: Dit is al je huidige spiegelserver.
pl_pl: Ten serwer lustrzany jest już używany.
pt_br: Este já é o seu espelho atual.
pt_pt: Este já é o seu espelho atual.
ro_ro: Acesta este deja serverul oglindă curent.
ru_ru: Это уже ваше текущее зеркало.
sv_se: Det här är redan din nuvarande spegel.
th_th: คุณกำลังใช้มิเรอร์นี้อยู่แล้ว
tr_tr: Bu zaten mevcut yansınız.
uk_ua: Це вже поточне дзеркало.
vi_vn: Bạn đang sử dụng máy chủ phản chiếu này.
zh_cn: 这已经是您当前的镜像源。
zh_tw: 這已經是您目前的鏡像站。

source: Fastest Mirror Found
ar_sa: تم العثور على أسرع خادم مرآة
da_dk: Hurtigste spejlserver fundet
de_de: Schnellster Spiegelserver gefunden
el_gr: Βρέθηκε ο ταχύτερος διακομιστής λήψης
es_es: Espejo más rápido encontrado
fi_fi: Nopein peilipalvelin löydetty
fr_fr: Meilleur miroir trouvé
hi_in: सबसे तेज़ मिरर मिला
id_id: Server cermin tercepat ditemukan
it_it: Mirror più veloce trovato
ja_jp: 最速のミラーが見つかりました
ko_kr: 가장 빠른 미러 발견
nl_nl: Snelste spiegelserver gevonden
pl_pl: Znaleziono najszybszy serwer lustrzany
pt_br: Espelho mais rápido encontrado
pt_pt: Espelho mais rápido encontrado
ro_ro: A fost găsit cel mai rapid server oglindă
ru_ru: Найдено самое быстрое зеркало
sv_se: Den snabbaste spegeln hittades
th_th: พบมิเรอร์ที่เร็วที่สุด
tr_tr: En Hızlı Yansı Bulundu
uk_ua: Знайдено найшвидше дзеркало
vi_vn: Đã tìm thấy máy chủ phản chiếu nhanh nhất
zh_cn: 找到最快镜像源
zh_tw: 找到最快鏡像站

source: Switch to this mirror and run apt update?
ar_sa: هل تريد التبديل إلى خادم المرآة هذا وتشغيل apt update؟
da_dk: Skift til denne spejlserver og kør apt update?
de_de: Zu diesem Spiegelserver wechseln und apt update ausführen?
el_gr: Μετάβαση σε αυτόν τον διακομιστή λήψης και εκτέλεση apt update;
es_es: ¿Cambiar a este espejo y ejecutar apt update?
fi_fi: Vaihda tähän peilipalvelimeen ja aja apt update?
fr_fr: Changer vers ce miroir et exécuter apt update ?
hi_in: इस मिरर पर स्विच करें और apt update चलाएं?
id_id: Beralih ke server cermin ini dan jalankan apt update?
it_it: Vuoi cambiare a questo mirror ed eseguire apt update?
ja_jp: このミラーに切り替えてapt updateを実行しますか？
ko_kr: 이 미러로 전환하고 apt update를 실행하시겠습니까?
nl_nl: Overschakelen naar deze spiegelserver en apt update uitvoeren?
pl_pl: Przełączyć na ten serwer lustrzany i uruchomić apt update?
pt_br: Trocar para este espelho e executar apt update?
pt_pt: Trocar para este espelho e executar apt update?
ro_ro: Comutați la acest server oglindă și executați apt update?
ru_ru: Переключиться на это зеркало и запустить apt update?
sv_se: Vill du växla till denna spegel och köra apt update?
th_th: เปลี่ยนไปใช้มิเรอร์นี้และเรียกใช้ apt update หรือไม่?
tr_tr: Bu yansıya geç ve apt update çalıştırılsın mı?
uk_ua: Перемкнутися на це дзеркало та запустити apt update?
vi_vn: Chuyển sang máy chủ phản chiếu này và chạy apt update?
zh_cn: 切换到这个镜像源并运行 apt update？
zh_tw: 切換至此鏡像站並執行 apt update？

source: Keep Current
ar_sa: إبقاء الحالي
da_dk: Behold nuværende
de_de: Aktuellen behalten
el_gr: Διατήρηση τρέχοντος
es_es: Mantener el actual
fi_fi: Säilytä nykyinen
fr_fr: Conserver le courant
hi_in: वर्तमान रखें
id_id: Pertahankan Mirror Saat Ini
it_it: Mantieni corrente
ja_jp: 現在のを維持
ko_kr: 현재 유지
nl_nl: Huidige behouden
pl_pl: Zachowaj obecne
pt_br: Manter atual
pt_pt: Manter atual
ro_ro: Păstrează curenta
ru_ru: Оставить текущий
sv_se: Behåll nuvarande
th_th: คงค่าปัจจุบันไว้
tr_tr: Mevcutta Kal
uk_ua: Зберегти поточне
vi_vn: Giữ nguyên
zh_cn: 保持当前
zh_tw: 保持目前設定

source: Switch
ar_sa: تبديل
da_dk: Skift
de_de: Wechseln
el_gr: Εναλλαγή
es_es: Cambiar
fi_fi: Vaihda
fr_fr: Changer
hi_in: स्विच करें
id_id: Beralih
it_it: Cambia
ja_jp: 切り替え
ko_kr: 전환
nl_nl: Schakelen
pl_pl: Przełącz
pt_br: Trocar
pt_pt: Trocar
ro_ro: Comută
ru_ru: Переключить
sv_se: Växla
th_th: สลับ
tr_tr: Geçiş Yap
uk_ua: Перемкнути
vi_vn: Chuyển đổi
zh_cn: 切换
zh_tw: 切換

source: Switching mirror…
ar_sa: جارٍ تبديل خادم المرآة…
da_dk: Skifter spejlserver…
de_de: Spiegelserver wird gewechselt…
el_gr: Αλλαγή διακομιστή λήψης…
es_es: Cambiando el espejo…
fi_fi: Vaihdetaan peilipalvelinta…
fr_fr: Changement de miroir…
hi_in: मिरर स्विच हो रहा है…
id_id: Beralih server cermin…
it_it: Cambio del mirror in corso…
ja_jp: ミラーを切り替え中…
ko_kr: 미러 전환 중…
nl_nl: Spiegelserver wordt gewisseld…
pl_pl: Zmienianie serwera lustrzanego…
pt_br: Trocando espelho…
pt_pt: A mudar de espelho…
ro_ro: Se schimbă serverul oglindă…
ru_ru: Переключение зеркала…
sv_se: Växlar spegel…
th_th: กำลังเปลี่ยนมิเรอร์…
tr_tr: Yansı değiştiriliyor…
uk_ua: Перемикання дзеркала…
vi_vn: Đang chuyển máy chủ phản chiếu…
zh_cn: 正在切换镜像源…
zh_tw: 正在切換鏡像站…

source: ✓ Mirror switched and system updated.
ar_sa: ✓ تم تبديل خادم المرآة وتحديث النظام.
da_dk: ✓ Spejlserver skiftet og system opdateret.
de_de: ✓ Spiegelserver gewechselt und System aktualisiert.
el_gr: ✓ Ο διακομιστής λήψης άλλαξε και το σύστημα ενημερώθηκε.
es_es: ✓ Espejo cambiado y sistema actualizado.
fi_fi: ✓ Peilipalvelin vaihdettu ja järjestelmä päivitetty.
fr_fr: ✓ Miroir changé et système mis à jour.
hi_in: ✓ मिरर स्विच किया गया और सिस्टम अपडेट किया गया।
id_id: ✓ Server cermin diganti dan sistem diperbarui.
it_it: ✓ Mirror cambiato e sistema aggiornato.
ja_jp: ✓ ミラーが切り替えられ、システムが更新されました。
ko_kr: ✓ 미러가 전환되고 시스템이 업데이트되었습니다.
nl_nl: ✓ Spiegelserver gewisseld en systeem bijgewerkt.
pl_pl: ✓ Zmieniono serwer lustrzany i zaktualizowano system.
pt_br: ✓ Espelho trocado e sistema atualizado.
pt_pt: ✓ Espelho alterado e sistema atualizado.
ro_ro: ✓ Serverul oglindă a fost schimbat și sistemul a fost actualizat.
ru_ru: ✓ Зеркало переключено, система обновлена.
sv_se: ✓ Spegel växlad och system uppdaterat.
th_th: ✓ เปลี่ยนมิเรอร์และอัปเดตระบบเรียบร้อยแล้ว
tr_tr: ✓ Yansı değiştirildi ve sistem güncellendi.
uk_ua: ✓ Дзеркало перемкнено, систему оновлено.
vi_vn: ✓ Đã chuyển máy chủ phản chiếu và cập nhật hệ thống.
zh_cn: ✓ 镜像源已切换并更新系统。
zh_tw: ✓ 鏡像站已切換且系統已更新。

source: ✗ Switch failed:
ar_sa: ✗ فشل التبديل:
da_dk: ✗ Skift mislykkedes:
de_de: ✗ Wechsel fehlgeschlagen:
el_gr: ✗ Αποτυχία εναλλαγής:
es_es: ✗ El cambio falló:
fi_fi: ✗ Vaihto epäonnistui:
fr_fr: ✗ Échec du changement :
hi_in: ✗ स्विच विफल:
id_id: ✗ Pengalihan gagal:
it_it: ✗ Cambio fallito:
ja_jp: ✗ 切り替えに失敗しました:
ko_kr: ✗ 전환 실패:
nl_nl: ✗ Schakelen mislukt:
pl_pl: ✗ Zmiana nie powiodła się:
pt_br: ✗ Falha na troca:
pt_pt: ✗ Falha na troca:
ro_ro: ✗ Comutarea a eșuat:
ru_ru: ✗ Ошибка переключения:
sv_se: ✗ Växling misslyckades:
th_th: ✗ การสลับล้มเหลว:
tr_tr: ✗ Geçiş başarısız:
uk_ua: ✗ Помилка перемикання:
vi_vn: ✗ Chuyển đổi thất bại:
zh_cn: ✗ 切换失败：
zh_tw: ✗ 切換失敗：

source: Installing updates…
ar_sa: جارٍ تثبيت التحديثات…
da_dk: Installerer opdateringer…
de_de: Updates werden installiert…
el_gr: Εγκατάσταση ενημερώσεων…
es_es: Instalando actualizaciones…
fi_fi: Päivitysten asennus käynnissä…
fr_fr: Installation des mises à jour…
hi_in: अपडेट इंस्टॉल हो रहे हैं…
id_id: Menginstal pembaruan…
it_it: Installazione degli aggiornamenti in corso…
ja_jp: アップデートをインストール中…
ko_kr: 업데이트 설치 중…
nl_nl: Updates installeren…
pl_pl: Instalowanie aktualizacji…
pt_br: Instalando atualizações…
pt_pt: Instalando atualizações…
ro_ro: Se instalează actualizările…
ru_ru: Установка обновлений…
sv_se: Installerar uppdateringar…
th_th: กำลังติดตั้งอัปเดต…
tr_tr: Güncellemeler yükleniyor…
uk_ua: Встановлення оновлень…
vi_vn: Đang cài đặt cập nhật…
zh_cn: 正在安装更新…
zh_tw: 正在安裝更新…
