Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Save learned usage habits on this computer for predictions after closing the terminal. When off, Bash command history is still used.
ar_sa: احفظ عادات الاستخدام المكتسبة على هذا الجهاز للتنبؤ بعد إغلاق الطرفية. عند التعطيل، يظل سجل أوامر Bash مستخدمًا.
da_dk: Gem lærte brugsvaner på denne computer til forudsigelser, efter at terminalen er lukket. Bash-kommandohistorikken bruges stadig, når dette er slået fra.
de_de: Erlernte Nutzungsgewohnheiten auf diesem Computer speichern, um sie nach dem Schließen des Terminals für Vorhersagen zu nutzen. Bei deaktivierter Option wird der Bash-Befehlsverlauf weiterhin verwendet.
el_gr: Αποθήκευση των συνηθειών χρήσης σε αυτόν τον υπολογιστή για προβλέψεις μετά το κλείσιμο του τερματικού. Όταν είναι ανενεργό, το ιστορικό εντολών Bash εξακολουθεί να χρησιμοποιείται.
es_es: Guarda los hábitos aprendidos en este equipo para predecir después de cerrar el terminal. Si se desactiva, se sigue usando el historial de comandos de Bash.
fi_fi: Tallenna opitut käyttötavat tälle tietokoneelle ennustuksia varten myös päätteen sulkemisen jälkeen. Bashin komentohistoriaa käytetään edelleen, kun asetus on pois käytöstä.
fr_fr: Enregistrer les habitudes apprises sur cet ordinateur pour les prédictions après la fermeture du terminal. Si cette option est désactivée, l’historique des commandes Bash reste utilisé.
hi_in: टर्मिनल बंद करने के बाद भी अनुमान लगाने के लिए सीखी गई आदतें इस कंप्यूटर पर सहेजें। बंद होने पर भी Bash कमांड इतिहास का उपयोग होगा।
id_id: Simpan kebiasaan yang dipelajari di komputer ini untuk prediksi setelah terminal ditutup. Jika dinonaktifkan, riwayat perintah Bash tetap digunakan.
it_it: Salva le abitudini apprese su questo computer per le previsioni dopo la chiusura del terminale. Se disattivato, la cronologia dei comandi Bash viene comunque utilizzata.
ja_jp: 学習した使用習慣をこのコンピューターに保存し、端末を閉じた後も予測に利用します。オフの場合も Bash のコマンド履歴は参照されます。
ko_kr: 학습한 사용 습관을 이 컴퓨터에 저장하여 터미널을 닫은 후에도 예측에 활용합니다. 꺼도 Bash 명령 기록은 계속 사용합니다.
nl_nl: Bewaar aangeleerde gebruiksgewoonten op deze computer voor voorspellingen nadat de terminal is gesloten. Als dit uitstaat, wordt de Bash-opdrachtgeschiedenis nog steeds gebruikt.
pl_pl: Zapisuj wyuczone nawyki na tym komputerze, aby przewidywać polecenia po zamknięciu terminala. Po wyłączeniu nadal używana jest historia poleceń Bash.
pt_br: Salve os hábitos aprendidos neste computador para previsões após fechar o terminal. Quando desativado, o histórico de comandos do Bash continua sendo usado.
pt_pt: Guarde os hábitos aprendidos neste computador para previsões após fechar o terminal. Quando desativado, o histórico de comandos do Bash continua a ser utilizado.
ro_ro: Salvează obiceiurile învățate pe acest computer pentru predicții după închiderea terminalului. Când opțiunea este dezactivată, istoricul comenzilor Bash este folosit în continuare.
ru_ru: Сохранять изученные привычки на этом компьютере для прогнозирования после закрытия терминала. Если отключено, история команд Bash всё равно используется.
sv_se: Spara inlärda användningsvanor på den här datorn för förutsägelser efter att terminalen stängts. Bash-kommandohistoriken används fortfarande när detta är avstängt.
th_th: บันทึกพฤติกรรมที่เรียนรู้ไว้ในคอมพิวเตอร์เครื่องนี้เพื่อคาดเดาหลังปิดเทอร์มินัล เมื่อปิดตัวเลือกนี้จะยังใช้ประวัติคำสั่ง Bash
tr_tr: Terminal kapatıldıktan sonra tahminlerde kullanmak için öğrenilen alışkanlıkları bu bilgisayara kaydet. Kapalıyken Bash komut geçmişi yine kullanılır.
uk_ua: Зберігати вивчені звички на цьому комп’ютері для прогнозування після закриття термінала. Якщо вимкнено, історія команд Bash усе одно використовується.
vi_vn: Lưu thói quen đã học trên máy tính này để dự đoán sau khi đóng cửa sổ dòng lệnh. Khi tắt, lịch sử lệnh Bash vẫn được sử dụng.
zh_cn: 将学到的使用习惯保存在本机，关闭终端后仍可用于预测。关闭后仍会参考 Bash 命令历史。
zh_tw: 將學到的使用習慣儲存在本機，關閉終端機後仍可用於預測。關閉後仍會參考 Bash 命令歷史。

source: Clear saved learning
ar_sa: مسح بيانات التعلم المحفوظة
da_dk: Ryd gemt læring
de_de: Gespeicherte Lerndaten löschen
el_gr: Εκκαθάριση αποθηκευμένης μάθησης
es_es: Borrar el aprendizaje guardado
fi_fi: Tyhjennä tallennetut oppimistiedot
fr_fr: Effacer l’apprentissage enregistré
hi_in: सहेजा गया सीखने का डेटा साफ़ करें
id_id: Hapus pembelajaran tersimpan
it_it: Cancella l’apprendimento salvato
ja_jp: 保存した学習データを消去
ko_kr: 저장된 학습 데이터 지우기
nl_nl: Opgeslagen leergegevens wissen
pl_pl: Wyczyść zapisane dane uczenia
pt_br: Limpar aprendizado salvo
pt_pt: Limpar aprendizagem guardada
ro_ro: Șterge datele de învățare salvate
ru_ru: Очистить сохранённые данные обучения
sv_se: Rensa sparad inlärning
th_th: ล้างข้อมูลการเรียนรู้ที่บันทึกไว้
tr_tr: Kaydedilen öğrenmeyi temizle
uk_ua: Очистити збережені дані навчання
vi_vn: Xóa dữ liệu học đã lưu
zh_cn: 清除已保存的学习数据
zh_tw: 清除已儲存的學習資料

source: Keeps Bash history and your settings. Reopen existing terminals to discard their in-memory learning.
ar_sa: يحتفظ بسجل Bash وإعداداتك. أعد فتح الطرفيات الحالية لتجاهل بيانات التعلم في ذاكرتها.
da_dk: Bevarer Bash-historik og indstillinger. Åbn eksisterende terminaler igen for at kassere deres læring i hukommelsen.
de_de: Behält Bash-Verlauf und Einstellungen. Bestehende Terminals neu öffnen, um ihre Lerndaten im Arbeitsspeicher zu verwerfen.
el_gr: Διατηρεί ιστορικό Bash και ρυθμίσεις. Ανοίξτε ξανά τα υπάρχοντα τερματικά για απόρριψη της μάθησης στη μνήμη τους.
es_es: Conserva el historial de Bash y tus ajustes. Vuelve a abrir los terminales existentes para descartar su aprendizaje en memoria.
fi_fi: Säilyttää Bash-historian ja asetukset. Avaa nykyiset päätteet uudelleen poistaaksesi niiden muistissa olevat oppimistiedot.
fr_fr: Conserve l’historique Bash et vos réglages. Rouvrez les terminaux existants pour effacer leur apprentissage en mémoire.
hi_in: Bash इतिहास और सेटिंग रखता है। मेमोरी में सीखा डेटा हटाने के लिए मौजूदा टर्मिनल फिर खोलें।
id_id: Mempertahankan riwayat Bash dan pengaturan. Buka ulang terminal yang ada untuk membuang pembelajaran dalam memorinya.
it_it: Mantiene la cronologia Bash e le impostazioni. Riapri i terminali esistenti per scartare l’apprendimento in memoria.
ja_jp: Bash の履歴と設定は保持します。既存の端末を開き直すと、メモリ内の学習データが破棄されます。
ko_kr: Bash 기록과 설정을 유지합니다. 기존 터미널을 다시 열면 메모리의 학습 데이터를 버립니다.
nl_nl: Behoudt Bash-geschiedenis en instellingen. Open bestaande terminals opnieuw om hun leergegevens in het geheugen te wissen.
pl_pl: Zachowuje historię Bash i ustawienia. Otwórz ponownie istniejące terminale, aby odrzucić dane uczenia z ich pamięci.
pt_br: Mantém o histórico Bash e suas configurações. Reabra os terminais existentes para descartar o aprendizado em memória.
pt_pt: Mantém o histórico Bash e as definições. Reabra os terminais existentes para descartar a aprendizagem em memória.
ro_ro: Păstrează istoricul Bash și setările. Redeschideți terminalele existente pentru a elimina datele de învățare din memoria lor.
ru_ru: Сохраняет историю Bash и настройки. Откройте существующие терминалы заново, чтобы удалить данные обучения из их памяти.
sv_se: Behåller Bash-historik och inställningar. Öppna befintliga terminaler igen för att kasta deras inlärning i minnet.
th_th: เก็บประวัติ Bash และการตั้งค่าไว้ เปิดเทอร์มินัลเดิมใหม่เพื่อละทิ้งข้อมูลการเรียนรู้ในหน่วยความจำ
tr_tr: Bash geçmişini ve ayarlarınızı korur. Bellekteki öğrenmeyi atmak için mevcut terminalleri yeniden açın.
uk_ua: Зберігає історію Bash і налаштування. Відкрийте наявні термінали знову, щоб відкинути дані навчання з їхньої пам’яті.
vi_vn: Giữ lịch sử Bash và cài đặt. Mở lại các cửa sổ hiện có để bỏ dữ liệu học trong bộ nhớ.
zh_cn: 保留 Bash 历史和设置。重新打开现有终端以丢弃内存中的学习数据。
zh_tw: 保留 Bash 歷史和設定。重新開啟現有終端機以捨棄記憶體中的學習資料。

source: Clear
ar_sa: مسح
da_dk: Ryd
de_de: Löschen
el_gr: Εκκαθάριση
es_es: Borrar
fi_fi: Tyhjennä
fr_fr: Effacer
hi_in: साफ़ करें
id_id: Hapus
it_it: Cancella
ja_jp: 消去
ko_kr: 지우기
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ro_ro: Șterge
ru_ru: Очистить
sv_se: Rensa
th_th: ล้าง
tr_tr: Temizle
uk_ua: Очистити
vi_vn: Xóa
zh_cn: 清除
zh_tw: 清除

source: Restore default settings
ar_sa: استعادة الإعدادات الافتراضية
da_dk: Gendan standardindstillinger
de_de: Standardeinstellungen wiederherstellen
el_gr: Επαναφορά προεπιλεγμένων ρυθμίσεων
es_es: Restaurar ajustes predeterminados
fi_fi: Palauta oletusasetukset
fr_fr: Rétablir les réglages par défaut
hi_in: डिफ़ॉल्ट सेटिंग बहाल करें
id_id: Pulihkan pengaturan bawaan
it_it: Ripristina impostazioni predefinite
ja_jp: 既定の設定に戻す
ko_kr: 기본 설정 복원
nl_nl: Standaardinstellingen herstellen
pl_pl: Przywróć ustawienia domyślne
pt_br: Restaurar configurações padrão
pt_pt: Repor definições predefinidas
ro_ro: Restabilește setările implicite
ru_ru: Восстановить настройки по умолчанию
sv_se: Återställ standardinställningar
th_th: คืนค่าการตั้งค่าเริ่มต้น
tr_tr: Varsayılan ayarları geri yükle
uk_ua: Відновити типові налаштування
vi_vn: Khôi phục cài đặt mặc định
zh_cn: 恢复默认设置
zh_tw: 還原預設設定

source: Does not delete learned data.
ar_sa: لا يحذف البيانات المتعلمة.
da_dk: Sletter ikke indlærte data.
de_de: Löscht keine Lerndaten.
el_gr: Δεν διαγράφει δεδομένα μάθησης.
es_es: No elimina los datos aprendidos.
fi_fi: Ei poista opittuja tietoja.
fr_fr: Ne supprime pas les données apprises.
hi_in: सीखा हुआ डेटा नहीं हटाता।
id_id: Tidak menghapus data pembelajaran.
it_it: Non elimina i dati appresi.
ja_jp: 学習データは削除しません。
ko_kr: 학습 데이터는 삭제하지 않습니다.
nl_nl: Verwijdert geen leergegevens.
pl_pl: Nie usuwa wyuczonych danych.
pt_br: Não exclui dados aprendidos.
pt_pt: Não elimina dados aprendidos.
ro_ro: Nu șterge datele învățate.
ru_ru: Не удаляет данные обучения.
sv_se: Tar inte bort inlärda data.
th_th: ไม่ลบข้อมูลที่เรียนรู้
tr_tr: Öğrenilen verileri silmez.
uk_ua: Не видаляє дані навчання.
vi_vn: Không xóa dữ liệu đã học.
zh_cn: 不会删除学习数据。
zh_tw: 不會刪除學習資料。

source: Restore Defaults
ar_sa: استعادة الافتراضيات
da_dk: Gendan standarder
de_de: Standard wiederherstellen
el_gr: Επαναφορά προεπιλογών
es_es: Restaurar valores predeterminados
fi_fi: Palauta oletukset
fr_fr: Rétablir les valeurs par défaut
hi_in: डिफ़ॉल्ट बहाल करें
id_id: Pulihkan Bawaan
it_it: Ripristina valori predefiniti
ja_jp: 既定値に戻す
ko_kr: 기본값 복원
nl_nl: Standaardwaarden herstellen
pl_pl: Przywróć domyślne
pt_br: Restaurar padrões
pt_pt: Repor predefinições
ro_ro: Restabilește valorile implicite
ru_ru: Восстановить значения по умолчанию
sv_se: Återställ standardvärden
th_th: คืนค่าเริ่มต้น
tr_tr: Varsayılanları Geri Yükle
uk_ua: Відновити типові значення
vi_vn: Khôi phục mặc định
zh_cn: 恢复默认
zh_tw: 還原預設值

source: At the end of a line, press Right Arrow or End to accept a suggestion. Press Enter to run the command.
ar_sa: في نهاية السطر، اضغط السهم الأيمن أو End لقبول الاقتراح. اضغط Enter لتنفيذ الأمر.
da_dk: Tryk på Højre pil eller End ved linjens slutning for at acceptere et forslag. Tryk på Enter for at køre kommandoen.
de_de: Am Zeilenende mit Pfeil rechts oder Ende einen Vorschlag übernehmen. Mit Eingabe den Befehl ausführen.
el_gr: Στο τέλος της γραμμής, πατήστε Δεξί βέλος ή End για αποδοχή πρότασης. Πατήστε Enter για εκτέλεση της εντολής.
es_es: Al final de la línea, pulsa Flecha derecha o Fin para aceptar una sugerencia. Pulsa Intro para ejecutar el comando.
fi_fi: Hyväksy ehdotus rivin lopussa oikealla nuolella tai End-näppäimellä. Suorita komento Enterillä.
fr_fr: En fin de ligne, appuyez sur Flèche droite ou Fin pour accepter une suggestion, puis sur Entrée pour exécuter la commande.
hi_in: पंक्ति के अंत में सुझाव स्वीकार करने के लिए दायाँ तीर या End दबाएँ। कमांड चलाने के लिए Enter दबाएँ।
id_id: Di akhir baris, tekan Panah kanan atau End untuk menerima saran. Tekan Enter untuk menjalankan perintah.
it_it: A fine riga, premi Freccia destra o Fine per accettare un suggerimento. Premi Invio per eseguire il comando.
ja_jp: 行末で右矢印または End を押すと候補を採用します。Enter を押すとコマンドを実行します。
ko_kr: 줄 끝에서 오른쪽 화살표 또는 End를 눌러 제안을 수락하세요. Enter를 누르면 명령을 실행합니다.
nl_nl: Druk aan het einde van de regel op Pijl rechts of End om een suggestie over te nemen. Druk op Enter om de opdracht uit te voeren.
pl_pl: Na końcu wiersza naciśnij strzałkę w prawo lub End, aby przyjąć sugestię. Naciśnij Enter, aby wykonać polecenie.
pt_br: No fim da linha, pressione Seta para a direita ou End para aceitar uma sugestão. Pressione Enter para executar o comando.
pt_pt: No fim da linha, prima Seta direita ou End para aceitar uma sugestão. Prima Enter para executar o comando.
ro_ro: La sfârșitul liniei, apăsați Săgeată dreapta sau End pentru a accepta o sugestie. Apăsați Enter pentru a executa comanda.
ru_ru: В конце строки нажмите стрелку вправо или End, чтобы принять подсказку. Нажмите Enter для выполнения команды.
sv_se: Tryck på Högerpil eller End i slutet av raden för att acceptera ett förslag. Tryck på Enter för att köra kommandot.
th_th: ที่ท้ายบรรทัด กดลูกศรขวาหรือ End เพื่อยอมรับคำแนะนำ กด Enter เพื่อเรียกใช้คำสั่ง
tr_tr: Satır sonunda öneriyi kabul etmek için Sağ Ok veya End tuşuna basın. Komutu çalıştırmak için Enter tuşuna basın.
uk_ua: Наприкінці рядка натисніть стрілку вправо або End, щоб прийняти підказку. Натисніть Enter для виконання команди.
vi_vn: Ở cuối dòng, nhấn Mũi tên phải hoặc End để chấp nhận gợi ý. Nhấn Enter để chạy lệnh.
zh_cn: 在行尾按右方向键或 End 接受建议，按 Enter 执行命令。
zh_tw: 在行尾按右方向鍵或 End 接受建議，按 Enter 執行命令。

source: Could not update prediction settings: {error}
ar_sa: تعذر تحديث إعدادات التوقعات: {error}
da_dk: Kunne ikke opdatere forudsigelsesindstillinger: {error}
de_de: Vorhersageeinstellungen konnten nicht geändert werden: {error}
el_gr: Αδυναμία ενημέρωσης ρυθμίσεων πρόβλεψης: {error}
es_es: No se pudieron actualizar los ajustes de predicción: {error}
fi_fi: Ennusteasetuksia ei voitu päivittää: {error}
fr_fr: Impossible de modifier les réglages de prédiction : {error}
hi_in: पूर्वानुमान सेटिंग अपडेट नहीं की जा सकीं: {error}
id_id: Tidak dapat memperbarui pengaturan prediksi: {error}
it_it: Impossibile aggiornare le impostazioni delle previsioni: {error}
ja_jp: 予測設定を更新できませんでした: {error}
ko_kr: 예측 설정을 업데이트할 수 없습니다: {error}
nl_nl: Voorspellingsinstellingen konden niet worden bijgewerkt: {error}
pl_pl: Nie można zmienić ustawień przewidywania: {error}
pt_br: Não foi possível atualizar as configurações de previsão: {error}
pt_pt: Não foi possível atualizar as definições de previsão: {error}
ro_ro: Setările predicțiilor nu au putut fi actualizate: {error}
ru_ru: Не удалось изменить настройки предсказания: {error}
sv_se: Kunde inte uppdatera inställningarna för förutsägelser: {error}
th_th: ไม่สามารถอัปเดตการตั้งค่าการคาดเดา: {error}
tr_tr: Tahmin ayarları güncellenemedi: {error}
uk_ua: Не вдалося оновити налаштування прогнозування: {error}
vi_vn: Không thể cập nhật cài đặt dự đoán: {error}
zh_cn: 无法更新预测设置：{error}
zh_tw: 無法更新預測設定：{error}

source: Default settings restored. Reopen Bash terminals to apply them.
ar_sa: تمت استعادة الإعدادات الافتراضية. أعد فتح طرفيات Bash لتطبيقها.
da_dk: Standardindstillinger gendannet. Åbn Bash-terminaler igen for at anvende dem.
de_de: Standardeinstellungen wiederhergestellt. Bash-Terminals zum Anwenden neu öffnen.
el_gr: Έγινε επαναφορά προεπιλογών. Ανοίξτε ξανά τα τερματικά Bash για εφαρμογή.
es_es: Ajustes predeterminados restaurados. Vuelve a abrir los terminales Bash para aplicarlos.
fi_fi: Oletusasetukset palautettu. Ota ne käyttöön avaamalla Bash-päätteet uudelleen.
fr_fr: Réglages par défaut rétablis. Rouvrez les terminaux Bash pour les appliquer.
hi_in: डिफ़ॉल्ट सेटिंग बहाल हुईं। लागू करने के लिए Bash टर्मिनल फिर खोलें।
id_id: Pengaturan bawaan dipulihkan. Buka ulang terminal Bash untuk menerapkannya.
it_it: Impostazioni predefinite ripristinate. Riapri i terminali Bash per applicarle.
ja_jp: 既定の設定に戻しました。Bash 端末を開き直すと適用されます。
ko_kr: 기본 설정을 복원했습니다. 적용하려면 Bash 터미널을 다시 여세요.
nl_nl: Standaardinstellingen hersteld. Open Bash-terminals opnieuw om ze toe te passen.
pl_pl: Przywrócono ustawienia domyślne. Otwórz ponownie terminale Bash, aby je zastosować.
pt_br: Configurações padrão restauradas. Reabra os terminais Bash para aplicá-las.
pt_pt: Definições predefinidas repostas. Reabra os terminais Bash para as aplicar.
ro_ro: Setările implicite au fost restabilite. Redeschideți terminalele Bash pentru a le aplica.
ru_ru: Восстановлены настройки по умолчанию. Откройте терминалы Bash заново для их применения.
sv_se: Standardinställningarna återställda. Öppna Bash-terminalerna igen för att tillämpa dem.
th_th: คืนค่าการตั้งค่าเริ่มต้นแล้ว เปิดเทอร์มินัล Bash ใหม่เพื่อใช้การตั้งค่า
tr_tr: Varsayılan ayarlar geri yüklendi. Uygulamak için Bash terminallerini yeniden açın.
uk_ua: Типові налаштування відновлено. Відкрийте термінали Bash знову для їх застосування.
vi_vn: Đã khôi phục mặc định. Mở lại các cửa sổ Bash để áp dụng.
zh_cn: 已恢复默认设置。请重新打开 Bash 终端使其生效。
zh_tw: 已還原預設設定。請重新開啟 Bash 終端機使其生效。

source: Clear saved learning?
ar_sa: مسح بيانات التعلم المحفوظة؟
da_dk: Ryd gemt læring?
de_de: Gespeicherte Lerndaten löschen?
el_gr: Εκκαθάριση αποθηκευμένης μάθησης;
es_es: ¿Borrar el aprendizaje guardado?
fi_fi: Tyhjennetäänkö tallennetut oppimistiedot?
fr_fr: Effacer l’apprentissage enregistré ?
hi_in: सहेजा गया सीखने का डेटा साफ़ करें?
id_id: Hapus pembelajaran tersimpan?
it_it: Cancellare l’apprendimento salvato?
ja_jp: 保存した学習データを消去しますか？
ko_kr: 저장된 학습 데이터를 지울까요?
nl_nl: Opgeslagen leergegevens wissen?
pl_pl: Wyczyścić zapisane dane uczenia?
pt_br: Limpar o aprendizado salvo?
pt_pt: Limpar a aprendizagem guardada?
ro_ro: Ștergeți datele de învățare salvate?
ru_ru: Очистить сохранённые данные обучения?
sv_se: Rensa sparad inlärning?
th_th: ล้างข้อมูลการเรียนรู้ที่บันทึกไว้หรือไม่?
tr_tr: Kaydedilen öğrenme temizlensin mi?
uk_ua: Очистити збережені дані навчання?
vi_vn: Xóa dữ liệu học đã lưu?
zh_cn: 清除已保存的学习数据？
zh_tw: 清除已儲存的學習資料？

source: Only prediction learning is removed. Your Bash command history is kept.
ar_sa: تُحذف بيانات تعلم التوقعات فقط. يُحتفظ بسجل أوامر Bash.
da_dk: Kun forudsigelsernes læring fjernes. Din Bash-kommandohistorik bevares.
de_de: Nur die Lerndaten der Vorhersage werden gelöscht. Ihr Bash-Befehlsverlauf bleibt erhalten.
el_gr: Αφαιρείται μόνο η μάθηση προβλέψεων. Το ιστορικό εντολών Bash διατηρείται.
es_es: Solo se elimina el aprendizaje de las predicciones. Se conserva el historial de comandos Bash.
fi_fi: Vain ennusteiden oppimistiedot poistetaan. Bash-komentohistoriasi säilytetään.
fr_fr: Seul l’apprentissage des prédictions est supprimé. Votre historique de commandes Bash est conservé.
hi_in: केवल पूर्वानुमान का सीखा डेटा हटेगा। आपका Bash कमांड इतिहास बना रहेगा।
id_id: Hanya pembelajaran prediksi yang dihapus. Riwayat perintah Bash dipertahankan.
it_it: Viene rimosso solo l’apprendimento delle previsioni. La cronologia dei comandi Bash viene mantenuta.
ja_jp: 予測の学習データだけを削除します。Bash のコマンド履歴は保持します。
ko_kr: 예측 학습 데이터만 삭제합니다. Bash 명령 기록은 유지됩니다.
nl_nl: Alleen leergegevens van voorspellingen worden verwijderd. Uw Bash-opdrachtgeschiedenis blijft behouden.
pl_pl: Usuwane są tylko dane uczenia przewidywania. Historia poleceń Bash zostaje zachowana.
pt_br: Somente o aprendizado das previsões é removido. Seu histórico de comandos Bash é mantido.
pt_pt: Apenas a aprendizagem das previsões é removida. O histórico de comandos Bash é mantido.
ro_ro: Sunt eliminate doar datele de învățare ale predicțiilor. Istoricul comenzilor Bash este păstrat.
ru_ru: Удаляются только данные обучения предсказателя. История команд Bash сохраняется.
sv_se: Endast förutsägelsernas inlärning tas bort. Din Bash-kommandohistorik behålls.
th_th: ลบเฉพาะข้อมูลการเรียนรู้ของการคาดเดา ประวัติคำสั่ง Bash จะยังคงอยู่
tr_tr: Yalnızca tahmin öğrenmesi kaldırılır. Bash komut geçmişiniz korunur.
uk_ua: Видаляються лише дані навчання прогнозування. Історія команд Bash зберігається.
vi_vn: Chỉ xóa dữ liệu học của dự đoán. Lịch sử lệnh Bash được giữ lại.
zh_cn: 仅删除预测器的学习数据，保留 Bash 命令历史。
zh_tw: 僅刪除預測器的學習資料，保留 Bash 命令歷史。

source: Saved learning cleared. Older terminals cannot save it again; reopen them to resume learning persistence.
ar_sa: مُسحت بيانات التعلم المحفوظة. لا تستطيع الطرفيات القديمة حفظها مجددًا؛ أعد فتحها لاستئناف حفظ التعلم.
da_dk: Gemt læring ryddet. Ældre terminaler kan ikke gemme den igen; åbn dem igen for at genoptage lagring.
de_de: Gespeicherte Lerndaten gelöscht. Alte Terminals können sie nicht erneut speichern; zum Fortsetzen der Speicherung neu öffnen.
el_gr: Η αποθηκευμένη μάθηση εκκαθαρίστηκε. Τα παλιά τερματικά δεν μπορούν να την αποθηκεύσουν ξανά· ανοίξτε τα ξανά για συνέχιση αποθήκευσης.
es_es: Aprendizaje guardado borrado. Los terminales anteriores no pueden volver a guardarlo; ábrelos de nuevo para reanudar el guardado.
fi_fi: Tallennetut oppimistiedot tyhjennetty. Vanhat päätteet eivät voi tallentaa niitä uudelleen; avaa ne uudelleen jatkaaksesi tallennusta.
fr_fr: Apprentissage enregistré effacé. Les anciens terminaux ne peuvent plus le réenregistrer ; rouvrez-les pour reprendre la mémorisation.
hi_in: सहेजा गया सीखने का डेटा साफ़ हुआ। पुराने टर्मिनल इसे फिर नहीं सहेज सकते; सहेजना फिर शुरू करने के लिए उन्हें दोबारा खोलें।
id_id: Pembelajaran tersimpan dihapus. Terminal lama tidak dapat menyimpannya lagi; buka ulang untuk melanjutkan penyimpanan pembelajaran.
it_it: Apprendimento salvato cancellato. I vecchi terminali non possono risalvarlo; riaprili per riprendere il salvataggio.
ja_jp: 学習データを消去しました。以前の端末から再保存されることはありません。保存を再開するには端末を開き直してください。
ko_kr: 저장된 학습 데이터를 지웠습니다. 이전 터미널은 다시 저장할 수 없습니다. 저장을 재개하려면 터미널을 다시 여세요.
nl_nl: Opgeslagen leergegevens gewist. Oude terminals kunnen ze niet opnieuw opslaan; open ze opnieuw om het opslaan te hervatten.
pl_pl: Wyczyszczono dane uczenia. Stare terminale nie mogą zapisać ich ponownie; otwórz je ponownie, aby wznowić zapisywanie.
pt_br: Aprendizado salvo limpo. Os terminais antigos não podem salvá-lo novamente; reabra-os para retomar o salvamento.
pt_pt: Aprendizagem guardada limpa. Os terminais antigos não a podem voltar a guardar; reabra-os para retomar a gravação.
ro_ro: Datele de învățare au fost șterse. Terminalele vechi nu le pot salva din nou; redeschideți-le pentru a relua salvarea.
ru_ru: Данные обучения очищены. Старые терминалы не смогут записать их повторно; откройте их заново для возобновления сохранения.
sv_se: Sparad inlärning rensad. Äldre terminaler kan inte spara den igen; öppna dem igen för att återuppta sparandet.
th_th: ล้างข้อมูลการเรียนรู้แล้ว เทอร์มินัลเก่าไม่สามารถบันทึกข้อมูลเดิมกลับมาได้ เปิดใหม่เพื่อบันทึกการเรียนรู้ต่อ
tr_tr: Kaydedilen öğrenme temizlendi. Eski terminaller bunu tekrar kaydedemez; kaydetmeye devam etmek için yeniden açın.
uk_ua: Дані навчання очищено. Старі термінали не можуть записати їх знову; відкрийте їх заново для відновлення збереження.
vi_vn: Đã xóa dữ liệu học đã lưu. Các cửa sổ cũ không thể lưu lại dữ liệu đó; mở lại để tiếp tục lưu dữ liệu học.
zh_cn: 已清除学习数据。旧终端无法将其重新保存；重新打开终端可恢复学习数据保存。
zh_tw: 已清除學習資料。舊終端機無法將其重新儲存；重新開啟終端機可恢復學習資料儲存。
