Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: ✗ Package operation failed. Review Advanced Output.
ar_sa: ✗ فشلت العملية على الحزمة. راجع الإخراج المتقدم.
da_dk: ✗ Pakkeoperationen mislykkedes. Gennemse Avanceret output.
de_de: ✗ Paketoperation fehlgeschlagen. Prüfen Sie die erweiterte Ausgabe.
el_gr: ✗ Η λειτουργία πακέτου απέτυχε. Ελέγξτε τις αναλυτικές πληροφορίες.
es_es: ✗ Error en la operación del paquete. Revise la salida avanzada.
fi_fi: ✗ Pakettitoiminto epäonnistui. Tarkista lisätiedot.
fr_fr: ✗ Échec de l’opération sur le paquet. Examinez la sortie avancée.
hi_in: ✗ पैकेज संचालन विफल रहा। उन्नत आउटपुट की समीक्षा करें।
id_id: ✗ Operasi paket gagal. Tinjau Keluaran Lanjutan.
it_it: ✗ Operazione sul pacchetto non riuscita. Controlla l’output avanzato.
ja_jp: ✗ パッケージ操作に失敗しました。詳細出力を確認してください。
ko_kr: ✗ 패키지 작업에 실패했습니다. 고급 출력을 확인하세요.
nl_nl: ✗ Pakketoperatie mislukt. Bekijk de geavanceerde uitvoer.
pl_pl: ✗ Operacja na pakiecie nie powiodła się. Sprawdź zaawansowane dane wyjściowe.
pt_br: ✗ Falha na operação do pacote. Verifique a saída avançada.
pt_pt: ✗ A operação do pacote falhou. Consulte a Saída avançada.
ro_ro: ✗ Operația asupra pachetului a eșuat. Verificați ieșirea avansată.
ru_ru: ✗ Операция с пакетом не выполнена. Просмотрите дополнительный вывод.
sv_se: ✗ Paketåtgärden misslyckades. Granska avancerad utdata.
th_th: ✗ การดำเนินการกับแพ็กเกจล้มเหลว กรุณาตรวจสอบผลลัพธ์ขั้นสูง
tr_tr: ✗ Paket işlemi başarısız oldu. Gelişmiş Çıktı bölümünü gözden geçirin.
uk_ua: ✗ Операцію з пакетом не вдалося виконати. Перегляньте розширений вивід.
vi_vn: ✗ Thao tác gói không thành công. Hãy kiểm tra Đầu ra nâng cao.
zh_cn: ✗ 软件包操作失败。请查看高级输出。
zh_tw: ✗ 套件操作失敗。請檢視進階輸出。

source: {command} exited with status {status}
ar_sa: انتهى {command} برمز الخروج {status}
da_dk: {command} blev afsluttet med statuskoden {status}
de_de: {command} wurde mit Exit-Code {status} beendet
el_gr: Η εντολή {command} τερματίστηκε με κωδικό εξόδου {status}
es_es: {command} terminó con el código de salida {status}
fi_fi: {command} päättyi paluukoodiin {status}
fr_fr: La commande {command} s’est terminée avec le code de sortie {status}
hi_in: {command} निकास स्थिति {status} के साथ समाप्त हुआ
id_id: {command} berakhir dengan kode keluar {status}
it_it: {command} è terminato con il codice di uscita {status}
ja_jp: {command} は終了コード {status} で終了しました
ko_kr: {command} 명령이 종료 코드 {status}로 종료되었습니다
nl_nl: {command} is beëindigd met afsluitstatus {status}
pl_pl: Polecenie {command} zakończyło się kodem wyjścia {status}
pt_br: O comando {command} terminou com o código de saída {status}
pt_pt: {command} terminou com o código de saída {status}
ro_ro: {command} s-a încheiat cu codul de ieșire {status}
ru_ru: Команда {command} завершилась с кодом выхода {status}
sv_se: {command} avslutades med statuskoden {status}
th_th: คำสั่ง {command} สิ้นสุดด้วยรหัสสถานะ {status}
tr_tr: {command}, {status} çıkış koduyla sonlandı
uk_ua: Команда {command} завершилася з кодом виходу {status}
vi_vn: Lệnh {command} kết thúc với trạng thái thoát {status}
zh_cn: {command} 以退出状态码 {status} 结束
zh_tw: {command} 的結束狀態碼為 {status}

source: Open a Control Panel topic
ar_sa: فتح موضوع في لوحة التحكم
da_dk: Åbn et kontrolpanel-emne
de_de: Einen Eintrag der Systemsteuerung öffnen
el_gr: Άνοιγμα θέματος του πίνακα ελέγχου
es_es: Abrir un elemento del panel de control
fi_fi: Avaa Ohjauspaneelin asetus
fr_fr: Ouvrir un élément du panneau de configuration
hi_in: कंट्रोल पैनल विषय खोलें
id_id: Buka pengaturan Panel Kontrol
it_it: Apri una voce del Pannello di controllo
ja_jp: コントロールパネルの項目を開く
ko_kr: 제어 패널 항목 열기
nl_nl: Een onderdeel van het Configuratiescherm openen
pl_pl: Otwórz element panelu sterowania
pt_br: Abrir um item do Painel de Controle
pt_pt: Abrir uma definição do Painel de Controlo
ro_ro: Deschide un element din Panoul de control
ru_ru: Открыть элемент панели управления
sv_se: Öppna en inställning i kontrollpanelen
th_th: เปิดรายการในแผงควบคุม
tr_tr: Denetim Masası öğesini aç
uk_ua: Відкрити елемент Панелі керування
vi_vn: Mở một mục trong Bảng điều khiển
zh_cn: 打开控制面板中的设置项
zh_tw: 開啟控制台項目

source: TOPIC
ar_sa: موضوع
da_dk: EMNE
de_de: EINTRAG
el_gr: ΘΕΜΑ
es_es: TEMA
fi_fi: KOHDE
fr_fr: ÉLÉMENT
hi_in: विषय
id_id: TOPIK
it_it: ARGOMENTO
ja_jp: 項目
ko_kr: 주제
nl_nl: ONDERDEEL
pl_pl: ELEMENT
pt_br: ITEM
pt_pt: TÓPICO
ro_ro: ELEMENT
ru_ru: ЭЛЕМЕНТ
sv_se: INSTÄLLNING
th_th: หัวข้อ
tr_tr: ÖĞE
uk_ua: ЕЛЕМЕНТ
vi_vn: MỤC
zh_cn: 主题
zh_tw: 項目

source: TERMS
ar_sa: المصطلحات
da_dk: SØGEORD
de_de: BEGRIFFE
el_gr: ΟΡΟΙ
es_es: TÉRMINOS
fi_fi: TERMIT
fr_fr: TERMES
hi_in: शब्द
id_id: ISTILAH
it_it: TERMINI
ja_jp: キーワード
ko_kr: 검색어
nl_nl: TERMEN
pl_pl: TERMINY
pt_br: TERMOS
pt_pt: TERMOS
ro_ro: TERMENI
ru_ru: ТЕРМИНЫ
sv_se: SÖKORD
th_th: คำค้น
tr_tr: TERMLER
uk_ua: ТЕРМІНИ
vi_vn: TỪ KHÓA
zh_cn: 搜索词
zh_tw: 關鍵字

source: AnduinOS Control Panel
ar_sa: لوحة تحكم AnduinOS
da_dk: AnduinOS kontrolpanel
de_de: AnduinOS-Systemsteuerung
el_gr: Πίνακας ελέγχου AnduinOS
es_es: Panel de control de AnduinOS
fi_fi: AnduinOS-ohjauspaneeli
fr_fr: Panneau de configuration d’AnduinOS
hi_in: AnduinOS कंट्रोल पैनल
id_id: Panel Kontrol AnduinOS
it_it: Pannello di controllo di AnduinOS
ja_jp: AnduinOS コントロールパネル
ko_kr: AnduinOS 제어 패널
nl_nl: AnduinOS Configuratiescherm
pl_pl: Panel sterowania AnduinOS
pt_br: Painel de Controle do AnduinOS
pt_pt: Painel de controlo do AnduinOS
ro_ro: Panoul de control AnduinOS
ru_ru: Панель управления AnduinOS
sv_se: AnduinOS-kontrollpanel
th_th: แผงควบคุม AnduinOS
tr_tr: AnduinOS Denetim Masası
uk_ua: Панель керування AnduinOS
vi_vn: Bảng điều khiển AnduinOS
zh_cn: AnduinOS 控制面板
zh_tw: AnduinOS 控制台

source: AnduinOS Team
ar_sa: فريق AnduinOS
da_dk: AnduinOS-teamet
el_gr: Ομάδα AnduinOS
es_es: Equipo de AnduinOS
fi_fi: AnduinOS-tiimi
fr_fr: Équipe AnduinOS
hi_in: AnduinOS टीम
id_id: Tim AnduinOS
it_it: Team di AnduinOS
ja_jp: AnduinOS チーム
ko_kr: AnduinOS 팀
pl_pl: Zespół AnduinOS
pt_br: Equipe AnduinOS
pt_pt: Equipa AnduinOS
ro_ro: Echipa AnduinOS
ru_ru: Команда AnduinOS
sv_se: AnduinOS-teamet
th_th: ทีม AnduinOS
tr_tr: AnduinOS Ekibi
uk_ua: Команда AnduinOS
vi_vn: Đội ngũ AnduinOS
zh_cn: AnduinOS 团队
zh_tw: AnduinOS 團隊

source: Find and manage AnduinOS system settings.
ar_sa: البحث في إعدادات نظام AnduinOS وإدارتها.
da_dk: Find og administrér AnduinOS-systemindstillinger.
de_de: AnduinOS-Systemeinstellungen finden und verwalten.
el_gr: Αναζήτηση και διαχείριση των ρυθμίσεων συστήματος του AnduinOS.
es_es: Encuentre y gestione la configuración del sistema de AnduinOS.
fi_fi: Etsi ja hallitse AnduinOS-järjestelmän asetuksia.
fr_fr: Rechercher et gérer les paramètres système d’AnduinOS.
hi_in: AnduinOS सिस्टम सेटिंग्स खोजें और प्रबंधित करें।
id_id: Temukan dan kelola pengaturan sistem AnduinOS.
it_it: Trova e gestisci le impostazioni di sistema di AnduinOS.
ja_jp: AnduinOS のシステム設定を検索して管理します。
ko_kr: AnduinOS 시스템 설정을 찾고 관리합니다.
nl_nl: AnduinOS-systeeminstellingen vinden en beheren.
pl_pl: Znajdź i zarządzaj ustawieniami systemu AnduinOS.
pt_br: Encontre e gerencie as configurações de sistema do AnduinOS.
pt_pt: Encontrar e gerir as definições do sistema do AnduinOS.
ro_ro: Găsiți și gestionați setările de sistem AnduinOS.
ru_ru: Находите системные настройки AnduinOS и управляйте ими.
sv_se: Hitta och hantera AnduinOS systeminställningar.
th_th: ค้นหาและจัดการการตั้งค่าระบบของ AnduinOS
tr_tr: AnduinOS sistem ayarlarını bulup yönetin.
uk_ua: Знаходьте системні налаштування AnduinOS і керуйте ними.
vi_vn: Tìm và quản lý các cài đặt hệ thống của AnduinOS.
zh_cn: 查找并管理 AnduinOS 系统设置。
zh_tw: 尋找並管理 AnduinOS 系統設定。

source: Bash Command Predictions
ar_sa: توقعات أوامر Bash
da_dk: Bash-kommandoforudsigelser
de_de: Bash-Befehlsvorhersagen
el_gr: Προβλέψεις εντολών Bash
es_es: Predicciones de comandos Bash
fi_fi: Bash-komentoennusteet
fr_fr: Prédictions de commandes Bash
hi_in: Bash कमांड पूर्वानुमान
id_id: Prediksi Perintah Bash
it_it: Previsioni dei comandi Bash
ja_jp: Bash コマンド予測
ko_kr: Bash 명령 예측
nl_nl: Bash-opdrachtvoorspellingen
pl_pl: Przewidywanie poleceń Bash
pt_br: Previsões de comandos Bash
pt_pt: Previsões de comandos Bash
ro_ro: Predicții de comenzi Bash
ru_ru: Предсказание команд Bash
sv_se: Bash-kommandoförutsägelser
th_th: การคาดเดาคำสั่ง Bash
tr_tr: Bash Komut Tahminleri
uk_ua: Прогнозування команд Bash
vi_vn: Dự đoán lệnh Bash
zh_cn: Bash 命令预测
zh_tw: Bash 命令預測

source: Predict commands locally from your history and current context. No model download or on-device LLM is needed.
ar_sa: يتوقع الأوامر محليًا من سجلك والسياق الحالي. لا يحتاج لتنزيل نموذج أو نموذج لغوي كبير على الجهاز.
da_dk: Forudsig kommandoer lokalt ud fra din historik og aktuelle kontekst. Ingen modeldownload eller lokal LLM er nødvendig.
de_de: Befehle lokal anhand Ihres Verlaufs und des aktuellen Kontexts vorhersagen. Kein Modelldownload oder lokales LLM erforderlich.
el_gr: Προβλέπει εντολές τοπικά από το ιστορικό και το τρέχον πλαίσιο. Δεν απαιτεί λήψη μοντέλου ή τοπικό LLM.
es_es: Predice comandos localmente a partir de tu historial y el contexto actual. No requiere descargar modelos ni un LLM local.
fi_fi: Ennustaa komentoja paikallisesti historiastasi ja nykyisestä asiayhteydestä. Ei vaadi mallin lataamista tai paikallista LLM:ää.
fr_fr: Prédit localement les commandes selon votre historique et le contexte actuel. Aucun téléchargement de modèle ni LLM local nécessaire.
hi_in: आपके इतिहास और वर्तमान संदर्भ से स्थानीय रूप से कमांड का अनुमान लगाता है। मॉडल डाउनलोड या डिवाइस पर LLM की आवश्यकता नहीं है।
id_id: Memprediksi perintah secara lokal dari riwayat dan konteks saat ini. Tidak memerlukan unduhan model atau LLM di perangkat.
it_it: Prevede i comandi localmente dalla cronologia e dal contesto attuale. Non richiede il download di modelli né un LLM locale.
ja_jp: 履歴と現在の状況からコマンドをローカルで予測します。モデルのダウンロードやデバイス上の LLM は不要です。
ko_kr: 기록과 현재 맥락을 바탕으로 로컬에서 명령을 예측합니다. 모델 다운로드나 기기 내 LLM이 필요하지 않습니다.
nl_nl: Voorspelt opdrachten lokaal op basis van uw geschiedenis en huidige context. Geen modeldownload of lokaal LLM nodig.
pl_pl: Przewiduje polecenia lokalnie na podstawie historii i bieżącego kontekstu. Nie wymaga pobierania modelu ani lokalnego LLM.
pt_br: Prevê comandos localmente a partir do histórico e do contexto atual. Não exige baixar modelos nem um LLM local.
pt_pt: Prevê comandos localmente a partir do histórico e contexto atual. Não requer descarregar modelos nem um LLM local.
ro_ro: Prezice comenzi local din istoric și contextul actual. Nu necesită descărcarea unui model sau un LLM local.
ru_ru: Локально предсказывает команды по вашей истории и текущему контексту. Не требует загрузки модели или локальной LLM.
sv_se: Förutsäg kommandon lokalt utifrån din historik och aktuellt sammanhang. Ingen modellnedladdning eller lokal LLM behövs.
th_th: คาดเดาคำสั่งในเครื่องจากประวัติและบริบทปัจจุบัน ไม่ต้องดาวน์โหลดโมเดลหรือใช้ LLM บนอุปกรณ์
tr_tr: Geçmişinizden ve mevcut bağlamdan yerel olarak komut tahmin eder. Model indirme veya cihazda LLM gerekmez.
uk_ua: Локально прогнозує команди за вашою історією та поточним контекстом. Не потребує завантаження моделі або локальної LLM.
vi_vn: Dự đoán lệnh cục bộ từ lịch sử và ngữ cảnh hiện tại. Không cần tải mô hình hay LLM trên thiết bị.
zh_cn: 根据命令历史和当前上下文，在本机预测后续输入。无需下载模型，也不依赖设备端 LLM。
zh_tw: 根據命令歷史和目前情境，在本機預測後續輸入。無需下載模型，也不依賴裝置端 LLM。

source: Configure your preferences below, then install to use predictions.
ar_sa: اضبط تفضيلاتك أدناه، ثم ثبّت المكوّن لاستخدام التوقعات.
da_dk: Indstil dine præferencer nedenfor, og installer derefter for at bruge forudsigelser.
de_de: Einstellungen unten festlegen und anschließend installieren, um Vorhersagen zu nutzen.
el_gr: Ορίστε προτιμήσεις παρακάτω και εγκαταστήστε για χρήση προβλέψεων.
es_es: Configura tus preferencias abajo e instala para usar las predicciones.
fi_fi: Määritä asetukset alla ja asenna sitten ennusteiden käyttämiseksi.
fr_fr: Configurez vos préférences ci-dessous, puis installez pour utiliser les prédictions.
hi_in: नीचे अपनी पसंद सेट करें, फिर पूर्वानुमान उपयोग करने के लिए इंस्टॉल करें।
id_id: Atur preferensi di bawah, lalu instal untuk menggunakan prediksi.
it_it: Configura le preferenze qui sotto, poi installa per usare le previsioni.
ja_jp: 以下で設定してからインストールすると、予測を利用できます。
ko_kr: 아래에서 환경을 설정한 다음 설치하여 예측을 사용하세요.
nl_nl: Stel hieronder uw voorkeuren in en installeer daarna om voorspellingen te gebruiken.
pl_pl: Ustaw preferencje poniżej, a następnie zainstaluj, aby korzystać z przewidywania.
pt_br: Configure suas preferências abaixo e instale para usar as previsões.
pt_pt: Configure as preferências abaixo e instale para utilizar as previsões.
ro_ro: Configurați preferințele mai jos, apoi instalați pentru a utiliza predicțiile.
ru_ru: Настройте параметры ниже, затем установите компонент для использования подсказок.
sv_se: Ange inställningarna nedan och installera sedan för att använda förutsägelser.
th_th: ตั้งค่าด้านล่าง แล้วติดตั้งเพื่อใช้การคาดเดา
tr_tr: Aşağıda tercihlerinizi yapılandırın, ardından tahminleri kullanmak için yükleyin.
uk_ua: Налаштуйте параметри нижче, потім установіть компонент для використання підказок.
vi_vn: Đặt tùy chọn bên dưới, rồi cài đặt để dùng dự đoán.
zh_cn: 先在下方配置偏好，再安装以使用命令预测。
zh_tw: 先在下方設定偏好，再安裝以使用命令預測。

source: Changes take effect in newly opened Bash terminals. Saved settings override legacy environment variables.
ar_sa: تسري التغييرات في طرفيات Bash الجديدة. تتقدم الإعدادات المحفوظة على متغيرات البيئة القديمة.
da_dk: Ændringer gælder for nye Bash-terminaler. Gemte indstillinger tilsidesætter tidligere miljøvariabler.
de_de: Änderungen gelten für neu geöffnete Bash-Terminals. Gespeicherte Einstellungen haben Vorrang vor bisherigen Umgebungsvariablen.
el_gr: Οι αλλαγές ισχύουν σε νέα τερματικά Bash. Οι αποθηκευμένες ρυθμίσεις υπερισχύουν των προηγούμενων μεταβλητών περιβάλλοντος.
es_es: Los cambios se aplican en nuevos terminales Bash. Los ajustes guardados prevalecen sobre las variables de entorno anteriores.
fi_fi: Muutokset koskevat uusia Bash-päätteitä. Tallennetut asetukset ohittavat aiemmat ympäristömuuttujat.
fr_fr: Les changements prennent effet dans les nouveaux terminaux Bash. Les réglages enregistrés priment sur les anciennes variables d’environnement.
hi_in: बदलाव नए खोले गए Bash टर्मिनलों में लागू होते हैं। सहेजी गई सेटिंग पुराने पर्यावरण चरों से ऊपर प्राथमिकता लेती हैं।
id_id: Perubahan berlaku di terminal Bash yang baru dibuka. Pengaturan tersimpan mengesampingkan variabel lingkungan lama.
it_it: Le modifiche si applicano ai nuovi terminali Bash. Le impostazioni salvate prevalgono sulle precedenti variabili d’ambiente.
ja_jp: 変更は新しく開いた Bash 端末で有効になります。保存した設定は従来の環境変数より優先されます。
ko_kr: 변경 사항은 새로 연 Bash 터미널에 적용됩니다. 저장된 설정이 기존 환경 변수보다 우선합니다.
nl_nl: Wijzigingen gelden voor nieuwe Bash-terminals. Opgeslagen instellingen hebben voorrang op bestaande omgevingsvariabelen.
pl_pl: Zmiany obowiązują w nowo otwartych terminalach Bash. Zapisane ustawienia mają pierwszeństwo przed wcześniejszymi zmiennymi środowiskowymi.
pt_br: As alterações valem para novos terminais Bash. As configurações salvas têm prioridade sobre as variáveis de ambiente anteriores.
pt_pt: As alterações aplicam-se a novos terminais Bash. As definições guardadas prevalecem sobre as variáveis de ambiente anteriores.
ro_ro: Modificările se aplică terminalelor Bash nou deschise. Setările salvate au prioritate față de variabilele de mediu anterioare.
ru_ru: Изменения действуют в новых терминалах Bash. Сохранённые настройки имеют приоритет над прежними переменными окружения.
sv_se: Ändringar gäller för nya Bash-terminaler. Sparade inställningar åsidosätter tidigare miljövariabler.
th_th: การเปลี่ยนแปลงมีผลกับเทอร์มินัล Bash ที่เปิดใหม่ การตั้งค่าที่บันทึกไว้มีลำดับความสำคัญเหนือตัวแปรสภาพแวดล้อมเดิม
tr_tr: Değişiklikler yeni açılan Bash terminallerinde uygulanır. Kaydedilen ayarlar eski ortam değişkenlerinin önüne geçer.
uk_ua: Зміни діють у нових терміналах Bash. Збережені налаштування мають пріоритет над попередніми змінними середовища.
vi_vn: Thay đổi áp dụng cho các cửa sổ Bash mới mở. Cài đặt đã lưu được ưu tiên hơn biến môi trường cũ.
zh_cn: 设置对新打开的 Bash 终端生效。已保存的设置优先于旧环境变量。
zh_tw: 設定對新開啟的 Bash 終端機生效。已儲存的設定優先於舊環境變數。

source: Enable command predictions
ar_sa: تفعيل توقعات الأوامر
da_dk: Aktivér kommandoforudsigelser
de_de: Befehlsvorhersagen aktivieren
el_gr: Ενεργοποίηση προβλέψεων εντολών
es_es: Activar predicciones de comandos
fi_fi: Ota komentoennusteet käyttöön
fr_fr: Activer les prédictions de commandes
hi_in: कमांड पूर्वानुमान चालू करें
id_id: Aktifkan prediksi perintah
it_it: Attiva le previsioni dei comandi
ja_jp: コマンド予測を有効にする
ko_kr: 명령 예측 활성화
nl_nl: Opdrachtvoorspellingen inschakelen
pl_pl: Włącz przewidywanie poleceń
pt_br: Ativar previsões de comandos
pt_pt: Ativar previsões de comandos
ro_ro: Activează predicțiile de comenzi
ru_ru: Включить предсказание команд
sv_se: Aktivera kommandoförutsägelser
th_th: เปิดการคาดเดาคำสั่ง
tr_tr: Komut tahminlerini etkinleştir
uk_ua: Увімкнути прогнозування команд
vi_vn: Bật dự đoán lệnh
zh_cn: 启用命令预测
zh_tw: 啟用命令預測

source: Show suggestions while typing in Bash.
ar_sa: عرض الاقتراحات أثناء الكتابة في Bash.
da_dk: Vis forslag under indtastning i Bash.
de_de: Vorschläge beim Tippen in Bash anzeigen.
el_gr: Εμφάνιση προτάσεων κατά την πληκτρολόγηση στο Bash.
es_es: Mostrar sugerencias al escribir en Bash.
fi_fi: Näytä ehdotuksia kirjoittaessasi Bashissa.
fr_fr: Afficher des suggestions pendant la saisie dans Bash.
hi_in: Bash में टाइप करते समय सुझाव दिखाएँ।
id_id: Tampilkan saran saat mengetik di Bash.
it_it: Mostra suggerimenti durante la digitazione in Bash.
ja_jp: Bash で入力中に候補を表示します。
ko_kr: Bash에서 입력할 때 제안을 표시합니다.
nl_nl: Suggesties tonen tijdens het typen in Bash.
pl_pl: Pokazuj sugestie podczas pisania w Bash.
pt_br: Mostrar sugestões ao digitar no Bash.
pt_pt: Mostrar sugestões ao escrever no Bash.
ro_ro: Arată sugestii în timpul tastării în Bash.
ru_ru: Показывать подсказки при вводе в Bash.
sv_se: Visa förslag medan du skriver i Bash.
th_th: แสดงคำแนะนำขณะพิมพ์ใน Bash
tr_tr: Bash içinde yazarken önerileri göster.
uk_ua: Показувати підказки під час введення в Bash.
vi_vn: Hiện gợi ý khi nhập trong Bash.
zh_cn: 在 Bash 中输入时显示建议。
zh_tw: 在 Bash 中輸入時顯示建議。

source: Learn from command history
ar_sa: التعلم من سجل الأوامر
da_dk: Lær af kommandohistorikken
de_de: Aus dem Befehlsverlauf lernen
el_gr: Εκμάθηση από το ιστορικό εντολών
es_es: Aprender del historial de comandos
fi_fi: Opi komentohistoriasta
fr_fr: Apprendre de l’historique des commandes
hi_in: कमांड इतिहास से सीखें
id_id: Belajar dari riwayat perintah
it_it: Impara dalla cronologia dei comandi
ja_jp: コマンド履歴から学習する
ko_kr: 명령 기록에서 학습
nl_nl: Leren van opdrachtgeschiedenis
pl_pl: Ucz się z historii poleceń
pt_br: Aprender com o histórico de comandos
pt_pt: Aprender com o histórico de comandos
ro_ro: Învață din istoricul comenzilor
ru_ru: Учиться на истории команд
sv_se: Lär från kommandohistoriken
th_th: เรียนรู้จากประวัติคำสั่ง
tr_tr: Komut geçmişinden öğren
uk_ua: Навчатися з історії команд
vi_vn: Học từ lịch sử lệnh
zh_cn: 根据命令历史学习
zh_tw: 根據命令歷史學習

source: Use Bash history, frequency, directories, and command sequences to personalize suggestions.
ar_sa: تخصيص الاقتراحات باستخدام سجل Bash والتكرار والمجلدات وتسلسل الأوامر.
da_dk: Tilpas forslag med Bash-historik, hyppighed, mapper og kommandosekvenser.
de_de: Vorschläge anhand von Bash-Verlauf, Häufigkeit, Verzeichnissen und Befehlsfolgen personalisieren.
el_gr: Εξατομίκευση προτάσεων με ιστορικό Bash, συχνότητα, καταλόγους και ακολουθίες εντολών.
es_es: Personalizar sugerencias con el historial de Bash, la frecuencia, los directorios y las secuencias de comandos.
fi_fi: Mukauta ehdotuksia Bash-historian, käyttötiheyden, hakemistojen ja komentojonojen avulla.
fr_fr: Personnaliser les suggestions avec l’historique Bash, la fréquence, les dossiers et les séquences de commandes.
hi_in: Bash इतिहास, आवृत्ति, निर्देशिकाओं और कमांड क्रम से सुझाव व्यक्तिगत बनाएँ।
id_id: Personalisasi saran dengan riwayat Bash, frekuensi, direktori, dan urutan perintah.
it_it: Personalizza i suggerimenti con cronologia Bash, frequenza, cartelle e sequenze di comandi.
ja_jp: Bash の履歴、頻度、ディレクトリ、コマンドの順序から候補を個人向けに調整します。
ko_kr: Bash 기록, 빈도, 디렉터리 및 명령 순서로 제안을 개인화합니다.
nl_nl: Suggesties personaliseren met Bash-geschiedenis, frequentie, mappen en opdrachtvolgordes.
pl_pl: Personalizuj sugestie według historii Bash, częstotliwości, katalogów i sekwencji poleceń.
pt_br: Personalizar sugestões com o histórico Bash, frequência, diretórios e sequências de comandos.
pt_pt: Personalizar sugestões com o histórico Bash, frequência, diretórios e sequências de comandos.
ro_ro: Personalizează sugestiile folosind istoricul Bash, frecvența, directoarele și secvențele de comenzi.
ru_ru: Персонализировать подсказки по истории Bash, частоте, каталогам и последовательностям команд.
sv_se: Anpassa förslag med Bash-historik, frekvens, kataloger och kommandosekvenser.
th_th: ปรับคำแนะนำตามประวัติ Bash ความถี่ ไดเรกทอรี และลำดับคำสั่ง
tr_tr: Bash geçmişi, sıklık, dizinler ve komut sıralarıyla önerileri kişiselleştir.
uk_ua: Персоналізувати підказки за історією Bash, частотою, каталогами та послідовностями команд.
vi_vn: Cá nhân hóa gợi ý bằng lịch sử Bash, tần suất, thư mục và chuỗi lệnh.
zh_cn: 结合 Bash 历史、频率、目录和命令顺序提供个性化建议。
zh_tw: 結合 Bash 歷史、頻率、目錄和命令順序提供個人化建議。

source: Remember my usage habits
ar_sa: تذكر عادات استخدامي
da_dk: Husk mine brugsvaner
de_de: Meine Nutzungsgewohnheiten merken
el_gr: Απομνημόνευση των συνηθειών χρήσης μου
es_es: Recordar mis hábitos de uso
fi_fi: Muista käyttötapani
fr_fr: Mémoriser mes habitudes
hi_in: मेरी उपयोग की आदतें याद रखें
id_id: Ingat kebiasaan penggunaan saya
it_it: Ricorda le mie abitudini
ja_jp: 使用習慣を記憶する
ko_kr: 사용 습관 기억
nl_nl: Mijn gebruiksgewoonten onthouden
pl_pl: Zapamiętuj moje nawyki
pt_br: Lembrar meus hábitos de uso
pt_pt: Memorizar os meus hábitos de utilização
ro_ro: Reține obiceiurile mele de utilizare
ru_ru: Запоминать мои привычки
sv_se: Kom ihåg mina användningsvanor
th_th: จดจำพฤติกรรมการใช้งานของฉัน
tr_tr: Kullanım alışkanlıklarımı hatırla
uk_ua: Запам’ятовувати мої звички
vi_vn: Ghi nhớ thói quen sử dụng
zh_cn: 记住使用习惯
zh_tw: 記住使用習慣
