Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Review and control what files, devices, network connections, and services Flatpak applications can access.
ar_sa: راجع وتحكم في الملفات والأجهزة واتصالات الشبكة والخدمات التي يمكن لتطبيقات Flatpak الوصول إليها.
da_dk: Gennemse og kontrolér, hvilke filer, enheder, netværksforbindelser og tjenester Flatpak-applikationer kan få adgang til.
de_de: Prüfen und steuern Sie, auf welche Dateien, Geräte, Netzwerkverbindungen und Dienste Flatpak-Anwendungen zugreifen können.
el_gr: Εξετάστε και ελέγξτε ποια αρχεία, συσκευές, συνδέσεις δικτύου και υπηρεσίες μπορούν να προσπελάσουν οι εφαρμογές Flatpak.
es_es: Revise y controle a qué archivos, dispositivos, conexiones de red y servicios pueden acceder las aplicaciones Flatpak.
fi_fi: Tarkista ja hallitse, mihin tiedostoihin, laitteisiin, verkkoyhteyksiin ja palveluihin Flatpak-sovellukset voivat päästä käsiksi.
fr_fr: Examiner et contrôler les fichiers, périphériques, connexions réseau et services auxquels les applications Flatpak peuvent accéder.
hi_in: समीक्षा करें और नियंत्रित करें कि Flatpak ऐप्लिकेशन किन फ़ाइलों, डिवाइसों, नेटवर्क कनेक्शनों और सेवाओं तक पहुँच सकते हैं।
id_id: Tinjau dan kendalikan berkas, perangkat, koneksi jaringan, dan layanan yang dapat diakses oleh aplikasi Flatpak.
it_it: Esamina e controlla a quali file, dispositivi, connessioni di rete e servizi possono accedere le applicazioni Flatpak.
ja_jp: Flatpak アプリケーションがアクセスできるファイル、デバイス、ネットワーク接続、サービスを確認して管理します。
ko_kr: Flatpak 애플리케이션이 접근할 수 있는 파일, 장치, 네트워크 연결 및 서비스를 검토하고 제어합니다.
nl_nl: Bekijk en beheer tot welke bestanden, apparaten, netwerkverbindingen en services Flatpak-toepassingen toegang hebben.
pl_pl: Przeglądaj i kontroluj, do jakich plików, urządzeń, połączeń sieciowych i usług mają dostęp aplikacje Flatpak.
pt_br: Revise e controle quais arquivos, dispositivos, conexões de rede e serviços os aplicativos Flatpak podem acessar.
pt_pt: Rever e controlar os ficheiros, dispositivos, ligações de rede e serviços a que as aplicações Flatpak podem aceder.
ro_ro: Verificați și controlați ce fișiere, dispozitive, conexiuni de rețea și servicii pot accesa aplicațiile Flatpak.
ru_ru: Просматривайте и управляйте доступом приложений Flatpak к файлам, устройствам, сетевым соединениям и службам.
sv_se: Granska och kontrollera vilka filer, enheter, nätverksanslutningar och tjänster Flatpak-applikationer kan få åtkomst till.
th_th: ตรวจสอบและควบคุมว่าแอปพลิเคชัน Flatpak สามารถเข้าถึงไฟล์ อุปกรณ์ การเชื่อมต่อเครือข่าย และบริการใดได้บ้าง
tr_tr: Flatpak uygulamalarının erişebildiği dosyaları, cihazları, ağ bağlantılarını ve hizmetleri gözden geçirin ve yönetin.
uk_ua: Перегляньте та керуйте доступом застосунків Flatpak до файлів, пристроїв, мережевих з’єднань і служб.
vi_vn: Xem xét và kiểm soát các tệp, thiết bị, kết nối mạng và dịch vụ mà các ứng dụng Flatpak có thể truy cập.
zh_cn: 查看并控制 Flatpak 应用可以访问的文件、设备、网络连接和服务。
zh_tw: 檢視並控制 Flatpak 應用程式可存取的檔案、裝置、網路連線與服務。

source: Install Flatseal
ar_sa: تثبيت Flatseal
da_dk: Installer Flatseal
de_de: Flatseal installieren
el_gr: Εγκατάσταση του Flatseal
es_es: Instalar Flatseal
fi_fi: Asenna Flatseal
fr_fr: Installer Flatseal
hi_in: Flatseal इंस्टॉल करें
id_id: Instal Flatseal
it_it: Installa Flatseal
ja_jp: Flatseal をインストール
ko_kr: Flatseal 설치
nl_nl: Flatseal installeren
pl_pl: Zainstaluj Flatseal
pt_br: Instalar Flatseal
pt_pt: Instalar o Flatseal
ro_ro: Instalează Flatseal
ru_ru: Установить Flatseal
sv_se: Installera Flatseal
th_th: ติดตั้ง Flatseal
tr_tr: Flatseal'i Kur
uk_ua: Встановити Flatseal
vi_vn: Cài đặt Flatseal
zh_cn: 安装 Flatseal
zh_tw: 安裝 Flatseal

source: Administrator authentication is required when installation starts
ar_sa: يتطلب بدء التثبيت مصادقة المسؤول
da_dk: Administratorgodkendelse kræves, når installationen starter
de_de: Für den Beginn der Installation ist eine Administrator-Authentifizierung erforderlich.
el_gr: Απαιτείται πιστοποίηση διαχειριστή κατά την έναρξη της εγκατάστασης
es_es: Se requiere autenticación de administrador al iniciar la instalación
fi_fi: Ylläpitäjän todennus vaaditaan asennuksen alkaessa.
fr_fr: L’authentification d’un administrateur est requise au démarrage de l’installation
hi_in: इंस्टॉलेशन शुरू होने पर एडमिनिस्ट्रेटर प्रमाणीकरण आवश्यक है।
id_id: Otentikasi administrator diperlukan saat instalasi dimulai.
it_it: L'autenticazione dell'amministratore è richiesta all'avvio dell'installazione
ja_jp: インストール開始時に管理者認証が必要です
ko_kr: 설치가 시작되면 관리자 인증이 필요합니다.
nl_nl: Beheerdersauthenticatie is vereist bij het starten van de installatie
pl_pl: Wymagane jest uwierzytelnienie administratora przy rozpoczęciu instalacji
pt_br: A autenticação do administrador é necessária quando a instalação começar.
pt_pt: É necessária autenticação de administrador quando a instalação começa
ro_ro: Autentificarea administratorului este necesară la începerea instalării.
ru_ru: Для начала установки требуется аутентификация администратора
sv_se: Administratörsautentisering krävs när installationen startar
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์ผู้ดูแลระบบเมื่อเริ่มการติดตั้ง
tr_tr: Kurulum başladığında yönetici kimlik doğrulaması gerekir
uk_ua: Для початку встановлення потрібна автентифікація адміністратора
vi_vn: Yêu cầu xác thực quản trị viên khi bắt đầu cài đặt
zh_cn: 安装开始时需要进行管理员身份验证
zh_tw: 安裝開始時需要管理員驗證。

source: Downloading and installing Flatseal…
ar_sa: جارٍ تنزيل وتثبيت Flatseal…
da_dk: Henter og installerer Flatseal…
de_de: Flatseal wird heruntergeladen und installiert…
el_gr: Λήψη και εγκατάσταση του Flatseal…
es_es: Descargando e instalando Flatseal…
fi_fi: Ladataan ja asennetaan Flatseal…
fr_fr: Téléchargement et installation de Flatseal…
hi_in: Flatseal डाउनलोड और इंस्टॉल किया जा रहा है…
id_id: Mengunduh dan menginstal Flatseal…
it_it: Scaricamento e installazione di Flatseal…
ja_jp: Flatseal をダウンロードしてインストールしています…
ko_kr: Flatseal을 다운로드하고 설치하는 중…
nl_nl: Flatseal wordt gedownload en geïnstalleerd…
pl_pl: Pobieranie i instalowanie Flatseal…
pt_br: Baixando e instalando o Flatseal…
pt_pt: A transferir e a instalar o Flatseal…
ro_ro: Se descarcă și se instalează Flatseal…
ru_ru: Скачивание и установка Flatseal…
sv_se: Laddar ner och installerar Flatseal…
th_th: กำลังดาวน์โหลดและติดตั้ง Flatseal…
tr_tr: Flatseal indiriliyor ve kuruluyor…
uk_ua: Завантаження та встановлення Flatseal…
vi_vn: Đang tải xuống và cài đặt Flatseal…
zh_cn: 正在下载并安装 Flatseal…
zh_tw: 正在下載並安裝 Flatseal…

source: Preparing Flatseal installation…
ar_sa: جارٍ التحضير لتثبيت Flatseal…
da_dk: Forbereder Flatseal-installation…
de_de: Flatseal-Installation wird vorbereitet…
el_gr: Προετοιμασία εγκατάστασης του Flatseal…
es_es: Preparando la instalación de Flatseal…
fi_fi: Valmistellaan Flatsealin asennusta…
fr_fr: Préparation de l’installation de Flatseal…
hi_in: Flatseal इंस्टॉलेशन तैयार किया जा रहा है…
id_id: Mempersiapkan instalasi Flatseal…
it_it: Preparazione dell'installazione di Flatseal…
ja_jp: Flatseal のインストール準備中…
ko_kr: Flatseal 설치 준비 중…
nl_nl: Installatie van Flatseal voorbereiden…
pl_pl: Przygotowywanie instalacji Flatseal…
pt_br: Preparando a instalação do Flatseal…
pt_pt: A preparar a instalação do Flatseal…
ro_ro: Se pregătește instalarea Flatseal…
ru_ru: Подготовка к установке Flatseal…
sv_se: Förbereder installation av Flatseal…
th_th: กำลังเตรียมการติดตั้ง Flatseal…
tr_tr: Flatseal kurulumu hazırlanıyor…
uk_ua: Підготовка до встановлення Flatseal…
vi_vn: Đang chuẩn bị cài đặt Flatseal…
zh_cn: 正在准备 Flatseal 安装…
zh_tw: 正在準備 Flatseal 安裝…

source: ✓ Flatseal is ready.
ar_sa: ✓ Flatseal جاهز.
da_dk: ✓ Flatseal er klar.
de_de: ✓ Flatseal ist bereit.
el_gr: ✓ Το Flatseal είναι έτοιμο.
es_es: ✓ Flatseal está listo.
fi_fi: ✓ Flatseal on valmis.
fr_fr: ✓ Flatseal est prêt.
hi_in: ✓ Flatseal तैयार है।
id_id: ✓ Flatseal siap.
it_it: ✓ Flatseal è pronto.
ja_jp: ✓ Flatseal の準備ができました。
ko_kr: ✓ Flatseal이 준비되었습니다.
nl_nl: ✓ Flatseal is gereed.
pl_pl: ✓ Flatseal jest gotowy.
pt_br: ✓ O Flatseal está pronto.
pt_pt: ✓ O Flatseal está pronto.
ro_ro: ✓ Flatseal este gata.
ru_ru: ✓ Flatseal готов.
sv_se: ✓ Flatseal är redo.
th_th: ✓ Flatseal พร้อมใช้งานแล้ว
tr_tr: ✓ Flatseal hazır.
uk_ua: ✓ Flatseal готовий.
vi_vn: ✓ Flatseal đã sẵn sàng.
zh_cn: ✓ Flatseal 已就绪。
zh_tw: ✓ Flatseal 已就緒。

source: Open Flatseal
ar_sa: فتح Flatseal
da_dk: Åbn Flatseal
de_de: Flatseal öffnen
el_gr: Άνοιγμα του Flatseal
es_es: Abrir Flatseal
fi_fi: Avaa Flatseal
fr_fr: Ouvrir Flatseal
hi_in: Flatseal खोलें
id_id: Buka Flatseal
it_it: Apri Flatseal
ja_jp: Flatseal を開く
ko_kr: Flatseal 열기
nl_nl: Flatseal openen
pl_pl: Otwórz Flatseal
pt_br: Abrir o Flatseal
pt_pt: Abrir o Flatseal
ro_ro: Deschide Flatseal
ru_ru: Открыть Flatseal
sv_se: Öppna Flatseal
th_th: เปิด Flatseal
tr_tr: Flatseal'i aç
uk_ua: Відкрити Flatseal
vi_vn: Mở Flatseal
zh_cn: 打开 Flatseal
zh_tw: 開啟 Flatseal

source: Flatseal installed
ar_sa: تم تثبيت Flatseal
da_dk: Flatseal er installeret
de_de: Flatseal installiert
el_gr: Εγκαταστάθηκε το Flatseal
es_es: Flatseal instalado
fi_fi: Flatseal asennettu
fr_fr: Flatseal installé
hi_in: Flatseal इंस्टॉल हो गया
id_id: Flatseal terpasang
it_it: Flatseal installato
ja_jp: Flatseal をインストールしました
ko_kr: Flatseal 설치 완료
nl_nl: Flatseal geïnstalleerd
pl_pl: Zainstalowano Flatseal
pt_br: Flatseal instalado
pt_pt: Flatseal instalado
ro_ro: Flatseal instalat
ru_ru: Flatseal установлен
sv_se: Flatseal installerad
th_th: ติดตั้ง Flatseal แล้ว
tr_tr: Flatseal kuruldu
uk_ua: Flatseal встановлено
vi_vn: Flatseal đã được cài đặt
zh_cn: Flatseal 已安装
zh_tw: Flatseal 已安裝

source: Install Voice Typing
ar_sa: تثبيت الكتابة الصوتية
da_dk: Installer stemmeskrivning
de_de: Spracheingabe installieren
el_gr: Εγκατάσταση φωνητικής πληκτρολόγησης
es_es: Instalar dictado por voz
fi_fi: Asenna äänikirjoitus
fr_fr: Installer la saisie vocale
hi_in: वॉइस टाइपिंग इंस्टॉल करें
id_id: Instal Pengetikan Suara
it_it: Installa la digitazione vocale
ja_jp: 音声入力機能をインストール
ko_kr: 음성 입력 설치
nl_nl: Spraakinvoer installeren
pl_pl: Zainstaluj dyktowanie głosowe
pt_br: Instalar Digitação por Voz
pt_pt: Instalar escrita por voz
ro_ro: Instalează tastarea vocală
ru_ru: Установить голосовой ввод
sv_se: Installera röstinmatning
th_th: ติดตั้งการพิมพ์ด้วยเสียง
tr_tr: Sesle Yazma Özelliğini Kur
uk_ua: Встановити голосове введення
vi_vn: Cài đặt nhập liệu bằng giọng nói
zh_cn: 安装语音输入
zh_tw: 安裝語音輸入

source: Offline Voice Typing
ar_sa: الكتابة الصوتية دون اتصال بالإنترنت
da_dk: Offline stemmeskrivning
de_de: Offline-Spracheingabe
el_gr: Φωνητική πληκτρολόγηση εκτός σύνδεσης
es_es: Dictado por voz sin conexión
fi_fi: Äänikirjoitus ilman verkkoyhteyttä
fr_fr: Saisie vocale hors ligne
hi_in: ऑफ़लाइन वॉइस टाइपिंग
id_id: Pengetikan Suara Luring
it_it: Digitazione vocale offline
ja_jp: オフライン音声入力
ko_kr: 오프라인 음성 입력
nl_nl: Offline spraakinvoer
pl_pl: Dyktowanie głosowe offline
pt_br: Digitação por Voz Offline
pt_pt: Escrita por voz offline
ro_ro: Tastare vocală offline
ru_ru: Автономный голосовой ввод
sv_se: Offline röstinmatning
th_th: การพิมพ์ด้วยเสียงแบบออฟไลน์
tr_tr: Çevrimdışı Sesle Yazma
uk_ua: Офлайн-голосове введення
vi_vn: Nhập liệu bằng giọng nói ngoại tuyến
zh_cn: 离线语音输入
zh_tw: 離線語音輸入

source: Press Super + H to dictate into browsers, editors, messages, terminals, and other applications. Audio stays on this computer.
ar_sa: اضغط على Super + H لإملاء النص في المتصفحات والمحررات وتطبيقات المراسلة والطرفيات وغيرها من التطبيقات. لا تغادر البيانات الصوتية هذا الكمبيوتر.
da_dk: Tryk på Super + H for at diktere i browsere, redigeringsprogrammer, beskeder, terminaler og andre applikationer. Lyden forbliver på denne computer.
de_de: Drücken Sie Super + H, um in Browsern, Editoren, Nachrichten, Terminals und anderen Anwendungen zu diktieren. Die Audiodaten werden auf diesem Computer verarbeitet und niemals hochgeladen.
el_gr: Πατήστε Super + H για να υπαγορεύσετε σε προγράμματα περιήγησης, προγράμματα επεξεργασίας, μηνύματα, τερματικά και άλλες εφαρμογές. Τα δεδομένα ήχου παραμένουν σε αυτόν τον υπολογιστή.
es_es: Pulse Super + H para dictar en navegadores, editores, aplicaciones de mensajería, terminales y otras aplicaciones. Los datos de audio no se envían fuera de este equipo.
fi_fi: Paina Super + H ja sanele tekstiä selaimiin, muokkaimiin, viestisovelluksiin, päätteisiin ja muihin sovelluksiin. Äänitiedot pysyvät tällä tietokoneella.
fr_fr: Appuyez sur Super + H pour dicter dans les navigateurs, les éditeurs, les applications de messagerie, les terminaux et d'autres applications. Les données audio restent sur cet ordinateur.
hi_in: Super + H दबाकर ब्राउज़र, एडिटर, संदेश, टर्मिनल और अन्य ऐप्लिकेशन में बोलकर टाइप करें। ऑडियो डेटा इसी कंप्यूटर पर संसाधित होता है और इसके बाहर नहीं भेजा जाता।
id_id: Tekan Super + H untuk mendikte teks di peramban, editor, kolom pesan, terminal, dan aplikasi lainnya. Audio tetap berada di komputer ini.
it_it: Premi Super + H per dettare nei browser, negli editor, nelle app di messaggistica, nei terminali e in altre applicazioni. I dati audio non vengono inviati al di fuori di questo computer.
ja_jp: Super + H を押すと、ブラウザー、エディター、メッセージ、ターミナルなどのアプリケーションに音声入力できます。音声はこのコンピューターの外部には送信されません。
ko_kr: Super + H를 눌러 브라우저, 편집기, 메시지, 터미널 및 기타 애플리케이션에 음성으로 입력할 수 있습니다. 오디오 데이터는 이 컴퓨터 밖으로 전송되지 않습니다.
nl_nl: Druk op Super + H om te dicteren in browsers, editors, berichten, terminals en andere toepassingen. De audio blijft op deze computer.
pl_pl: Naciśnij Super + H, aby dyktować w przeglądarkach, edytorach, komunikatorach, terminalach i innych aplikacjach. Dane audio nie są wysyłane poza ten komputer.
pt_br: Pressione Super + H para ditar em navegadores, editores, mensagens, terminais e outros aplicativos. O áudio permanece neste computador.
pt_pt: Prima Super + H para ditar em navegadores, editores, aplicações de mensagens, terminais e outras aplicações. Os dados de áudio não saem deste computador.
ro_ro: Apăsați Super + H pentru a dicta în browsere, editoare, mesaje, terminale și alte aplicații. Datele audio rămân pe acest computer.
ru_ru: Нажмите Super + H, чтобы вводить текст голосом в браузерах, редакторах, мессенджерах, терминалах и других приложениях. Аудиоданные остаются на этом компьютере.
sv_se: Tryck på Super + H för att diktera i webbläsare, textredigerare, meddelanden, terminaler och andra program. Ljudet lämnar inte den här datorn.
th_th: กด Super + H เพื่อพิมพ์ด้วยเสียงในเบราว์เซอร์ โปรแกรมแก้ไข ข้อความ เทอร์มินัล และแอปพลิเคชันอื่น ๆ ข้อมูลเสียงจะประมวลผลบนคอมพิวเตอร์เครื่องนี้และจะไม่ถูกส่งออกไปภายนอก
tr_tr: Tarayıcılara, düzenleyicilere, mesajlara, terminallere ve diğer uygulamalara dikte etmek için Super + H tuşlarına basın. Ses verisi bu bilgisayarda kalır.
uk_ua: Натисніть Super + H, щоб диктувати текст у браузерах, редакторах, повідомленнях, терміналах та інших застосунках. Аудіо залишається на цьому комп’ютері.
vi_vn: Nhấn Super + H để nhập liệu bằng giọng nói trong trình duyệt, trình soạn thảo, ứng dụng nhắn tin, cửa sổ dòng lệnh và các ứng dụng khác. Âm thanh không rời khỏi máy tính này.
zh_cn: 按 Super + H 即可在浏览器、编辑器、消息、终端和其他应用中进行语音输入。音频数据不会离开此计算机。
zh_tw: 按下 Super + H 即可在瀏覽器、編輯器、訊息、終端機及其他應用程式中進行語音輸入。音訊會保留在此電腦上。

source: Private by default
ar_sa: الخصوصية افتراضيًا
da_dk: Privat som standard
de_de: Standardmäßig privat
el_gr: Ιδιωτικότητα από προεπιλογή
es_es: Privado por defecto
fi_fi: Yksityisyys oletuksena
fr_fr: Privé par défaut
hi_in: डिफ़ॉल्ट रूप से निजी
id_id: Privat secara bawaan
it_it: Privato per impostazione predefinita
ja_jp: デフォルトでプライベート
ko_kr: 기본적으로 개인 정보를 보호합니다
nl_nl: Standaard privé
pl_pl: Domyślnie prywatne
pt_br: Privado por padrão
pt_pt: Privado por predefinição
ro_ro: Privat în mod implicit
ru_ru: Конфиденциально по умолчанию
sv_se: Privat som standard
th_th: เป็นส่วนตัวโดยค่าเริ่มต้น
tr_tr: Varsayılan Olarak Özel
uk_ua: Приватне за замовчуванням
vi_vn: Riêng tư theo mặc định
zh_cn: 默认保护隐私
zh_tw: 預設為私密

source: Speech is recognized locally with whisper.cpp
ar_sa: يتم التعرف على الكلام محليًا على هذا الكمبيوتر باستخدام whisper.cpp
da_dk: Talegenkendelse sker på denne computer med whisper.cpp
de_de: Die Spracherkennung erfolgt auf diesem Computer mit whisper.cpp.
el_gr: Η αναγνώριση ομιλίας γίνεται σε αυτόν τον υπολογιστή με το whisper.cpp
es_es: El reconocimiento de voz se realiza en este equipo con whisper.cpp
fi_fi: Puhe tunnistetaan tällä tietokoneella whisper.cpp:llä
fr_fr: La reconnaissance vocale est effectuée sur cet ordinateur avec whisper.cpp
hi_in: whisper.cpp की मदद से बोली की पहचान इस कंप्यूटर पर की जाती है
id_id: Ucapan dikenali di komputer ini menggunakan whisper.cpp
it_it: Il riconoscimento vocale avviene su questo computer con whisper.cpp
ja_jp: whisper.cpp を使用して、このコンピューター上で音声を認識します
ko_kr: whisper.cpp를 사용해 이 기기에서 음성을 인식합니다
nl_nl: Spraak wordt herkend op deze computer met whisper.cpp
pl_pl: Rozpoznawanie mowy odbywa się na tym komputerze za pomocą whisper.cpp
pt_br: O reconhecimento de fala é realizado neste computador com whisper.cpp
pt_pt: O reconhecimento de voz é efetuado neste computador com whisper.cpp
ro_ro: Vorbirea este recunoscută pe acest computer cu whisper.cpp
ru_ru: Речь распознаётся на этом компьютере с помощью whisper.cpp
sv_se: Taligenkänning sker på den här datorn med whisper.cpp
th_th: การจดจำเสียงพูดดำเนินการบนคอมพิวเตอร์เครื่องนี้ด้วย whisper.cpp
tr_tr: Konuşma, bu bilgisayarda whisper.cpp ile tanınır
uk_ua: Розпізнавання мовлення відбувається на цьому комп’ютері за допомогою whisper.cpp
vi_vn: Giọng nói được nhận dạng trên máy tính này bằng whisper.cpp
zh_cn: 语音使用 whisper.cpp 在本机识别
zh_tw: 語音會在這部電腦上透過 whisper.cpp 進行辨識

source: About 140 MB to download
ar_sa: حجم التنزيل حوالي 140 ميغابايت
da_dk: Ca. 140 MB at hente
de_de: Etwa 140 MB zum Herunterladen
el_gr: Περίπου 140 MB για λήψη
es_es: Unos 140 MB para descargar
fi_fi: Noin 140 Mt latausta
fr_fr: Environ 140 Mo à télécharger
hi_in: डाउनलोड के लिए लगभग 140 MB
id_id: Sekitar 140 MB untuk diunduh
it_it: Circa 140 MB da scaricare
ja_jp: ダウンロードサイズ：約140 MB
ko_kr: 다운로드 크기 약 140 MB
nl_nl: Ongeveer 140 MB te downloaden
pl_pl: Około 140 MB do pobrania
pt_br: Aproximadamente 140 MB para baixar
pt_pt: Aproximadamente 140 MB para transferir
ro_ro: Aproximativ 140 MB de descărcat
ru_ru: Размер загрузки — около 140 МБ
sv_se: Cirka 140 MB att ladda ner
th_th: ต้องดาวน์โหลดประมาณ 140 MB
tr_tr: Yaklaşık 140 MB indirilecek
uk_ua: Розмір завантаження — близько 140 МБ
vi_vn: Dung lượng tải xuống khoảng 140 MB
zh_cn: 约需下载 140 MB
zh_tw: 約需下載 140 MB

source: Includes the multilingual Base model; optional models are available later
ar_sa: يتضمن نموذج Base متعدد اللغات؛ تتوفر نماذج اختيارية لاحقًا
da_dk: Indeholder den flersprogede Base-model; valgfrie modeller er tilgængelige senere
de_de: Enthält das mehrsprachige Basismodell; optionale Modelle sind später verfügbar
el_gr: Περιλαμβάνει το πολυγλωσσικό μοντέλο Base· τα προαιρετικά μοντέλα θα είναι διαθέσιμα αργότερα
es_es: Incluye el modelo Base multilingüe; los modelos opcionales estarán disponibles más adelante
fi_fi: Sisältää monikielisen Base-mallin; valinnaisia malleja on saatavilla myöhemmin
fr_fr: Inclut le modèle Base multilingue ; les modèles optionnels seront disponibles plus tard
hi_in: बहुभाषी Base मॉडल शामिल है; वैकल्पिक मॉडल बाद में उपलब्ध होंगे
id_id: Termasuk model Base multibahasa; model opsional tersedia nanti
it_it: Include il modello Base multilingue; i modelli opzionali saranno disponibili in seguito
ja_jp: 多言語 Base モデルが含まれています。オプションのモデルは後で利用できます
ko_kr: 다국어 Base 모델을 포함하며, 선택적 모델은 나중에 사용할 수 있습니다
nl_nl: Bevat het meertalige Base-model; optionele modellen zijn later beschikbaar
pl_pl: Zawiera wielojęzyczny model Base; opcjonalne modele będą dostępne później
pt_br: Inclui o modelo Base multilíngue; modelos opcionais ficam disponíveis posteriormente
pt_pt: Inclui o modelo Base multilíngue; os modelos opcionais ficarão disponíveis mais tarde
ro_ro: Include modelul Base multilingv; modelele opționale vor fi disponibile ulterior
ru_ru: Включает многоязычную модель Base; дополнительные модели станут доступны позже
sv_se: Inkluderar den flerspråkiga Base-modellen; valfria modeller är tillgängliga senare
th_th: รวมโมเดล Base ที่รองรับหลายภาษา; โมเดลทางเลือกจะพร้อมใช้งานในภายหลัง
tr_tr: Çok dilli Base modelini içerir; isteğe bağlı modeller daha sonra kullanılabilir
uk_ua: Включає багатомовну модель Base; додаткові моделі стануть доступні пізніше
vi_vn: Bao gồm mô hình đa ngôn ngữ Base; các mô hình tùy chọn sẽ có sẵn sau này
zh_cn: 包含多语言 Base 模型；可选模型稍后提供
zh_tw: 包含多語言 Base 模型；選用模型稍後可取得

source: Administrator authentication is required when installation starts.
ar_sa: يتطلب بدء التثبيت مصادقة المسؤول.
da_dk: Administratorgodkendelse kræves, når installationen starter.
de_de: Für den Beginn der Installation ist eine Administrator-Authentifizierung erforderlich.
el_gr: Απαιτείται πιστοποίηση διαχειριστή κατά την έναρξη της εγκατάστασης.
es_es: Se requiere autenticación de administrador al iniciar la instalación.
fi_fi: Ylläpitäjän todennus vaaditaan asennuksen alkaessa.
fr_fr: L’authentification d’un administrateur est requise au démarrage de l’installation.
hi_in: इंस्टॉलेशन शुरू होने पर एडमिनिस्ट्रेटर प्रमाणीकरण आवश्यक है।
id_id: Otentikasi administrator diperlukan saat instalasi dimulai.
it_it: L’autenticazione dell’amministratore è richiesta all’avvio dell’installazione.
ja_jp: インストール開始時に管理者認証が必要です
ko_kr: 설치가 시작되면 관리자 인증이 필요합니다.
nl_nl: Beheerdersauthenticatie is vereist bij het starten van de installatie.
pl_pl: Wymagane jest uwierzytelnienie administratora przy rozpoczęciu instalacji.
pt_br: A autenticação do administrador é necessária quando a instalação começar.
pt_pt: É necessária autenticação de administrador quando a instalação começa.
ro_ro: Autentificarea administratorului este necesară la începerea instalării.
ru_ru: Для начала установки требуется аутентификация администратора.
sv_se: Administratörsautentisering krävs när installationen startar.
th_th: จำเป็นต้องมีการตรวจสอบสิทธิ์ผู้ดูแลระบบเมื่อเริ่มการติดตั้ง
tr_tr: Kurulum başladığında yönetici kimlik doğrulaması gerekir.
uk_ua: Для початку встановлення потрібна автентифікація адміністратора.
vi_vn: Yêu cầu xác thực quản trị viên khi bắt đầu cài đặt.
zh_cn: 安装开始时需要进行管理员身份验证。
zh_tw: 安裝開始時需要管理員驗證。
