Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-control-panel/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Open your Windows application environments
ar_sa: افتح بيئات تطبيقات Windows الخاصة بك
da_dk: Åbn dine Windows-applikationsmiljøer
de_de: Ihre Windows-Anwendungsumgebungen öffnen
el_gr: Άνοιγμα των περιβαλλόντων εφαρμογών Windows
es_es: Abrir sus entornos de aplicaciones de Windows
fi_fi: Avaa Windows-sovellusympäristösi
fr_fr: Ouvrir vos environnements d’applications Windows
hi_in: अपने विंडोज़ ऐप्लिकेशन वातावरण खोलें
id_id: Buka lingkungan aplikasi Windows Anda
it_it: Apri i tuoi ambienti per applicazioni Windows
ja_jp: Windows アプリケーション環境を開く
ko_kr: Windows 애플리케이션 환경 열기
nl_nl: Uw Windows-toepassingsomgevingen openen
pl_pl: Otwórz swoje środowiska aplikacji Windows
pt_br: Abrir seus ambientes de aplicativos do Windows
pt_pt: Abrir os seus ambientes de aplicações do Windows
ro_ro: Deschide mediile de execuție pentru aplicațiile Windows
ru_ru: Открыть среды совместимости для приложений Windows
sv_se: Öppna dina Windows-programmiljöer
th_th: เปิดสภาพแวดล้อมแอปพลิเคชัน Windows ของคุณ
tr_tr: Windows uygulama ortamlarınızı açın
uk_ua: Відкрити середовища застосунків Windows
vi_vn: Mở các môi trường chạy ứng dụng Windows của bạn
zh_cn: 打开您的 Windows 应用环境
zh_tw: 開啟您的 Windows 應用程式環境

source: Install Bottles to run Windows applications
ar_sa: تثبيت Bottles لتشغيل تطبيقات Windows
da_dk: Installer Bottles for at køre Windows-applikationer
de_de: Bottles installieren, um Windows-Anwendungen auszuführen
el_gr: Εγκατάσταση του Bottles για την εκτέλεση εφαρμογών Windows
es_es: Instalar Bottles para ejecutar aplicaciones de Windows
fi_fi: Asenna Bottles ajamaan Windows-sovelluksia
fr_fr: Installer Bottles pour exécuter des applications Windows
hi_in: विंडोज़ ऐप्लिकेशन चलाने के लिए Bottles इंस्टॉल करें
id_id: Instal Bottles untuk menjalankan aplikasi Windows
it_it: Installa Bottles per eseguire applicazioni Windows
ja_jp: Bottles をインストールして Windows アプリケーションを実行
ko_kr: Windows 애플리케이션을 실행하려면 Bottles를 설치하세요
nl_nl: Bottles installeren om Windows-toepassingen uit te voeren
pl_pl: Zainstaluj Bottles, aby uruchamiać aplikacje systemu Windows
pt_br: Instalar o Bottles para executar aplicativos do Windows
pt_pt: Instalar o Bottles para executar aplicações do Windows
ro_ro: Instalează Bottles pentru a rula aplicații Windows
ru_ru: Установить Bottles для запуска приложений Windows
sv_se: Installera Bottles för att köra Windows-applikationer
th_th: ติดตั้ง Bottles เพื่อเรียกใช้แอปพลิเคชัน Windows
tr_tr: Windows uygulamalarını çalıştırmak için Bottles'ı kur
uk_ua: Встановити Bottles, щоб запускати застосунки Windows
vi_vn: Cài đặt Bottles để chạy ứng dụng Windows
zh_cn: 安装 Bottles 以运行 Windows 应用
zh_tw: 安裝 Bottles 以執行 Windows 應用程式

source: Backup and Recovery
ar_sa: النسخ الاحتياطي والاستعادة
da_dk: Sikkerhedskopiering og gendannelse
de_de: Sicherung und Wiederherstellung
el_gr: Αντίγραφα ασφαλείας και επαναφορά
es_es: Copia de seguridad y recuperación
fi_fi: Varmuuskopiointi ja palautus
fr_fr: Sauvegarde et restauration
hi_in: बैकअप और रिकवरी
id_id: Pencadangan dan Pemulihan
it_it: Backup e ripristino
ja_jp: バックアップと復元
ko_kr: 백업 및 복구
nl_nl: Back-up en herstel
pl_pl: Kopia zapasowa i przywracanie
pt_br: Backup e recuperação
pt_pt: Cópia de segurança e recuperação
ro_ro: Copie de rezervă și restaurare
ru_ru: Резервное копирование и восстановление
sv_se: Säkerhetskopiering och återställning
th_th: การสำรองข้อมูลและการกู้คืน
tr_tr: Yedekleme ve Kurtarma
uk_ua: Резервне копіювання та відновлення
vi_vn: Sao lưu và khôi phục
zh_cn: 备份和恢复
zh_tw: 備份與復原

source: Open Deja Dup backups
ar_sa: فتح نسخ Deja Dup الاحتياطية
da_dk: Åbn Deja Dup-sikkerhedskopieringer
de_de: Deja Dup-Sicherungen öffnen
el_gr: Άνοιγμα αντιγράφων ασφαλείας Deja Dup
es_es: Abrir las copias de seguridad de Deja Dup
fi_fi: Avaa Deja Dup -varmuuskopiot
fr_fr: Ouvrir les sauvegardes Deja Dup
hi_in: Deja Dup बैकअप खोलें
id_id: Buka Cadangan Deja Dup
it_it: Apri i backup di Deja Dup
ja_jp: Deja Dup バックアップを開く
ko_kr: Deja Dup 백업 열기
nl_nl: Deja Dup-back-ups openen
pl_pl: Otwórz kopie zapasowe Deja Dup
pt_br: Abrir as cópias de segurança do Deja Dup
pt_pt: Abrir as cópias de segurança do Deja Dup
ro_ro: Deschide copiile de siguranță Deja Dup
ru_ru: Открыть резервные копии Deja Dup
sv_se: Öppna Deja Dup-säkerhetskopior
th_th: เปิดการสำรองข้อมูลด้วย Deja Dup
tr_tr: Deja Dup yedeklerini aç
uk_ua: Відкрити резервні копії Deja Dup
vi_vn: Mở Sao lưu dự phòng Deja Dup
zh_cn: 打开 Deja Dup 备份
zh_tw: 開啟 Deja Dup 備份

source: Install Deja Dup from the app store
ar_sa: تثبيت Deja Dup من متجر التطبيقات
da_dk: Installer Deja Dup fra appbutikken
de_de: Deja Dup aus dem App-Store installieren
el_gr: Εγκατάσταση του Deja Dup από το κατάστημα εφαρμογών
es_es: Instalar Deja Dup desde la tienda de aplicaciones
fi_fi: Asenna Deja Dup sovelluskaupasta
fr_fr: Installer Deja Dup depuis le magasin d’applications
hi_in: Deja Dup को ऐप स्टोर से इंस्टॉल करें
id_id: Instal Deja Dup dari toko aplikasi
it_it: Installa Deja Dup dal negozio di app
ja_jp: アプリストアから Deja Dup をインストール
ko_kr: 앱 스토어에서 Deja Dup 설치
nl_nl: Deja Dup installeren uit de appstore
pl_pl: Zainstaluj Deja Dup ze sklepu z aplikacjami
pt_br: Instalar o Deja Dup pela loja de aplicativos
pt_pt: Instalar o Deja Dup a partir da loja de aplicações
ro_ro: Instalează Deja Dup din magazinul de aplicații
ru_ru: Установить Deja Dup из магазина приложений
sv_se: Installera Deja Dup från appbutiken
th_th: ติดตั้ง Deja Dup จากร้านค้าแอป
tr_tr: Deja Dup'u uygulama mağazasından kur
uk_ua: Встановити Deja Dup з магазину програм
vi_vn: Cài đặt Deja Dup từ Cửa hàng ứng dụng
zh_cn: 从应用商店安装 Deja Dup
zh_tw: 從應用程式商店安裝 Deja Dup

source: Setting not found
ar_sa: تعذر العثور على الإعداد
da_dk: Indstilling ikke fundet
de_de: Einstellung nicht gefunden
el_gr: Η ρύθμιση δεν βρέθηκε
es_es: Configuración no encontrada
fi_fi: Asetusta ei löytynyt
fr_fr: Paramètre introuvable
hi_in: सेटिंग नहीं मिली
id_id: Pengaturan tidak ditemukan
it_it: Impostazione non trovata
ja_jp: 設定が見つかりません
ko_kr: 설정을 찾을 수 없음
nl_nl: Instelling niet gevonden
pl_pl: Nie znaleziono ustawienia
pt_br: Configuração não encontrada
pt_pt: Definição não encontrada
ro_ro: Setare negăsită
ru_ru: Настройка не найдена
sv_se: Inställningen hittades inte
th_th: ไม่พบการตั้งค่า
tr_tr: Ayar bulunamadı
uk_ua: Налаштування не знайдено
vi_vn: Không tìm thấy cài đặt
zh_cn: 未找到设置
zh_tw: 找不到設定

source: Could not open this setting
ar_sa: تعذر فتح هذا الإعداد
da_dk: Kunne ikke åbne denne indstilling
de_de: Diese Einstellung konnte nicht geöffnet werden.
el_gr: Δεν ήταν δυνατό το άνοιγμα αυτής της ρύθμισης
es_es: No se pudo abrir esta configuración
fi_fi: Tätä asetusta ei voitu avata
fr_fr: Impossible d’ouvrir ce paramètre
hi_in: यह सेटिंग खोली नहीं जा सकी।
id_id: Tidak dapat membuka pengaturan ini
it_it: Impossibile aprire questa impostazione
ja_jp: この設定を開けませんでした
ko_kr: 이 설정을 열 수 없습니다
nl_nl: Deze instelling kon niet worden geopend
pl_pl: Nie udało się otworzyć tego ustawienia
pt_br: Não foi possível abrir esta configuração
pt_pt: Não foi possível abrir esta definição
ro_ro: Nu s-a putut deschide această setare
ru_ru: Не удалось открыть эту настройку
sv_se: Kunde inte öppna denna inställning
th_th: ไม่สามารถเปิดการตั้งค่านี้ได้
tr_tr: Bu ayar açılamadı
uk_ua: Не вдалося відкрити це налаштування
vi_vn: Không thể mở cài đặt này
zh_cn: 无法打开此设置
zh_tw: 無法開啟此設定

source: The application exited before it could be opened.
ar_sa: توقف التطبيق قبل أن يتسنى فتحه.
da_dk: Applikationen lukkede, før den kunne åbnes.
de_de: Die Anwendung wurde beendet, bevor sie geöffnet werden konnte.
el_gr: Η εφαρμογή τερματίστηκε πριν μπορέσει να ανοίξει.
es_es: La aplicación terminó antes de poder abrirse.
fi_fi: Sovellus päättyi ennen kuin se ehti avautua.
fr_fr: L'application s'est terminée avant d'avoir pu être ouverte.
hi_in: ऐप्लिकेशन खुलने से पहले ही बंद हो गया।
id_id: Aplikasi berakhir sebelum dapat dibuka.
it_it: L'applicazione è terminata prima di poter essere aperta.
ja_jp: アプリケーションは起動が完了する前に終了しました。
ko_kr: 애플리케이션이 열리기 전에 종료되었습니다.
nl_nl: De toepassing werd beëindigd voordat deze kon worden geopend.
pl_pl: Aplikacja zakończyła działanie, zanim udało się ją otworzyć.
pt_br: O aplicativo terminou antes de poder ser aberto.
pt_pt: A aplicação terminou antes de poder ser aberta.
ro_ro: Aplicația s-a închis înainte de a putea fi deschisă.
ru_ru: Приложение завершило работу до того, как его удалось открыть.
sv_se: Programmet avslutades innan det kunde öppnas.
th_th: แอปพลิเคชันสิ้นสุดการทำงานก่อนที่จะเปิดได้
tr_tr: Uygulama açılmadan önce sonlandı.
uk_ua: Застосунок завершив роботу, перш ніж його вдалося відкрити.
vi_vn: Ứng dụng đã thoát trước khi mở được.
zh_cn: 应用尚未能打开就已退出。
zh_tw: 應用程式在開啟前已結束。

source: OK
ar_sa: موافق
el_gr: Εντάξει
es_es: Aceptar
hi_in: ठीक है
ko_kr: 확인
ru_ru: ОК
th_th: ตกลง
tr_tr: Tamam
uk_ua: Гаразд
vi_vn: Đồng ý
zh_cn: 确定
zh_tw: 確定

source: Install %s?
ar_sa: تثبيت %s؟
da_dk: Installer %s?
de_de: %s installieren?
el_gr: Εγκατάσταση του %s;
es_es: ¿Instalar %s?
fi_fi: Asennetaanko %s?
fr_fr: Installer %s ?
hi_in: %s इंस्टॉल करें?
id_id: Instal %s?
it_it: Installa %s?
ja_jp: %s をインストールしますか？
ko_kr: %s 설치하시겠습니까?
nl_nl: %s installeren?
pl_pl: Zainstalować %s?
pt_br: Instalar %s?
pt_pt: Instalar %s?
ro_ro: Instalați %s?
ru_ru: Установить %s?
sv_se: Installera %s?
th_th: ติดตั้ง %s?
tr_tr: %s kurulsun mu?
uk_ua: Встановити %s?
vi_vn: Cài đặt %s?
zh_cn: 安装 %s？
zh_tw: 要安裝 %s 嗎？

source: %s is a recommended component, but it is not installed. You can reinstall it now.
ar_sa: المكوّن الموصى به غير مثبّت: %s. يمكنك إعادة تثبيته الآن.
da_dk: %s er en anbefalet komponent, men den er ikke installeret. Du kan geninstallere den nu.
de_de: %s ist eine empfohlene Komponente, die jedoch nicht installiert ist. Sie können sie jetzt neu installieren.
el_gr: Το προτεινόμενο στοιχείο δεν είναι εγκατεστημένο: %s. Μπορείτε να το εγκαταστήσετε ξανά τώρα.
es_es: %s es un componente recomendado, pero no está instalado. Puede reinstalarlo ahora.
fi_fi: Suositeltua komponenttia ei ole asennettu: %s. Voit asentaa sen nyt uudelleen.
fr_fr: %s est un composant recommandé, mais il n’est pas installé. Vous pouvez le réinstaller maintenant.
hi_in: अनुशंसित घटक इंस्टॉल नहीं है: %s। आप इसे अभी दोबारा इंस्टॉल कर सकते हैं।
id_id: Komponen yang direkomendasikan belum terpasang: %s. Anda dapat memasangnya kembali sekarang.
it_it: Il componente consigliato non è installato: %s. È possibile reinstallarlo ora.
ja_jp: %s は推奨コンポーネントですが、インストールされていません。今すぐ再インストールできます。
ko_kr: 다음 권장 구성 요소가 설치되어 있지 않습니다: %s. 지금 다시 설치할 수 있습니다.
nl_nl: Het aanbevolen onderdeel is niet geïnstalleerd: %s. U kunt het nu opnieuw installeren.
pl_pl: Zalecany składnik nie jest zainstalowany: %s. Możesz go teraz zainstalować ponownie.
pt_br: %s é um componente recomendado, mas não está instalado. Você pode reinstalá-lo agora.
pt_pt: O componente recomendado não está instalado: %s. Pode reinstalá-lo agora.
ro_ro: Componenta recomandată nu este instalată: %s. O puteți reinstala acum.
ru_ru: %s — рекомендуемый компонент, который сейчас не установлен. Вы можете переустановить его.
sv_se: %s är en rekommenderad komponent, men den är inte installerad. Du kan installera den igen nu.
th_th: ยังไม่ได้ติดตั้งส่วนประกอบที่แนะนำ: %s คุณสามารถติดตั้งใหม่ได้ตอนนี้
tr_tr: Önerilen bileşen kurulu değil: %s. Şimdi yeniden kurabilirsiniz.
uk_ua: %s — рекомендований компонент, але його не встановлено. Ви можете перевстановити його зараз.
vi_vn: Thành phần được đề xuất chưa được cài đặt: %s. Bạn có thể cài đặt lại ngay bây giờ.
zh_cn: 推荐组件尚未安装：%s。您现在可以重新安装。
zh_tw: 建議的元件尚未安裝：%s。您現在可以重新安裝。

source: Cancel
ar_sa: إلغاء
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Install
ar_sa: تثبيت
da_dk: Installer
de_de: Installieren
el_gr: Εγκατάσταση
es_es: Instalar
fi_fi: Asenna
fr_fr: Installer
hi_in: इंस्टॉल करें
id_id: Instal
it_it: Installa
ja_jp: インストール
ko_kr: 설치
nl_nl: Installeren
pl_pl: Zainstaluj
pt_br: Instalar
pt_pt: Instalar
ro_ro: Instalează
ru_ru: Установить
sv_se: Installera
th_th: ติดตั้ง
tr_tr: Kur
uk_ua: Встановити
vi_vn: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Installing %s…
ar_sa: جارٍ تثبيت %s…
da_dk: Installerer %s…
de_de: %s wird installiert…
el_gr: Εγκατάσταση του %s…
es_es: Instalando %s…
fi_fi: Asennetaan %s…
fr_fr: Installation de %s…
hi_in: %s इंस्टॉल किया जा रहा है…
id_id: Menginstal %s…
it_it: Installazione di %s…
ja_jp: %s をインストールしています…
ko_kr: %s 설치 중…
nl_nl: %s wordt geïnstalleerd…
pl_pl: Instalowanie %s…
pt_br: Instalando %s…
pt_pt: A instalar %s…
ro_ro: Se instalează %s…
ru_ru: Установка %s…
sv_se: Installerar %s…
th_th: กำลังติดตั้ง %s…
tr_tr: %s kuruluyor…
uk_ua: Встановлення %s…
vi_vn: Đang cài đặt %s…
zh_cn: 正在安装 %s…
zh_tw: 正在安裝 %s…

source: %s installed
ar_sa: اكتمل تثبيت %s
da_dk: %s er installeret
de_de: %s installiert
el_gr: Η εγκατάσταση ολοκληρώθηκε: %s
es_es: Instalación completada: %s
fi_fi: %s asennettu
fr_fr: Installation terminée : %s
hi_in: इंस्टॉलेशन पूरा हुआ: %s
id_id: %s telah terpasang
it_it: Installazione completata: %s
ja_jp: インストール完了：%s
ko_kr: 설치 완료: %s
nl_nl: %s geïnstalleerd
pl_pl: Zainstalowano %s
pt_br: Instalação de %s concluída
pt_pt: Instalação concluída: %s
ro_ro: Instalare finalizată: %s
ru_ru: Установлено: %s
sv_se: Installationen av %s är klar
th_th: ติดตั้ง %s แล้ว
tr_tr: %s kuruldu
uk_ua: %s встановлено
vi_vn: %s đã được cài đặt
zh_cn: %s 已安装
zh_tw: %s 已安裝

source: Authentication was cancelled.
ar_sa: تم إلغاء المصادقة.
da_dk: Autentificeringen blev annulleret.
de_de: Die Authentifizierung wurde abgebrochen.
el_gr: Η πιστοποίηση ακυρώθηκε.
es_es: La autenticación se canceló.
fi_fi: Todennus peruutettiin.
fr_fr: L’authentification a été annulée.
hi_in: प्रमाणीकरण रद्द कर दिया गया।
id_id: Otentikasi dibatalkan.
it_it: L’autenticazione è stata annullata.
ja_jp: 認証がキャンセルされました。
ko_kr: 인증이 취소되었습니다.
nl_nl: Authenticatie is geannuleerd.
pl_pl: Uwierzytelnienie zostało anulowane.
pt_br: A autenticação foi cancelada.
pt_pt: A autenticação foi cancelada.
ro_ro: Autentificarea a fost anulată.
ru_ru: Аутентификация была отменена.
sv_se: Autentiseringen avbröts.
th_th: การตรวจสอบสิทธิ์ถูกยกเลิกแล้ว
tr_tr: Kimlik doğrulama iptal edildi.
uk_ua: Автентифікацію скасовано.
vi_vn: Xác thực đã bị hủy.
zh_cn: 身份验证已取消。
zh_tw: 身分驗證已取消。

source: The recommended component could not be installed.
ar_sa: تعذر تثبيت المكوّن الموصى به.
da_dk: Den anbefalede komponent kunne ikke installeres.
de_de: Die empfohlene Komponente konnte nicht installiert werden.
el_gr: Δεν ήταν δυνατή η εγκατάσταση του προτεινόμενου στοιχείου.
es_es: No se pudo instalar el componente recomendado.
fi_fi: Suositeltua komponenttia ei voitu asentaa.
fr_fr: Le composant recommandé n’a pas pu être installé.
hi_in: अनुशंसित घटक इंस्टॉल नहीं किया जा सका।
id_id: Komponen yang direkomendasikan tidak dapat diinstal.
it_it: Non è stato possibile installare il componente consigliato.
ja_jp: 推奨コンポーネントをインストールできませんでした。
ko_kr: 권장 구성 요소를 설치할 수 없습니다.
nl_nl: Het aanbevolen onderdeel kon niet worden geïnstalleerd.
pl_pl: Nie udało się zainstalować zalecanego składnika.
pt_br: Não foi possível instalar o componente recomendado.
pt_pt: Não foi possível instalar o componente recomendado.
ro_ro: Componenta recomandată nu a putut fi instalată.
ru_ru: Не удалось установить рекомендуемый компонент.
sv_se: Den rekommenderade komponenten kunde inte installeras.
th_th: ไม่สามารถติดตั้งส่วนประกอบที่แนะนำได้
tr_tr: Önerilen bileşen kurulamadı.
uk_ua: Не вдалося встановити рекомендований компонент.
vi_vn: Không thể cài đặt thành phần được khuyến nghị.
zh_cn: 无法安装推荐组件。
zh_tw: 建議的元件無法安裝。

source: Installation failed
ar_sa: فشل التثبيت
da_dk: Installation mislykkedes
de_de: Installation fehlgeschlagen
el_gr: Η εγκατάσταση απέτυχε
es_es: La instalación ha fallado
fi_fi: Asennus epäonnistui
fr_fr: Échec de l’installation
hi_in: इंस्टॉलेशन विफल रहा
id_id: Instalasi gagal
it_it: Installazione non riuscita
ja_jp: インストールに失敗しました
ko_kr: 설치에 실패했습니다
nl_nl: Installatie mislukt
pl_pl: Instalacja nie powiodła się
pt_br: Falha na instalação
pt_pt: Falha na instalação
ro_ro: Instalarea a eșuat
ru_ru: Ошибка установки
sv_se: Installationen misslyckades
th_th: การติดตั้งล้มเหลว
tr_tr: Kurulum başarısız oldu
uk_ua: Встановлення не вдалося
vi_vn: Cài đặt thất bại
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Startup and Boot
ar_sa: إعدادات الإقلاع
da_dk: Opstart og boot
de_de: Start und Boot
el_gr: Έναρξη εφαρμογών και εκκίνηση συστήματος
es_es: Inicio y arranque
fi_fi: Käynnistysasetukset
fr_fr: Démarrage du système
hi_in: स्टार्टअप और बूट
id_id: Startup dan boot
it_it: Avvio del sistema
ja_jp: システム起動
ko_kr: 시작 및 부팅
nl_nl: Opstart- en bootinstellingen
pl_pl: Uruchamianie i rozruch
pt_br: Inicialização e boot
pt_pt: Inicialização e arranque
ro_ro: Setări de pornire
ru_ru: Запуск и загрузка
sv_se: Startinställningar
th_th: การเริ่มต้นระบบและการบูต
tr_tr: Başlangıç ve Önyükleme
uk_ua: Завантаження та запуск
vi_vn: Khởi động
zh_cn: 启动与引导
zh_tw: 啟動與開機

source: Boot menu
ar_sa: قائمة الإقلاع
de_de: Boot-Menü
el_gr: Μενού εκκίνησης
es_es: Menú de arranque
fi_fi: Käynnistysvalikko
fr_fr: Menu de démarrage
hi_in: बूट मेनू
id_id: Menu boot
it_it: Menu di avvio
ja_jp: ブートメニュー
ko_kr: 부팅 메뉴
nl_nl: Opstartmenu
pl_pl: Menu rozruchu
pt_br: Menu de inicialização
pt_pt: Menu de arranque
ro_ro: Meniul de pornire
ru_ru: Меню загрузки
sv_se: Startmeny
th_th: เมนูการบูต
tr_tr: Önyükleme menüsü
uk_ua: Меню завантаження
vi_vn: Menu khởi động
zh_cn: 启动菜单
zh_tw: 開機選單

source: Choose how long the boot menu waits before starting the default system.
ar_sa: اختر المدة التي تنتظرها قائمة الإقلاع قبل بدء تشغيل النظام الافتراضي.
da_dk: Vælg, hvor længe bootmenuen venter, før den starter standardsystemet.
de_de: Wählen Sie aus, wie lange das Boot-Menü wartet, bevor das Standardsystem gestartet wird.
el_gr: Επιλέξτε πόσο χρόνο θα περιμένει το μενού εκκίνησης πριν εκκινήσει το προεπιλεγμένο σύστημα.
es_es: Elija cuánto tiempo espera el menú de arranque antes de iniciar el sistema predeterminado.
fi_fi: Valitse, kuinka kauan käynnistysvalikko odottaa ennen oletusjärjestelmän käynnistämistä.
fr_fr: Choisissez la durée d’attente du menu de démarrage avant le lancement du système par défaut.
hi_in: चुनें कि डिफ़ॉल्ट सिस्टम शुरू होने से पहले बूट मेनू कितनी देर प्रतीक्षा करेगा।
id_id: Pilih berapa lama menu boot menunggu sebelum memulai sistem default.
it_it: Scegli per quanto tempo il menu di avvio attende prima di avviare il sistema predefinito.
ja_jp: ブートメニューがデフォルトのシステムを起動するまでの待機時間を選択します。
ko_kr: 기본 시스템이 시작되기 전에 부팅 메뉴가 대기하는 시간을 선택하세요.
nl_nl: Kies hoelang het opstartmenu wacht voordat het standaardsysteem wordt gestart.
pl_pl: Wybierz, jak długo menu rozruchowe ma czekać przed uruchomieniem domyślnego systemu.
pt_br: Escolha por quanto tempo o menu de inicialização deve aguardar antes de iniciar o sistema padrão.
pt_pt: Escolha quanto tempo o menu de arranque espera antes de iniciar o sistema predefinido.
ro_ro: Alegeți cât timp așteaptă meniul de pornire înainte de a porni sistemul implicit.
ru_ru: Выберите, сколько времени меню загрузки будет ждать перед запуском системы по умолчанию.
sv_se: Välj hur länge startmenyn väntar innan den startar standardsystemet.
th_th: เลือกระยะเวลาที่เมนูการบูตจะรอก่อนเริ่มระบบที่ตั้งเป็นค่าเริ่มต้น
tr_tr: Önyükleme menüsünün varsayılan sistemi başlatmadan önce ne kadar bekleyeceğini seçin.
uk_ua: Оберіть, скільки часу меню завантаження чекає перед запуском системи за замовчуванням.
vi_vn: Chọn thời gian chờ của menu khởi động trước khi khởi động hệ thống mặc định.
zh_cn: 选择启动菜单在启动默认系统前的等待时间。
zh_tw: 選擇開機選單在啟動預設系統前等待的時間。

source: Default operating system
ar_sa: نظام التشغيل الافتراضي
da_dk: Standardoperativsystem
de_de: Standard-Betriebssystem
el_gr: Προεπιλεγμένο λειτουργικό σύστημα
es_es: Sistema operativo predeterminado
fi_fi: Oletus käyttöjärjestelmä
fr_fr: Système d'exploitation par défaut
hi_in: डिफ़ॉल्ट ऑपरेटिंग सिस्टम
id_id: Sistem operasi default
it_it: Sistema operativo predefinito
ja_jp: デフォルトのオペレーティングシステム
ko_kr: 기본 운영 체제
nl_nl: Standaard besturingssysteem
pl_pl: Domyślny system operacyjny
pt_br: Sistema operacional padrão
pt_pt: Sistema operativo predefinido
ro_ro: Sistemul de operare implicit
ru_ru: Операционная система по умолчанию
sv_se: Standardoperativsystem
th_th: ระบบปฏิบัติการเริ่มต้น
tr_tr: Varsayılan işletim sistemi
uk_ua: Операційна система за замовчуванням
vi_vn: Hệ điều hành mặc định
zh_cn: 默认操作系统
zh_tw: 預設作業系統

source: Starts automatically when the boot menu wait time ends.
ar_sa: يبدأ تلقائيًا عند انتهاء وقت انتظار قائمة الإقلاع.
da_dk: Startes automatisk, når ventetiden for opstartsmenuen udløber.
de_de: Wird automatisch gestartet, wenn die Wartezeit des Boot-Menüs abläuft.
el_gr: Εκκινείται αυτόματα όταν λήξει ο χρόνος αναμονής του μενού εκκίνησης.
es_es: Se inicia automáticamente cuando finaliza el tiempo de espera del menú de arranque.
fi_fi: Käynnistyy automaattisesti, kun käynnistysvalikon odotusaika päättyy.
fr_fr: Démarrage automatique à la fin du délai d'attente du menu de démarrage.
hi_in: बूट मेनू प्रतीक्षा समय समाप्त होने पर स्वतः प्रारंभ होता है।
id_id: Mulai secara otomatis ketika waktu tunggu menu boot berakhir.
it_it: Si avvia automaticamente quando termina il tempo di attesa del menu di avvio.
ja_jp: ブートメニューの待機時間が終了すると自動的に開始されます。
ko_kr: 부트 메뉴 대기 시간이 끝나면 자동으로 시작됩니다.
nl_nl: Start automatisch wanneer de wachttijd van het opstartmenu is verstreken.
pl_pl: Uruchamia się automatycznie po zakończeniu czasu oczekiwania menu rozruchowego.
pt_br: Inicia automaticamente quando o tempo de espera do menu de inicialização termina.
pt_pt: Inicia automaticamente quando o tempo de espera do menu de arranque termina.
ro_ro: Pornește automat când timpul de așteptare al meniului de pornire se încheie.
ru_ru: Запускается автоматически по окончании времени ожидания в меню загрузки.
sv_se: Startas automatiskt när startmenyns väntetid har gått ut.
th_th: เริ่มทำงานอัตโนมัติเมื่อหมดเวลารอเมนูบูต
tr_tr: Açılış menüsü bekleme süresi bittiğinde otomatik olarak başlar.
uk_ua: Запускається автоматично після закінчення часу очікування в меню завантаження.
vi_vn: Khởi động tự động khi thời gian chờ menu khởi động kết thúc.
zh_cn: 启动菜单等待时间结束后自动启动的系统。
zh_tw: 當開機選單等待時間結束時自動啟動。

source: Current setting (unchanged)
ar_sa: الإعداد الحالي (غير متغير)
da_dk: Aktuelle indstilling (uændret)
de_de: Aktuelle Einstellung (unverändert)
el_gr: Τρέχουσα ρύθμιση (αμετάβλητη)
es_es: Configuración actual (sin cambios)
fi_fi: Nykyinen asetus (ennallaan)
fr_fr: Réglage actuel (inchangé)
hi_in: वर्तमान सेटिंग (बदली नहीं)
id_id: Pengaturan saat ini (tidak diubah)
it_it: Impostazione attuale (invariata)
ja_jp: 現在の設定（変更なし）
ko_kr: 현재 설정(변경 없음)
nl_nl: Huidige instelling (ongewijzigd)
pl_pl: Aktualne ustawienie (bez zmian)
pt_br: Configuração atual (inalterada)
pt_pt: Definição atual (inalterada)
ro_ro: Setarea curentă (neschimbată)
ru_ru: Текущая настройка (без изменений)
sv_se: Aktuell inställning (oförändrad)
th_th: การตั้งค่าปัจจุบัน (ไม่เปลี่ยนแปลง)
tr_tr: Geçerli ayar (değişmedi)
uk_ua: Поточне налаштування (без змін)
vi_vn: Cài đặt hiện tại (không đổi)
zh_cn: 当前设置（保持不变）
zh_tw: 目前設定（未變更）

source: Retry
ar_sa: إعادة المحاولة
da_dk: Prøv igen
de_de: Erneut versuchen
el_gr: Επαναδοκιμή
es_es: Reintentar
fi_fi: Yritä uudelleen
fr_fr: Réessayer
hi_in: पुनः प्रयास करें
id_id: Coba lagi
it_it: Riprova
ja_jp: 再試行
ko_kr: 다시 시도
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить
sv_se: Försök igen
th_th: ลองใหม่
tr_tr: Tekrar dene
uk_ua: Повторити
vi_vn: Thử lại
zh_cn: 重试
zh_tw: 重試
