Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-help/po/*.po
Languages: zh_cn

source: AnduinOS Help
zh_cn: AnduinOS 帮助

source: AnduinOS Help failed to start: {exc}
zh_cn: AnduinOS 帮助启动失败：{exc}

source: Search documentation…
zh_cn: 搜索文档…

source: Menu
zh_cn: 菜单

source: Back
zh_cn: 后退

source: Home
zh_cn: 主页

source: Refresh Docs
zh_cn: 刷新文档

source: System Diagnostics
zh_cn: 系统诊断

source: Report a Problem
zh_cn: 报告问题

source: Glossary
zh_cn: 术语表

source: Toggle Fullscreen
zh_cn: 切换全屏

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: About AnduinOS Help
zh_cn: 关于 AnduinOS 帮助

source: About
zh_cn: 关于

source: Welcome to AnduinOS
zh_cn: 欢迎使用 AnduinOS

source: How can we help?
zh_cn: 我们能帮你做什么？

source: Search documentation, commands, troubleshooting…
zh_cn: 搜索文档、命令、故障排除…

source: Your AnduinOS
zh_cn: 您的 AnduinOS

source: Docs are cloned from AnduinOS-Docs and indexed locally — search works offline.
zh_cn: 文档从 AnduinOS-Docs 克隆并本地索引 — 搜索可离线工作。

source: Popular topics
zh_cn: 热门主题

source: Installation
zh_cn: 安装

source: Skills
zh_cn: 技能

source: Applications
zh_cn: 应用程序

source: Apkg Packaging
zh_cn: Apkg 打包

source: Server Services
zh_cn: 服务器服务

source: Virtualization
zh_cn: 虚拟化

source: Recommended guides
zh_cn: 推荐指南

source: Recent documentation
zh_cn: 最近文档

source: Resources
zh_cn: 资源

source: Official AnduinOS Documentation
zh_cn: AnduinOS 官方文档

source: AnduinOS Documentation Source (GitHub)
zh_cn: AnduinOS 文档源码（GitHub）

source: AnduinOS Homepage
zh_cn: AnduinOS 主页

source: Copy
zh_cn: 复制

source: Open Issue Tracker
zh_cn: 打开问题追踪器

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Refresh Documentation
zh_cn: 刷新文档

source: Refresh now
zh_cn: 立即刷新

source: Documentation Sync
zh_cn: 文档同步

source: AnduinOS Help clones the official AnduinOS-Docs git repository and indexes its Markdown into a local SQLite database. Search and article rendering work fully offline after sync. Source: https://github.com/AiursoftWeb/AnduinOS-Docs
zh_cn: AnduinOS 帮助会克隆官方 AnduinOS-Docs git 仓库，并将其 Markdown 索引到本地 SQLite 数据库。同步后搜索和文章渲染可完全离线工作。 来源：https://github.com/AiursoftWeb/AnduinOS-Docs

source: Syncing…
zh_cn: 正在同步…

source: Last synced: {time} Documents indexed: {count}
zh_cn: 上次同步：{time} 已索引文档：{count}

source: Never synced — click Refresh now to download the documentation.
zh_cn: 从未同步 — 点击“立即刷新”以下载文档。

source: Syncing… cloning docs repo and indexing Markdown.
zh_cn: 正在同步… 克隆文档仓库并索引 Markdown。

source: Synced {n} documents.
zh_cn: 已同步 {n} 个文档。

source: Sync failed: {err}
zh_cn: 同步失败：{err}

source: Filter terms…
zh_cn: 筛选术语…

source: Refresh docs from upstream
zh_cn: 从上游刷新文档

source: Type to search
zh_cn: 输入以搜索

source: Search across all AnduinOS documentation — articles, headings, code, tags, and commands.
zh_cn: 在所有 AnduinOS 文档中搜索 — 文章、标题、代码、标签和命令。

source: Search results for “{query}”
zh_cn: “{query}”的搜索结果

source: No results found
zh_cn: 未找到结果

source: Try different keywords, or browse by category from the sidebar.
zh_cn: 尝试其他关键词，或从侧边栏按类别浏览。

source: {n} articles matched
zh_cn: 匹配 {n} 篇文章

source: Matching terminal commands
zh_cn: 匹配的终端命令

source: Related articles
zh_cn: 相关文章

source: Source
zh_cn: 来源

source: Open source ↗
zh_cn: 打开源 ↗

source: View source on GitHub ↗
zh_cn: 在 GitHub 上查看源码 ↗
