Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-waypoint-gtk/po/*.po
Languages: zh_cn

source: Scheduler Service
zh_cn: 计划任务服务

source: Not loaded
zh_cn: 尚未加载

source: Checking…
zh_cn: 正在检查…

source: Last Automatic Recovery Point
zh_cn: 上一个自动恢复点

source: Recovery Point Schedules
zh_cn: 恢复点计划

source: Enable multiple schedules with independent retention policies
zh_cn: 启用多个具有独立保留策略的计划

source: Schedule disabled
zh_cn: 计划已禁用

source: Configuration error
zh_cn: 配置错误

source: in {0} days
zh_cn: {0} 天后

source: tomorrow at {0}
zh_cn: 明天 {0}

source: in {0} hour
zh_cn: {0} 小时后

source: in {0} hours
zh_cn: {0} 小时后

source: in {0} minutes
zh_cn: {0} 分钟后

source: very soon
zh_cn: 即将运行

source: Never
zh_cn: 从未

source: Configuration Error
zh_cn: 配置错误

source: Failed to serialize configuration: {0}
zh_cn: 无法序列化配置：{0}

source: Save Failed
zh_cn: 保存失败

source: Failed to save scheduler configuration: {0}
zh_cn: 无法保存计划任务配置：{0}

source: Automatic recovery schedule applied
zh_cn: 自动恢复计划已应用

source: Apply Failed
zh_cn: 应用失败

source: Failed to apply automatic recovery schedule: {0}
zh_cn: 无法应用自动恢复计划：{0}

source: Running
zh_cn: 正在运行

source: Stopped
zh_cn: 已停止

source: Disabled
zh_cn: 已禁用

source: Unknown
zh_cn: 未知

source: Recovery service unavailable
zh_cn: 恢复服务不可用

source: Error: {0}
zh_cn: 错误：{0}

source: No automatic recovery points yet
zh_cn: 还没有自动恢复点

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: General
zh_cn: 常规

source: Open Search
zh_cn: 打开搜索

source: Create a New Recovery Point
zh_cn: 新建恢复点

source: Refresh the Recovery Point List
zh_cn: 刷新恢复点列表

source: Open Preferences
zh_cn: 打开首选项

source: Show Keyboard Shortcuts
zh_cn: 显示键盘快捷键

source: Close the Search Bar
zh_cn: 关闭搜索栏

source: Note Editing
zh_cn: 备注编辑

source: Save Note Changes
zh_cn: 保存备注更改

source: Cancel Note Editing
zh_cn: 取消编辑备注

source: Recovery points are unavailable
zh_cn: 恢复点不可用

source: Recovery unavailable
zh_cn: 恢复功能不可用

source: Recovery Points Unavailable
zh_cn: 恢复点不可用

source: This system does not use the supported AnduinOS Btrfs layout.
zh_cn: 此系统未使用受支持的 AnduinOS Btrfs 布局。

source: Showing {0} of {1} recovery points
zh_cn: 显示 {1} 个恢复点中的 {0} 个

source: {0} recovery points
zh_cn: {0} 个恢复点

source: At least 2 recovery points are needed to compare
zh_cn: 至少需要 2 个恢复点才能比较

source: Compare packages between recovery points
zh_cn: 比较恢复点之间的软件包

source: Recovery points let you roll back your system to a previous state
zh_cn: 恢复点可将系统回滚到先前状态

source: Create Your First Recovery Point
zh_cn: 创建第一个恢复点

source: No Matching Recovery Points
zh_cn: 没有匹配的恢复点

source: No recovery points match your search criteria. Try adjusting your search or filter settings.
zh_cn: 没有恢复点符合搜索条件。 请尝试调整搜索词或筛选条件。

source: Pinned Recovery Points
zh_cn: 已固定的恢复点

source: All Recovery Points
zh_cn: 所有恢复点

source: Protected
zh_cn: 受保护

source: ≈{0} reclaimable
zh_cn: 约可回收 {0}

source: {0} packages
zh_cn: {0} 个软件包

source: Kernel {0}
zh_cn: 内核 {0}

source: {0} Note: {1}
zh_cn: {0} 备注：{1}

source: Unpin Recovery Point
zh_cn: 取消固定恢复点

source: Pin Recovery Point
zh_cn: 固定恢复点

source: Restore System to This Point
zh_cn: 将系统恢复到此恢复点

source: This recovery point is not ready to restore
zh_cn: 此恢复点尚未就绪，无法恢复

source: More Actions
zh_cn: 更多操作

source: Verify Integrity
zh_cn: 验证完整性

source: Edit Note
zh_cn: 编辑备注

source: Delete Recovery Point
zh_cn: 删除恢复点

source: Factory
zh_cn: 出厂

source: Manual
zh_cn: 手动

source: Automatic
zh_cn: 自动

source: Before APT transaction
zh_cn: APT 事务前

source: After APT transaction
zh_cn: APT 事务后

source: Before system restore
zh_cn: 系统恢复前

source: Imported
zh_cn: 已导入

source: Creating
zh_cn: 正在创建

source: Ready
zh_cn: 就绪

source: Current
zh_cn: 当前系统

source: Restore pending
zh_cn: 等待恢复

source: Awaiting boot confirmation
zh_cn: 等待启动确认

source: Protected fallback
zh_cn: 受保护的回退点

source: Incomplete
zh_cn: 不完整

source: Restore reverted
zh_cn: 恢复已回退

source: Damaged
zh_cn: 已损坏

source: Deleting
zh_cn: 正在删除

source: Compare Changes
zh_cn: 比较变化

source: Compare system recovery points
zh_cn: 比较系统恢复点

source: Search (Ctrl+F)
zh_cn: 搜索（Ctrl+F）

source: Your Personal Files
zh_cn: 您的个人文件

source: Save earlier versions of files in your Home folder and bring back something you changed or deleted.
zh_cn: 保存主文件夹中文件的早期版本，找回被修改或删除的内容。

source: Protection
zh_cn: 保护状态

source: Checking personal file history…
zh_cn: 正在检查个人文件历史…

source: This does not affect System Recovery.
zh_cn: 这不会影响系统恢复。

source: Save personal files automatically
zh_cn: 自动保存个人文件

source: Save every hour and keep a useful mix of hourly, daily, weekly, and monthly versions
zh_cn: 每小时保存，并合理保留每小时、每天、每周和每月版本

source: What would you like to do?
zh_cn: 您想做什么？

source: Save Personal Files Now
zh_cn: 立即保存个人文件

source: Create a saved version of everything in your Home folder
zh_cn: 为主文件夹中的所有内容创建一个保存版本

source: Find and Recover Files
zh_cn: 查找并恢复文件

source: Browse older versions without overwriting your current files
zh_cn: 浏览旧版本，不覆盖当前文件

source: All Saved Home Versions
zh_cn: 所有 Home 保存版本

source: See every Home snapshot in one chronological list
zh_cn: 按时间顺序查看全部 Home 快照

source: Advanced Protection Settings
zh_cn: 高级保护设置

source: Change timing, retention, and notifications
zh_cn: 更改时间、保留规则和通知

source: Back Up to Another Drive
zh_cn: 备份到其他磁盘

source: Protect against disk failure, loss, or theft
zh_cn: 防范磁盘故障、设备丢失或失窃

source: Saved versions stay on this computer. Use another drive for protection if this disk fails.
zh_cn: 保存的版本存放在本机。如果此磁盘损坏，请使用其他磁盘进行保护。

source: Applying automatic protection…
zh_cn: 正在应用自动保护…

source: This may ask for your password.
zh_cn: 此操作可能会要求输入密码。

source: Automatic protection is on
zh_cn: 自动保护已开启

source: Automatic protection is off
zh_cn: 自动保护已关闭

source: Personal files are saved every hour.
zh_cn: 个人文件每小时保存一次。

source: Use Save Personal Files Now whenever you want a saved version.
zh_cn: 需要保存版本时，随时点击“立即保存个人文件”。

source: Find an older version
zh_cn: 查找旧版本

source: Choose a file, choose the folder where a deleted file used to be, or browse every saved version.
zh_cn: 选择文件，选择被删文件原来所在的文件夹，或者浏览所有保存版本。

source: Browse All
zh_cn: 浏览全部

source: Choose Folder
zh_cn: 选择文件夹

source: Choose File
zh_cn: 选择文件

source: Choose a File to Recover
zh_cn: 选择要恢复的文件

source: Choose a Folder to Browse in History
zh_cn: 选择要浏览历史的文件夹

source: Could not change automatic protection
zh_cn: 无法更改自动保护

source: {0} saved version(s) · Last saved {1}
zh_cn: {0} 个已保存版本 · 最近保存于 {1}

source: Personal files have not been saved yet
zh_cn: 个人文件尚未保存

source: Save them now or turn on automatic protection.
zh_cn: 立即保存，或开启自动保护。

source: Personal file history is unavailable
zh_cn: 个人文件历史不可用

source: Saving personal files…
zh_cn: 正在保存个人文件…

source: You can continue using the computer.
zh_cn: 您可以继续使用电脑。

source: Personal files saved
zh_cn: 个人文件已保存

source: Could not save personal files
zh_cn: 无法保存个人文件

source: Create
zh_cn: 创建

source: Delete
zh_cn: 删除

source: Automatic System Recovery Point Created
zh_cn: 已创建自动系统恢复点

source: A scheduled system recovery point was created successfully.
zh_cn: 已成功创建计划的系统恢复点。

source: Personal Files History Saved
zh_cn: 个人文件历史已保存

source: A scheduled Personal Files history point was created successfully.
zh_cn: 已成功创建计划的个人文件历史点。

source: Automatic Recovery Cleanup
zh_cn: 自动恢复清理

source: Removed {0} old automatic system recovery point(s).
zh_cn: 已删除 {0} 个旧的自动系统恢复点。

source: Removed {0} old Personal Files history point(s).
zh_cn: 已删除 {0} 个旧的个人文件历史点。

source: Removed {0} old system recovery point(s) and {1} old Personal Files history point(s).
zh_cn: 已删除 {0} 个旧的系统恢复点和 {1} 个旧的个人文件历史点。

source: View File History…
zh_cn: 查看文件历史…

source: Browse earlier Personal Files versions of this item
zh_cn: 浏览此项目在个人文件历史中的早期版本

source: Browse This Folder’s History…
zh_cn: 浏览此文件夹的历史…

source: Find files that existed earlier in this Personal Files folder
zh_cn: 查找此个人文件文件夹中过去存在的文件

source: Notify after any snapshot succeeds
zh_cn: 任何快照创建成功后通知

source: Notify after Smart Cleanup removes snapshots
zh_cn: 智能清理删除快照后通知

source: Limited to one notification per minute
zh_cn: 每分钟最多发送一条通知

source: System Recovery Point Created
zh_cn: 系统恢复点已创建

source: Your system recovery point was created successfully.
zh_cn: 你的系统恢复点已成功创建。

source: Your Personal Files history point was created successfully.
zh_cn: 你的个人文件历史点已成功创建。

source: Smart Cleanup Completed
zh_cn: 智能清理已完成

source: old system recovery point(s) were removed.
zh_cn: 个旧系统恢复点已删除。

source: old Personal Files history point(s) were removed.
zh_cn: 个旧个人文件历史点已删除。

source: old system recovery point(s) and
zh_cn: 个旧系统恢复点和

source: Every
zh_cn: 每隔

source: hour(s)
zh_cn: 小时
