Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-waypoint-gtk/po/*.po
Languages: zh_cn

source: Hourly automatic recovery point
zh_cn: 每小时自动恢复点

source: Daily automatic recovery point
zh_cn: 每日自动恢复点

source: Weekly automatic recovery point
zh_cn: 每周自动恢复点

source: Monthly automatic recovery point
zh_cn: 每月自动恢复点

source: Just now
zh_cn: 刚刚

source: 1 minute ago
zh_cn: 1 分钟前

source: {0} minutes ago
zh_cn: {0} 分钟前

source: 1 hour ago
zh_cn: 1 小时前

source: {0} hours ago
zh_cn: {0} 小时前

source: Yesterday
zh_cn: 昨天

source: {0} days ago
zh_cn: {0} 天前

source: 1 week ago
zh_cn: 1 周前

source: {0} weeks ago
zh_cn: {0} 周前

source: About AnduinOS Waypoint
zh_cn: 关于 AnduinOS Waypoint

source: Version {0}
zh_cn: 版本 {0}

source: System recovery, scheduling, retention, and external backup management for AnduinOS.
zh_cn: 为 AnduinOS 提供系统恢复、计划任务、保留策略和外部备份管理。

source: View on GitHub
zh_cn: 在 GitHub 上查看

source: Report an issue
zh_cn: 报告问题

source: No Recovery Points Yet
zh_cn: 还没有恢复点

source: Create your first recovery point to see system recovery statistics and insights.
zh_cn: 创建第一个恢复点后，即可查看系统恢复统计和建议。

source: Analytics
zh_cn: 分析

source: Overview
zh_cn: 概览

source: Total Recovery Points
zh_cn: 恢复点总数

source: Oldest Recovery Point
zh_cn: 最早恢复点

source: Today
zh_cn: 今天

source: 1 day ago
zh_cn: 1 天前

source: {0} months ago
zh_cn: {0} 个月前

source: {0} years ago
zh_cn: {0} 年前

source: Newest Recovery Point
zh_cn: 最新恢复点

source: Recovery Point Frequency
zh_cn: 恢复点频率

source: {0} per day
zh_cn: 每天 {0} 个

source: 1 per {0} days
zh_cn: 每 {0} 天 1 个

source: Estimated Reclaimable Space
zh_cn: 预计可回收空间

source: Btrfs exclusive bytes are the best available deletion estimate, not a guarantee.
zh_cn: Btrfs 独占字节数是目前最可靠的可回收空间估算，但并非保证值。

source: Exclusive Across Recovery Points
zh_cn: 恢复点独占空间总计

source: Average Exclusive Space
zh_cn: 平均独占空间

source: Most Reclaimable Recovery Points
zh_cn: 可回收空间最多的恢复点

source: Top 5 estimates from level-zero Btrfs qgroups
zh_cn: 基于 Btrfs 0 级 qgroup 估算的前 5 项

source: {0} • {1} packages
zh_cn: {0} • {1} 个软件包

source: Insights and Recommendations
zh_cn: 分析与建议

source: Many recovery points
zh_cn: 恢复点较多

source: You have {0} recovery points. Consider adjusting the retention policy to clean up older automatic recovery points.
zh_cn: 当前有 {0} 个恢复点。可考虑调整保留策略，自动清理较旧的自动恢复点。

source: Recovery point retention looks healthy
zh_cn: 恢复点保留状态正常

source: {0} recovery points are stored. The retention policy appears to be working well.
zh_cn: 已保存 {0} 个恢复点，保留策略似乎运行正常。

source: Few recovery points
zh_cn: 恢复点较少

source: Only {0} recovery points are stored. Consider enabling an automatic recovery schedule.
zh_cn: 目前仅保存了 {0} 个恢复点。建议启用自动恢复计划。

source: Uneven reclaimable space
zh_cn: 可回收空间分布不均

source: Some recovery points hold about {0} times more exclusive data than average. Check the estimates below before choosing one to delete.
zh_cn: 部分恢复点的独占数据约为平均值的 {0} 倍。选择删除对象前，请查看下方估算。

source: Infrequent recovery points
zh_cn: 恢复点创建较少

source: Recovery points are being created less than once per week. Enable an automatic schedule for better system protection.
zh_cn: 恢复点创建频率低于每周一次。启用自动计划可更好地保护系统。

source: Frequent recovery points
zh_cn: 恢复点创建频繁

source: Recovery points are being created {0} times per day. Make sure this frequency matches your recovery policy.
zh_cn: 当前每天创建 {0} 次恢复点。请确认此频率符合你的恢复策略。

source: Everything looks good
zh_cn: 一切正常

source: Recovery point management is healthy. No issues were detected.
zh_cn: 恢复点管理状态正常，未检测到问题。

source: Error
zh_cn: 错误

source: Failed to load recovery points: {0}
zh_cn: 无法加载恢复点：{0}

source: Not Enough Recovery Points
zh_cn: 恢复点数量不足

source: You need at least 2 recovery points to compare. Create more recovery points first.
zh_cn: 至少需要 2 个恢复点才能比较。 请先创建更多恢复点。

source: Compare Recovery Points
zh_cn: 比较恢复点

source: Base Recovery Point
zh_cn: 基准恢复点

source: Select the base recovery point
zh_cn: 选择基准恢复点

source: Compare To
zh_cn: 比较对象

source: Select a recovery point to compare
zh_cn: 选择要比较的恢复点

source: Summary
zh_cn: 摘要

source: Package Changes
zh_cn: 软件包变化

source: Select two recovery points to compare
zh_cn: 选择两个恢复点进行比较

source: File Changes
zh_cn: 文件变化

source: Not available
zh_cn: 不可用

source: View Packages
zh_cn: 查看软件包

source: View Files
zh_cn: 查看文件

source: Computing...
zh_cn: 正在计算……

source: {0} added, {1} removed, {2} changed
zh_cn: 新增 {0} 个，移除 {1} 个，变更 {2} 个

source: Failed to compute
zh_cn: 计算失败

source: No changes
zh_cn: 没有变化

source: {0} files changed
zh_cn: {0} 个文件发生变化

source: Package Differences
zh_cn: 软件包差异

source: Export comparison to a text file
zh_cn: 将比较结果导出为文本文件

source: Identical Package Sets
zh_cn: 软件包集合相同

source: Both recovery points have exactly the same packages installed. No packages were added, removed, or updated between them.
zh_cn: 两个恢复点安装的软件包完全相同，期间没有新增、移除或更新软件包。

source: Added Packages ({0})
zh_cn: 新增软件包（{0}）

source: Removed Packages ({0})
zh_cn: 已移除软件包（{0}）

source: Updated Packages ({0})
zh_cn: 已更新软件包（{0}）

source: File Differences
zh_cn: 文件差异

source: Export file changes to a text file
zh_cn: 将文件变化导出为文本文件

source: Comparing file changes...
zh_cn: 正在比较文件变化……

source: This may take a moment for large recovery points
zh_cn: 大型恢复点可能需要一些时间

source: Comparison Failed
zh_cn: 比较失败

source: The file comparison took too long (more than 25 seconds). This can happen with very large recovery points. Try package comparison instead.
zh_cn: 文件比较耗时过长（超过 25 秒）。恢复点很大时可能出现这种情况，请尝试改用软件包比较。

source: Failed to compare file changes between recovery points.
zh_cn: 无法比较恢复点之间的文件变化。

source: No File Changes
zh_cn: 没有文件变化

source: The recovery points contain identical files
zh_cn: 两个恢复点包含相同的文件

source: Added Files
zh_cn: 新增文件

source: Modified Files
zh_cn: 已修改文件

source: Deleted Files
zh_cn: 已删除文件

source: {0} ({1} files)
zh_cn: {0}（{1} 个文件）

source: … and {0} other files
zh_cn: ……以及其他 {0} 个文件

source: Export File Comparison
zh_cn: 导出文件比较

source: Text files
zh_cn: 文本文件

source: File Changes Report
zh_cn: 文件变化报告

source: Base recovery point: {0}
zh_cn: 基准恢复点：{0}

source: Compared recovery point: {0}
zh_cn: 比较恢复点：{0}

source: Summary:
zh_cn: 摘要：

source: {0} files added
zh_cn: 新增 {0} 个文件

source: {0} files modified
zh_cn: 修改 {0} 个文件

source: {0} files deleted
zh_cn: 删除 {0} 个文件

source: Added Files ({0}):
zh_cn: 新增文件（{0}）：

source: Modified Files ({0}):
zh_cn: 已修改文件（{0}）：

source: Deleted Files ({0}):
zh_cn: 已删除文件（{0}）：

source: No file changes detected.
zh_cn: 未检测到文件变化。

source: Both recovery points contain identical files.
zh_cn: 两个恢复点包含完全相同的文件。

source: Export Package Comparison
zh_cn: 导出软件包比较

source: Package Comparison Report
zh_cn: 软件包比较报告

source: {0} packages added
zh_cn: 新增 {0} 个软件包

source: {0} packages removed
zh_cn: 移除 {0} 个软件包

source: {0} packages updated
zh_cn: 更新 {0} 个软件包

source: Added Packages ({0}):
zh_cn: 新增软件包（{0}）：

source: Removed Packages ({0}):
zh_cn: 已移除软件包（{0}）：

source: Updated Packages ({0}):
zh_cn: 已更新软件包（{0}）：

source: No package changes detected.
zh_cn: 未检测到软件包变化。

source: Both recovery points have identical package sets.
zh_cn: 两个恢复点的软件包集合完全相同。

source: System recovery point {0}
zh_cn: 系统恢复点 {0}

source: Save System State
zh_cn: 保存系统状态

source: Give this recovery point a description to help identify it later.
zh_cn: 请为此恢复点添加说明，方便日后识别。

source: Description:
zh_cn: 说明：

source: e.g., Before Docker installation
zh_cn: 例如：安装 Docker 之前

source: The recovery point will be named automatically from the current date and time.
zh_cn: 恢复点将根据当前日期和时间自动命名。

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: OK
zh_cn: 确定

source: Failed to Create Recovery Point
zh_cn: 无法创建恢复点

source: There is not enough disk space to create a recovery point.
zh_cn: 磁盘空间不足，无法创建恢复点。

source: Delete an unneeded recovery point or free some disk space, then try again.
zh_cn: 请删除不需要的恢复点或释放一些磁盘空间，然后重试。

source: Permission denied.
zh_cn: 权限被拒绝。

source: Creating a recovery point requires administrator authorization. Enter the correct password when prompted.
zh_cn: 创建恢复点需要管理员授权。出现提示时请输入正确的密码。

source: The supported AnduinOS Btrfs layout is unavailable.
zh_cn: 受支持的 AnduinOS Btrfs 布局不可用。

source: AnduinOS Waypoint can create recovery points only on the fixed Btrfs layout produced by the AnduinOS installer.
zh_cn: AnduinOS Waypoint 只能在 AnduinOS 安装器创建的固定 Btrfs 布局上创建恢复点。

source: A recovery point with this name already exists.
zh_cn: 已存在同名恢复点。

source: Choose a different recovery point name.
zh_cn: 请选择其他恢复点名称。

source: An error occurred while creating the recovery point.
zh_cn: 创建恢复点时发生错误。

source: Technical details: {0}
zh_cn: 技术细节：{0}

source: Failed to Delete Recovery Point
zh_cn: 无法删除恢复点

source: Deleting a recovery point requires administrator authorization.
zh_cn: 删除恢复点需要管理员授权。

source: Recovery point not found.
zh_cn: 未找到恢复点。

source: It may already have been deleted. Refresh the recovery point list.
zh_cn: 它可能已经被删除。请刷新恢复点列表。

source: The recovery point is currently in use or protected.
zh_cn: 恢复点当前正在使用或受到保护。

source: Cancel any pending restore that references it, or remove its protection before trying again.
zh_cn: 请先取消引用它的待处理恢复，或解除其保护，然后重试。

source: An error occurred while deleting the recovery point.
zh_cn: 删除恢复点时发生错误。

source: Failed to Prepare System Restore
zh_cn: 无法准备系统恢复

source: Preparing a system restore requires administrator authorization.
zh_cn: 准备系统恢复需要管理员授权。

source: It may have been deleted. Refresh the recovery point list and choose another one.
zh_cn: 它可能已被删除。请刷新恢复点列表并选择其他恢复点。

source: Secure Boot verification failed.
zh_cn: 安全启动验证失败。

source: The target deployment's kernel or required module-signing key could not be verified. No one-shot restore was scheduled.
zh_cn: 无法验证目标部署的内核或所需的模块签名密钥。未安排一次性恢复启动。

source: Recovery boot preparation failed.
zh_cn: 恢复启动准备失败。

source: Waypoint could not verify the one-shot GRUB and initramfs recovery path. The current deployment and known-good fallback remain unchanged.
zh_cn: Waypoint 无法验证一次性 GRUB 和 initramfs 恢复路径。当前部署和已知正常的回退部署均保持不变。

source: An error occurred while preparing the system restore.
zh_cn: 准备系统恢复时发生错误。

source: No restore was scheduled. The current deployment remains selected. Technical details: {0}
zh_cn: 未安排任何恢复，当前部署仍保持选中。 技术细节：{0}

source: External Recovery Backups
zh_cn: 外部恢复备份

source: Portable full-system recovery points
zh_cn: 可携带的完整系统恢复点

source: Export Recovery Point…
zh_cn: 导出恢复点…

source: Export Personal Files…
zh_cn: 导出个人文件…

source: Refresh external drives
zh_cn: 刷新外部驱动器

source: External backups are not encrypted. Use an encrypted external drive for sensitive systems.
zh_cn: 外部备份本身不会加密。若系统含有敏感数据，请使用已加密的外部驱动器。

source: Looking for external drives…
zh_cn: 正在查找外部驱动器…

source: Only mounted filesystems with a verified device UUID are considered.
zh_cn: 仅识别已经挂载且设备 UUID 可验证的文件系统。

source: External Backups Unavailable
zh_cn: 外部备份不可用

source: External backups are unavailable
zh_cn: 外部备份不可用

source: The background drive scan stopped unexpectedly.
zh_cn: 后台驱动器扫描意外停止。

source: No Supported External Drive
zh_cn: 未找到支持的外部驱动器

source: Connect and mount an ext4, Btrfs, XFS, exFAT, or NTFS3 drive, then refresh.
zh_cn: 请连接并挂载 ext4、Btrfs、XFS、exFAT 或 NTFS3 驱动器，然后刷新。

source: Mounted at {0} · backup streams are addressed by UUID, never by a caller-supplied path
zh_cn: 挂载于 {0} · 备份流仅通过 UUID 定位，不接受调用方提供的路径

source: No recovery backups on this drive
zh_cn: 此驱动器上没有恢复备份

source: Use “Export Recovery Point…” to create a full portable backup.
zh_cn: 使用“导出恢复点…”创建完整的可携带备份。

source: unknown
zh_cn: 未知

source: {0} · {1} stream · kernel {2}
zh_cn: {0} · {1} 备份流 · 内核 {2}

source: Backup identity
zh_cn: 备份标识

source: {0} · source {1} from {2} · referenced {3}
zh_cn: {0} · 源恢复点 {1}，创建于 {2} · 引用空间 {3}

source: Source description
zh_cn: 源恢复点说明

source: Stream SHA-256
zh_cn: 备份流 SHA-256

source: Verify
zh_cn: 验证

source: Import
zh_cn: 导入

source: Delete this external backup
zh_cn: 删除此外部备份

source: Verifying External Backup
zh_cn: 正在验证外部备份

source: The complete {0} stream matches its SHA-256 manifest.
zh_cn: 完整的 {0} 备份流与其 SHA-256 清单一致。

source: Import External Recovery Point?
zh_cn: 导入外部恢复点？

source: “{0}” will be verified and copied into local recovery storage. Importing does not immediately roll back the system.
zh_cn: 将验证“{0}”并把它复制到本地恢复存储。导入不会立即回滚系统。

source: Verify and Import
zh_cn: 验证并导入

source: Importing Recovery Point
zh_cn: 正在导入恢复点

source: “{0}” was imported as local recovery point {1}. It can now be reviewed before scheduling a restart.
zh_cn: “{0}”已导入为本地恢复点 {1}。现在可以先检查它，再安排重启恢复。

source: Delete External Backup?
zh_cn: 删除外部备份？

source: This removes the manifest and full recovery stream from the external drive. The local recovery point is not affected.
zh_cn: 这会从外部驱动器删除清单和完整恢复流，不会影响本地恢复点。

source: Delete Backup
zh_cn: 删除备份

source: Deleting External Backup
zh_cn: 正在删除外部备份

source: The external recovery backup was deleted. Refresh to update the list.
zh_cn: 外部恢复备份已删除。请刷新以更新列表。

source: Damaged backup entry: {0}
zh_cn: 损坏的备份条目：{0}

source: Personal Files Backups
zh_cn: 个人文件备份

source: Independent full streams of @home history
zh_cn: 独立的 @home 历史完整流

source: No Personal Files backups on this drive
zh_cn: 此驱动器上没有个人文件备份

source: {0} · {1} Personal Files stream
zh_cn: {0} · {1} 个人文件流

source: {0} · source {1} · referenced {2}
zh_cn: {0} · 源 {1} · 引用空间 {2}

source: Verifying Personal Files Backup
zh_cn: 正在验证个人文件备份

source: The complete {0} Personal Files stream is valid.
zh_cn: 完整的 {0} 个人文件流验证有效。

source: Importing Personal Files Backup
zh_cn: 正在导入个人文件备份

source: “{0}” was imported into Personal Files history.
zh_cn: “{0}”已导入个人文件历史。

source: Deleting Personal Files Backup
zh_cn: 正在删除个人文件备份

source: The external Personal Files backup was deleted. Refresh to update the list.
zh_cn: 外部个人文件备份已删除。请刷新以更新列表。

source: Damaged Personal Files backup: {0}
zh_cn: 个人文件备份已损坏：{0}

source: Export Personal Files History
zh_cn: 导出个人文件历史

source: Full Personal Files Backup
zh_cn: 完整个人文件备份

source: The selected immutable @home history point is exported as an independent Btrfs stream.
zh_cn: 所选不可变 @home 历史点将导出为独立的 Btrfs 流。

source: History Point
zh_cn: 历史点

source: External Drive
zh_cn: 外部驱动器

source: Export and Verify
zh_cn: 导出并验证

source: Exporting Personal Files History
zh_cn: 正在导出个人文件历史

source: Personal Files backup {0} was committed atomically ({1}).
zh_cn: 个人文件备份 {0} 已完成写入并以原子方式提交（{1}）。

source: Export Recovery Point
zh_cn: 导出恢复点

source: Full System Backup
zh_cn: 完整系统备份

source: The immutable System deployment is exported as one portable Btrfs stream. Personal Files are not included.
zh_cn: 不可变的系统部署将导出为一个可携带的 Btrfs 备份流；不包含个人文件。

source: Recovery Point
zh_cn: 恢复点

source: Exporting Recovery Point
zh_cn: 正在导出恢复点

source: External backup {0} was written and committed atomically ({1}).
zh_cn: 外部备份 {0} 已完成写入并以原子方式提交（{1}）。

source: Do not disconnect the external drive or power off the computer.
zh_cn: 请勿断开外部驱动器或关闭计算机。

source: Operation Complete
zh_cn: 操作完成

source: Operation Failed
zh_cn: 操作失败

source: The background operation stopped unexpectedly.
zh_cn: 后台操作意外停止。

source: The required AnduinOS Btrfs mounts could not be verified
zh_cn: 无法验证所需的 AnduinOS Btrfs 挂载

source: The recovery service could not load recovery points. Try reopening the app.
zh_cn: 恢复服务无法加载恢复点。请尝试重新打开此应用。

source: System recovery is unavailable: {0}
zh_cn: 系统恢复不可用：{0}

source: A system restore to {0} is {1}
zh_cn: 恢复到 {0} 的系统恢复操作处于“{1}”状态

source: Cancel Restore
zh_cn: 取消恢复

source: Cancelling the scheduled system restore…
zh_cn: 正在取消已安排的系统恢复…

source: Could not cancel the restore: {0}
zh_cn: 无法取消恢复：{0}

source: Try Again
zh_cn: 重试

source: Could not cancel the scheduled restore
zh_cn: 无法取消已安排的系统恢复

source: Recovery Point Created
zh_cn: 已创建恢复点

source: Recovery point “{0}” was created successfully.
zh_cn: 已成功创建恢复点“{0}”。

source: Recovery Point Deleted
zh_cn: 已删除恢复点

source: Recovery point “{0}” was deleted.
zh_cn: 已删除恢复点“{0}”。

source: System Restore Scheduled
zh_cn: 已安排系统恢复

source: Recovery point “{0}” will be applied at the next restart. Waypoint will keep a known-good fallback until the restored system boots successfully.
zh_cn: 下次重启时将应用恢复点“{0}”。在恢复后的系统成功启动前，Waypoint 会保留一个已知正常的回退部署。

source: Saved Personal File Versions
zh_cn: 已保存的个人文件版本

source: Choose a saved time, then find the file or folder you need
zh_cn: 先选择保存时间，再查找需要的文件或文件夹

source: Save Now
zh_cn: 立即保存

source: Refresh Personal Files history
zh_cn: 刷新个人文件历史

source: Personal history is stored on the same disk. Keep an external backup for disk failure or theft.
zh_cn: 个人文件历史存储在同一磁盘上。请保留外部备份，以应对磁盘故障或设备失窃。

source: Loading Personal Files history…
zh_cn: 正在加载个人文件历史…

source: Personal Files history point created
zh_cn: 已创建个人文件历史点

source: Could Not Create History Point
zh_cn: 无法创建历史点

source: File History
zh_cn: 文件历史

source: Folder History
zh_cn: 文件夹历史

source: Refresh file history
zh_cn: 刷新文件历史

source: Choose an earlier version to browse or recover. Your current files will not be changed automatically.
zh_cn: 选择一个早期版本进行浏览或恢复。当前文件不会被自动更改。

source: Looking for earlier versions…
zh_cn: 正在查找早期版本…

source: No earlier version was found
zh_cn: 没有找到早期版本

source: This item was not present in the available Personal Files history points.
zh_cn: 可用的个人文件历史点中没有此项目。

source: Some history points could not be loaded
zh_cn: 部分历史点无法加载

source: {0} damaged metadata entries were ignored
zh_cn: 已忽略 {0} 个损坏的元数据条目

source: Personal History Unavailable
zh_cn: 个人文件历史不可用

source: Unknown date
zh_cn: 未知日期

source: History point {0} · {1} bytes · modified {2}
zh_cn: 历史点 {0} · {1} 字节 · 修改于 {2}

source: History point {0} · Folder
zh_cn: 历史点 {0} · 文件夹

source: Browse
zh_cn: 浏览

source: Recover…
zh_cn: 恢复…

source: No saved personal file versions yet
zh_cn: 还没有保存的个人文件版本

source: Save your files now or turn on automatic protection.
zh_cn: 立即保存文件，或开启自动保护。

source: Find Files
zh_cn: 查找文件

source: Unprotect history point
zh_cn: 取消保护历史点

source: Protect history point
zh_cn: 保护历史点

source: Personal History Operation Failed
zh_cn: 个人文件历史操作失败

source: Recover Personal Files
zh_cn: 恢复个人文件

source: Browse System Snapshot
zh_cn: 浏览系统快照

source: Could Not Browse System Snapshot
zh_cn: 无法浏览系统快照

source: Parent folder
zh_cn: 上级文件夹

source: Recover This Folder…
zh_cn: 恢复此文件夹…

source: Loading folder…
zh_cn: 正在加载文件夹…

source: This folder is empty
zh_cn: 此文件夹为空

source: Could Not Browse History
zh_cn: 无法浏览历史

source: Folder · {0}
zh_cn: 文件夹 · {0}

source: {0} bytes · {1}
zh_cn: {0} 字节 · {1}

source: Selected file · {0}
zh_cn: 选中的文件 · {0}

source: Open
zh_cn: 打开

source: Recover Historical File
zh_cn: 恢复历史文件

source: Unsupported Destination
zh_cn: 不支持的目标位置

source: Choose a local filesystem destination.
zh_cn: 请选择本地文件系统中的目标位置。

source: Choose Where to Recover This Folder
zh_cn: 选择此文件夹的恢复位置

source: Recovering Personal Files…
zh_cn: 正在恢复个人文件…

source: Personal Files recovered successfully
zh_cn: 个人文件恢复成功

source: Recovery Failed
zh_cn: 恢复失败

source: Close
zh_cn: 关闭

source: Recovery Scope
zh_cn: 恢复范围

source: System Recovery
zh_cn: 系统恢复

source: Every recovery point contains the complete immutable AnduinOS system deployment.
zh_cn: 每个恢复点都包含完整且不可变的 AnduinOS 系统部署。

source: System
zh_cn: 系统

source: @root · always included
zh_cn: @root · 始终包含

source: Personal Files
zh_cn: 个人文件

source: Personal Files use an independent @home history. Browse and recover files without changing the System deployment.
zh_cn: 个人文件使用独立的 @home 历史。无需更改系统部署即可浏览和恢复文件。

source: Separate Personal Files recovery
zh_cn: 独立的个人文件恢复

source: Available from Personal Files History; System restore still leaves @home unchanged
zh_cn: 可在个人文件历史中使用；系统恢复仍不会更改 @home

source: Always Persistent
zh_cn: 始终持久保留

source: Logs, recovery points, swap, containers, virtual-machine images, and the EFI System Partition are never copied into a system recovery point.
zh_cn: 日志、恢复点、交换空间、容器、虚拟机镜像和 EFI 系统分区绝不会复制到系统恢复点中。

source: APT Recovery Points
zh_cn: APT 恢复点

source: These event-based recovery points are independent of automatic hourly, daily, weekly, and monthly schedules.
zh_cn: 这些由软件包变更触发的恢复点独立于每小时、每天、每周和每月自动快照计划。

source: Before installing or updating packages
zh_cn: 安装或更新软件包前创建恢复点

source: Recommended · provides a recovery point if a package change causes problems
zh_cn: 推荐 · 软件包变更引发问题时可用于恢复

source: After installing or updating packages
zh_cn: 安装或更新软件包后创建恢复点

source: Optional · records the resulting package state for comparison and auditing
zh_cn: 可选 · 记录变更后的软件包状态，用于比较和审计

source: Could not save the APT recovery-point setting
zh_cn: 无法保存 APT 恢复点设置

source: The previous setting remains active.
zh_cn: 先前的设置仍然有效。

source: Preferences
zh_cn: 首选项

source: Scheduled Recovery
zh_cn: 计划恢复

source: Storage
zh_cn: 存储

source: Recovery Storage
zh_cn: 恢复存储

source: Btrfs referenced space is not the same as space reclaimed by deleting a recovery point.
zh_cn: Btrfs 引用空间并不等同于删除恢复点后实际释放的空间。

source: Referenced by Btrfs subvolumes
zh_cn: Btrfs 子卷引用空间

source: Currently exclusive across Btrfs qgroups
zh_cn: 当前 Btrfs qgroup 独占空间

source: {0} · an estimate, not a deletion guarantee
zh_cn: {0} · 仅为估算值，不保证删除后可全部释放

source: Detailed accounting unavailable
zh_cn: 详细空间统计不可用

source: AnduinOS does not enable Btrfs quotas automatically because they add filesystem overhead.
zh_cn: AnduinOS 不会自动启用 Btrfs 配额，因为它会增加文件系统开销。

source: Edit
zh_cn: 编辑

source: Next run: calculating...
zh_cn: 下次运行：正在计算……

source: Last success: never
zh_cn: 上次成功：从未

source: Hourly Recovery Points
zh_cn: 每小时恢复点

source: Daily Recovery Points
zh_cn: 每日恢复点

source: Weekly Recovery Points
zh_cn: 每周恢复点

source: Monthly Recovery Points
zh_cn: 每月恢复点

source: {0} · Personal Files
zh_cn: {0} · 个人文件

source: Retention: timeline policy • Prefix: {0}-
zh_cn: 保留策略：时间线策略 • 前缀：{0}-

source: Retention: legacy policy • Prefix: {0}-
zh_cn: 保留策略：旧版策略 • 前缀：{0}-

source: Next run: {0}
zh_cn: 下次运行：{0}

source: Last success: {0} {1}
zh_cn: 上次成功：{0} {1}

source: Edit {0} Schedule
zh_cn: 编辑{0}计划

source: Schedule
zh_cn: 计划

source: Naming
zh_cn: 命名

source: What to protect
zh_cn: 要保护的内容

source: System recovery and Personal Files history are independent. Personal history can recover files without rolling back the operating system.
zh_cn: 系统恢复与个人文件历史彼此独立。个人文件历史可以恢复文件而无需回滚操作系统。

source: Protected area
zh_cn: 保护范围

source: Choose the independent data protected by this schedule
zh_cn: 选择此计划要保护的独立数据

source: System files and settings
zh_cn: 系统文件和设置

source: Personal files in your Home folder
zh_cn: 主文件夹中的个人文件

source: Notifications
zh_cn: 通知

source: Notify when created
zh_cn: 创建后通知

source: Show a desktop notification after this automatic recovery point succeeds
zh_cn: 此自动恢复点成功创建后显示桌面通知

source: Retention Policy
zh_cn: 保留策略

source: Timeline-based retention keeps the most recent recovery point in each time period
zh_cn: 按时间线保留每个时间段内最新的恢复点

source: Hourly
zh_cn: 每小时

source: Daily
zh_cn: 每日

source: Weekly
zh_cn: 每周

source: Monthly
zh_cn: 每月

source: Time
zh_cn: 时间

source: Time of day to create a recovery point (24-hour format)
zh_cn: 每天创建恢复点的时间（24 小时制）

source: Day of Week
zh_cn: 星期

source: Which day to create weekly recovery points
zh_cn: 每周在哪一天创建恢复点

source: Sunday
zh_cn: 星期日

source: Monday
zh_cn: 星期一

source: Tuesday
zh_cn: 星期二

source: Wednesday
zh_cn: 星期三

source: Thursday
zh_cn: 星期四

source: Friday
zh_cn: 星期五

source: Saturday
zh_cn: 星期六

source: Day of Month
zh_cn: 每月日期

source: Which day of the month to create recovery points
zh_cn: 每月在哪一天创建恢复点

source: Prefix
zh_cn: 前缀

source: Timeline Retention
zh_cn: 时间线保留

source: Keep the most recent recovery point in each time period
zh_cn: 保留每个时间段内最新的恢复点

source: Keep the last N hours (0 = disabled)
zh_cn: 保留最近 N 小时（0 = 禁用）

source: Keep the last N days (0 = disabled)
zh_cn: 保留最近 N 天（0 = 禁用）

source: Keep the last N weeks (0 = disabled)
zh_cn: 保留最近 N 周（0 = 禁用）

source: Keep the last N months (0 = disabled)
zh_cn: 保留最近 N 个月（0 = 禁用）

source: Yearly
zh_cn: 每年

source: Keep the last N years (0 = disabled)
zh_cn: 保留最近 N 年（0 = 禁用）

source: Preview: {0}-{1}
zh_cn: 预览：{0}-{1}

source: Schedules updated. Apply the service state to keep changes after restart.
zh_cn: 计划已更新。请应用服务状态，使更改在重新启动后继续生效。

source: Apply Now
zh_cn: 立即应用

source: Service Status
zh_cn: 服务状态
