Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Checking recovery metadata and completing any interrupted restore…
ar: جارٍ التحقق من بيانات الاستعادة الوصفية وإكمال أي استعادة توقفت…
da: Kontrollerer gendannelsesmetadata og fuldfører eventuel afbrudt gendannelse…
de: Wiederherstellungsmetadaten werden geprüft und unterbrochene Wiederherstellungen abgeschlossen…
el: Έλεγχος μεταδεδομένων ανάκτησης και ολοκλήρωση τυχόν διακοπείσας επαναφοράς…
es: Comprobando los metadatos de recuperación y completando cualquier restauración interrumpida…
fi: Tarkistetaan palautuksen metatiedot ja viimeistellään mahdollinen keskeytynyt palautus…
fr: Vérification des métadonnées de récupération et finalisation de toute restauration interrompue…
hi: रिकवरी मेटाडेटा जाँचा जा रहा है और बीच में रुकी हुई रीस्टोर प्रक्रिया पूरी की जा रही है…
id: Memeriksa metadata pemulihan dan menyelesaikan pemulihan yang terhenti…
it: Verifica dei metadati di ripristino e completamento di eventuali ripristini interrotti…
ja: 復元メタデータを確認し、中断された復元があれば完了しています…
ko: 복구 메타데이터를 확인하고 중단된 복원을 완료하는 중…
nl: Herstelmetadata controleren en eventuele onderbroken terugzetting voltooien…
pl: Sprawdzanie metadanych odzyskiwania i kończenie przerwanego przywracania…
pt: A verificar os metadados de recuperação e a concluir qualquer restauro interrompido…
pt_br: Verificando os metadados de recuperação e concluindo qualquer restauração interrompida…
ro: Se verifică metadatele de recuperare și se finalizează orice restaurare întreruptă…
ru: Проверка метаданных восстановления и завершение прерванного восстановления…
sv: Kontrollerar återställningsmetadata och slutför eventuell avbruten återställning…
th: กำลังตรวจสอบข้อมูลเมตาการกู้คืนและดำเนินการคืนค่าที่ค้างอยู่ให้เสร็จสิ้น…
tr: Kurtarma meta verileri denetleniyor ve yarıda kalan geri yükleme işlemleri tamamlanıyor…
uk: Перевірка метаданих відновлення та завершення перерваного відновлення…
vi: Đang kiểm tra siêu dữ liệu khôi phục và hoàn tất mọi thao tác khôi phục bị gián đoạn…
zh_cn: 正在检查恢复元数据并完成任何中断的还原…
zh_hk: 正在檢查復原中繼資料，並完成任何未完成的還原…

source: No system snapshots
ar: لا توجد لقطات للنظام
da: Ingen systemsnapshots
de: Keine System-Snapshots vorhanden
el: Δεν υπάρχουν στιγμιότυπα συστήματος
es: No hay instantáneas del sistema
fi: Ei järjestelmän tilannevedoksia
fr: Aucun instantané système
hi: कोई सिस्टम स्नैपशॉट नहीं
id: Tidak ada snapshot sistem
it: Nessuno snapshot di sistema
ja: システムスナップショットがありません
ko: 시스템 스냅샷이 없습니다
nl: Geen systeemmomentopnamen
pl: Brak migawek systemu
pt: Sem instantâneos do sistema
pt_br: Nenhum instantâneo do sistema
ro: Nu există instantanee ale sistemului
ru: Нет снимков системы
sv: Inga systemögonblicksbilder
th: ไม่มีสแนปช็อตระบบ
tr: Sistem anlık görüntüsü yok
uk: Знімків системи немає
vi: Không có bản chụp hệ thống
zh_cn: 没有系统快照
zh_hk: 沒有系統快照

source: Create a snapshot before making risky system changes.
ar: أنشئ لقطة قبل إجراء تغييرات خطرة على النظام.
da: Opret et snapshot, før du foretager risikable systemændringer.
de: Erstellen Sie einen Snapshot, bevor Sie riskante Änderungen am System vornehmen.
el: Δημιουργήστε ένα στιγμιότυπο πριν κάνετε επικίνδυνες αλλαγές στο σύστημα.
es: Crea una instantánea antes de realizar cambios arriesgados en el sistema.
fi: Luo tilannevedos ennen riskialttiita järjestelmämuutoksia.
fr: Créez un instantané avant d’apporter des modifications risquées au système.
hi: सिस्टम में जोखिम भरे बदलाव करने से पहले स्नैपशॉट बनाएँ।
id: Buat snapshot sebelum melakukan perubahan sistem yang berisiko.
it: Crea uno snapshot prima di apportare modifiche rischiose al sistema.
ja: リスクのあるシステム変更を行う前に、スナップショットを作成してください。
ko: 시스템을 변경할 위험이 있는 작업을 하기 전에 스냅샷을 만드세요.
nl: Maak een momentopname voordat u risicovolle systeemwijzigingen aanbrengt.
pl: Utwórz migawkę przed wprowadzeniem ryzykownych zmian w systemie.
pt: Crie um instantâneo antes de fazer alterações arriscadas ao sistema.
pt_br: Crie um instantâneo antes de fazer alterações arriscadas no sistema.
ro: Creați un instantaneu înainte de a face modificări riscante ale sistemului.
ru: Создайте снимок перед внесением рискованных изменений в систему.
sv: Skapa en ögonblicksbild innan du gör riskfyllda systemändringar.
th: สร้างสแนปช็อตก่อนเปลี่ยนแปลงระบบที่มีความเสี่ยง
tr: Riskli sistem değişiklikleri yapmadan önce bir anlık görüntü oluşturun.
uk: Створіть знімок перед ризикованими змінами системи.
vi: Hãy tạo bản chụp trước khi thực hiện các thay đổi rủi ro cho hệ thống.
zh_cn: 进行可能影响系统的更改前，请先创建快照。
zh_hk: 進行可能有風險的系統變更前，請先建立快照。

source: System snapshot
ar: لقطة النظام
el: Στιγμιότυπο συστήματος
es: Instantánea del sistema
fi: Järjestelmän tilannevedos
fr: Instantané système
hi: सिस्टम स्नैपशॉट
id: Snapshot sistem
it: Snapshot di sistema
ja: システムスナップショット
ko: 시스템 스냅샷
nl: Systeemmomentopname
pl: Migawka systemu
pt: Instantâneo do sistema
pt_br: Instantâneo do sistema
ro: Instantaneu al sistemului
ru: Снимок системы
sv: Systemögonblicksbild
th: สแนปช็อตระบบ
tr: Sistem anlık görüntüsü
uk: Знімок системи
vi: Bản chụp hệ thống
zh_cn: 系统快照
zh_hk: 系統快照

source: Factory
ar: المصنع
da: Fabriksstandard
de: Werkzustand
el: Εργοστασιακό
es: Fábrica
fi: Tehdas
fr: D'usine
hi: फ़ैक्टरी
id: Pabrik
it: Di fabbrica
ja: 工場出荷時設定
ko: 공장 초기화
nl: Fabrieksinstellingen
pl: Fabryczne
pt: De fábrica
pt_br: Fábrica
ro: Din fabrică
ru: Заводской
sv: Fabrikinställningar
th: โรงงาน
tr: Fabrika Ayarları
uk: Заводський
vi: Xuất xưởng
zh_cn: 出厂
zh_hk: 原廠

source: Manual
ar: يدوي
da: Manuel
de: Manuell
el: Χειροκίνητο
fi: Manuaalinen
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręczne
ru: Вручную
sv: Manuell
th: ด้วยตนเอง
tr: Manuel
uk: Ручний
vi: Thủ công
zh_cn: 手动
zh_hk: 手動

source: Automatic
ar: تلقائي
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
fi: Automaattinen
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automático
pt_br: Automático
ro: Automat
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动
zh_hk: 自動

source: Before update
ar: قبل التحديث
da: Før opdatering
de: Vor dem Update
el: Πριν από την ενημέρωση
es: Antes de la actualización
fi: Ennen päivitystä
fr: Avant la mise à jour
hi: अपडेट से पहले
id: Sebelum pembaruan
it: Prima dell’aggiornamento
ja: 更新前
ko: 업데이트 전
nl: Vóór update
pl: Przed aktualizacją
pt: Antes da atualização
pt_br: Antes da atualização
ro: Înainte de actualizare
ru: Перед обновлением
sv: Före uppdatering
th: ก่อนอัปเดต
tr: Güncelleme öncesi
uk: До оновлення
vi: Trước khi cập nhật
zh_cn: 更新前
zh_hk: 更新前

source: After update
ar: بعد التحديث
da: Efter opdatering
de: Nach dem Update
el: Μετά την ενημέρωση
es: Después de la actualización
fi: Päivityksen jälkeen
fr: Après la mise à jour
hi: अपडेट के बाद
id: Setelah pembaruan
it: Dopo l’aggiornamento
ja: 更新後
ko: 업데이트 후
nl: Na update
pl: Po aktualizacji
pt: Depois da atualização
pt_br: Após a atualização
ro: După actualizare
ru: После обновления
sv: Efter uppdatering
th: หลังอัปเดต
tr: Güncelleme sonrası
uk: Після оновлення
vi: Sau khi cập nhật
zh_cn: 更新后
zh_hk: 更新後

source: Before restore
ar: قبل الاستعادة
da: Før gendannelse
de: Vor der Wiederherstellung
el: Πριν από την επαναφορά
es: Antes de la restauración
fi: Ennen palautusta
fr: Avant la restauration
hi: रीस्टोर से पहले
id: Sebelum pemulihan
it: Prima del ripristino
ja: 復元前
ko: 복원 전
nl: Vóór terugzetten
pl: Przed przywróceniem
pt: Antes do restauro
pt_br: Antes da restauração
ro: Înainte de restaurare
ru: Перед восстановлением
sv: Före återställning
th: ก่อนคืนค่า
tr: Geri yükleme öncesi
uk: До відновлення
vi: Trước khi khôi phục
zh_cn: 还原前
zh_hk: 還原前

source: Imported
ar: مستورد
da: Importeret
de: Importiert
el: Εισηγμένο
es: Importada
fi: Tuo
fr: Importé
hi: आयातित
id: Diimpor
it: Importata
ja: インポート済み
ko: 가져옴
nl: Geïmporteerd
pl: Zaimportowane
pt: Importado
pt_br: Importado
ro: Importat
ru: Импортировано
sv: Importerad
th: นำเข้าแล้ว
tr: İçe Aktarıldı
uk: Імпортовано
vi: Đã nhập
zh_cn: 已导入
zh_hk: 已匯入

source: Creating
ar: جارٍ الإنشاء
da: Opretter
de: Wird erstellt
el: Δημιουργία
es: Creando
fi: Luo
fr: Création
hi: बनाया जा रहा है
id: Membuat
it: Creazione in corso
ja: 作成中
ko: 생성 중
nl: Aanmaken
pl: Tworzenie
pt: A criar
pt_br: Criando
ro: Se creează
ru: Создание
sv: Skapar
th: กำลังสร้าง
tr: Oluşturuluyor
uk: Створення
vi: Đang tạo
zh_cn: 正在创建
zh_hk: 正在建立

source: Ready
ar: جاهز
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
fi: Valmis
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Klaar
pl: Gotowe
pt: Pronto
pt_br: Pronto
ro: Pregătit
ru: Готово
sv: Klar
th: พร้อมใช้งาน
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_cn: 就绪
zh_hk: 就緒

source: Broken
ar: تالف
da: Defekt
de: Beschädigt
el: Κατεστραμμένο
es: Dañada
fi: Vaurioitunut
fr: Endommagé
hi: खराब
id: Rusak
it: Danneggiato
ja: 破損
ko: 손상됨
nl: Beschadigd
pl: Uszkodzona
pt: Danificado
pt_br: Com falha
ro: Defect
ru: Повреждён
sv: Skadad
th: เสียหาย
tr: Bozuk
uk: Пошкоджено
vi: Bị lỗi
zh_cn: 已损坏
zh_hk: 已損毀

source: Incomplete
ar: غير مكتمل
da: Ufuldstændig
de: Unvollständig
el: Ατελές
es: Incompleto
fi: Epätäydellinen
fr: Incomplet
hi: अपूर्ण
id: Tidak Lengkap
it: Incompleta
ja: 不完全です
ko: 불완전함
nl: Onvolledig
pl: Niekompletny
pt: Incompleto
pt_br: Incompleto
ro: Incompletă
ru: Неполная
sv: Ofullständig
th: ไม่สมบูรณ์
tr: Eksik
uk: Неповний
vi: Còn thiếu
zh_cn: 不完整
zh_hk: 不完整

source: Deleting
ar: جارٍ الحذف
da: Sletter
de: Löschen
el: Διαγραφή…
es: Eliminando
fi: Poistetaan
fr: Suppression
hi: हटाया जा रहा है
id: Menghapus
it: Eliminazione in corso
ja: 削除中
ko: 삭제 중
nl: Verwijderen
pl: Usuwanie
pt: A eliminar
pt_br: Excluindo
ro: Se șterge
ru: Удаление
sv: Tar bort
th: กำลังลบ
tr: Siliniyor
uk: Видалення
vi: Đang xóa
zh_cn: 正在删除
zh_hk: 正在刪除

source: Restore
ar: استعادة
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fi: Palauta
fr: Restaurer
hi: रीस्टोर करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Terugzetten
pl: Przywróć
pt: Restaurar
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
sv: Återställ
th: คืนค่า
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_cn: 还原
zh_hk: 還原

source: Snapshot operation failed
ar: فشلت عملية اللقطة
da: Snapshot-handlingen mislykkedes
de: Snapshot-Vorgang fehlgeschlagen
el: Η λειτουργία στιγμιότυπου απέτυχε
es: Error en la operación de instantánea
fi: Tilannevedostoiminto epäonnistui
fr: Échec de l’opération sur l’instantané
hi: स्नैपशॉट कार्रवाई विफल रही
id: Operasi snapshot gagal
it: Operazione sullo snapshot non riuscita
ja: スナップショット操作に失敗しました
ko: 스냅샷 작업 실패
nl: Momentopnamebewerking mislukt
pl: Operacja na migawce nie powiodła się
pt: Falha na operação de instantâneo
pt_br: Falha na operação de instantâneo
ro: Operația asupra instantaneului a eșuat
ru: Не удалось выполнить операцию со снимком
sv: Det gick inte att skapa ögonblicksbilden
th: การดำเนินการสแนปช็อตล้มเหลว
tr: Anlık görüntü işlemi başarısız oldu
uk: Не вдалося виконати операцію зі знімком
vi: Thao tác với bản chụp thất bại
zh_cn: 快照操作失败
zh_hk: 快照操作失敗

source: Snapshot name
ar: اسم اللقطة
da: Snapshotnavn
el: Όνομα στιγμιότυπου
es: Nombre de la instantánea
fi: Tilannevedoksen nimi
fr: Nom de l’instantané
hi: स्नैपशॉट का नाम
id: Nama snapshot
it: Nome dello snapshot
ja: スナップショット名
ko: 스냅샷 이름
nl: Naam van momentopname
pl: Nazwa migawki
pt: Nome do instantâneo
pt_br: Nome do instantâneo
ro: Numele instantaneului
ru: Имя снимка
sv: Namn på ögonblicksbild
th: ชื่อสแนปช็อต
tr: Anlık görüntü adı
uk: Назва знімка
vi: Tên bản chụp
zh_cn: 快照名称
zh_hk: 快照名稱

source: Create a snapshot of the offline system?
ar: هل تريد إنشاء لقطة للنظام غير المتصل؟
da: Opret et øjebliksbillede af offline-systemet?
de: System-Snapshot des Offline-Systems erstellen?
el: Να δημιουργηθεί στιγμιότυπο του συστήματος εκτός σύνδεσης;
es: ¿Crear una instantánea del sistema sin conexión?
fi: Luodaanko tilannevedos offline-järjestelmästä?
fr: Créer un instantané du système hors ligne ?
hi: ऑफ़लाइन सिस्टम का स्नैपशॉट बनाएँ?
id: Buat snapshot sistem offline?
it: Creare uno snapshot del sistema non in esecuzione?
ja: オフラインシステムのスナップショットを作成しますか？
ko: 오프라인 시스템의 스냅샷을 만들까요?
nl: Momentopname van het offline systeem maken?
pl: Utworzyć migawkę systemu offline?
pt: Criar um instantâneo do sistema offline?
pt_br: Criar um instantâneo do sistema offline?
ro: Creezi un instantaneu al sistemului offline?
ru: Создать снимок автономной системы?
sv: Skapa en ögonblicksbild av offline-systemet?
th: สร้างสแนปช็อตของระบบออฟไลน์หรือไม่?
tr: Çevrimdışı sistemin anlık görüntüsü oluşturulsun mu?
uk: Створити знімок офлайн-системи?
vi: Tạo bản chụp hệ thống ngoại tuyến?
zh_cn: 要创建离线系统的快照吗？
zh_hk: 要建立離線系統的快照嗎？

source: Personal files in Home are not included in system snapshots.
ar: لا تشمل لقطات النظام الملفات الشخصية في مجلد Home.
da: Personlige filer i Home er ikke inkluderet i systemøjebliksbilleder.
de: Persönliche Dateien im Home-Verzeichnis sind nicht in System-Snapshots enthalten.
el: Τα προσωπικά αρχεία στον φάκελο Home δεν περιλαμβάνονται στα στιγμιότυπα συστήματος.
es: Las instantáneas del sistema no incluyen los archivos personales de Home.
fi: Järjestelmän tilannevedokset eivät sisällä Home-kansion henkilökohtaisia tiedostoja.
fr: Les fichiers personnels du dossier Home ne sont pas inclus dans les instantanés système.
hi: Home में मौजूद व्यक्तिगत फ़ाइलें सिस्टम स्नैपशॉट में शामिल नहीं होतीं।
id: File pribadi di Home tidak disertakan dalam snapshot sistem.
it: I file personali in Home non sono inclusi negli snapshot di sistema.
ja: システムスナップショットにはホーム内の個人ファイルは含まれません。
ko: 홈 디렉터리의 개인 파일은 시스템 스냅샷에 포함되지 않습니다.
nl: Persoonlijke bestanden in Home zijn niet opgenomen in momentopnamen van het systeem.
pl: Pliki osobiste w katalogu Home nie są uwzględniane w migawkach systemu.
pt: Os ficheiros pessoais na pasta Home não são incluídos nos instantâneos do sistema.
pt_br: Os arquivos pessoais em Home não são incluídos nos instantâneos do sistema.
ro: Fișierele personale din Home nu sunt incluse în instantaneele sistemului.
ru: Личные файлы в папке Home не включаются в снимки системы.
sv: Personliga filer i Home ingår inte i systemögonblicksbilder.
th: สแนปช็อตของระบบจะไม่รวมไฟล์ส่วนตัวใน Home
tr: Home klasöründeki kişisel dosyalar sistem anlık görüntülerine dahil edilmez.
uk: Особисті файли в Home не входять до знімків системи.
vi: Các tệp cá nhân trong thư mục Home không được đưa vào bản chụp hệ thống.
zh_cn: 系统快照不包含主目录中的个人文件。
zh_hk: 系統快照不會包含 Home 中的個人檔案。

source: Create
ar: إنشاء
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
nl: Maken
pl: Utwórz
pt: Criar
pt_br: Criar
ro: Creare
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_hk: 建立

source: Creating system snapshot
ar: جارٍ إنشاء لقطة للنظام
da: Opretter systemøjebliksbillede
de: System-Snapshot wird erstellt
el: Δημιουργία στιγμιότυπου συστήματος
es: Creando una instantánea del sistema
fi: Luodaan järjestelmän tilannevedosta
fr: Création de l’instantané système
hi: सिस्टम स्नैपशॉट बनाया जा रहा है
id: Membuat snapshot sistem
it: Creazione dello snapshot di sistema
ja: システムスナップショットを作成中
ko: 시스템 스냅샷 만드는 중
nl: Systeemmomentopname maken
pl: Tworzenie migawki systemu
pt: A criar um instantâneo do sistema
pt_br: Criando instantâneo do sistema
ro: Se creează instantaneul sistemului
ru: Создание снимка системы
sv: Skapar systemögonblicksbild
th: กำลังสร้างสแนปช็อตของระบบ
tr: Sistem anlık görüntüsü oluşturuluyor
uk: Створення знімка системи
vi: Đang tạo bản chụp hệ thống
zh_cn: 正在创建系统快照
zh_hk: 正在建立系統快照

source: Keep the computer powered on until this finishes.
ar: أبقِ الكمبيوتر قيد التشغيل حتى تكتمل العملية.
da: Lad computeren være tændt, indtil processen er færdig.
de: Lassen Sie den Computer eingeschaltet, bis der Vorgang abgeschlossen ist.
el: Αφήστε τον υπολογιστή ενεργοποιημένο μέχρι να ολοκληρωθεί.
es: Mantén el ordenador encendido hasta que termine.
fi: Pidä tietokoneen virta päällä, kunnes tämä on valmis.
fr: Laissez l’ordinateur allumé jusqu’à la fin de l’opération.
hi: यह प्रक्रिया पूरी होने तक कंप्यूटर चालू रखें।
id: Biarkan komputer tetap menyala hingga proses ini selesai.
it: Non spegnere il computer fino al termine dell'operazione.
ja: 完了するまでコンピューターの電源を切らないでください。
ko: 완료될 때까지 컴퓨터 전원을 끄지 마세요.
nl: Laat de computer aan totdat dit is voltooid.
pl: Nie wyłączaj komputera do zakończenia tej operacji.
pt: Mantenha o computador ligado até à conclusão.
pt_br: Mantenha o computador ligado até a conclusão.
ro: Ține computerul pornit până la finalizarea operației.
ru: Не выключайте компьютер, пока процесс не завершится.
sv: Låt datorn vara på tills åtgärden är klar.
th: เปิดคอมพิวเตอร์ทิ้งไว้จนกว่าจะเสร็จ
tr: İşlem bitene kadar bilgisayarı açık bırakın.
uk: Не вимикайте комп’ютер, доки операцію не буде завершено.
vi: Hãy để máy tính bật cho đến khi quá trình này hoàn tất.
zh_cn: 在操作完成前，请保持电脑开机。
zh_hk: 請勿關閉電腦，直至完成。

source: Create a safety snapshot of the current system first
ar: أنشئ أولًا لقطة أمان للنظام الحالي
da: Opret først et sikkerhedsøjebliksbillede af det aktuelle system
de: Zuerst einen Sicherheits-Snapshot des aktuellen Systems erstellen
el: Δημιουργία πρώτα ενός στιγμιότυπου ασφαλείας του τρέχοντος συστήματος
es: Crear primero una instantánea de seguridad del sistema actual
fi: Luo ensin nykyisestä järjestelmästä turvatilannevedos
fr: Créer d’abord un instantané de sécurité du système actuel
hi: पहले मौजूदा सिस्टम का सुरक्षा स्नैपशॉट बनाएँ
id: Buat snapshot pengaman sistem saat ini terlebih dahulu
it: Crea prima uno snapshot di sicurezza del sistema attuale
ja: 先に現在のシステムの安全用スナップショットを作成する
ko: 먼저 현재 시스템의 안전 스냅샷 만들기
nl: Eerst een veiligheidsmomentopname van het huidige systeem maken
pl: Najpierw utwórz migawkę zabezpieczającą bieżącego systemu
pt: Criar primeiro um instantâneo de segurança do sistema atual
pt_br: Criar primeiro um instantâneo de segurança do sistema atual
ro: Creează mai întâi un instantaneu de siguranță al sistemului actual
ru: Сначала создать резервный снимок текущей системы
sv: Skapa först en säkerhetsögonblicksbild av det aktuella systemet
th: สร้างสแนปช็อตสำรองของระบบปัจจุบันก่อน
tr: Önce mevcut sistemin güvenlik amaçlı anlık görüntüsünü oluşturun
uk: Спочатку створити резервний знімок поточної системи
vi: Trước tiên, hãy tạo bản chụp an toàn của hệ thống hiện tại
zh_cn: 先为当前系统创建安全快照
zh_hk: 先為目前系統建立安全快照

source: Restore {snapshot}?
ar: هل تريد استعادة {snapshot}؟
da: Gendan {snapshot}?
de: {snapshot} wiederherstellen?
el: Να γίνει επαναφορά του {snapshot};
es: ¿Restaurar {snapshot}?
fi: Palautetaanko {snapshot}?
fr: Restaurer {snapshot} ?
hi: {snapshot} पुनर्स्थापित करें?
id: Pulihkan {snapshot}?
it: Ripristinare {snapshot}?
ja: {snapshot}を復元しますか？
ko: {snapshot}을(를) 복원할까요?
nl: {snapshot} terugzetten?
pl: Przywrócić {snapshot}?
pt: Restaurar {snapshot}?
pt_br: Restaurar {snapshot}?
ro: Restaurare {snapshot}?
ru: Восстановить {snapshot}?
sv: Återställa {snapshot}?
th: กู้คืน {snapshot} หรือไม่?
tr: {snapshot} geri yüklensin mi?
uk: Відновити {snapshot}?
vi: Khôi phục {snapshot}?
zh_cn: 要还原 {snapshot} 吗？
zh_hk: 要還原 {snapshot} 嗎？

source: this snapshot
ar: هذه اللقطة
da: dette øjebliksbillede
de: dieser Snapshot
el: αυτό το στιγμιότυπο
es: esta instantánea
fi: tämä tilannevedos
fr: cet instantané
hi: यह स्नैपशॉट
id: snapshot ini
it: questo snapshot
ja: このスナップショット
ko: 이 스냅샷
nl: deze momentopname
pl: ta migawka
pt: este instantâneo
pt_br: este instantâneo
ro: acest instantaneu
ru: этот снимок
sv: den här ögonblicksbilden
th: สแนปช็อตนี้
tr: bu anlık görüntü
uk: цей знімок
vi: bản chụp này
zh_cn: 此快照
zh_hk: 此快照

source: The offline system root will be replaced immediately. Personal files in Home will not be changed. Do not power off the computer during recovery.
ar: سيُستبدل جذر النظام غير المتصل فورًا. لن تتغير الملفات الشخصية في مجلد Home. لا تُطفئ الكمبيوتر أثناء الاستعادة.
da: Offline-systemets rodpartition bliver straks erstattet. Personlige filer i Home ændres ikke. Sluk ikke computeren under gendannelsen.
de: Die Systemwurzel des Offline-Systems wird sofort ersetzt. Persönliche Dateien im Home-Verzeichnis bleiben unverändert. Schalten Sie den Computer während der Wiederherstellung nicht aus.
el: Η ρίζα του συστήματος εκτός σύνδεσης θα αντικατασταθεί αμέσως. Τα προσωπικά αρχεία στον φάκελο Home δεν θα τροποποιηθούν. Μην απενεργοποιήσετε τον υπολογιστή κατά την επαναφορά.
es: La raíz del sistema sin conexión se sustituirá inmediatamente. Los archivos personales de Home no se modificarán. No apagues el ordenador durante la recuperación.
fi: Offline-järjestelmän juuriosio korvataan välittömästi. Koti-kansion henkilökohtaisia tiedostoja ei muuteta. Älä sammuta tietokonetta palautuksen aikana.
fr: La racine du système hors ligne sera immédiatement remplacée. Les fichiers personnels du dossier Home ne seront pas modifiés. N’éteignez pas l’ordinateur pendant la récupération.
hi: ऑफ़लाइन सिस्टम का रूट तुरंत बदल दिया जाएगा। Home में मौजूद व्यक्तिगत फ़ाइलें नहीं बदली जाएँगी। रिकवरी के दौरान कंप्यूटर बंद न करें।
id: Root sistem offline akan langsung diganti. File pribadi di Home tidak akan diubah. Jangan matikan komputer selama pemulihan.
it: La radice del sistema non in esecuzione verrà sostituita immediatamente. I file personali in Home non verranno modificati. Non spegnere il computer durante il ripristino.
ja: オフラインシステムのルートは直ちに置き換えられます。ホーム内の個人ファイルは変更されません。復旧中はコンピューターの電源を切らないでください。
ko: 오프라인 시스템의 루트가 즉시 교체됩니다. 홈 디렉터리의 개인 파일은 변경되지 않습니다. 복구 중에는 컴퓨터 전원을 끄지 마세요.
nl: De hoofdmap van het offline systeem wordt onmiddellijk vervangen. Persoonlijke bestanden in Home worden niet gewijzigd. Schakel de computer niet uit tijdens het herstel.
pl: Katalog główny systemu offline zostanie natychmiast zastąpiony. Pliki osobiste w katalogu Home nie zostaną zmienione. Nie wyłączaj komputera podczas odzyskiwania.
pt: A raiz do sistema offline será substituída imediatamente. Os ficheiros pessoais na pasta Home não serão alterados. Não desligue o computador durante a recuperação.
pt_br: A raiz do sistema offline será substituída imediatamente. Os arquivos pessoais em Home não serão alterados. Não desligue o computador durante a recuperação.
ro: Sistemul rădăcină offline va fi înlocuit imediat. Fișierele personale din Home nu vor fi modificate. Nu opri computerul în timpul recuperării.
ru: Корневой раздел автономной системы будет немедленно заменён. Личные файлы в папке Home не будут изменены. Не выключайте компьютер во время восстановления.
sv: Rotfilsystemet i offline-systemet kommer att ersättas omedelbart. Personliga filer i Home kommer inte att ändras. Stäng inte av datorn under återställningen.
th: รูทของระบบออฟไลน์จะถูกแทนที่ทันที ไฟล์ส่วนตัวใน Home จะไม่ถูกเปลี่ยนแปลง ห้ามปิดคอมพิวเตอร์ระหว่างการกู้คืน
tr: Çevrimdışı sistemin kök dizini hemen değiştirilecektir. Home klasöründeki kişisel dosyalar değiştirilmeyecektir. Kurtarma sırasında bilgisayarı kapatmayın.
uk: Кореневу файлову систему офлайн-системи буде негайно замінено. Особисті файли в Home не буде змінено. Не вимикайте комп’ютер під час відновлення.
vi: Phân vùng gốc của hệ thống ngoại tuyến sẽ được thay thế ngay lập tức. Các tệp cá nhân trong thư mục Home sẽ không bị thay đổi. Không tắt máy tính trong khi khôi phục.
zh_cn: 离线系统的根目录将立即被替换。主目录中的个人文件不会被更改。恢复期间请勿关闭电脑。
zh_hk: 離線系統的根目錄會立即被取代。Home 中的個人檔案不會被更改。還原期間請勿關閉電腦。

source: Restore system
ar: استعادة النظام
da: Gendan system
de: System wiederherstellen
el: Επαναφορά συστήματος
es: Restaurar el sistema
fi: Palauta järjestelmä
fr: Restaurer le système
hi: सिस्टम पुनर्स्थापित करें
id: Pulihkan sistem
it: Ripristina il sistema
ja: システムを復元
ko: 시스템 복원
nl: Systeem terugzetten
pl: Przywróć system
pt: Restaurar o sistema
pt_br: Restaurar sistema
ro: Restaurează sistemul
ru: Восстановить систему
sv: Återställ systemet
th: กู้คืนระบบ
tr: Sistemi geri yükle
uk: Відновити систему
vi: Khôi phục hệ thống
zh_cn: 还原系统
zh_hk: 還原系統
