Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: The selected EFI partition changed before repair
ar: تغيّر قسم EFI المحدد قبل الإصلاح
da: Den valgte EFI-partition blev ændret før reparationen
de: Die ausgewählte EFI-Partition wurde vor der Reparatur geändert
el: Η επιλεγμένη κατάτμηση EFI άλλαξε πριν από την επιδιόρθωση
es: La partición EFI seleccionada ha cambiado antes de la reparación
fi: Valittu EFI-osio muuttui ennen korjausta
fr: La partition EFI sélectionnée a changé avant la réparation
hi: मरम्मत से पहले चयनित EFI विभाजन बदल गया
id: Partisi EFI yang dipilih berubah sebelum perbaikan
it: La partizione EFI selezionata è cambiata prima della riparazione
ja: 修復前に選択したEFIパーティションが変更されました
ko: 복구를 시작하기 전에 선택한 EFI 파티션이 변경되었습니다
nl: De geselecteerde EFI-partitie is gewijzigd voordat de reparatie begon
pl: Wybrana partycja EFI uległa zmianie przed naprawą
pt: A partição EFI selecionada foi alterada antes da reparação
pt_br: A partição EFI selecionada foi alterada antes do reparo
ro: Partiția EFI selectată s-a schimbat înainte de reparare
ru: Выбранный раздел EFI изменился до начала восстановления
sv: Den valda EFI-partitionen ändrades innan reparationen
th: พาร์ติชัน EFI ที่เลือกมีการเปลี่ยนแปลงก่อนเริ่มซ่อมแซม
tr: Onarım başlamadan önce seçilen EFI bölümü değişti
uk: Вибраний розділ EFI змінився до початку відновлення
vi: Phân vùng EFI đã chọn đã thay đổi trước khi sửa chữa
zh_cn: 修复前所选 EFI 分区已更改
zh_hk: 修復前所選 EFI 分割區已變更

source: Opening {system} and its EFI partition {esp}
ar: جارٍ فتح {system} وقسم EFI الخاص به {esp}
da: Åbner {system} og dets EFI-partition {esp}
de: {system} und die EFI-Partition {esp} öffnen
el: Άνοιγμα του {system} και της κατάτμησης EFI {esp}
es: Abriendo {system} y su partición EFI {esp}
fi: Avataan {system} ja sen EFI-osio {esp}
fr: Ouverture de {system} et de sa partition EFI {esp}
hi: {system} और उसका EFI विभाजन {esp} खोला जा रहा है
id: Membuka {system} dan partisi EFI-nya {esp}
it: Apertura di {system} e della relativa partizione EFI {esp}
ja: {system}とそのEFIパーティション{esp}を開いています
ko: {system} 및 EFI 파티션 {esp} 여는 중
nl: {system} en de EFI-partitie {esp} openen
pl: Otwieranie systemu {system} i jego partycji EFI {esp}
pt: A abrir {system} e a respetiva partição EFI {esp}
pt_br: Abrindo {system} e sua partição EFI {esp}
ro: Se deschid {system} și partiția sa EFI {esp}
ru: Открытие {system} и его раздела EFI {esp}
sv: Öppnar {system} och dess EFI-partition {esp}
th: กำลังเปิด {system} และพาร์ติชัน EFI {esp}
tr: {system} ve EFI bölümü {esp} açılıyor
uk: Відкриття {system} та його розділу EFI {esp}
vi: Đang mở {system} và phân vùng EFI {esp} của hệ thống
zh_cn: 正在打开 {system} 及其 EFI 分区 {esp}
zh_hk: 正在開啟 {system} 及其 EFI 分割區 {esp}

source: Installed boot repair tool is missing: /{tool}
ar: أداة إصلاح الإقلاع المثبّتة غير موجودة: /{tool}
da: Det installerede bootreparationsværktøj mangler: /{tool}
de: Installiertes Boot-Reparaturwerkzeug fehlt: /{tool}
el: Λείπει το εγκατεστημένο εργαλείο επιδιόρθωσης εκκίνησης: /{tool}
es: Falta la herramienta de reparación del arranque instalada: /{tool}
fi: Asennettu käynnistyskorjaustyökalu puuttuu: /{tool}
fr: L’outil de réparation du démarrage installé est introuvable : /{tool}
hi: इंस्टॉल किया गया बूट सुधार टूल मौजूद नहीं है: /{tool}
id: Alat perbaikan boot yang terpasang tidak ditemukan: /{tool}
it: Lo strumento di riparazione dell’avvio installato non è presente: /{tool}
ja: インストール済みのブート修復ツールが見つかりません: /{tool}
ko: 설치된 부팅 복구 도구가 없습니다: /{tool}
nl: Het geïnstalleerde bootreparatieprogramma ontbreekt: /{tool}
pl: Brak zainstalowanego narzędzia do naprawy rozruchu: /{tool}
pt: A ferramenta de reparação do arranque instalada está em falta: /{tool}
pt_br: A ferramenta de reparo de inicialização instalada está ausente: /{tool}
ro: Lipsește instrumentul instalat de reparare a pornirii: /{tool}
ru: Отсутствует установленный инструмент восстановления загрузки: /{tool}
sv: Det installerade reparationsverktyget saknas: /{tool}
th: ไม่พบเครื่องมือซ่อมแซมการบูตที่ติดตั้งไว้: /{tool}
tr: Yüklü önyükleme onarım aracı eksik: /{tool}
uk: Відсутній встановлений засіб відновлення завантаження: /{tool}
vi: Thiếu công cụ sửa lỗi khởi động đã cài đặt: /{tool}
zh_cn: 缺少已安装的启动修复工具：/{tool}
zh_hk: 找不到已安裝的開機修復工具：/{tool}

source: Rebuilding installed initrds; this may take several minutes
ar: جارٍ إعادة إنشاء ملفات initrd المثبّتة؛ قد يستغرق ذلك عدة دقائق
da: Genopbygger installerede initrd-filer; det kan tage flere minutter
de: Initrds des installierten Systems werden neu erstellt; dies kann mehrere Minuten dauern
el: Αναδημιουργία των εγκατεστημένων initrd· αυτό μπορεί να διαρκέσει αρκετά λεπτά
es: Reconstruyendo los initrd instalados; puede tardar varios minutos
fi: Asennettujen initrd-tiedostojen luonti uudelleen; tämä voi kestää useita minuutteja
fr: Reconstruction des initrd du système installé ; cette opération peut prendre plusieurs minutes
hi: इंस्टॉल किए गए initrd फिर से बनाए जा रहे हैं; इसमें कई मिनट लग सकते हैं
id: Membangun ulang initrd yang terpasang; proses ini mungkin memerlukan beberapa menit
it: Ricostruzione degli initrd installati; l’operazione potrebbe richiedere diversi minuti
ja: インストール済みのinitrdを再構築しています。数分かかる場合があります
ko: 설치된 initrd를 다시 빌드하는 중입니다. 몇 분 정도 걸릴 수 있습니다
nl: De geïnstalleerde initrds opnieuw opbouwen; dit kan enkele minuten duren
pl: Ponowne tworzenie initrd zainstalowanego systemu; może to potrwać kilka minut
pt: A reconstruir os initrds instalados; esta operação pode demorar vários minutos
pt_br: Reconstruindo os initrds instalados; isso pode levar vários minutos
ro: Se reconstruiesc initrd-urile instalate; operația poate dura câteva minute
ru: Пересборка initrd установленной системы; это может занять несколько минут
sv: Återskapar installerade initrd-filer. Det kan ta flera minuter
th: กำลังสร้าง initrd ที่ติดตั้งไว้ใหม่ ซึ่งอาจใช้เวลาหลายนาที
tr: Yüklü initrd dosyaları yeniden oluşturuluyor; bu işlem birkaç dakika sürebilir
uk: Перебудова initrd встановленої системи; це може тривати кілька хвилин
vi: Đang tạo lại các initrd đã cài đặt; quá trình này có thể mất vài phút
zh_cn: 正在重建已安装系统的 initrd；这可能需要几分钟
zh_hk: 正在重建已安裝系統的 initrd；可能需要數分鐘

source: Dracut produced no matching kernel/initrd pair
ar: لم يُنتج Dracut أي زوج مطابق من kernel/initrd
da: Dracut fandt ikke et matchende kerne-/initrd-par
de: Dracut hat kein passendes Kernel-/Initrd-Paar erzeugt
el: Το Dracut δεν δημιούργησε αντίστοιχο ζεύγος kernel/initrd
es: Dracut no ha generado ningún par de kernel/initrd coincidente
fi: Dracut ei tuottanut yhteensopivaa ydin-/initrd-paria
fr: Dracut n’a généré aucune paire noyau/initrd correspondante
hi: Dracut को मेल खाने वाली kernel/initrd जोड़ी नहीं मिली
id: Dracut tidak menghasilkan pasangan kernel/initrd yang cocok
it: Dracut non ha prodotto alcuna coppia kernel/initrd corrispondente
ja: Dracutから一致するカーネル/initrdの組み合わせが生成されませんでした
ko: Dracut에서 일치하는 커널/initrd 쌍을 생성하지 못했습니다
nl: Dracut heeft geen overeenkomend kernel/initrd-paar aangemaakt
pl: Dracut nie utworzył pasującej pary jądro/initrd
pt: O Dracut não produziu nenhum par kernel/initrd correspondente
pt_br: O Dracut não produziu um par de kernel/initrd correspondente
ro: Dracut nu a produs nicio pereche kernel/initrd corespunzătoare
ru: Dracut не создал подходящую пару ядро/initrd
sv: Dracut skapade inget matchande kernel-/initrd-par
th: Dracut ไม่ได้สร้างคู่ kernel/initrd ที่ตรงกัน
tr: Dracut eşleşen bir kernel/initrd çifti üretmedi
uk: Dracut не створив відповідної пари ядро/initrd
vi: Dracut không tạo ra cặp kernel/initrd phù hợp
zh_cn: Dracut 未生成匹配的内核/initrd 对
zh_hk: Dracut 沒有產生相符的核心／initrd 配對

source: Checking installed initrd for kernel {kernel}
ar: جارٍ التحقق من ملف initrd المثبّت للنواة {kernel}
da: Kontrollerer den installerede initrd for kernen {kernel}
de: Installiertes Initrd für Kernel {kernel} überprüfen
el: Έλεγχος του εγκατεστημένου initrd για τον kernel {kernel}
es: Comprobando el initrd instalado para el kernel {kernel}
fi: Tarkistetaan asennetun järjestelmän initrd ytimen {kernel} osalta
fr: Vérification de l’initrd installé pour le noyau {kernel}
hi: kernel {kernel} के लिए इंस्टॉल किए गए initrd की जाँच की जा रही है
id: Memeriksa initrd yang terpasang untuk kernel {kernel}
it: Verifica dell’initrd installato per il kernel {kernel}
ja: カーネル{kernel}用のインストール済みinitrdを確認しています
ko: 커널 {kernel}의 설치된 initrd를 확인하는 중
nl: De geïnstalleerde initrd voor kernel {kernel} controleren
pl: Sprawdzanie initrd zainstalowanego systemu dla jądra {kernel}
pt: A verificar o initrd instalado para o kernel {kernel}
pt_br: Verificando o initrd instalado para o kernel {kernel}
ro: Se verifică initrd-ul instalat pentru kernelul {kernel}
ru: Проверка initrd установленной системы для ядра {kernel}
sv: Kontrollerar installerad initrd för kärnan {kernel}
th: กำลังตรวจสอบ initrd ที่ติดตั้งไว้สำหรับ kernel {kernel}
tr: Yüklü initrd, {kernel} kernel'i için denetleniyor
uk: Перевірка initrd встановленої системи для ядра {kernel}
vi: Đang kiểm tra initrd đã cài đặt cho kernel {kernel}
zh_cn: 正在检查内核 {kernel} 对应的已安装 initrd
zh_hk: 正在檢查已安裝系統中核心 {kernel} 的 initrd

source: An installed-system initrd still contains Live boot modules
ar: لا يزال ملف initrd المثبّت للنظام يحتوي على وحدات إقلاع Live
da: En initrd fra det installerede system indeholder stadig Live-bootmoduler
de: Ein Initrd des installierten Systems enthält weiterhin Live-Bootmodule
el: Ένα initrd του εγκατεστημένου συστήματος εξακολουθεί να περιέχει μονάδες εκκίνησης Live
es: Un initrd del sistema instalado aún contiene módulos de arranque Live
fi: Asennetun järjestelmän initrd sisältää edelleen Live-käynnistysmoduuleja
fr: Un initrd du système installé contient encore des modules de démarrage Live
hi: इंस्टॉल किए गए सिस्टम के initrd में अब भी Live बूट मॉड्यूल मौजूद हैं
id: Initrd sistem terpasang masih memuat modul boot Live
it: Un initrd del sistema installato contiene ancora moduli di avvio Live
ja: インストール済みシステムのinitrdに、Liveブートモジュールがまだ含まれています
ko: 설치된 시스템의 initrd에 아직 Live 부팅 모듈이 포함되어 있습니다
nl: Een initrd van het geïnstalleerde systeem bevat nog Live-opstartmodules
pl: Initrd zainstalowanego systemu nadal zawiera moduły rozruchowe Live
pt: Um initrd do sistema instalado ainda contém módulos de arranque Live
pt_br: Um initrd do sistema instalado ainda contém módulos de inicialização Live
ro: Un initrd al sistemului instalat conține încă module de pornire Live
ru: В initrd установленной системы всё ещё содержатся модули загрузки Live
sv: En initrd för det installerade systemet innehåller fortfarande Live-startmoduler
th: initrd ของระบบที่ติดตั้งยังมีโมดูลการบูต Live
tr: Yüklü sistemin initrd dosyasında hâlâ Live önyükleme modülleri var
uk: В initrd встановленої системи досі містяться модулі завантаження Live
vi: Initrd của hệ thống đã cài đặt vẫn chứa các mô-đun khởi động Live
zh_cn: 已安装系统的 initrd 中仍包含 Live 启动模块
zh_hk: 已安裝系統的 initrd 仍包含 Live 開機模組

source: The Btrfs initrd lacks the AnduinOS recovery module
ar: يفتقر ملف initrd الخاص بـ Btrfs إلى وحدة استعادة AnduinOS
da: Btrfs-initrd'en mangler AnduinOS-genoprettelsesmodulet
de: Dem Btrfs-Initrd fehlt das AnduinOS-Wiederherstellungsmodul
el: Από το initrd Btrfs λείπει η μονάδα ανάκτησης AnduinOS
es: Al initrd de Btrfs le falta el módulo de recuperación de AnduinOS
fi: Btrfs-initrd:stä puuttuu AnduinOS-palautusmoduuli
fr: L’initrd Btrfs ne contient pas le module de récupération AnduinOS
hi: Btrfs initrd में AnduinOS रिकवरी मॉड्यूल मौजूद नहीं है
id: Initrd Btrfs tidak memiliki modul pemulihan AnduinOS
it: Nell’initrd Btrfs manca il modulo di ripristino AnduinOS
ja: BtrfsのinitrdにAnduinOSのリカバリモジュールがありません
ko: Btrfs initrd에 AnduinOS 복구 모듈이 없습니다
nl: De Btrfs-initrd mist de AnduinOS-herstelmodule
pl: W initrd Btrfs brakuje modułu odzyskiwania AnduinOS
pt: O initrd Btrfs não contém o módulo de recuperação do AnduinOS
pt_br: O initrd do Btrfs não contém o módulo de recuperação do AnduinOS
ro: Initrd-ul Btrfs nu conține modulul de recuperare AnduinOS
ru: В initrd Btrfs отсутствует модуль восстановления AnduinOS
sv: Btrfs-initrd-filen saknar AnduinOS återställningsmodul
th: initrd ของ Btrfs ไม่มีโมดูลกู้คืนของ AnduinOS
tr: Btrfs initrd dosyasında AnduinOS kurtarma modülü eksik
uk: В initrd Btrfs бракує модуля відновлення AnduinOS
vi: Initrd Btrfs thiếu mô-đun khôi phục AnduinOS
zh_cn: Btrfs initrd 缺少 AnduinOS 恢复模块
zh_hk: Btrfs initrd 缺少 AnduinOS 復原模組

source: Installing AnduinOS GRUB on the selected EFI partition
ar: جارٍ تثبيت GRUB الخاص بـ AnduinOS على قسم EFI المحدد
da: Installerer AnduinOS' GRUB på den valgte EFI-partition
de: AnduinOS GRUB wird auf der ausgewählten EFI-Partition installiert
el: Εγκατάσταση του GRUB του AnduinOS στο επιλεγμένο διαμέρισμα EFI
es: Instalando GRUB de AnduinOS en la partición EFI seleccionada
fi: Asennetaan AnduinOSin GRUB valittuun EFI-osioon
fr: Installation de GRUB d’AnduinOS sur la partition EFI sélectionnée
hi: चयनित EFI विभाजन पर AnduinOS GRUB इंस्टॉल किया जा रहा है
id: Menginstal GRUB AnduinOS di partisi EFI yang dipilih
it: Installazione di GRUB di AnduinOS sulla partizione EFI selezionata
ja: 選択したEFIパーティションにAnduinOSのGRUBをインストールしています
ko: 선택한 EFI 파티션에 AnduinOS GRUB 설치 중
nl: AnduinOS GRUB installeren op de geselecteerde EFI-partitie
pl: Instalowanie GRUB-a AnduinOS na wybranej partycji EFI
pt: A instalar o GRUB do AnduinOS na partição EFI selecionada
pt_br: Instalando o GRUB do AnduinOS na partição EFI selecionada
ro: Se instalează GRUB AnduinOS pe partiția EFI selectată
ru: Установка GRUB AnduinOS на выбранный раздел EFI
sv: Installerar AnduinOS GRUB på den valda EFI-partitionen
th: กำลังติดตั้ง GRUB ของ AnduinOS บนพาร์ติชัน EFI ที่เลือก
tr: Seçili EFI bölümüne AnduinOS GRUB yükleniyor
uk: Встановлення GRUB AnduinOS на вибраний розділ EFI
vi: Đang cài GRUB của AnduinOS trên phân vùng EFI đã chọn
zh_cn: 正在所选 EFI 分区上安装 AnduinOS GRUB
zh_hk: 正在所選 EFI 分割區安裝 AnduinOS GRUB

source: Generating the installed system's GRUB menu
ar: جارٍ إنشاء قائمة GRUB للنظام المثبّت
da: Genererer GRUB-menuen for det installerede system
de: Das GRUB-Menü des installierten Systems wird erstellt
el: Δημιουργία του μενού GRUB του εγκατεστημένου συστήματος
es: Generando el menú GRUB del sistema instalado
fi: Luodaan asennetun järjestelmän GRUB-valikkoa
fr: Génération du menu GRUB du système installé
hi: इंस्टॉल किए गए सिस्टम का GRUB मेनू बनाया जा रहा है
id: Membuat menu GRUB untuk sistem yang telah diinstal
it: Generazione del menu di GRUB del sistema installato
ja: インストール済みシステムのGRUBメニューを生成しています
ko: 설치된 시스템의 GRUB 메뉴 생성 중
nl: Het GRUB-menu van het geïnstalleerde systeem genereren
pl: Generowanie menu GRUB-a zainstalowanego systemu
pt: A gerar o menu GRUB do sistema instalado
pt_br: Gerando o menu do GRUB do sistema instalado
ro: Se generează meniul GRUB al sistemului instalat
ru: Создание меню GRUB установленной системы
sv: Genererar GRUB-menyn för det installerade systemet
th: กำลังสร้างเมนู GRUB ของระบบที่ติดตั้ง
tr: Kurulu sistemin GRUB menüsü oluşturuluyor
uk: Створення меню GRUB встановленої системи
vi: Đang tạo menu GRUB cho hệ thống đã cài đặt
zh_cn: 正在生成已安装系统的 GRUB 菜单
zh_hk: 正在產生已安裝系統的 GRUB 選單

source: Boot repair did not produce a complete kernel, GRUB and EFI chain
ar: لم يُصلح إصلاح الإقلاع سلسلة النواة وGRUB وEFI بالكامل
da: Opstartsreparationen oprettede ikke en komplet kæde af kerne, GRUB og EFI
de: Die Boot-Reparatur hat keine vollständige Kernel-, GRUB- und EFI-Startkette erstellt
el: Η επιδιόρθωση εκκίνησης δεν δημιούργησε πλήρη αλυσίδα πυρήνα, GRUB και EFI
es: La reparación del arranque no generó una cadena completa de kernel, GRUB y EFI
fi: Käynnistyksen korjaus ei tuottanut täydellistä kernel-, GRUB- ja EFI-ketjua
fr: La réparation du démarrage n’a pas produit une chaîne complète noyau-GRUB-EFI
hi: बूट मरम्मत से कर्नेल, GRUB और EFI की पूरी श्रृंखला तैयार नहीं हुई
id: Perbaikan boot tidak menghasilkan rantai kernel, GRUB, dan EFI yang lengkap
it: La riparazione dell'avvio non ha prodotto una catena completa kernel, GRUB ed EFI
ja: 起動修復でカーネル、GRUB、EFIの完全な起動チェーンを構成できませんでした
ko: 부팅 복구로 커널, GRUB 및 EFI의 완전한 부팅 체인을 구성하지 못했습니다
nl: De opstartherstelling heeft geen volledige kernel-, GRUB- en EFI-keten opgeleverd
pl: Naprawa rozruchu nie utworzyła kompletnego łańcucha rozruchowego jądra, GRUB-a i EFI
pt: A reparação do arranque não criou uma cadeia completa de kernel, GRUB e EFI
pt_br: O reparo da inicialização não gerou uma cadeia completa de kernel, GRUB e EFI
ro: Repararea pornirii nu a generat un lanț complet pentru kernel, GRUB și EFI
ru: Восстановление загрузки не обеспечило полную цепочку ядра, GRUB и EFI
sv: Startreparationen skapade inte en fullständig kedja med kernel, GRUB och EFI
th: การซ่อมแซมการบูตไม่สามารถทำให้สายโซ่เคอร์เนล GRUB และ EFI สมบูรณ์ได้
tr: Önyükleme onarımı; çekirdek, GRUB ve EFI zincirini eksiksiz hâle getiremedi
uk: Відновлення завантаження не створило повний ланцюжок ядра, GRUB і EFI
vi: Quá trình sửa lỗi khởi động chưa hoàn tất chuỗi kernel, GRUB và EFI
zh_cn: 启动修复未能完成内核、GRUB 和 EFI 启动链
zh_hk: 啟動修復未能建立完整的核心、GRUB 和 EFI 啟動鏈

source: EFI files were repaired, but firmware variables are unavailable
ar: أُصلحت ملفات EFI، لكن متغيرات البرنامج الثابت غير متاحة
da: EFI-filerne blev repareret, men firmwarevariabler er ikke tilgængelige
de: Die EFI-Dateien wurden repariert, aber Firmware-Variablen sind nicht verfügbar
el: Τα αρχεία EFI επιδιορθώθηκαν, αλλά οι μεταβλητές υλικολογισμικού δεν είναι διαθέσιμες
es: Se repararon los archivos EFI, pero las variables del firmware no están disponibles
fi: EFI-tiedostot korjattiin, mutta laiteohjelmiston muuttujat eivät ole käytettävissä
fr: Les fichiers EFI ont été réparés, mais les variables du micrologiciel sont indisponibles
hi: EFI फ़ाइलों की मरम्मत की गई, लेकिन फ़र्मवेयर वेरिएबल उपलब्ध नहीं हैं
id: Berkas EFI telah diperbaiki, tetapi variabel firmware tidak tersedia
it: I file EFI sono stati riparati, ma le variabili del firmware non sono disponibili
ja: EFIファイルは修復されましたが、ファームウェア変数を利用できません
ko: EFI 파일은 복구했지만 펌웨어 변수를 사용할 수 없습니다
nl: EFI-bestanden zijn hersteld, maar firmwarevariabelen zijn niet beschikbaar
pl: Pliki EFI zostały naprawione, ale zmienne oprogramowania układowego są niedostępne
pt: Os ficheiros EFI foram reparados, mas as variáveis do firmware não estão disponíveis
pt_br: Os arquivos EFI foram reparados, mas as variáveis do firmware estão indisponíveis
ro: Fișierele EFI au fost reparate, dar variabilele firmware nu sunt disponibile
ru: Файлы EFI восстановлены, но переменные прошивки недоступны
sv: EFI-filerna reparerades, men det går inte att komma åt den fasta programvarans variabler
th: ซ่อมแซมไฟล์ EFI แล้ว แต่ไม่สามารถเข้าถึงตัวแปรเฟิร์มแวร์ได้
tr: EFI dosyaları onarıldı ancak üretici yazılımı değişkenlerine erişilemiyor
uk: Файли EFI відновлено, але змінні прошивки недоступні
vi: Đã sửa các tệp EFI, nhưng không thể truy cập biến firmware
zh_cn: EFI 文件已修复，但固件变量不可用
zh_hk: EFI 檔案已修復，但無法使用韌體變數

source: Creating the missing AnduinOS firmware boot entry
ar: جارٍ إنشاء مُدخل الإقلاع المفقود لـ AnduinOS في البرنامج الثابت
da: Opretter den manglende AnduinOS-opstartspost i firmwaren
de: Der fehlende AnduinOS-Firmware-Starteintrag wird erstellt
el: Δημιουργία της καταχώρισης εκκίνησης AnduinOS που λείπει από το υλικολογισμικό
es: Creando la entrada de arranque de AnduinOS que falta en el firmware
fi: Luodaan puuttuva AnduinOSin laiteohjelmiston käynnistysmerkintä
fr: Création de l’entrée de démarrage AnduinOS manquante dans le micrologiciel
hi: AnduinOS की अनुपलब्ध फ़र्मवेयर बूट प्रविष्टि बनाई जा रही है
id: Membuat entri boot firmware AnduinOS yang belum ada
it: Creazione della voce di avvio AnduinOS mancante nel firmware
ja: 不足しているAnduinOSのファームウェア起動エントリを作成しています
ko: 누락된 AnduinOS 펌웨어 부팅 항목 생성 중
nl: De ontbrekende firmware-opstartvermelding voor AnduinOS aanmaken
pl: Tworzenie brakującego wpisu rozruchowego AnduinOS w oprogramowaniu układowym
pt: A criar a entrada de arranque do AnduinOS em falta no firmware
pt_br: Criando a entrada de inicialização do AnduinOS ausente no firmware
ro: Se creează intrarea lipsă AnduinOS pentru pornirea firmware-ului
ru: Создание отсутствующей загрузочной записи AnduinOS в прошивке
sv: Skapar den saknade startposten för AnduinOS i den fasta programvaran
th: กำลังสร้างรายการบูต AnduinOS ในเฟิร์มแวร์ที่ขาดหายไป
tr: Eksik AnduinOS üretici yazılımı önyükleme girdisi oluşturuluyor
uk: Створення відсутнього запису завантаження AnduinOS у прошивці
vi: Đang tạo mục khởi động AnduinOS còn thiếu trong firmware
zh_cn: 正在创建缺失的 AnduinOS 固件启动项
zh_hk: 正在建立缺少的 AnduinOS 韌體啟動項目

source: Re-checking the complete boot path without writing
ar: جارٍ إعادة التحقق من مسار الإقلاع بالكامل دون كتابة أي تغييرات
da: Kontrollerer hele opstartsforløbet igen uden at foretage ændringer
de: Der vollständige Startpfad wird erneut geprüft, ohne Änderungen vorzunehmen
el: Επανέλεγχος της πλήρους διαδρομής εκκίνησης χωρίς εγγραφή αλλαγών
es: Volviendo a comprobar toda la ruta de arranque sin escribir
fi: Tarkistetaan koko käynnistyspolku uudelleen kirjoittamatta mitään
fr: Nouvelle vérification du chemin de démarrage complet, sans rien écrire
hi: बिना कुछ लिखे पूरे बूट पथ की फिर से जाँच की जा रही है
id: Memeriksa ulang seluruh jalur boot tanpa menulis perubahan
it: Nuovo controllo dell'intero percorso di avvio senza scrivere
ja: 書き込みを行わずに起動経路全体を再確認しています
ko: 기록 없이 전체 부팅 경로 다시 확인 중
nl: Het volledige opstartpad opnieuw controleren zonder wijzigingen aan te brengen
pl: Ponowne sprawdzanie całej ścieżki rozruchu bez zapisywania
pt: A verificar novamente todo o percurso de arranque sem efetuar alterações
pt_br: Verificando novamente todo o caminho de inicialização sem gravar alterações
ro: Se verifică din nou întregul proces de pornire, fără a scrie
ru: Повторная проверка полного пути загрузки без записи изменений
sv: Kontrollerar hela startsökvägen igen utan att göra några ändringar
th: กำลังตรวจสอบเส้นทางการบูตทั้งหมดอีกครั้งโดยไม่มีการเขียนข้อมูล
tr: Yazma işlemi yapmadan tüm önyükleme yolu yeniden denetleniyor
uk: Повторна перевірка повного шляху завантаження без запису змін
vi: Đang kiểm tra lại toàn bộ đường dẫn khởi động mà không ghi thay đổi
zh_cn: 正在重新检查完整启动路径，不进行写入
zh_hk: 正在重新檢查完整啟動路徑，不會寫入任何資料

source: Storage scan failed
ar: فشل فحص وحدة التخزين
da: Lagerscanning mislykkedes
de: Speichermediumscan fehlgeschlagen
el: Η σάρωση αποθηκευτικού χώρου απέτυχε
es: Error al analizar el almacenamiento
fi: Tallennustilan tarkistus epäonnistui
fr: Échec de l’analyse du stockage
hi: स्टोरेज स्कैन विफल हुआ
id: Pemindaian penyimpanan gagal
it: Scansione dei dispositivi di archiviazione non riuscita
ja: ストレージのスキャンに失敗しました
ko: 저장소 검사에 실패했습니다
nl: Opslagscan mislukt
pl: Skanowanie pamięci masowej nie powiodło się
pt: A análise do armazenamento falhou
pt_br: Falha na verificação do armazenamento
ro: Scanarea spațiului de stocare a eșuat
ru: Не удалось выполнить сканирование накопителя
sv: Lagringsgenomsökningen misslyckades
th: การสแกนพื้นที่จัดเก็บข้อมูลล้มเหลว
tr: Depolama taraması başarısız oldu
uk: Не вдалося просканувати сховище даних
vi: Quét bộ nhớ lưu trữ thất bại
zh_cn: 存储扫描失败
zh_hk: 儲存裝置掃描失敗
