Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Restoring the offline system
ar: جارٍ استعادة النظام غير المتصل
da: Gendanner offline-systemet
de: Offline-System wird wiederhergestellt
el: Επαναφορά του συστήματος εκτός σύνδεσης
es: Restaurando el sistema sin conexión
fi: Palautetaan offline-järjestelmää
fr: Restauration du système hors ligne
hi: ऑफ़लाइन सिस्टम पुनर्स्थापित किया जा रहा है
id: Memulihkan sistem offline
it: Ripristino del sistema non in esecuzione
ja: オフラインシステムを復元中
ko: 오프라인 시스템 복원 중
nl: Offline systeem herstellen
pl: Przywracanie systemu offline
pt: A restaurar o sistema offline
pt_br: Restaurando o sistema offline
ro: Se restaurează sistemul offline
ru: Восстановление автономной системы
sv: Återställer offline-systemet
th: กำลังกู้คืนระบบออฟไลน์
tr: Çevrimdışı sistem geri yükleniyor
uk: Відновлення офлайн-системи
vi: Đang khôi phục hệ thống ngoại tuyến
zh_cn: 正在还原离线系统
zh_hk: 正在還原離線系統

source: Keep the computer powered on until recovery is complete.
ar: أبقِ الكمبيوتر قيد التشغيل حتى تكتمل الاستعادة.
da: Lad computeren være tændt, indtil gendannelsen er fuldført.
de: Lassen Sie den Computer eingeschaltet, bis die Wiederherstellung abgeschlossen ist.
el: Αφήστε τον υπολογιστή ενεργοποιημένο μέχρι να ολοκληρωθεί η επαναφορά.
es: Mantén el ordenador encendido hasta que se complete la recuperación.
fi: Pidä tietokoneen virta päällä, kunnes palautus on valmis.
fr: Laissez l’ordinateur allumé jusqu’à la fin de la récupération.
hi: रिकवरी पूरी होने तक कंप्यूटर चालू रखें।
id: Biarkan komputer tetap menyala hingga pemulihan selesai.
it: Non spegnere il computer fino al completamento del ripristino.
ja: 復旧が完了するまでコンピューターの電源を切らないでください。
ko: 복구가 완료될 때까지 컴퓨터 전원을 끄지 마세요.
nl: Laat de computer aan totdat het herstel is voltooid.
pl: Nie wyłączaj komputera do zakończenia odzyskiwania.
pt: Mantenha o computador ligado até à conclusão da recuperação.
pt_br: Mantenha o computador ligado até a conclusão da recuperação.
ro: Ține computerul pornit până la finalizarea recuperării.
ru: Не выключайте компьютер до завершения восстановления.
sv: Låt datorn vara på tills återställningen är klar.
th: เปิดคอมพิวเตอร์ทิ้งไว้จนกว่าการกู้คืนจะเสร็จสมบูรณ์
tr: Kurtarma tamamlanana kadar bilgisayarı açık bırakın.
uk: Не вимикайте комп’ютер, доки відновлення не буде завершено.
vi: Hãy để máy tính bật cho đến khi quá trình khôi phục hoàn tất.
zh_cn: 请保持电脑开机，直至恢复完成。
zh_hk: 請保持電腦開啟，直至還原完成。

source: System restore complete
ar: اكتملت استعادة النظام
da: Systemgendannelse fuldført
de: Systemwiederherstellung abgeschlossen
el: Η επαναφορά συστήματος ολοκληρώθηκε
es: Restauración del sistema completada
fi: Järjestelmän palautus valmis
fr: Restauration du système terminée
hi: सिस्टम पुनर्स्थापना पूरी हुई
id: Pemulihan sistem selesai
it: Ripristino del sistema completato
ja: システムの復元が完了しました
ko: 시스템 복원 완료
nl: Systeemherstel voltooid
pl: Przywracanie systemu zakończone
pt: Restauro do sistema concluído
pt_br: Restauração do sistema concluída
ro: Restaurarea sistemului s-a încheiat
ru: Восстановление системы завершено
sv: Systemåterställningen är klar
th: กู้คืนระบบเสร็จสมบูรณ์
tr: Sistem geri yükleme tamamlandı
uk: Відновлення системи завершено
vi: Khôi phục hệ thống hoàn tất
zh_cn: 系统还原完成
zh_hk: 系統還原完成

source: Shut down the Live session, remove the installation media, and start AnduinOS.
ar: أوقف جلسة Live، وأزل وسيط التثبيت، ثم شغّل AnduinOS.
da: Luk Live-sessionen, fjern installationsmediet, og start AnduinOS.
de: Beenden Sie die Live-Sitzung, entfernen Sie das Installationsmedium und starten Sie AnduinOS.
el: Τερματίστε τη συνεδρία Live, αφαιρέστε το μέσο εγκατάστασης και εκκινήστε το AnduinOS.
es: Apaga la sesión Live, retira el medio de instalación e inicia AnduinOS.
fi: Sammuta Live-istunto, poista asennusmedia ja käynnistä AnduinOS.
fr: Éteignez la session Live, retirez le support d’installation et démarrez AnduinOS.
hi: Live सत्र बंद करें, इंस्टॉलेशन मीडिया निकालें और AnduinOS शुरू करें।
id: Matikan sesi Live, keluarkan media instalasi, lalu jalankan AnduinOS.
it: Arresta la sessione Live, rimuovi il supporto di installazione e avvia AnduinOS.
ja: Live セッションをシャットダウンし、インストールメディアを取り出して、AnduinOS を起動してください。
ko: Live 세션을 종료하고 설치 미디어를 제거한 다음 AnduinOS를 시작하세요.
nl: Sluit de Live-sessie af, verwijder het installatiemedium en start AnduinOS.
pl: Zamknij sesję Live, odłącz nośnik instalacyjny i uruchom AnduinOS.
pt: Encerre a sessão Live, retire o suporte de instalação e inicie o AnduinOS.
pt_br: Encerre a sessão Live, remova a mídia de instalação e inicie o AnduinOS.
ro: Închideți sesiunea Live, scoateți suportul de instalare și porniți AnduinOS.
ru: Завершите работу сеанса Live, извлеките установочный носитель и запустите AnduinOS.
sv: Stäng av Live-sessionen, ta bort installationsmediet och starta AnduinOS.
th: ปิดเซสชัน Live นำสื่อติดตั้งออก แล้วเริ่ม AnduinOS
tr: Live oturumunu kapatın, kurulum medyasını çıkarın ve AnduinOS'u başlatın.
uk: Завершіть сеанс Live, вийміть інсталяційний носій і запустіть AnduinOS.
vi: Tắt phiên Live, tháo phương tiện cài đặt rồi khởi động AnduinOS.
zh_cn: 关闭 Live 会话，移除安装介质，然后启动 AnduinOS。
zh_hk: 結束 Live 工作階段，移除安裝媒體，然後啟動 AnduinOS。

source: The installed system has no readable /etc/fstab
ar: لا يحتوي النظام المثبّت على ملف /etc/fstab يمكن قراءته
da: Det installerede system har ingen læsbar /etc/fstab
de: Das installierte System hat keine lesbare /etc/fstab
el: Το εγκατεστημένο σύστημα δεν έχει αναγνώσιμο αρχείο /etc/fstab
es: El sistema instalado no tiene un archivo /etc/fstab legible
fi: Asennetussa järjestelmässä ei ole luettavissa olevaa /etc/fstab-tiedostoa
fr: Le système installé ne possède pas de fichier /etc/fstab lisible
hi: इंस्टॉल किए गए सिस्टम में पढ़ने योग्य /etc/fstab फ़ाइल नहीं है
id: Sistem yang terpasang tidak memiliki /etc/fstab yang dapat dibaca
it: Il sistema installato non ha un file /etc/fstab leggibile
ja: インストール済みシステムの /etc/fstab を読み取れません
ko: 설치된 시스템에서 읽을 수 있는 /etc/fstab 파일이 없습니다.
nl: Het geïnstalleerde systeem heeft geen leesbaar /etc/fstab
pl: Zainstalowany system nie ma czytelnego pliku /etc/fstab
pt: O sistema instalado não tem um ficheiro /etc/fstab legível
pt_br: O sistema instalado não tem um /etc/fstab legível
ro: Sistemul instalat nu are un fișier /etc/fstab lizibil
ru: В установленной системе отсутствует файл /etc/fstab, доступный для чтения
sv: Det installerade systemet saknar en läsbar /etc/fstab
th: ระบบที่ติดตั้งไม่มีไฟล์ /etc/fstab ที่อ่านได้
tr: Kurulu sistemde okunabilir bir /etc/fstab dosyası yok
uk: У встановленій системі немає доступного для читання файла /etc/fstab
vi: Hệ thống đã cài đặt không có /etc/fstab có thể đọc được
zh_cn: 已安装系统的 /etc/fstab 无法读取
zh_hk: 已安裝的系統沒有可讀取的 /etc/fstab

source: A separate /boot partition needs manual repair
ar: يحتاج قسم /boot المنفصل إلى إصلاح يدوي
da: En separat /boot-partition kræver manuel reparation
de: Eine separate /boot-Partition muss manuell repariert werden
el: Ένα ξεχωριστό διαμέρισμα /boot χρειάζεται χειροκίνητη επιδιόρθωση
es: Una partición /boot independiente requiere reparación manual
fi: Erillinen /boot-osio on korjattava manuaalisesti
fr: Une partition /boot distincte nécessite une réparation manuelle
hi: अलग /boot पार्टिशन की मैन्युअल मरम्मत आवश्यक है
id: Partisi /boot terpisah perlu diperbaiki secara manual
it: Una partizione /boot separata richiede una riparazione manuale
ja: 別個の /boot パーティションは手動で修復する必要があります
ko: 별도의 /boot 파티션은 수동으로 복구해야 합니다.
nl: Een aparte /boot-partitie moet handmatig worden hersteld
pl: Osobna partycja /boot wymaga ręcznej naprawy
pt: Uma partição /boot separada necessita de reparação manual
pt_br: Uma partição /boot separada precisa de reparo manual
ro: O partiție /boot separată necesită reparare manuală
ru: Отдельный раздел /boot требует ручного исправления
sv: En separat /boot-partition behöver repareras manuellt
th: พาร์ติชัน /boot แยกต่างหากต้องซ่อมแซมด้วยตนเอง
tr: Ayrı bir /boot bölümünün elle onarılması gerekiyor
uk: Окремий розділ /boot потребує ручного відновлення
vi: Phân vùng /boot riêng cần được sửa chữa thủ công
zh_cn: 需要手动修复单独的 /boot 分区
zh_hk: 獨立的 /boot 分割區需要手動修復

source: Exactly one FAT EFI partition must be declared in /etc/fstab
ar: يجب تحديد قسم EFI واحد فقط بنظام FAT في /etc/fstab
da: Præcis én FAT EFI-partition skal være angivet i /etc/fstab
de: In /etc/fstab muss genau eine FAT-EFI-Partition eingetragen sein
el: Στο /etc/fstab πρέπει να δηλώνεται ακριβώς ένα διαμέρισμα EFI FAT
es: Debe declararse exactamente una partición EFI FAT en /etc/fstab
fi: /etc/fstab-tiedostossa on määritettävä täsmälleen yksi FAT-muotoinen EFI-osio
fr: Une seule partition EFI au format FAT doit être déclarée dans /etc/fstab
hi: /etc/fstab में ठीक एक FAT EFI पार्टिशन घोषित होना चाहिए
id: Tepat satu partisi EFI FAT harus dicantumkan di /etc/fstab
it: In /etc/fstab deve essere dichiarata esattamente una partizione EFI FAT
ja: FAT EFI パーティションを /etc/fstab にちょうど1つ記載する必要があります
ko: /etc/fstab에 FAT EFI 파티션을 정확히 하나 선언해야 합니다.
nl: In /etc/fstab moet precies één FAT EFI-partitie zijn opgegeven
pl: W pliku /etc/fstab musi być zadeklarowana dokładnie jedna partycja EFI FAT
pt: Tem de ser declarada exatamente uma partição EFI FAT em /etc/fstab
pt_br: Exatamente uma partição EFI FAT deve ser declarada em /etc/fstab
ro: În /etc/fstab trebuie declarată exact o partiție EFI FAT
ru: В /etc/fstab должен быть указан ровно один раздел EFI с файловой системой FAT
sv: Exakt en FAT EFI-partition måste anges i /etc/fstab
th: ต้องระบุพาร์ติชัน EFI แบบ FAT เพียงหนึ่งพาร์ติชันใน /etc/fstab
tr: /etc/fstab içinde tam olarak bir FAT EFI bölümü tanımlanmalıdır
uk: У файлі /etc/fstab має бути вказано рівно один розділ EFI з файловою системою FAT
vi: Trong /etc/fstab phải khai báo chính xác một phân vùng EFI định dạng FAT
zh_cn: 必须在 /etc/fstab 中声明且仅声明一个 FAT EFI 分区
zh_hk: /etc/fstab 必須宣告剛好一個 FAT EFI 分割區

source: The EFI partition must use an explicit UUID or PARTUUID
ar: يجب تحديد قسم EFI باستخدام UUID أو PARTUUID صريح
da: EFI-partitionen skal angives med en eksplicit UUID eller PARTUUID
de: Für die EFI-Partition muss eine explizite UUID oder PARTUUID angegeben sein
el: Το διαμέρισμα EFI πρέπει να προσδιορίζεται ρητά με UUID ή PARTUUID
es: La partición EFI debe especificarse mediante un UUID o PARTUUID explícito
fi: EFI-osio on määritettävä nimenomaisella UUID- tai PARTUUID-tunnisteella
fr: La partition EFI doit être désignée explicitement par son UUID ou son PARTUUID
hi: EFI पार्टिशन के लिए स्पष्ट UUID या PARTUUID का उपयोग होना चाहिए
id: Partisi EFI harus menggunakan UUID atau PARTUUID eksplisit
it: Per la partizione EFI è necessario specificare esplicitamente un UUID o un PARTUUID
ja: EFI パーティションには明示的な UUID または PARTUUID を指定する必要があります
ko: EFI 파티션은 명시적인 UUID 또는 PARTUUID를 사용해야 합니다.
nl: Voor de EFI-partitie moet expliciet een UUID of PARTUUID zijn opgegeven
pl: Partycja EFI musi być wskazana za pomocą jawnego UUID lub PARTUUID
pt: A partição EFI tem de usar um UUID ou PARTUUID explícito
pt_br: A partição EFI deve usar um UUID ou PARTUUID explícito
ro: Partiția EFI trebuie identificată explicit prin UUID sau PARTUUID
ru: Для раздела EFI необходимо явно указать UUID или PARTUUID
sv: EFI-partitionen måste anges med ett uttryckligt UUID eller PARTUUID
th: พาร์ติชัน EFI ต้องระบุ UUID หรือ PARTUUID อย่างชัดเจน
tr: EFI bölümü için açık bir UUID veya PARTUUID kullanılmalıdır
uk: Для розділу EFI потрібно вказати явний UUID або PARTUUID
vi: Phân vùng EFI phải được khai báo bằng UUID hoặc PARTUUID cụ thể
zh_cn: EFI 分区必须使用明确的 UUID 或 PARTUUID
zh_hk: EFI 分割區必須使用明確的 UUID 或 PARTUUID

source: Could not identify the EFI partition
ar: تعذّر تحديد قسم EFI
da: EFI-partitionen kunne ikke identificeres
de: Die EFI-Partition konnte nicht identifiziert werden
el: Δεν ήταν δυνατός ο εντοπισμός του διαμερίσματος EFI
es: No se pudo identificar la partición EFI
fi: EFI-osiota ei voitu tunnistaa
fr: Impossible d’identifier la partition EFI
hi: EFI पार्टिशन की पहचान नहीं हो सकी
id: Tidak dapat mengidentifikasi partisi EFI
it: Impossibile identificare la partizione EFI
ja: EFI パーティションを特定できませんでした
ko: EFI 파티션을 식별할 수 없습니다.
nl: De EFI-partitie kon niet worden geïdentificeerd
pl: Nie można zidentyfikować partycji EFI
pt: Não foi possível identificar a partição EFI
pt_br: Não foi possível identificar a partição EFI
ro: Partiția EFI nu a putut fi identificată
ru: Не удалось определить раздел EFI
sv: Det gick inte att identifiera EFI-partitionen
th: ไม่สามารถระบุพาร์ติชัน EFI ได้
tr: EFI bölümü belirlenemedi
uk: Не вдалося визначити розділ EFI
vi: Không thể xác định phân vùng EFI
zh_cn: 无法识别 EFI 分区
zh_hk: 無法識別 EFI 分割區

source: lsblk returned invalid EFI partition data
ar: أعاد lsblk بيانات غير صالحة لقسم EFI
da: lsblk returnerede ugyldige data om EFI-partitionen
de: lsblk hat ungültige Daten zur EFI-Partition zurückgegeben
el: Η εντολή lsblk επέστρεψε μη έγκυρα δεδομένα για το διαμέρισμα EFI
es: lsblk devolvió datos no válidos de la partición EFI
fi: lsblk palautti virheellisiä EFI-osion tietoja
fr: lsblk a renvoyé des données invalides sur la partition EFI
hi: lsblk ने अमान्य EFI विभाजन डेटा लौटाया
id: lsblk mengembalikan data partisi EFI yang tidak valid
it: lsblk ha restituito dati non validi sulla partizione EFI
ja: lsblkが無効なEFIパーティションデータを返しました
ko: lsblk가 잘못된 EFI 파티션 데이터를 반환했습니다
nl: lsblk heeft ongeldige gegevens over de EFI-partitie geretourneerd
pl: lsblk zwrócił nieprawidłowe dane partycji EFI
pt: O lsblk devolveu dados inválidos da partição EFI
pt_br: lsblk retornou dados inválidos da partição EFI
ro: lsblk a returnat date invalide despre partiția EFI
ru: lsblk вернула недопустимые данные о разделе EFI
sv: lsblk returnerade ogiltiga data om EFI-partitionen
th: lsblk ส่งคืนข้อมูลพาร์ทิชัน EFI ที่ไม่ถูกต้อง
tr: lsblk geçersiz EFI bölümü verileri döndürdü
uk: lsblk повернула некоректні дані про розділ EFI
vi: lsblk trả về dữ liệu phân vùng EFI không hợp lệ
zh_cn: lsblk 返回了无效的 EFI 分区数据
zh_hk: lsblk 傳回的 EFI 分割區資料無效

source: The declared EFI partition is not FAT
ar: قسم EFI المحدد ليس بنظام FAT
da: Den angivne EFI-partition er ikke FAT
de: Die eingetragene EFI-Partition ist nicht FAT-formatiert
el: Το δηλωμένο διαμέρισμα EFI δεν είναι FAT
es: La partición EFI declarada no es FAT
fi: Määritetty EFI-osio ei ole FAT-muotoinen
fr: La partition EFI déclarée n’est pas au format FAT
hi: घोषित EFI पार्टिशन FAT फ़ॉर्मैट में नहीं है
id: Partisi EFI yang dicantumkan bukan berformat FAT
it: La partizione EFI dichiarata non è FAT
ja: 指定された EFI パーティションは FAT ではありません
ko: 선언된 EFI 파티션은 FAT 형식이 아닙니다.
nl: De opgegeven EFI-partitie is geen FAT-partitie
pl: Zadeklarowana partycja EFI nie jest w formacie FAT
pt: A partição EFI declarada não é FAT
pt_br: A partição EFI declarada não está formatada em FAT
ro: Partiția EFI declarată nu este FAT
ru: Указанный раздел EFI не отформатирован в FAT
sv: Den angivna EFI-partitionen är inte FAT
th: พาร์ติชัน EFI ที่ระบุไม่ได้ใช้ FAT
tr: Tanımlanan EFI bölümü FAT biçiminde değil
uk: У вказаному розділі EFI файлова система не FAT
vi: Phân vùng EFI được khai báo không có định dạng FAT
zh_cn: 声明的 EFI 分区不是 FAT 格式
zh_hk: 指定的 EFI 分割區不是 FAT 格式

source: The declared FAT partition is not marked as an EFI System Partition
ar: القسم المحدد بنظام FAT غير معلّم كقسم نظام EFI
da: Den angivne FAT-partition er ikke markeret som en EFI-systempartition
de: Die eingetragene FAT-Partition ist nicht als EFI-Systempartition gekennzeichnet
el: Το δηλωμένο διαμέρισμα FAT δεν έχει επισημανθεί ως διαμέρισμα συστήματος EFI
es: La partición FAT declarada no está marcada como partición del sistema EFI
fi: Määritettyä FAT-osiota ei ole merkitty EFI-järjestelmäosioksi
fr: La partition FAT déclarée n’est pas marquée comme partition système EFI
hi: घोषित FAT पार्टिशन को EFI सिस्टम पार्टिशन के रूप में चिह्नित नहीं किया गया है
id: Partisi FAT yang dicantumkan tidak ditandai sebagai EFI System Partition
it: La partizione FAT dichiarata non è contrassegnata come partizione di sistema EFI
ja: 指定された FAT パーティションは EFI システムパーティションとしてマークされていません
ko: 선언된 FAT 파티션이 EFI 시스템 파티션으로 표시되어 있지 않습니다.
nl: De opgegeven FAT-partitie is niet gemarkeerd als EFI-systeempartitie
pl: Zadeklarowana partycja FAT nie jest oznaczona jako partycja systemowa EFI
pt: A partição FAT declarada não está assinalada como partição de sistema EFI
pt_br: A partição FAT declarada não está marcada como uma EFI System Partition
ro: Partiția FAT declarată nu este marcată ca partiție de sistem EFI
ru: Указанный раздел FAT не помечен как системный раздел EFI
sv: Den angivna FAT-partitionen är inte markerad som en EFI-systempartition
th: พาร์ติชัน FAT ที่ระบุไม่ได้ถูกทำเครื่องหมายว่าเป็น EFI System Partition
tr: Tanımlanan FAT bölümü EFI Sistem Bölümü olarak işaretlenmemiş
uk: Указаний розділ FAT не позначено як системний розділ EFI
vi: Phân vùng FAT được khai báo không được đánh dấu là Phân vùng Hệ thống EFI
zh_cn: 声明的 FAT 分区未标记为 EFI 系统分区
zh_hk: 指定的 FAT 分割區未標記為 EFI 系統分割區

source: The EFI device or partition number is invalid
ar: جهاز EFI أو رقم القسم غير صالح
da: EFI-enheden eller partitionsnummeret er ugyldigt
de: Das EFI-Gerät oder die Partitionsnummer ist ungültig
el: Η συσκευή ή ο αριθμός διαμερίσματος EFI δεν είναι έγκυρος
es: El dispositivo EFI o el número de partición no son válidos
fi: EFI-laite tai osionumero ei kelpaa
fr: Le périphérique ou le numéro de partition EFI n’est pas valide
hi: EFI डिवाइस या पार्टिशन नंबर अमान्य है
id: Perangkat atau nomor partisi EFI tidak valid
it: Il dispositivo EFI o il numero della partizione non è valido
ja: EFI デバイスまたはパーティション番号が無効です
ko: EFI 장치 또는 파티션 번호가 잘못되었습니다.
nl: Het EFI-apparaat of partitienummer is ongeldig
pl: Nieprawidłowe urządzenie EFI lub numer partycji
pt: O dispositivo EFI ou o número da partição é inválido
pt_br: O dispositivo ou número da partição EFI é inválido
ro: Dispozitivul EFI sau numărul partiției nu este valid
ru: Указано недопустимое устройство или номер раздела EFI
sv: EFI-enheten eller partitionsnumret är ogiltigt
th: อุปกรณ์ EFI หรือหมายเลขพาร์ติชันไม่ถูกต้อง
tr: EFI aygıtı veya bölüm numarası geçersiz
uk: Пристрій EFI або номер розділу недійсний
vi: Thiết bị EFI hoặc số phân vùng không hợp lệ
zh_cn: EFI 设备或分区号无效
zh_hk: EFI 裝置或分割區編號無效

source: The EFI partition was not uniquely found on the selected disk
ar: تعذّر العثور على قسم EFI بشكل محدد على القرص المحدد
da: EFI-partitionen blev ikke fundet entydigt på den valgte disk
de: Die EFI-Partition wurde auf dem ausgewählten Datenträger nicht eindeutig gefunden
el: Δεν εντοπίστηκε με μοναδικό τρόπο το διαμέρισμα EFI στον επιλεγμένο δίσκο
es: No se encontró de forma inequívoca la partición EFI en el disco seleccionado
fi: EFI-osiota ei löytynyt valitulta levyltä yksiselitteisesti
fr: La partition EFI n’a pas été trouvée de manière unique sur le disque sélectionné
hi: चुनी गई डिस्क पर EFI पार्टिशन की विशिष्ट रूप से पहचान नहीं हो सकी
id: Partisi EFI tidak ditemukan secara unik pada disk yang dipilih
it: La partizione EFI non è stata individuata in modo univoco sul disco selezionato
ja: 選択したディスク上で EFI パーティションを一意に特定できませんでした
ko: 선택한 디스크에서 EFI 파티션을 하나로 특정할 수 없습니다.
nl: De EFI-partitie is niet eenduidig gevonden op de geselecteerde schijf
pl: Nie znaleziono jednoznacznie partycji EFI na wybranym dysku
pt: Não foi possível encontrar de forma inequívoca a partição EFI no disco selecionado
pt_br: A partição EFI não foi encontrada de forma única no disco selecionado
ro: Partiția EFI nu a fost găsită în mod unic pe discul selectat
ru: На выбранном диске не удалось однозначно определить раздел EFI
sv: EFI-partitionen kunde inte hittas entydigt på den valda disken
th: ไม่พบพาร์ติชัน EFI ที่ตรงกันเพียงรายการเดียวบนดิสก์ที่เลือก
tr: Seçilen diskte EFI bölümü benzersiz olarak bulunamadı
uk: Не вдалося однозначно знайти розділ EFI на вибраному диску
vi: Không xác định được duy nhất phân vùng EFI trên đĩa đã chọn
zh_cn: 在所选磁盘上未能唯一找到 EFI 分区
zh_hk: 在所選磁碟上找不到唯一符合條件的 EFI 分割區

source: The selected installation must be offline and unmounted
ar: يجب أن يكون التثبيت المحدد غير متصل وغير مُركّب
da: Den valgte installation skal være offline og afmonteret
de: Die ausgewählte Installation muss offline und ausgehängt sein
el: Το επιλεγμένο σύστημα πρέπει να είναι εκτός σύνδεσης και να μην είναι προσαρτημένο
es: La instalación seleccionada debe estar sin conexión y desmontada
fi: Valitun asennuksen on oltava poissa käytöstä ja liittämättä
fr: L’installation sélectionnée doit être hors ligne et démontée
hi: चुना गया इंस्टॉलेशन ऑफ़लाइन और अनमाउंट होना चाहिए
id: Instalasi yang dipilih harus dalam keadaan offline dan di-unmount
it: L'installazione selezionata deve essere offline e smontata
ja: 選択したインストール環境はオフラインで、アンマウントされている必要があります
ko: 선택한 설치 시스템은 오프라인 상태여야 하며 마운트 해제되어 있어야 합니다.
nl: De geselecteerde installatie moet offline en ontkoppeld zijn
pl: Wybrana instalacja musi być nieuruchomiona i odmontowana
pt: A instalação selecionada tem de estar offline e desmontada
pt_br: A instalação selecionada deve estar inativa e desmontada
ro: Instalarea selectată trebuie să fie offline și nemontată
ru: Выбранная система должна быть не запущена, а её разделы должны быть размонтированы
sv: Den valda installationen måste vara offline och avmonterad
th: ระบบที่เลือกต้องไม่ทำงานอยู่และต้องยกเลิกการเมานต์
tr: Seçilen kurulum çevrimdışı olmalı ve bağlı olmamalıdır
uk: Вибрана система має бути вимкнена та відмонтована
vi: Bản cài đặt được chọn phải ở trạng thái ngoại tuyến và không được gắn kết
zh_cn: 所选安装必须处于离线且已卸载状态
zh_hk: 所選安裝必須處於離線狀態且未掛載

source: No installed kernel was found in /boot
ar: لم يُعثر على أي نواة مثبتة في /boot
da: Der blev ikke fundet nogen installeret kerne i /boot
de: In /boot wurde kein installierter Kernel gefunden
el: Δεν βρέθηκε εγκατεστημένος πυρήνας στο /boot
es: No se encontró ningún kernel instalado en /boot
fi: /boot-hakemistosta ei löytynyt asennettua ydintä
fr: Aucun noyau installé n’a été trouvé dans /boot
hi: /boot में कोई इंस्टॉल किया गया कर्नेल नहीं मिला
id: Tidak ditemukan kernel yang terpasang di /boot
it: Non è stato trovato alcun kernel installato in /boot
ja: /boot にインストール済みのカーネルが見つかりませんでした
ko: /boot에서 설치된 커널을 찾을 수 없습니다.
nl: Er is geen geïnstalleerde kernel gevonden in /boot
pl: Nie znaleziono zainstalowanego jądra w /boot
pt: Não foi encontrado nenhum kernel instalado em /boot
pt_br: Nenhum kernel instalado foi encontrado em /boot
ro: Nu a fost găsit niciun nucleu instalat în /boot
ru: В /boot не найдено установленное ядро
sv: Ingen installerad kärna hittades i /boot
th: ไม่พบเคอร์เนลที่ติดตั้งไว้ใน /boot
tr: /boot içinde kurulu bir çekirdek bulunamadı
uk: У /boot не знайдено встановленого ядра
vi: Không tìm thấy nhân hệ điều hành đã cài đặt nào trong /boot
zh_cn: 在 /boot 中未找到已安装的内核
zh_hk: 在 /boot 找不到已安裝的核心
