Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Boot path
ar: مسار الإقلاع
da: Opstartssti
de: Startpfad
el: Διαδρομή εκκίνησης
es: Ruta de arranque
fi: Käynnistyspolku
fr: Chemin de démarrage
hi: बूट पथ
id: Jalur boot
it: Percorso di avvio
ja: ブートパス
ko: 부팅 경로
nl: Opstartpad
pl: Ścieżka rozruchu
pt: Caminho de arranque
pt_br: Caminho de inicialização
ro: Calea de pornire
ru: Путь загрузки
sv: Startväg
th: เส้นทางการบูต
tr: Önyükleme yolu
uk: Шлях завантаження
vi: Đường dẫn khởi động
zh_cn: 启动路径
zh_hk: 開機路徑

source: Findings
ar: النتائج
da: Resultater
de: Ergebnisse
el: Ευρήματα
es: Hallazgos
fi: Havainnot
fr: Constats
hi: जाँच के निष्कर्ष
id: Temuan
it: Risultati
ja: 検出結果
ko: 검사 결과
nl: Bevindingen
pl: Wyniki kontroli
pt: Problemas detetados
pt_br: Constatações
ro: Constatări
ru: Результаты проверки
sv: Resultat
th: ผลการตรวจสอบ
tr: Bulgular
uk: Результати перевірки
vi: Phát hiện
zh_cn: 检查结果
zh_hk: 檢查結果

source: Rebuild AnduinOS boot
ar: إعادة إنشاء إقلاع AnduinOS
da: Genopbyg AnduinOS-opstart
de: AnduinOS-Startvorgang wiederherstellen
el: Αναδημιουργία εκκίνησης AnduinOS
es: Reconstruir el arranque de AnduinOS
fi: Rakenna AnduinOS-käynnistys uudelleen
fr: Reconstruire le démarrage d’AnduinOS
hi: AnduinOS बूट का पुनर्निर्माण करें
id: Bangun ulang boot AnduinOS
it: Ricrea l’avvio di AnduinOS
ja: AnduinOSの起動を再構築
ko: AnduinOS 부팅 재구성
nl: AnduinOS-opstart herstellen
pl: Odbuduj rozruch AnduinOS
pt: Reconstruir o arranque do AnduinOS
pt_br: Reconstruir a inicialização do AnduinOS
ro: Reface pornirea AnduinOS
ru: Восстановить загрузку AnduinOS
sv: Återskapa AnduinOS-starten
th: สร้างระบบบูต AnduinOS ใหม่
tr: AnduinOS açılışını yeniden oluştur
uk: Відновити завантаження AnduinOS
vi: Tái tạo khả năng khởi động AnduinOS
zh_cn: 重建 AnduinOS 启动项
zh_hk: 重建 AnduinOS 開機項目

source: View last repair output
ar: عرض مخرجات الإصلاح الأخيرة
da: Se seneste reparationsoutput
de: Letzte Reparaturausgabe anzeigen
el: Προβολή εξόδου τελευταίας επιδιόρθωσης
es: Ver el resultado de la última reparación
fi: Näytä viimeisimmän korjauksen tuloste
fr: Afficher la sortie de la dernière réparation
hi: पिछली मरम्मत का आउटपुट देखें
id: Lihat keluaran perbaikan terakhir
it: Visualizza l’ultimo output della riparazione
ja: 前回の修復結果を表示
ko: 최근 복구 출력 보기
nl: Laatste hersteluitvoer bekijken
pl: Wyświetl wynik ostatniej naprawy
pt: Ver o resultado da última reparação
pt_br: Ver a saída do último reparo
ro: Vezi rezultatul ultimei reparări
ru: Просмотреть последний вывод восстановления
sv: Visa resultatet från den senaste reparationen
th: ดูผลการซ่อมล่าสุด
tr: Son onarım çıktısını görüntüle
uk: Переглянути результат останнього відновлення
vi: Xem kết quả sửa chữa gần nhất
zh_cn: 查看上次修复输出
zh_hk: 查看上次修復輸出

source: Checking the offline boot path
ar: جارٍ التحقق من مسار الإقلاع دون اتصال
da: Kontrollerer opstartsvejen for det installerede system
de: Offline-Startpfad wird überprüft
el: Έλεγχος της διαδρομής εκκίνησης εκτός σύνδεσης
es: Comprobando la ruta de arranque sin conexión
fi: Tarkistetaan offline-käynnistyspolkua
fr: Vérification du chemin de démarrage hors ligne
hi: ऑफ़लाइन बूट पथ की जाँच की जा रही है
id: Memeriksa jalur boot offline
it: Verifica del percorso di avvio offline
ja: オフラインの起動パスを確認中
ko: 오프라인 부팅 경로 확인 중
nl: Offline-opstartpad controleren
pl: Sprawdzanie ścieżki rozruchu zainstalowanego systemu
pt: A verificar o caminho de arranque offline
pt_br: Verificando o caminho de inicialização offline
ro: Se verifică calea de pornire offline
ru: Проверка автономного пути загрузки
sv: Kontrollerar startsökvägen offline
th: กำลังตรวจสอบเส้นทางบูตแบบออฟไลน์
tr: Çevrimdışı açılış yolu denetleniyor
uk: Перевірка автономного шляху завантаження
vi: Đang kiểm tra đường dẫn khởi động ngoại tuyến
zh_cn: 正在检查离线启动路径
zh_hk: 檢查離線開機路徑

source: Reading the installed kernel, GRUB configuration, EFI files and firmware entry without changing them…
ar: جارٍ قراءة النواة المثبّتة وإعدادات GRUB وملفات EFI وإدخال البرنامج الثابت دون تغييرها…
da: Læser den installerede kerne, GRUB-konfiguration, EFI-filer og firmwarepost uden at ændre dem…
de: Installierten Kernel, GRUB-Konfiguration, EFI-Dateien und Firmware-Eintrag lesen, ohne sie zu ändern…
el: Ανάγνωση του εγκατεστημένου πυρήνα, της διαμόρφωσης GRUB, των αρχείων EFI και της καταχώρισης υλικολογισμικού χωρίς να γίνουν αλλαγές…
es: Leyendo el kernel instalado, la configuración de GRUB, los archivos EFI y la entrada del firmware sin modificarlos…
fi: Luetaan asennetun järjestelmän ydintä, GRUB-määrityksiä, EFI-tiedostoja ja laiteohjelmiston käynnistysmerkintää muuttamatta niitä…
fr: Lecture du noyau installé, de la configuration GRUB, des fichiers EFI et de l’entrée du micrologiciel, sans les modifier…
hi: इंस्टॉल किए गए कर्नेल, GRUB कॉन्फ़िगरेशन, EFI फ़ाइलों और फ़र्मवेयर प्रविष्टि को बिना बदले पढ़ा जा रहा है…
id: Membaca kernel yang terpasang, konfigurasi GRUB, file EFI, dan entri firmware tanpa mengubahnya…
it: Lettura del kernel installato, della configurazione GRUB, dei file EFI e della voce firmware senza modificarli…
ja: インストール済みのカーネル、GRUB設定、EFIファイル、ファームウェアエントリーを変更せずに読み取っています…
ko: 설치된 커널, GRUB 설정, EFI 파일 및 펌웨어 항목을 변경하지 않고 읽는 중…
nl: De geïnstalleerde kernel, GRUB-configuratie, EFI-bestanden en firmwarevermelding worden gelezen zonder ze te wijzigen…
pl: Odczytywanie zainstalowanego jądra, konfiguracji GRUB, plików EFI i wpisu oprogramowania układowego bez wprowadzania zmian…
pt: A ler o kernel instalado, a configuração do GRUB, os ficheiros EFI e a entrada do firmware, sem os alterar…
pt_br: Lendo o kernel instalado, a configuração do GRUB, os arquivos EFI e a entrada do firmware sem modificá-los…
ro: Se citesc kernelul instalat, configurația GRUB, fișierele EFI și intrarea firmware, fără a le modifica…
ru: Чтение установленного ядра, конфигурации GRUB, файлов EFI и записи прошивки без внесения изменений…
sv: Läser den installerade kärnan, GRUB-konfigurationen, EFI-filerna och firmwareposten utan att ändra dem…
th: กำลังอ่านเคอร์เนลที่ติดตั้ง การกำหนดค่า GRUB ไฟล์ EFI และรายการเฟิร์มแวร์ โดยไม่มีการเปลี่ยนแปลง…
tr: Kurulu çekirdek, GRUB yapılandırması, EFI dosyaları ve ürün yazılımı girdisi değiştirilmeden okunuyor…
uk: Читання встановленого ядра, конфігурації GRUB, файлів EFI та запису мікропрограми без внесення змін…
vi: Đang đọc kernel đã cài đặt, cấu hình GRUB, các tệp EFI và mục nhập chương trình cơ sở mà không thay đổi chúng…
zh_cn: 正在读取已安装的内核、GRUB 配置、EFI 文件和固件条目，不会对其进行任何更改…
zh_hk: 正在讀取已安裝的核心、GRUB 設定、EFI 檔案及韌體項目，不會作出任何更改…

source: Selected installation
ar: التثبيت المحدد
da: Valgt installation
de: Ausgewählte Installation
el: Επιλεγμένη εγκατάσταση
es: Instalación seleccionada
fi: Valittu asennus
fr: Installation sélectionnée
hi: चयनित इंस्टॉलेशन
id: Instalasi yang dipilih
it: Installazione selezionata
ja: 選択したインストール先
ko: 선택한 설치
nl: Geselecteerde installatie
pl: Wybrana instalacja
pt: Instalação selecionada
pt_br: Instalação selecionada
ro: Instalare selectată
ru: Выбранная установка
sv: Vald installation
th: การติดตั้งที่เลือก
tr: Seçili kurulum
uk: Вибране встановлення
vi: Bản cài đặt đã chọn
zh_cn: 所选安装
zh_hk: 已選取的安裝項目

source: EFI partition
ar: قسم EFI
el: Διαμέρισμα EFI
es: Partición EFI
fi: EFI-osio
fr: Partition EFI
hi: EFI विभाजन
id: Partisi EFI
it: Partizione EFI
ja: EFIパーティション
ko: EFI 파티션
nl: EFI-partitie
pl: Partycja EFI
pt: Partição EFI
pt_br: Partição EFI
ro: Partiție EFI
ru: Раздел EFI
th: พาร์ติชัน EFI
tr: EFI bölümü
uk: Розділ EFI
vi: Phân vùng EFI
zh_cn: EFI 分区
zh_hk: EFI 分割區

source: Not identified
ar: لم يتم التعرّف عليه
da: Ikke identificeret
de: Nicht erkannt
el: Δεν εντοπίστηκε
es: No identificada
fi: Ei tunnistettu
fr: Non identifié
hi: पहचान नहीं हुई
id: Tidak teridentifikasi
it: Non identificata
ja: 識別されていません
ko: 식별되지 않음
nl: Niet geïdentificeerd
pl: Nie zidentyfikowano
pt: Não identificada
pt_br: Não identificada
ro: Neidentificată
ru: Не определено
sv: Inte identifierad
th: ไม่สามารถระบุได้
tr: Tanımlanamadı
uk: Не визначено
vi: Không xác định được
zh_cn: 未识别
zh_hk: 未能識別

source: Kernel and initrd pairs
ar: أزواج النواة وinitrd
da: Kerne- og initrd-par
de: Kernel- und initrd-Paare
el: Ζεύγη πυρήνα και initrd
es: Pares de kernel e initrd
fi: Ydin- ja initrd-parit
fr: Paires noyau et initrd
hi: कर्नेल और initrd के जोड़े
id: Pasangan kernel dan initrd
it: Coppie kernel e initrd
ja: カーネルとinitrdのペア
ko: 커널 및 initrd 쌍
nl: Kernel- en initrd-paren
pl: Pary jądra i initrd
pt: Pares de kernel e initrd
pt_br: Pares de kernel e initrd
ro: Perechi kernel și initrd
ru: Пары ядра и initrd
sv: Kärn- och initrd-par
th: คู่เคอร์เนลและ initrd
tr: Çekirdek ve initrd çiftleri
uk: Пари ядра та initrd
vi: Các cặp kernel và initrd
zh_cn: 内核和 initrd 配对
zh_hk: 核心與 initrd 配對

source: {complete} of {total}
ar: {complete} من {total}
da: {complete} af {total}
de: {complete} von {total}
el: {complete} από {total}
es: {complete} de {total}
fi: {complete} / {total}
fr: {complete} sur {total}
hi: {complete} में से {total}
id: {complete} dari {total}
it: {complete} di {total}
ja: {complete}/{total}
ko: {complete}/{total}
nl: {complete} van {total}
pl: {complete} z {total}
pt: {complete} de {total}
pt_br: {complete} de {total}
ro: {complete} din {total}
ru: {complete} из {total}
sv: {complete} av {total}
th: {complete} จาก {total}
tr: {complete} / {total}
uk: {complete} із {total}
vi: {complete} trên {total}
zh_cn: {complete}/{total}
zh_hk: {complete} / {total}

source: Found
ar: تم العثور عليه
da: Fundet
de: Gefunden
el: Βρέθηκε
es: Encontrado
fi: Löytyi
fr: Trouvé
hi: मिला
id: Ditemukan
it: Trovati
ja: 見つかりました
ko: 발견됨
nl: Gevonden
pl: Znaleziono
pt: Encontrado
pt_br: Encontrado
ro: Găsit
ru: Найдено
sv: Hittades
th: พบแล้ว
tr: Bulundu
uk: Знайдено
vi: Đã tìm thấy
zh_cn: 已找到
zh_hk: 已找到

source: GRUB kernel entry
ar: إدخال نواة GRUB
da: GRUB-kernepost
de: GRUB-Kernel-Eintrag
el: Καταχώριση πυρήνα GRUB
es: Entrada de kernel de GRUB
fi: GRUB-ytimen merkintä
fr: Entrée du noyau GRUB
hi: GRUB कर्नेल प्रविष्टि
id: Entri kernel GRUB
it: Voce kernel GRUB
ja: GRUBカーネルエントリー
ko: GRUB 커널 항목
nl: GRUB-kernelvermelding
pl: Wpis jądra GRUB
pt: Entrada de kernel do GRUB
pt_br: Entrada de kernel do GRUB
ro: Intrare de kernel GRUB
ru: Запись ядра GRUB
sv: GRUB-kärnpost
th: รายการเคอร์เนล GRUB
tr: GRUB çekirdek girdisi
uk: Запис ядра GRUB
vi: Mục nhập kernel GRUB
zh_cn: GRUB 内核条目
zh_hk: GRUB 核心項目

source: Missing or incomplete
ar: مفقود أو غير مكتمل
da: Mangler eller er ufuldstændig
de: Fehlt oder ist unvollständig
el: Λείπει ή είναι ελλιπές
es: Falta o está incompleto
fi: Puuttuu tai on keskeneräinen
fr: Manquant ou incomplet
hi: गायब या अधूरा
id: Tidak ditemukan atau tidak lengkap
it: Mancante o incompleto
ja: 不足または不完全
ko: 누락 또는 불완전
nl: Ontbreekt of is onvolledig
pl: Brak lub niekompletne
pt: Em falta ou incompleto
pt_br: Ausente ou incompleto
ro: Lipsește sau este incompletă
ru: Отсутствует или неполная
sv: Saknas eller är ofullständig
th: ขาดหายหรือไม่สมบูรณ์
tr: Eksik veya tamamlanmamış
uk: Відсутній або неповний
vi: Thiếu hoặc chưa hoàn chỉnh
zh_cn: 缺失或不完整
zh_hk: 遺失或不完整

source: AnduinOS EFI loader
ar: محمّل AnduinOS EFI
da: AnduinOS EFI-indlæser
de: AnduinOS-EFI-Lader
el: Φορτωτής EFI του AnduinOS
es: Cargador EFI de AnduinOS
fi: AnduinOS EFI-käynnistyslataaja
fr: Chargeur EFI d’AnduinOS
hi: AnduinOS EFI लोडर
id: Pemuat EFI AnduinOS
it: Caricatore EFI di AnduinOS
ja: AnduinOS EFI ローダー
ko: AnduinOS EFI 로더
nl: AnduinOS EFI-lader
pl: Program rozruchowy EFI AnduinOS
pt: Carregador EFI do AnduinOS
pt_br: Carregador EFI do AnduinOS
ro: Încărcător EFI AnduinOS
ru: Загрузчик EFI AnduinOS
sv: AnduinOS EFI-startprogram
th: ตัวโหลด EFI ของ AnduinOS
tr: AnduinOS EFI önyükleyicisi
uk: Завантажувач AnduinOS EFI
vi: Trình nạp EFI AnduinOS
zh_cn: AnduinOS EFI 引导加载程序
zh_hk: AnduinOS EFI 載入程式

source: Missing
ar: مفقود
da: Mangler
de: Fehlt
el: Λείπει
es: Falta
fi: Puuttuu
fr: Manquant
hi: गुम
id: Hilang
it: Mancante
ja: がありません
ko: 누락
nl: Ontbreekt
pl: Brak
pt: Ausente
pt_br: Ausente
ro: Lipsește
ru: Отсутствует
sv: Saknas
th: หายไป
tr: Eksik
uk: Відсутній
vi: Thiếu
zh_cn: 缺失
zh_hk: 缺失

source: Present
ar: موجود
da: Til stede
de: Vorhanden
el: Υπάρχει
es: Presente
fi: Havaittu
fr: Présent
hi: मौजूद
id: Tersedia
it: Presente
ja: 存在
ko: 있음
nl: Aanwezig
pl: Obecny
pt: Presente
pt_br: Presente
ro: Prezent
ru: Обнаружено
sv: Finns
th: มีอยู่
tr: Mevcut
uk: Наявний
vi: Đã có
zh_cn: 存在
zh_hk: 存在

source: Firmware boot entry
ar: مدخلة إقلاع البرنامج الثابت
da: Firmware-startpost
de: Firmware-Starteintrag
el: Καταχώριση εκκίνησης υλικολογισμικού
es: Entrada de arranque del firmware
fi: Laiteohjelmiston käynnistysmerkintä
fr: Entrée de démarrage du firmware
hi: फ़र्मवेयर बूट प्रविष्टि
id: Entri boot firmware
it: Voce di avvio del firmware
ja: ファームウェアの起動エントリー
ko: 펌웨어 부팅 항목
nl: Firmware-opstartitem
pl: Wpis rozruchowy oprogramowania układowego
pt: Entrada de arranque do firmware
pt_br: Entrada de inicialização do firmware
ro: Intrare de pornire firmware
ru: Запись загрузки в прошивке
sv: Startpost i fast programvara
th: รายการบูตของเฟิร์มแวร์
tr: Firmware önyükleme girdisi
uk: Запис завантаження мікропрограми
vi: Mục khởi động firmware
zh_cn: 固件启动项
zh_hk: 韌體開機項目

source: Unavailable
ar: غير متاح
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fi: Ei saatavilla
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępny
pt: Indisponível
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Otillgänglig
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用
zh_hk: 不可用

source: Static boot checks found no missing component. A real reboot is still required.
ar: لم تكشف فحوصات الإقلاع الثابتة عن أي مكوّن مفقود. لا بد من إعادة تشغيل فعلية.
da: Statiske startkontroller fandt ingen manglende komponenter. En rigtig genstart er stadig nødvendig.
de: Bei den statischen Startprüfungen wurden keine fehlenden Komponenten gefunden. Ein echter Neustart ist weiterhin erforderlich.
el: Οι στατικοί έλεγχοι εκκίνησης δεν εντόπισαν ελλείποντα στοιχεία. Απαιτείται πραγματική επανεκκίνηση.
es: Las comprobaciones estáticas de arranque no detectaron ningún componente que faltara. Aun así, es necesario reiniciar el equipo.
fi: Staattiset käynnistystarkistukset eivät havainneet puuttuvia osia. Todellinen uudelleenkäynnistys on silti tarpeen.
fr: Les vérifications statiques du démarrage n’ont détecté aucun composant manquant. Un véritable redémarrage reste nécessaire.
hi: स्थिर बूट जाँच में कोई अनुपस्थित घटक नहीं मिला। फिर भी वास्तविक रीबूट आवश्यक है।
id: Pemeriksaan boot statis tidak menemukan komponen yang hilang. Tetap diperlukan boot ulang sungguhan.
it: I controlli statici di avvio non hanno rilevato componenti mancanti. È comunque necessario riavviare il sistema.
ja: 静的な起動チェックでは不足しているコンポーネントは見つかりませんでした。実際に再起動する必要があります。
ko: 정적 부팅 검사에서 누락된 구성 요소가 발견되지 않았습니다. 실제 재부팅이 여전히 필요합니다.
nl: Bij de statische opstartcontrole zijn geen ontbrekende onderdelen gevonden. Een echte herstart is nog steeds vereist.
pl: Statyczne kontrole rozruchu nie wykazały brakujących składników. Nadal wymagane jest ponowne uruchomienie komputera.
pt: As verificações estáticas de arranque não detetaram componentes em falta. Continua a ser necessário efetuar um reinício real.
pt_br: As verificações estáticas de inicialização não encontraram componentes ausentes. Ainda é necessário reiniciar de verdade.
ro: Verificările statice de pornire nu au găsit componente lipsă. Este totuși necesară o repornire reală.
ru: Статическая проверка загрузки не обнаружила отсутствующих компонентов. Тем не менее требуется полноценная перезагрузка.
sv: De statiska startkontrollerna hittade inga saknade komponenter. En riktig omstart krävs fortfarande.
th: การตรวจสอบบูตแบบคงที่ไม่พบส่วนประกอบที่ขาดหายไป ยังต้องรีบูตจริง
tr: Statik önyükleme denetimlerinde eksik bileşen bulunmadı. Yine de gerçek bir yeniden başlatma gerekiyor.
uk: Статична перевірка завантаження не виявила відсутніх компонентів. Потрібне фактичне перезавантаження.
vi: Các bước kiểm tra khởi động tĩnh không phát hiện thành phần nào bị thiếu. Vẫn cần khởi động lại máy thực sự.
zh_cn: 静态启动检查未发现缺失组件。仍需实际重启。
zh_hk: 靜態開機檢查未發現缺少任何元件。仍需實際重新開機。

source: Repair failed: {error}
ar: تعذّر الإصلاح: {error}
da: Reparation mislykkedes: {error}
de: Reparatur fehlgeschlagen: {error}
el: Η επιδιόρθωση απέτυχε: {error}
es: La reparación ha fallado: {error}
fi: Korjaus epäonnistui: {error}
fr: Échec de la réparation : {error}
hi: मरम्मत विफल: {error}
id: Perbaikan gagal: {error}
it: Riparazione non riuscita: {error}
ja: 修復に失敗しました: {error}
ko: 복구 실패: {error}
nl: Herstel mislukt: {error}
pl: Naprawa nie powiodła się: {error}
pt: A reparação falhou: {error}
pt_br: Falha no reparo: {error}
ro: Repararea a eșuat: {error}
ru: Не удалось выполнить восстановление: {error}
sv: Reparationen misslyckades: {error}
th: ซ่อมแซมไม่สำเร็จ: {error}
tr: Onarım başarısız oldu: {error}
uk: Не вдалося відновити: {error}
vi: Sửa chữa thất bại: {error}
zh_cn: 修复失败：{error}
zh_hk: 修復失敗：{error}

source: Repair stopped. Review the output before trying again.
ar: توقّف الإصلاح. راجع المخرجات قبل المحاولة مرة أخرى.
da: Reparationen blev stoppet. Gennemgå outputtet, før du prøver igen.
de: Reparatur angehalten. Prüfen Sie die Ausgabe, bevor Sie es erneut versuchen.
el: Η επιδιόρθωση διακόπηκε. Ελέγξτε την έξοδο πριν δοκιμάσετε ξανά.
es: La reparación se ha detenido. Revise el resultado antes de volver a intentarlo.
fi: Korjaus keskeytettiin. Tarkista tuloste ennen uutta yritystä.
fr: La réparation s’est arrêtée. Examinez la sortie avant de réessayer.
hi: मरम्मत रोक दी गई। दोबारा कोशिश करने से पहले आउटपुट की समीक्षा करें।
id: Perbaikan dihentikan. Tinjau keluarannya sebelum mencoba lagi.
it: Riparazione interrotta. Esamina l'output prima di riprovare.
ja: 修復を停止しました。再試行する前に出力を確認してください。
ko: 복구가 중단되었습니다. 다시 시도하기 전에 출력을 검토하세요.
nl: Herstel gestopt. Controleer de uitvoer voordat u het opnieuw probeert.
pl: Naprawa została zatrzymana. Przejrzyj wyniki przed ponowną próbą.
pt: A reparação foi interrompida. Reveja o resultado antes de tentar novamente.
pt_br: O reparo foi interrompido. Revise a saída antes de tentar novamente.
ro: Repararea s-a oprit. Verificați rezultatul înainte de a încerca din nou.
ru: Восстановление остановлено. Просмотрите вывод, прежде чем повторить попытку.
sv: Reparationen avbröts. Granska utdata innan du försöker igen.
th: หยุดการซ่อมแซมแล้ว โปรดตรวจสอบผลลัพธ์ก่อนลองอีกครั้ง
tr: Onarım durduruldu. Yeniden denemeden önce çıktıyı inceleyin.
uk: Відновлення зупинено. Перегляньте вивід, перш ніж спробувати знову.
vi: Đã dừng sửa chữa. Hãy xem lại kết quả trước khi thử lại.
zh_cn: 修复已停止。请查看输出后再试。
zh_hk: 修復已停止。請檢查輸出內容，再重試。

source: Boot repair failed
ar: فشل إصلاح الإقلاع
da: Startreparation mislykkedes
de: Startreparatur fehlgeschlagen
el: Η επιδιόρθωση εκκίνησης απέτυχε
es: Error al reparar el arranque
fi: Käynnistyksen korjaus epäonnistui
fr: Échec de la réparation du démarrage
hi: बूट मरम्मत विफल
id: Perbaikan boot gagal
it: Riparazione dell'avvio non riuscita
ja: 起動の修復に失敗しました
ko: 부팅 복구 실패
nl: Opstartherstel mislukt
pl: Naprawa rozruchu nie powiodła się
pt: A reparação do arranque falhou
pt_br: Falha ao reparar a inicialização
ro: Repararea pornirii a eșuat
ru: Не удалось восстановить загрузку
sv: Startreparationen misslyckades
th: ซ่อมแซมการบูตไม่สำเร็จ
tr: Önyükleme onarımı başarısız oldu
uk: Не вдалося відновити завантаження
vi: Sửa chữa khởi động thất bại
zh_cn: 启动修复失败
zh_hk: 開機修復失敗

source: Boot check or repair failed
ar: فشل فحص الإقلاع أو إصلاحه
da: Startkontrol eller reparation mislykkedes
de: Startprüfung oder -reparatur fehlgeschlagen
el: Ο έλεγχος ή η επιδιόρθωση εκκίνησης απέτυχε
es: Error en la comprobación o reparación del arranque
fi: Käynnistyksen tarkistus tai korjaus epäonnistui
fr: Échec de la vérification ou de la réparation du démarrage
hi: बूट जाँच या मरम्मत विफल
id: Pemeriksaan atau perbaikan boot gagal
it: Controllo o riparazione dell'avvio non riusciti
ja: 起動チェックまたは修復に失敗しました
ko: 부팅 검사 또는 복구 실패
nl: Opstartcontrole of -herstel mislukt
pl: Kontrola lub naprawa rozruchu nie powiodła się
pt: A verificação ou reparação do arranque falhou
pt_br: Falha na verificação ou no reparo da inicialização
ro: Verificarea sau repararea pornirii a eșuat
ru: Не удалось выполнить проверку или восстановление загрузки
sv: Startkontrollen eller reparationen misslyckades
th: ตรวจสอบหรือซ่อมแซมการบูตไม่สำเร็จ
tr: Önyükleme denetimi veya onarımı başarısız oldu
uk: Не вдалося перевірити або відновити завантаження
vi: Kiểm tra hoặc sửa chữa khởi động thất bại
zh_cn: 启动检查或修复失败
zh_hk: 開機檢查或修復失敗

source: Check again
ar: تحقّق مرة أخرى
da: Kontrollér igen
de: Erneut prüfen
el: Έλεγχος ξανά
es: Volver a comprobar
fi: Tarkista uudelleen
fr: Vérifier à nouveau
hi: फिर से जाँचें
id: Periksa lagi
it: Controlla di nuovo
ja: 再チェック
ko: 다시 검사
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar novamente
pt_br: Verificar novamente
ro: Verificați din nou
ru: Проверить ещё раз
sv: Kontrollera igen
th: ตรวจสอบอีกครั้ง
tr: Yeniden denetle
uk: Перевірити знову
vi: Kiểm tra lại
zh_cn: 再次检查
zh_hk: 再次檢查

source: Rebuild boot for this installation?
ar: إعادة إنشاء الإقلاع لهذا التثبيت؟
da: Genopbyg starten for denne installation?
de: Startvorgang für diese Installation neu erstellen?
el: Να αναδημιουργηθεί η εκκίνηση για αυτήν την εγκατάσταση;
es: ¿Reconstruir el arranque para esta instalación?
fi: Rakennetaanko tämän asennuksen käynnistys uudelleen?
fr: Reconstruire le démarrage pour cette installation ?
hi: इस इंस्टॉलेशन के लिए बूट फिर से बनाएँ?
id: Bangun ulang boot untuk instalasi ini?
it: Ricostruire l'avvio per questa installazione?
ja: このインストールの起動情報を再構築しますか？
ko: 이 설치의 부팅을 다시 구성할까요?
nl: Opstart voor deze installatie opnieuw opbouwen?
pl: Odbudować rozruch tej instalacji?
pt: Reconstruir o arranque desta instalação?
pt_br: Reconstruir a inicialização desta instalação?
ro: Reconstruiți configurația de pornire pentru această instalare?
ru: Восстановить загрузку для этой установки?
sv: Återskapa startkonfigurationen för den här installationen?
th: สร้างระบบบูตใหม่สำหรับการติดตั้งนี้หรือไม่?
tr: Bu kurulum için önyükleme yeniden oluşturulsun mu?
uk: Перебудувати завантаження для цієї інсталяції?
vi: Dựng lại cấu hình khởi động cho bản cài đặt này?
zh_cn: 要重建此安装的启动配置吗？
zh_hk: 要為此安裝重建開機設定嗎？
