Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: The rescue helper returned invalid data
ar: أعاد مساعد الإنقاذ بيانات غير صالحة
da: Redningshjælpen returnerede ugyldige data
de: Der Rettungshelfer hat ungültige Daten zurückgegeben
el: Ο βοηθός διάσωσης επέστρεψε μη έγκυρα δεδομένα
es: El asistente de rescate devolvió datos no válidos
fi: Palautustyökalu palautti virheellisiä tietoja
fr: L’outil de secours a renvoyé des données invalides
hi: रेस्क्यू सहायक ने अमान्य डेटा लौटाया
id: Helper pemulihan mengembalikan data yang tidak valid
it: Lo strumento di ripristino ha restituito dati non validi
ja: レスキューヘルパーが無効なデータを返しました
ko: 복구 도우미가 유효하지 않은 데이터를 반환했습니다
nl: De herstelhulp heeft ongeldige gegevens geretourneerd
pl: Narzędzie pomocnicze do odzyskiwania zwróciło nieprawidłowe dane
pt: O assistente de recuperação devolveu dados inválidos
pt_br: O auxiliar de recuperação retornou dados inválidos
ro: Asistentul de recuperare a returnat date nevalide
ru: Вспомогательная программа восстановления вернула недопустимые данные
sv: Räddningsverktyget returnerade ogiltiga data
th: ตัวช่วยกู้คืนส่งข้อมูลที่ไม่ถูกต้องกลับมา
tr: Kurtarma yardımcısı geçersiz veri döndürdü
uk: Помічник відновлення повернув недійсні дані
vi: Trình trợ giúp cứu hộ trả về dữ liệu không hợp lệ
zh_cn: 救援助手返回了无效数据
zh_hk: 救援輔助程式傳回無效資料

source: The rescue helper protocol is incompatible
ar: بروتوكول مساعد الإنقاذ غير متوافق
da: Redningshjælpens protokol er inkompatibel
de: Das Protokoll des Rettungshelfers ist inkompatibel
el: Το πρωτόκολλο του βοηθού διάσωσης δεν είναι συμβατό
es: El protocolo del asistente de rescate no es compatible
fi: Palautustyökalun protokolla ei ole yhteensopiva
fr: Le protocole de l’outil de secours est incompatible
hi: रेस्क्यू सहायक का प्रोटोकॉल संगत नहीं है
id: Protokol helper pemulihan tidak kompatibel
it: Il protocollo dello strumento di ripristino non è compatibile
ja: レスキューヘルパーのプロトコルに互換性がありません
ko: 복구 도우미 프로토콜이 호환되지 않습니다
nl: Het protocol van de herstelhulp is incompatibel
pl: Protokół narzędzia pomocniczego do odzyskiwania jest niezgodny
pt: O protocolo do assistente de recuperação é incompatível
pt_br: O protocolo do auxiliar de recuperação é incompatível
ro: Protocolul asistentului de recuperare este incompatibil
ru: Протокол вспомогательной программы восстановления несовместим
sv: Räddningsverktygets protokoll är inkompatibelt
th: โปรโตคอลของตัวช่วยกู้คืนเข้ากันไม่ได้
tr: Kurtarma yardımcısı protokolü uyumsuz
uk: Протокол помічника відновлення несумісний
vi: Giao thức của trình trợ giúp cứu hộ không tương thích
zh_cn: 救援助手协议不兼容
zh_hk: 救援輔助程式通訊協定不相容

source: Invalid rescue target identity
ar: هوية هدف الإنقاذ غير صالحة
da: Ugyldig identitet for redningsmålet
de: Ungültige Identität des Rettungsziels
el: Μη έγκυρη ταυτότητα στόχου διάσωσης
es: Identidad del destino de rescate no válida
fi: Palautuskohteen tunniste ei kelpaa
fr: Identité de la cible de secours invalide
hi: रेस्क्यू लक्ष्य की पहचान अमान्य है
id: Identitas target pemulihan tidak valid
it: Identità della destinazione di ripristino non valida
ja: レスキュー対象の識別情報が無効です
ko: 복구 대상 식별 정보가 유효하지 않습니다
nl: Ongeldige identiteit van het hersteldoel
pl: Nieprawidłowa tożsamość celu odzyskiwania
pt: Identidade do destino de recuperação inválida
pt_br: Identidade do destino de recuperação inválida
ro: Identitatea țintei de recuperare nu este validă
ru: Недопустимые идентификационные данные цели восстановления
sv: Ogiltig identitet för målsystemet
th: ข้อมูลระบุตัวตนของเป้าหมายการกู้คืนไม่ถูกต้อง
tr: Geçersiz kurtarma hedefi kimliği
uk: Недійсний ідентифікатор цілі відновлення
vi: Danh tính đích cứu hộ không hợp lệ
zh_cn: 救援目标标识无效
zh_hk: 救援目標身分無效

source: Target inspection failed
ar: فشل فحص الهدف
da: Inspektion af målet mislykkedes
de: Die Prüfung des Ziels ist fehlgeschlagen
el: Η επιθεώρηση του στόχου απέτυχε
es: Error al inspeccionar el destino
fi: Kohteen tarkistus epäonnistui
fr: Échec de l’inspection de la cible
hi: लक्ष्य का निरीक्षण विफल हुआ
id: Pemeriksaan target gagal
it: Ispezione della destinazione non riuscita
ja: 対象の検査に失敗しました
ko: 대상 검사에 실패했습니다
nl: Inspectie van het doel mislukt
pl: Nie udało się sprawdzić celu
pt: A inspeção do destino falhou
pt_br: Falha ao inspecionar o destino
ro: Inspectarea țintei a eșuat
ru: Не удалось проверить целевую систему
sv: Det gick inte att granska målsystemet
th: การตรวจสอบเป้าหมายล้มเหลว
tr: Hedef incelenemedi
uk: Не вдалося перевірити ціль
vi: Kiểm tra đích thất bại
zh_cn: 目标检查失败
zh_hk: 無法檢查目標

source: The new password is empty or unsupported
ar: كلمة المرور الجديدة فارغة أو غير مدعومة
da: Den nye adgangskode er tom eller understøttes ikke
de: Das neue Passwort ist leer oder wird nicht unterstützt
el: Ο νέος κωδικός πρόσβασης είναι κενός ή δεν υποστηρίζεται
es: La nueva contraseña está vacía o no es compatible
fi: Uusi salasana on tyhjä tai sitä ei tueta
fr: Le nouveau mot de passe est vide ou non pris en charge
hi: नया पासवर्ड खाली है या समर्थित नहीं है
id: Kata sandi baru kosong atau tidak didukung
it: La nuova password è vuota o non supportata
ja: 新しいパスワードが空か、サポートされていません
ko: 새 암호가 비어 있거나 지원되지 않습니다
nl: Het nieuwe wachtwoord is leeg of wordt niet ondersteund
pl: Nowe hasło jest puste lub nieobsługiwane
pt: A nova palavra-passe está vazia ou não é suportada
pt_br: A nova senha está vazia ou não é compatível
ro: Parola nouă este goală sau nu este acceptată
ru: Новый пароль пуст или не поддерживается
sv: Det nya lösenordet är tomt eller stöds inte
th: รหัสผ่านใหม่ว่างเปล่าหรือไม่รองรับ
tr: Yeni parola boş veya desteklenmiyor
uk: Новий пароль порожній або не підтримується
vi: Mật khẩu mới trống hoặc không được hỗ trợ
zh_cn: 新密码为空或不受支持
zh_hk: 新密碼為空或不受支援

source: Password reset failed
ar: تعذّر إعادة تعيين كلمة المرور
da: Nulstilling af adgangskode mislykkedes
de: Zurücksetzen des Passworts fehlgeschlagen
el: Η επαναφορά του κωδικού πρόσβασης απέτυχε
es: Error al restablecer la contraseña
fi: Salasanan palautus epäonnistui
fr: Échec de la réinitialisation du mot de passe
hi: पासवर्ड रीसेट विफल
id: Pengaturan ulang kata sandi gagal
it: Reimpostazione della password non riuscita
ja: パスワードのリセットに失敗しました
ko: 비밀번호 재설정 실패
nl: Wachtwoord opnieuw instellen mislukt
pl: Nie udało się zresetować hasła
pt: Falha ao repor a palavra-passe
pt_br: Falha ao redefinir a senha
ro: Resetarea parolei a eșuat
ru: Не удалось сбросить пароль
sv: Det gick inte att återställa lösenordet
th: รีเซ็ตรหัสผ่านไม่สำเร็จ
tr: Parola sıfırlanamadı
uk: Не вдалося скинути пароль
vi: Đặt lại mật khẩu thất bại
zh_cn: 密码重置失败
zh_hk: 重設密碼失敗

source: File listing failed
ar: تعذّر عرض قائمة الملفات
da: Visning af filliste mislykkedes
de: Dateiliste konnte nicht abgerufen werden
el: Η καταχώριση των αρχείων απέτυχε
es: Error al listar los archivos
fi: Tiedostojen luettelointi epäonnistui
fr: Échec de l’affichage des fichiers
hi: फ़ाइल सूची दिखाने में विफल
id: Gagal menampilkan daftar berkas
it: Elenco dei file non riuscito
ja: ファイル一覧の取得に失敗しました
ko: 파일 목록을 불러오지 못했습니다
nl: Bestandslijst ophalen mislukt
pl: Nie udało się wyświetlić listy plików
pt: Falha ao listar ficheiros
pt_br: Falha ao listar arquivos
ro: Listarea fișierelor a eșuat
ru: Не удалось получить список файлов
sv: Det gick inte att visa fillistan
th: แสดงรายการไฟล์ไม่สำเร็จ
tr: Dosyalar listelenemedi
uk: Не вдалося отримати список файлів
vi: Liệt kê tệp thất bại
zh_cn: 文件列表获取失败
zh_hk: 列出檔案失敗

source: Export failed
ar: تعذّر التصدير
da: Eksport mislykkedes
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: Error al exportar
fi: Vienti epäonnistui
fr: Échec de l’exportation
hi: निर्यात विफल
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Nie udało się wyeksportować
pt: Falha ao exportar
pt_br: Falha ao exportar
ro: Exportul a eșuat
ru: Не удалось выполнить экспорт
sv: Det gick inte att exportera
th: ส่งออกไม่สำเร็จ
tr: Dışa aktarma başarısız oldu
uk: Не вдалося експортувати
vi: Xuất thất bại
zh_cn: 导出失败
zh_hk: 匯出失敗

source: The rescue helper did not report the exported file
ar: لم يُبلّغ مساعد الإنقاذ عن الملف الذي تم تصديره
da: Redningshjælpen rapporterede ikke den eksporterede fil
de: Der Wiederherstellungsassistent hat die exportierte Datei nicht gemeldet
el: Το βοηθητικό πρόγραμμα διάσωσης δεν ανέφερε το εξαγόμενο αρχείο
es: El asistente de rescate no informó del archivo exportado
fi: Palautustyökalu ei ilmoittanut vietyä tiedostoa
fr: L’outil de secours n’a pas indiqué le fichier exporté
hi: रेस्क्यू सहायक ने निर्यात की गई फ़ाइल की रिपोर्ट नहीं की
id: Asisten pemulihan tidak melaporkan berkas yang diekspor
it: Lo strumento di ripristino non ha segnalato il file esportato
ja: レスキューヘルパーからエクスポートしたファイルの報告がありませんでした
ko: 복구 도우미가 내보낸 파일을 보고하지 않았습니다
nl: De herstelassistent heeft het geëxporteerde bestand niet gemeld
pl: Pomocnicze narzędzie ratunkowe nie zgłosiło wyeksportowanego pliku
pt: O assistente de recuperação não indicou o ficheiro exportado
pt_br: O assistente de recuperação não informou o arquivo exportado
ro: Asistentul de recuperare nu a raportat fișierul exportat
ru: Вспомогательная программа восстановления не сообщила об экспортированном файле
sv: Återställningsverktyget rapporterade inte den exporterade filen
th: เครื่องมือช่วยกู้คืนไม่ได้รายงานไฟล์ที่ส่งออก
tr: Kurtarma yardımcısı dışa aktarılan dosyayı bildirmedi
uk: Помічник відновлення не повідомив про експортований файл
vi: Trợ lý cứu hộ không báo cáo tệp đã xuất
zh_cn: 救援助手未报告已导出的文件
zh_hk: 救援工具未回報已匯出的檔案

source: Snapshot listing failed
ar: تعذّر عرض قائمة اللقطات
da: Visning af øjebliksbilleder mislykkedes
de: Snapshots konnten nicht aufgelistet werden
el: Η καταχώριση των στιγμιότυπων απέτυχε
es: Error al listar las instantáneas
fi: Tilannevedosten luettelointi epäonnistui
fr: Échec de l’affichage des instantanés
hi: स्नैपशॉट सूची दिखाने में विफल
id: Gagal menampilkan daftar snapshot
it: Elenco degli snapshot non riuscito
ja: スナップショット一覧の取得に失敗しました
ko: 스냅샷 목록을 불러오지 못했습니다
nl: Momentopnamen weergeven mislukt
pl: Nie udało się wyświetlić listy migawek
pt: Falha ao listar instantâneos
pt_br: Falha ao listar instantâneos
ro: Listarea instantaneelor a eșuat
ru: Не удалось получить список снимков
sv: Det gick inte att visa ögonblicksbildslistan
th: แสดงรายการสแนปช็อตไม่สำเร็จ
tr: Anlık görüntüler listelenemedi
uk: Не вдалося отримати список знімків
vi: Liệt kê ảnh chụp nhanh thất bại
zh_cn: 快照列表获取失败
zh_hk: 列出快照失敗

source: Invalid snapshot name
ar: اسم اللقطة غير صالح
da: Ugyldigt navn på øjebliksbillede
de: Ungültiger Snapshot-Name
el: Μη έγκυρο όνομα στιγμιότυπου
es: Nombre de instantánea no válido
fi: Virheellinen tilannevedoksen nimi
fr: Nom d’instantané invalide
hi: अमान्य स्नैपशॉट नाम
id: Nama snapshot tidak valid
it: Nome dello snapshot non valido
ja: スナップショット名が無効です
ko: 잘못된 스냅샷 이름
nl: Ongeldige naam voor momentopname
pl: Nieprawidłowa nazwa migawki
pt: Nome de instantâneo inválido
pt_br: Nome de instantâneo inválido
ro: Numele instantaneului nu este valid
ru: Недопустимое имя снимка
sv: Ogiltigt namn på ögonblicksbild
th: ชื่อสแนปช็อตไม่ถูกต้อง
tr: Geçersiz anlık görüntü adı
uk: Недійсна назва знімка
vi: Tên ảnh chụp nhanh không hợp lệ
zh_cn: 快照名称无效
zh_hk: 快照名稱無效

source: Snapshot creation failed
ar: تعذّر إنشاء اللقطة
da: Oprettelse af øjebliksbillede mislykkedes
de: Snapshot konnte nicht erstellt werden
el: Η δημιουργία στιγμιότυπου απέτυχε
es: Error al crear la instantánea
fi: Tilannevedoksen luominen epäonnistui
fr: Échec de la création de l’instantané
hi: स्नैपशॉट बनाने में विफल
id: Pembuatan snapshot gagal
it: Creazione dello snapshot non riuscita
ja: スナップショットの作成に失敗しました
ko: 스냅샷 생성 실패
nl: Momentopname maken mislukt
pl: Nie udało się utworzyć migawki
pt: Falha ao criar o instantâneo
pt_br: Falha ao criar instantâneo
ro: Crearea instantaneului a eșuat
ru: Не удалось создать снимок
sv: Det gick inte att skapa ögonblicksbilden
th: สร้างสแนปช็อตไม่สำเร็จ
tr: Anlık görüntü oluşturulamadı
uk: Не вдалося створити знімок
vi: Tạo ảnh chụp nhanh thất bại
zh_cn: 创建快照失败
zh_hk: 建立快照失敗

source: Invalid recovery point ID
ar: معرّف نقطة الاستعادة غير صالح
da: Ugyldigt ID for gendannelsespunkt
de: Ungültige ID des Wiederherstellungspunkts
el: Μη έγκυρο αναγνωριστικό σημείου επαναφοράς
es: ID del punto de recuperación no válido
fi: Virheellinen palautuspisteen tunnus
fr: Identifiant du point de restauration invalide
hi: अमान्य रिकवरी पॉइंट ID
id: ID titik pemulihan tidak valid
it: ID del punto di ripristino non valido
ja: 復元ポイントIDが無効です
ko: 잘못된 복구 지점 ID
nl: Ongeldige ID van herstelpunt
pl: Nieprawidłowy identyfikator punktu odzyskiwania
pt: ID do ponto de recuperação inválido
pt_br: ID do ponto de recuperação inválido
ro: ID-ul punctului de recuperare nu este valid
ru: Недопустимый идентификатор точки восстановления
sv: Ogiltigt ID för återställningspunkt
th: ID จุดกู้คืนไม่ถูกต้อง
tr: Geçersiz kurtarma noktası kimliği
uk: Недійсний ідентифікатор точки відновлення
vi: ID điểm khôi phục không hợp lệ
zh_cn: 恢复点 ID 无效
zh_hk: 復原點 ID 無效

source: System restore failed
ar: تعذّرت استعادة النظام
da: Systemgendannelse mislykkedes
de: Systemwiederherstellung fehlgeschlagen
el: Η επαναφορά του συστήματος απέτυχε
es: Error al restaurar el sistema
fi: Järjestelmän palautus epäonnistui
fr: Échec de la restauration du système
hi: सिस्टम पुनर्स्थापना विफल
id: Pemulihan sistem gagal
it: Ripristino del sistema non riuscito
ja: システムの復元に失敗しました
ko: 시스템 복원 실패
nl: Systeemherstel mislukt
pl: Nie udało się przywrócić systemu
pt: Falha ao restaurar o sistema
pt_br: Falha ao restaurar o sistema
ro: Restaurarea sistemului a eșuat
ru: Не удалось восстановить систему
sv: Det gick inte att återställa systemet
th: กู้คืนระบบไม่สำเร็จ
tr: Sistem geri yüklenemedi
uk: Не вдалося відновити систему
vi: Khôi phục hệ thống thất bại
zh_cn: 系统还原失败
zh_hk: 還原系統失敗

source: Boot diagnosis failed
ar: تعذّر تشخيص الإقلاع
da: Bootdiagnosticering mislykkedes
de: Boot-Diagnose fehlgeschlagen
el: Η διάγνωση εκκίνησης απέτυχε
es: Error al diagnosticar el arranque
fi: Käynnistyksen diagnosointi epäonnistui
fr: Échec du diagnostic de démarrage
hi: बूट निदान विफल
id: Diagnosis boot gagal
it: Diagnosi dell’avvio non riuscita
ja: 起動診断に失敗しました
ko: 부팅 진단 실패
nl: Opstartdiagnose mislukt
pl: Nie udało się zdiagnozować rozruchu
pt: Falha ao diagnosticar o arranque
pt_br: Falha no diagnóstico de inicialização
ro: Diagnosticarea pornirii a eșuat
ru: Не удалось выполнить диагностику загрузки
sv: Det gick inte att diagnostisera startproblemet
th: วินิจฉัยการบูตไม่สำเร็จ
tr: Önyükleme tanılaması başarısız oldu
uk: Не вдалося діагностувати завантаження
vi: Chẩn đoán khởi động thất bại
zh_cn: 启动诊断失败
zh_hk: 啟動診斷失敗

source: Invalid EFI partition identity
ar: هوية قسم EFI غير صالحة
da: Ugyldig identitet for EFI-partition
de: Ungültige EFI-Partitionskennung
el: Μη έγκυρη ταυτότητα διαμερίσματος EFI
es: Identidad de la partición EFI no válida
fi: Virheellinen EFI-osion tunniste
fr: Identité de la partition EFI invalide
hi: EFI विभाजन की पहचान अमान्य है
id: Identitas partisi EFI tidak valid
it: Identità della partizione EFI non valida
ja: EFIパーティションの識別情報が無効です
ko: 잘못된 EFI 파티션 식별자
nl: Ongeldige identiteit van EFI-partitie
pl: Nieprawidłowa tożsamość partycji EFI
pt: Identidade da partição EFI inválida
pt_br: Identidade da partição EFI inválida
ro: Identitatea partiției EFI nu este validă
ru: Недопустимый идентификатор раздела EFI
sv: Ogiltig identitet för EFI-partitionen
th: ข้อมูลระบุพาร์ทิชัน EFI ไม่ถูกต้อง
tr: Geçersiz EFI bölümü kimliği
uk: Недійсний ідентифікатор розділу EFI
vi: Danh tính phân vùng EFI không hợp lệ
zh_cn: EFI 分区标识无效
zh_hk: EFI 分割區識別資料無效

source: The rescue helper returned too much data
ar: أعاد مساعد الإنقاذ بيانات أكثر من اللازم
da: Redningshjælpen returnerede for mange data
de: Der Wiederherstellungsassistent hat zu viele Daten zurückgegeben
el: Το βοηθητικό πρόγραμμα διάσωσης επέστρεψε υπερβολικά πολλά δεδομένα
es: El asistente de rescate devolvió demasiados datos
fi: Palautustyökalu palautti liikaa tietoja
fr: L’outil de secours a renvoyé trop de données
hi: रेस्क्यू सहायक ने बहुत अधिक डेटा लौटाया
id: Asisten pemulihan mengembalikan terlalu banyak data
it: Lo strumento di ripristino ha restituito troppi dati
ja: レスキューヘルパーから返されたデータが多すぎます
ko: 복구 도우미가 너무 많은 데이터를 반환했습니다
nl: De herstelassistent heeft te veel gegevens teruggegeven
pl: Narzędzie naprawcze zwróciło zbyt dużo danych
pt: O assistente de recuperação devolveu demasiados dados
pt_br: O assistente de recuperação retornou dados demais
ro: Asistentul de recuperare a returnat prea multe date
ru: Вспомогательная программа восстановления вернула слишком много данных
sv: Återställningsverktyget returnerade för mycket data
th: เครื่องมือช่วยกู้คืนส่งข้อมูลมามากเกินไป
tr: Kurtarma yardımcısı çok fazla veri döndürdü
uk: Помічник відновлення повернув забагато даних
vi: Trợ lý cứu hộ trả về quá nhiều dữ liệu
zh_cn: 救援助手返回的数据过多
zh_hk: 救援工具傳回的資料過多

source: The rescue helper returned an oversized progress line
ar: أعاد مساعد الإنقاذ سطر تقدم أطول من الحد المسموح
da: Redningsværktøjet returnerede en for lang statuslinje
de: Der Wiederherstellungshelfer hat eine zu lange Fortschrittszeile zurückgegeben
el: Ο βοηθός αποκατάστασης επέστρεψε μια υπερβολικά μεγάλη γραμμή προόδου
es: El asistente de recuperación devolvió una línea de progreso demasiado larga
fi: Palautusapuri palautti liian pitkän edistymisrivin
fr: L’assistant de récupération a renvoyé une ligne de progression trop longue
hi: रिकवरी सहायक ने प्रगति की बहुत लंबी पंक्ति लौटाई
id: Pembantu pemulihan mengembalikan baris progres yang terlalu panjang
it: L'assistente di ripristino ha restituito una riga di avanzamento troppo lunga
ja: レスキューヘルパーが長すぎる進行状況行を返しました
ko: 복구 도우미가 너무 긴 진행률 메시지를 반환했습니다
nl: De herstelassistent heeft een te lange voortgangsregel geretourneerd
pl: Pomocnik odzyskiwania zwrócił zbyt długi wiersz postępu
pt: O auxiliar de recuperação devolveu uma linha de progresso demasiado longa
pt_br: O assistente de recuperação retornou uma linha de progresso muito longa
ro: Asistentul de recuperare a returnat o linie de progres prea lungă
ru: Вспомогательный модуль восстановления вернул слишком длинную строку состояния
sv: Återställningshjälparen returnerade en för lång förloppsrad
th: ตัวช่วยกู้คืนส่งบรรทัดความคืบหน้าที่ยาวเกินไป
tr: Kurtarma yardımcısı aşırı uzun bir ilerleme satırı döndürdü
uk: Помічник відновлення повернув надто довгий рядок стану
vi: Trình trợ giúp cứu hộ trả về một dòng tiến trình quá dài
zh_cn: 救援助手返回的进度行过长
zh_hk: 救援輔助程式傳回的進度行過長

source: The emergency terminal is available only in AnduinOS Live
ar: الطرفية المخصّصة للطوارئ لا تتوفر إلا في AnduinOS Live
da: Nødterminalen er kun tilgængelig i AnduinOS Live
de: Das Notfallterminal ist nur in AnduinOS Live verfügbar
el: Το τερματικό έκτακτης ανάγκης είναι διαθέσιμο μόνο στο AnduinOS Live
es: El terminal de emergencia solo está disponible en AnduinOS Live
fi: Hätäterminaali on käytettävissä vain AnduinOS Live -ympäristössä
fr: Le terminal d’urgence est disponible uniquement dans AnduinOS Live
hi: आपातकालीन टर्मिनल केवल AnduinOS Live में उपलब्ध है
id: Terminal darurat hanya tersedia di sesi Live AnduinOS
it: Il terminale di emergenza è disponibile solo in AnduinOS Live
ja: 緊急端末はAnduinOS Liveでのみ利用できます
ko: 긴급 터미널은 AnduinOS Live에서만 사용할 수 있습니다
nl: De noodterminal is alleen beschikbaar in AnduinOS Live
pl: Terminal awaryjny jest dostępny tylko w systemie AnduinOS Live
pt: O terminal de emergência só está disponível no AnduinOS Live
pt_br: O terminal de emergência está disponível apenas no AnduinOS Live
ro: Terminalul de urgență este disponibil numai în AnduinOS Live
ru: Аварийный терминал доступен только в AnduinOS Live
sv: Nödterminalen är endast tillgänglig i AnduinOS Live
th: เทอร์มินัลฉุกเฉินใช้งานได้เฉพาะใน AnduinOS Live
tr: Acil durum terminali yalnızca AnduinOS Live'da kullanılabilir
uk: Аварійний термінал доступний лише в AnduinOS Live
vi: Chỉ có thể dùng thiết bị đầu cuối khẩn cấp trong AnduinOS Live
zh_cn: 仅在 AnduinOS Live 中提供紧急终端
zh_hk: 只有在 AnduinOS Live 中才能使用緊急終端機

source: Ptyxis is not installed in this Live session
ar: Ptyxis غير مثبّت في جلسة Live هذه
da: Ptyxis er ikke installeret i denne Live-session
de: Ptyxis ist in dieser Live-Sitzung nicht installiert
el: Το Ptyxis δεν είναι εγκατεστημένο σε αυτήν τη συνεδρία Live
es: Ptyxis no está instalado en esta sesión Live
fi: Ptyxis ei ole asennettuna tässä Live-istunnossa
fr: Ptyxis n’est pas installé dans cette session Live
hi: इस Live सत्र में Ptyxis इंस्टॉल नहीं है
id: Ptyxis tidak terpasang di sesi Live ini
it: Ptyxis non è installato in questa sessione Live
ja: このLiveセッションにはPtyxisがインストールされていません
ko: 이 Live 세션에 Ptyxis가 설치되어 있지 않습니다
nl: Ptyxis is niet geïnstalleerd in deze Live-sessie
pl: Ptyxis nie jest zainstalowany w tej sesji Live
pt: O Ptyxis não está instalado nesta sessão Live
pt_br: O Ptyxis não está instalado nesta sessão Live
ro: Ptyxis nu este instalat în această sesiune Live
ru: Ptyxis не установлен в этом сеансе Live
sv: Ptyxis är inte installerat i den här Live-sessionen
th: ไม่มี Ptyxis ติดตั้งอยู่ในเซสชัน Live นี้
tr: Bu Live oturumunda Ptyxis yüklü değil
uk: У цьому сеансі Live не встановлено Ptyxis
vi: Ptyxis chưa được cài đặt trong phiên Live này
zh_cn: 此 Live 会话中未安装 Ptyxis
zh_hk: 此 Live 工作階段未安裝 Ptyxis

source: Offline AnduinOS recovery
ar: استعادة AnduinOS دون اتصال
da: Offlinegendannelse af AnduinOS
de: Offline-Wiederherstellung von AnduinOS
el: Αποκατάσταση AnduinOS χωρίς σύνδεση
es: Recuperación sin conexión de AnduinOS
fi: AnduinOSin palautus ilman verkkoyhteyttä
fr: Récupération hors ligne d’AnduinOS
hi: ऑफ़लाइन AnduinOS रिकवरी
id: Pemulihan AnduinOS luring
it: Ripristino offline di AnduinOS
ja: オフラインのAnduinOS復旧
ko: 오프라인 AnduinOS 복구
nl: Offline herstel van AnduinOS
pl: Odzyskiwanie AnduinOS w trybie offline
pt: Recuperação offline do AnduinOS
pt_br: Recuperação offline do AnduinOS
ro: Recuperare AnduinOS fără conexiune
ru: Автономное восстановление AnduinOS
sv: Offlineåterställning av AnduinOS
th: การกู้คืน AnduinOS แบบออฟไลน์
tr: Çevrimdışı AnduinOS kurtarma
uk: Автономне відновлення AnduinOS
vi: Khôi phục AnduinOS ngoại tuyến
zh_cn: AnduinOS 离线恢复
zh_hk: 離線 AnduinOS 復原

source: A verified AnduinOS Live session is required
ar: يلزم استخدام جلسة AnduinOS Live تم التحقق منها
da: Der kræves en verificeret AnduinOS Live-session
de: Eine verifizierte AnduinOS-Live-Sitzung ist erforderlich
el: Απαιτείται επαληθευμένη συνεδρία AnduinOS Live
es: Se requiere una sesión verificada de AnduinOS Live
fi: Vahvistettu AnduinOS Live -istunto vaaditaan
fr: Une session AnduinOS Live vérifiée est requise
hi: सत्यापित AnduinOS Live सत्र आवश्यक है
id: Sesi Live AnduinOS terverifikasi diperlukan
it: È necessaria una sessione AnduinOS Live verificata
ja: 検証済みのAnduinOS Liveセッションが必要です
ko: 검증된 AnduinOS Live 세션이 필요합니다
nl: Een geverifieerde AnduinOS Live-sessie is vereist
pl: Wymagana jest zweryfikowana sesja AnduinOS Live
pt: É necessária uma sessão AnduinOS Live verificada
pt_br: É necessária uma sessão AnduinOS Live verificada
ro: Este necesară o sesiune AnduinOS Live verificată
ru: Требуется проверенный сеанс AnduinOS Live
sv: En verifierad AnduinOS Live-session krävs
th: ต้องใช้เซสชัน AnduinOS Live ที่ผ่านการตรวจสอบแล้ว
tr: Doğrulanmış bir AnduinOS Live oturumu gerekiyor
uk: Потрібен перевірений сеанс AnduinOS Live
vi: Cần có phiên AnduinOS Live đã được xác minh
zh_cn: 需要经过验证的 AnduinOS Live 会话
zh_hk: 需要已驗證的 AnduinOS Live 工作階段
