Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Password reset complete
ar: اكتملت إعادة تعيين كلمة المرور
da: Adgangskoden er nulstillet
de: Passwort zurückgesetzt
el: Η επαναφορά του κωδικού πρόσβασης ολοκληρώθηκε
es: Contraseña restablecida
fi: Salasana nollattu
fr: Réinitialisation du mot de passe terminée
hi: पासवर्ड रीसेट पूरा हुआ
id: Reset kata sandi selesai
it: Reimpostazione della password completata
ja: パスワードのリセットが完了しました
ko: 비밀번호 재설정 완료
nl: Wachtwoord opnieuw ingesteld
pl: Hasło zostało zresetowane
pt: Reposição da palavra-passe concluída
pt_br: Redefinição de senha concluída
ro: Resetarea parolei s-a încheiat
ru: Пароль сброшен
sv: Lösenordet har återställts
th: รีเซ็ตรหัสผ่านเสร็จแล้ว
tr: Parola sıfırlama tamamlandı
uk: Пароль скинуто
vi: Đã đặt lại mật khẩu
zh_cn: 密码重置完成
zh_hk: 密碼重設完成

source: The local login password for {username} was changed.
ar: تم تغيير كلمة مرور تسجيل الدخول المحلية لـ {username}.
da: Den lokale loginadgangskode for {username} blev ændret.
de: Das lokale Anmeldepasswort für {username} wurde geändert.
el: Ο τοπικός κωδικός πρόσβασης σύνδεσης για τον χρήστη {username} άλλαξε.
es: Se ha cambiado la contraseña de inicio de sesión local de {username}.
fi: Käyttäjän {username} paikallinen kirjautumissalasana vaihdettiin.
fr: Le mot de passe de connexion local de {username} a été modifié.
hi: {username} का स्थानीय लॉगिन पासवर्ड बदल दिया गया है।
id: Kata sandi login lokal untuk {username} telah diubah.
it: La password di accesso locale di {username} è stata modificata.
ja: {username} のローカルログインパスワードを変更しました。
ko: {username}의 로컬 로그인 비밀번호가 변경되었습니다.
nl: Het lokale aanmeldwachtwoord voor {username} is gewijzigd.
pl: Lokalne hasło logowania użytkownika {username} zostało zmienione.
pt: A palavra-passe de início de sessão local de {username} foi alterada.
pt_br: A senha de login local de {username} foi alterada.
ro: Parola de autentificare locală pentru {username} a fost schimbată.
ru: Пароль для локального входа пользователя {username} изменён.
sv: Det lokala inloggningslösenordet för {username} har ändrats.
th: เปลี่ยนรหัสผ่านเข้าสู่ระบบภายในเครื่องของ {username} แล้ว
tr: {username} kullanıcısının yerel oturum açma parolası değiştirildi.
uk: Пароль для локального входу користувача {username} змінено.
vi: Mật khẩu đăng nhập cục bộ của {username} đã được thay đổi.
zh_cn: 已更改 {username} 的本地登录密码。
zh_hk: 已變更 {username} 的本機登入密碼。

source: Parent folder
ar: المجلد الأب
da: Overordnet mappe
de: Übergeordneter Ordner
el: Γονικός φάκελος
es: Carpeta principal
fi: Ylähakemisto
fr: Dossier parent
hi: मूल फ़ोल्डर
id: Folder induk
it: Cartella principale
ja: 親フォルダ
ko: 상위 폴더
nl: Oudermap
pl: Katalog nadrzędny
pt: Pasta superior
pt_br: Pasta pai
ro: Dosar părinte
ru: Родительская папка
sv: Överordnad mapp
th: โฟลเดอร์หลัก
tr: Üst klasör
uk: Батьківська тека
vi: Thư mục cha
zh_cn: 上级文件夹
zh_hk: 上層資料夾

source: Offline filesystem
ar: نظام الملفات غير المتصل
da: Offline-filsystem
de: Offline-Dateisystem
el: Σύστημα αρχείων εκτός σύνδεσης
es: Sistema de archivos sin conexión
fi: Offline-tiedostojärjestelmä
fr: Système de fichiers hors ligne
hi: ऑफ़लाइन फ़ाइल सिस्टम
id: Sistem berkas offline
it: File system non in linea
ja: オフラインのファイルシステム
ko: 오프라인 파일 시스템
nl: Offline bestandssysteem
pl: System plików w trybie offline
pt: Sistema de ficheiros offline
pt_br: Sistema de arquivos offline
ro: Sistem de fișiere offline
ru: Офлайн-файловая система
sv: Offline-filsystem
th: ระบบไฟล์ออฟไลน์
tr: Çevrimdışı dosya sistemi
uk: Файлова система офлайн
vi: Hệ thống tệp ngoại tuyến
zh_cn: 离线文件系统
zh_hk: 離線檔案系統

source: FILE RECOVERY
ar: استعادة الملفات
da: FILGENOPRETTELSE
de: DATEIWIEDERHERSTELLUNG
el: ΑΝΑΚΤΗΣΗ ΑΡΧΕΙΩΝ
es: RECUPERACIÓN DE ARCHIVOS
fi: TIEDOSTOJEN PALAUTUS
fr: RÉCUPÉRATION DE FICHIERS
hi: फ़ाइल पुनर्प्राप्ति
id: PEMULIHAN FILE
it: RECUPERO FILE
ja: ファイル復旧
ko: 파일 복구
nl: BESTANDSHERSTEL
pl: ODZYSKIWANIE PLIKÓW
pt: RECUPERAÇÃO DE FICHEIROS
pt_br: RECUPERAÇÃO DE ARQUIVOS
ro: RECUPERARE FIȘIERE
ru: ВОССТАНОВЛЕНИЕ ФАЙЛОВ
sv: FILÅTERSTÄLLNING
th: กู้คืนไฟล์
tr: DOSYA KURTARMA
uk: ВІДНОВЛЕННЯ ФАЙЛІВ
vi: KHÔI PHỤC TỆP
zh_cn: 文件恢复
zh_hk: 檔案復原

source: Browse and copy your files
ar: تصفّح ملفاتك وانسخها
da: Gennemse og kopiér dine filer
de: Dateien durchsuchen und kopieren
el: Περιηγηθείτε και αντιγράψτε τα αρχεία σας
es: Explora y copia tus archivos
fi: Selaa ja kopioi tiedostojasi
fr: Parcourir et copier vos fichiers
hi: अपनी फ़ाइलें देखें और कॉपी करें
id: Telusuri dan salin file Anda
it: Esplora e copia i tuoi file
ja: ファイルを参照してコピー
ko: 파일 찾아 복사
nl: Blader door en kopieer uw bestanden
pl: Przeglądaj i kopiuj pliki
pt: Explore e copie os seus ficheiros
pt_br: Navegue e copie seus arquivos
ro: Răsfoiți și copiați fișierele
ru: Просмотр и копирование файлов
sv: Bläddra bland och kopiera dina filer
th: เรียกดูและคัดลอกไฟล์ของคุณ
tr: Dosyalarınıza göz atın ve kopyalayın
uk: Переглядайте й копіюйте файли
vi: Duyệt và sao chép tệp của bạn
zh_cn: 浏览并复制文件
zh_hk: 瀏覽並複製檔案

source: Explore this offline installation without modifying its files.
ar: استكشف هذا التثبيت غير المتصل دون تعديل ملفاته.
da: Udforsk denne offlineinstallation uden at ændre dens filer.
de: Diese Offline-Installation erkunden, ohne ihre Dateien zu ändern.
el: Εξερευνήστε αυτήν την εγκατάσταση εκτός σύνδεσης χωρίς να τροποποιήσετε τα αρχεία της.
es: Explora esta instalación sin conexión sin modificar sus archivos.
fi: Tutki tätä offline-asennusta muuttamatta sen tiedostoja.
fr: Explorez cette installation hors ligne sans modifier ses fichiers.
hi: इस ऑफ़लाइन इंस्टॉलेशन की फ़ाइलों में बिना कोई बदलाव किए उन्हें देखें।
id: Jelajahi instalasi offline ini tanpa mengubah berkasnya.
it: Esplora questa installazione offline senza modificarne i file.
ja: このオフラインのインストール環境を、そのファイルを変更せずに参照できます。
ko: 이 오프라인 설치의 파일을 수정하지 않고 살펴봅니다.
nl: Verken deze offline-installatie zonder de bestanden te wijzigen.
pl: Przeglądaj tę instalację w trybie offline bez modyfikowania jej plików.
pt: Explore esta instalação offline sem modificar os respetivos ficheiros.
pt_br: Explore esta instalação offline sem modificar seus arquivos.
ro: Explorați această instalare offline fără a-i modifica fișierele.
ru: Просматривайте эту автономную установку, не изменяя её файлы.
sv: Utforska den här offline-installationen utan att ändra dess filer.
th: สำรวจระบบที่ติดตั้งไว้นี้แบบออฟไลน์โดยไม่แก้ไขไฟล์
tr: Bu çevrimdışı kurulumu, dosyalarında değişiklik yapmadan inceleyin.
uk: Переглядайте цю автономну інсталяцію, не змінюючи її файлів.
vi: Khám phá bản cài đặt ngoại tuyến này mà không sửa đổi các tệp.
zh_cn: 浏览此离线安装内容，不修改其中的文件。
zh_hk: 瀏覽此離線安裝系統，不會修改其檔案。

source: Opening offline files
ar: جارٍ فتح الملفات غير المتصلة
da: Åbner offlinefiler
de: Offline-Dateien werden geöffnet
el: Άνοιγμα αρχείων εκτός σύνδεσης
es: Abriendo archivos sin conexión
fi: Avataan offline-tiedostoja
fr: Ouverture des fichiers hors ligne
hi: ऑफ़लाइन फ़ाइलें खोली जा रही हैं
id: Membuka file offline
it: Apertura dei file offline
ja: オフラインファイルを開いています
ko: 오프라인 파일 여는 중
nl: Offline bestanden openen
pl: Otwieranie plików w trybie offline
pt: A abrir ficheiros offline
pt_br: Abrindo arquivos offline
ro: Se deschid fișierele offline
ru: Открытие файлов автономной системы
sv: Öppnar offlinefiler
th: กำลังเปิดไฟล์ออฟไลน์
tr: Çevrimdışı dosyalar açılıyor
uk: Відкриття файлів системи офлайн
vi: Đang mở tệp ngoại tuyến
zh_cn: 正在打开离线文件
zh_hk: 正在開啟離線檔案

source: Reading this folder without changing the installed system…
ar: جارٍ قراءة هذا المجلد دون تغيير النظام المثبّت…
da: Læser denne mappe uden at ændre det installerede system…
de: Dieser Ordner wird gelesen, ohne das installierte System zu ändern…
el: Ανάγνωση αυτού του φακέλου χωρίς αλλαγή του εγκατεστημένου συστήματος…
es: Leyendo esta carpeta sin modificar el sistema instalado…
fi: Luetaan tätä kansiota muuttamatta asennettua järjestelmää…
fr: Lecture de ce dossier sans modifier le système installé…
hi: इंस्टॉल किए गए सिस्टम में कोई बदलाव किए बिना यह फ़ोल्डर पढ़ा जा रहा है…
id: Membaca folder ini tanpa mengubah sistem yang terpasang…
it: Lettura di questa cartella senza modificare il sistema installato…
ja: インストール済みシステムを変更せずにこのフォルダーを読み込んでいます…
ko: 설치된 시스템을 변경하지 않고 이 폴더를 읽는 중…
nl: Deze map wordt gelezen zonder het geïnstalleerde systeem te wijzigen…
pl: Odczytywanie zawartości tego folderu bez wprowadzania zmian w zainstalowanym systemie…
pt: A ler esta pasta sem alterar o sistema instalado…
pt_br: Lendo esta pasta sem modificar o sistema instalado…
ro: Se citește acest dosar fără a modifica sistemul instalat…
ru: Чтение этой папки без изменения установленной системы…
sv: Läser den här mappen utan att ändra det installerade systemet…
th: กำลังอ่านโฟลเดอร์นี้โดยไม่เปลี่ยนแปลงระบบที่ติดตั้ง…
tr: Kurulu sistemi değiştirmeden bu klasör okunuyor…
uk: Читання цієї папки без змін в установленій системі…
vi: Đang đọc thư mục này mà không thay đổi hệ thống đã cài đặt…
zh_cn: 正在读取此文件夹，不会更改已安装的系统…
zh_hk: 正在讀取此資料夾，不會更改已安裝的系統…

source: File
ar: ملف
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fi: Tiedosto
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt: Ficheiro
pt_br: Arquivo
ro: Fișier
ru: Файл
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tệp
zh_cn: 文件
zh_hk: 檔案

source: Folder
ar: مجلد
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
fi: Kansio
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt: Pasta
pt_br: Pasta
ro: Dosar
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi: Thư mục
zh_cn: 文件夹
zh_hk: 資料夾

source: Other
ar: أخرى
da: Andet
de: Sonstiges
el: Άλλο
es: Otros
fi: Muu
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outro
pt_br: Outro
ro: Altele
ru: Другое
sv: Annat
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他
zh_hk: 其他

source: Copy out
ar: نسخ إلى الخارج
da: Kopiér ud
de: Herauskopieren
el: Αντιγραφή σε άλλη θέση
es: Copiar a otra ubicación
fi: Kopioi talteen
fr: Copier ailleurs
hi: बाहर कॉपी करें
id: Salin keluar
it: Copia altrove
ja: 外部にコピー
ko: 외부로 복사
nl: Kopiëren naar buiten
pl: Kopiuj poza system
pt: Copiar para fora
pt_br: Copiar para…
ro: Copiază în altă parte
ru: Скопировать
sv: Kopiera ut
th: คัดลอกออก
tr: Dışarı kopyala
uk: Скопіювати звідси
vi: Sao chép ra ngoài
zh_cn: 导出
zh_hk: 複製到外部

source: This folder contains more items
ar: يحتوي هذا المجلد على عناصر إضافية
da: Denne mappe indeholder flere elementer
de: Dieser Ordner enthält weitere Elemente
el: Αυτός ο φάκελος περιέχει περισσότερα στοιχεία
es: Esta carpeta contiene más elementos
fi: Tässä kansiossa on lisää kohteita
fr: Ce dossier contient d’autres éléments
hi: इस फ़ोल्डर में और भी आइटम हैं
id: Folder ini berisi lebih banyak item
it: Questa cartella contiene altri elementi
ja: このフォルダーにはさらに項目があります
ko: 이 폴더에 항목이 더 있습니다
nl: Deze map bevat meer items
pl: Ten folder zawiera więcej elementów
pt: Esta pasta contém mais itens
pt_br: Esta pasta contém mais itens
ro: Acest dosar conține mai multe elemente
ru: В этой папке есть и другие элементы
sv: Den här mappen innehåller fler objekt
th: โฟลเดอร์นี้มีรายการเพิ่มเติม
tr: Bu klasörde daha fazla öğe var
uk: У цій папці є ще елементи
vi: Thư mục này còn chứa các mục khác
zh_cn: 此文件夹包含更多项目
zh_hk: 此資料夾包含更多項目

source: Only the first 5,000 entries are shown.
ar: يتم عرض أول 5,000 إدخال فقط.
da: Kun de første 5.000 poster vises.
de: Es werden nur die ersten 5.000 Einträge angezeigt.
el: Εμφανίζονται μόνο οι πρώτες 5.000 εγγραφές.
es: Solo se muestran las primeras 5.000 entradas.
fi: Vain ensimmäiset 5 000 kohdetta näytetään.
fr: Seules les 5 000 premières entrées sont affichées.
hi: केवल पहले 5,000 प्रविष्टियाँ दिखाई गई हैं।
id: Hanya 5.000 entri pertama yang ditampilkan.
it: Vengono mostrati solo i primi 5.000 elementi.
ja: 最初の5,000件のみ表示しています。
ko: 처음 5,000개 항목만 표시됩니다.
nl: Alleen de eerste 5.000 items worden getoond.
pl: Wyświetlanych jest tylko pierwszych 5000 pozycji.
pt: São apresentadas apenas as primeiras 5 000 entradas.
pt_br: Somente as primeiras 5.000 entradas são exibidas.
ro: Sunt afișate doar primele 5.000 de intrări.
ru: Показаны только первые 5 000 элементов.
sv: Endast de första 5 000 posterna visas.
th: แสดงเฉพาะ 5,000 รายการแรก
tr: Yalnızca ilk 5.000 öğe gösteriliyor.
uk: Показано лише перші 5 000 записів.
vi: Chỉ hiển thị 5.000 mục đầu tiên.
zh_cn: 仅显示前 5,000 个条目。
zh_hk: 只顯示首 5,000 個項目。

source: Could not read offline files
ar: تعذرت قراءة الملفات غير المتصلة
da: Kunne ikke læse offlinefiler
de: Offline-Dateien konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των αρχείων εκτός σύνδεσης
es: No se pudieron leer los archivos sin conexión
fi: Offline-tiedostoja ei voitu lukea
fr: Impossible de lire les fichiers hors ligne
hi: ऑफ़लाइन फ़ाइलें पढ़ी नहीं जा सकीं
id: Tidak dapat membaca berkas offline
it: Impossibile leggere i file offline
ja: オフラインファイルを読み込めませんでした
ko: 오프라인 파일을 읽을 수 없습니다
nl: Kan offlinebestanden niet lezen
pl: Nie udało się odczytać plików systemu offline
pt: Não foi possível ler os ficheiros offline
pt_br: Não foi possível ler os arquivos offline
ro: Nu s-au putut citi fișierele offline
ru: Не удалось прочитать файлы автономной системы
sv: Det gick inte att läsa offlinefiler
th: อ่านไฟล์ออฟไลน์ไม่ได้
tr: Çevrimdışı dosyalar okunamadı
uk: Не вдалося прочитати файли автономної системи
vi: Không thể đọc các tệp ngoại tuyến
zh_cn: 无法读取离线文件
zh_hk: 無法讀取離線檔案

source: Try again
ar: إعادة المحاولة
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_cn: 重试
zh_hk: 再試一次

source: Choose where to copy this item
ar: اختر مكان نسخ هذا العنصر
da: Vælg, hvor dette element skal kopieres hen
de: Ziel für das Kopieren dieses Elements auswählen
el: Επιλέξτε πού θα αντιγραφεί αυτό το στοιχείο
es: Elige dónde copiar este elemento
fi: Valitse, minne tämä kohde kopioidaan
fr: Choisissez où copier cet élément
hi: इस आइटम को कॉपी करने की जगह चुनें
id: Pilih lokasi untuk menyalin item ini
it: Scegli dove copiare questo elemento
ja: この項目のコピー先を選択
ko: 이 항목을 복사할 위치 선택
nl: Kies waar u dit item naartoe wilt kopiëren
pl: Wybierz miejsce, do którego skopiować ten element
pt: Escolha onde pretende copiar este item
pt_br: Escolha onde copiar este item
ro: Alege unde să copiezi acest element
ru: Выберите место для копирования этого элемента
sv: Välj vart det här objektet ska kopieras
th: เลือกตำแหน่งที่จะคัดลอกรายการนี้
tr: Bu öğenin kopyalanacağı yeri seçin
uk: Виберіть, куди скопіювати цей елемент
vi: Chọn nơi sao chép mục này
zh_cn: 选择要复制此项目的位置
zh_hk: 選擇要複製此項目的位置

source: Copying rescued data
ar: جارٍ نسخ البيانات المستعادة
da: Kopierer gendannede data
de: Gerettete Daten werden kopiert
el: Αντιγραφή διασωθέντων δεδομένων
es: Copiando los datos recuperados
fi: Palautettuja tietoja kopioidaan
fr: Copie des données récupérées
hi: बचाया गया डेटा कॉपी हो रहा है
id: Menyalin data yang diselamatkan
it: Copia dei dati recuperati in corso
ja: 救出データをコピー中
ko: 복구된 데이터 복사 중
nl: Herstelde gegevens kopiëren
pl: Kopiowanie odzyskanych danych
pt: A copiar os dados recuperados
pt_br: Copiando os dados recuperados
ro: Se copiază datele recuperate
ru: Копирование восстановленных данных
sv: Kopierar räddade data
th: กำลังคัดลอกข้อมูลที่กู้คืน
tr: Kurtarılan veriler kopyalanıyor
uk: Копіювання відновлених даних
vi: Đang sao chép dữ liệu đã cứu
zh_cn: 正在复制救援数据
zh_hk: 正在複製救援資料

source: Keep the computer powered on until copying finishes.
ar: أبقِ الكمبيوتر قيد التشغيل حتى يكتمل النسخ.
da: Hold computeren tændt, indtil kopieringen er færdig.
de: Lassen Sie den Computer eingeschaltet, bis der Kopiervorgang abgeschlossen ist.
el: Αφήστε τον υπολογιστή ενεργοποιημένο μέχρι να ολοκληρωθεί η αντιγραφή.
es: Mantén el equipo encendido hasta que termine la copia.
fi: Pidä tietokoneen virta päällä, kunnes kopiointi on valmis.
fr: Laissez l’ordinateur allumé jusqu’à la fin de la copie.
hi: कॉपी पूरी होने तक कंप्यूटर चालू रखें।
id: Jangan matikan komputer sampai penyalinan selesai.
it: Lascia il computer acceso fino al completamento della copia.
ja: コピーが完了するまで、コンピューターの電源を入れたままにしてください。
ko: 복사가 완료될 때까지 컴퓨터를 켜 두세요.
nl: Laat de computer aan totdat het kopiëren is voltooid.
pl: Nie wyłączaj komputera, dopóki kopiowanie się nie zakończy.
pt: Mantenha o computador ligado até a cópia terminar.
pt_br: Mantenha o computador ligado até a conclusão da cópia.
ro: Ține computerul pornit până la finalizarea copierii.
ru: Не выключайте компьютер, пока копирование не завершится.
sv: Låt datorn vara på tills kopieringen är klar.
th: เปิดคอมพิวเตอร์ทิ้งไว้จนกว่าการคัดลอกจะเสร็จสิ้น
tr: Kopyalama tamamlanana kadar bilgisayarı açık tutun.
uk: Не вимикайте комп’ютер, доки копіювання не завершиться.
vi: Hãy để máy tính bật cho đến khi sao chép xong.
zh_cn: 请保持计算机开机，直到复制完成。
zh_hk: 請保持電腦電源開啟，直至複製完成。

source: Copy complete
ar: اكتمل النسخ
da: Kopiering fuldført
de: Kopieren abgeschlossen
el: Η αντιγραφή ολοκληρώθηκε
es: Copia completada
fi: Kopiointi valmis
fr: Copie terminée
hi: कॉपी पूरी हुई
id: Penyalinan selesai
it: Copia completata
ja: コピーが完了しました
ko: 복사 완료
nl: Kopiëren voltooid
pl: Kopiowanie zakończone
pt: Cópia concluída
pt_br: Cópia concluída
ro: Copiere finalizată
ru: Копирование завершено
sv: Kopieringen är klar
th: คัดลอกเสร็จแล้ว
tr: Kopyalama tamamlandı
uk: Копіювання завершено
vi: Sao chép hoàn tất
zh_cn: 复制完成
zh_hk: 複製完成

source: The rescued item was copied to: {path}
ar: نُسخ العنصر المستعاد إلى: {path}
da: Det gendannede element blev kopieret til: {path}
de: Das gerettete Element wurde kopiert nach: {path}
el: Το διασωθέν στοιχείο αντιγράφηκε στη θέση: {path}
es: El elemento recuperado se copió en: {path}
fi: Palautettu kohde kopioitiin kohteeseen: {path}
fr: L’élément récupéré a été copié vers : {path}
hi: बचाया गया आइटम यहाँ कॉपी किया गया: {path}
id: Item yang diselamatkan disalin ke: {path}
it: L'elemento recuperato è stato copiato in: {path}
ja: 救出した項目を次の場所にコピーしました： {path}
ko: 복구된 항목을 다음 위치에 복사했습니다: {path}
nl: Het herstelde item is gekopieerd naar: {path}
pl: Odzyskany element skopiowano do: {path}
pt: O item recuperado foi copiado para: {path}
pt_br: O item recuperado foi copiado para: {path}
ro: Elementul recuperat a fost copiat în: {path}
ru: Восстановленный элемент скопирован в: {path}
sv: Det räddade objektet kopierades till: {path}
th: คัดลอกรายการที่กู้คืนไปยัง: {path}
tr: Kurtarılan öğe şuraya kopyalandı: {path}
uk: Відновлений елемент скопійовано сюди: {path}
vi: Mục đã cứu được sao chép đến: {path}
zh_cn: 已将救援项目复制到： {path}
zh_hk: 已將救援項目複製到： {path}

source: BOOT RECOVERY
ar: استعادة الإقلاع
da: GENDAN OPSTART
de: STARTWIEDERHERSTELLUNG
el: ΑΠΟΚΑΤΑΣΤΑΣΗ ΕΚΚΙΝΗΣΗΣ
es: RECUPERACIÓN DEL ARRANQUE
fi: KÄYNNISTYKSEN PALAUTUS
fr: RÉCUPÉRATION DU DÉMARRAGE
hi: बूट रिकवरी
id: PEMULIHAN BOOT
it: RIPRISTINO AVVIO
ja: ブートの復旧
ko: 부팅 복구
nl: OPSTARTHERSTEL
pl: ODZYSKIWANIE ROZRUCHU
pt: CENTRO DE RECUPERAÇÃO DO ARRANQUE
pt_br: RECUPERAÇÃO DE INICIALIZAÇÃO
ro: RECUPERARE PORNIRE
ru: ВОССТАНОВЛЕНИЕ ЗАГРУЗКИ
sv: STARTÅTERSTÄLLNING
th: การกู้คืนการบูต
tr: ÖNYÜKLEMEYİ KURTAR
uk: ВІДНОВЛЕННЯ ЗАВАНТАЖЕННЯ
vi: KHÔI PHỤC KHỞI ĐỘNG
zh_cn: 启动修复
zh_hk: 開機復原

source: Check boot again
ar: تحقّق من الإقلاع مجددًا
da: Kontrollér opstart igen
de: Start erneut prüfen
el: Έλεγχος εκκίνησης ξανά
es: Volver a comprobar el arranque
fi: Tarkista käynnistys uudelleen
fr: Vérifier à nouveau le démarrage
hi: बूट फिर से जाँचें
id: Periksa boot lagi
it: Controlla di nuovo l'avvio
ja: ブートを再確認
ko: 부팅 다시 확인
nl: Opstarten opnieuw controleren
pl: Sprawdź ponownie rozruch
pt: Verificar novamente o arranque
pt_br: Verificar a inicialização novamente
ro: Verifică din nou pornirea
ru: Повторно проверить загрузку
sv: Kontrollera starten igen
th: ตรวจสอบการบูตอีกครั้ง
tr: Önyüklemeyi yeniden denetle
uk: Перевірити завантаження ще раз
vi: Kiểm tra lại quá trình khởi động
zh_cn: 再次检查启动
zh_hk: 再次檢查開機

source: Inspect this offline installation before making changes. Repair is offered only when its EFI partition can be identified on the selected disk.
ar: افحص هذا التثبيت غير المتصل قبل إجراء أي تغييرات. لا يتوفر الإصلاح إلا عند التعرّف على قسم EFI الخاص به على القرص المحدد.
da: Undersøg denne offlineinstallation, før du foretager ændringer. Reparation tilbydes kun, hvis dens EFI-partition kan identificeres på den valgte disk.
de: Prüfen Sie diese Offline-Installation, bevor Sie Änderungen vornehmen. Eine Reparatur wird nur angeboten, wenn die EFI-Partition auf dem ausgewählten Datenträger identifiziert werden kann.
el: Ελέγξτε αυτήν την εγκατάσταση εκτός σύνδεσης πριν κάνετε αλλαγές. Η επιδιόρθωση είναι διαθέσιμη μόνο όταν μπορεί να εντοπιστεί το διαμέρισμα EFI της στον επιλεγμένο δίσκο.
es: Examina esta instalación sin conexión antes de realizar cambios. La reparación solo está disponible si se puede identificar su partición EFI en el disco seleccionado.
fi: Tarkista tämä offline-asennus ennen muutosten tekemistä. Korjausta tarjotaan vain, jos sen EFI-osio voidaan tunnistaa valitulta levyltä.
fr: Inspectez cette installation hors ligne avant toute modification. La réparation est proposée uniquement si sa partition EFI peut être identifiée sur le disque sélectionné.
hi: बदलाव करने से पहले इस ऑफ़लाइन इंस्टॉलेशन की जाँच करें। मरम्मत का विकल्प केवल तभी उपलब्ध है जब चुनी गई डिस्क पर उसका EFI पार्टीशन पहचाना जा सके।
id: Periksa instalasi offline ini sebelum membuat perubahan. Perbaikan hanya ditawarkan jika partisi EFI-nya dapat diidentifikasi pada disk yang dipilih.
it: Esamina questa installazione offline prima di apportare modifiche. La riparazione è disponibile solo se è possibile identificare la partizione EFI sul disco selezionato.
ja: 変更を加える前に、このオフラインのインストール環境を調べてください。選択したディスク上でEFIパーティションを特定できる場合にのみ、修復が提供されます。
ko: 변경하기 전에 이 오프라인 설치를 검사하세요. 선택한 디스크에서 EFI 파티션을 식별할 수 있는 경우에만 복구를 제공합니다.
nl: Bekijk deze offline-installatie voordat u wijzigingen aanbrengt. Reparatie is alleen beschikbaar wanneer de EFI-partitie ervan op de geselecteerde schijf kan worden geïdentificeerd.
pl: Sprawdź tę instalację offline przed wprowadzeniem zmian. Naprawa jest dostępna tylko wtedy, gdy można zidentyfikować jej partycję EFI na wybranym dysku.
pt: Inspecione esta instalação offline antes de fazer alterações. A reparação só é disponibilizada quando é possível identificar a partição EFI no disco selecionado.
pt_br: Inspecione esta instalação offline antes de fazer alterações. O reparo só é oferecido quando é possível identificar a partição EFI no disco selecionado.
ro: Inspectează această instalare offline înainte de a face modificări. Repararea este oferită numai când partiția EFI poate fi identificată pe discul selectat.
ru: Проверьте эту автономную систему перед внесением изменений. Восстановление доступно, только если EFI-раздел можно определить на выбранном диске.
sv: Granska den här offlineinstallationen innan du gör ändringar. Reparation erbjuds endast när dess EFI-partition kan identifieras på den valda disken.
th: ตรวจสอบระบบที่ติดตั้งไว้ออฟไลน์นี้ก่อนทำการเปลี่ยนแปลง จะมีตัวเลือกซ่อมแซมก็ต่อเมื่อระบุพาร์ติชัน EFI บนดิสก์ที่เลือกได้
tr: Değişiklik yapmadan önce bu çevrimdışı kurulumu inceleyin. Onarım yalnızca EFI bölümü seçili diskte tanımlanabiliyorsa sunulur.
uk: Перевірте цю автономну інсталяцію перед внесенням змін. Відновлення доступне, лише якщо на вибраному диску можна визначити розділ EFI.
vi: Kiểm tra bản cài đặt ngoại tuyến này trước khi thực hiện thay đổi. Chỉ cung cấp tùy chọn sửa chữa khi có thể xác định phân vùng EFI của bản cài đặt trên đĩa đã chọn.
zh_cn: 请先检查此离线安装，再进行更改。只有在所选磁盘上能够识别其 EFI 分区时，才会提供修复选项。
zh_hk: 在作出變更前，先檢查此離線安裝。只有在能識別所選磁碟上的 EFI 分割區時，才會提供修復選項。
