Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Could not enumerate storage
ar: تعذر حصر وحدات التخزين
da: Lagerenhederne kunne ikke opregnes
de: Die Speichergeräte konnten nicht aufgelistet werden
el: Δεν ήταν δυνατή η απαρίθμηση των συσκευών αποθήκευσης
es: No se pudo enumerar el almacenamiento
fi: Tallennustilan luettelointi epäonnistui
fr: Impossible d’énumérer les périphériques de stockage
hi: स्टोरेज की सूची नहीं बनाई जा सकी
id: Tidak dapat mencantumkan penyimpanan
it: Impossibile enumerare i dispositivi di archiviazione
ja: ストレージを列挙できませんでした
ko: 저장 장치를 나열하지 못했습니다
nl: Opslag kon niet worden geïnventariseerd
pl: Nie udało się wyliczyć urządzeń pamięci masowej
pt: Não foi possível enumerar o armazenamento
pt_br: Não foi possível listar os dispositivos de armazenamento
ro: Nu s-au putut enumera dispozitivele de stocare
ru: Не удалось перечислить устройства хранения
sv: Det gick inte att räkna upp lagringsenheter
th: ไม่สามารถแสดงรายการอุปกรณ์จัดเก็บข้อมูลได้
tr: Depolama birimleri listelenemedi
uk: Не вдалося перелічити сховища
vi: Không thể liệt kê các thiết bị lưu trữ
zh_cn: 无法枚举存储设备
zh_hk: 無法列舉儲存裝置

source: lsblk returned invalid storage data
ar: أعاد lsblk بيانات تخزين غير صالحة
da: lsblk returnerede ugyldige lagerdata
de: lsblk hat ungültige Speicherdaten zurückgegeben
el: Η εντολή lsblk επέστρεψε μη έγκυρα δεδομένα αποθήκευσης
es: lsblk devolvió datos de almacenamiento no válidos
fi: lsblk palautti virheellisiä tallennustilatietoja
fr: lsblk a renvoyé des données de stockage invalides
hi: lsblk ने अमान्य स्टोरेज डेटा लौटाया
id: lsblk mengembalikan data penyimpanan yang tidak valid
it: lsblk ha restituito dati di archiviazione non validi
ja: lsblkが無効なストレージデータを返しました
ko: lsblk가 잘못된 저장 장치 데이터를 반환했습니다
nl: lsblk heeft ongeldige opslaggegevens geretourneerd
pl: lsblk zwrócił nieprawidłowe dane pamięci masowej
pt: O lsblk devolveu dados de armazenamento inválidos
pt_br: lsblk retornou dados inválidos de armazenamento
ro: lsblk a returnat date de stocare invalide
ru: lsblk вернула недопустимые данные о хранилище
sv: lsblk returnerade ogiltiga lagringsdata
th: lsblk ส่งคืนข้อมูลอุปกรณ์จัดเก็บข้อมูลที่ไม่ถูกต้อง
tr: lsblk geçersiz depolama verileri döndürdü
uk: lsblk повернула некоректні дані про сховище
vi: lsblk trả về dữ liệu lưu trữ không hợp lệ
zh_cn: lsblk 返回了无效的存储数据
zh_hk: lsblk 傳回的儲存資料無效

source: Mount failed
ar: تعذر تحميل نظام الملفات
da: Montering mislykkedes
de: Einhängen fehlgeschlagen
el: Η προσάρτηση απέτυχε
es: Error al montar
fi: Liittäminen epäonnistui
fr: Échec du montage
hi: माउंट विफल हुआ
id: Gagal memasang
it: Montaggio non riuscito
ja: マウントに失敗しました
ko: 마운트하지 못했습니다
nl: Koppelen is mislukt
pl: Montowanie nie powiodło się
pt: Falha ao montar
pt_br: Falha ao montar
ro: Montarea a eșuat
ru: Не удалось смонтировать файловую систему
sv: Det gick inte att montera
th: เมานต์ไม่สำเร็จ
tr: Bağlama başarısız oldu
uk: Не вдалося змонтувати
vi: Gắn kết thất bại
zh_cn: 挂载失败
zh_hk: 掛載失敗

source: Could not unmount {mountpoint}
ar: تعذر إلغاء تحميل {mountpoint}
da: Kunne ikke afmontere {mountpoint}
de: {mountpoint} konnte nicht ausgehängt werden
el: Δεν ήταν δυνατή η αποπροσάρτηση του {mountpoint}
es: No se pudo desmontar {mountpoint}
fi: Liitospistettä {mountpoint} ei voitu irrottaa
fr: Impossible de démonter {mountpoint}
hi: {mountpoint} को अनमाउंट नहीं किया जा सका
id: Tidak dapat melepas kait {mountpoint}
it: Impossibile smontare {mountpoint}
ja: {mountpoint}をアンマウントできませんでした
ko: {mountpoint}을(를) 마운트 해제하지 못했습니다
nl: Kon {mountpoint} niet ontkoppelen
pl: Nie udało się odmontować {mountpoint}
pt: Não foi possível desmontar {mountpoint}
pt_br: Não foi possível desmontar {mountpoint}
ro: Nu s-a putut demonta {mountpoint}
ru: Не удалось размонтировать {mountpoint}
sv: Det gick inte att avmontera {mountpoint}
th: ไม่สามารถยกเลิกการเมานต์ {mountpoint} ได้
tr: {mountpoint} bağlama noktası ayrılamadı
uk: Не вдалося відмонтувати {mountpoint}
vi: Không thể tháo gắn kết {mountpoint}
zh_cn: 无法卸载 {mountpoint}
zh_hk: 無法卸載 {mountpoint}

source: This filesystem is not supported for repair operations
ar: نظام الملفات هذا غير مدعوم لعمليات الإصلاح
da: Dette filsystem understøttes ikke til reparationshandlinger
de: Dieses Dateisystem wird für Reparaturvorgänge nicht unterstützt
el: Αυτό το σύστημα αρχείων δεν υποστηρίζεται για λειτουργίες επιδιόρθωσης
es: Este sistema de archivos no es compatible con las operaciones de reparación
fi: Tätä tiedostojärjestelmää ei tueta korjaustoiminnoissa
fr: Ce système de fichiers ne prend pas en charge les opérations de réparation
hi: यह फ़ाइल सिस्टम मरम्मत कार्यों के लिए समर्थित नहीं है
id: Sistem berkas ini tidak didukung untuk operasi perbaikan
it: Questo filesystem non è supportato per le operazioni di riparazione
ja: このファイルシステムは修復操作に対応していません
ko: 이 파일 시스템은 복구 작업을 지원하지 않습니다
nl: Dit bestandssysteem wordt niet ondersteund voor reparatiebewerkingen
pl: Ten system plików nie jest obsługiwany podczas naprawy
pt: Este sistema de ficheiros não é compatível com operações de reparação
pt_br: Este sistema de arquivos não é compatível com operações de reparo
ro: Acest sistem de fișiere nu este acceptat pentru operațiuni de reparare
ru: Эта файловая система не поддерживает операции восстановления
sv: Det här filsystemet stöds inte för reparationsåtgärder
th: ไม่รองรับระบบไฟล์นี้สำหรับการซ่อมแซม
tr: Bu dosya sistemi onarım işlemlerini desteklemiyor
uk: Ця файлова система не підтримується для операцій виправлення
vi: Hệ thống tệp này không được hỗ trợ cho các thao tác sửa chữa
zh_cn: 此文件系统不支持修复操作
zh_hk: 此檔案系統不支援修復操作

source: Could not re-check the selected disk
ar: تعذرت إعادة فحص القرص المحدد
da: Kunne ikke kontrollere den valgte disk igen
de: Die ausgewählte Festplatte konnte nicht erneut überprüft werden
el: Δεν ήταν δυνατός ο επανέλεγχος του επιλεγμένου δίσκου
es: No se pudo volver a comprobar el disco seleccionado
fi: Valittua levyä ei voitu tarkistaa uudelleen
fr: Impossible de revérifier le disque sélectionné
hi: चुनी गई डिस्क की दोबारा जाँच नहीं की जा सकी
id: Tidak dapat memeriksa ulang disk yang dipilih
it: Impossibile ricontrollare il disco selezionato
ja: 選択したディスクを再確認できませんでした
ko: 선택한 디스크를 다시 확인하지 못했습니다
nl: De geselecteerde schijf kon niet opnieuw worden gecontroleerd
pl: Nie udało się ponownie sprawdzić wybranego dysku
pt: Não foi possível voltar a verificar o disco selecionado
pt_br: Não foi possível verificar novamente o disco selecionado
ro: Nu s-a putut reverifica discul selectat
ru: Не удалось повторно проверить выбранный диск
sv: Det gick inte att kontrollera den valda disken igen
th: ไม่สามารถตรวจสอบดิสก์ที่เลือกอีกครั้งได้
tr: Seçili disk yeniden denetlenemedi
uk: Не вдалося повторно перевірити вибраний диск
vi: Không thể kiểm tra lại đĩa đã chọn
zh_cn: 无法重新检查所选磁盘
zh_hk: 無法重新檢查所選磁碟

source: The selected partition changed after it was scanned
ar: تغيّر القسم المحدد بعد فحصه
da: Den valgte partition er ændret, siden den blev scannet
de: Die ausgewählte Partition hat sich geändert, nachdem sie geprüft wurde
el: Το επιλεγμένο διαμέρισμα άλλαξε μετά τη σάρωσή του
es: La partición seleccionada ha cambiado desde que se analizó
fi: Valittu osio muuttui tarkistuksen jälkeen
fr: La partition sélectionnée a changé après son analyse
hi: स्कैन किए जाने के बाद चुना गया पार्टिशन बदल गया
id: Partisi yang dipilih berubah setelah dipindai
it: La partizione selezionata è cambiata dopo la scansione
ja: 選択したパーティションはスキャン後に変更されました
ko: 선택한 파티션이 검색된 후 변경되었습니다
nl: De geselecteerde partitie is gewijzigd nadat deze was gescand
pl: Wybrana partycja uległa zmianie po przeskanowaniu
pt: A partição selecionada foi alterada após a análise
pt_br: A partição selecionada foi alterada após a verificação
ro: Partiția selectată s-a modificat după scanare
ru: Выбранный раздел изменился после сканирования
sv: Den valda partitionen ändrades efter genomsökningen
th: พาร์ติชันที่เลือกมีการเปลี่ยนแปลงหลังจากสแกนแล้ว
tr: Seçili bölüm tarandıktan sonra değişti
uk: Вибраний розділ змінився після сканування
vi: Phân vùng đã chọn đã thay đổi sau khi được quét
zh_cn: 所选分区在扫描后发生了变化
zh_hk: 掃描後，所選分割區已變更

source: The selected partition is no longer available
ar: لم يعد القسم المحدد متاحًا
da: Den valgte partition er ikke længere tilgængelig
de: Die ausgewählte Partition ist nicht mehr verfügbar
el: Το επιλεγμένο διαμέρισμα δεν είναι πλέον διαθέσιμο
es: La partición seleccionada ya no está disponible
fi: Valittu osio ei ole enää käytettävissä
fr: La partition sélectionnée n’est plus disponible
hi: चुना गया पार्टिशन अब उपलब्ध नहीं है
id: Partisi yang dipilih tidak lagi tersedia
it: La partizione selezionata non è più disponibile
ja: 選択したパーティションは利用できなくなりました
ko: 선택한 파티션을 더 이상 사용할 수 없습니다
nl: De geselecteerde partitie is niet langer beschikbaar
pl: Wybrana partycja jest już niedostępna
pt: A partição selecionada já não está disponível
pt_br: A partição selecionada não está mais disponível
ro: Partiția selectată nu mai este disponibilă
ru: Выбранный раздел больше недоступен
sv: Den valda partitionen är inte längre tillgänglig
th: พาร์ติชันที่เลือกไม่พร้อมใช้งานอีกต่อไป
tr: Seçili bölüm artık kullanılamıyor
uk: Вибраний розділ більше недоступний
vi: Phân vùng đã chọn hiện không còn khả dụng
zh_cn: 所选分区已不可用
zh_hk: 所選分割區已無法使用

source: Invalid block-device path
ar: مسار جهاز الكتل غير صالح
da: Ugyldig sti til blokenhed
de: Ungültiger Blockgerätepfad
el: Μη έγκυρη διαδρομή συσκευής μπλοκ
es: La ruta del dispositivo de bloques no es válida
fi: Virheellinen lohkolaitteen polku
fr: Chemin de périphérique bloc invalide
hi: अमान्य ब्लॉक-डिवाइस पथ
id: Jalur perangkat blok tidak valid
it: Percorso del dispositivo a blocchi non valido
ja: ブロックデバイスのパスが無効です
ko: 잘못된 블록 장치 경로
nl: Ongeldig pad naar blokapparaat
pl: Nieprawidłowa ścieżka do urządzenia blokowego
pt: Caminho do dispositivo de blocos inválido
pt_br: Caminho de dispositivo de bloco inválido
ro: Calea dispozitivului bloc nu este validă
ru: Недопустимый путь к блочному устройству
sv: Ogiltig sökväg till blockenhet
th: พาธอุปกรณ์บล็อกไม่ถูกต้อง
tr: Geçersiz blok aygıtı yolu
uk: Неправильний шлях до блочного пристрою
vi: Đường dẫn thiết bị khối không hợp lệ
zh_cn: 块设备路径无效
zh_hk: 區塊裝置路徑無效

source: Block device is unavailable
ar: جهاز الكتل غير متاح
da: Blokenheden er ikke tilgængelig
de: Blockgerät ist nicht verfügbar
el: Η συσκευή μπλοκ δεν είναι διαθέσιμη
es: El dispositivo de bloques no está disponible
fi: Lohkolaite ei ole käytettävissä
fr: Le périphérique bloc est indisponible
hi: ब्लॉक डिवाइस उपलब्ध नहीं है
id: Perangkat blok tidak tersedia
it: Il dispositivo a blocchi non è disponibile
ja: ブロックデバイスを利用できません
ko: 블록 장치를 사용할 수 없음
nl: Blokapparaat is niet beschikbaar
pl: Urządzenie blokowe jest niedostępne
pt: O dispositivo de blocos não está disponível
pt_br: Dispositivo de bloco indisponível
ro: Dispozitivul bloc nu este disponibil
ru: Блочное устройство недоступно
sv: Blockenheten är inte tillgänglig
th: อุปกรณ์บล็อกไม่พร้อมใช้งาน
tr: Blok aygıtı kullanılamıyor
uk: Блоковий пристрій недоступний
vi: Thiết bị khối không khả dụng
zh_cn: 块设备不可用
zh_hk: 區塊裝置無法使用

source: Target is not a block device
ar: الهدف ليس جهازًا كتليًا
da: Målet er ikke en blokenhed
de: Ziel ist kein Blockgerät
el: Ο προορισμός δεν είναι συσκευή μπλοκ
es: El destino no es un dispositivo de bloques
fi: Kohde ei ole lohkolaite
fr: La cible n’est pas un périphérique bloc
hi: लक्ष्य ब्लॉक डिवाइस नहीं है
id: Target bukan perangkat blok
it: La destinazione non è un dispositivo a blocchi
ja: 対象はブロックデバイスではありません
ko: 대상이 블록 장치가 아님
nl: Doel is geen blokapparaat
pl: Cel nie jest urządzeniem blokowym
pt: O destino não é um dispositivo de blocos
pt_br: O destino não é um dispositivo de bloco
ro: Ținta nu este un dispozitiv bloc
ru: Целевой объект не является блочным устройством
sv: Målet är inte en blockenhet
th: เป้าหมายไม่ใช่อุปกรณ์บล็อก
tr: Hedef bir blok aygıtı değil
uk: Ціль не є блочним пристроєм
vi: Đích không phải là thiết bị khối
zh_cn: 目标不是块设备
zh_hk: 目標並非區塊裝置
