Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Inspecting disks without changing their filesystems…
ar: جارٍ فحص الأقراص دون إجراء أي تغييرات على أنظمة الملفات…
da: Undersøger diske uden at ændre deres filsystemer…
de: Laufwerke werden geprüft, ohne ihre Dateisysteme zu verändern…
el: Έλεγχος δίσκων χωρίς αλλαγή στα συστήματα αρχείων τους…
es: Inspeccionando discos sin modificar sus sistemas de archivos…
fi: Tarkastetaan levyjä muuttamatta niiden tiedostojärjestelmiä…
fr: Inspection des disques sans modifier leurs systèmes de fichiers…
hi: फ़ाइल सिस्टम में कोई बदलाव किए बिना डिस्क की जाँच की जा रही है…
id: Memeriksa disk tanpa mengubah sistem berkasnya…
it: Controllo dei dischi senza modificare i filesystem…
ja: ファイルシステムを変更せずにディスクを検査しています…
ko: 파일 시스템을 변경하지 않고 디스크 검사 중…
nl: Schijven controleren zonder de bestandssystemen te wijzigen…
pl: Sprawdzanie dysków bez wprowadzania zmian w ich systemach plików…
pt: A inspecionar os discos sem alterar os respetivos sistemas de ficheiros…
pt_br: Inspecionando discos sem alterar seus sistemas de arquivos…
ro: Se inspectează discurile fără a modifica sistemele de fișiere…
ru: Проверка дисков без изменения файловых систем…
sv: Undersöker diskar utan att ändra deras filsystem…
th: กำลังตรวจสอบดิสก์โดยไม่เปลี่ยนแปลงระบบไฟล์…
tr: Diskler, dosya sistemlerinde değişiklik yapılmadan inceleniyor…
uk: Перевірка дисків без змін у файлових системах…
vi: Đang kiểm tra ổ đĩa mà không thay đổi hệ thống tệp…
zh_cn: 正在检查磁盘，不会更改其文件系统…
zh_hk: 正在檢查磁碟，且不會更改其檔案系統…

source: Could not scan this computer
ar: تعذّر فحص هذا الكمبيوتر
da: Kunne ikke scanne denne computer
de: Dieser Computer konnte nicht überprüft werden
el: Δεν ήταν δυνατή η σάρωση αυτού του υπολογιστή
es: No se pudo analizar este equipo
fi: Tietokoneen tarkistus epäonnistui
fr: Impossible d’analyser cet ordinateur
hi: इस कंप्यूटर को स्कैन नहीं किया जा सका
id: Tidak dapat memindai komputer ini
it: Impossibile analizzare questo computer
ja: このコンピューターをスキャンできませんでした
ko: 이 컴퓨터를 검사하지 못했습니다
nl: Deze computer kon niet worden gescand
pl: Nie udało się przeskanować tego komputera
pt: Não foi possível analisar este computador
pt_br: Não foi possível verificar este computador
ro: Nu s-a putut scana acest computer
ru: Не удалось проверить этот компьютер
sv: Det gick inte att genomsöka den här datorn
th: ไม่สามารถสแกนคอมพิวเตอร์เครื่องนี้ได้
tr: Bu bilgisayar taranamadı
uk: Не вдалося просканувати цей комп’ютер
vi: Không thể quét máy tính này
zh_cn: 无法扫描此计算机
zh_hk: 無法掃描這部電腦

source: START YOUR RECOVERY
ar: ابدأ عملية الاستعادة
da: START DIN GENOPRETTELSE
de: WIEDERHERSTELLUNG STARTEN
el: ΞΕΚΙΝΗΣΤΕ ΤΗΝ ΑΠΟΚΑΤΑΣΤΑΣΗ
es: INICIA LA RECUPERACIÓN
fi: ALOITA PALAUTUS
fr: LANCEZ VOTRE RÉCUPÉRATION
hi: अपनी रिकवरी शुरू करें
id: MULAI PEMULIHAN
it: AVVIA IL RIPRISTINO
ja: 復旧を開始
ko: 복구 시작
nl: START UW HERSTEL
pl: ROZPOCZNIJ ODZYSKIWANIE
pt: INICIE A RECUPERAÇÃO
pt_br: INICIE SUA RECUPERAÇÃO
ro: ÎNCEPEȚI RECUPERAREA
ru: НАЧНИТЕ ВОССТАНОВЛЕНИЕ
sv: PÅBÖRJA ÅTERSTÄLLNINGEN
th: เริ่มการกู้คืน
tr: KURTARMAYI BAŞLATIN
uk: РОЗПОЧНІТЬ ВІДНОВЛЕННЯ
vi: BẮT ĐẦU KHÔI PHỤC
zh_cn: 开始恢复
zh_hk: 開始復原

source: Find the system you want to repair
ar: اعثر على النظام الذي تريد إصلاحه
da: Find det system, du vil reparere
de: Wählen Sie das System aus, das Sie reparieren möchten
el: Βρείτε το σύστημα που θέλετε να επισκευάσετε
es: Busca el sistema que quieres reparar
fi: Etsi korjattava järjestelmä
fr: Trouvez le système que vous souhaitez réparer
hi: वह सिस्टम चुनें जिसकी मरम्मत करनी है
id: Temukan sistem yang ingin diperbaiki
it: Trova il sistema da riparare
ja: 修復するシステムを選択
ko: 복구할 시스템 찾기
nl: Zoek het systeem dat u wilt repareren
pl: Znajdź system, który chcesz naprawić
pt: Encontre o sistema que pretende reparar
pt_br: Encontre o sistema que deseja reparar
ro: Găsiți sistemul pe care doriți să îl reparați
ru: Найдите систему, которую хотите восстановить
sv: Hitta systemet du vill reparera
th: ค้นหาระบบที่ต้องการซ่อมแซม
tr: Onarmak istediğiniz sistemi bulun
uk: Знайдіть систему, яку потрібно відновити
vi: Tìm hệ thống bạn muốn sửa chữa
zh_cn: 查找要修复的系统
zh_hk: 尋找要修復的系統

source: Choose a detected AnduinOS installation below. We inspect disks read-only and verify the selected device again before opening it.
ar: اختر أحد أنظمة AnduinOS التي عُثر عليها أدناه. نفحص الأقراص للقراءة فقط ونتحقق من الجهاز المحدد مرة أخرى قبل فتحه.
da: Vælg en registreret AnduinOS-installation nedenfor. Vi undersøger diske skrivebeskyttet og kontrollerer den valgte enhed igen, før vi åbner den.
de: Wählen Sie unten eine erkannte AnduinOS-Installation aus. Wir prüfen Laufwerke schreibgeschützt und verifizieren das ausgewählte Gerät erneut, bevor wir es öffnen.
el: Επιλέξτε παρακάτω μια εγκατάσταση AnduinOS που εντοπίστηκε. Ελέγχουμε τους δίσκους μόνο για ανάγνωση και επαληθεύουμε ξανά την επιλεγμένη συσκευή πριν την ανοίξουμε.
es: Elige una instalación de AnduinOS detectada a continuación. Inspeccionamos los discos en modo de solo lectura y volvemos a verificar el dispositivo seleccionado antes de abrirlo.
fi: Valitse alta havaittu AnduinOS-asennus. Tarkastamme levyt vain luku -tilassa ja tarkistamme valitun laitteen uudelleen ennen sen avaamista.
fr: Choisissez ci-dessous une installation d’AnduinOS détectée. Nous inspectons les disques en lecture seule et vérifions à nouveau l’appareil sélectionné avant de l’ouvrir.
hi: नीचे पहचाने गए AnduinOS इंस्टॉलेशन में से कोई चुनें। हम डिस्क की जाँच केवल पढ़ने के लिए करते हैं और उसे खोलने से पहले चुने गए डिवाइस की फिर से पुष्टि करते हैं।
id: Pilih instalasi AnduinOS yang terdeteksi di bawah. Kami memeriksa disk dalam mode hanya-baca dan memverifikasi kembali perangkat yang dipilih sebelum membukanya.
it: Scegli qui sotto un'installazione di AnduinOS rilevata. Controlliamo i dischi in sola lettura e verifichiamo nuovamente il dispositivo selezionato prima di accedervi.
ja: 検出されたAnduinOSのインストールから選択してください。ディスクは読み取り専用で検査し、選択したデバイスを開く前に再確認します。
ko: 아래에서 감지된 AnduinOS 설치 항목을 선택하세요. 디스크를 읽기 전용으로 검사하고, 선택한 장치를 열기 전에 다시 확인합니다.
nl: Kies hieronder een gevonden AnduinOS-installatie. We controleren schijven alleen-lezen en controleren het geselecteerde apparaat opnieuw voordat we het openen.
pl: Wybierz poniżej wykrytą instalację AnduinOS. Sprawdzamy dyski tylko do odczytu i ponownie weryfikujemy wybrane urządzenie przed jego otwarciem.
pt: Escolha abaixo uma instalação do AnduinOS detetada. Inspecionamos os discos em modo só de leitura e voltamos a verificar o dispositivo selecionado antes de o abrir.
pt_br: Escolha abaixo uma instalação do AnduinOS detectada. Inspecionamos os discos em modo somente leitura e verificamos novamente o dispositivo selecionado antes de abri-lo.
ro: Alegeți mai jos o instalare AnduinOS detectată. Inspectăm discurile doar în citire și verificăm din nou dispozitivul selectat înainte de a-l deschide.
ru: Выберите найденную установку AnduinOS ниже. Мы проверяем диски только для чтения и повторно проверяем выбранное устройство перед его открытием.
sv: Välj en identifierad AnduinOS-installation nedan. Vi undersöker diskar utan att skriva till dem och verifierar den valda enheten igen innan vi öppnar den.
th: เลือกการติดตั้ง AnduinOS ที่ตรวจพบด้านล่าง เราตรวจสอบดิสก์ในโหมดอ่านอย่างเดียว และตรวจสอบอุปกรณ์ที่เลือกอีกครั้งก่อนเปิด
tr: Aşağıdan algılanan bir AnduinOS kurulumu seçin. Diskleri salt okunur olarak inceler ve seçilen aygıtı açmadan önce yeniden doğrularız.
uk: Виберіть нижче знайдену систему AnduinOS. Ми перевіряємо диски в режимі лише читання та повторно перевіряємо вибраний пристрій, перш ніж відкрити його.
vi: Chọn một bản cài đặt AnduinOS được phát hiện bên dưới. Chúng tôi kiểm tra ổ đĩa ở chế độ chỉ đọc và xác minh lại thiết bị đã chọn trước khi mở.
zh_cn: 请选择下方检测到的 AnduinOS 安装。我们以只读方式检查磁盘，并在打开所选设备前再次验证。
zh_hk: 請從下方選擇偵測到的 AnduinOS 安裝系統。我們會以唯讀方式檢查磁碟，並在開啟所選裝置前再次確認。

source: Back to detected systems
ar: العودة إلى الأنظمة التي عُثر عليها
da: Tilbage til registrerede systemer
de: Zurück zu den erkannten Systemen
el: Επιστροφή στα συστήματα που εντοπίστηκαν
es: Volver a los sistemas detectados
fi: Takaisin havaittuihin järjestelmiin
fr: Retour aux systèmes détectés
hi: पहचाने गए सिस्टम पर वापस जाएँ
id: Kembali ke sistem yang terdeteksi
it: Torna ai sistemi rilevati
ja: 検出されたシステムに戻る
ko: 감지된 시스템으로 돌아가기
nl: Terug naar gevonden systemen
pl: Wróć do wykrytych systemów
pt: Voltar aos sistemas detetados
pt_br: Voltar aos sistemas detectados
ro: Înapoi la sistemele detectate
ru: Назад к найденным системам
sv: Tillbaka till identifierade system
th: กลับไปยังระบบที่ตรวจพบ
tr: Algılanan sistemlere dön
uk: Назад до знайдених систем
vi: Quay lại các hệ thống đã phát hiện
zh_cn: 返回检测到的系统
zh_hk: 返回已偵測的系統

source: All detected disks and partitions
ar: كل الأقراص والأقسام التي عُثر عليها
da: Alle registrerede diske og partitioner
de: Alle erkannten Laufwerke und Partitionen
el: Όλοι οι δίσκοι και τα διαμερίσματα που εντοπίστηκαν
es: Todos los discos y particiones detectados
fi: Kaikki havaitut levyt ja osiot
fr: Tous les disques et partitions détectés
hi: सभी पहचानी गई डिस्क और पार्टिशन
id: Semua disk dan partisi yang terdeteksi
it: Tutti i dischi e le partizioni rilevati
ja: 検出されたすべてのディスクとパーティション
ko: 감지된 모든 디스크 및 파티션
nl: Alle gevonden schijven en partities
pl: Wszystkie wykryte dyski i partycje
pt: Todos os discos e partições detetados
pt_br: Todos os discos e partições detectados
ro: Toate discurile și partițiile detectate
ru: Все найденные диски и разделы
sv: Alla identifierade diskar och partitioner
th: ดิสก์และพาร์ติชันทั้งหมดที่ตรวจพบ
tr: Algılanan tüm diskler ve bölümler
uk: Усі знайдені диски та розділи
vi: Tất cả ổ đĩa và phân vùng đã phát hiện
zh_cn: 所有检测到的磁盘和分区
zh_hk: 所有已偵測的磁碟和分割區

source: For systems not found automatically. The selected partition is checked again before repair.
ar: للأنظمة التي لم يُعثر عليها تلقائيًا. سيُعاد التحقق من القسم المحدد قبل الإصلاح.
da: Til systemer, der ikke blev fundet automatisk. Den valgte partition kontrolleres igen før reparation.
de: Für Systeme, die nicht automatisch gefunden wurden. Die ausgewählte Partition wird vor der Reparatur erneut geprüft.
el: Για συστήματα που δεν εντοπίστηκαν αυτόματα. Το επιλεγμένο διαμέρισμα ελέγχεται ξανά πριν από την επισκευή.
es: Para sistemas que no se hayan encontrado automáticamente. La partición seleccionada se vuelve a comprobar antes de la reparación.
fi: Järjestelmille, joita ei löydy automaattisesti. Valittu osio tarkistetaan uudelleen ennen korjausta.
fr: Pour les systèmes non détectés automatiquement. La partition sélectionnée sera vérifiée à nouveau avant la réparation.
hi: जो सिस्टम अपने-आप नहीं मिले, उनके लिए। मरम्मत से पहले चुने गए पार्टिशन की फिर से जाँच की जाएगी।
id: Untuk sistem yang tidak ditemukan secara otomatis. Partisi yang dipilih akan diperiksa kembali sebelum perbaikan.
it: Per i sistemi non rilevati automaticamente. La partizione selezionata verrà verificata nuovamente prima del ripristino.
ja: 自動検出されなかったシステム向けです。選択したパーティションは修復前に再確認されます。
ko: 자동으로 찾지 못한 시스템에 사용합니다. 복구 전에 선택한 파티션을 다시 확인합니다.
nl: Voor systemen die niet automatisch zijn gevonden. De geselecteerde partitie wordt opnieuw gecontroleerd voordat de reparatie wordt gestart.
pl: W przypadku systemów, których nie znaleziono automatycznie. Wybrana partycja zostanie ponownie sprawdzona przed naprawą.
pt: Para sistemas que não foram encontrados automaticamente. A partição selecionada é verificada novamente antes da reparação.
pt_br: Para sistemas não encontrados automaticamente. A partição selecionada será verificada novamente antes do reparo.
ro: Pentru sistemele care nu au fost găsite automat. Partiția selectată este verificată din nou înainte de reparare.
ru: Для систем, не найденных автоматически. Перед восстановлением выбранный раздел будет проверен ещё раз.
sv: För system som inte hittas automatiskt. Den valda partitionen kontrolleras igen innan reparation.
th: สำหรับระบบที่ไม่พบโดยอัตโนมัติ พาร์ติชันที่เลือกจะได้รับการตรวจสอบอีกครั้งก่อนซ่อมแซม
tr: Otomatik olarak bulunamayan sistemler içindir. Onarımdan önce seçilen bölüm yeniden denetlenir.
uk: Для систем, які не вдалося знайти автоматично. Вибраний розділ буде повторно перевірено перед відновленням.
vi: Dành cho các hệ thống không được tự động tìm thấy. Phân vùng đã chọn sẽ được kiểm tra lại trước khi sửa chữa.
zh_cn: 适用于未被自动找到的系统。修复前会再次检查所选分区。
zh_hk: 適用於未能自動找到的系統。修復前會再次檢查所選分割區。

source: No AnduinOS installation found
ar: لم يتم العثور على تثبيت AnduinOS
da: Ingen AnduinOS-installation fundet
de: Keine AnduinOS-Installation gefunden
el: Δεν βρέθηκε εγκατάσταση AnduinOS
es: No se encontró ninguna instalación de AnduinOS
fi: AnduinOS-asennusta ei löytynyt
fr: Aucune installation d’AnduinOS trouvée
hi: AnduinOS का कोई इंस्टॉलेशन नहीं मिला
id: Instalasi AnduinOS tidak ditemukan
it: Nessuna installazione di AnduinOS trovata
ja: AnduinOSのインストールが見つかりません
ko: AnduinOS 설치를 찾을 수 없음
nl: Geen AnduinOS-installatie gevonden
pl: Nie znaleziono instalacji AnduinOS
pt: Não foi encontrada nenhuma instalação do AnduinOS
pt_br: Nenhuma instalação do AnduinOS encontrada
ro: Nu a fost găsită nicio instalare AnduinOS
ru: Установка AnduinOS не найдена
sv: Ingen AnduinOS-installation hittades
th: ไม่พบการติดตั้ง AnduinOS
tr: AnduinOS kurulumu bulunamadı
uk: Інсталяцію AnduinOS не знайдено
vi: Không tìm thấy bản cài đặt AnduinOS
zh_cn: 未找到 AnduinOS 安装
zh_hk: 找不到 AnduinOS 安裝系統

source: Use Advanced selection to inspect the disks and partitions on this computer.
ar: استخدم التحديد المتقدم لفحص الأقراص والأقسام على هذا الكمبيوتر.
da: Brug avanceret valg til at undersøge diskene og partitionerne på denne computer.
de: Verwenden Sie die erweiterte Auswahl, um die Datenträger und Partitionen auf diesem Computer zu überprüfen.
el: Χρησιμοποιήστε την επιλογή «Για προχωρημένους» για να ελέγξετε τους δίσκους και τα διαμερίσματα σε αυτόν τον υπολογιστή.
es: Usa la selección avanzada para inspeccionar los discos y las particiones de este equipo.
fi: Tarkastele tämän tietokoneen levyjä ja osioita valitsemalla Lisävalinta.
fr: Utilisez la sélection avancée pour examiner les disques et les partitions de cet ordinateur.
hi: इस कंप्यूटर की डिस्क और पार्टिशन देखने के लिए उन्नत चयन का उपयोग करें।
id: Gunakan Pemilihan lanjutan untuk memeriksa disk dan partisi di komputer ini.
it: Usa la selezione avanzata per esaminare i dischi e le partizioni di questo computer.
ja: 「詳細選択」を使って、このコンピューターのディスクとパーティションを確認してください。
ko: 고급 선택을 사용하여 이 컴퓨터의 디스크와 파티션을 확인하세요.
nl: Gebruik Geavanceerde selectie om de schijven en partities op deze computer te bekijken.
pl: Użyj wyboru zaawansowanego, aby sprawdzić dyski i partycje na tym komputerze.
pt: Use a seleção avançada para inspecionar os discos e as partições deste computador.
pt_br: Use a seleção avançada para inspecionar os discos e as partições deste computador.
ro: Folosiți selecția avansată pentru a inspecta discurile și partițiile de pe acest computer.
ru: Используйте расширенный выбор, чтобы просмотреть диски и разделы на этом компьютере.
sv: Använd Avancerat val för att granska datorns diskar och partitioner.
th: ใช้การเลือกขั้นสูงเพื่อตรวจสอบดิสก์และพาร์ติชันในคอมพิวเตอร์เครื่องนี้
tr: Bu bilgisayardaki diskleri ve bölümleri incelemek için Gelişmiş seçimi kullanın.
uk: Скористайтеся розширеним вибором, щоб переглянути диски та розділи на цьому комп’ютері.
vi: Dùng mục Chọn nâng cao để kiểm tra các ổ đĩa và phân vùng trên máy tính này.
zh_cn: 使用“高级选择”检查此计算机上的磁盘和分区。
zh_hk: 使用「進階選擇」檢視此電腦上的磁碟和分割區。

source: Advanced selection
ar: التحديد المتقدم
da: Avanceret valg
de: Erweiterte Auswahl
el: Επιλογή για προχωρημένους
es: Selección avanzada
fi: Lisävalinta
fr: Sélection avancée
hi: उन्नत चयन
id: Pemilihan lanjutan
it: Selezione avanzata
ja: 詳細選択
ko: 고급 선택
nl: Geavanceerde selectie
pl: Wybór zaawansowany
pt: Seleção avançada
pt_br: Seleção avançada
ro: Selecție avansată
ru: Расширенный выбор
sv: Avancerat val
th: การเลือกขั้นสูง
tr: Gelişmiş seçim
uk: Розширений вибір
vi: Chọn nâng cao
zh_cn: 高级选择
zh_hk: 進階選擇

source: Open {system} installation on {partition}
ar: فتح تثبيت {system} على {partition}
da: Åbn {system}-installationen på {partition}
de: {system}-Installation auf {partition} öffnen
el: Άνοιγμα εγκατάστασης {system} στο {partition}
es: Abrir la instalación de {system} en {partition}
fi: Avaa {system}-asennus osiolla {partition}
fr: Ouvrir l’installation {system} sur {partition}
hi: {partition} पर {system} इंस्टॉलेशन खोलें
id: Buka instalasi {system} di {partition}
it: Apri l’installazione di {system} su {partition}
ja: {partition}上の{system}インストールを開く
ko: {partition}의 {system} 설치 열기
nl: Open de installatie van {system} op {partition}
pl: Otwórz instalację {system} na partycji {partition}
pt: Abrir a instalação {system} em {partition}
pt_br: Abrir a instalação {system} em {partition}
ro: Deschideți instalarea {system} de pe {partition}
ru: Открыть систему {system} на разделе {partition}
sv: Öppna {system}-installationen på {partition}
th: เปิดการติดตั้ง {system} บน {partition}
tr: {partition} bölümündeki {system} kurulumunu aç
uk: Відкрити інсталяцію {system} на розділі {partition}
vi: Mở bản cài đặt {system} trên {partition}
zh_cn: 在 {partition} 上打开 {system} 安装
zh_hk: 在 {partition} 上開啟 {system} 安裝

source: unknown partition
ar: قسم غير معروف
da: ukendt partition
de: unbekannte Partition
el: άγνωστο διαμέρισμα
es: partición desconocida
fi: tuntematon osio
fr: partition inconnue
hi: अज्ञात पार्टिशन
id: partisi tidak dikenal
it: partizione sconosciuta
ja: 不明なパーティション
ko: 알 수 없는 파티션
nl: onbekende partitie
pl: nieznana partycja
pt: partição desconhecida
pt_br: partição desconhecida
ro: partiție necunoscută
ru: неизвестный раздел
sv: okänd partition
th: พาร์ติชันที่ไม่รู้จัก
tr: bilinmeyen bölüm
uk: невідомий розділ
vi: phân vùng không xác định
zh_cn: 未知分区
zh_hk: 未知分割區

source: Unknown
ar: غير معروف
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmeyen
uk: Невідомо
vi: Không xác định
zh_cn: 未知
zh_hk: 未知

source: Running system
ar: النظام قيد التشغيل
da: Kørende system
de: Laufendes System
el: Σύστημα σε λειτουργία
es: Sistema en ejecución
fi: Käynnissä oleva järjestelmä
fr: Système en cours d’exécution
hi: चल रहा सिस्टम
id: Sistem yang sedang berjalan
it: Sistema in esecuzione
ja: 実行中のシステム
ko: 실행 중인 시스템
nl: Momenteel draaiend systeem
pl: Uruchomiony system
pt: Sistema em execução
pt_br: Sistema em execução
ro: Sistemul care rulează
ru: Запущенная система
sv: System som körs
th: ระบบที่กำลังทำงาน
tr: Çalışan sistem
uk: Запущена система
vi: Hệ thống đang chạy
zh_cn: 正在运行的系统
zh_hk: 正在執行的系統

source: Live installation media
ar: وسيط تثبيت Live
da: Live-installationsmedie
de: Live-Installationsmedium
el: Μέσο εγκατάστασης Live
es: Medio de instalación Live
fi: Live-asennusmedia
fr: Support d’installation Live
hi: Live इंस्टॉलेशन मीडिया
id: Media instalasi Live
it: Supporto di installazione Live
ja: Liveインストールメディア
ko: Live 설치 미디어
nl: Live-installatiemedium
pl: Nośnik instalacyjny Live
pt: Suporte de instalação Live
pt_br: Mídia de instalação Live
ro: Suport de instalare Live
ru: Установочный носитель Live
sv: Live-installationsmedium
th: สื่อสำหรับติดตั้ง Live
tr: Live kurulum medyası
uk: Інсталяційний носій Live
vi: Phương tiện cài đặt Live
zh_cn: Live 安装介质
zh_hk: Live 安裝媒體

source: Unavailable for recovery
ar: غير متاح للاسترداد
da: Kan ikke gendannes
de: Für die Wiederherstellung nicht verfügbar
el: Δεν είναι διαθέσιμο για ανάκτηση
es: No disponible para la recuperación
fi: Ei käytettävissä palautukseen
fr: Indisponible pour la récupération
hi: रिकवरी के लिए उपलब्ध नहीं
id: Tidak tersedia untuk pemulihan
it: Non disponibile per il ripristino
ja: 修復には利用できません
ko: 복구할 수 없음
nl: Niet beschikbaar voor herstel
pl: Niedostępna do odzyskiwania
pt: Indisponível para recuperação
pt_br: Indisponível para recuperação
ro: Indisponibilă pentru recuperare
ru: Недоступно для восстановления
sv: Kan inte användas för återställning
th: ไม่พร้อมสำหรับการกู้คืน
tr: Kurtarma için kullanılamıyor
uk: Недоступно для відновлення
vi: Không thể dùng để khôi phục
zh_cn: 无法用于恢复
zh_hk: 無法用於復原

source: Disk
ar: القرص
de: Datenträger
el: Δίσκος
es: Disco
fi: Levy
fr: Disque
hi: डिस्क
it: Disco
ja: ディスク
ko: 디스크
nl: Schijf
pl: Dysk
pt: Disco
pt_br: Disco
ro: Disc
ru: Диск
th: ดิสก์
uk: Диск
vi: Ổ đĩa
zh_cn: 磁盘
zh_hk: 磁碟

source: Unknown filesystem
ar: نظام ملفات غير معروف
da: Ukendt filsystem
de: Unbekanntes Dateisystem
el: Άγνωστο σύστημα αρχείων
es: Sistema de archivos desconocido
fi: Tuntematon tiedostojärjestelmä
fr: Système de fichiers inconnu
hi: अज्ञात फ़ाइल सिस्टम
id: Sistem file tidak dikenal
it: File system sconosciuto
ja: 不明なファイルシステム
ko: 알 수 없는 파일 시스템
nl: Onbekend bestandssysteem
pl: Nieznany system plików
pt: Sistema de ficheiros desconhecido
pt_br: Sistema de arquivos desconhecido
ro: Sistem de fișiere necunoscut
ru: Неизвестная файловая система
sv: Okänt filsystem
th: ระบบไฟล์ที่ไม่รู้จัก
tr: Bilinmeyen dosya sistemi
uk: Невідома файлова система
vi: Hệ thống tệp không xác định
zh_cn: 未知文件系统
zh_hk: 不明檔案系統

source: Could not inspect
ar: تعذّر الفحص
da: Kunne ikke undersøge
de: Überprüfung nicht möglich
el: Δεν ήταν δυνατός ο έλεγχος
es: No se pudo inspeccionar
fi: Tarkastelu epäonnistui
fr: Inspection impossible
hi: जाँच नहीं हो सकी
id: Tidak dapat memeriksa
it: Impossibile esaminare
ja: 確認できませんでした
ko: 확인할 수 없음
nl: Inspecteren mislukt
pl: Nie można sprawdzić
pt: Não foi possível inspecionar
pt_br: Não foi possível inspecionar
ro: Nu s-a putut inspecta
ru: Не удалось проверить
sv: Kunde inte granska
th: ตรวจสอบไม่ได้
tr: İncelenemedi
uk: Не вдалося перевірити
vi: Không thể kiểm tra
zh_cn: 无法检查
zh_hk: 無法檢查

source: Windows cannot be repaired here
ar: لا يمكن إصلاح Windows هنا
da: Windows kan ikke repareres her
de: Windows kann hier nicht repariert werden
el: Δεν είναι δυνατή η επιδιόρθωση των Windows από εδώ
es: Windows no se puede reparar aquí
fi: Windowsia ei voi korjata täällä
fr: Windows ne peut pas être réparé ici
hi: यहाँ Windows की मरम्मत नहीं की जा सकती
id: Windows tidak dapat diperbaiki di sini
it: Windows non può essere ripristinato qui
ja: ここではWindowsを修復できません
ko: 여기서는 Windows를 복구할 수 없습니다
nl: Windows kan hier niet worden hersteld
pl: Nie można tutaj naprawić systemu Windows
pt: O Windows não pode ser reparado aqui
pt_br: O Windows não pode ser reparado aqui
ro: Windows nu poate fi reparat aici
ru: Здесь нельзя восстановить Windows
sv: Windows kan inte repareras här
th: ไม่สามารถซ่อมแซม Windows ที่นี่ได้
tr: Windows burada onarılamaz
uk: Тут не можна відновити Windows
vi: Không thể sửa chữa Windows tại đây
zh_cn: 无法在此处修复 Windows
zh_hk: 無法在此修復 Windows

source: Not available for recovery
ar: غير متاح للاسترداد
da: Ikke tilgængelig til gendannelse
de: Für die Wiederherstellung nicht verfügbar
el: Δεν είναι διαθέσιμο για ανάκτηση
es: No disponible para la recuperación
fi: Ei käytettävissä palautukseen
fr: Indisponible pour la récupération
hi: रिकवरी के लिए उपलब्ध नहीं
id: Tidak tersedia untuk pemulihan
it: Non disponibile per il ripristino
ja: 修復には利用できません
ko: 복구할 수 없음
nl: Niet beschikbaar voor herstel
pl: Niedostępna do odzyskiwania
pt: Não disponível para recuperação
pt_br: Indisponível para recuperação
ro: Indisponibil pentru recuperare
ru: Недоступно для восстановления
sv: Inte tillgänglig för återställning
th: ไม่พร้อมสำหรับการกู้คืน
tr: Kurtarma için kullanılamıyor
uk: Недоступно для відновлення
vi: Không có sẵn để khôi phục
zh_cn: 无法用于恢复
zh_hk: 無法用於復原
