Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: AnduinOS Live terminal
ar: طرفي AnduinOS Live
el: Τερματικό AnduinOS Live
es: Terminal de AnduinOS Live
fi: AnduinOS Live -pääte
fr: Terminal AnduinOS Live
hi: AnduinOS Live टर्मिनल
id: Terminal Live AnduinOS
it: Terminale di AnduinOS Live
ja: AnduinOS Live端末
ko: AnduinOS Live 터미널
pl: Terminal AnduinOS Live
pt: Terminal do AnduinOS Live
pt_br: Terminal do AnduinOS Live
ro: Terminal AnduinOS Live
ru: Терминал AnduinOS Live
th: เทอร์มินัล AnduinOS Live
tr: AnduinOS Live terminali
uk: Термінал AnduinOS Live
vi: Thiết bị đầu cuối AnduinOS Live
zh_cn: AnduinOS Live 终端
zh_hk: AnduinOS Live 終端機

source: The selected partition is not an AnduinOS installation
ar: القسم المحدد ليس تثبيتًا لنظام AnduinOS
da: Den valgte partition er ikke en AnduinOS-installation
de: Die ausgewählte Partition enthält keine AnduinOS-Installation
el: Η επιλεγμένη κατάτμηση δεν είναι εγκατάσταση AnduinOS
es: La partición seleccionada no es una instalación de AnduinOS
fi: Valittu osio ei ole AnduinOS-asennus
fr: La partition sélectionnée ne contient pas une installation d’AnduinOS
hi: चुना गया पार्टिशन AnduinOS इंस्टॉलेशन नहीं है
id: Partisi yang dipilih bukan instalasi AnduinOS
it: La partizione selezionata non contiene un'installazione di AnduinOS
ja: 選択したパーティションはAnduinOSのインストール先ではありません
ko: 선택한 파티션은 AnduinOS 설치 파티션이 아닙니다
nl: De geselecteerde partitie bevat geen AnduinOS-installatie
pl: Wybrana partycja nie zawiera instalacji AnduinOS
pt: A partição selecionada não é uma instalação do AnduinOS
pt_br: A partição selecionada não contém uma instalação do AnduinOS
ro: Partiția selectată nu conține o instalare AnduinOS
ru: Выбранный раздел не содержит установленную AnduinOS
sv: Den valda partitionen är inte en AnduinOS-installation
th: พาร์ติชันที่เลือกไม่ใช่การติดตั้ง AnduinOS
tr: Seçilen bölüm bir AnduinOS kurulumu değil
uk: Вибраний розділ не містить інсталяції AnduinOS
vi: Phân vùng đã chọn không phải là bản cài đặt AnduinOS
zh_cn: 所选分区不是 AnduinOS 安装分区
zh_hk: 所選分割區不是 AnduinOS 安裝分割區

source: The selected location is not a directory
ar: الموقع المحدد ليس مجلدًا
da: Den valgte placering er ikke en mappe
de: Der ausgewählte Speicherort ist kein Verzeichnis
el: Η επιλεγμένη τοποθεσία δεν είναι κατάλογος
es: La ubicación seleccionada no es un directorio
fi: Valittu sijainti ei ole hakemisto
fr: L’emplacement sélectionné n’est pas un dossier
hi: चुना गया स्थान कोई डायरेक्टरी नहीं है
id: Lokasi yang dipilih bukan direktori
it: Il percorso selezionato non è una cartella
ja: 選択した場所はディレクトリではありません
ko: 선택한 위치는 디렉터리가 아닙니다
nl: De geselecteerde locatie is geen map
pl: Wybrana lokalizacja nie jest katalogiem
pt: A localização selecionada não é uma pasta
pt_br: O local selecionado não é um diretório
ro: Locația selectată nu este un director
ru: Выбранное расположение не является каталогом
sv: Den valda platsen är inte en katalog
th: ตำแหน่งที่เลือกไม่ใช่ไดเรกทอรี
tr: Seçilen konum bir dizin değil
uk: Вибране місце не є каталогом
vi: Vị trí đã chọn không phải là thư mục
zh_cn: 所选位置不是目录
zh_hk: 所選位置不是目錄

source: Could not identify the desktop user
ar: تعذّر تحديد مستخدم سطح المكتب
da: Kunne ikke identificere skrivebordsbrugeren
de: Der Desktop-Benutzer konnte nicht ermittelt werden
el: Δεν ήταν δυνατός ο εντοπισμός του χρήστη της επιφάνειας εργασίας
es: No se pudo identificar al usuario del escritorio
fi: Työpöydän käyttäjää ei voitu tunnistaa
fr: Impossible d’identifier l’utilisateur du bureau
hi: डेस्कटॉप उपयोगकर्ता की पहचान नहीं हो सकी
id: Tidak dapat mengidentifikasi pengguna desktop
it: Impossibile identificare l'utente del desktop
ja: デスクトップユーザーを特定できませんでした
ko: 데스크톱 사용자를 식별할 수 없습니다
nl: De desktopgebruiker kon niet worden vastgesteld
pl: Nie udało się ustalić użytkownika pulpitu
pt: Não foi possível identificar o utilizador do ambiente de trabalho
pt_br: Não foi possível identificar o usuário da área de trabalho
ro: Nu s-a putut identifica utilizatorul desktop
ru: Не удалось определить пользователя рабочего стола
sv: Det gick inte att identifiera skrivbordsanvändaren
th: ไม่สามารถระบุผู้ใช้เดสก์ท็อปได้
tr: Masaüstü kullanıcısı belirlenemedi
uk: Не вдалося визначити користувача робочого столу
vi: Không thể xác định người dùng máy tính để bàn
zh_cn: 无法识别桌面用户
zh_hk: 無法識別桌面使用者

source: Export a file or folder instead of the whole system
ar: صدّر ملفًا أو مجلدًا بدلًا من النظام بأكمله
da: Eksportér en fil eller mappe i stedet for hele systemet
de: Exportieren Sie stattdessen eine Datei oder einen Ordner, nicht das gesamte System
el: Εξαγάγετε ένα αρχείο ή έναν φάκελο αντί για ολόκληρο το σύστημα
es: Exporte un archivo o una carpeta en lugar de todo el sistema
fi: Vie tiedosto tai kansio koko järjestelmän sijaan
fr: Exportez un fichier ou un dossier plutôt que le système entier
hi: पूरे सिस्टम के बजाय कोई फ़ाइल या फ़ोल्डर एक्सपोर्ट करें
id: Ekspor file atau folder, bukan seluruh sistem
it: Esporta un file o una cartella invece dell'intero sistema
ja: システム全体ではなく、ファイルまたはフォルダーをエクスポートしてください
ko: 시스템 전체가 아닌 파일이나 폴더를 내보내세요
nl: Exporteer een bestand of map in plaats van het hele systeem
pl: Wyeksportuj plik lub folder zamiast całego systemu
pt: Exporte um ficheiro ou uma pasta em vez do sistema inteiro
pt_br: Exporte um arquivo ou uma pasta, em vez do sistema inteiro
ro: Exportați un fișier sau un dosar, nu întregul sistem
ru: Экспортируйте файл или папку, а не всю систему
sv: Exportera en fil eller mapp i stället för hela systemet
th: ส่งออกไฟล์หรือโฟลเดอร์แทนทั้งระบบ
tr: Tüm sistem yerine bir dosya veya klasör dışa aktarın
uk: Експортуйте файл або папку, а не всю систему
vi: Hãy xuất một tệp hoặc thư mục thay vì toàn bộ hệ thống
zh_cn: 请导出文件或文件夹，而不是整个系统
zh_hk: 請匯出檔案或資料夾，而非整個系統

source: Symbolic links and special files cannot be exported
ar: لا يمكن تصدير الروابط الرمزية والملفات الخاصة
da: Symbolske links og specialfiler kan ikke eksporteres
de: Symbolische Links und spezielle Dateien können nicht exportiert werden
el: Δεν είναι δυνατή η εξαγωγή συμβολικών συνδέσμων και ειδικών αρχείων
es: No se pueden exportar enlaces simbólicos ni archivos especiales
fi: Symbolisia linkkejä ja erikoistiedostoja ei voi viedä
fr: Les liens symboliques et les fichiers spéciaux ne peuvent pas être exportés
hi: सिम्बॉलिक लिंक और विशेष फ़ाइलें एक्सपोर्ट नहीं की जा सकतीं
id: Tautan simbolis dan file khusus tidak dapat diekspor
it: Non è possibile esportare collegamenti simbolici e file speciali
ja: シンボリックリンクと特殊ファイルはエクスポートできません
ko: 심볼릭 링크와 특수 파일은 내보낼 수 없습니다
nl: Symbolische koppelingen en speciale bestanden kunnen niet worden geëxporteerd
pl: Nie można wyeksportować dowiązań symbolicznych ani plików specjalnych
pt: Não é possível exportar ligações simbólicas nem ficheiros especiais
pt_br: Não é possível exportar links simbólicos nem arquivos especiais
ro: Legăturile simbolice și fișierele speciale nu pot fi exportate
ru: Невозможно экспортировать символические ссылки и специальные файлы
sv: Symboliska länkar och specialfiler kan inte exporteras
th: ไม่สามารถส่งออกลิงก์สัญลักษณ์และไฟล์ชนิดพิเศษได้
tr: Sembolik bağlantılar ve özel dosyalar dışa aktarılamaz
uk: Символічні посилання та спеціальні файли не можна експортувати
vi: Không thể xuất liên kết tượng trưng và tệp đặc biệt
zh_cn: 无法导出符号链接和特殊文件
zh_hk: 不能匯出符號連結和特殊檔案

source: A file with this name already exists at the destination
ar: يوجد ملف بهذا الاسم بالفعل في الوجهة
da: Der findes allerede en fil med dette navn på destinationen
de: Am Zielort ist bereits eine Datei mit diesem Namen vorhanden
el: Υπάρχει ήδη ένα αρχείο με αυτό το όνομα στον προορισμό
es: Ya existe un archivo con este nombre en el destino
fi: Kohteessa on jo samanniminen tiedosto
fr: Un fichier portant ce nom existe déjà à destination
hi: गंतव्य पर इस नाम की फ़ाइल पहले से मौजूद है
id: File dengan nama ini sudah ada di lokasi tujuan
it: Nella destinazione esiste già un file con questo nome
ja: この名前のファイルは保存先にすでに存在します
ko: 대상 위치에 같은 이름의 파일이 이미 있습니다
nl: Er bestaat al een bestand met deze naam op de bestemming
pl: Plik o tej nazwie już istnieje w miejscu docelowym
pt: Já existe um ficheiro com este nome no destino
pt_br: Já existe um arquivo com este nome no destino
ro: La destinație există deja un fișier cu acest nume
ru: В месте назначения уже есть файл с таким именем
sv: Det finns redan en fil med det här namnet på målet
th: มีไฟล์ชื่อนี้อยู่ที่ปลายทางแล้ว
tr: Hedefte bu ada sahip bir dosya zaten var
uk: У місці призначення вже є файл із такою назвою
vi: Đã có tệp cùng tên ở đích
zh_cn: 目标位置已存在同名文件
zh_hk: 目的地已存在同名檔案

source: Could not sync exported data
ar: تعذّرت مزامنة البيانات المُصدّرة
da: Kunne ikke synkronisere eksporterede data
de: Exportierte Daten konnten nicht synchronisiert werden
el: Δεν ήταν δυνατός ο συγχρονισμός των εξαγόμενων δεδομένων
es: No se pudieron sincronizar los datos exportados
fi: Vietyjen tietojen synkronointi epäonnistui
fr: Impossible de synchroniser les données exportées
hi: निर्यात किया गया डेटा सिंक नहीं हो सका
id: Tidak dapat menyinkronkan data yang diekspor
it: Impossibile sincronizzare i dati esportati
ja: エクスポートしたデータを同期できませんでした
ko: 내보낸 데이터를 동기화할 수 없습니다
nl: Kan geëxporteerde gegevens niet synchroniseren
pl: Nie udało się zsynchronizować wyeksportowanych danych
pt: Não foi possível sincronizar os dados exportados
pt_br: Não foi possível sincronizar os dados exportados
ro: Nu s-au putut sincroniza datele exportate
ru: Не удалось синхронизировать экспортированные данные
sv: Det gick inte att synkronisera exporterade data
th: ไม่สามารถซิงค์ข้อมูลที่ส่งออกได้
tr: Dışa aktarılan veriler eşitlenemedi
uk: Не вдалося синхронізувати експортовані дані
vi: Không thể đồng bộ dữ liệu đã xuất
zh_cn: 无法同步已导出的数据
zh_hk: 無法同步匯出的資料

source: The selected path escapes the offline system
ar: المسار المحدد خارج نظام التشغيل غير المتصل
da: Den valgte sti ligger uden for det offline system
de: Der ausgewählte Pfad führt aus dem Offline-System heraus
el: Η επιλεγμένη διαδρομή βρίσκεται εκτός του συστήματος εκτός σύνδεσης
es: La ruta seleccionada queda fuera del sistema sin conexión
fi: Valittu polku johtaa offline-järjestelmän ulkopuolelle
fr: Le chemin sélectionné sort du système hors ligne
hi: चुना गया पथ ऑफ़लाइन सिस्टम के बाहर जाता है
id: Jalur yang dipilih berada di luar sistem luring
it: Il percorso selezionato non rientra nel sistema offline
ja: 選択したパスはオフラインシステムの範囲外です
ko: 선택한 경로가 오프라인 시스템 범위를 벗어납니다
nl: Het geselecteerde pad valt buiten het offline systeem
pl: Wybrana ścieżka prowadzi poza systemem offline
pt: O caminho selecionado sai do sistema offline
pt_br: O caminho selecionado sai dos limites do sistema offline
ro: Calea selectată iese în afara sistemului offline
ru: Выбранный путь выходит за пределы автономной системы
sv: Den valda sökvägen ligger utanför offlinesystemet
th: เส้นทางที่เลือกอยู่นอกระบบออฟไลน์
tr: Seçilen yol çevrimdışı sistemin dışına çıkıyor
uk: Вибраний шлях виходить за межі офлайн-системи
vi: Đường dẫn đã chọn nằm ngoài hệ thống ngoại tuyến
zh_cn: 所选路径越出了离线系统范围
zh_hk: 所選路徑超出離線系統範圍

source: Choose a folder in your Home directory or on your removable media
ar: اختر مجلدًا في مجلدك الرئيسي أو على وسيط قابل للإزالة
da: Vælg en mappe i din Hjem-mappe eller på et flytbart medie
de: Wählen Sie einen Ordner in Ihrem Home-Verzeichnis oder auf einem Wechseldatenträger
el: Επιλέξτε έναν φάκελο στον προσωπικό σας κατάλογο ή σε αφαιρούμενο μέσο
es: Elige una carpeta de tu directorio personal o de un dispositivo extraíble
fi: Valitse kansio kotihakemistostasi tai siirrettävältä tietovälineeltä
fr: Choisissez un dossier dans votre répertoire personnel ou sur un support amovible
hi: अपनी होम डायरेक्टरी या हटाए जा सकने वाले मीडिया पर कोई फ़ोल्डर चुनें
id: Pilih folder di direktori Home atau di media lepasan
it: Scegli una cartella nella tua directory Home o su un supporto rimovibile
ja: ホームディレクトリまたはリムーバブルメディア上のフォルダーを選択してください
ko: 홈 디렉터리나 이동식 미디어에 있는 폴더를 선택하세요
nl: Kies een map in uw persoonlijke map of op verwisselbare media
pl: Wybierz folder w katalogu domowym lub na nośniku wymiennym
pt: Escolha uma pasta no seu diretório pessoal ou num suporte amovível
pt_br: Escolha uma pasta no seu diretório pessoal ou em uma mídia removível
ro: Alegeți un dosar din directorul personal sau de pe un suport amovibil
ru: Выберите папку в домашнем каталоге или на съёмном носителе
sv: Välj en mapp i din Hem-katalog eller på ett flyttbart medium
th: เลือกโฟลเดอร์ในไดเรกทอรี Home หรือในสื่อแบบถอดได้
tr: Home dizininizde veya çıkarılabilir medyanızda bir klasör seçin
uk: Виберіть папку у своєму домашньому каталозі або на знімному носії
vi: Chọn thư mục trong thư mục Nhà của bạn hoặc trên phương tiện lưu trữ di động
zh_cn: 请选择主目录或可移动介质中的文件夹
zh_hk: 請選擇 Home 目錄或可移除媒體中的資料夾

source: Invalid offline file path
ar: مسار ملف غير صالح في النظام غير المتصل
da: Ugyldig filsti i det offline system
de: Ungültiger Dateipfad im Offline-System
el: Μη έγκυρη διαδρομή αρχείου στο σύστημα εκτός σύνδεσης
es: La ruta del archivo sin conexión no es válida
fi: Virheellinen offline-tiedoston polku
fr: Chemin de fichier hors ligne invalide
hi: ऑफ़लाइन फ़ाइल पथ अमान्य है
id: Jalur file luring tidak valid
it: Percorso del file offline non valido
ja: オフラインファイルのパスが無効です
ko: 오프라인 파일 경로가 잘못되었습니다
nl: Ongeldig bestandspad in het offline systeem
pl: Nieprawidłowa ścieżka do pliku w systemie offline
pt: Caminho de ficheiro offline inválido
pt_br: Caminho de arquivo offline inválido
ro: Calea fișierului offline nu este validă
ru: Недопустимый путь к файлу автономной системы
sv: Ogiltig sökväg till offlinefil
th: เส้นทางไฟล์ออฟไลน์ไม่ถูกต้อง
tr: Geçersiz çevrimdışı dosya yolu
uk: Недійсний шлях до файлу в офлайн-системі
vi: Đường dẫn tệp ngoại tuyến không hợp lệ
zh_cn: 离线文件路径无效
zh_hk: 離線檔案路徑無效

source: Cannot export special file: {name}
ar: لا يمكن تصدير الملف الخاص: {name}
da: Kan ikke eksportere specialfil: {name}
de: Spezielle Datei darf nicht exportiert werden: {name}
el: Δεν είναι δυνατή η εξαγωγή ειδικού αρχείου: {name}
es: No se puede exportar el archivo especial: {name}
fi: Erikoistiedostoa ei voi viedä: {name}
fr: Impossible d’exporter le fichier spécial : {name}
hi: विशेष फ़ाइल निर्यात नहीं कर सकते: {name}
id: Tidak dapat mengekspor file khusus: {name}
it: Impossibile esportare il file speciale: {name}
ja: 特殊ファイルはエクスポートできません: {name}
ko: 특수 파일은 내보낼 수 없습니다: {name}
nl: Kan speciaal bestand niet exporteren: {name}
pl: Nie można wyeksportować pliku specjalnego: {name}
pt: Não é possível exportar o ficheiro especial: {name}
pt_br: Não é possível exportar o arquivo especial: {name}
ro: Nu se poate exporta fișierul special: {name}
ru: Невозможно экспортировать специальный файл: {name}
sv: Kan inte exportera specialfilen: {name}
th: ไม่สามารถส่งออกไฟล์พิเศษ: {name}
tr: Özel dosya dışa aktarılamıyor: {name}
uk: Не можна експортувати спеціальний файл: {name}
vi: Không thể xuất tệp đặc biệt: {name}
zh_cn: 无法导出特殊文件：{name}
zh_hk: 不可匯出特殊檔案：{name}

source: The selected system root is unavailable or unsafe
ar: جذر النظام المحدد غير متاح أو غير آمن
da: Den valgte systemrod er utilgængelig eller usikker
de: Das ausgewählte Systemstammverzeichnis ist nicht verfügbar oder unsicher
el: Η επιλεγμένη ρίζα συστήματος δεν είναι διαθέσιμη ή ασφαλής
es: La raíz del sistema seleccionado no está disponible o no es segura
fi: Valittu järjestelmän juurihakemisto ei ole käytettävissä tai turvallinen
fr: La racine du système sélectionné est indisponible ou dangereuse
hi: चुना गया सिस्टम रूट अनुपलब्ध या असुरक्षित है
id: Root sistem yang dipilih tidak tersedia atau tidak aman
it: La radice del sistema selezionato non è disponibile o non è sicura
ja: 選択したシステムのルートは利用できないか、安全ではありません
ko: 선택한 시스템 루트를 사용할 수 없거나 안전하지 않습니다
nl: De geselecteerde systeemroot is niet beschikbaar of onveilig
pl: Główny katalog wybranego systemu jest niedostępny lub niebezpieczny
pt: A raiz do sistema selecionado está indisponível ou não é segura
pt_br: A raiz do sistema selecionado está indisponível ou não é segura
ro: Rădăcina sistemului selectată nu este disponibilă sau este nesigură
ru: Корень выбранной системы недоступен или небезопасен
sv: Den valda systemroten är otillgänglig eller osäker
th: รูทของระบบที่เลือกไม่พร้อมใช้งานหรือไม่ปลอดภัย
tr: Seçilen sistem kökü kullanılamıyor veya güvenli değil
uk: Корінь вибраної системи недоступний або небезпечний
vi: Thư mục gốc của hệ thống đã chọn không khả dụng hoặc không an toàn
zh_cn: 所选系统根目录不可用或不安全
zh_hk: 所選系統根目錄無法使用或不安全

source: Unsafe target mount directory: /{path}
ar: دليل التحميل المستهدف غير آمن: /{path}
da: Usikker monteringsmappe: /{path}
de: Unsicheres Einhängeverzeichnis: /{path}
el: Μη ασφαλής κατάλογος προσάρτησης προορισμού: /{path}
es: Directorio de montaje de destino no seguro: /{path}
fi: Kohteen liitoshakemisto ei ole turvallinen: /{path}
fr: Répertoire de montage cible non sécurisé : /{path}
hi: लक्ष्य माउंट डायरेक्टरी असुरक्षित है: /{path}
id: Direktori target mount tidak aman: /{path}
it: Directory di mount di destinazione non sicura: /{path}
ja: 安全でないマウント先ディレクトリ: /{path}
ko: 안전하지 않은 대상 마운트 디렉터리: /{path}
nl: Onveilige doelmap voor aankoppeling: /{path}
pl: Niebezpieczny docelowy katalog montowania: /{path}
pt: Diretório de montagem de destino inseguro: /{path}
pt_br: Diretório de montagem de destino inseguro: /{path}
ro: Director de montare nesigur pentru destinație: /{path}
ru: Небезопасный каталог точки монтирования: /{path}
sv: Osäker målkatalog för montering: /{path}
th: ไดเรกทอรีเมานต์เป้าหมายไม่ปลอดภัย: /{path}
tr: Güvenli olmayan hedef bağlama dizini: /{path}
uk: Небезпечний каталог монтування цільової системи: /{path}
vi: Thư mục gắn kết đích không an toàn: /{path}
zh_cn: 目标挂载目录不安全：/{path}
zh_hk: 目標掛載目錄不安全：/{path}

source: Mount failed: {command}
ar: تعذّر التحميل: {command}
da: Montering mislykkedes: {command}
de: Einhängen fehlgeschlagen: {command}
el: Απέτυχε η προσάρτηση: {command}
es: Error al montar: {command}
fi: Liittäminen epäonnistui: {command}
fr: Échec du montage : {command}
hi: माउंट विफल: {command}
id: Gagal melakukan mount: {command}
it: Mount non riuscito: {command}
ja: マウントに失敗しました: {command}
ko: 마운트 실패: {command}
nl: Aankoppelen mislukt: {command}
pl: Montowanie nie powiodło się: {command}
pt: Falha na montagem: {command}
pt_br: Falha ao montar: {command}
ro: Montarea a eșuat: {command}
ru: Не удалось смонтировать: {command}
sv: Monteringen misslyckades: {command}
th: เมานต์ไม่สำเร็จ: {command}
tr: Bağlama başarısız oldu: {command}
uk: Не вдалося змонтувати: {command}
vi: Không thể gắn kết: {command}
zh_cn: 挂载失败：{command}
zh_hk: 掛載失敗：{command}

source: Unmount the offline installation before opening it for repair
ar: ألغِ تحميل تثبيت النظام غير المتصل قبل فتحه لإصلاحه
da: Afmontér den offline installation, før du åbner den til reparation
de: Hängen Sie die Offline-Installation aus, bevor Sie sie zur Reparatur öffnen
el: Αποπροσαρτήστε την εγκατάσταση εκτός σύνδεσης πριν την ανοίξετε για επιδιόρθωση
es: Desmonta la instalación sin conexión antes de abrirla para repararla
fi: Irrota offline-asennus ennen sen avaamista korjausta varten
fr: Démontez l’installation hors ligne avant de l’ouvrir pour la réparer
hi: मरम्मत के लिए खोलने से पहले ऑफ़लाइन इंस्टॉलेशन को अनमाउंट करें
id: Lepas mount instalasi luring sebelum membukanya untuk diperbaiki
it: Smonta l'installazione offline prima di aprirla per la riparazione
ja: 修復のために開く前に、オフラインのインストール環境をアンマウントしてください
ko: 복구를 위해 열기 전에 오프라인 설치를 마운트 해제하세요
nl: Koppel de offline installatie af voordat u deze opent voor reparatie
pl: Odmontuj instalację offline, zanim otworzysz ją w celu naprawy
pt: Desmonte a instalação offline antes de a abrir para reparação
pt_br: Desmonte a instalação offline antes de abri-la para reparo
ro: Demontați instalarea offline înainte de a o deschide pentru reparare
ru: Размонтируйте автономную установку, прежде чем открыть её для восстановления
sv: Avmontera offlineinstallationen innan du öppnar den för reparation
th: ยกเลิกการเมานต์การติดตั้งออฟไลน์ก่อนเปิดเพื่อซ่อมแซม
tr: Onarmak için açmadan önce çevrimdışı kurulumun bağlantısını kaldırın
uk: Відмонтуйте офлайн-систему перед відкриттям для відновлення
vi: Hãy ngắt gắn kết bản cài đặt ngoại tuyến trước khi mở để sửa chữa
zh_cn: 打开离线系统进行修复前，请先卸载该系统
zh_hk: 請先卸載離線安裝系統，再開啟進行修復

source: Could not unmount recovery filesystems: {details}
ar: تعذّر إلغاء تحميل أنظمة ملفات الاسترداد: {details}
da: Kunne ikke afmontere gendannelsesfilsystemer: {details}
de: Wiederherstellungsdateisysteme konnten nicht ausgehängt werden: {details}
el: Δεν ήταν δυνατός ο αποπροσαρτήματος των συστημάτων αρχείων ανάκτησης: {details}
es: No se pudieron desmontar los sistemas de archivos de recuperación: {details}
fi: Palautustiedostojärjestelmien irrottaminen epäonnistui: {details}
fr: Impossible de démonter les systèmes de fichiers de récupération : {details}
hi: रिकवरी फ़ाइल सिस्टम अनमाउंट नहीं हो सके: {details}
id: Tidak dapat melepas mount sistem file pemulihan: {details}
it: Impossibile smontare i filesystem di ripristino: {details}
ja: 復旧用ファイルシステムをアンマウントできませんでした: {details}
ko: 복구 파일 시스템을 마운트 해제할 수 없습니다: {details}
nl: Kan herstelbestandssystemen niet afkoppelen: {details}
pl: Nie udało się odmontować systemów plików odzyskiwania: {details}
pt: Não foi possível desmontar os sistemas de ficheiros de recuperação: {details}
pt_br: Não foi possível desmontar os sistemas de arquivos de recuperação: {details}
ro: Nu s-au putut demonta sistemele de fișiere de recuperare: {details}
ru: Не удалось размонтировать файловые системы восстановления: {details}
sv: Det gick inte att avmontera återställningsfilsystemen: {details}
th: ไม่สามารถยกเลิกการเมานต์ระบบไฟล์สำหรับการกู้คืนได้: {details}
tr: Kurtarma dosya sistemlerinin bağlantısı kesilemedi: {details}
uk: Не вдалося відмонтувати файлові системи відновлення: {details}
vi: Không thể ngắt gắn kết các hệ thống tệp khôi phục: {details}
zh_cn: 无法卸载恢复文件系统：{details}
zh_hk: 無法卸載復原檔案系統：{details}

source: An interactive AnduinOS Live terminal is required
ar: يلزم وجود طرفية تفاعلية لنظام AnduinOS Live
da: En interaktiv AnduinOS Live-terminal er påkrævet
de: Ein interaktives AnduinOS-Live-Terminal ist erforderlich
el: Απαιτείται ένα διαδραστικό τερματικό AnduinOS Live
es: Se requiere un terminal interactivo de AnduinOS Live
fi: Vuorovaikutteinen AnduinOS Live -pääte vaaditaan
fr: Un terminal AnduinOS Live interactif est requis
hi: AnduinOS Live टर्मिनल में इंटरैक्टिव सत्र आवश्यक है
id: Terminal AnduinOS Live interaktif diperlukan
it: È necessario un terminale interattivo di AnduinOS Live
ja: 対話型の AnduinOS Live ターミナルが必要です
ko: 대화형 AnduinOS Live 터미널이 필요합니다
nl: Een interactieve AnduinOS Live-terminal is vereist
pl: Wymagany jest interaktywny terminal AnduinOS Live
pt: É necessário um terminal interativo do AnduinOS Live
pt_br: É necessário um terminal interativo do AnduinOS Live
ro: Este necesar un terminal AnduinOS Live interactiv
ru: Требуется интерактивный терминал AnduinOS Live
sv: En interaktiv AnduinOS Live-terminal krävs
th: ต้องใช้เทอร์มินัล AnduinOS Live แบบโต้ตอบ
tr: Etkileşimli bir AnduinOS Live terminali gerekiyor
uk: Потрібен інтерактивний термінал AnduinOS Live
vi: Cần có thiết bị đầu cuối AnduinOS Live tương tác
zh_cn: 需要使用交互式 AnduinOS Live 终端
zh_hk: 需要使用 AnduinOS Live 互動式終端機
