Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Open an expert shell in this offline system.
ar: افتح طرفية للخبراء في هذا النظام غير المتصل.
da: Åbn en ekspertskal i dette offline-system.
de: Eine Experten-Shell in diesem Offline-System öffnen.
el: Άνοιγμα κελύφους για προχωρημένους σε αυτό το σύστημα εκτός σύνδεσης.
es: Abre un shell para expertos en este sistema sin conexión.
fi: Avaa asiantuntijapäätteessä komentotulkki tässä offline-tilassa olevassa järjestelmässä.
fr: Ouvrir un shell expert dans ce système hors ligne.
hi: इस ऑफ़लाइन सिस्टम में विशेषज्ञ शेल खोलें।
id: Buka shell ahli di sistem offline ini.
it: Apri una shell esperta in questo sistema offline.
ja: このオフラインシステムで上級者向けシェルを開きます。
ko: 이 오프라인 시스템에서 전문가 셸을 여세요.
nl: Open een expertshell in dit offline systeem.
pl: Otwórz powłokę ekspercką w tym systemie offline.
pt: Abra uma shell de especialista neste sistema offline.
pt_br: Abra um shell avançado neste sistema offline.
ro: Deschide un shell pentru experți în acest sistem offline.
ru: Открыть экспертную оболочку в этой автономной системе.
sv: Öppna ett expertskal i det här frånkopplade systemet.
th: เปิดเชลล์สำหรับผู้เชี่ยวชาญในระบบออฟไลน์นี้
tr: Bu çevrimdışı sistemde uzman kabuğu açın.
uk: Відкрити оболонку для досвідчених користувачів у цій офлайн-системі.
vi: Mở shell chuyên sâu trong hệ thống ngoại tuyến này.
zh_cn: 在此离线系统中打开专家 Shell。
zh_hk: 在此離線系統中開啟專家 shell。

source: Review the installation before making changes.
ar: راجع التثبيت قبل إجراء أي تغييرات.
da: Gennemgå installationen, før du foretager ændringer.
de: Die Installation prüfen, bevor Änderungen vorgenommen werden.
el: Ελέγξτε την εγκατάσταση πριν κάνετε αλλαγές.
es: Revisa la instalación antes de realizar cambios.
fi: Tarkista asennus ennen muutosten tekemistä.
fr: Examiner l’installation avant d’effectuer des modifications.
hi: बदलाव करने से पहले इंस्टॉलेशन की समीक्षा करें।
id: Tinjau instalasi sebelum melakukan perubahan.
it: Esamina l’installazione prima di apportare modifiche.
ja: 変更を加える前に、インストール状態を確認してください。
ko: 변경하기 전에 설치 상태를 확인하세요.
nl: Controleer de installatie voordat u wijzigingen aanbrengt.
pl: Przejrzyj instalację przed wprowadzeniem zmian.
pt: Analise a instalação antes de fazer alterações.
pt_br: Revise a instalação antes de fazer alterações.
ro: Verifică instalarea înainte de a face modificări.
ru: Проверьте установку, прежде чем вносить изменения.
sv: Granska installationen innan du gör ändringar.
th: ตรวจสอบการติดตั้งก่อนทำการเปลี่ยนแปลง
tr: Değişiklik yapmadan önce kurulumu inceleyin.
uk: Перевірте встановлену систему, перш ніж вносити зміни.
vi: Kiểm tra bản cài đặt trước khi thực hiện thay đổi.
zh_cn: 进行更改前先检查此安装。
zh_hk: 在作出變更前先檢查安裝內容。

source: Snapshot restore is available only for the standard AnduinOS Btrfs layout. File recovery and password reset remain available here.
ar: استعادة اللقطات متاحة فقط لتخطيط AnduinOS القياسي باستخدام Btrfs. يظل استرداد الملفات وإعادة تعيين كلمة المرور متاحين هنا.
da: Gendannelse af øjebliksbilleder er kun tilgængelig for standardlayoutet for AnduinOS Btrfs. Filgendannelse og nulstilling af adgangskode er stadig tilgængelige her.
de: Die Wiederherstellung von Snapshots ist nur beim standardmäßigen AnduinOS-Btrfs-Layout verfügbar. Dateiwiederherstellung und Zurücksetzen des Passworts sind hier weiterhin möglich.
el: Η επαναφορά στιγμιότυπου είναι διαθέσιμη μόνο για την τυπική διάταξη Btrfs του AnduinOS. Η ανάκτηση αρχείων και η επαναφορά κωδικού πρόσβασης παραμένουν διαθέσιμες εδώ.
es: La restauración de instantáneas solo está disponible para la disposición Btrfs estándar de AnduinOS. La recuperación de archivos y el restablecimiento de contraseñas siguen disponibles aquí.
fi: Tilannevedoksen palautus on käytettävissä vain AnduinOSin vakiomuotoisessa Btrfs-asettelussa. Tiedostojen palautus ja salasanan nollaus ovat edelleen käytettävissä täällä.
fr: La restauration d’instantanés est disponible uniquement pour la configuration Btrfs standard d’AnduinOS. La récupération de fichiers et la réinitialisation du mot de passe restent disponibles ici.
hi: स्नैपशॉट पुनर्स्थापना केवल मानक AnduinOS Btrfs लेआउट के लिए उपलब्ध है। फ़ाइल पुनर्प्राप्ति और पासवर्ड रीसेट यहाँ उपलब्ध हैं।
id: Pemulihan snapshot hanya tersedia untuk tata letak Btrfs standar AnduinOS. Pemulihan berkas dan pengaturan ulang kata sandi tetap tersedia di sini.
it: Il ripristino degli snapshot è disponibile solo con il layout Btrfs standard di AnduinOS. Qui sono comunque disponibili il recupero dei file e la reimpostazione della password.
ja: スナップショットの復元は、標準のAnduinOS Btrfsレイアウトでのみ利用できます。ファイルの復元とパスワードのリセットは引き続き利用できます。
ko: 스냅샷 복원은 표준 AnduinOS Btrfs 레이아웃에서만 사용할 수 있습니다. 여기서는 파일 복구와 비밀번호 재설정도 계속 사용할 수 있습니다.
nl: Snapshotherstel is alleen beschikbaar voor de standaardindeling van AnduinOS met Btrfs. Bestandsherstel en wachtwoordherstel blijven hier beschikbaar.
pl: Przywracanie z migawki jest dostępne tylko dla standardowego układu Btrfs AnduinOS. Odzyskiwanie plików i resetowanie hasła są nadal dostępne tutaj.
pt: O restauro de instantâneos só está disponível para a disposição Btrfs padrão do AnduinOS. A recuperação de ficheiros e a reposição da palavra-passe continuam disponíveis aqui.
pt_br: A restauração de snapshots está disponível apenas para o layout Btrfs padrão do AnduinOS. A recuperação de arquivos e a redefinição de senha continuam disponíveis aqui.
ro: Restaurarea instantaneelor este disponibilă numai pentru configurația Btrfs standard AnduinOS. Recuperarea fișierelor și resetarea parolei sunt disponibile în continuare aici.
ru: Восстановление из снимка доступно только для стандартной разметки AnduinOS с Btrfs. Здесь также доступны восстановление файлов и сброс пароля.
sv: Återställning av ögonblicksbilder är bara tillgänglig för AnduinOS standardlayout med Btrfs. Filåterställning och lösenordsåterställning är fortfarande tillgängliga här.
th: การกู้คืนสแนปชอตใช้ได้เฉพาะกับผัง Btrfs มาตรฐานของ AnduinOS การกู้คืนไฟล์และการรีเซ็ตรหัสผ่านยังใช้ได้ที่นี่
tr: Anlık görüntüden geri yükleme yalnızca standart AnduinOS Btrfs düzeninde kullanılabilir. Dosya kurtarma ve parola sıfırlama burada kullanılabilir olmaya devam eder.
uk: Відновлення зі знімка доступне лише для стандартної конфігурації Btrfs в AnduinOS. Відновлення файлів і скидання пароля тут також доступні.
vi: Khôi phục bản chụp chỉ khả dụng với bố cục Btrfs tiêu chuẩn của AnduinOS. Tính năng khôi phục tệp và đặt lại mật khẩu vẫn khả dụng tại đây.
zh_cn: 仅标准 AnduinOS Btrfs 布局支持快照还原。此处仍可进行文件恢复和密码重置。
zh_hk: 只有採用標準 AnduinOS Btrfs 配置的系統才可使用快照還原。此處仍可使用檔案復原和重設密碼功能。

source: ADVANCED RECOVERY
ar: الاسترداد المتقدم
da: AVANCERET GENDANNELSE
de: ERWEITERTE WIEDERHERSTELLUNG
el: ΑΝΑΚΤΗΣΗ ΓΙΑ ΠΡΟΧΩΡΗΜΕΝΟΥΣ
es: RECUPERACIÓN AVANZADA
fi: EDISTYNYT PALAUTUS
fr: RÉCUPÉRATION AVANCÉE
hi: उन्नत पुनर्प्राप्ति
id: PEMULIHAN LANJUTAN
it: RIPRISTINO AVANZATO
ja: 高度な復旧
ko: 고급 복구
nl: GEAVANCEERD HERSTEL
pl: ZAAWANSOWANE ODZYSKIWANIE
pt: RECUPERAÇÃO AVANÇADA
pt_br: RECUPERAÇÃO AVANÇADA
ro: RECUPERARE AVANSATĂ
ru: РАСШИРЕННОЕ ВОССТАНОВЛЕНИЕ
sv: AVANCERAD ÅTERSTÄLLNING
th: การกู้คืนขั้นสูง
tr: GELİŞMİŞ KURTARMA
uk: РОЗШИРЕНЕ ВІДНОВЛЕННЯ
vi: KHÔI PHỤC NÂNG CAO
zh_cn: 高级恢复
zh_hk: 進階復原

source: Open a root shell inside the selected offline system. Commands can change or delete its files.
ar: افتح سطر أوامر بصلاحيات root داخل النظام غير المتصل المحدد. يمكن للأوامر تغيير ملفاته أو حذفها.
da: Åbn en root-skal i det valgte offline-system. Kommandoer kan ændre eller slette dets filer.
de: Eine Root-Shell im ausgewählten Offline-System öffnen. Befehle können dessen Dateien ändern oder löschen.
el: Ανοίξτε ένα κέλυφος root μέσα στο επιλεγμένο σύστημα εκτός σύνδεσης. Οι εντολές μπορούν να τροποποιήσουν ή να διαγράψουν τα αρχεία του.
es: Abre un shell de root dentro del sistema sin conexión seleccionado. Los comandos pueden modificar o eliminar sus archivos.
fi: Avaa pääkäyttäjän komentotulkki valitun offline-tilassa olevan järjestelmän sisällä. Komennot voivat muuttaa tai poistaa sen tiedostoja.
fr: Ouvrir un shell root dans le système hors ligne sélectionné. Les commandes peuvent modifier ou supprimer ses fichiers.
hi: चुने हुए ऑफ़लाइन सिस्टम के भीतर रूट शेल खोलें। कमांड इसकी फ़ाइलों में बदलाव कर सकते हैं या उन्हें मिटा सकते हैं।
id: Buka shell root di dalam sistem offline yang dipilih. Perintah dapat mengubah atau menghapus berkasnya.
it: Apri una shell root all’interno del sistema offline selezionato. I comandi possono modificare o eliminare i suoi file.
ja: 選択したオフラインシステム内でrootシェルを開きます。コマンドによって、そのシステムのファイルが変更または削除される場合があります。
ko: 선택한 오프라인 시스템 안에서 root 셸을 여세요. 명령을 실행하면 해당 시스템의 파일을 변경하거나 삭제할 수 있습니다.
nl: Open een rootshell in het geselecteerde offline systeem. Opdrachten kunnen de bestanden ervan wijzigen of verwijderen.
pl: Otwórz powłokę roota wewnątrz wybranego systemu offline. Polecenia mogą zmieniać lub usuwać jego pliki.
pt: Abra uma shell root no sistema offline selecionado. Os comandos podem alterar ou eliminar os respetivos ficheiros.
pt_br: Abra um shell de root dentro do sistema offline selecionado. Os comandos podem alterar ou excluir os arquivos dele.
ro: Deschide un shell root în sistemul offline selectat. Comenzile pot modifica sau șterge fișierele acestuia.
ru: Откройте оболочку root внутри выбранной автономной системы. Команды могут изменять или удалять её файлы.
sv: Öppna ett rotskal i det valda frånkopplade systemet. Kommandon kan ändra eller ta bort dess filer.
th: เปิดเชลล์ root ภายในระบบออฟไลน์ที่เลือก คำสั่งอาจเปลี่ยนแปลงหรือลบไฟล์ในระบบได้
tr: Seçili çevrimdışı sistemin içinde bir root kabuğu açın. Komutlar sistemin dosyalarını değiştirebilir veya silebilir.
uk: Відкрити оболонку root у вибраній офлайн-системі. Команди можуть змінювати або видаляти її файли.
vi: Mở shell root bên trong hệ thống ngoại tuyến đã chọn. Lệnh có thể thay đổi hoặc xóa tệp trong hệ thống.
zh_cn: 在所选离线系统中打开 root Shell。命令可能会更改或删除其中的文件。
zh_hk: 在所選的離線系統中開啟 root shell。指令可能會修改或刪除其中的檔案。

source: The terminal will show the target partition before entering it. Type exit when finished. Recovery will unmount its temporary filesystems and report any cleanup failure.
ar: ستعرض الطرفية القسم المستهدف قبل الدخول إليه. اكتب exit عند الانتهاء. سيُلغي الاسترداد تحميل أنظمة ملفاته المؤقتة، وسيبلغ عن أي إخفاق في التنظيف.
da: Terminalen viser målpartitionen, før du går ind i den. Skriv exit, når du er færdig. Gendannelsen afmonterer de midlertidige filsystemer og rapporterer eventuelle fejl under oprydningen.
de: Das Terminal zeigt vor dem Öffnen die Zielpartition an. Geben Sie nach Abschluss exit ein. Die Wiederherstellung hängt die temporären Dateisysteme aus und meldet alle Fehler beim Aufräumen.
el: Το τερματικό θα εμφανίσει το διαμέρισμα προορισμού πριν από την είσοδο σε αυτό. Πληκτρολογήστε exit όταν τελειώσετε. Η ανάκτηση θα αποπροσαρτήσει τα προσωρινά συστήματα αρχείων και θα αναφέρει τυχόν αποτυχία εκκαθάρισης.
es: El terminal mostrará la partición de destino antes de acceder a ella. Escribe exit cuando termines. La recuperación desmontará sus sistemas de archivos temporales e informará de cualquier fallo de limpieza.
fi: Pääte näyttää kohdeosion ennen kuin siirryt siihen. Kirjoita lopuksi exit. Palautustoiminto irrottaa väliaikaiset tiedostojärjestelmänsä ja ilmoittaa, jos siivous epäonnistuu.
fr: Le terminal affichera la partition cible avant d’y accéder. Saisissez exit lorsque vous avez terminé. L’environnement de récupération démontera ses systèmes de fichiers temporaires et signalera tout échec de nettoyage.
hi: इसमें प्रवेश करने से पहले टर्मिनल लक्ष्य पार्टीशन दिखाएगा। काम पूरा होने पर exit टाइप करें। रिकवरी अपने अस्थायी फ़ाइल सिस्टम को अनमाउंट करेगी और सफ़ाई में हुई किसी भी विफलता की सूचना देगी।
id: Terminal akan menampilkan partisi target sebelum membukanya. Ketik exit setelah selesai. Proses pemulihan akan meng-unmount sistem berkas sementara dan melaporkan jika pembersihan gagal.
it: Il terminale mostrerà la partizione di destinazione prima di accedervi. Digita exit al termine. Il ripristino smonterà i file system temporanei e segnalerà eventuali problemi durante la pulizia.
ja: 端末に対象のパーティションが表示されてから、その中に入ります。終了したら exit と入力してください。復旧処理では一時ファイルシステムをアンマウントし、クリーンアップに失敗した場合は報告します。
ko: 터미널에 대상 파티션이 표시됩니다. 파티션으로 진입한 후 작업을 마치면 exit를 입력하세요. 복구 과정에서 임시 파일 시스템을 마운트 해제하고, 정리 실패가 있으면 보고합니다.
nl: De terminal toont de doelpartitie voordat u deze opent. Typ exit wanneer u klaar bent. De herstelomgeving koppelt de tijdelijke bestandssystemen af en meldt eventuele fouten bij het opruimen.
pl: Przed wejściem do niej terminal wyświetli partycję docelową. Po zakończeniu wpisz exit. System odzyskiwania odmontuje tymczasowe systemy plików i zgłosi wszelkie błędy podczas sprzątania.
pt: O terminal apresentará a partição de destino antes de entrar nela. Escreva exit quando terminar. A recuperação desmontará os sistemas de ficheiros temporários e comunicará qualquer falha de limpeza.
pt_br: O terminal exibirá a partição de destino antes de acessá-la. Digite exit quando terminar. A recuperação desmontará seus sistemas de arquivos temporários e informará qualquer falha na limpeza.
ro: Terminalul va afișa partiția țintă înainte de a o accesa. Tastează exit când ai terminat. Procesul de recuperare va demonta sistemele de fișiere temporare și va raporta orice eroare de curățare.
ru: Перед входом терминал покажет целевой раздел. По завершении введите exit. Средство восстановления размонтирует временно подключённые файловые системы и сообщит о любых сбоях очистки.
sv: Terminalen visar målpartitionen innan du går in i den. Skriv exit när du är klar. Återställningen avmonterar dess tillfälliga filsystem och rapporterar eventuella misslyckanden vid rensningen.
th: เทอร์มินัลจะแสดงพาร์ทิชันเป้าหมายก่อนเข้าสู่พาร์ทิชันนั้น พิมพ์ exit เมื่อเสร็จแล้ว การกู้คืนจะยกเลิกการเมานต์ระบบไฟล์ชั่วคราว และแจ้งหากการเก็บกวาดล้มเหลว
tr: İçine girmeden önce terminal hedef bölümü gösterecek. İşiniz bittiğinde exit yazın. Kurtarma işlemi geçici dosya sistemlerinin bağlantısını ayıracak ve temizleme başarısızlıklarını bildirecek.
uk: Перед входом до нього термінал покаже цільовий розділ. Після завершення введіть exit. Середовище відновлення відмонтує тимчасові файлові системи та повідомить про помилки очищення.
vi: Thiết bị đầu cuối sẽ hiển thị phân vùng đích trước khi truy cập. Nhập exit khi hoàn tất. Công cụ khôi phục sẽ tháo gắn kết các hệ thống tệp tạm thời và báo cáo mọi lỗi dọn dẹp.
zh_cn: 进入前，终端会显示目标分区。完成后输入 exit。恢复中心将卸载其临时文件系统，并报告任何清理失败。
zh_hk: 進入前，終端機會顯示目標分割區。完成後輸入 exit。復原程序會卸載暫存檔案系統，並報告任何清理失敗。

source: Open target terminal
ar: افتح طرفية النظام المستهدف
da: Åbn terminal på målet
de: Ziel-Terminal öffnen
el: Άνοιγμα τερματικού προορισμού
es: Abrir terminal del sistema de destino
fi: Avaa kohdepääte
fr: Ouvrir un terminal sur la cible
hi: लक्ष्य टर्मिनल खोलें
id: Buka terminal target
it: Apri il terminale del sistema di destinazione
ja: 対象の端末を開く
ko: 대상 터미널 열기
nl: Doelterminal openen
pl: Otwórz terminal systemu docelowego
pt: Abrir terminal de destino
pt_br: Abrir terminal no destino
ro: Deschide terminalul țintă
ru: Открыть терминал целевой системы
sv: Öppna målterminal
th: เปิดเทอร์มินัลของระบบเป้าหมาย
tr: Hedef terminali aç
uk: Відкрити термінал цільової системи
vi: Mở thiết bị đầu cuối đích
zh_cn: 打开目标终端
zh_hk: 開啟目標系統終端機

source: Open Live terminal instead
ar: افتح طرفية Live بدلاً من ذلك
da: Åbn Live-terminal i stedet
de: Stattdessen Live-Terminal öffnen
el: Άνοιγμα τερματικού Live
es: Abrir el terminal Live en su lugar
fi: Avaa sen sijaan Live-pääte
fr: Ouvrir plutôt un terminal Live
hi: इसके बजाय Live टर्मिनल खोलें
id: Buka terminal Live
it: Apri invece il terminale Live
ja: 代わりにLive端末を開く
ko: 대신 Live 터미널 열기
nl: Live-terminal openen
pl: Zamiast tego otwórz terminal Live
pt: Abrir terminal Live em alternativa
pt_br: Abrir terminal do Live em vez disso
ro: Deschide în schimb terminalul Live
ru: Вместо этого открыть терминал Live
sv: Öppna Live-terminal i stället
th: เปิดเทอร์มินัล Live แทน
tr: Bunun yerine Live terminalini aç
uk: Натомість відкрити термінал Live
vi: Thay vào đó, mở thiết bị đầu cuối Live
zh_cn: 改为打开 Live 终端
zh_hk: 改為開啟 Live 終端機

source: Could not open terminal
ar: تعذر فتح الطرفية
da: Kunne ikke åbne terminalen
de: Terminal konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του τερματικού
es: No se ha podido abrir el terminal
fi: Päätteen avaaminen epäonnistui
fr: Impossible d’ouvrir le terminal
hi: टर्मिनल नहीं खुल सका
id: Tidak dapat membuka terminal
it: Impossibile aprire il terminale
ja: 端末を開けませんでした
ko: 터미널을 열 수 없습니다
nl: Kan de terminal niet openen
pl: Nie udało się otworzyć terminala
pt: Não foi possível abrir o terminal
pt_br: Não foi possível abrir o terminal
ro: Nu s-a putut deschide terminalul
ru: Не удалось открыть терминал
sv: Det gick inte att öppna terminalen
th: เปิดเทอร์มินัลไม่ได้
tr: Terminal açılamadı
uk: Не вдалося відкрити термінал
vi: Không thể mở thiết bị đầu cuối
zh_cn: 无法打开终端
zh_hk: 無法開啟終端機

source: Open an expert root shell?
ar: هل تريد فتح طرفية بصلاحيات root للخبراء؟
da: Åbn en root-skal for eksperter?
de: Eine Experten-Root-Shell öffnen?
el: Άνοιγμα κελύφους root για προχωρημένους;
es: ¿Abrir un shell de root para expertos?
fi: Avataanko pääkäyttäjän komentotulkki asiantuntijakäyttöön?
fr: Ouvrir un shell root expert ?
hi: विशेषज्ञ रूट शेल खोलें?
id: Buka shell root ahli?
it: Aprire una shell root esperta?
ja: 上級者向けrootシェルを開きますか？
ko: 전문가용 root 셸을 여시겠습니까?
nl: Een expertshell als root openen?
pl: Otworzyć ekspercką powłokę roota?
pt: Abrir uma shell de root para especialistas?
pt_br: Abrir um shell avançado de root?
ro: Deschizi un shell root pentru experți?
ru: Открыть экспертную оболочку root?
sv: Öppna ett expertskal med root-behörighet?
th: เปิดเชลล์ root สำหรับผู้เชี่ยวชาญหรือไม่
tr: Uzman root kabuğu açılsın mı?
uk: Відкрити експертну оболонку root?
vi: Mở shell root dành cho chuyên gia?
zh_cn: 打开专家 root Shell？
zh_hk: 要開啟專家 root shell 嗎？

source: Target: {path} The shell can make unrestricted changes to this offline installation and can also access Live hardware. Use it only if you understand the commands.
ar: المستهدف: {path} تتيح الطرفية إجراء تغييرات غير مقيدة على هذا التثبيت غير المتصل، كما تتيح الوصول إلى أجهزة Live. استخدمها فقط إذا كنت تفهم الأوامر.
da: Mål: {path} Skallen kan foretage ubegrænsede ændringer i denne offlineinstallation og kan også få adgang til Live-hardware. Brug den kun, hvis du forstår kommandoerne.
de: Ziel: {path} Die Shell kann uneingeschränkte Änderungen an dieser Offline-Installation vornehmen und auch auf Live-Hardware zugreifen. Verwenden Sie sie nur, wenn Sie die Befehle verstehen.
el: Προορισμός: {path} Το κέλυφος μπορεί να κάνει απεριόριστες αλλαγές σε αυτήν την εγκατάσταση εκτός σύνδεσης και μπορεί επίσης να αποκτήσει πρόσβαση στο υλικό του Live. Χρησιμοποιήστε το μόνο αν κατανοείτε τις εντολές.
es: Destino: {path} El shell puede realizar cambios sin restricciones en esta instalación sin conexión y también puede acceder al hardware Live. Úsalo solo si entiendes los comandos.
fi: Kohde: {path} Komentotulkilla voi tehdä rajoittamattomia muutoksia tähän offline-tilassa olevaan asennukseen, ja sillä voi myös käyttää Live-laitteistoa. Käytä sitä vain, jos ymmärrät komennot.
fr: Cible : {path} Le shell permet d’effectuer des modifications sans restriction sur cette installation hors ligne et peut également accéder au matériel Live. Utilisez-le uniquement si vous comprenez les commandes.
hi: लक्ष्य: {path} यह शेल इस ऑफ़लाइन इंस्टॉलेशन में बिना किसी प्रतिबंध के बदलाव कर सकता है और Live हार्डवेयर तक भी पहुँच सकता है। इसका उपयोग केवल तभी करें, जब आप कमांड समझते हों।
id: Target: {path} Shell dapat melakukan perubahan tanpa batas pada instalasi offline ini dan juga dapat mengakses perangkat keras Live. Gunakan hanya jika Anda memahami perintahnya.
it: Destinazione: {path} La shell può apportare modifiche senza restrizioni a questa installazione offline e può anche accedere all’hardware Live. Usala solo se conosci i comandi.
ja: 対象: {path} このシェルでは、オフラインのインストール環境を制限なく変更でき、Live環境のハードウェアにもアクセスできます。コマンドを理解している場合にのみ使用してください。
ko: 대상: {path} 이 셸에서는 오프라인 설치를 제한 없이 변경할 수 있으며 Live 하드웨어에도 접근할 수 있습니다. 명령을 이해하는 경우에만 사용하세요.
nl: Doel: {path} De shell kan onbeperkte wijzigingen aanbrengen in deze offline installatie en heeft ook toegang tot Live-hardware. Gebruik deze alleen als u de opdrachten begrijpt.
pl: Cel: {path} Powłoka umożliwia wprowadzanie dowolnych zmian w tej instalacji offline oraz dostęp do sprzętu Live. Używaj jej tylko wtedy, gdy rozumiesz polecenia.
pt: Destino: {path} A shell permite fazer alterações sem restrições nesta instalação offline e também aceder ao hardware Live. Utilize-a apenas se compreender os comandos.
pt_br: Destino: {path} O shell pode fazer alterações irrestritas nesta instalação offline e também pode acessar o hardware do Live. Use-o somente se entender os comandos.
ro: Țintă: {path} Shellul poate face modificări fără restricții în această instalare offline și poate accesa și hardware-ul Live. Folosește-l numai dacă înțelegi comenzile.
ru: Цель: {path} Оболочка позволяет вносить любые изменения в установку системы, которая сейчас не запущена, а также обращаться к оборудованию Live. Используйте её, только если понимаете команды.
sv: Mål: {path} Skalet kan göra obegränsade ändringar i den här offlineinstallationen och kan även komma åt Live-maskinvaran. Använd det bara om du förstår kommandona.
th: เป้าหมาย: {path} เชลล์นี้สามารถเปลี่ยนแปลงระบบที่ติดตั้งแบบออฟไลน์นี้ได้โดยไม่มีข้อจำกัด และยังเข้าถึงฮาร์ดแวร์ของ Live ได้ด้วย ใช้เชลล์นี้เฉพาะเมื่อคุณเข้าใจคำสั่งที่จะใช้เท่านั้น
tr: Hedef: {path} Bu kabuk, çevrimdışı kurulumda kısıtlamasız değişiklikler yapabilir ve Live donanımına da erişebilir. Yalnızca komutları anlıyorsanız kullanın.
uk: Ціль: {path} Оболонка може вносити будь-які зміни до цієї офлайн-системи, а також отримувати доступ до обладнання Live. Використовуйте її, лише якщо розумієте команди.
vi: Đích: {path} Shell có thể thực hiện mọi thay đổi đối với bản cài đặt ngoại tuyến này và cũng có thể truy cập phần cứng Live. Chỉ sử dụng nếu bạn hiểu các lệnh.
zh_cn: 目标：{path} 此 Shell 可对这套离线安装进行不受限制的更改，也可以访问 Live 硬件。仅在您了解相关命令时使用。
zh_hk: 目標：{path} 此 shell 可不受限制地修改此離線安裝，也可存取 Live 硬件。只有在你了解相關指令時才使用。

source: Cancel
ar: إلغاء
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_hk: 取消

source: Open terminal
ar: افتح الطرفية
da: Åbn terminal
de: Terminal öffnen
el: Άνοιγμα τερματικού
es: Abrir terminal
fi: Avaa pääte
fr: Ouvrir le terminal
hi: टर्मिनल खोलें
id: Buka terminal
it: Apri il terminale
ja: 端末を開く
ko: 터미널 열기
nl: Terminal openen
pl: Otwórz terminal
pt: Abrir terminal
pt_br: Abrir terminal
ro: Deschide terminalul
ru: Открыть терминал
sv: Öppna terminal
th: เปิดเทอร์มินัล
tr: Terminali aç
uk: Відкрити термінал
vi: Mở thiết bị đầu cuối
zh_cn: 打开终端
zh_hk: 開啟終端機

source: ACCOUNT ACCESS
ar: الوصول إلى الحساب
da: KONTOADGANG
de: KONTOZUGRIFF
el: ΠΡΟΣΒΑΣΗ ΣΤΟΝ ΛΟΓΑΡΙΑΣΜΟ
es: ACCESO A LA CUENTA
fi: TILIN KÄYTTÖ
fr: ACCÈS AU COMPTE
hi: खाता पहुँच
id: AKSES AKUN
it: ACCESSO ALL’ACCOUNT
ja: アカウントへのアクセス
ko: 계정 액세스
nl: ACCOUNTTOEGANG
pl: DOSTĘP DO KONTA
pt: ACESSO À CONTA
pt_br: ACESSO À CONTA
ro: ACCES LA CONT
ru: ДОСТУП К УЧЁТНОЙ ЗАПИСИ
sv: KONTOÅTKOMST
th: การเข้าถึงบัญชี
tr: HESAP ERİŞİMİ
uk: ДОСТУП ДО ОБЛІКОВОГО ЗАПИСУ
vi: TRUY CẬP TÀI KHOẢN
zh_cn: 账户访问
zh_hk: 帳戶存取
