Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Inspecting the selected system
ar: جارٍ فحص النظام المحدد
da: Undersøger det valgte system
de: Ausgewähltes System wird überprüft
el: Έλεγχος του επιλεγμένου συστήματος
es: Inspeccionando el sistema seleccionado
fi: Tarkistetaan valittua järjestelmää
fr: Inspection du système sélectionné
hi: चयनित सिस्टम की जाँच हो रही है
id: Memeriksa sistem yang dipilih
it: Analisi del sistema selezionato
ja: 選択したシステムを検査中
ko: 선택한 시스템 검사 중
nl: Geselecteerd systeem controleren
pl: Sprawdzanie wybranego systemu
pt: A inspecionar o sistema selecionado
pt_br: Inspecionando o sistema selecionado
ro: Se inspectează sistemul selectat
ru: Проверка выбранной системы
sv: Undersöker det valda systemet
th: กำลังตรวจสอบระบบที่เลือก
tr: Seçili sistem inceleniyor
uk: Перевірка вибраної системи
vi: Đang kiểm tra hệ thống đã chọn
zh_cn: 正在检查所选系统
zh_hk: 正在檢查所選系統

source: Re-checking its disk identity and reading system information…
ar: جارٍ إعادة التحقق من هوية القرص وقراءة معلومات النظام…
da: Kontrollerer diskens identitet igen og læser systemoplysninger…
de: Datenträgeridentität wird erneut überprüft und Systeminformationen werden gelesen…
el: Επανέλεγχος της ταυτότητας του δίσκου και ανάγνωση πληροφοριών συστήματος…
es: Volviendo a comprobar la identidad del disco y leyendo la información del sistema…
fi: Tarkistetaan levyn tunniste uudelleen ja luetaan järjestelmätietoja…
fr: Vérification de l’identité du disque et lecture des informations système…
hi: डिस्क की पहचान फिर से जाँची जा रही है और सिस्टम की जानकारी पढ़ी जा रही है…
id: Memeriksa ulang identitas disknya dan membaca informasi sistem…
it: Verifica nuovamente l’identità del disco e legge le informazioni di sistema…
ja: ディスクの識別情報を再確認し、システム情報を読み取っています…
ko: 디스크 식별 정보를 다시 확인하고 시스템 정보를 읽는 중…
nl: Schijfidentiteit opnieuw controleren en systeeminformatie lezen…
pl: Ponowne sprawdzanie tożsamości dysku i odczytywanie informacji o systemie…
pt: A verificar novamente a identidade do disco e a ler as informações do sistema…
pt_br: Verificando novamente a identidade do disco e lendo as informações do sistema…
ro: Se verifică din nou identitatea discului și se citesc informațiile despre sistem…
ru: Повторная проверка идентификатора диска и чтение сведений о системе…
sv: Kontrollerar diskens identitet igen och läser systeminformation…
th: กำลังตรวจสอบข้อมูลระบุดิสก์อีกครั้งและอ่านข้อมูลระบบ…
tr: Disk kimliği yeniden doğrulanıyor ve sistem bilgileri okunuyor…
uk: Повторна перевірка ідентифікатора диска та зчитування відомостей про систему…
vi: Đang kiểm tra lại danh tính ổ đĩa và đọc thông tin hệ thống…
zh_cn: 正在重新核对磁盘身份并读取系统信息…
zh_hk: 重新確認磁碟識別資料並讀取系統資訊…

source: Could not open this installation
ar: تعذّر فتح هذا التثبيت
da: Kunne ikke åbne denne installation
de: Diese Installation konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα αυτής της εγκατάστασης
es: No se pudo abrir esta instalación
fi: Tätä asennusta ei voitu avata
fr: Impossible d’ouvrir cette installation
hi: इस इंस्टॉलेशन को खोला नहीं जा सका
id: Tidak dapat membuka instalasi ini
it: Impossibile aprire questa installazione
ja: このインストールを開けませんでした
ko: 이 설치 항목을 열 수 없습니다
nl: Deze installatie kan niet worden geopend
pl: Nie można otworzyć tej instalacji
pt: Não foi possível abrir esta instalação
pt_br: Não foi possível abrir esta instalação
ro: Nu s-a putut deschide această instalare
ru: Не удалось открыть эту установленную систему
sv: Det gick inte att öppna den här installationen
th: เปิดการติดตั้งนี้ไม่ได้
tr: Bu kurulum açılamadı
uk: Не вдалося відкрити цю систему
vi: Không thể mở bản cài đặt này
zh_cn: 无法打开此系统安装
zh_hk: 無法開啟此安裝項目

source: Close
ar: إغلاق
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_hk: 關閉

source: SELECTED INSTALLATION
ar: التثبيت المحدد
da: VALGT INSTALLATION
de: AUSGEWÄHLTE INSTALLATION
el: ΕΠΙΛΕΓΜΕΝΗ ΕΓΚΑΤΑΣΤΑΣΗ
es: INSTALACIÓN SELECCIONADA
fi: VALITTU ASENNUS
fr: INSTALLATION SÉLECTIONNÉE
hi: चयनित इंस्टॉलेशन
id: INSTALASI YANG DIPILIH
it: INSTALLAZIONE SELEZIONATA
ja: 選択したインストール
ko: 선택한 설치 항목
nl: GESELECTEERDE INSTALLATIE
pl: WYBRANA INSTALACJA
pt: INSTALAÇÃO SELECIONADA
pt_br: INSTALAÇÃO SELECIONADA
ro: INSTALAREA SELECTATĂ
ru: ВЫБРАННАЯ УСТАНОВКА
sv: VALD INSTALLATION
th: การติดตั้งที่เลือก
tr: SEÇİLİ KURULUM
uk: ВИБРАНА СИСТЕМА
vi: BẢN CÀI ĐẶT ĐÃ CHỌN
zh_cn: 所选安装
zh_hk: 所選安裝項目

source: Password reset
ar: إعادة تعيين كلمة المرور
da: Nulstilling af adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecimiento de contraseña
fi: Salasanan nollaus
fr: Réinitialisation du mot de passe
hi: पासवर्ड रीसेट
id: Atur ulang kata sandi
it: Reimpostazione della password
ja: パスワードのリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Resetowanie hasła
pt: Reposição da palavra-passe
pt_br: Redefinição de senha
ro: Resetarea parolei
ru: Сброс пароля
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
tr: Parola sıfırlama
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh_cn: 重置密码
zh_hk: 密碼重設

source: File browser
ar: متصفح الملفات
da: Filbrowser
de: Dateibrowser
el: Περιηγητής αρχείων
es: Explorador de archivos
fi: Tiedostoselain
fr: Explorateur de fichiers
hi: फ़ाइल ब्राउज़र
id: Peramban berkas
it: Gestore file
ja: ファイルブラウザー
ko: 파일 브라우저
nl: Bestandsbeheer
pl: Przeglądarka plików
pt: Navegador de ficheiros
pt_br: Navegador de arquivos
ro: Navigator de fișiere
ru: Файловый менеджер
sv: Filbläddrare
th: เบราว์เซอร์ไฟล์
tr: Dosya yöneticisi
uk: Файловий менеджер
vi: Trình duyệt tệp
zh_cn: 文件浏览器
zh_hk: 檔案瀏覽器

source: Snapshots & restore
ar: اللقطات والاستعادة
da: Øjebliksbilleder og gendannelse
de: Schnappschüsse & Wiederherstellung
el: Στιγμιότυπα και επαναφορά
es: Instantáneas y restauración
fi: Tilannevedokset ja palautus
fr: Instantanés et restauration
hi: स्नैपशॉट और पुनर्स्थापना
id: Snapshot & pemulihan
it: Istantanee e ripristino
ja: スナップショットと復元
ko: 스냅샷 및 복원
nl: Snapshots en herstel
pl: Migawki i przywracanie
pt: Instantâneos e restauro
pt_br: Snapshots e restauração
ro: Instantanee și restaurare
ru: Снимки и восстановление
sv: Ögonblicksbilder och återställning
th: สแนปช็อตและการกู้คืน
tr: Anlık görüntüler ve geri yükleme
uk: Знімки стану й відновлення
vi: Ảnh chụp nhanh & khôi phục
zh_cn: 快照与恢复
zh_hk: 快照與還原

source: Boot repair
ar: إصلاح الإقلاع
da: Reparation af opstart
de: Boot-Reparatur
el: Επιδιόρθωση εκκίνησης
es: Reparación del arranque
fi: Käynnistyksen korjaus
fr: Réparation du démarrage
hi: बूट की मरम्मत
id: Perbaikan boot
it: Riparazione dell’avvio
ja: ブート修復
ko: 부팅 복구
nl: Opstartreparatie
pl: Naprawa rozruchu
pt: Reparação do arranque
pt_br: Reparo de inicialização
ro: Repararea pornirii
ru: Восстановление загрузки
sv: Startreparation
th: ซ่อมแซมการบูต
tr: Önyükleme onarımı
uk: Відновлення завантаження
vi: Sửa lỗi khởi động
zh_cn: 修复启动
zh_hk: 開機修復

source: Emergency terminal
ar: الطرفية الطارئة
da: Nødterminal
de: Notfall-Terminal
el: Τερματικό έκτακτης ανάγκης
es: Terminal de emergencia
fi: Hätätila-pääte
fr: Terminal d’urgence
hi: आपातकालीन टर्मिनल
id: Terminal darurat
it: Terminale di emergenza
ja: 緊急端末
ko: 긴급 터미널
nl: Noodterminal
pl: Terminal awaryjny
pt: Terminal de emergência
pt_br: Terminal de emergência
ro: Terminal de urgență
ru: Аварийный терминал
sv: Nödterminal
th: เทอร์มินัลฉุกเฉิน
tr: Acil durum terminali
uk: Аварійний термінал
vi: Thiết bị đầu cuối khẩn cấp
zh_cn: 紧急终端
zh_hk: 緊急終端機

source: System details
ar: تفاصيل النظام
da: Systemoplysninger
el: Λεπτομέρειες συστήματος
es: Detalles del sistema
fi: Järjestelmän tiedot
fr: Détails du système
hi: सिस्टम विवरण
id: Detail sistem
it: Dettagli del sistema
ja: システム情報
ko: 시스템 세부 정보
nl: Systeemgegevens
pl: Szczegóły systemu
pt: Detalhes do sistema
pt_br: Detalhes do sistema
ro: Detalii despre sistem
ru: Сведения о системе
sv: Systeminformation
th: รายละเอียดระบบ
tr: Sistem ayrıntıları
uk: Відомості про систему
vi: Thông tin hệ thống
zh_cn: 系统详情
zh_hk: 系統詳細資料

source: Open {page} page
ar: افتح صفحة {page}
da: Åbn siden {page}
de: {page}-Seite öffnen
el: Άνοιγμα της σελίδας {page}
es: Abrir la página {page}
fi: Avaa {page}-sivu
fr: Ouvrir la page {page}
hi: {page} पृष्ठ खोलें
id: Buka halaman {page}
it: Apri la pagina {page}
ja: {page}ページを開く
ko: {page} 페이지 열기
nl: Pagina {page} openen
pl: Otwórz stronę {page}
pt: Abrir a página {page}
pt_br: Abrir a página {page}
ro: Deschide pagina {page}
ru: Открыть страницу «{page}»
sv: Öppna sidan {page}
th: เปิดหน้า {page}
tr: {page} sayfasını aç
uk: Відкрити сторінку «{page}»
vi: Mở trang {page}
zh_cn: 打开{page}页面
zh_hk: 開啟「{page}」頁面

source: A calmer way back
ar: طريق أهدأ للعودة
da: En mere rolig vej tilbage
de: Ein entspannterer Weg zurück
el: Μια πιο ήρεμη επιστροφή
es: Una forma más tranquila de volver
fi: Rauhallisempi tapa palata
fr: Un retour plus serein
hi: वापसी का सहज रास्ता
id: Cara yang lebih tenang untuk kembali
it: Un percorso più sereno per tornare
ja: 落ち着いて復旧への道を
ko: 차분하게 복구로 돌아가는 방법
nl: Een rustigere weg terug
pl: Spokojniejsza droga powrotu
pt: Um regresso mais tranquilo
pt_br: Um caminho de volta mais tranquilo
ro: O cale mai liniștită de întoarcere
ru: Спокойный путь к восстановлению
sv: En lugnare väg tillbaka
th: หนทางกลับสู่ระบบที่อุ่นใจขึ้น
tr: Daha sakin bir geri dönüş yolu
uk: Спокійний шлях до відновлення
vi: Con đường trở lại nhẹ nhàng hơn
zh_cn: 更从容地恢复系统
zh_hk: 更從容的復原方式

source: RECOVERY WORKSPACE
ar: مساحة عمل الاسترداد
da: GENDANNELSESARBEJDSOMRÅDE
de: WIEDERHERSTELLUNGSARBEITSBEREICH
el: ΧΩΡΟΣ ΕΡΓΑΣΙΑΣ ΑΠΟΚΑΤΑΣΤΑΣΗΣ
es: ENTORNO DE RECUPERACIÓN
fi: PALAUTUSTYÖTILA
fr: ESPACE DE RÉCUPÉRATION
hi: रिकवरी कार्यक्षेत्र
id: RUANG KERJA PEMULIHAN
it: AMBIENTE DI RIPRISTINO
ja: 復旧ワークスペース
ko: 복구 작업 공간
nl: HERSTELWERKRUIMTE
pl: ŚRODOWISKO ODZYSKIWANIA
pt: AMBIENTE DE RECUPERAÇÃO
pt_br: AMBIENTE DE RECUPERAÇÃO
ro: SPAȚIU DE LUCRU PENTRU RECUPERARE
ru: СРЕДА ВОССТАНОВЛЕНИЯ
sv: ÅTERSTÄLLNINGSMILJÖ
th: พื้นที่ทำงานกู้คืนระบบ
tr: KURTARMA ÇALIŞMA ALANI
uk: РОБОЧЕ СЕРЕДОВИЩЕ ВІДНОВЛЕННЯ
vi: KHÔNG GIAN LÀM VIỆC CỨU HỘ
zh_cn: 恢复工作区
zh_hk: 救援工作區

source: Work on this offline installation. Choose a tool on the left; your running system remains untouched.
ar: اعمل على هذا التثبيت غير المتصل. اختر أداة من اليسار؛ سيظل نظامك قيد التشغيل دون تغيير.
da: Arbejd med denne offlineinstallation. Vælg et værktøj til venstre; dit kørende system forbliver uberørt.
de: Arbeiten Sie mit dieser Offline-Installation. Wählen Sie links ein Werkzeug aus; Ihr laufendes System bleibt unverändert.
el: Εργαστείτε σε αυτήν την εγκατάσταση εκτός σύνδεσης. Επιλέξτε ένα εργαλείο στα αριστερά· το σύστημα που εκτελείται δεν θα επηρεαστεί.
es: Trabaje en esta instalación sin conexión. Elija una herramienta a la izquierda; el sistema en ejecución no se modificará.
fi: Työskentele tässä offline-asennuksessa. Valitse työkalu vasemmalta; käynnissä oleva järjestelmäsi pysyy koskemattomana.
fr: Intervenez sur cette installation hors ligne. Choisissez un outil à gauche ; votre système en cours d’exécution reste intact.
hi: इस ऑफ़लाइन इंस्टॉलेशन पर काम करें। बाईं ओर कोई टूल चुनें; आपका चालू सिस्टम अप्रभावित रहेगा।
id: Kerjakan instalasi offline ini. Pilih alat di sebelah kiri; sistem yang sedang berjalan tidak akan diubah.
it: Intervieni su questa installazione offline. Scegli uno strumento a sinistra; il sistema in esecuzione non verrà modificato.
ja: このオフラインのインストール環境で作業します。左側からツールを選択してください。起動中のシステムには影響しません。
ko: 이 오프라인 설치를 복구합니다. 왼쪽에서 도구를 선택하세요. 실행 중인 시스템은 변경되지 않습니다.
nl: Werk aan deze offline-installatie. Kies links een hulpprogramma; uw actieve systeem blijft ongewijzigd.
pl: Pracuj na tej instalacji offline. Wybierz narzędzie po lewej; działający system pozostanie nietknięty.
pt: Trabalhe nesta instalação offline. Escolha uma ferramenta à esquerda; o sistema em execução permanece inalterado.
pt_br: Trabalhe nesta instalação offline. Escolha uma ferramenta à esquerda; o sistema em execução não será alterado.
ro: Lucrați la această instalare offline. Alegeți un instrument din stânga; sistemul în execuție rămâne neatins.
ru: Работайте с этой установленной системой в автономном режиме. Выберите инструмент слева — работающая система останется нетронутой.
sv: Arbeta med den här offline-installationen. Välj ett verktyg till vänster; systemet du kör förblir orört.
th: ทำงานกับระบบที่ติดตั้งไว้ซึ่งไม่ได้ออนไลน์ เลือกเครื่องมือทางซ้าย ระบบที่กำลังทำงานอยู่จะไม่ได้รับผลกระทบ
tr: Bu çevrimdışı kurulum üzerinde çalışın. Soldan bir araç seçin; çalışan sisteminiz etkilenmez.
uk: Працюйте з цією офлайн-системою. Виберіть інструмент ліворуч; запущена система залишиться без змін.
vi: Thao tác trên hệ thống đã cài đặt này khi ngoại tuyến. Chọn một công cụ ở bên trái; hệ thống đang chạy của bạn sẽ không bị ảnh hưởng.
zh_cn: 处理此离线安装。请在左侧选择工具；当前运行的系统不会受到影响。
zh_hk: 在此離線安裝系統上操作。請在左側選擇工具；目前執行中的系統不受影響。

source: Offline installation · {partition}
ar: التثبيت غير المتصل · {partition}
el: Εγκατάσταση εκτός σύνδεσης · {partition}
es: Instalación sin conexión · {partition}
fi: Offline-asennus · {partition}
fr: Installation hors ligne · {partition}
hi: ऑफ़लाइन इंस्टॉलेशन · {partition}
id: Instalasi offline · {partition}
it: Installazione offline · {partition}
ja: オフラインのインストール環境 · {partition}
ko: 오프라인 설치 · {partition}
nl: Offline-installatie · {partition}
pl: Instalacja offline · {partition}
pt: Instalação offline · {partition}
pt_br: Instalação offline · {partition}
ro: Instalare offline · {partition}
ru: Установленная система · {partition}
th: ระบบที่ติดตั้งแบบออฟไลน์ · {partition}
tr: Çevrimdışı kurulum · {partition}
uk: Офлайн-система · {partition}
vi: Hệ thống đã cài đặt ngoại tuyến · {partition}
zh_cn: 离线安装 · {partition}
zh_hk: 離線安裝系統 · {partition}

source: Unknown partition
ar: قسم غير معروف
da: Ukendt partition
de: Unbekannte Partition
el: Άγνωστο διαμέρισμα
es: Partición desconocida
fi: Tuntematon osio
fr: Partition inconnue
hi: अज्ञात पार्टिशन
id: Partisi tidak dikenal
it: Partizione sconosciuta
ja: 不明なパーティション
ko: 알 수 없는 파티션
nl: Onbekende partitie
pl: Nieznana partycja
pt: Partição desconhecida
pt_br: Partição desconhecida
ro: Partiție necunoscută
ru: Неизвестный раздел
sv: Okänd partition
th: ไม่ทราบพาร์ทิชัน
tr: Bilinmeyen bölüm
uk: Невідомий розділ
vi: Phân vùng không xác định
zh_cn: 未知分区
zh_hk: 未知分割區

source: Recovery tools
ar: أدوات الاسترداد
da: Gendannelsesværktøjer
de: Wiederherstellungswerkzeuge
el: Εργαλεία αποκατάστασης
es: Herramientas de recuperación
fi: Palautustyökalut
fr: Outils de récupération
hi: रिकवरी टूल
id: Alat pemulihan
it: Strumenti di ripristino
ja: 復旧ツール
ko: 복구 도구
nl: Herstelhulpprogramma's
pl: Narzędzia odzyskiwania
pt: Ferramentas de recuperação
pt_br: Ferramentas de recuperação
ro: Instrumente de recuperare
ru: Инструменты восстановления
sv: Återställningsverktyg
th: เครื่องมือกู้คืนระบบ
tr: Kurtarma araçları
uk: Інструменти відновлення
vi: Công cụ cứu hộ
zh_cn: 恢复工具
zh_hk: 救援工具

source: Reset a password
ar: إعادة تعيين كلمة مرور
da: Nulstil en adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer una contraseña
fi: Palauta salasana
fr: Réinitialiser un mot de passe
hi: पासवर्ड रीसेट करें
id: Atur ulang kata sandi
it: Reimposta una password
ja: パスワードをリセット
ko: 암호 재설정
nl: Een wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor uma palavra-passe
pt_br: Redefinir uma senha
ro: Resetați o parolă
ru: Сбросить пароль
sv: Återställ ett lösenord
th: รีเซ็ตรหัสผ่าน
tr: Parolayı sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_cn: 重置密码
zh_hk: 重設密碼

source: Restore access to a local account.
ar: استعادة الوصول إلى حساب محلي.
da: Gendan adgangen til en lokal konto.
de: Zugriff auf ein lokales Konto wiederherstellen.
el: Αποκαταστήστε την πρόσβαση σε έναν τοπικό λογαριασμό.
es: Restablezca el acceso a una cuenta local.
fi: Palauta paikallisen tilin käyttöoikeus.
fr: Rétablissez l’accès à un compte local.
hi: स्थानीय खाते का ऐक्सेस बहाल करें।
id: Pulihkan akses ke akun lokal.
it: Ripristina l’accesso a un account locale.
ja: ローカルアカウントへのアクセスを復元します。
ko: 로컬 계정 접근 권한을 복구합니다.
nl: Herstel de toegang tot een lokaal account.
pl: Przywróć dostęp do konta lokalnego.
pt: Restaurar o acesso a uma conta local.
pt_br: Restaurar o acesso a uma conta local.
ro: Restabiliți accesul la un cont local.
ru: Восстановить доступ к локальной учётной записи.
sv: Återställ åtkomsten till ett lokalt konto.
th: กู้คืนสิทธิ์เข้าถึงบัญชีในเครื่อง
tr: Yerel hesaba erişimi geri yükleyin.
uk: Відновити доступ до локального облікового запису.
vi: Khôi phục quyền truy cập vào tài khoản cục bộ.
zh_cn: 恢复本地账户的访问权限。
zh_hk: 恢復本機帳戶的存取權。

source: Browse and copy files
ar: استعراض الملفات ونسخها
da: Gennemse og kopiér filer
de: Dateien durchsuchen und kopieren
el: Περιήγηση και αντιγραφή αρχείων
es: Explorar y copiar archivos
fi: Selaa ja kopioi tiedostoja
fr: Parcourir et copier des fichiers
hi: फ़ाइलें ब्राउज़ करें और कॉपी करें
id: Jelajahi dan salin file
it: Esplora e copia i file
ja: ファイルを閲覧してコピー
ko: 파일 찾아보고 복사
nl: Bestanden bekijken en kopiëren
pl: Przeglądaj i kopiuj pliki
pt: Explorar e copiar ficheiros
pt_br: Procurar e copiar arquivos
ro: Răsfoiți și copiați fișiere
ru: Просмотр и копирование файлов
sv: Bläddra bland och kopiera filer
th: เรียกดูและคัดลอกไฟล์
tr: Dosyalara göz atın ve kopyalayın
uk: Переглянути й скопіювати файли
vi: Duyệt và sao chép tệp
zh_cn: 浏览并复制文件
zh_hk: 瀏覽及複製檔案

source: Explore the offline system and copy data out.
ar: استكشف النظام غير المتصل وانسخ البيانات منه.
da: Gennemse det offline system, og kopiér data ud.
de: Das Offline-System durchsuchen und Daten daraus kopieren.
el: Εξερευνήστε το σύστημα εκτός σύνδεσης και αντιγράψτε τα δεδομένα του.
es: Explore el sistema sin conexión y copie los datos.
fi: Selaa offline-järjestelmää ja kopioi tiedot siitä.
fr: Explorez le système hors ligne et copiez-en les données.
hi: ऑफ़लाइन सिस्टम देखें और डेटा कॉपी करके बाहर निकालें।
id: Jelajahi sistem offline dan salin data.
it: Esplora il sistema offline e copia i dati al suo esterno.
ja: オフラインのシステムを参照し、データをコピーします。
ko: 오프라인 시스템을 살펴보고 데이터를 복사합니다.
nl: Verken het offline systeem en kopieer gegevens eruit.
pl: Przeglądaj system offline i kopiuj z niego dane.
pt: Explore o sistema offline e copie os dados para outro local.
pt_br: Explore o sistema offline e copie os dados para outro local.
ro: Explorați sistemul offline și copiați datele de pe acesta.
ru: Просмотрите автономную систему и скопируйте данные.
sv: Utforska offlinesystemet och kopiera ut data.
th: สำรวจระบบออฟไลน์และคัดลอกข้อมูลออก
tr: Çevrimdışı sistemi inceleyin ve verileri dışarı kopyalayın.
uk: Переглядайте офлайн-систему та копіюйте з неї дані.
vi: Khám phá hệ thống ngoại tuyến và sao chép dữ liệu ra ngoài.
zh_cn: 浏览离线系统并将数据复制出来。
zh_hk: 瀏覽離線系統並複製資料。

source: Create a recovery point or roll back the system.
ar: أنشئ نقطة استرداد أو استعد النظام إلى حالة سابقة.
da: Opret et gendannelsespunkt, eller rul systemet tilbage.
de: Einen Wiederherstellungspunkt erstellen oder das System zurücksetzen.
el: Δημιουργήστε ένα σημείο αποκατάστασης ή επαναφέρετε το σύστημα σε προηγούμενη κατάσταση.
es: Cree un punto de recuperación o revierta el sistema.
fi: Luo palautuspiste tai palauta järjestelmä aiempaan tilaan.
fr: Créer un point de récupération ou restaurer le système à un état antérieur.
hi: रिकवरी पॉइंट बनाएँ या सिस्टम को पहले की स्थिति में लौटाएँ।
id: Buat titik pemulihan atau kembalikan sistem ke kondisi sebelumnya.
it: Crea un punto di ripristino o ripristina uno stato precedente del sistema.
ja: 復旧ポイントを作成するか、システムをロールバックします。
ko: 복구 지점을 만들거나 시스템을 롤백합니다.
nl: Maak een herstelpunt of zet het systeem terug.
pl: Utwórz punkt przywracania lub przywróć system do wcześniejszego stanu.
pt: Crie um ponto de restauro ou reverta o sistema.
pt_br: Crie um ponto de recuperação ou reverta o sistema.
ro: Creați un punct de recuperare sau reveniți la o stare anterioară a sistemului.
ru: Создать точку восстановления или откатить систему.
sv: Skapa en återställningspunkt eller återställ systemet till ett tidigare tillstånd.
th: สร้างจุดกู้คืนหรือย้อนระบบกลับ
tr: Bir kurtarma noktası oluşturun veya sistemi önceki bir duruma döndürün.
uk: Створити точку відновлення або повернути систему до попереднього стану.
vi: Tạo điểm khôi phục hoặc khôi phục hệ thống về trạng thái trước đó.
zh_cn: 创建还原点或回滚系统。
zh_hk: 建立還原點或還原系統。

source: Check the installed kernel, GRUB and EFI boot path.
ar: تحقّق من النواة المثبّتة ومسار إقلاع GRUB وEFI.
da: Kontrollér den installerede kerne, GRUB og EFI-startstien.
de: Installierten Kernel sowie GRUB- und EFI-Startpfad überprüfen.
el: Ελέγξτε τον εγκατεστημένο πυρήνα, το GRUB και τη διαδρομή εκκίνησης EFI.
es: Compruebe el kernel instalado, GRUB y la ruta de arranque EFI.
fi: Tarkista asennetun ytimen, GRUBin ja EFI-käynnistyspolun tila.
fr: Vérifiez le noyau installé, GRUB et le chemin de démarrage EFI.
hi: इंस्टॉल किए गए कर्नेल, GRUB और EFI बूट पथ की जाँच करें।
id: Periksa kernel yang terpasang, GRUB, dan jalur boot EFI.
it: Controlla il kernel installato, GRUB e il percorso di avvio EFI.
ja: インストール済みのカーネル、GRUB、EFIの起動経路を確認します。
ko: 설치된 커널, GRUB 및 EFI 부팅 경로를 확인합니다.
nl: Controleer de geïnstalleerde kernel, GRUB en de EFI-opstartprocedure.
pl: Sprawdź zainstalowane jądro, GRUB i ścieżkę rozruchu EFI.
pt: Verifique o núcleo instalado, o GRUB e o caminho de arranque EFI.
pt_br: Verifique o kernel instalado, o GRUB e o caminho de inicialização EFI.
ro: Verificați nucleul instalat, GRUB și calea de pornire EFI.
ru: Проверить установленное ядро, GRUB и путь загрузки EFI.
sv: Kontrollera den installerade kärnan, GRUB och EFI-startsökvägen.
th: ตรวจสอบเคอร์เนลที่ติดตั้ง GRUB และเส้นทางการบูต EFI
tr: Kurulu çekirdeği, GRUB'u ve EFI önyükleme yolunu denetleyin.
uk: Перевірити встановлене ядро, GRUB і шлях завантаження EFI.
vi: Kiểm tra nhân đã cài đặt, GRUB và đường dẫn khởi động EFI.
zh_cn: 检查已安装的内核、GRUB 和 EFI 启动路径。
zh_hk: 檢查已安裝的核心、GRUB 及 EFI 開機路徑。

source: Diagnose and repair boot
ar: تشخيص الإقلاع وإصلاحه
da: Diagnosticér og reparér opstarten
de: Startprobleme diagnostizieren und beheben
el: Διάγνωση και επιδιόρθωση εκκίνησης
es: Diagnosticar y reparar el arranque
fi: Selvitä ja korjaa käynnistysongelmia
fr: Diagnostiquer et réparer le démarrage
hi: बूट की जाँच करें और मरम्मत करें
id: Diagnosis dan perbaikan boot
it: Diagnostica e ripara l’avvio
ja: 起動を診断して修復
ko: 부팅 진단 및 복구
nl: Opstartproblemen vaststellen en herstellen
pl: Diagnozuj i naprawiaj rozruch
pt: Diagnosticar e reparar o arranque
pt_br: Diagnosticar e reparar a inicialização
ro: Diagnosticați și reparați pornirea
ru: Диагностика и восстановление загрузки
sv: Diagnostisera och reparera uppstarten
th: วินิจฉัยและซ่อมแซมการบูต
tr: Önyüklemeyi tanılayın ve onarın
uk: Діагностувати й відновити завантаження
vi: Chẩn đoán và sửa lỗi khởi động
zh_cn: 诊断并修复启动问题
zh_hk: 診斷及修復開機問題
