Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: This is a root shell in the selected offline system. Type exit to unmount it.
ar: هذه صدفة طرفية بصلاحيات الجذر في نظام التشغيل غير المتصل المحدد. اكتب exit لإلغاء تحميله.
da: Dette er en root-shell i det valgte offline system. Skriv exit for at afmontere det.
de: Dies ist eine Root-Shell im ausgewählten Offline-System. Geben Sie exit ein, um es auszuhängen.
el: Αυτό είναι ένα κέλυφος root στο επιλεγμένο σύστημα εκτός σύνδεσης. Πληκτρολογήστε exit για να το αποπροσαρτήσετε.
es: Este es un shell de superusuario en el sistema sin conexión seleccionado. Escribe exit para desmontarlo.
fi: Tämä on valitun offline-järjestelmän pääkäyttäjän komentotulkki. Kirjoita exit irrottaaksesi sen.
fr: Ceci est un shell root dans le système hors ligne sélectionné. Tapez exit pour le démonter.
hi: यह चुने गए ऑफ़लाइन सिस्टम का रूट शेल है। इसे अनमाउंट करने के लिए exit टाइप करें.
id: Ini adalah shell root di sistem luring yang dipilih. Ketik exit untuk melepas mount-nya.
it: Questa è una shell di root nel sistema offline selezionato. Digita exit per smontarlo.
ja: これは選択したオフラインシステムの root シェルです。アンマウントするには exit と入力してください。
ko: 선택한 오프라인 시스템의 루트 셸입니다. 마운트 해제하려면 exit를 입력하세요.
nl: Dit is een rootshell in het geselecteerde offline systeem. Typ exit om het af te koppelen.
pl: To powłoka root w wybranym systemie offline. Wpisz exit, aby go odmontować.
pt: Esta é uma shell de root no sistema offline selecionado. Escreva exit para o desmontar.
pt_br: Este é um shell de root no sistema offline selecionado. Digite exit para desmontá-lo.
ro: Acesta este un shell root în sistemul offline selectat. Tastați exit pentru a-l demonta.
ru: Это оболочка root в выбранной автономной системе. Введите exit, чтобы размонтировать её.
sv: Det här är ett rotskal i det valda offlinesystemet. Skriv exit för att avmontera det.
th: นี่คือเชลล์ root ในระบบออฟไลน์ที่เลือก พิมพ์ exit เพื่อยกเลิกการเมานต์
tr: Bu, seçilen çevrimdışı sistemde bir root kabuğudur. Bağlantısını kaldırmak için exit yazın.
uk: Це оболонка root у вибраній офлайн-системі. Введіть exit, щоб відмонтувати її.
vi: Đây là trình bao root trong hệ thống ngoại tuyến đã chọn. Gõ exit để ngắt kết nối hệ thống này.
zh_cn: 这是所选离线系统中的 root shell。输入 exit 以卸载该系统。
zh_hk: 這是所選離線系統中的 root shell。輸入 exit 以卸載它。

source: The currently running system cannot be a rescue target
ar: لا يمكن اختيار النظام قيد التشغيل حاليًا كهدف للإنقاذ
da: Det aktuelt kørende system kan ikke være et redningsmål
de: Das aktuell laufende System kann nicht als Rettungsziel verwendet werden
el: Το σύστημα που εκτελείται αυτήν τη στιγμή δεν μπορεί να χρησιμοποιηθεί ως στόχος διάσωσης
es: El sistema en ejecución no puede ser un destino de rescate
fi: Käynnissä olevaa järjestelmää ei voi käyttää palautuskohteena
fr: Le système actuellement en cours d’exécution ne peut pas être une cible de secours
hi: वर्तमान में चल रहे सिस्टम को बचाव लक्ष्य नहीं बनाया जा सकता
id: Sistem yang sedang berjalan tidak dapat menjadi sasaran pemulihan
it: Il sistema attualmente in esecuzione non può essere usato come destinazione del ripristino
ja: 現在実行中のシステムはレスキュー対象にできません
ko: 현재 실행 중인 시스템은 복구 대상으로 사용할 수 없습니다
nl: Het momenteel actieve systeem kan geen hersteldoel zijn
pl: Aktualnie uruchomiony system nie może być celem naprawy
pt: O sistema atualmente em execução não pode ser um destino de recuperação
pt_br: O sistema em execução não pode ser usado como destino de resgate
ro: Sistemul aflat în execuție nu poate fi folosit ca țintă de salvare
ru: Текущая работающая система не может быть целью восстановления
sv: Det system som körs just nu kan inte vara ett räddningsmål
th: ไม่สามารถใช้ระบบที่กำลังทำงานอยู่เป็นเป้าหมายการกู้คืนได้
tr: Şu anda çalışan sistem kurtarma hedefi olamaz
uk: Поточна система не може бути ціллю відновлення
vi: Không thể dùng hệ thống đang chạy làm đích cứu hộ
zh_cn: 当前正在运行的系统不能作为救援目标
zh_hk: 目前正在執行的系統不能作為救援目標

source: Unmount the selected partition before changing a password
ar: ألغِ تحميل القسم المحدد قبل تغيير كلمة المرور
da: Afmontér den valgte partition, før du ændrer en adgangskode
de: Hängen Sie die ausgewählte Partition aus, bevor Sie ein Passwort ändern
el: Αποπροσαρτήστε το επιλεγμένο διαμέρισμα πριν αλλάξετε κωδικό πρόσβασης
es: Desmonta la partición seleccionada antes de cambiar una contraseña
fi: Irrota valittu osio ennen salasanan vaihtamista
fr: Démontez la partition sélectionnée avant de modifier un mot de passe
hi: पासवर्ड बदलने से पहले चयनित पार्टीशन को अनमाउंट करें
id: Lepas kait partisi yang dipilih sebelum mengubah kata sandi
it: Smonta la partizione selezionata prima di modificare una password
ja: パスワードを変更する前に、選択したパーティションをアンマウントしてください
ko: 비밀번호를 변경하기 전에 선택한 파티션을 마운트 해제하세요
nl: Ontkoppel de geselecteerde partitie voordat u een wachtwoord wijzigt
pl: Odmontuj wybraną partycję przed zmianą hasła
pt: Desmonte a partição selecionada antes de alterar uma palavra-passe
pt_br: Desmonte a partição selecionada antes de alterar uma senha
ro: Demontează partiția selectată înainte de a schimba o parolă
ru: Размонтируйте выбранный раздел, прежде чем менять пароль
sv: Avmontera den valda partitionen innan du ändrar ett lösenord
th: ยกเลิกการเมานต์พาร์ติชันที่เลือกก่อนเปลี่ยนรหัสผ่าน
tr: Parolayı değiştirmeden önce seçili bölümün bağlantısını kaldırın
uk: Відмонтуйте вибраний розділ, перш ніж змінювати пароль
vi: Hãy ngắt kết nối phân vùng đã chọn trước khi đổi mật khẩu
zh_cn: 更改密码前，请先卸载所选分区
zh_hk: 更改密碼前，請先卸載所選分割區

source: Invalid local account name
ar: اسم الحساب المحلي غير صالح
da: Ugyldigt lokalt kontonavn
de: Ungültiger Name für ein lokales Benutzerkonto
el: Μη έγκυρο όνομα τοπικού λογαριασμού
es: El nombre de la cuenta local no es válido
fi: Virheellinen paikallisen tilin nimi
fr: Nom de compte local invalide
hi: स्थानीय खाते का नाम अमान्य है
id: Nama akun lokal tidak valid
it: Nome dell'account locale non valido
ja: ローカルアカウント名が無効です
ko: 잘못된 로컬 계정 이름입니다
nl: Ongeldige naam voor lokaal account
pl: Nieprawidłowa nazwa konta lokalnego
pt: Nome de conta local inválido
pt_br: Nome de conta local inválido
ro: Numele contului local nu este valid
ru: Недопустимое имя локальной учётной записи
sv: Ogiltigt namn på lokalt konto
th: ชื่อบัญชีภายในเครื่องไม่ถูกต้อง
tr: Geçersiz yerel hesap adı
uk: Недійсне ім’я локального облікового запису
vi: Tên tài khoản cục bộ không hợp lệ
zh_cn: 本地账户名无效
zh_hk: 本機帳戶名稱無效

source: The selected local account no longer exists
ar: لم يعد الحساب المحلي المحدد موجودًا
da: Den valgte lokale konto findes ikke længere
de: Das ausgewählte lokale Benutzerkonto existiert nicht mehr
el: Ο επιλεγμένος τοπικός λογαριασμός δεν υπάρχει πλέον
es: La cuenta local seleccionada ya no existe
fi: Valittua paikallista tiliä ei enää ole
fr: Le compte local sélectionné n’existe plus
hi: चयनित स्थानीय खाता अब मौजूद नहीं है
id: Akun lokal yang dipilih sudah tidak ada
it: L'account locale selezionato non esiste più
ja: 選択したローカルアカウントはすでに存在しません
ko: 선택한 로컬 계정이 더 이상 존재하지 않습니다
nl: Het geselecteerde lokale account bestaat niet meer
pl: Wybrane konto lokalne już nie istnieje
pt: A conta local selecionada já não existe
pt_br: A conta local selecionada não existe mais
ro: Contul local selectat nu mai există
ru: Выбранная локальная учётная запись больше не существует
sv: Det valda lokala kontot finns inte längre
th: ไม่มีบัญชีภายในเครื่องที่เลือกแล้ว
tr: Seçili yerel hesap artık mevcut değil
uk: Вибраний локальний обліковий запис більше не існує
vi: Tài khoản cục bộ đã chọn không còn tồn tại
zh_cn: 所选本地账户已不存在
zh_hk: 所選本機帳戶已不存在

source: Could not sync the new password
ar: تعذرت مزامنة كلمة المرور الجديدة
da: Den nye adgangskode kunne ikke synkroniseres
de: Das neue Passwort konnte nicht synchronisiert werden
el: Δεν ήταν δυνατός ο συγχρονισμός του νέου κωδικού πρόσβασης
es: No se ha podido sincronizar la nueva contraseña
fi: Uuden salasanan synkronointi epäonnistui
fr: Impossible de synchroniser le nouveau mot de passe
hi: नया पासवर्ड सिंक नहीं किया जा सका
id: Tidak dapat menyinkronkan kata sandi baru
it: Impossibile sincronizzare la nuova password
ja: 新しいパスワードを同期できませんでした
ko: 새 비밀번호를 동기화하지 못했습니다
nl: Het nieuwe wachtwoord kon niet worden gesynchroniseerd
pl: Nie udało się zsynchronizować nowego hasła
pt: Não foi possível sincronizar a nova palavra-passe
pt_br: Não foi possível sincronizar a nova senha
ro: Nu s-a putut sincroniza noua parolă
ru: Не удалось синхронизировать новый пароль
sv: Kunde inte synkronisera det nya lösenordet
th: ซิงค์รหัสผ่านใหม่ไม่สำเร็จ
tr: Yeni parola eşitlenemedi
uk: Не вдалося синхронізувати новий пароль
vi: Không thể đồng bộ mật khẩu mới
zh_cn: 无法同步新密码
zh_hk: 無法同步新密碼

source: The rescue helper must run as root
ar: يجب تشغيل أداة المساعدة للإنقاذ بصلاحيات الجذر
da: Redningshjælpeprogrammet skal køres som root
de: Das Rettungshilfsprogramm muss als Root ausgeführt werden
el: Το βοηθητικό πρόγραμμα διάσωσης πρέπει να εκτελείται ως root
es: El ayudante de rescate debe ejecutarse como root
fi: Palautusapurin on suoritettava pääkäyttäjänä
fr: L’assistant de secours doit être exécuté en tant que superutilisateur
hi: बचाव सहायक को रूट के रूप में चलना चाहिए
id: Helper pemulihan harus dijalankan sebagai root
it: L'utility di ripristino deve essere eseguita come root
ja: レスキューヘルパーは root として実行する必要があります
ko: 복구 도우미는 root 권한으로 실행해야 합니다
nl: De herstelhulp moet als root worden uitgevoerd
pl: Pomocnik ratunkowy musi działać jako root
pt: O auxiliar de recuperação tem de ser executado como root
pt_br: O auxiliar de resgate deve ser executado como root
ro: Utilitarul de salvare trebuie să ruleze ca root
ru: Вспомогательная программа восстановления должна запускаться от имени root
sv: Räddningshjälpprogrammet måste köras som root
th: ตัวช่วยกู้คืนต้องทำงานด้วยสิทธิ์ root
tr: Kurtarma yardımcısı root olarak çalışmalıdır
uk: Допоміжна програма відновлення має запускатися від імені root
vi: Trình trợ giúp cứu hộ phải chạy với quyền root
zh_cn: 救援工具必须以 root 身份运行
zh_hk: 救援輔助程式必須以 root 身分執行

source: The new password is too long
ar: كلمة المرور الجديدة طويلة جدًا
da: Den nye adgangskode er for lang
de: Das neue Passwort ist zu lang
el: Ο νέος κωδικός πρόσβασης είναι υπερβολικά μεγάλος
es: La nueva contraseña es demasiado larga
fi: Uusi salasana on liian pitkä
fr: Le nouveau mot de passe est trop long
hi: नया पासवर्ड बहुत लंबा है
id: Kata sandi baru terlalu panjang
it: La nuova password è troppo lunga
ja: 新しいパスワードが長すぎます
ko: 새 비밀번호가 너무 깁니다
nl: Het nieuwe wachtwoord is te lang
pl: Nowe hasło jest za długie
pt: A nova palavra-passe é demasiado longa
pt_br: A nova senha é muito longa
ro: Noua parolă este prea lungă
ru: Новый пароль слишком длинный
sv: Det nya lösenordet är för långt
th: รหัสผ่านใหม่ยาวเกินไป
tr: Yeni parola çok uzun
uk: Новий пароль надто довгий
vi: Mật khẩu mới quá dài
zh_cn: 新密码过长
zh_hk: 新密碼太長

source: Invalid protection choice
ar: خيار الحماية غير صالح
da: Ugyldigt beskyttelsesvalg
de: Ungültige Schutzauswahl
el: Μη έγκυρη επιλογή προστασίας
es: La opción de protección no es válida
fi: Virheellinen suojausvalinta
fr: Choix de protection invalide
hi: सुरक्षा विकल्प अमान्य है
id: Pilihan perlindungan tidak valid
it: Scelta di protezione non valida
ja: 保護方法の選択が無効です
ko: 잘못된 보호 옵션입니다
nl: Ongeldige beveiligingsoptie
pl: Nieprawidłowy wybór ochrony
pt: Opção de proteção inválida
pt_br: Opção de proteção inválida
ro: Opțiunea de protecție nu este validă
ru: Недопустимый вариант защиты
sv: Ogiltigt skyddsval
th: ตัวเลือกการป้องกันไม่ถูกต้อง
tr: Geçersiz koruma seçeneği
uk: Недійсний вибір захисту
vi: Lựa chọn bảo vệ không hợp lệ
zh_cn: 保护选项无效
zh_hk: 保護選項無效

source: The snapshot name is invalid
ar: اسم اللقطة غير صالح
da: Ugyldigt navn på øjebliksbilledet
de: Der Snapshot-Name ist ungültig
el: Το όνομα του στιγμιότυπου δεν είναι έγκυρο
es: El nombre de la instantánea no es válido
fi: Tilannevedoksen nimi ei kelpaa
fr: Le nom de l’instantané est invalide
hi: स्नैपशॉट का नाम अमान्य है
id: Nama snapshot tidak valid
it: Nome dello snapshot non valido
ja: スナップショット名が無効です
ko: 스냅샷 이름이 잘못되었습니다
nl: De naam van de momentopname is ongeldig
pl: Nieprawidłowa nazwa migawki
pt: O nome do instantâneo é inválido
pt_br: Nome do snapshot inválido
ro: Numele instantaneului nu este valid
ru: Недопустимое имя снимка
sv: Ogiltigt namn på ögonblicksbilden
th: ชื่อสแนปช็อตไม่ถูกต้อง
tr: Anlık görüntü adı geçersiz
uk: Недійсна назва знімка
vi: Tên ảnh chụp nhanh không hợp lệ
zh_cn: 快照名称无效
zh_hk: 快照名稱無效

source: Created from AnduinOS Rescue Center
ar: تم الإنشاء من مركز إنقاذ AnduinOS
da: Oprettet fra AnduinOS Gendannelsescenter
de: Erstellt mit dem AnduinOS Rettungscenter
el: Δημιουργήθηκε από το Κέντρο διάσωσης AnduinOS
es: Creado desde el Centro de rescate de AnduinOS
fi: Luotu AnduinOS-palautuskeskuksessa
fr: Créé depuis le Centre de secours AnduinOS
hi: AnduinOS Rescue Center से बनाया गया
id: Dibuat dari Pusat Pemulihan AnduinOS
it: Creato con AnduinOS Rescue Center
ja: AnduinOS レスキューセンターから作成
ko: AnduinOS 복구 센터에서 생성됨
nl: Gemaakt met het AnduinOS Herstelcentrum
pl: Utworzono za pomocą Centrum ratunkowego AnduinOS
pt: Criado pelo Centro de Recuperação do AnduinOS
pt_br: Criado pelo AnduinOS Rescue Center
ro: Creat cu Centrul de recuperare AnduinOS
ru: Создано в Центре восстановления AnduinOS
sv: Skapad från AnduinOS Räddningscenter
th: สร้างจากศูนย์กู้คืน AnduinOS
tr: AnduinOS Kurtarma Merkezi'nden oluşturuldu
uk: Створено за допомогою Центру відновлення AnduinOS
vi: Được tạo từ Trung tâm Cứu hộ AnduinOS
zh_cn: 由 AnduinOS 救援中心创建
zh_hk: 由 AnduinOS 救援中心建立

source: The recovery point ID is invalid
ar: معرّف نقطة الاسترداد غير صالح
da: Ugyldigt ID for gendannelsespunktet
de: Die ID des Wiederherstellungspunkts ist ungültig
el: Το αναγνωριστικό του σημείου επαναφοράς δεν είναι έγκυρο
es: El identificador del punto de recuperación no es válido
fi: Palautuspisteen tunnus ei kelpaa
fr: L’identifiant du point de restauration est invalide
hi: रिकवरी पॉइंट ID अमान्य है
id: ID titik pemulihan tidak valid
it: ID del punto di ripristino non valido
ja: 復元ポイント ID が無効です
ko: 복구 지점 ID가 잘못되었습니다
nl: De ID van het herstelpunt is ongeldig
pl: Nieprawidłowy identyfikator punktu odzyskiwania
pt: O ID do ponto de recuperação é inválido
pt_br: ID do ponto de recuperação inválido
ro: ID-ul punctului de recuperare nu este valid
ru: Недопустимый идентификатор точки восстановления
sv: Ogiltigt ID för återställningspunkten
th: ID จุดกู้คืนไม่ถูกต้อง
tr: Kurtarma noktası kimliği geçersiz
uk: Недійсний ідентифікатор точки відновлення
vi: ID điểm khôi phục không hợp lệ
zh_cn: 恢复点 ID 无效
zh_hk: 復原點 ID 無效

source: The currently running system cannot be a recovery target
ar: لا يمكن اختيار النظام قيد التشغيل حاليًا كهدف للاسترداد
da: Det aktuelt kørende system kan ikke være et gendannelsesmål
de: Das aktuell laufende System kann nicht als Wiederherstellungsziel verwendet werden
el: Το σύστημα που εκτελείται αυτήν τη στιγμή δεν μπορεί να χρησιμοποιηθεί ως στόχος επαναφοράς
es: El sistema en ejecución no puede ser un destino de recuperación
fi: Käynnissä olevaa järjestelmää ei voi käyttää palautuskohteena
fr: Le système actuellement en cours d’exécution ne peut pas être une cible de restauration
hi: वर्तमान में चल रहे सिस्टम को रिकवरी लक्ष्य नहीं बनाया जा सकता
id: Sistem yang sedang berjalan tidak dapat menjadi sasaran pemulihan
it: Il sistema attualmente in esecuzione non può essere usato come destinazione del ripristino
ja: 現在実行中のシステムは復元対象にできません
ko: 현재 실행 중인 시스템은 복구 대상으로 사용할 수 없습니다
nl: Het momenteel actieve systeem kan niet als hersteldoel worden gebruikt
pl: Aktualnie uruchomiony system nie może być celem odzyskiwania
pt: O sistema atualmente em execução não pode ser um destino de recuperação
pt_br: O sistema em execução não pode ser usado como destino de recuperação
ro: Sistemul aflat în execuție nu poate fi folosit ca țintă de recuperare
ru: Текущая работающая система не может быть целью восстановления
sv: Det system som körs just nu kan inte vara ett återställningsmål
th: ไม่สามารถใช้ระบบที่กำลังทำงานอยู่เป็นเป้าหมายการกู้คืนได้
tr: Şu anda çalışan sistem kurtarma hedefi olamaz
uk: Поточна система не може бути ціллю відновлення
vi: Không thể dùng hệ thống đang chạy làm đích khôi phục
zh_cn: 当前正在运行的系统不能作为恢复目标
zh_hk: 目前正在執行的系統不能作為復原目標

source: Unmount the selected partition before managing snapshots
ar: ألغِ تحميل القسم المحدد قبل إدارة اللقطات
da: Afmontér den valgte partition, før du administrerer snapshots
de: Hängen Sie die ausgewählte Partition aus, bevor Sie Schnappschüsse verwalten
el: Αποπροσαρτήστε το επιλεγμένο διαμέρισμα πριν από τη διαχείριση στιγμιότυπων
es: Desmonte la partición seleccionada antes de gestionar las instantáneas
fi: Irrota valittu osio ennen tilannevedosten hallintaa
fr: Démontez la partition sélectionnée avant de gérer les instantanés
hi: स्नैपशॉट प्रबंधित करने से पहले चुने गए पार्टिशन को अनमाउंट करें
id: Lepas kait partisi yang dipilih sebelum mengelola snapshot
it: Smonta la partizione selezionata prima di gestire le istantanee
ja: スナップショットを管理する前に、選択したパーティションをアンマウントしてください
ko: 스냅샷을 관리하기 전에 선택한 파티션을 마운트 해제하세요
nl: Ontkoppel de geselecteerde partitie voordat u snapshots beheert
pl: Odmontuj wybraną partycję przed zarządzaniem migawkami
pt: Desmonte a partição selecionada antes de gerir instantâneos
pt_br: Desmonte a partição selecionada antes de gerenciar snapshots
ro: Demontează partiția selectată înainte de a gestiona instantaneele
ru: Размонтируйте выбранный раздел перед управлением снимками
sv: Avmontera den valda partitionen innan du hanterar ögonblicksbilder
th: ยกเลิกการเมานต์พาร์ติชันที่เลือกก่อนจัดการสแนปช็อต
tr: Anlık görüntüleri yönetmeden önce seçili bölümün bağlantısını kesin
uk: Відмонтуйте вибраний розділ, перш ніж керувати знімками
vi: Hãy tháo gắn kết phân vùng đã chọn trước khi quản lý ảnh chụp hệ thống
zh_cn: 管理快照前，请先卸载所选分区
zh_hk: 管理快照前，請先卸載所選分割區

source: System snapshots require the standard AnduinOS Btrfs layout
ar: تتطلب لقطات النظام تخطيط Btrfs القياسي لـ AnduinOS
da: Systemsnapshots kræver standardlayoutet for AnduinOS Btrfs
de: System-Schnappschüsse erfordern das standardmäßige AnduinOS-Btrfs-Layout
el: Τα στιγμιότυπα συστήματος απαιτούν την τυπική διάταξη Btrfs του AnduinOS
es: Las instantáneas del sistema requieren la disposición estándar de Btrfs de AnduinOS
fi: Järjestelmän tilannevedokset edellyttävät AnduinOSin vakiomuotoista Btrfs-asettelua
fr: Les instantanés système nécessitent la disposition Btrfs standard d’AnduinOS
hi: सिस्टम स्नैपशॉट के लिए मानक AnduinOS Btrfs लेआउट आवश्यक है
id: Snapshot sistem memerlukan tata letak Btrfs AnduinOS standar
it: Le istantanee di sistema richiedono il layout Btrfs standard di AnduinOS
ja: システムスナップショットには、標準のAnduinOS Btrfsレイアウトが必要です
ko: 시스템 스냅샷에는 표준 AnduinOS Btrfs 레이아웃이 필요합니다
nl: Systeemsnapshots vereisen de standaard Btrfs-indeling van AnduinOS
pl: Migawki systemu wymagają standardowego układu Btrfs AnduinOS
pt: Os instantâneos do sistema requerem a disposição Btrfs padrão do AnduinOS
pt_br: Snapshots do sistema exigem o layout Btrfs padrão do AnduinOS
ro: Instantaneele sistemului necesită configurația standard Btrfs AnduinOS
ru: Для снимков системы требуется стандартная разметка AnduinOS на Btrfs
sv: Systemögonblicksbilder kräver AnduinOS standardlayout för Btrfs
th: สแนปช็อตระบบต้องใช้โครงสร้าง Btrfs มาตรฐานของ AnduinOS
tr: Sistem anlık görüntüleri için standart AnduinOS Btrfs düzeni gerekir
uk: Для знімків системи потрібна стандартна схема розділів AnduinOS на Btrfs
vi: Ảnh chụp hệ thống yêu cầu bố cục Btrfs AnduinOS tiêu chuẩn
zh_cn: 系统快照需要使用标准的 AnduinOS Btrfs 布局
zh_hk: 系統快照需要標準的 AnduinOS Btrfs 配置

source: The selected partition is not a standard AnduinOS Btrfs installation
ar: القسم المحدد ليس تثبيتًا قياسيًا لـ AnduinOS بنظام Btrfs
da: Den valgte partition er ikke en standard AnduinOS-installation med Btrfs
de: Die ausgewählte Partition ist keine standardmäßige AnduinOS-Btrfs-Installation
el: Το επιλεγμένο διαμέρισμα δεν είναι τυπική εγκατάσταση Btrfs του AnduinOS
es: La partición seleccionada no es una instalación estándar de AnduinOS con Btrfs
fi: Valittu osio ei ole vakiomuotoinen AnduinOSin Btrfs-asennus
fr: La partition sélectionnée ne correspond pas à une installation Btrfs standard d’AnduinOS
hi: चुना गया पार्टिशन मानक AnduinOS Btrfs इंस्टॉलेशन नहीं है
id: Partisi yang dipilih bukan instalasi Btrfs AnduinOS standar
it: La partizione selezionata non è un'installazione AnduinOS con layout Btrfs standard
ja: 選択したパーティションは、標準のAnduinOS Btrfsインストールではありません
ko: 선택한 파티션은 표준 AnduinOS Btrfs 설치가 아닙니다
nl: De geselecteerde partitie is geen standaard AnduinOS Btrfs-installatie
pl: Wybrana partycja nie jest standardową instalacją AnduinOS w układzie Btrfs
pt: A partição selecionada não corresponde a uma instalação Btrfs padrão do AnduinOS
pt_br: A partição selecionada não é uma instalação Btrfs padrão do AnduinOS
ro: Partiția selectată nu este o instalare AnduinOS Btrfs standard
ru: На выбранном разделе установлена не стандартная версия AnduinOS с Btrfs
sv: Den valda partitionen är inte en standardinstallation av AnduinOS med Btrfs
th: พาร์ติชันที่เลือกไม่ใช่การติดตั้ง AnduinOS ที่ใช้โครงสร้าง Btrfs มาตรฐาน
tr: Seçili bölüm standart bir AnduinOS Btrfs kurulumu değil
uk: Вибраний розділ не є стандартною інсталяцією AnduinOS на Btrfs
vi: Phân vùng đã chọn không phải là bản cài đặt Btrfs AnduinOS tiêu chuẩn
zh_cn: 所选分区不是标准的 AnduinOS Btrfs 安装
zh_hk: 所選分割區並非標準的 AnduinOS Btrfs 安裝

source: The snapshot engine returned invalid data
ar: أعاد محرك اللقطات بيانات غير صالحة
da: Snapshotmotoren returnerede ugyldige data
de: Die Snapshot-Engine hat ungültige Daten zurückgegeben
el: Η μηχανή στιγμιότυπων επέστρεψε μη έγκυρα δεδομένα
es: El motor de instantáneas devolvió datos no válidos
fi: Tilannevedosmoottori palautti virheellisiä tietoja
fr: Le moteur d’instantanés a renvoyé des données non valides
hi: स्नैपशॉट इंजन ने अमान्य डेटा लौटाया
id: Mesin snapshot mengembalikan data yang tidak valid
it: Il motore delle istantanee ha restituito dati non validi
ja: スナップショットエンジンから無効なデータが返されました
ko: 스냅샷 엔진이 잘못된 데이터를 반환했습니다
nl: De snapshotengine heeft ongeldige gegevens teruggegeven
pl: Silnik migawek zwrócił nieprawidłowe dane
pt: O mecanismo de instantâneos devolveu dados inválidos
pt_br: O mecanismo de snapshots retornou dados inválidos
ro: Motorul de instantanee a returnat date nevalide
ru: Механизм создания снимков вернул некорректные данные
sv: Ögonblicksbildsmotorn returnerade ogiltiga data
th: กลไกสแนปช็อตส่งคืนข้อมูลที่ไม่ถูกต้อง
tr: Anlık görüntü motoru geçersiz veri döndürdü
uk: Механізм знімків повернув некоректні дані
vi: Công cụ ảnh chụp hệ thống trả về dữ liệu không hợp lệ
zh_cn: 快照引擎返回了无效数据
zh_hk: 快照引擎傳回無效資料

source: The snapshot engine protocol is incompatible
ar: بروتوكول محرك اللقطات غير متوافق
da: Snapshotmotorens protokol er inkompatibel
de: Das Protokoll der Snapshot-Engine ist inkompatibel
el: Το πρωτόκολλο της μηχανής στιγμιότυπων δεν είναι συμβατό
es: El protocolo del motor de instantáneas es incompatible
fi: Tilannevedosmoottorin protokolla ei ole yhteensopiva
fr: Le protocole du moteur d’instantanés est incompatible
hi: स्नैपशॉट इंजन का प्रोटोकॉल संगत नहीं है
id: Protokol mesin snapshot tidak kompatibel
it: Il protocollo del motore delle istantanee non è compatibile
ja: スナップショットエンジンのプロトコルに互換性がありません
ko: 스냅샷 엔진 프로토콜이 호환되지 않습니다
nl: Het protocol van de snapshotengine is niet compatibel
pl: Protokół silnika migawek jest niezgodny
pt: O protocolo do mecanismo de instantâneos é incompatível
pt_br: O protocolo do mecanismo de snapshots é incompatível
ro: Protocolul motorului de instantanee este incompatibil
ru: Протокол механизма создания снимков несовместим
sv: Protokollet för ögonblicksbildsmotorn är inkompatibelt
th: โปรโตคอลของกลไกสแนปช็อตเข้ากันไม่ได้
tr: Anlık görüntü motoru protokolü uyumsuz
uk: Протокол механізму знімків несумісний
vi: Giao thức của công cụ ảnh chụp hệ thống không tương thích
zh_cn: 快照引擎协议不兼容
zh_hk: 快照引擎通訊協定不相容
