Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: System: {system} EFI partition: {esp} This will: • {changes} Other EFI vendors and the removable EFI/BOOT path will not be changed.
ar: النظام: {system} قسم EFI: {esp} سيؤدي هذا إلى: • {changes} لن يتم تغيير مورّدي EFI الآخرين أو مسار EFI/BOOT للوسائط القابلة للإزالة.
da: System: {system} EFI-partition: {esp} Dette vil: • {changes} Andre EFI-leverandører og den flytbare EFI/BOOT-sti ændres ikke.
de: System: {system} EFI-Partition: {esp} Dies wird Folgendes tun: • {changes} Andere EFI-Anbieter und der EFI/BOOT-Pfad für Wechselmedien werden nicht geändert.
el: Σύστημα: {system} Διαμέρισμα EFI: {esp} Αυτό θα: • {changes} Οι άλλοι προμηθευτές EFI και η διαδρομή EFI/BOOT για αφαιρούμενα μέσα δεν θα τροποποιηθούν.
es: Sistema: {system} Partición EFI: {esp} Esto hará lo siguiente: • {changes} No se modificarán otros proveedores EFI ni la ruta EFI/BOOT para medios extraíbles.
fi: Järjestelmä: {system} EFI-osio: {esp} Tämä tekee seuraavat muutokset: • {changes} Muita EFI-toimittajia ja siirrettävän EFI/BOOT-polun sisältöä ei muuteta.
fr: Système : {system} Partition EFI : {esp} Cette opération va : • {changes} Les autres fournisseurs EFI et le chemin EFI/BOOT amovible ne seront pas modifiés.
hi: सिस्टम: {system} EFI पार्टीशन: {esp} इससे: • {changes} अन्य EFI विक्रेताओं और हटाने योग्य EFI/BOOT पथ में कोई बदलाव नहीं होगा।
id: Sistem: {system} Partisi EFI: {esp} Tindakan ini akan: • {changes} Vendor EFI lainnya dan jalur EFI/BOOT untuk media lepas-pasang tidak akan diubah.
it: Sistema: {system} Partizione EFI: {esp} Questa operazione: • {changes} Gli altri fornitori EFI e il percorso EFI/BOOT per i supporti rimovibili non verranno modificati.
ja: システム: {system} EFI パーティション: {esp} 以下を実行します: • {changes} 他の EFI ベンダーおよびリムーバブル EFI/BOOT パスは変更されません。
ko: 시스템: {system} EFI 파티션: {esp} 다음 작업을 수행합니다: • {changes} 다른 EFI 공급업체와 이동식 EFI/BOOT 경로는 변경하지 않습니다.
nl: Systeem: {system} EFI-partitie: {esp} Dit wordt uitgevoerd: • {changes} Andere EFI-leveranciers en het verwijderbare EFI/BOOT-pad worden niet gewijzigd.
pl: System: {system} Partycja EFI: {esp} To spowoduje: • {changes} Pozostali dostawcy EFI ani ścieżka EFI/BOOT dla nośników wymiennych nie zostaną zmienieni.
pt: Sistema: {system} Partição EFI: {esp} Isto irá: • {changes} As outras entradas EFI dos fabricantes e o caminho EFI/BOOT dos dispositivos amovíveis não serão alterados.
pt_br: Sistema: {system} Partição EFI: {esp} Isto fará: • {changes} Os outros fornecedores EFI e o caminho EFI/BOOT de mídia removível não serão alterados.
ro: Sistem: {system} Partiție EFI: {esp} Această acțiune va: • {changes} Alți furnizori EFI și calea EFI/BOOT pentru dispozitive amovibile nu vor fi modificați.
ru: Система: {system} Раздел EFI: {esp} Будут выполнены следующие действия: • {changes} Другие записи EFI и путь EFI/BOOT для съёмных носителей останутся без изменений.
sv: System: {system} EFI-partition: {esp} Detta kommer att: • {changes} Andra EFI-leverantörer och den flyttbara EFI/BOOT-sökvägen kommer inte att ändras.
th: ระบบ: {system} พาร์ทิชัน EFI: {esp} การดำเนินการนี้จะ: • {changes} จะไม่มีการเปลี่ยนแปลงผู้จำหน่าย EFI รายอื่นและเส้นทาง EFI/BOOT สำหรับสื่อถอดได้
tr: Sistem: {system} EFI bölümü: {esp} Şunlar yapılacak: • {changes} Diğer EFI sağlayıcıları ve çıkarılabilir EFI/BOOT yolu değiştirilmeden bırakılacaktır.
uk: Система: {system} Розділ EFI: {esp} Буде виконано: • {changes} Інші постачальники EFI та знімний шлях EFI/BOOT не буде змінено.
vi: Hệ thống: {system} Phân vùng EFI: {esp} Thao tác này sẽ: • {changes} Các mục EFI của nhà cung cấp khác và đường dẫn EFI/BOOT trên thiết bị tháo rời sẽ không bị thay đổi.
zh_cn: 系统：{system} EFI 分区：{esp} 此操作将： • {changes} 不会更改其他 EFI 供应商的配置，也不会更改可移动 EFI/BOOT 路径。
zh_hk: 系統：{system} EFI 分割區：{esp} 此操作將會： • {changes} 不會修改其他 EFI 廠商及可卸除式 EFI/BOOT 路徑。

source: Repair boot
ar: إصلاح الإقلاع
da: Reparér start
de: Startvorgang reparieren
el: Επιδιόρθωση εκκίνησης
es: Reparar el arranque
fi: Korjaa käynnistys
fr: Réparer le démarrage
hi: बूट की मरम्मत करें
id: Perbaiki boot
it: Ripara l'avvio
ja: 起動を修復
ko: 부팅 복구
nl: Opstart herstellen
pl: Napraw rozruch
pt: Reparar o arranque
pt_br: Reparar inicialização
ro: Reparați pornirea
ru: Восстановить загрузку
sv: Reparera starten
th: ซ่อมแซมการบูต
tr: Önyüklemeyi onar
uk: Відновити завантаження
vi: Sửa chữa khởi động
zh_cn: 修复启动
zh_hk: 修復開機

source: Rebuilding the offline boot path
ar: إعادة إنشاء مسار الإقلاع دون اتصال
da: Genopbygger den offline opstartssti
de: Offline-Bootpfad wird wiederhergestellt
el: Αναδημιουργία της διαδρομής εκκίνησης εκτός σύνδεσης
es: Reconstruyendo la ruta de arranque sin conexión
fi: Korjataan offline-käynnistyspolkua
fr: Reconstruction du chemin de démarrage hors ligne
hi: ऑफ़लाइन बूट पथ का पुनर्निर्माण हो रहा है
id: Membangun ulang jalur boot luring
it: Ricostruzione del percorso di avvio offline
ja: オフラインの起動経路を再構築中
ko: 오프라인 부팅 경로 재구성 중
nl: Het offline opstartpad opnieuw opbouwen
pl: Odbudowywanie ścieżki rozruchu systemu offline
pt: A reconstruir o percurso de arranque offline
pt_br: Reconstruindo o caminho de inicialização offline
ro: Se reconstruiește calea de pornire offline
ru: Восстановление автономной загрузки
sv: Återskapar startvägen för offline-systemet
th: กำลังสร้างเส้นทางบูตแบบออฟไลน์ใหม่
tr: Çevrimdışı önyükleme yolu yeniden oluşturuluyor
uk: Відновлення автономного шляху завантаження
vi: Đang xây dựng lại đường khởi động ngoại tuyến
zh_cn: 正在重建离线启动路径
zh_hk: 正在重建離線開機路徑

source: Keep the computer powered on. The stage and output below update as work proceeds.
ar: أبقِ الكمبيوتر قيد التشغيل. ستتحدّث المرحلة والمخرجات أدناه مع تقدّم العمل.
da: Lad computeren være tændt. Trin og output nedenfor opdateres, efterhånden som arbejdet skrider frem.
de: Lassen Sie den Computer eingeschaltet. Phase und Ausgabe unten werden während des Vorgangs aktualisiert.
el: Διατηρήστε τον υπολογιστή σε λειτουργία. Το στάδιο και η έξοδος παρακάτω ενημερώνονται καθώς προχωρά η εργασία.
es: Mantén el equipo encendido. La fase y la salida que aparecen abajo se actualizan a medida que avanza el proceso.
fi: Pidä tietokone päällä. Vaihe ja tuloste päivittyvät työn edetessä.
fr: Gardez l’ordinateur allumé. L’étape et le résultat ci-dessous sont mis à jour au fur et à mesure.
hi: कंप्यूटर को चालू रखें। काम आगे बढ़ने के साथ चरण और नीचे दिया गया आउटपुट अपडेट होगा।
id: Biarkan komputer tetap menyala. Tahap dan keluaran di bawah ini akan diperbarui selama proses berlangsung.
it: Tieni il computer acceso. La fase e l’output qui sotto si aggiornano man mano che il lavoro procede.
ja: コンピューターの電源を切らないでください。作業の進行に応じて、以下のステージと出力が更新されます。
ko: 컴퓨터 전원을 끄지 마세요. 작업이 진행되면 아래 단계와 출력이 업데이트됩니다.
nl: Laat de computer aan staan. De fase en uitvoer hieronder worden bijgewerkt naarmate het werk vordert.
pl: Pozostaw komputer włączony. Etap i poniższe dane wyjściowe będą aktualizowane w miarę postępu prac.
pt: Mantenha o computador ligado. A fase e o resultado abaixo são atualizados à medida que o processo avança.
pt_br: Mantenha o computador ligado. A etapa e a saída abaixo serão atualizadas conforme o trabalho avançar.
ro: Lăsați computerul pornit. Etapa și rezultatul de mai jos se actualizează pe măsură ce lucrarea avansează.
ru: Не выключайте компьютер. Этап и вывод ниже обновляются по мере выполнения работ.
sv: Låt datorn vara påslagen. Steget och utdata nedan uppdateras medan arbetet pågår.
th: เปิดคอมพิวเตอร์ทิ้งไว้ ขั้นตอนและผลลัพธ์ด้านล่างจะอัปเดตเมื่อดำเนินการ
tr: Bilgisayarı açık tutun. İşlem ilerledikçe aşama ve aşağıdaki çıktı güncellenir.
uk: Залишайте комп’ютер увімкненим. Етап і вивід нижче оновлюватимуться в процесі роботи.
vi: Hãy để máy tính luôn bật. Giai đoạn và đầu ra bên dưới sẽ được cập nhật trong quá trình thực hiện.
zh_cn: 请保持计算机开机。下方的阶段和输出会随着修复进度更新。
zh_hk: 請保持電腦電源開啟。下方的階段和輸出會隨著作業進度更新。

source: Preparing repair…
ar: جارٍ التحضير للإصلاح…
da: Forbereder reparation…
de: Reparatur wird vorbereitet…
el: Προετοιμασία επιδιόρθωσης…
es: Preparando la reparación…
fi: Valmistellaan korjausta…
fr: Préparation de la réparation…
hi: मरम्मत की तैयारी हो रही है…
id: Menyiapkan perbaikan…
it: Preparazione della riparazione…
ja: 修復の準備中…
ko: 복구 준비 중…
nl: Reparatie voorbereiden…
pl: Przygotowywanie naprawy…
pt: A preparar a reparação…
pt_br: Preparando reparo…
ro: Se pregătește repararea…
ru: Подготовка к восстановлению…
sv: Förbereder reparation…
th: กำลังเตรียมการซ่อม…
tr: Onarım hazırlanıyor…
uk: Підготовка до відновлення…
vi: Đang chuẩn bị sửa chữa…
zh_cn: 正在准备修复…
zh_hk: 正在準備修復…

source: View output
ar: عرض المخرجات
da: Vis output
de: Ausgabe anzeigen
el: Προβολή εξόδου
es: Ver resultado
fi: Näytä tuloste
fr: Afficher le résultat
hi: आउटपुट देखें
id: Lihat keluaran
it: Visualizza l’output
ja: 出力を表示
ko: 출력 보기
nl: Uitvoer weergeven
pl: Wyświetl dane wyjściowe
pt: Ver resultado
pt_br: Ver saída
ro: Afișează rezultatul
ru: Показать вывод
sv: Visa utdata
th: ดูผลลัพธ์
tr: Çıktıyı görüntüle
uk: Переглянути вивід
vi: Xem đầu ra
zh_cn: 查看输出
zh_hk: 檢視輸出

source: Boot repair finished
ar: اكتمل إصلاح الإقلاع
da: Opstartsreparation fuldført
de: Boot-Reparatur abgeschlossen
el: Η επιδιόρθωση εκκίνησης ολοκληρώθηκε
es: Reparación del arranque finalizada
fi: Käynnistyksen korjaus valmis
fr: Réparation du démarrage terminée
hi: बूट मरम्मत पूरी हुई
id: Perbaikan boot selesai
it: Riparazione dell’avvio completata
ja: 起動修復が完了しました
ko: 부팅 복구 완료
nl: Opstartreparatie voltooid
pl: Naprawa rozruchu zakończona
pt: Reparação do arranque concluída
pt_br: Reparo da inicialização concluído
ro: Repararea pornirii s-a încheiat
ru: Восстановление загрузки завершено
sv: Startreparationen är klar
th: ซ่อมแซมการบูตเสร็จแล้ว
tr: Önyükleme onarımı tamamlandı
uk: Відновлення завантаження завершено
vi: Đã hoàn tất sửa chữa khởi động
zh_cn: 启动修复已完成
zh_hk: 開機修復完成

source: Boot repair needs review
ar: يتطلب إصلاح الإقلاع المراجعة
da: Opstartsreparation kræver gennemgang
de: Boot-Reparatur muss überprüft werden
el: Η επιδιόρθωση εκκίνησης χρειάζεται έλεγχο
es: La reparación del arranque requiere revisión
fi: Käynnistyksen korjaus vaatii tarkistusta
fr: La réparation du démarrage nécessite une vérification
hi: बूट मरम्मत की समीक्षा आवश्यक है
id: Perbaikan boot perlu ditinjau
it: La riparazione dell’avvio richiede una verifica
ja: 起動修復の確認が必要です
ko: 부팅 복구 검토 필요
nl: Opstartreparatie moet worden gecontroleerd
pl: Naprawa rozruchu wymaga sprawdzenia
pt: A reparação do arranque requer revisão
pt_br: O reparo da inicialização precisa ser revisado
ro: Repararea pornirii necesită verificare
ru: Требуется проверка восстановления загрузки
sv: Startreparationen behöver granskas
th: ต้องตรวจสอบการซ่อมแซมการบูต
tr: Önyükleme onarımı incelenmeli
uk: Потрібна перевірка відновлення завантаження
vi: Cần xem lại quá trình sửa chữa khởi động
zh_cn: 启动修复需要检查
zh_hk: 開機修復需要檢查

source: Static boot checks passed. Shut down Live, remove the installation media and test booting.
ar: اجتازت فحوصات الإقلاع الثابتة. أوقف Live، وأزل وسيط التثبيت، ثم اختبر الإقلاع.
da: De statiske opstartskontroller er bestået. Luk Live ned, fjern installationsmediet, og test opstarten.
de: Die statischen Boot-Prüfungen wurden bestanden. Beenden Sie die Live-Umgebung, entfernen Sie das Installationsmedium und testen Sie den Systemstart.
el: Οι στατικοί έλεγχοι εκκίνησης ολοκληρώθηκαν με επιτυχία. Τερματίστε το Live, αφαιρέστε το μέσο εγκατάστασης και δοκιμάστε την εκκίνηση.
es: Las comprobaciones estáticas del arranque se han superado. Apaga el entorno Live, retira el medio de instalación y prueba a arrancar.
fi: Staattiset käynnistystarkistukset läpäisty. Sammuta Live, irrota asennusmedia ja testaa käynnistystä.
fr: Les vérifications statiques du démarrage ont réussi. Éteignez Live, retirez le support d’installation et testez le démarrage.
hi: स्थिर बूट जाँच सफल हुई। Live सिस्टम को शट डाउन करें, इंस्टॉलेशन मीडिया निकालें और बूट करके जाँचें।
id: Pemeriksaan boot statis berhasil. Matikan Live, lepaskan media instalasi, lalu uji proses boot.
it: I controlli statici dell’avvio sono stati superati. Arresta Live, rimuovi il supporto di installazione e verifica l’avvio.
ja: 静的な起動チェックに合格しました。Liveをシャットダウンし、インストールメディアを取り外して、起動をテストしてください。
ko: 정적 부팅 검사가 통과되었습니다. Live를 종료하고 설치 미디어를 제거한 다음 부팅을 테스트하세요.
nl: De statische opstartcontroles zijn geslaagd. Sluit Live af, verwijder het installatiemedium en test het opstarten.
pl: Statyczne kontrole rozruchu zakończyły się pomyślnie. Wyłącz system Live, wyjmij nośnik instalacyjny i sprawdź, czy system się uruchamia.
pt: As verificações estáticas do arranque foram concluídas com sucesso. Desligue o sistema Live, retire o suporte de instalação e teste o arranque.
pt_br: As verificações estáticas da inicialização foram aprovadas. Encerre o Live, remova a mídia de instalação e teste a inicialização.
ro: Verificările statice ale pornirii au trecut. Închideți sesiunea Live, scoateți suportul de instalare și testați pornirea.
ru: Статические проверки загрузки пройдены. Завершите работу Live-среды, извлеките установочный носитель и проверьте загрузку.
sv: De statiska startkontrollerna har godkänts. Stäng av Live, ta ut installationsmediet och testa att starta datorn.
th: ผ่านการตรวจสอบการบูตแบบคงที่แล้ว ปิด Live นำสื่อติดตั้งออก แล้วทดสอบการบูต
tr: Statik önyükleme denetimleri başarılı. Live oturumunu kapatın, kurulum ortamını çıkarın ve önyüklemeyi sınayın.
uk: Статичні перевірки завантаження пройдено. Завершіть роботу Live, вийміть інсталяційний носій і перевірте завантаження.
vi: Các bước kiểm tra khởi động tĩnh đã đạt. Hãy tắt môi trường Live, tháo phương tiện cài đặt và thử khởi động.
zh_cn: 静态启动检查已通过。请关闭 Live，取出安装介质，然后测试启动。
zh_hk: 靜態開機檢查全部通過。請關閉 Live，移除安裝媒體，然後測試開機。

source: Some checks still report a problem. Review the findings before rebooting.
ar: ما زالت بعض الفحوصات تشير إلى وجود مشكلة. راجع النتائج قبل إعادة التشغيل.
da: Nogle kontroller melder stadig om et problem. Gennemgå resultaterne, før du genstarter.
de: Einige Prüfungen melden weiterhin ein Problem. Überprüfen Sie die Befunde, bevor Sie neu starten.
el: Ορισμένοι έλεγχοι εξακολουθούν να αναφέρουν πρόβλημα. Ελέγξτε τα ευρήματα πριν από την επανεκκίνηση.
es: Algunas comprobaciones siguen indicando un problema. Revisa los resultados antes de reiniciar.
fi: Joissakin tarkistuksissa havaitaan edelleen ongelma. Tarkista havainnot ennen uudelleenkäynnistystä.
fr: Certaines vérifications signalent encore un problème. Examinez les résultats avant de redémarrer.
hi: कुछ जाँचों में अब भी समस्या दिखाई दे रही है। रीबूट करने से पहले निष्कर्षों की समीक्षा करें।
id: Beberapa pemeriksaan masih menunjukkan masalah. Tinjau temuan sebelum melakukan boot ulang.
it: Alcuni controlli segnalano ancora un problema. Esamina i risultati prima di riavviare.
ja: 一部のチェックで問題が報告されています。再起動する前に、確認結果を確認してください。
ko: 일부 검사에서 여전히 문제가 보고되었습니다. 재부팅하기 전에 결과를 검토하세요.
nl: Sommige controles melden nog een probleem. Bekijk de bevindingen voordat u opnieuw opstart.
pl: Niektóre kontrole nadal wykazują problemy. Przejrzyj wyniki przed ponownym uruchomieniem.
pt: Algumas verificações continuam a assinalar um problema. Reveja os resultados antes de reiniciar.
pt_br: Algumas verificações ainda indicam um problema. Revise os resultados antes de reiniciar.
ro: Unele verificări indică în continuare o problemă. Examinați constatările înainte de a reporni.
ru: Некоторые проверки по-прежнему выявляют проблему. Просмотрите результаты перед перезагрузкой.
sv: Vissa kontroller visar fortfarande problem. Granska resultaten innan du startar om.
th: การตรวจสอบบางรายการยังพบปัญหา โปรดตรวจสอบสิ่งที่พบก่อนเริ่มระบบใหม่
tr: Bazı denetimler hâlâ sorun bildiriyor. Yeniden başlatmadan önce bulguları inceleyin.
uk: Деякі перевірки й досі виявляють проблему. Перегляньте результати, перш ніж перезавантажувати систему.
vi: Một số bước kiểm tra vẫn phát hiện sự cố. Hãy xem lại các phát hiện trước khi khởi động lại.
zh_cn: 部分检查仍报告问题。请在重新启动前查看检查结果。
zh_hk: 部分檢查仍顯示問題。重新開機前，請先檢視檢查結果。

source: SYSTEM RECOVERY POINTS
ar: نقاط استعادة النظام
da: SYSTEMGENOPRETTELSESPUNKTER
de: SYSTEM-WIEDERHERSTELLUNGSPUNKTE
el: ΣΗΜΕΙΑ ΕΠΑΝΑΦΟΡΑΣ ΣΥΣΤΗΜΑΤΟΣ
es: PUNTOS DE RECUPERACIÓN DEL SISTEMA
fi: JÄRJESTELMÄN PALAUTUSPISTEET
fr: POINTS DE RESTAURATION DU SYSTÈME
hi: सिस्टम पुनर्प्राप्ति बिंदु
id: TITIK PEMULIHAN SISTEM
it: PUNTI DI RIPRISTINO DEL SISTEMA
ja: システムの復元ポイント
ko: 시스템 복구 지점
nl: SYSTEEMHERSTELPUNTEN
pl: PUNKTY PRZYWRACANIA SYSTEMU
pt: PONTOS DE RESTAURO DO SISTEMA
pt_br: PONTOS DE RECUPERAÇÃO DO SISTEMA
ro: PUNCTE DE RECUPERARE ALE SISTEMULUI
ru: ТОЧКИ ВОССТАНОВЛЕНИЯ СИСТЕМЫ
sv: SYSTEMÅTERSTÄLLNINGSPUNKTER
th: จุดกู้คืนระบบ
tr: SİSTEM KURTARMA NOKTALARI
uk: ТОЧКИ ВІДНОВЛЕННЯ СИСТЕМИ
vi: ĐIỂM KHÔI PHỤC HỆ THỐNG
zh_cn: 系统恢复点
zh_hk: 系統復原點

source: Create snapshot
ar: إنشاء لقطة
da: Opret snapshot
de: Wiederherstellungspunkt erstellen
el: Δημιουργία στιγμιότυπου
es: Crear instantánea
fi: Luo tilannevedos
fr: Créer un instantané
hi: स्नैपशॉट बनाएँ
id: Buat snapshot
it: Crea snapshot
ja: スナップショットを作成
ko: 스냅샷 만들기
nl: Momentopname maken
pl: Utwórz migawkę
pt: Criar instantâneo
pt_br: Criar snapshot
ro: Creează un instantaneu
ru: Создать снимок
sv: Skapa ögonblicksbild
th: สร้างสแนปชอต
tr: Anlık görüntü oluştur
uk: Створити знімок
vi: Tạo ảnh chụp nhanh
zh_cn: 创建快照
zh_hk: 建立快照

source: SYSTEM RECOVERY
ar: استعادة النظام
da: SYSTEMGENOPRETTELSE
de: SYSTEMWIEDERHERSTELLUNG
el: ΑΝΑΚΤΗΣΗ ΣΥΣΤΗΜΑΤΟΣ
es: RECUPERACIÓN DEL SISTEMA
fi: JÄRJESTELMÄN PALAUTUS
fr: RÉCUPÉRATION DU SYSTÈME
hi: सिस्टम पुनर्प्राप्ति
id: PEMULIHAN SISTEM
it: RIPRISTINO DEL SISTEMA
ja: システムの復元
ko: 시스템 복구
nl: SYSTEEMHERSTEL
pl: ODZYSKIWANIE SYSTEMU
pt: RECUPERAÇÃO DO SISTEMA
pt_br: RECUPERAÇÃO DO SISTEMA
ro: RECUPERAREA SISTEMULUI
ru: ВОССТАНОВЛЕНИЕ СИСТЕМЫ
sv: SYSTEMÅTERSTÄLLNING
th: การกู้คืนระบบ
tr: SİSTEM KURTARMA
uk: ВІДНОВЛЕННЯ СИСТЕМИ
vi: KHÔI PHỤC HỆ THỐNG
zh_cn: 系统恢复
zh_hk: 系統復原

source: Create a recovery point or return this offline system to an earlier state. Personal files in Home are not part of system snapshots.
ar: أنشئ نقطة استعادة أو أعد هذا النظام غير المتصل إلى حالة سابقة. لا تتضمن لقطات النظام الملفات الشخصية في المجلد Home.
da: Opret et gendannelsespunkt, eller gendan dette offline-system til en tidligere tilstand. Personlige filer i Home er ikke en del af systemsnapshots.
de: Erstellen Sie einen Wiederherstellungspunkt oder versetzen Sie dieses Offline-System in einen früheren Zustand zurück. Persönliche Dateien im Home-Verzeichnis sind nicht Teil der System-Snapshots.
el: Δημιουργήστε ένα σημείο επαναφοράς ή επαναφέρετε αυτό το σύστημα που βρίσκεται εκτός λειτουργίας σε προηγούμενη κατάσταση. Τα προσωπικά αρχεία στον φάκελο Home δεν περιλαμβάνονται στα στιγμιότυπα συστήματος.
es: Crea un punto de recuperación o devuelve este sistema sin conexión a un estado anterior. Los archivos personales de Home no forman parte de las instantáneas del sistema.
fi: Luo palautuspiste tai palauta tämä offline-järjestelmä aiempaan tilaan. Home-kansion henkilökohtaiset tiedostot eivät sisälly järjestelmän tilannevedoksiin.
fr: Créez un point de restauration ou revenez à un état antérieur de ce système hors ligne. Les fichiers personnels du dossier Home ne sont pas inclus dans les instantanés système.
hi: पुनर्प्राप्ति बिंदु बनाएँ या इस ऑफ़लाइन सिस्टम को उसकी पिछली स्थिति में लौटाएँ। Home में मौजूद निजी फ़ाइलें सिस्टम स्नैपशॉट का हिस्सा नहीं हैं।
id: Buat titik pemulihan atau kembalikan sistem luring ini ke keadaan sebelumnya. Berkas pribadi di Home tidak termasuk dalam snapshot sistem.
it: Crea un punto di ripristino o riporta questo sistema offline a uno stato precedente. I file personali nella cartella Home non fanno parte degli snapshot di sistema.
ja: 復元ポイントを作成するか、このオフラインシステムを以前の状態に戻します。ホーム内の個人ファイルはシステムスナップショットの対象ではありません。
ko: 복구 지점을 만들거나 이 오프라인 시스템을 이전 상태로 되돌리세요. Home의 개인 파일은 시스템 스냅샷에 포함되지 않습니다.
nl: Maak een herstelpunt of zet dit offline systeem terug naar een eerdere staat. Persoonlijke bestanden in Home maken geen deel uit van momentopnamen van het systeem.
pl: Utwórz punkt przywracania lub przywróć wcześniejszy stan tego systemu offline. Pliki osobiste w katalogu Home nie są uwzględniane w migawkach systemu.
pt: Crie um ponto de restauro ou regresse a um estado anterior deste sistema offline. Os ficheiros pessoais em Home não fazem parte dos instantâneos do sistema.
pt_br: Crie um ponto de recuperação ou retorne este sistema offline a um estado anterior. Arquivos pessoais em Home não fazem parte dos snapshots do sistema.
ro: Creați un punct de recuperare sau reveniți la o stare anterioară a acestui sistem offline. Fișierele personale din Home nu fac parte din instantaneele sistemului.
ru: Создайте точку восстановления или верните эту автономную систему к более раннему состоянию. Личные файлы в папке Home не входят в снимки системы.
sv: Skapa en återställningspunkt eller återställ det här offlinesystemet till ett tidigare tillstånd. Personliga filer i Home ingår inte i systemögonblicksbilder.
th: สร้างจุดกู้คืน หรือย้อนระบบออฟไลน์นี้กลับไปยังสถานะก่อนหน้า ไฟล์ส่วนตัวใน Home จะไม่รวมอยู่ในสแนปชอตระบบ
tr: Bir kurtarma noktası oluşturun veya bu çevrimdışı sistemi önceki bir durumuna döndürün. Home klasöründeki kişisel dosyalar sistem anlık görüntülerine dahil değildir.
uk: Створіть точку відновлення або поверніть цю систему, що наразі не запущена, до попереднього стану. Особисті файли в Home не входять до знімків системи.
vi: Tạo điểm khôi phục hoặc đưa hệ thống ngoại tuyến này về trạng thái trước đó. Các tệp cá nhân trong Home không nằm trong ảnh chụp hệ thống.
zh_cn: 创建恢复点，或将此离线系统还原到较早的状态。Home 中的个人文件不包含在系统快照中。
zh_hk: 建立復原點，或將此離線系統還原至較早的狀態。Home 中的個人檔案不會包含在系統快照內。

source: Loading system snapshots
ar: جارٍ تحميل لقطات النظام
da: Indlæser systemsnapshots
de: System-Snapshots werden geladen
el: Φόρτωση στιγμιότυπων συστήματος
es: Cargando instantáneas del sistema
fi: Ladataan järjestelmän tilannevedoksia
fr: Chargement des instantanés système
hi: सिस्टम स्नैपशॉट लोड हो रहे हैं
id: Memuat snapshot sistem
it: Caricamento degli snapshot di sistema
ja: システムスナップショットを読み込み中
ko: 시스템 스냅샷을 불러오는 중
nl: Systeemmomentopnamen laden
pl: Wczytywanie migawek systemu
pt: A carregar instantâneos do sistema
pt_br: Carregando instantâneos do sistema
ro: Se încarcă instantaneele sistemului
ru: Загрузка снимков системы
sv: Läser in systemögonblicksbilder
th: กำลังโหลดสแนปช็อตระบบ
tr: Sistem anlık görüntüleri yükleniyor
uk: Завантаження знімків системи
vi: Đang tải các bản chụp hệ thống
zh_cn: 正在加载系统快照
zh_hk: 正在載入系統快照
