Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Reset a local password
ar: إعادة تعيين كلمة مرور محلية
da: Nulstil en lokal adgangskode
de: Lokales Passwort zurücksetzen
el: Επαναφορά τοπικού κωδικού πρόσβασης
es: Restablecer una contraseña local
fi: Nollaa paikallinen salasana
fr: Réinitialiser un mot de passe local
hi: स्थानीय पासवर्ड रीसेट करें
id: Atur ulang kata sandi lokal
it: Reimposta una password locale
ja: ローカルパスワードをリセット
ko: 로컬 비밀번호 재설정
nl: Een lokaal wachtwoord opnieuw instellen
pl: Zresetuj hasło lokalne
pt: Repor uma palavra-passe local
pt_br: Redefinir uma senha local
ro: Resetează o parolă locală
ru: Сбросить пароль локальной учётной записи
sv: Återställ ett lokalt lösenord
th: รีเซ็ตรหัสผ่านบัญชีภายในเครื่อง
tr: Yerel parolayı sıfırla
uk: Скинути локальний пароль
vi: Đặt lại mật khẩu cục bộ
zh_cn: 重置本地密码
zh_hk: 重設本機密碼

source: Choose an account on the offline installation. Existing encrypted login keyrings are not unlocked by a password reset.
ar: اختر حسابًا من التثبيت غير المتصل. لن تؤدي إعادة تعيين كلمة المرور إلى فتح حلقات مفاتيح تسجيل الدخول المشفّرة الحالية.
da: Vælg en konto på offline-installationen. Eksisterende krypterede login-nøgleringe låses ikke op ved nulstilling af adgangskoden.
de: Wählen Sie ein Konto auf der Offline-Installation aus. Vorhandene verschlüsselte Anmeldeschlüsselbunde werden durch das Zurücksetzen des Passworts nicht entsperrt.
el: Επιλέξτε έναν λογαριασμό στην εγκατάσταση που δεν εκτελείται. Οι υπάρχουσες κρυπτογραφημένες κλειδοθήκες σύνδεσης δεν ξεκλειδώνονται με την επαναφορά κωδικού πρόσβασης.
es: Elige una cuenta de la instalación sin conexión. Al restablecer la contraseña, no se desbloquean los anillos de claves de inicio de sesión cifrados existentes.
fi: Valitse tili offline-asennuksesta. Salasanan nollaus ei avaa olemassa olevia salattuja kirjautumisavainnippuja.
fr: Choisissez un compte sur l’installation hors ligne. La réinitialisation du mot de passe ne déverrouille pas les trousseaux de clés de connexion chiffrés existants.
hi: ऑफ़लाइन इंस्टॉलेशन में कोई खाता चुनें। पासवर्ड रीसेट करने से मौजूदा एन्क्रिप्ट किए गए लॉगिन कीरिंग अनलॉक नहीं होते।
id: Pilih akun pada instalasi offline. Keyring login terenkripsi yang sudah ada tidak dapat dibuka dengan pengaturan ulang kata sandi.
it: Scegli un account nell’installazione non in esecuzione. I portachiavi di accesso crittografati esistenti non vengono sbloccati reimpostando la password.
ja: オフラインのインストール環境でアカウントを選択してください。既存の暗号化されたログインキーリングは、パスワードをリセットしてもロック解除されません。
ko: 오프라인 설치본에서 계정을 선택하세요. 비밀번호를 재설정해도 기존의 암호화된 로그인 키링은 잠금 해제되지 않습니다.
nl: Kies een account op de offline-installatie. Bestaande versleutelde aanmeldsleutelbossen worden niet ontgrendeld door een wachtwoord opnieuw in te stellen.
pl: Wybierz konto w instalacji offline. Istniejące zaszyfrowane bazy kluczy logowania nie zostaną odblokowane po zresetowaniu hasła.
pt: Escolha uma conta na instalação offline. Os porta-chaves de início de sessão encriptados existentes não são desbloqueados ao repor a palavra-passe.
pt_br: Escolha uma conta na instalação offline. Os chaveiros de login criptografados existentes não são desbloqueados ao redefinir a senha.
ro: Alege un cont din instalarea offline. Resetarea parolei nu deblochează brelocurile de chei de autentificare criptate existente.
ru: Выберите учётную запись в системе, которая сейчас не запущена. Сброс пароля не разблокирует существующие зашифрованные связки ключей для входа.
sv: Välj ett konto på offlineinstallationen. Befintliga krypterade inloggningsnyckelringar låses inte upp när lösenordet återställs.
th: เลือกบัญชีในการติดตั้งแบบออฟไลน์ พวงกุญแจเข้าสู่ระบบที่เข้ารหัสไว้จะไม่ถูกปลดล็อกเมื่อรีเซ็ตรหัสผ่าน
tr: Çevrimdışı kurulumdaki bir hesabı seçin. Mevcut şifreli oturum açma anahtarlıklarının kilidi parola sıfırlamayla açılmaz.
uk: Виберіть обліковий запис в автономній системі. Скидання пароля не розблоковує наявні зашифровані зв’язки ключів для входу.
vi: Chọn tài khoản trên bản cài đặt ngoại tuyến. Việc đặt lại mật khẩu không mở khóa các vòng khóa đăng nhập đã mã hóa hiện có.
zh_cn: 选择离线安装中的账户。重置密码不会解锁现有的加密登录密钥环。
zh_hk: 選擇離線安裝系統中的帳戶。重設密碼不會解鎖現有的加密登入金鑰環。

source: Local accounts
ar: الحسابات المحلية
da: Lokale konti
de: Lokale Konten
el: Τοπικοί λογαριασμοί
es: Cuentas locales
fi: Paikalliset tilit
fr: Comptes locaux
hi: स्थानीय खाते
id: Akun lokal
it: Account locali
ja: ローカルアカウント
ko: 로컬 계정
nl: Lokale accounts
pl: Konta lokalne
pt: Contas locais
pt_br: Contas locais
ro: Conturi locale
ru: Локальные учётные записи
sv: Lokala konton
th: บัญชีภายในเครื่อง
tr: Yerel hesaplar
uk: Локальні облікові записи
vi: Tài khoản cục bộ
zh_cn: 本地账户
zh_hk: 本機帳戶

source: Password locked
ar: كلمة المرور مقفلة
da: Adgangskode låst
de: Passwort gesperrt
el: Ο κωδικός πρόσβασης είναι κλειδωμένος
es: Contraseña bloqueada
fi: Salasana lukittu
fr: Mot de passe verrouillé
hi: पासवर्ड लॉक है
id: Kata sandi terkunci
it: Password bloccata
ja: パスワードはロックされています
ko: 비밀번호 잠김
nl: Wachtwoord vergrendeld
pl: Hasło zablokowane
pt: Palavra-passe bloqueada
pt_br: Senha bloqueada
ro: Parolă blocată
ru: Пароль заблокирован
sv: Lösenord låst
th: รหัสผ่านถูกล็อก
tr: Parola kilitli
uk: Пароль заблоковано
vi: Mật khẩu bị khóa
zh_cn: 密码已锁定
zh_hk: 密碼已鎖定

source: Reset password
ar: إعادة تعيين كلمة المرور
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Atur ulang kata sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor palavra-passe
pt_br: Redefinir senha
ro: Resetează parola
ru: Сбросить пароль
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
tr: Parolayı sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_cn: 重置密码
zh_hk: 重設密碼

source: No local accounts found
ar: لم يتم العثور على حسابات محلية
da: Ingen lokale konti fundet
de: Keine lokalen Konten gefunden
el: Δεν βρέθηκαν τοπικοί λογαριασμοί
es: No se encontraron cuentas locales
fi: Paikallisia tilejä ei löytynyt
fr: Aucun compte local trouvé
hi: कोई स्थानीय खाता नहीं मिला
id: Tidak ada akun lokal yang ditemukan
it: Nessun account locale trovato
ja: ローカルアカウントが見つかりません
ko: 로컬 계정을 찾을 수 없습니다
nl: Geen lokale accounts gevonden
pl: Nie znaleziono kont lokalnych
pt: Não foram encontradas contas locais
pt_br: Nenhuma conta local encontrada
ro: Nu s-au găsit conturi locale
ru: Локальные учётные записи не найдены
sv: Inga lokala konton hittades
th: ไม่พบบัญชีภายในเครื่อง
tr: Yerel hesap bulunamadı
uk: Локальних облікових записів не знайдено
vi: Không tìm thấy tài khoản cục bộ
zh_cn: 未找到本地账户
zh_hk: 找不到本機帳戶

source: INSTALLATION DETAILS
ar: تفاصيل التثبيت
da: INSTALLATIONSOPLYSNINGER
de: INSTALLATIONSDETAILS
el: ΛΕΠΤΟΜΕΡΕΙΕΣ ΕΓΚΑΤΑΣΤΑΣΗΣ
es: DETALLES DE LA INSTALACIÓN
fi: ASENNUKSEN TIEDOT
fr: DÉTAILS DE L’INSTALLATION
hi: इंस्टॉलेशन का विवरण
id: DETAIL INSTALASI
it: DETTAGLI DELL’INSTALLAZIONE
ja: インストール環境の詳細
ko: 설치 정보
nl: INSTALLATIEGEGEVENS
pl: SZCZEGÓŁY INSTALACJI
pt: DETALHES DA INSTALAÇÃO
pt_br: DETALHES DA INSTALAÇÃO
ro: DETALII DESPRE INSTALARE
ru: СВЕДЕНИЯ ОБ УСТАНОВКЕ
sv: INSTALLATIONSINFORMATION
th: รายละเอียดการติดตั้ง
tr: KURULUM AYRINTILARI
uk: ВІДОМОСТІ ПРО СИСТЕМУ
vi: CHI TIẾT BẢN CÀI ĐẶT
zh_cn: 安装详情
zh_hk: 安裝詳細資料

source: Know what you are repairing
ar: اعرف ما الذي تقوم بإصلاحه
da: Få oplysninger om det, du reparerer
de: Wissen, was Sie reparieren
el: Μάθετε τι επιδιορθώνετε
es: Información sobre lo que estás reparando
fi: Tiedä, mitä olet korjaamassa
fr: Sachez ce que vous réparez
hi: जानें कि आप किसकी मरम्मत कर रहे हैं
id: Kenali yang sedang Anda perbaiki
it: Identifica ciò che stai riparando
ja: 修復対象を確認
ko: 복구할 대상을 확인하세요
nl: Weet wat u herstelt
pl: Sprawdź, co naprawiasz
pt: Saiba o que está a reparar
pt_br: Saiba o que você está reparando
ro: Află ce repari
ru: Узнайте, что вы восстанавливаете
sv: Ta reda på vad du reparerar
th: ตรวจสอบข้อมูลก่อนซ่อมแซม
tr: Onardığınız sistemi tanıyın
uk: Знайте, що саме ви відновлюєте
vi: Nắm rõ nội dung bạn đang sửa chữa
zh_cn: 了解正在修复的系统
zh_hk: 了解你正在修復的系統

source: Information read from the selected offline installation. Its device identity is rechecked before each operation.
ar: معلومات مقروءة من التثبيت غير المتصل المحدد. يُعاد التحقق من هوية جهازه قبل كل عملية.
da: Oplysninger læst fra den valgte offline-installation. Enhedens identitet kontrolleres igen før hver handling.
de: Informationen aus der ausgewählten Offline-Installation. Die Geräteidentität wird vor jedem Vorgang erneut überprüft.
el: Πληροφορίες που διαβάστηκαν από την επιλεγμένη εγκατάσταση που δεν εκτελείται. Η ταυτότητα της συσκευής της επαληθεύεται ξανά πριν από κάθε ενέργεια.
es: Información leída de la instalación sin conexión seleccionada. Su identidad de dispositivo se comprueba de nuevo antes de cada operación.
fi: Tiedot luetaan valitusta offline-asennuksesta. Laitteen tunnistetiedot tarkistetaan uudelleen ennen jokaista toimintoa.
fr: Informations lues depuis l’installation hors ligne sélectionnée. L’identité de son périphérique est vérifiée à nouveau avant chaque opération.
hi: चुने गए ऑफ़लाइन इंस्टॉलेशन से पढ़ी गई जानकारी। प्रत्येक कार्रवाई से पहले उसकी डिवाइस पहचान की फिर से जाँच की जाती है।
id: Informasi yang dibaca dari instalasi offline yang dipilih. Identitas perangkatnya akan diperiksa ulang sebelum setiap operasi.
it: Informazioni lette dall’installazione non in esecuzione selezionata. L’identità del dispositivo viene verificata nuovamente prima di ogni operazione.
ja: 選択したオフラインのインストール環境から読み取った情報です。各操作の前に、そのデバイスの識別情報を再確認します。
ko: 선택한 오프라인 설치본에서 읽은 정보입니다. 작업을 수행하기 전에 장치 식별 정보를 다시 확인합니다.
nl: Informatie uit de geselecteerde offline-installatie. De apparaatidentiteit wordt vóór elke bewerking opnieuw gecontroleerd.
pl: Informacje odczytane z wybranej instalacji offline. Tożsamość urządzenia jest ponownie weryfikowana przed każdą operacją.
pt: Informações lidas da instalação offline selecionada. A identidade do dispositivo é novamente verificada antes de cada operação.
pt_br: Informações lidas da instalação offline selecionada. A identidade do dispositivo é verificada novamente antes de cada operação.
ro: Informații citite din instalarea offline selectată. Identitatea dispozitivului este reverificată înainte de fiecare operațiune.
ru: Сведения, полученные из выбранной автономной установки. Идентификатор устройства повторно проверяется перед каждой операцией.
sv: Information som lästs från den valda frånkopplade installationen. Enhetens identitet kontrolleras på nytt före varje åtgärd.
th: ข้อมูลที่อ่านจากการติดตั้งแบบออฟไลน์ที่เลือก ระบบจะตรวจสอบอัตลักษณ์อุปกรณ์อีกครั้งก่อนดำเนินการแต่ละครั้ง
tr: Seçili çevrimdışı kurulumdan okunan bilgiler. Her işlemden önce cihaz kimliği yeniden doğrulanır.
uk: Відомості зчитано з вибраної автономної системи. Ідентифікатор пристрою перевіряється повторно перед кожною дією.
vi: Thông tin được đọc từ bản cài đặt ngoại tuyến đã chọn. Danh tính thiết bị sẽ được kiểm tra lại trước mỗi thao tác.
zh_cn: 读取自所选离线安装的信息。每次操作前都会重新检查其设备身份。
zh_hk: 從所選的離線安裝系統讀取的資訊。每次執行操作前，都會重新核對其裝置識別資料。

source: System
ar: النظام
el: Σύστημα
es: Sistema
fi: Järjestelmä
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
pt_br: Sistema
ro: Sistem
ru: Система
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_cn: 系统
zh_hk: 系統

source: Operating system
ar: نظام التشغيل
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système d’exploitation
hi: ऑपरेटिंग सिस्टम
id: Sistem operasi
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
nl: Besturingssysteem
pl: System operacyjny
pt: Sistema operativo
pt_br: Sistema operacional
ro: Sistem de operare
ru: Операционная система
sv: Operativsystem
th: ระบบปฏิบัติการ
tr: İşletim sistemi
uk: Операційна система
vi: Hệ điều hành
zh_cn: 操作系统
zh_hk: 作業系統

source: Version
ar: الإصدار
el: Έκδοση
es: Versión
fi: Versio
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
pt_br: Versão
ro: Versiune
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本
zh_hk: 版本

source: Computer name
ar: اسم الكمبيوتر
da: Computernavn
el: Όνομα υπολογιστή
es: Nombre del equipo
fi: Tietokoneen nimi
fr: Nom de l’ordinateur
hi: कंप्यूटर का नाम
id: Nama komputer
it: Nome del computer
ja: コンピューター名
ko: 컴퓨터 이름
nl: Computernaam
pl: Nazwa komputera
pt: Nome do computador
pt_br: Nome do computador
ro: Numele computerului
ru: Имя компьютера
sv: Datornamn
th: ชื่อคอมพิวเตอร์
tr: Bilgisayar adı
uk: Назва комп’ютера
vi: Tên máy tính
zh_cn: 计算机名称
zh_hk: 電腦名稱

source: Filesystem
ar: نظام الملفات
da: Filsystem
de: Dateisystem
el: Σύστημα αρχείων
es: Sistema de archivos
fi: Tiedostojärjestelmä
fr: Système de fichiers
hi: फ़ाइल सिस्टम
id: Sistem file
ja: ファイルシステム
ko: 파일 시스템
nl: Bestandsysteem
pl: System plików
pt: Sistema de ficheiros
pt_br: Sistema de arquivos
ro: Sistem de fișiere
ru: Файловая система
sv: Filsystem
th: ระบบไฟล์
tr: Dosya Sistemi
uk: Файлова система
vi: Hệ thống tập tin
zh_cn: 文件系统
zh_hk: 檔案系統

source: Partition
ar: القسم
el: Διαμέρισμα
es: Partición
fi: Osio
hi: पार्टीशन
id: Partisi
it: Partizione
ja: パーティション
ko: 파티션
nl: Partitie
pl: Partycja
pt: Partição
pt_br: Partição
ro: Partiție
ru: Раздел
th: พาร์ทิชัน
tr: Bölüm
uk: Розділ
vi: Phân vùng
zh_cn: 分区
zh_hk: 分割區

source: Installed kernels
ar: النوى المثبّتة
da: Installerede kerner
de: Installierte Kernel
el: Εγκατεστημένοι πυρήνες
es: Núcleos instalados
fi: Asennetut ytimet
fr: Noyaux installés
hi: इंस्टॉल किए गए कर्नेल
id: Kernel yang terpasang
it: Kernel installati
ja: インストール済みカーネル
ko: 설치된 커널
nl: Geïnstalleerde kernels
pl: Zainstalowane jądra
pt: Kernels instalados
pt_br: Kernels instalados
ro: Nuclee instalate
ru: Установленные ядра
sv: Installerade kärnor
th: เคอร์เนลที่ติดตั้ง
tr: Yüklü çekirdekler
uk: Встановлені ядра
vi: Các nhân hệ điều hành đã cài đặt
zh_cn: 已安装的内核
zh_hk: 已安裝的核心

source: Available
ar: متاح
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fi: Käytettävissä
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: DISPONIBILE
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
pt: Disponível
pt_br: Disponível
ro: Disponibil
ru: Доступно
sv: Tillgänglig
th: พร้อมใช้งาน
tr: Kullanımda
uk: Доступно
vi: Khả dụng
zh_cn: 可用
zh_hk: 可用

source: Requires the standard AnduinOS Btrfs layout
ar: يتطلب تخطيط AnduinOS القياسي لـ Btrfs
da: Kræver standardlayoutet for AnduinOS Btrfs
de: Erfordert das standardmäßige Btrfs-Layout von AnduinOS
el: Απαιτείται η τυπική διάταξη Btrfs του AnduinOS
es: Requiere la disposición Btrfs estándar de AnduinOS
fi: Edellyttää AnduinOSin vakio-Btrfs-asettelua
fr: Nécessite la disposition Btrfs standard d’AnduinOS
hi: इसके लिए मानक AnduinOS Btrfs लेआउट आवश्यक है
id: Memerlukan tata letak Btrfs standar AnduinOS
it: Richiede il layout Btrfs standard di AnduinOS
ja: 標準の AnduinOS Btrfs レイアウトが必要です
ko: 표준 AnduinOS Btrfs 레이아웃이 필요합니다
nl: Vereist de standaard Btrfs-indeling van AnduinOS
pl: Wymaga standardowego układu Btrfs AnduinOS
pt: Requer a disposição Btrfs padrão do AnduinOS
pt_br: Requer o layout Btrfs padrão do AnduinOS
ro: Necesită configurația standard Btrfs AnduinOS
ru: Требуется стандартная структура Btrfs в AnduinOS
sv: Kräver AnduinOS standardlayout för Btrfs
th: ต้องใช้รูปแบบ Btrfs มาตรฐานของ AnduinOS
tr: Standart AnduinOS Btrfs düzeni gerektirir
uk: Потрібна стандартна схема Btrfs AnduinOS
vi: Yêu cầu bố cục Btrfs tiêu chuẩn của AnduinOS
zh_cn: 需要使用标准的 AnduinOS Btrfs 布局
zh_hk: 需要標準 AnduinOS Btrfs 配置

source: Snapshots
ar: اللقطات الفورية
da: Øjebliksbilleder
el: Στιγμιότυπα
es: Instantáneas
fi: Tilannekuvat
fr: Instantanés
hi: स्नैपशॉट
id: Snapshot
it: Istantanee
ja: スナップショット
ko: 스냅샷
nl: Momentopnamen
pl: Migawki
pt: Capturas de estado
pt_br: Instantâneos
ro: Instantanee
ru: Снимки
sv: Ögonblicksbilder
th: สแนปชอต
tr: Anlık Görüntüler
uk: Знімки стану
vi: Ảnh chụp nhanh
zh_cn: 快照
zh_hk: 快照

source: New password
ar: كلمة المرور الجديدة
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
pt_br: Nova senha
ro: Parolă nouă
ru: Новый пароль
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni parola
uk: Новий пароль
vi: Mật khẩu mới
zh_cn: 新密码
zh_hk: 新密碼

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού πρόσβασης
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma la nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt: Confirmar nova palavra-passe
pt_br: Confirmar nova senha
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
tr: Yeni parolayı onayla
uk: Підтвердьте новий пароль
vi: Xác nhận mật khẩu mới
zh_cn: 确认新密码
zh_hk: 確認新密碼

source: Reset the password for {username}?
ar: هل تريد إعادة تعيين كلمة مرور {username}؟
da: Nulstil adgangskoden for {username}?
de: Passwort für {username} zurücksetzen?
el: Να γίνει επαναφορά του κωδικού πρόσβασης για τον χρήστη {username};
es: ¿Restablecer la contraseña de {username}?
fi: Nollataanko käyttäjän {username} salasana?
fr: Réinitialiser le mot de passe de {username} ?
hi: क्या {username} का पासवर्ड रीसेट करें?
id: Reset kata sandi untuk {username}?
it: Reimpostare la password di {username}?
ja: {username} のパスワードをリセットしますか？
ko: {username}의 비밀번호를 재설정하시겠습니까?
nl: Het wachtwoord voor {username} opnieuw instellen?
pl: Zresetować hasło użytkownika {username}?
pt: Repor a palavra-passe de {username}?
pt_br: Redefinir a senha de {username}?
ro: Resetezi parola pentru {username}?
ru: Сбросить пароль пользователя {username}?
sv: Återställa lösenordet för {username}?
th: รีเซ็ตรหัสผ่านของ {username} หรือไม่?
tr: {username} kullanıcısının parolası sıfırlansın mı?
uk: Скинути пароль користувача {username}?
vi: Đặt lại mật khẩu của {username}?
zh_cn: 要重置 {username} 的密码吗？
zh_hk: 要重設 {username} 的密碼嗎？

source: This changes the local login password on the selected offline system. It does not unlock an existing encrypted login keyring.
ar: يغيّر هذا كلمة مرور تسجيل الدخول المحلية على النظام غير المتصل المحدد. ولا يفتح سلسلة مفاتيح تسجيل دخول مشفّرة موجودة.
da: Dette ændrer den lokale loginadgangskode på det valgte offline-system. Det låser ikke en eksisterende krypteret login-nøglering op.
de: Dadurch wird das lokale Anmeldepasswort auf dem ausgewählten Offline-System geändert. Ein vorhandener verschlüsselter Anmeldeschlüsselbund wird dadurch nicht entsperrt.
el: Αυτό αλλάζει τον τοπικό κωδικό πρόσβασης σύνδεσης στο επιλεγμένο σύστημα εκτός σύνδεσης. Δεν ξεκλειδώνει μια υπάρχουσα κρυπτογραφημένη κλειδοθήκη σύνδεσης.
es: Esto cambia la contraseña de inicio de sesión local en el sistema sin conexión seleccionado. No desbloquea un llavero de inicio de sesión cifrado existente.
fi: Tämä vaihtaa valitun offline-järjestelmän paikallisen kirjautumissalasanan. Se ei avaa olemassa olevaa salattua kirjautumisavainrengasta.
fr: Cette opération modifie le mot de passe de connexion local du système hors ligne sélectionné. Elle ne déverrouille pas un trousseau de clés de connexion chiffré existant.
hi: इससे चुने गए ऑफ़लाइन सिस्टम का स्थानीय लॉगिन पासवर्ड बदल जाएगा। इससे मौजूदा एन्क्रिप्टेड लॉगिन कीरिंग अनलॉक नहीं होगी।
id: Tindakan ini mengubah kata sandi login lokal pada sistem offline yang dipilih. Tindakan ini tidak membuka kunci keyring login terenkripsi yang sudah ada.
it: Questa operazione modifica la password di accesso locale nel sistema offline selezionato. Non sblocca un portachiavi di accesso già esistente e cifrato.
ja: 選択したオフラインシステムのローカルログインパスワードを変更します。既存の暗号化されたログインキーリングのロックは解除されません。
ko: 선택한 오프라인 시스템의 로컬 로그인 비밀번호가 변경됩니다. 기존에 암호화된 로그인 키링은 잠금 해제되지 않습니다.
nl: Hiermee wordt het lokale aanmeldwachtwoord op het geselecteerde offline systeem gewijzigd. Een bestaande versleutelde aanmeldsleutelbos wordt hiermee niet ontgrendeld.
pl: Spowoduje to zmianę lokalnego hasła logowania w wybranym systemie offline. Nie odblokuje istniejącego, zaszyfrowanego pęku kluczy logowania.
pt: Esta ação altera a palavra-passe de início de sessão local no sistema offline selecionado. Não desbloqueia um porta-chaves de início de sessão encriptado existente.
pt_br: Isso altera a senha de login local no sistema offline selecionado. Não desbloqueia um chaveiro de login criptografado existente.
ro: Aceasta schimbă parola de autentificare locală pe sistemul offline selectat. Nu deblochează un breloc de chei de autentificare criptat existent.
ru: Это изменит пароль для локального входа в выбранной системе, которая сейчас не запущена. Это не разблокирует существующую зашифрованную связку ключей для входа.
sv: Detta ändrar det lokala inloggningslösenordet på det valda offline-systemet. Det låser inte upp en befintlig krypterad nyckelring för inloggning.
th: การดำเนินการนี้จะเปลี่ยนรหัสผ่านเข้าสู่ระบบภายในเครื่องของระบบออฟไลน์ที่เลือก แต่จะไม่ปลดล็อกพวงกุญแจเข้าสู่ระบบที่เข้ารหัสซึ่งมีอยู่
tr: Bu işlem, seçili çevrimdışı sistemdeki yerel oturum açma parolasını değiştirir. Mevcut şifreli oturum açma anahtarlığını açmaz.
uk: Це змінить пароль для локального входу у вибраній офлайн-системі. Це не розблокує наявне зашифроване сховище ключів для входу.
vi: Thao tác này thay đổi mật khẩu đăng nhập cục bộ trên hệ thống ngoại tuyến đã chọn. Thao tác này không mở khóa kho khóa đăng nhập đã mã hóa hiện có.
zh_cn: 这会更改所选离线系统上的本地登录密码，但不会解锁现有的加密登录密钥环。
zh_hk: 這會變更所選離線系統的本機登入密碼，但不會解鎖現有的加密登入金鑰環。

source: Resetting the password
ar: جارٍ إعادة تعيين كلمة المرور
da: Nulstiller adgangskoden
de: Passwort wird zurückgesetzt
el: Επαναφορά κωδικού πρόσβασης
es: Restableciendo la contraseña
fi: Salasanaa nollataan
fr: Réinitialisation du mot de passe
hi: पासवर्ड रीसेट हो रहा है
id: Mereset kata sandi
it: Reimpostazione della password
ja: パスワードをリセットしています
ko: 비밀번호 재설정 중
nl: Wachtwoord opnieuw instellen
pl: Resetowanie hasła
pt: A repor a palavra-passe
pt_br: Redefinindo a senha
ro: Se resetează parola
ru: Сброс пароля
sv: Återställer lösenordet
th: กำลังรีเซ็ตรหัสผ่าน
tr: Parola sıfırlanıyor
uk: Скидання пароля
vi: Đang đặt lại mật khẩu
zh_cn: 正在重置密码
zh_hk: 正在重設密碼

source: Writing the new local account password safely…
ar: جارٍ حفظ كلمة مرور الحساب المحلية الجديدة بأمان…
da: Skriver den nye adgangskode til den lokale konto sikkert…
de: Das neue Passwort für das lokale Konto wird sicher geschrieben …
el: Ασφαλής εγγραφή του νέου κωδικού πρόσβασης τοπικού λογαριασμού…
es: Guardando de forma segura la nueva contraseña de la cuenta local…
fi: Uutta paikallisen käyttäjätilin salasanaa kirjoitetaan turvallisesti…
fr: Écriture sécurisée du nouveau mot de passe du compte local…
hi: नया स्थानीय खाता पासवर्ड सुरक्षित रूप से लिखा जा रहा है…
id: Menulis kata sandi akun lokal yang baru dengan aman…
it: Scrittura sicura della nuova password dell'account locale…
ja: 新しいローカルアカウントのパスワードを安全に書き込んでいます…
ko: 새 로컬 계정 비밀번호를 안전하게 기록하는 중…
nl: Het nieuwe wachtwoord voor de lokale account veilig opslaan…
pl: Bezpieczny zapis nowego hasła lokalnego konta…
pt: A escrever em segurança a nova palavra-passe da conta local…
pt_br: Gravando com segurança a nova senha da conta local…
ro: Se scrie în siguranță noua parolă a contului local…
ru: Безопасно записываем новый пароль локальной учётной записи…
sv: Skriver det nya lösenordet för det lokala kontot på ett säkert sätt…
th: กำลังบันทึกรหัสผ่านบัญชีภายในเครื่องใหม่อย่างปลอดภัย…
tr: Yeni yerel hesap parolası güvenli bir şekilde yazılıyor…
uk: Безпечний запис нового пароля локального облікового запису…
vi: Đang ghi an toàn mật khẩu mới cho tài khoản cục bộ…
zh_cn: 正在安全写入新的本地账户密码…
zh_hk: 正在安全地寫入新的本機帳戶密碼…
