Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: At least one kernel has no matching initrd
ar: لا توجد صورة initrd مطابقة لنواة واحدة على الأقل
da: Mindst én kerne mangler en tilsvarende initrd
de: Mindestens einem Kernel fehlt ein passendes Initrd
el: Τουλάχιστον ένας πυρήνας δεν έχει αντίστοιχο initrd
es: Al menos un kernel no tiene un initrd correspondiente
fi: Vähintään yhdeltä ytimeltä puuttuu vastaava initrd
fr: Au moins un noyau n’a pas d’initrd correspondant
hi: कम-से-कम एक कर्नेल के लिए मेल खाता initrd मौजूद नहीं है
id: Setidaknya satu kernel tidak memiliki initrd yang cocok
it: Almeno un kernel non dispone di un initrd corrispondente
ja: 対応する initrd がないカーネルが少なくとも1つあります
ko: 일치하는 initrd가 없는 커널이 하나 이상 있습니다
nl: Ten minste één kernel heeft geen bijpassende initrd
pl: Co najmniej jednemu jądru nie odpowiada żaden initrd
pt: Pelo menos um kernel não tem um initrd correspondente
pt_br: Pelo menos um kernel não tem um initrd correspondente
ro: Cel puțin un nucleu nu are un initrd corespunzător
ru: Как минимум для одного ядра нет соответствующего initrd
sv: Minst en kärna saknar en matchande initrd
th: พบ kernel อย่างน้อยหนึ่งรายการที่ไม่มี initrd ที่ตรงกัน
tr: En az bir çekirdeğin eşleşen initrd dosyası yok
uk: Щонайменше для одного ядра немає відповідного initrd
vi: Ít nhất một kernel không có initrd tương ứng
zh_cn: 至少有一个内核没有匹配的 initrd
zh_hk: 至少有一個核心沒有相符的 initrd

source: GRUB configuration is missing or does not reference a complete kernel/initrd pair
ar: إعداد GRUB مفقود أو لا يشير إلى زوج مكتمل من النواة وinitrd
da: GRUB-konfigurationen mangler eller henviser ikke til et komplet kerne-/initrd-par
de: Die GRUB-Konfiguration fehlt oder verweist nicht auf ein vollständiges Kernel-/Initrd-Paar
el: Η διαμόρφωση του GRUB λείπει ή δεν αναφέρεται σε πλήρες ζεύγος πυρήνα/initrd
es: Falta la configuración de GRUB o no hace referencia a un par completo de kernel/initrd
fi: GRUB-määritys puuttuu tai ei viittaa täydelliseen ydin/initrd-pariin
fr: La configuration GRUB est absente ou ne référence pas une paire noyau/initrd complète
hi: GRUB कॉन्फ़िगरेशन मौजूद नहीं है या उसमें कर्नेल/initrd का पूरा मेल शामिल नहीं है
id: Konfigurasi GRUB tidak ada atau tidak merujuk pada pasangan kernel/initrd yang lengkap
it: La configurazione di GRUB manca oppure non fa riferimento a una coppia kernel/initrd completa
ja: GRUB の設定がないか、完全なカーネル/initrd の組み合わせを参照していません
ko: GRUB 구성이 없거나 완전한 커널/initrd 쌍을 참조하지 않습니다
nl: De GRUB-configuratie ontbreekt of verwijst niet naar een volledige kernel/initrd-combinatie
pl: Brakuje konfiguracji GRUB lub nie wskazuje ona kompletnej pary jądro/initrd
pt: A configuração do GRUB está em falta ou não referencia um par completo de kernel/initrd
pt_br: A configuração do GRUB está ausente ou não referencia um par completo de kernel/initrd
ro: Configurația GRUB lipsește sau nu face referire la o pereche completă nucleu/initrd
ru: Конфигурация GRUB отсутствует или не указывает на полную пару ядро/initrd
sv: GRUB-konfigurationen saknas eller hänvisar inte till ett komplett kärn-/initrd-par
th: การตั้งค่า GRUB หายไป หรือไม่ได้อ้างอิงคู่ kernel/initrd ที่ครบถ้วน
tr: GRUB yapılandırması eksik veya eksiksiz bir çekirdek/initrd çiftini belirtmiyor
uk: Конфігурація GRUB відсутня або не посилається на повну пару «ядро/initrd»
vi: Thiếu cấu hình GRUB hoặc cấu hình không tham chiếu đến một cặp kernel/initrd hoàn chỉnh
zh_cn: GRUB 配置缺失，或未引用完整的内核/initrd 组合
zh_hk: GRUB 組態遺失，或未有指向完整的核心／initrd 配對

source: The EFI partition is already mounted; unmount it before repair
ar: قسم EFI موصول بالفعل؛ ألغِ تحميله قبل الإصلاح
da: EFI-partitionen er allerede monteret; afmontér den før reparation
de: Die EFI-Partition ist bereits eingebunden; hängen Sie sie vor der Reparatur aus
el: Η κατάτμηση EFI είναι ήδη προσαρτημένη· αποπροσαρτήστε την πριν από την επιδιόρθωση
es: La partición EFI ya está montada; desmóntala antes de reparar
fi: EFI-osio on jo liitetty; irrota se ennen korjausta
fr: La partition EFI est déjà montée ; démontez-la avant la réparation
hi: EFI विभाजन पहले से माउंट है; मरम्मत से पहले इसे अनमाउंट करें
id: Partisi EFI sudah terpasang; lepaskan pemasangannya sebelum memperbaiki
it: La partizione EFI è già montata; smontala prima della riparazione
ja: EFI パーティションはすでにマウントされています。修復する前にアンマウントしてください
ko: EFI 파티션이 이미 마운트되어 있습니다. 복구하기 전에 마운트를 해제하세요
nl: De EFI-partitie is al aangekoppeld; ontkoppel deze vóór de reparatie
pl: Partycja EFI jest już zamontowana; odmontuj ją przed naprawą
pt: A partição EFI já está montada; desmonte-a antes de reparar
pt_br: A partição EFI já está montada; desmonte-a antes do reparo
ro: Partiția EFI este deja montată; demontați-o înainte de reparare
ru: Раздел EFI уже смонтирован; перед восстановлением размонтируйте его
sv: EFI-partitionen är redan monterad; avmontera den före reparationen
th: พาร์ทิชัน EFI เมานต์อยู่แล้ว ให้ยกเลิกการเมานต์ก่อนซ่อมแซม
tr: EFI bölümü zaten bağlanmış; onarmadan önce bağlantısını kaldırın
uk: Розділ EFI вже змонтовано; перед відновленням відмонтуйте його
vi: Phân vùng EFI đã được gắn kết; hãy ngắt gắn kết trước khi sửa chữa
zh_cn: EFI 分区已挂载；修复前请先卸载
zh_hk: EFI 分割區已掛載；修復前請先卸載

source: The AnduinOS EFI loader is missing
ar: محمّل AnduinOS الخاص بـ EFI مفقود
da: AnduinOS EFI-indlæseren mangler
de: Der AnduinOS-EFI-Loader fehlt
el: Λείπει ο φορτωτής εκκίνησης EFI του AnduinOS
es: Falta el cargador EFI de AnduinOS
fi: AnduinOSin EFI-käynnistyslatain puuttuu
fr: Le chargeur EFI d’AnduinOS est absent
hi: AnduinOS EFI लोडर मौजूद नहीं है
id: Pemuat EFI AnduinOS tidak ditemukan
it: Manca il loader EFI di AnduinOS
ja: AnduinOS の EFI ローダーがありません
ko: AnduinOS EFI 로더가 없습니다
nl: De AnduinOS EFI-loader ontbreekt
pl: Brakuje programu rozruchowego AnduinOS EFI
pt: O carregador EFI do AnduinOS está em falta
pt_br: O carregador EFI do AnduinOS está ausente
ro: Lipsește încărcătorul EFI AnduinOS
ru: Загрузчик AnduinOS для EFI отсутствует
sv: AnduinOS EFI-starthanterare saknas
th: ตัวโหลด EFI ของ AnduinOS หายไป
tr: AnduinOS EFI yükleyicisi eksik
uk: Завантажувач AnduinOS для EFI відсутній
vi: Thiếu bộ nạp EFI của AnduinOS
zh_cn: AnduinOS EFI 引导加载程序缺失
zh_hk: 找不到 AnduinOS EFI 載入程式

source: No matching AnduinOS firmware boot entry was found
ar: لم يُعثر على مدخل إقلاع مطابق لـ AnduinOS في البرنامج الثابت
da: Der blev ikke fundet nogen tilsvarende AnduinOS-firmwareopstartspost
de: Es wurde kein passender AnduinOS-Firmware-Starteintrag gefunden
el: Δεν βρέθηκε αντίστοιχη εγγραφή εκκίνησης υλικολογισμικού του AnduinOS
es: No se encontró ninguna entrada de arranque del firmware de AnduinOS correspondiente
fi: Vastaavaa AnduinOSin laiteohjelmiston käynnistysmerkintää ei löytynyt
fr: Aucune entrée de démarrage du micrologiciel AnduinOS correspondante n’a été trouvée
hi: AnduinOS का कोई मेल खाता फ़र्मवेयर बूट एंट्री नहीं मिला
id: Entri boot firmware AnduinOS yang cocok tidak ditemukan
it: Non è stata trovata alcuna voce di avvio firmware di AnduinOS corrispondente
ja: 対応する AnduinOS ファームウェアの起動エントリーが見つかりません
ko: 일치하는 AnduinOS 펌웨어 부팅 항목을 찾지 못했습니다
nl: Er is geen bijpassende AnduinOS-firmwareopstartvermelding gevonden
pl: Nie znaleziono pasującego wpisu rozruchowego AnduinOS w oprogramowaniu układowym
pt: Não foi encontrada nenhuma entrada de arranque de firmware correspondente ao AnduinOS
pt_br: Nenhuma entrada de inicialização do firmware correspondente ao AnduinOS foi encontrada
ro: Nu a fost găsită nicio intrare de pornire firmware AnduinOS corespunzătoare
ru: Соответствующая запись загрузки AnduinOS в прошивке не найдена
sv: Ingen matchande AnduinOS-startpost i den fasta programvaran hittades
th: ไม่พบรายการบูตเฟิร์มแวร์ AnduinOS ที่ตรงกัน
tr: Eşleşen bir AnduinOS ürün yazılımı önyükleme girdisi bulunamadı
uk: Відповідний запис AnduinOS у мікропрограмі для завантаження не знайдено
vi: Không tìm thấy mục khởi động firmware AnduinOS tương ứng
zh_cn: 未找到匹配的 AnduinOS 固件启动项
zh_hk: 找不到相符的 AnduinOS 韌體開機項目

source: An active AnduinOS firmware boot entry could not be verified in BootOrder
ar: تعذّر التحقق من وجود مدخل إقلاع نشط لـ AnduinOS في BootOrder
da: Det kunne ikke bekræftes, at en aktiv AnduinOS-firmwareopstartspost findes i BootOrder
de: Ein aktiver AnduinOS-Firmware-Starteintrag konnte in BootOrder nicht bestätigt werden
el: Δεν ήταν δυνατή η επαλήθευση ενεργής εγγραφής εκκίνησης υλικολογισμικού του AnduinOS στο BootOrder
es: No se pudo verificar en BootOrder una entrada de arranque activa del firmware de AnduinOS
fi: AnduinOSin aktiivista laiteohjelmiston käynnistysmerkintää ei voitu vahvistaa BootOrder-luettelossa
fr: Impossible de vérifier la présence d’une entrée de démarrage AnduinOS active dans BootOrder
hi: BootOrder में सक्रिय AnduinOS फ़र्मवेयर बूट एंट्री की पुष्टि नहीं हो सकी
id: Entri boot firmware AnduinOS yang aktif tidak dapat diverifikasi dalam BootOrder
it: Non è stato possibile verificare in BootOrder una voce di avvio firmware di AnduinOS attiva
ja: BootOrder 内で有効な AnduinOS ファームウェアの起動エントリーを確認できませんでした
ko: BootOrder에서 활성 AnduinOS 펌웨어 부팅 항목을 확인할 수 없습니다
nl: Er kon niet worden bevestigd dat een actieve AnduinOS-firmwareopstartvermelding in BootOrder staat
pl: Nie można potwierdzić aktywnego wpisu rozruchowego AnduinOS w oprogramowaniu układowym w BootOrder
pt: Não foi possível verificar uma entrada de arranque de firmware ativa do AnduinOS em BootOrder
pt_br: Não foi possível verificar uma entrada de inicialização ativa do AnduinOS em BootOrder
ro: Nu s-a putut verifica în BootOrder o intrare activă de pornire firmware AnduinOS
ru: Не удалось проверить наличие активной записи загрузки AnduinOS в прошивке в BootOrder
sv: Det gick inte att verifiera en aktiv AnduinOS-startpost i den fasta programvarans BootOrder
th: ไม่สามารถยืนยันรายการบูตเฟิร์มแวร์ AnduinOS ที่ใช้งานอยู่ใน BootOrder ได้
tr: BootOrder içinde etkin bir AnduinOS ürün yazılımı önyükleme girdisi doğrulanamadı
uk: Не вдалося перевірити наявність активного запису AnduinOS у мікропрограмі в BootOrder
vi: Không thể xác minh mục khởi động firmware AnduinOS đang hoạt động trong BootOrder
zh_cn: 无法确认 BootOrder 中存在处于活动状态的 AnduinOS 固件启动项
zh_hk: 無法在 BootOrder 中確認啟用中的 AnduinOS 韌體開機項目

source: The Live session was not booted with accessible UEFI variables
ar: لم يتم إقلاع جلسة Live مع إمكانية الوصول إلى متغيرات UEFI
da: Live-sessionen blev ikke startet med adgang til UEFI-variabler
de: Die Live-Sitzung wurde nicht mit zugänglichen UEFI-Variablen gestartet
el: Η συνεδρία Live δεν εκκινήθηκε με προσβάσιμες μεταβλητές UEFI
es: La sesión Live no se inició con variables UEFI accesibles
fi: Live-istuntoa ei käynnistetty niin, että UEFI-muuttujat olisivat käytettävissä
fr: La session Live n’a pas été démarrée avec des variables UEFI accessibles
hi: Live सत्र को सुलभ UEFI वेरिएबल के साथ बूट नहीं किया गया था
id: Sesi Live tidak di-boot dengan variabel UEFI yang dapat diakses
it: La sessione Live non è stata avviata con variabili UEFI accessibili
ja: Live セッションは、アクセス可能な UEFI 変数を使って起動されていません
ko: 접근 가능한 UEFI 변수가 있는 상태로 Live 세션을 부팅하지 않았습니다
nl: De Live-sessie is niet opgestart met toegankelijke UEFI-variabelen
pl: Sesja Live nie została uruchomiona z dostępem do zmiennych UEFI
pt: A sessão Live não foi iniciada com acesso às variáveis UEFI
pt_br: A sessão Live não foi iniciada com acesso às variáveis UEFI
ro: Sesiunea Live nu a fost pornită cu variabile UEFI accesibile
ru: Система Live загружена без доступа к переменным UEFI
sv: Live-sessionen startades inte med åtkomliga UEFI-variabler
th: เซสชัน Live ไม่ได้บูตมาในสภาพที่เข้าถึงตัวแปร UEFI ได้
tr: Live oturumu erişilebilir UEFI değişkenleriyle başlatılmadı
uk: Сеанс Live завантажено без доступу до змінних UEFI
vi: Phiên Live không được khởi động với các biến UEFI có thể truy cập
zh_cn: Live 会话启动时无法访问 UEFI 变量
zh_hk: Live 工作階段並非以可存取 UEFI 變數的方式啟動

source: Install GRUB only in EFI/AnduinOS
ar: ثبّت GRUB في EFI/AnduinOS فقط
da: Installér kun GRUB i EFI/AnduinOS
de: GRUB nur in EFI/AnduinOS installieren
el: Εγκατάσταση του GRUB μόνο στο EFI/AnduinOS
es: Instalar GRUB solo en EFI/AnduinOS
fi: Asenna GRUB vain polkuun EFI/AnduinOS
fr: Installer GRUB uniquement dans EFI/AnduinOS
hi: GRUB केवल EFI/AnduinOS में इंस्टॉल करें
id: Pasang GRUB hanya di EFI/AnduinOS
it: Installa GRUB solo in EFI/AnduinOS
ja: GRUB は EFI/AnduinOS にのみインストールしてください
ko: GRUB은 EFI/AnduinOS에만 설치하세요
nl: Installeer GRUB alleen in EFI/AnduinOS
pl: Zainstaluj GRUB tylko w EFI/AnduinOS
pt: Instale o GRUB apenas em EFI/AnduinOS
pt_br: Instalar o GRUB somente em EFI/AnduinOS
ro: Instalați GRUB doar în EFI/AnduinOS
ru: Установить GRUB только в EFI/AnduinOS
sv: Installera GRUB endast i EFI/AnduinOS
th: ติดตั้ง GRUB เฉพาะใน EFI/AnduinOS
tr: GRUB'u yalnızca EFI/AnduinOS konumuna kurun
uk: Встановлюйте GRUB лише в EFI/AnduinOS
vi: Chỉ cài đặt GRUB trong EFI/AnduinOS
zh_cn: 仅在 EFI/AnduinOS 中安装 GRUB
zh_hk: 只在 EFI/AnduinOS 安裝 GRUB

source: Rebuild installed initrds
ar: أعِد إنشاء صور initrd المثبّتة
da: Genopbyg installerede initrd-filer
de: Installierte Initrd-Dateien neu erstellen
el: Αναδημιουργία των εγκατεστημένων initrd
es: Reconstruir los initrd instalados
fi: Rakenna asennetut initrd-tiedostot uudelleen
fr: Reconstruire les initrd installés
hi: इंस्टॉल किए गए initrd फिर से बनाएँ
id: Bangun ulang initrd yang terpasang
it: Ricrea gli initrd installati
ja: インストール済みの initrd を再構築
ko: 설치된 initrd 다시 빌드
nl: Bouw de geïnstalleerde initrds opnieuw op
pl: Odbuduj initrd zainstalowanego systemu
pt: Recrie os initrds instalados
pt_br: Reconstruir os initrds instalados
ro: Reconstruiți initrd-urile instalate
ru: Пересобрать initrd установленных систем
sv: Bygg om installerade initrd-filer
th: สร้าง initrd ที่ติดตั้งไว้ใหม่
tr: Kurulu initrd dosyalarını yeniden oluşturun
uk: Перебудувати initrd установленої системи
vi: Tạo lại các initrd đã cài đặt
zh_cn: 重建已安装系统的 initrd
zh_hk: 重建已安裝的 initrd

source: Regenerate GRUB configuration
ar: أعِد إنشاء إعداد GRUB
da: Gendan GRUB-konfigurationen
de: GRUB-Konfiguration neu erstellen
el: Αναδημιουργία της διαμόρφωσης του GRUB
es: Regenerar la configuración de GRUB
fi: Luo GRUB-määritys uudelleen
fr: Régénérer la configuration GRUB
hi: GRUB कॉन्फ़िगरेशन फिर से जनरेट करें
id: Buat ulang konfigurasi GRUB
it: Rigenera la configurazione di GRUB
ja: GRUB の設定を再生成
ko: GRUB 구성 다시 생성
nl: Genereer de GRUB-configuratie opnieuw
pl: Wygeneruj ponownie konfigurację GRUB
pt: Regenerar a configuração do GRUB
pt_br: Regenerar a configuração do GRUB
ro: Regenerați configurația GRUB
ru: Пересоздать конфигурацию GRUB
sv: Återskapa GRUB-konfigurationen
th: สร้างการตั้งค่า GRUB ใหม่
tr: GRUB yapılandırmasını yeniden oluşturun
uk: Заново створити конфігурацію GRUB
vi: Tạo lại cấu hình GRUB
zh_cn: 重新生成 GRUB 配置
zh_hk: 重新產生 GRUB 組態

source: Create an AnduinOS firmware entry first in BootOrder only if missing
ar: أنشئ أولاً مدخلاً لـ AnduinOS في BootOrder، ولكن فقط إذا كان مفقوداً
da: Opret kun en AnduinOS-firmwarepost først i BootOrder, hvis den mangler
de: Einen AnduinOS-Firmwareeintrag nur dann an erster Stelle in BootOrder erstellen, wenn er fehlt
el: Δημιουργία εγγραφής υλικολογισμικού του AnduinOS στην αρχή του BootOrder, μόνο αν λείπει
es: Crear una entrada de firmware de AnduinOS al principio de BootOrder solo si falta
fi: Luo AnduinOSin laiteohjelmiston käynnistysmerkintä ensimmäiseksi BootOrder-luetteloon vain, jos merkintä puuttuu
fr: Créer une entrée de démarrage AnduinOS en première position dans BootOrder uniquement si elle est absente
hi: केवल तभी AnduinOS फ़र्मवेयर एंट्री बनाएँ, जब वह मौजूद न हो; इसे BootOrder में सबसे पहले रखें
id: Buat entri firmware AnduinOS di urutan pertama dalam BootOrder hanya jika belum ada
it: Crea una voce firmware di AnduinOS al primo posto in BootOrder solo se manca
ja: AnduinOS のファームウェアエントリーがない場合に限り、BootOrder の先頭に作成
ko: 없는 경우에만 BootOrder 맨 앞에 AnduinOS 펌웨어 항목 만들기
nl: Maak alleen als deze ontbreekt eerst een AnduinOS-firmwarevermelding aan in BootOrder
pl: Utwórz wpis AnduinOS w oprogramowaniu układowym i umieść go na początku BootOrder, tylko jeśli go brakuje
pt: Crie primeiro uma entrada de firmware do AnduinOS em BootOrder, apenas se estiver em falta
pt_br: Criar primeiro uma entrada de firmware do AnduinOS em BootOrder somente se estiver ausente
ro: Creați mai întâi o intrare firmware AnduinOS în BootOrder, doar dacă lipsește
ru: Создать запись AnduinOS в прошивке и поставить её первой в BootOrder, только если её нет
sv: Skapa en AnduinOS-startpost i den fasta programvaran först i BootOrder, endast om den saknas
th: สร้างรายการเฟิร์มแวร์ AnduinOS ให้เป็นรายการแรกใน BootOrder เฉพาะเมื่อยังไม่มีรายการดังกล่าว
tr: Yalnızca eksikse BootOrder içinde ilk sırada bir AnduinOS ürün yazılımı girdisi oluşturun
uk: Створіть запис AnduinOS у мікропрограмі та поставте його першим у BootOrder, лише якщо такого запису немає
vi: Chỉ tạo mục firmware AnduinOS ở đầu BootOrder nếu chưa có
zh_cn: 仅当 AnduinOS 固件启动项不存在时，才将其创建并置于 BootOrder 首位
zh_hk: 只有在 AnduinOS 韌體開機項目不存在時，才將其建立為 BootOrder 中的第一個項目

source: Boot repair command failed: {command}
ar: فشل أمر إصلاح الإقلاع: {command}
da: Kommandoen til opstartsreparation mislykkedes: {command}
de: Boot-Reparaturbefehl fehlgeschlagen: {command}
el: Η εντολή επιδιόρθωσης εκκίνησης απέτυχε: {command}
es: Ha fallado el comando de reparación de arranque: {command}
fi: Käynnistyksen korjauskomento epäonnistui: {command}
fr: Échec de la commande de réparation du démarrage : {command}
hi: बूट मरम्मत कमांड विफल हुआ: {command}
id: Perintah perbaikan boot gagal: {command}
it: Comando di riparazione dell'avvio non riuscito: {command}
ja: 起動修復コマンドに失敗しました: {command}
ko: 부팅 복구 명령 실패: {command}
nl: Opstartreparatieopdracht mislukt: {command}
pl: Polecenie naprawy rozruchu nie powiodło się: {command}
pt: Falha no comando de reparação do arranque: {command}
pt_br: Falha no comando de reparo da inicialização: {command}
ro: Comanda de reparare a pornirii a eșuat: {command}
ru: Не удалось выполнить команду восстановления загрузки: {command}
sv: Kommandot för startreparation misslyckades: {command}
th: คำสั่งซ่อมแซมการบูตล้มเหลว: {command}
tr: Önyükleme onarma komutu başarısız oldu: {command}
uk: Не вдалося виконати команду відновлення завантаження: {command}
vi: Lệnh sửa chữa khởi động thất bại: {command}
zh_cn: 启动修复命令失败：{command}
zh_hk: 開機修復指令失敗：{command}

source: Completed: {command}
ar: اكتمل: {command}
da: Fuldført: {command}
de: Abgeschlossen: {command}
el: Ολοκληρώθηκε: {command}
es: Completado: {command}
fi: Valmis: {command}
fr: Terminé : {command}
hi: पूरा हुआ: {command}
id: Selesai: {command}
it: Completato: {command}
ja: 完了: {command}
ko: 완료됨: {command}
nl: Voltooid: {command}
pl: Ukończono: {command}
pt: Concluído: {command}
pt_br: Concluído: {command}
ro: Finalizat: {command}
ru: Завершено: {command}
sv: Slutfört: {command}
th: เสร็จสิ้น: {command}
tr: Tamamlandı: {command}
uk: Завершено: {command}
vi: Đã hoàn tất: {command}
zh_cn: 已完成：{command}
zh_hk: 已完成：{command}

source: Boot repair output is too large: {command}
ar: مخرجات إصلاح الإقلاع كبيرة جدًا: {command}
da: Outputtet fra bootreparationen er for stort: {command}
de: Ausgabe der Boot-Reparatur ist zu groß: {command}
el: Η έξοδος επιδιόρθωσης εκκίνησης είναι υπερβολικά μεγάλη: {command}
es: El resultado de la reparación del arranque es demasiado extenso: {command}
fi: Käynnistyskorjauksen tuloste on liian suuri: {command}
fr: La sortie de la réparation du démarrage est trop volumineuse : {command}
hi: बूट सुधार का आउटपुट बहुत बड़ा है: {command}
id: Keluaran perbaikan boot terlalu besar: {command}
it: L’output della riparazione dell’avvio è troppo grande: {command}
ja: ブート修復の出力が大きすぎます: {command}
ko: 부팅 복구 출력이 너무 큽니다: {command}
nl: De uitvoer van de bootreparatie is te groot: {command}
pl: Wynik naprawy rozruchu jest zbyt obszerny: {command}
pt: O resultado da reparação do arranque é demasiado grande: {command}
pt_br: A saída do reparo de inicialização é muito grande: {command}
ro: Rezultatul reparării pornirii este prea mare: {command}
ru: Вывод восстановления загрузки слишком велик: {command}
sv: Utdata från starthjälpen är för stora: {command}
th: ผลลัพธ์การซ่อมแซมการบูตมีขนาดใหญ่เกินไป: {command}
tr: Önyükleme onarımı çıktısı çok büyük: {command}
uk: Вивід відновлення завантаження завеликий: {command}
vi: Kết quả sửa lỗi khởi động quá lớn: {command}
zh_cn: 启动修复输出过长：{command}
zh_hk: 開機修復輸出過大：{command}

source: Checking the selected system and EFI partition again
ar: جارٍ التحقق مجددًا من النظام المحدد وقسم EFI
da: Kontrollerer det valgte system og EFI-partitionen igen
de: Ausgewähltes System und EFI-Partition erneut überprüfen
el: Έλεγχος ξανά του επιλεγμένου συστήματος και της κατάτμησης EFI
es: Volviendo a comprobar el sistema seleccionado y la partición EFI
fi: Tarkistetaan valittu järjestelmä ja EFI-osio uudelleen
fr: Nouvelle vérification du système sélectionné et de la partition EFI
hi: चयनित सिस्टम और EFI विभाजन की फिर से जाँच की जा रही है
id: Memeriksa ulang sistem dan partisi EFI yang dipilih
it: Verifica nuovamente il sistema selezionato e la partizione EFI
ja: 選択したシステムとEFIパーティションを再確認しています
ko: 선택한 시스템과 EFI 파티션을 다시 확인하는 중
nl: Het geselecteerde systeem en de EFI-partitie opnieuw controleren
pl: Ponowne sprawdzanie wybranego systemu i partycji EFI
pt: A verificar novamente o sistema selecionado e a partição EFI
pt_br: Verificando novamente o sistema selecionado e a partição EFI
ro: Se verifică din nou sistemul selectat și partiția EFI
ru: Повторная проверка выбранной системы и раздела EFI
sv: Kontrollerar det valda systemet och EFI-partitionen igen
th: กำลังตรวจสอบระบบและพาร์ติชัน EFI ที่เลือกอีกครั้ง
tr: Seçilen sistem ve EFI bölümü yeniden denetleniyor
uk: Повторна перевірка вибраної системи та розділу EFI
vi: Đang kiểm tra lại hệ thống và phân vùng EFI đã chọn
zh_cn: 正在重新检查所选系统和 EFI 分区
zh_hk: 再次檢查所選系統及 EFI 分割區

source: The selected EFI partition changed or cannot be repaired safely
ar: تغيّر قسم EFI المحدد أو يتعذر إصلاحه بأمان
da: Den valgte EFI-partition er ændret eller kan ikke repareres sikkert
de: Die ausgewählte EFI-Partition wurde geändert oder kann nicht sicher repariert werden
el: Η επιλεγμένη κατάτμηση EFI άλλαξε ή δεν μπορεί να επιδιορθωθεί με ασφάλεια
es: La partición EFI seleccionada ha cambiado o no es seguro repararla
fi: Valittu EFI-osio on muuttunut tai sitä ei voi korjata turvallisesti
fr: La partition EFI sélectionnée a changé ou ne peut pas être réparée en toute sécurité
hi: चयनित EFI विभाजन बदल गया है या इसकी सुरक्षित रूप से मरम्मत नहीं की जा सकती
id: Partisi EFI yang dipilih berubah atau tidak dapat diperbaiki dengan aman
it: La partizione EFI selezionata è cambiata o non può essere riparata in sicurezza
ja: 選択したEFIパーティションが変更されたか、安全に修復できません
ko: 선택한 EFI 파티션이 변경되었거나 안전하게 복구할 수 없습니다
nl: De geselecteerde EFI-partitie is gewijzigd of kan niet veilig worden gerepareerd
pl: Wybrana partycja EFI uległa zmianie lub nie można jej bezpiecznie naprawić
pt: A partição EFI selecionada foi alterada ou não pode ser reparada em segurança
pt_br: A partição EFI selecionada foi alterada ou não pode ser reparada com segurança
ro: Partiția EFI selectată s-a schimbat sau nu poate fi reparată în siguranță
ru: Выбранный раздел EFI изменился или его нельзя безопасно восстановить
sv: Den valda EFI-partitionen har ändrats eller kan inte repareras på ett säkert sätt
th: พาร์ติชัน EFI ที่เลือกมีการเปลี่ยนแปลงหรือไม่สามารถซ่อมแซมได้อย่างปลอดภัย
tr: Seçilen EFI bölümü değişti veya güvenli biçimde onarılamıyor
uk: Вибраний розділ EFI змінився або його неможливо безпечно відновити
vi: Phân vùng EFI đã chọn đã thay đổi hoặc không thể sửa chữa an toàn
zh_cn: 所选 EFI 分区已更改，或无法安全修复
zh_hk: 所選 EFI 分割區已變更，或無法安全修復
