Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-rescue-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Prepare AnduinOS Rescue Center desktop shortcut
ar: إعداد اختصار سطح مكتب لمركز إنقاذ AnduinOS
da: Forbered genvej til AnduinOS' redningscenter på skrivebordet
de: Desktop-Verknüpfung für AnduinOS Rettungscenter erstellen
el: Προετοιμασία συντόμευσης επιφάνειας εργασίας για το Κέντρο αποκατάστασης AnduinOS
es: Preparar acceso directo del Centro de rescate de AnduinOS en el escritorio
fi: Valmistele AnduinOSin palautuskeskuksen työpöytäpikakuvake
fr: Préparer le raccourci du bureau du Centre de récupération AnduinOS
hi: AnduinOS बचाव केंद्र का डेस्कटॉप शॉर्टकट तैयार करें
id: Siapkan pintasan desktop Pusat Pemulihan AnduinOS
it: Prepara il collegamento sul desktop del Centro di ripristino di AnduinOS
ja: AnduinOS レスキューセンターのデスクトップショートカットを準備
ko: AnduinOS 복구 센터 데스크톱 바로 가기 준비
nl: Snelkoppeling naar het bureaublad voor AnduinOS-herstelcentrum voorbereiden
pl: Przygotuj skrót do Centrum odzyskiwania AnduinOS na pulpicie
pt: Preparar atalho do Centro de Recuperação do AnduinOS no ambiente de trabalho
pt_br: Preparar atalho do Centro de Recuperação do AnduinOS na área de trabalho
ro: Pregătiți comanda rapidă de pe desktop pentru Centrul de recuperare AnduinOS
ru: Подготовить ярлык Центра восстановления AnduinOS на рабочем столе
sv: Förbered skrivbordsgenväg till AnduinOS återställningscenter
th: เตรียมทางลัดบนเดสก์ท็อปสำหรับศูนย์กู้คืน AnduinOS
tr: AnduinOS Kurtarma Merkezi masaüstü kısayolunu hazırla
uk: Підготувати ярлик Центру відновлення AnduinOS на робочому столі
vi: Tạo lối tắt trên màn hình cho Trung tâm cứu hộ AnduinOS
zh_cn: 准备 AnduinOS 救援中心桌面快捷方式
zh_hk: 準備 AnduinOS 救援中心桌面捷徑

source: AnduinOS Rescue Center
ar: مركز إنقاذ AnduinOS
da: AnduinOS' redningscenter
de: AnduinOS Rettungscenter
el: Κέντρο αποκατάστασης AnduinOS
es: Centro de rescate de AnduinOS
fi: AnduinOSin palautuskeskus
fr: Centre de récupération AnduinOS
hi: AnduinOS बचाव केंद्र
id: Pusat Pemulihan AnduinOS
it: Centro di ripristino di AnduinOS
ja: AnduinOS レスキューセンター
ko: AnduinOS 복구 센터
nl: AnduinOS-herstelcentrum
pl: Centrum odzyskiwania AnduinOS
pt: Centro de Recuperação do AnduinOS
pt_br: Centro de Recuperação do AnduinOS
ro: Centrul de recuperare AnduinOS
ru: AnduinOS
sv: AnduinOS återställningscenter
th: ศูนย์กู้คืน AnduinOS
tr: AnduinOS Kurtarma Merkezi
uk: Центр відновлення AnduinOS
vi: Trung tâm cứu hộ AnduinOS
zh_cn: AnduinOS 救援中心
zh_hk: AnduinOS 救援中心

source: Find and repair an installed AnduinOS system
ar: العثور على نظام AnduinOS مثبّت وإصلاحه
da: Find og reparer et installeret AnduinOS-system
de: Installiertes AnduinOS-System finden und reparieren
el: Εύρεση και επιδιόρθωση εγκατεστημένου συστήματος AnduinOS
es: Buscar y reparar un sistema AnduinOS instalado
fi: Etsi asennettu AnduinOS-järjestelmä ja korjaa se
fr: Rechercher et réparer un système AnduinOS installé
hi: इंस्टॉल किए गए AnduinOS सिस्टम को खोजें और सुधारें
id: Temukan dan perbaiki sistem AnduinOS yang terpasang
it: Trova e ripara un sistema AnduinOS installato
ja: インストール済みの AnduinOS システムを検索して修復
ko: 설치된 AnduinOS 시스템 찾기 및 복구
nl: Een geïnstalleerd AnduinOS-systeem vinden en repareren
pl: Znajdź i napraw zainstalowany system AnduinOS
pt: Localizar e reparar um sistema AnduinOS instalado
pt_br: Localizar e reparar um sistema AnduinOS instalado
ro: Găsiți și reparați un sistem AnduinOS instalat
ru: Найти и восстановить установленную систему AnduinOS
sv: Hitta och reparera ett installerat AnduinOS-system
th: ค้นหาและซ่อมแซมระบบ AnduinOS ที่ติดตั้งไว้
tr: Yüklü bir AnduinOS sistemini bul ve onar
uk: Знайти й відновити встановлену систему AnduinOS
vi: Tìm và sửa chữa hệ thống AnduinOS đã cài đặt
zh_cn: 查找并修复已安装的 AnduinOS 系统
zh_hk: 尋找並修復已安裝的 AnduinOS 系統

source: rescue;recovery;snapshot;password;files;
ar: إنقاذ;استرداد;لقطة;كلمة مرور;ملفات;
da: redning;gendannelse;øjebliksbillede;adgangskode;filer;
de: Rettung;Wiederherstellung;Snapshot;Passwort;Dateien;
el: διάσωση;αποκατάσταση;στιγμιότυπο;κωδικός πρόσβασης;αρχεία;
es: rescate;recuperación;instantánea;contraseña;archivos;
fi: pelastus;palautus;tilannevedos;salasana;tiedostot;
fr: secours;récupération;instantané;mot de passe;fichiers;
hi: बचाव;पुनर्प्राप्ति;स्नैपशॉट;पासवर्ड;फ़ाइलें;
id: pemulihan;recovery;snapshot;sandi;berkas;
it: soccorso;ripristino;istantanea;password;file;
ja: レスキュー;復旧;スナップショット;パスワード;ファイル;
ko: 복구;복원;스냅샷;암호;파일;
nl: redding;herstel;momentopname;wachtwoord;bestanden;
pl: ratowanie;odzyskiwanie;migawka;hasło;pliki;
pt: resgate;recuperação;instantâneo;palavra-passe;ficheiros;
pt_br: resgate;recuperação;instantâneo;senha;arquivos;
ro: salvare;recuperare;instantaneu;parolă;fișiere;
ru: спасение;восстановление;снимок;пароль;файлы;
sv: räddning;återställning;ögonblicksbild;lösenord;filer;
th: กู้ภัย;การกู้คืน;สแนปช็อต;รหัสผ่าน;ไฟล์;
tr: kurtarma;geri yükleme;anlık görüntü;parola;dosyalar;
uk: відновлення;реанімація;знімок;пароль;файли;
vi: cứu hộ;khôi phục;ảnh chụp; mật khẩu;tệp;
zh_cn: 救援;恢复;快照;密码;文件;
zh_hk: 救援;復原;快照;密碼;檔案;

source: Recover files, accounts, and snapshots from an offline AnduinOS installation
ar: استرداد الملفات والحسابات واللقطات من تثبيت AnduinOS غير متصل
da: Gendan filer, konti og øjebliksbilleder fra en offline AnduinOS-installation
de: Dateien, Konten und Snapshots aus einer offline befindlichen AnduinOS-Installation wiederherstellen
el: Ανάκτηση αρχείων, λογαριασμών και στιγμιότυπων από εγκατάσταση AnduinOS εκτός λειτουργίας
es: Recuperar archivos, cuentas e instantáneas de una instalación de AnduinOS sin conexión
fi: Palauta tiedostoja, tilejä ja tilannevedoksia offline-tilassa olevasta AnduinOS-asennuksesta
fr: Récupérer des fichiers, des comptes et des instantanés depuis une installation AnduinOS hors ligne
hi: ऑफ़लाइन AnduinOS इंस्टॉलेशन से फ़ाइलें, खाते और स्नैपशॉट पुनर्प्राप्त करें
id: Pulihkan berkas, akun, dan snapshot dari instalasi AnduinOS luring
it: Recupera file, account e istantanee da un'installazione AnduinOS non avviata
ja: オフラインの AnduinOS インストールからファイル、アカウント、スナップショットを復元
ko: 오프라인 AnduinOS 설치에서 파일, 계정 및 스냅샷 복구
nl: Bestanden, accounts en momentopnamen herstellen vanaf een offline AnduinOS-installatie
pl: Odzyskaj pliki, konta i migawki z systemu AnduinOS, który nie jest uruchomiony
pt: Recupere ficheiros, contas e instantâneos de uma instalação offline do AnduinOS
pt_br: Recuperar arquivos, contas e instantâneos de uma instalação offline do AnduinOS
ro: Recuperați fișiere, conturi și instantanee dintr-o instalare AnduinOS offline
ru: Восстановить файлы, учётные записи и снимки из отключённой установки AnduinOS
sv: Återställ filer, konton och ögonblicksbilder från en frånkopplad AnduinOS-installation
th: กู้คืนไฟล์ บัญชี และสแนปช็อตจากการติดตั้ง AnduinOS แบบออฟไลน์
tr: Çevrimdışı bir AnduinOS kurulumundaki dosyaları, hesapları ve anlık görüntüleri kurtar
uk: Відновити файли, облікові записи та знімки з автономної системи AnduinOS
vi: Khôi phục tệp, tài khoản và ảnh chụp từ bản cài đặt AnduinOS ngoại tuyến
zh_cn: 从离线 AnduinOS 安装中恢复文件、账户和快照
zh_hk: 從離線的 AnduinOS 安裝中復原檔案、帳戶和快照

source: Find installed AnduinOS systems from a Live session and perform carefully scoped offline recovery operations.
ar: العثور على أنظمة AnduinOS مثبّتة من جلسة Live وإجراء عمليات استرداد دقيقة النطاق دون اتصال.
da: Find installerede AnduinOS-systemer fra en Live-session, og udfør nøje afgrænsede offlinegendannelseshandlinger.
de: Installierte AnduinOS-Systeme aus einer Live-Sitzung finden und gezielte Wiederherstellungsaktionen im Offline-Modus ausführen.
el: Εντοπίστε εγκατεστημένα συστήματα AnduinOS από μια συνεδρία Live και εκτελέστε προσεκτικά οριοθετημένες εργασίες αποκατάστασης εκτός σύνδεσης.
es: Buscar sistemas AnduinOS instalados desde una sesión Live y realizar operaciones de recuperación sin conexión con un alcance cuidadosamente delimitado.
fi: Etsi asennettuja AnduinOS-järjestelmiä Live-istunnosta ja suorita tarkasti rajattuja palautustoimintoja offline-tilassa.
fr: Rechercher les systèmes AnduinOS installés depuis une session Live et effectuer des opérations de récupération hors ligne soigneusement ciblées.
hi: Live सत्र से इंस्टॉल किए गए AnduinOS सिस्टम खोजें और सावधानीपूर्वक सीमित ऑफ़लाइन पुनर्प्राप्ति कार्रवाइयाँ करें।
id: Temukan sistem AnduinOS yang terpasang dari sesi Live dan lakukan operasi pemulihan luring dengan cakupan yang ditentukan secara cermat.
it: Trova i sistemi AnduinOS installati da una sessione Live ed esegui operazioni di ripristino offline con ambito attentamente limitato.
ja: Live セッションからインストール済みの AnduinOS システムを検索し、対象を慎重に限定したオフライン復旧操作を実行します。
ko: Live 세션에서 설치된 AnduinOS 시스템을 찾아 범위를 엄격히 제한한 오프라인 복구 작업을 수행합니다.
nl: Vind geïnstalleerde AnduinOS-systemen vanuit een Live-sessie en voer zorgvuldig afgebakende offline herstelbewerkingen uit.
pl: Znajdź zainstalowane systemy AnduinOS z sesji Live i wykonuj precyzyjnie ograniczone operacje odzyskiwania offline.
pt: Localize sistemas AnduinOS instalados a partir de uma sessão Live e execute operações de recuperação offline cuidadosamente delimitadas.
pt_br: Localize sistemas AnduinOS instalados em uma sessão Live e execute operações de recuperação offline cuidadosamente delimitadas.
ro: Găsiți sistemele AnduinOS instalate dintr-o sesiune Live și efectuați operațiuni de recuperare offline cu scop bine delimitat.
ru: Найдите установленные системы AnduinOS из сеанса Live и выполните тщательно ограниченные операции восстановления в автономном режиме.
sv: Hitta installerade AnduinOS-system från en Live-session och utför noggrant avgränsade återställningsåtgärder offline.
th: ค้นหาระบบ AnduinOS ที่ติดตั้งไว้จากเซสชัน Live และดำเนินการกู้คืนแบบออฟไลน์ในขอบเขตที่กำหนดอย่างรอบคอบ
tr: Live oturumunda yüklü AnduinOS sistemlerini bul ve kapsamı dikkatle belirlenmiş çevrimdışı kurtarma işlemlerini gerçekleştir.
uk: Знайти встановлені системи AnduinOS у сеансі Live і виконати ретельно обмежені операції автономного відновлення.
vi: Tìm các hệ thống AnduinOS đã cài đặt từ phiên Live và thực hiện các thao tác khôi phục ngoại tuyến trong phạm vi được xác định cẩn thận.
zh_cn: 从 Live 会话查找已安装的 AnduinOS 系统，并执行范围严格限定的离线恢复操作。
zh_hk: 在 Live 工作階段中尋找已安裝的 AnduinOS 系統，並執行範圍明確的離線復原操作。

source: The passwordless rescue helper is restricted to AnduinOS Live
ar: أداة الإنقاذ دون كلمة مرور متاحة فقط في AnduinOS Live
da: Det adgangskodefri redningsværktøj er begrænset til AnduinOS Live
de: Der passwortlose Rettungshelfer ist auf AnduinOS Live beschränkt
el: Το βοηθητικό πρόγραμμα αποκατάστασης χωρίς κωδικό πρόσβασης είναι διαθέσιμο μόνο στο AnduinOS Live
es: El asistente de rescate sin contraseña solo está disponible en AnduinOS Live
fi: Salasanaton palautustyökalu on käytettävissä vain AnduinOS Live -ympäristössä
fr: L’assistant de récupération sans mot de passe est réservé à AnduinOS Live
hi: पासवर्ड-रहित रिकवरी सहायक केवल AnduinOS Live तक सीमित है
id: Alat bantu pemulihan tanpa kata sandi hanya tersedia di AnduinOS Live
it: Lo strumento di ripristino senza password è disponibile solo in AnduinOS Live
ja: パスワード不要のレスキューヘルパーはAnduinOS Liveでのみ使用できます
ko: 비밀번호 없이 실행되는 복구 도우미는 AnduinOS Live에서만 사용할 수 있습니다
nl: De wachtwoordloze herstelhulp is alleen beschikbaar in AnduinOS Live
pl: Narzędzie naprawcze bez hasła jest dostępne tylko w AnduinOS Live
pt: O assistente de recuperação sem palavra-passe está limitado ao AnduinOS Live
pt_br: O assistente de recuperação sem senha é restrito ao AnduinOS Live
ro: Instrumentul de recuperare fără parolă este disponibil doar în AnduinOS Live
ru: Восстановление без пароля доступно только в AnduinOS Live
sv: Det lösenordsfria räddningsverktyget är begränsat till AnduinOS Live
th: เครื่องมือช่วยกู้คืนโดยไม่ต้องใช้รหัสผ่านใช้ได้เฉพาะกับ AnduinOS Live
tr: Parolasız kurtarma yardımcısı yalnızca AnduinOS Live ile sınırlıdır
uk: Утиліта відновлення без пароля доступна лише в AnduinOS Live
vi: Công cụ cứu hộ không cần mật khẩu chỉ dùng được trên AnduinOS Live
zh_cn: 免密救援助手仅限 AnduinOS Live 使用
zh_hk: 免密碼救援工具僅限 AnduinOS Live 使用

source: Unknown size
ar: الحجم غير معروف
da: Ukendt størrelse
de: Unbekannte Größe
el: Άγνωστο μέγεθος
es: Tamaño desconocido
fi: Tuntematon koko
fr: Taille inconnue
hi: आकार अज्ञात
id: Ukuran tidak diketahui
it: Dimensione sconosciuta
ja: サイズ不明
ko: 크기 알 수 없음
nl: Onbekende grootte
pl: Nieznany rozmiar
pt: Tamanho desconhecido
pt_br: Tamanho desconhecido
ro: Dimensiune necunoscută
ru: Размер неизвестен
sv: Okänd storlek
th: ไม่ทราบขนาด
tr: Boyut bilinmiyor
uk: Невідомий розмір
vi: Kích thước không xác định
zh_cn: 大小未知
zh_hk: 大小不明

source: Offline recovery
ar: استرداد دون اتصال
da: Offlinegendannelse
de: Offline-Wiederherstellung
el: Αποκατάσταση εκτός σύνδεσης
es: Recuperación sin conexión
fi: Palautus offline-tilassa
fr: Récupération hors ligne
hi: ऑफ़लाइन पुनर्प्राप्ति
id: Pemulihan luring
it: Ripristino offline
ja: オフライン復旧
ko: 오프라인 복구
nl: Offline herstel
pl: Odzyskiwanie offline
pt: Recuperação offline
pt_br: Recuperação offline
ro: Recuperare offline
ru: Автономное восстановление
sv: Återställning offline
th: การกู้คืนแบบออฟไลน์
tr: Çevrimdışı kurtarma
uk: Автономне відновлення
vi: Khôi phục ngoại tuyến
zh_cn: 离线恢复
zh_hk: 離線復原

source: Rescue Center
ar: مركز الإنقاذ
da: Redningscenter
de: Rettungscenter
el: Κέντρο αποκατάστασης
es: Centro de rescate
fi: Palautuskeskus
fr: Centre de récupération
hi: बचाव केंद्र
id: Pusat Pemulihan
it: Centro di ripristino
ja: レスキューセンター
ko: 복구 센터
nl: Herstelcentrum
pl: Centrum odzyskiwania
pt: Centro de Recuperação
pt_br: Centro de Recuperação
ro: Centrul de recuperare
ru: Центр восстановления
sv: Återställningscenter
th: ศูนย์กู้คืน
tr: Kurtarma Merkezi
uk: Центр відновлення
vi: Trung tâm cứu hộ
zh_cn: 救援中心
zh_hk: 救援中心

source: Back
ar: رجوع
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
hi: पीछे जाएं
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_hk: 返回

source: Scan again
ar: قم بالمسح مرة أخرى
da: Scan igen
de: Erneut scannen
el: Σάρωση ξανά
es: Escanear nuevamente
fi: Skannaa uudelleen
fr: Scanner à nouveau
hi: पुनः स्कैन करें
id: Pindai lagi
it: Scansiona di nuovo
ja: 再度スキャンしてください
ko: 다시 스캔하세요
nl: Opnieuw scannen
pl: Zeskanuj ponownie
pt: Digitalize novamente
pt_br: Digitalize novamente
ro: Scanați din nou
ru: Сканировать еще раз
sv: Skanna igen
th: สแกนอีกครั้ง
tr: Tekrar tarayın
uk: Повторне сканування
vi: Quét lại
zh_cn: 重新扫描
zh_hk: 再次掃描

source: Choose another system
ar: اختيار نظام آخر
da: Vælg et andet system
de: Anderes System auswählen
el: Επιλογή άλλου συστήματος
es: Elegir otro sistema
fi: Valitse toinen järjestelmä
fr: Choisir un autre système
hi: दूसरा सिस्टम चुनें
id: Pilih sistem lain
it: Scegli un altro sistema
ja: 別のシステムを選択
ko: 다른 시스템 선택
nl: Ander systeem kiezen
pl: Wybierz inny system
pt: Escolher outro sistema
pt_br: Escolher outro sistema
ro: Alegeți alt sistem
ru: Выбрать другую систему
sv: Välj ett annat system
th: เลือกระบบอื่น
tr: Başka bir sistem seç
uk: Вибрати іншу систему
vi: Chọn hệ thống khác
zh_cn: 选择其他系统
zh_hk: 選擇其他系統

source: Home
ar: الرئيسية
da: Hjem
de: Startseite
el: Αρχική σελίδα
es: Inicio
fi: Koti
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pl: Strona główna
pt: Início
pt_br: Início
ro: Acasă
ru: Главная
sv: Hem
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_cn: 主页
zh_hk: 主頁

source: Offline AnduinOS
ar: AnduinOS غير متصل
el: AnduinOS εκτός σύνδεσης
es: AnduinOS sin conexión
fi: AnduinOS offline-tilassa
fr: AnduinOS hors ligne
hi: ऑफ़लाइन AnduinOS
id: AnduinOS luring
it: AnduinOS offline
ja: オフラインの AnduinOS
ko: 오프라인 AnduinOS
pl: AnduinOS offline
pt: AnduinOS offline
pt_br: AnduinOS offline
ro: AnduinOS offline
ru: Автономная AnduinOS
sv: AnduinOS offline
th: AnduinOS แบบออฟไลน์
tr: Çevrimdışı AnduinOS
uk: Автономна система AnduinOS
vi: AnduinOS ngoại tuyến
zh_cn: 离线 AnduinOS
zh_hk: 離線 AnduinOS

source: Show recovery tools
ar: عرض أدوات الاسترداد
da: Vis gendannelsesværktøjer
de: Wiederherstellungswerkzeuge anzeigen
el: Εμφάνιση εργαλείων αποκατάστασης
es: Mostrar herramientas de recuperación
fi: Näytä palautustyökalut
fr: Afficher les outils de récupération
hi: पुनर्प्राप्ति टूल दिखाएँ
id: Tampilkan alat pemulihan
it: Mostra gli strumenti di ripristino
ja: 復旧ツールを表示
ko: 복구 도구 표시
nl: Herstelhulpmiddelen weergeven
pl: Pokaż narzędzia odzyskiwania
pt: Mostrar ferramentas de recuperação
pt_br: Mostrar ferramentas de recuperação
ro: Afișați instrumentele de recuperare
ru: Показать средства восстановления
sv: Visa återställningsverktyg
th: แสดงเครื่องมือกู้คืน
tr: Kurtarma araçlarını göster
uk: Показати засоби відновлення
vi: Hiển thị công cụ khôi phục
zh_cn: 显示恢复工具
zh_hk: 顯示復原工具

source: This is not a Live session
ar: هذه ليست جلسة Live
da: Dette er ikke en Live-session
de: Dies ist keine Live-Sitzung
el: Αυτή δεν είναι συνεδρία Live
es: Esta no es una sesión Live
fi: Tämä ei ole Live-istunto
fr: Ceci n’est pas une session Live
hi: यह Live सत्र नहीं है
id: Ini bukan sesi Live
it: Questa non è una sessione Live
ja: これはLiveセッションではありません
ko: Live 세션이 아닙니다
nl: Dit is geen Live-sessie
pl: To nie jest sesja Live
pt: Esta não é uma sessão Live
pt_br: Esta não é uma sessão Live
ro: Aceasta nu este o sesiune Live
ru: Это не сеанс Live
sv: Det här är inte en Live-session
th: นี่ไม่ใช่เซสชัน Live
tr: Bu bir Live oturumu değil
uk: Це не сеанс Live
vi: Đây không phải phiên Live
zh_cn: 当前不是 Live 会话
zh_hk: 這不是 Live 工作階段

source: Rescue Center is designed for the AnduinOS Live environment. Continuing here is not recommended. The currently running system will remain unavailable as a repair target.
ar: صُمم مركز الإنقاذ للعمل في بيئة AnduinOS Live. لا يُنصح بالمتابعة هنا. سيظل النظام الذي يعمل حاليًا غير متاح كهدف للإصلاح.
da: Genoprettelsescenter er designet til AnduinOS Live-miljøet. Det anbefales ikke at fortsætte her. Det aktuelt kørende system vil fortsat ikke være tilgængeligt som reparationsmål.
de: Das Wiederherstellungszentrum ist für die AnduinOS-Live-Umgebung vorgesehen. Es wird nicht empfohlen, hier fortzufahren. Das aktuell laufende System steht weiterhin nicht als Reparaturziel zur Verfügung.
el: Το Κέντρο Αποκατάστασης έχει σχεδιαστεί για το περιβάλλον AnduinOS Live. Δεν συνιστάται να συνεχίσετε εδώ. Το σύστημα που εκτελείται αυτήν τη στιγμή δεν θα είναι διαθέσιμο ως στόχος επισκευής.
es: El Centro de rescate está diseñado para el entorno Live de AnduinOS. No se recomienda continuar aquí. El sistema que se está ejecutando no estará disponible como objetivo de reparación.
fi: Palautuskeskus on suunniteltu AnduinOS Live -ympäristöön. Jatkamista ei suositella täällä. Käynnissä olevaa järjestelmää ei edelleenkään voi käyttää korjauskohteena.
fr: Le Centre de secours est conçu pour l’environnement Live d’AnduinOS. Il est déconseillé de continuer ici. Le système actuellement en cours d’exécution ne pourra pas être utilisé comme cible de réparation.
hi: Rescue Center को AnduinOS Live परिवेश के लिए बनाया गया है। यहाँ जारी रखने की अनुशंसा नहीं की जाती। वर्तमान में चल रहा सिस्टम मरम्मत के लक्ष्य के रूप में उपलब्ध नहीं रहेगा।
id: Pusat Pemulihan dirancang untuk lingkungan Live AnduinOS. Melanjutkan di sini tidak disarankan. Sistem yang sedang berjalan tidak akan tersedia sebagai target perbaikan.
it: Il Centro di ripristino è progettato per l'ambiente Live di AnduinOS. Non è consigliabile continuare qui. Il sistema attualmente in esecuzione non sarà disponibile come sistema da riparare.
ja: レスキューセンターはAnduinOS Live環境向けに設計されています。このまま続行することは推奨されません。現在実行中のシステムは修復対象として利用できません。
ko: 복구 센터는 AnduinOS Live 환경용으로 설계되었습니다. 여기서 계속하는 것은 권장하지 않습니다. 현재 실행 중인 시스템은 복구 대상으로 사용할 수 없습니다.
nl: Het Herstelcentrum is ontworpen voor de AnduinOS Live-omgeving. Doorgaan wordt hier afgeraden. Het momenteel actieve systeem blijft niet beschikbaar als reparatiedoel.
pl: Centrum ratunkowe jest przeznaczone do środowiska Live AnduinOS. Kontynuowanie w tym miejscu nie jest zalecane. Aktualnie uruchomiony system nadal nie będzie dostępny jako cel naprawy.
pt: O Centro de Recuperação foi concebido para o ambiente Live do AnduinOS. Não é recomendado continuar aqui. O sistema atualmente em execução continuará indisponível como destino de reparação.
pt_br: O Centro de Recuperação foi desenvolvido para o ambiente Live do AnduinOS. Não é recomendável continuar aqui. O sistema em execução não estará disponível como alvo de reparo.
ro: Centrul de recuperare este conceput pentru mediul AnduinOS Live. Nu se recomandă să continuați aici. Sistemul care rulează acum nu va fi disponibil ca țintă de reparare.
ru: Центр восстановления предназначен для среды AnduinOS Live. Продолжать здесь не рекомендуется. Система, запущенная в данный момент, останется недоступной в качестве цели восстановления.
sv: Återställningscenter är utformat för AnduinOS Live-miljön. Vi rekommenderar inte att du fortsätter här. Det system som körs för närvarande kommer inte att vara tillgängligt som reparationsmål.
th: ศูนย์กู้คืนออกแบบมาสำหรับสภาพแวดล้อม AnduinOS Live ไม่แนะนำให้ดำเนินการต่อ ระบบที่กำลังทำงานอยู่จะยังไม่พร้อมให้เลือกเป็นเป้าหมายการซ่อมแซม
tr: Kurtarma Merkezi, AnduinOS Live ortamı için tasarlanmıştır. Burada devam etmeniz önerilmez. Şu anda çalışan sistem, onarılacak sistem olarak kullanılamayacaktır.
uk: Центр відновлення призначений для середовища AnduinOS Live. Продовжувати тут не рекомендується. Поточна система залишатиметься недоступною як ціль для відновлення.
vi: Trung tâm cứu hộ được thiết kế cho môi trường Live của AnduinOS. Không khuyến nghị tiếp tục tại đây. Hệ thống đang chạy sẽ vẫn không khả dụng làm mục tiêu sửa chữa.
zh_cn: 救援中心专为 AnduinOS Live 环境设计。不建议在此继续。当前运行的系统将无法作为修复目标。
zh_hk: 復原中心是為 AnduinOS Live 環境而設。此處不建議繼續。正在執行的系統仍無法作為修復目標。

source: Continue anyway
ar: المتابعة على أي حال
da: Fortsæt alligevel
de: Trotzdem fortfahren
el: Συνέχεια ούτως ή άλλως
es: Continuar de todos modos
fi: Jatka silti
fr: Continuer quand même
hi: फिर भी जारी रखें
id: Tetap lanjutkan
it: Continua comunque
ja: それでも続行
ko: 그래도 계속
nl: Toch doorgaan
pl: Kontynuuj mimo to
pt: Continuar mesmo assim
pt_br: Continuar mesmo assim
ro: Continuă oricum
ru: Всё равно продолжить
sv: Fortsätt ändå
th: ดำเนินการต่อ
tr: Yine de devam et
uk: Усе одно продовжити
vi: Vẫn tiếp tục
zh_cn: 仍要继续
zh_hk: 仍要繼續

source: Looking for AnduinOS installations
ar: جارٍ البحث عن أنظمة AnduinOS
da: Søger efter AnduinOS-installationer
de: Suche nach AnduinOS-Installationen
el: Αναζήτηση εγκαταστάσεων AnduinOS
es: Buscando instalaciones de AnduinOS
fi: Etsitään AnduinOS-asennuksia
fr: Recherche des installations d’AnduinOS
hi: AnduinOS इंस्टॉलेशन खोजे जा रहे हैं
id: Mencari instalasi AnduinOS
it: Ricerca delle installazioni di AnduinOS
ja: AnduinOSのインストールを検索中
ko: AnduinOS 설치 항목 검색 중
nl: Zoeken naar AnduinOS-installaties
pl: Wyszukiwanie instalacji AnduinOS
pt: A procurar instalações do AnduinOS
pt_br: Procurando instalações do AnduinOS
ro: Se caută instalări AnduinOS
ru: Поиск установленных систем AnduinOS
sv: Söker efter AnduinOS-installationer
th: กำลังค้นหาการติดตั้ง AnduinOS
tr: AnduinOS kurulumları aranıyor
uk: Пошук встановлених систем AnduinOS
vi: Đang tìm các bản cài đặt AnduinOS
zh_cn: 正在查找 AnduinOS 安装
zh_hk: 正在搜尋 AnduinOS 安裝系統
