Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Inspect the local print service, configured queues, and the packages that provide modern and legacy printer support.
ar: افحص خدمة الطباعة المحلية، وقوائم الانتظار التي تم تكوينها، والحزم التي توفر الدعم الحديث والقديم للطابعة.
da: Undersøg den lokale udskriftstjeneste, konfigurerede køer og de pakker, der giver moderne og ældre printersupport.
de: Überprüfen Sie den lokalen Druckdienst, die konfigurierten Warteschlangen und die Pakete, die moderne und ältere Druckerunterstützung bieten.
el: Επιθεωρήστε την τοπική υπηρεσία εκτύπωσης, τις διαμορφωμένες ουρές και τα πακέτα που παρέχουν σύγχρονη και παλαιού τύπου υποστήριξη εκτυπωτών.
es: Inspeccione el servicio de impresión local, las colas configuradas y los paquetes que brindan soporte para impresoras modernas y heredadas.
fi: Tarkista paikallinen tulostuspalvelu, määritetyt jonot ja paketit, jotka tarjoavat nykyaikaisen ja vanhan tulostintuen.
fr: Inspectez le service d'impression local, les files d'attente configurées et les packages qui fournissent la prise en charge des imprimantes modernes et héritées.
hi: स्थानीय प्रिंट सेवा, कॉन्फ़िगर की गई कतारों और आधुनिक और पुराने प्रिंटर समर्थन प्रदान करने वाले पैकेजों का निरीक्षण करें।
id: Periksa layanan pencetakan lokal, antrian yang dikonfigurasi, dan paket yang menyediakan dukungan printer modern dan lama.
it: Esamina il servizio di stampa locale, le code configurate e i pacchetti che forniscono supporto per stampanti moderne e legacy.
ja: ローカル印刷サービス、構成されたキュー、および最新および従来のプリンター サポートを提供するパッケージを検査します。
nl: Inspecteer de lokale afdrukservice, geconfigureerde wachtrijen en de pakketten die moderne en oudere printerondersteuning bieden.
pt_br: Inspecione o serviço de impressão local, as filas configuradas e os pacotes que fornecem suporte a impressoras modernas e legadas.
ro: Inspectați serviciul de imprimare local, cozile configurate și pachetele care oferă suport pentru imprimantă modernă și veche.
ru: Проверьте локальную службу печати, настроенные очереди и пакеты, обеспечивающие поддержку современных и устаревших принтеров.
sv: Inspektera den lokala utskriftstjänsten, konfigurerade köer och paketen som ger modernt och äldre skrivarstöd.
th: ตรวจสอบบริการการพิมพ์ในเครื่อง คิวที่กำหนดค่า และแพ็คเกจที่ให้การสนับสนุนเครื่องพิมพ์สมัยใหม่และรุ่นเก่า
tr: Yerel yazdırma hizmetini, yapılandırılmış kuyrukları ve modern ve eski yazıcı desteği sağlayan paketleri inceleyin.
vi: Kiểm tra dịch vụ in cục bộ, hàng đợi được định cấu hình và các gói cung cấp hỗ trợ máy in hiện đại và cũ.
zh_hk: 檢查本地列印服務、配置的佇列以及提供現代和傳統印表機支援的軟體包。

source: Enable Printing Support
ar: تمكين دعم الطباعة
da: Aktiver udskrivningssupport
de: Aktivieren Sie die Druckunterstützung
el: Ενεργοποίηση υποστήριξης εκτύπωσης
es: Habilitar soporte de impresión
fi: Ota käyttöön tulostustuki
fr: Activer la prise en charge de l'impression
hi: मुद्रण समर्थन सक्षम करें
id: Aktifkan Dukungan Pencetakan
it: Abilita supporto stampa
ja: 印刷サポートを有効にする
nl: Afdrukondersteuning inschakelen
pt_br: Habilitar suporte de impressão
ro: Activați suport pentru imprimare
ru: Включить поддержку печати
sv: Aktivera utskriftsstöd
th: เปิดใช้งานการสนับสนุนการพิมพ์
tr: Yazdırma Desteğini Etkinleştir
vi: Bật hỗ trợ in
zh_hk: 啟用列印支援

source: Allow local, network, and USB printing services to run.
ar: السماح بتشغيل خدمات الطباعة المحلية والشبكة وUSB.
da: Tillad lokale, netværks- og USB-udskrivningstjenester at køre.
de: Ermöglicht die Ausführung lokaler, Netzwerk- und USB-Druckdienste.
el: Να επιτρέπεται η εκτέλεση των υπηρεσιών εκτύπωσης τοπικών, δικτύου και USB.
es: Permitir la ejecución de servicios de impresión local, de red y USB.
fi: Salli paikallisten, verkko- ja USB-tulostuspalvelujen suorittaminen.
fr: Autoriser l'exécution des services d'impression locaux, réseau et USB.
hi: स्थानीय, नेटवर्क और USB प्रिंटिंग सेवाओं को चलने दें।
id: Izinkan layanan pencetakan lokal, jaringan, dan USB dijalankan.
it: Consenti l'esecuzione dei servizi di stampa locale, di rete e USB.
ja: ローカル、ネットワーク、および USB 印刷サービスの実行を許可します。
nl: Sta toe dat lokale, netwerk- en USB-afdrukservices worden uitgevoerd.
pt_br: Permitir a execução de serviços de impressão local, de rede e USB.
ro: Permiteți rularea serviciilor de imprimare locale, de rețea și USB.
ru: Разрешить запуск локальных, сетевых и USB-служб печати.
sv: Tillåt att lokala utskriftstjänster, nätverks- och USB-utskriftstjänster körs.
th: อนุญาตให้บริการการพิมพ์ภายใน เครือข่าย และ USB ทำงาน
tr: Yerel, ağ ve USB yazdırma hizmetlerinin çalışmasına izin verin.
vi: Cho phép chạy các dịch vụ in cục bộ, mạng và USB.
zh_hk: 允許執行本機、網路和 USB 列印服務。

source: CUPS service
ar: خدمة الكؤوس
da: CUPS-tjeneste
de: CUPS-Dienst
el: υπηρεσία CUPS
es: Servicio CUPS
fi: CUPS-palvelu
fr: Service TASSES
hi: कप सेवा
id: layanan CUPS
it: Servizio CUPS
ja: CUPS サービス
pt_br: serviço CUPS
ro: Serviciul CUPS
ru: сервис CUPS
sv: CUPS-tjänst
th: บริการถ้วย
tr: CUPS hizmeti
vi: Dịch vụ CUPS
zh_hk: CUPS 服务

source: Running
ar: قيد التشغيل
da: Kører
de: Läuft
el: Τρέξιμο
es: Ejecutando
fi: Juokse
fr: En cours d'exécution
hi: चल रहा है
id: Berjalan
it: In esecuzione
ja: 実行中
nl: Actief
pt_br: Em execução
ro: Alergă
ru: Работает
sv: Kör
th: กำลังดำเนินการ
tr: Çalışıyor
vi: Đang chạy
zh_hk: 正在运行

source: Stopped
ar: متوقف
da: Stoppet
de: Gestoppt
el: Σταμάτησε
es: Detenido
fi: Pysäytetty
fr: Arrêté
hi: रुक गया
id: Berhenti
it: Interrotto
ja: 停止しました
nl: Gestopt
pt_br: Parado
ro: Oprit
ru: Остановлено
sv: Stoppad
th: หยุดแล้ว
tr: Durduruldu
vi: Đã dừng
zh_hk: 已停止

source: Start at boot
ar: ابدأ عند التمهيد
da: Start ved opstart
de: Beim Booten beginnen
el: Έναρξη από την εκκίνηση
es: Iniciar en el arranque
fi: Aloita käynnistyksestä
fr: Démarrer au démarrage
hi: बूट पर प्रारंभ करें
id: Mulai saat boot
it: Inizia all'avvio
ja: 起動時に開始
nl: Begin bij het opstarten
pt_br: Iniciar na inicialização
ro: Începe la pornire
ru: Запуск при загрузке
sv: Börja vid uppstart
th: เริ่มต้นที่บูต
tr: Açılışta başlat
vi: Bắt đầu khi khởi động
zh_hk: 开机启动

source: Enabled
ar: مفعّل
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fi: Päällä
fr: Activé
hi: सक्रिय
id: Diaktifkan
it: Abilitato
ja: 有効化済み
nl: Ingeschakeld
pt_br: Habilitado
ro: Activat
ru: Включено
sv: Aktiverad
th: เปิดใช้งานแล้ว
tr: Etkinleştirildi
vi: Đã bật
zh_hk: 已啟用

source: %d configured printer
ar: %d طابعات مُهيأة
da: %d konfigureret printer
de: %d konfigurierter Drucker
el: Διαμορφωμένος εκτυπωτής: %d
es: %d impresora configurada
fi: %d määritelty tulostin
fr: %d imprimante configurée
hi: %d प्रिंटर कॉन्फ़िगर किया गया है
id: %d printer yang dikonfigurasi
it: %d stampante configurata
ja: %d 台の構成済みプリンター
nl: %d geconfigureerde printer
pt_br: %d impressora configurada
ro: %d imprimantă configurată
ru: %d настроенный принтер
sv: %d konfigurerad skrivare
th: %d เครื่องพิมพ์ที่กำหนดค่าแล้ว
tr: %d yapılandırılmış yazıcı
vi: %d máy in được định cấu hình
zh_hk: %d 部已配置的印表機

source: Configured printers
ar: الطابعات التي تم تكوينها
da: Konfigurerede printere
de: Konfigurierte Drucker
el: Διαμορφωμένοι εκτυπωτές
es: Impresoras configuradas
fi: Määritetyt tulostimet
fr: Imprimantes configurées
hi: कॉन्फ़िगर किए गए प्रिंटर
id: Printer yang dikonfigurasi
it: Stampanti configurate
ja: 構成されたプリンター
nl: Geconfigureerde printers
pt_br: Impressoras configuradas
ro: Imprimante configurate
ru: Настроенные принтеры
sv: Konfigurerade skrivare
th: กำหนดค่าเครื่องพิมพ์แล้ว
tr: Yapılandırılmış yazıcılar
vi: Máy in được định cấu hình
zh_hk: 配置的印表機

source: Default printer
ar: الطابعة الافتراضية
da: Standardprinter
de: Standarddrucker
el: Προεπιλεγμένος εκτυπωτής
es: Impresora predeterminada
fi: Oletustulostin
fr: Imprimante par défaut
hi: डिफ़ॉल्ट प्रिंटर
id: Pencetak bawaan
it: Stampante predefinita
ja: デフォルトのプリンター
nl: Standaardprinter
pt_br: Impressora padrão
ro: Imprimantă implicită
ru: Принтер по умолчанию
sv: Standardskrivare
th: เครื่องพิมพ์เริ่มต้น
tr: Varsayılan yazıcı
vi: Máy in mặc định
zh_hk: 預設印表機

source: Not set
ar: لم يتم الضبط
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
fi: Ei asetettu
fr: Non défini
hi: सेट नहीं है
id: Tidak disetel
it: Non impostato
ja: 未設定
nl: Niet ingesteld
pt_br: Não definido
ro: Nesetat
ru: Не установлено
sv: Ej inställt
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
vi: Chưa được đặt
zh_hk: 未設定

source: No configured queues
ar: لا توجد قوائم انتظار تم تكوينها
da: Ingen konfigurerede køer
de: Keine konfigurierten Warteschlangen
el: Δεν υπάρχουν διαμορφωμένες ουρές
es: No hay colas configuradas
fi: Ei määritettyjä jonoja
fr: Aucune file d'attente configurée
hi: कोई कॉन्फ़िगर कतार नहीं
id: Tidak ada antrian yang dikonfigurasi
it: Nessuna coda configurata
ja: キューが設定されていません
nl: Geen geconfigureerde wachtrijen
pt_br: Nenhuma fila configurada
ro: Nu există cozi configurate
ru: Нет настроенных очередей
sv: Inga konfigurerade köer
th: ไม่มีคิวที่กำหนดค่าไว้
tr: Yapılandırılmış kuyruk yok
vi: Không có hàng đợi được định cấu hình
zh_hk: 沒有配置佇列

source: %d queue paused
ar: %d قائمة انتظار مُوقفة مؤقتاً
da: %d kø sat på pause
de: %d Warteschlange pausiert
el: %d ουρά σε παύση
es: %d cola en pausa
fi: %d jono keskeytetty
fr: %d file d'attente en pause
hi: %d कतार रुकी हुई है
id: %d antrian dijeda
it: %d coda in pausa
ja: %d 個のキューが一時停止されています
nl: %d wachtrij gepauzeerd
pt_br: %d fila pausada
ro: %d coadă întreruptă
ru: %d очередь приостановлена
sv: %d kö pausad
th: %d คิวหยุดชั่วคราว
tr: %d kuyruk duraklatıldı
vi: %d hàng đợi bị tạm dừng
zh_hk: %d 個佇列已暫停

source: All queues enabled
ar: تم تمكين جميع قوائم الانتظار
da: Alle køer aktiveret
de: Alle Warteschlangen aktiviert
el: Όλες οι ουρές είναι ενεργοποιημένες
es: Todas las colas habilitadas
fi: Kaikki jonot käytössä
fr: Toutes les files d'attente activées
hi: सभी कतारें सक्षम
id: Semua antrian diaktifkan
it: Tutte le code abilitate
ja: すべてのキューが有効になりました
nl: Alle wachtrijen ingeschakeld
pt_br: Todas as filas habilitadas
ro: Toate cozile sunt activate
ru: Все очереди включены
sv: Alla köer aktiverade
th: เปิดใช้งานคิวทั้งหมดแล้ว
tr: Tüm kuyruklar etkinleştirildi
vi: Đã bật tất cả hàng đợi
zh_hk: 啟用所有佇列

source: Print queues
ar: قوائم انتظار الطباعة
da: Udskriftskøer
de: Druckwarteschlangen
el: Ουρές εκτύπωσης
es: Colas de impresión
fi: Tulostusjonot
fr: Files d'attente d'impression
hi: प्रिंट कतारें
id: Antrean cetak
it: Code di stampa
ja: 印刷キュー
nl: Afdrukwachtrijen
pt_br: Filas de impressão
ro: Cozi de imprimare
ru: Очереди печати
sv: Utskriftsköer
th: พิมพ์คิว
tr: Yazdırma kuyrukları
vi: Hàng đợi in
zh_hk: 列印佇列

source: Core printing
ar: الطباعة الأساسية
da: Kerneudskrivning
de: Kerndruck
el: Εκτύπωση πυρήνα
es: Impresión central
fi: Ydintulostus
fr: Impression du noyau
hi: कोर प्रिंटिंग
id: Pencetakan inti
it: Componenti base di stampa
ja: コア印刷
nl: Kernafdrukken
pt_br: Impressão principal
ro: Imprimare de bază
ru: Основная печать
sv: Kärnutskrift
th: การพิมพ์หลัก
tr: Çekirdek yazdırma
vi: In lõi
zh_hk: 核心列印

source: Required for the local print service and command-line clients.
ar: مطلوب لخدمة الطباعة المحلية وعملاء سطر الأوامر.
da: Påkrævet for den lokale printtjeneste og kommandolinjeklienter.
de: Erforderlich für den lokalen Druckdienst und Befehlszeilen-Clients.
el: Απαιτείται για την τοπική υπηρεσία εκτύπωσης και τους πελάτες γραμμής εντολών.
es: Requerido para el servicio de impresión local y los clientes de línea de comandos.
fi: Vaaditaan paikalliselle tulostuspalvelulle ja komentoriviasiakkaille.
fr: Requis pour le service d'impression local et les clients de ligne de commande.
hi: स्थानीय प्रिंट सेवा और कमांड-लाइन क्लाइंट के लिए आवश्यक।
id: Diperlukan untuk layanan pencetakan lokal dan klien baris perintah.
it: Obbligatorio per il servizio di stampa locale e i client della riga di comando.
ja: ローカル印刷サービスおよびコマンドライン クライアントに必要です。
nl: Vereist voor de lokale afdrukservice en opdrachtregelclients.
pt_br: Obrigatório para o serviço de impressão local e clientes de linha de comando.
ro: Necesar pentru serviciul de imprimare local și clienții de linie de comandă.
ru: Требуется для локальной службы печати и клиентов командной строки.
sv: Krävs för den lokala utskriftstjänsten och kommandoradsklienter.
th: จำเป็นสำหรับบริการการพิมพ์ในเครื่องและไคลเอ็นต์บรรทัดคำสั่ง
tr: Yerel yazdırma hizmeti ve komut satırı istemcileri için gereklidir.
vi: Cần thiết cho dịch vụ in cục bộ và máy khách dòng lệnh.
zh_hk: 本機列印服務和命令列用戶端必要。

source: Driverless printing
ar: الطباعة بدون سائق
da: Driverløs udskrivning
de: Treiberloses Drucken
el: Εκτύπωση χωρίς πρόγραμμα οδήγησης
es: Impresión sin controlador
fi: Ohjaimeton tulostus
fr: Impression sans pilote
hi: ड्राइवर रहित मुद्रण
id: Pencetakan tanpa driver
it: Stampa senza driver
ja: ドライバーレス印刷
nl: Afdrukken zonder stuurprogramma
pt_br: Impressão sem driver
ro: Imprimare fără driver
ru: Печать без драйверов
sv: Drivrutinlös utskrift
th: การพิมพ์แบบไร้ไดรเวอร์
tr: Sürücüsüz yazdırma
vi: In không cần trình điều khiển
zh_hk: 無人駕駛列印

source: Modern IPP drivers, document filters, and capability tools.
ar: برامج تشغيل IPP الحديثة ومرشحات المستندات وأدوات القدرة.
da: Moderne IPP-drivere, dokumentfiltre og kapacitetsværktøjer.
de: Moderne IPP-Treiber, Dokumentfilter und Funktionstools.
el: Σύγχρονα προγράμματα οδήγησης IPP, φίλτρα εγγράφων και εργαλεία δυνατοτήτων.
es: Controladores IPP modernos, filtros de documentos y herramientas de capacidad.
fi: Nykyaikaiset IPP-ajurit, asiakirjasuodattimet ja ominaisuustyökalut.
fr: Pilotes IPP modernes, filtres de documents et outils de fonctionnalités.
hi: आधुनिक IPP ड्राइवर, दस्तावेज़ फ़िल्टर और क्षमता उपकरण।
id: Driver IPP modern, filter dokumen, dan alat kemampuan.
it: Driver IPP moderni, filtri di documenti e strumenti di funzionalità.
ja: 最新の IPP ドライバー、ドキュメント フィルター、および機能ツール。
nl: Moderne IPP-stuurprogramma's, documentfilters en mogelijkheden.
pt_br: Drivers IPP modernos, filtros de documentos e ferramentas de capacidade.
ro: Drivere IPP moderne, filtre de documente și instrumente de capacitate.
ru: Современные драйверы IPP, фильтры документов и инструменты возможностей.
sv: Moderna IPP-drivrutiner, dokumentfilter och kapacitetsverktyg.
th: ไดรเวอร์ IPP ที่ทันสมัย ตัวกรองเอกสาร และเครื่องมือความสามารถ
tr: Modern IPP sürücüleri, belge filtreleri ve yetenek araçları.
vi: Trình điều khiển IPP hiện đại, bộ lọc tài liệu và công cụ chức năng.
zh_hk: 現代 IPP 驅動程式、文件過濾器和功能工具。

source: Network discovery
ar: اكتشاف الشبكة
da: Netværksopdagelse
de: Netzwerkerkennung
el: Ανακάλυψη δικτύου
es: Descubrimiento de red
fi: Verkon etsintä
fr: Découverte du réseau
hi: नेटवर्क खोज
id: Penemuan jaringan
it: Rilevamento stampanti in rete
ja: ネットワーク検出
nl: Netwerkdetectie
pt_br: Descoberta de rede
ro: Descoperirea rețelei
ru: Сетевое обнаружение
sv: Nätverksupptäckt
th: การค้นพบเครือข่าย
tr: Ağ keşfi
vi: Khám phá mạng
zh_hk: 網路發現

source: Automatic discovery of printers advertised on the local network.
ar: الاكتشاف التلقائي للطابعات المعلن عنها على الشبكة المحلية.
da: Automatisk opdagelse af printere, der annonceres på det lokale netværk.
de: Automatische Erkennung der im lokalen Netzwerk angekündigten Drucker.
el: Αυτόματος εντοπισμός εκτυπωτών που διαφημίζονται στο τοπικό δίκτυο.
es: Descubrimiento automático de impresoras anunciadas en la red local.
fi: Paikallisessa verkossa mainostettujen tulostimien automaattinen etsintä.
fr: Découverte automatique des imprimantes annoncées sur le réseau local.
hi: स्थानीय नेटवर्क पर विज्ञापित प्रिंटरों की स्वचालित खोज।
id: Penemuan otomatis printer yang diiklankan di jaringan lokal.
it: Rilevamento automatico delle stampanti disponibili sulla rete locale.
ja: ローカル ネットワーク上でアドバタイズされたプリンターの自動検出。
nl: Automatische detectie van printers die op het lokale netwerk worden geadverteerd.
pt_br: Descoberta automática de impressoras anunciadas na rede local.
ro: Descoperirea automată a imprimantelor promovate în rețeaua locală.
ru: Автоматическое обнаружение принтеров, объявленных в локальной сети.
sv: Automatisk upptäckt av skrivare som annonseras i det lokala nätverket.
th: ค้นพบเครื่องพิมพ์ที่โฆษณาบนเครือข่ายท้องถิ่นโดยอัตโนมัติ
tr: Yerel ağda tanıtılan yazıcıların otomatik olarak bulunması.
vi: Tự động phát hiện các máy in được quảng cáo trên mạng cục bộ.
zh_hk: 自動發現本地網路上公佈的印表機。

source: Optional compatibility
ar: التوافق الاختياري
da: Valgfri kompatibilitet
de: Optionale Kompatibilität
el: Προαιρετική συμβατότητα
es: Compatibilidad opcional
fi: Valinnainen yhteensopivuus
fr: Compatibilité facultative
hi: वैकल्पिक अनुकूलता
id: Kompatibilitas opsional
it: Compatibilità opzionale
ja: オプションの互換性
nl: Optionele compatibiliteit
pt_br: Compatibilidade opcional
ro: Compatibilitate opțională
ru: Дополнительная совместимость
sv: Valfri kompatibilitet
th: ความเข้ากันได้เสริม
tr: İsteğe bağlı uyumluluk
vi: Khả năng tương thích tùy chọn
zh_hk: 選用相容性

source: USB IPP, administrative authorization, legacy drivers, and network scanning.
ar: USB IPP، والترخيص الإداري، وبرامج التشغيل القديمة، وفحص الشبكة.
da: USB IPP, administrativ autorisation, ældre drivere og netværksscanning.
de: USB IPP, Administratorautorisierung, ältere Treiber und Netzwerkscan.
el: USB IPP, εξουσιοδότηση διαχειριστή, προγράμματα οδήγησης παλαιού τύπου και σάρωση δικτύου.
es: USB IPP, autorización administrativa, controladores heredados y escaneo de red.
fi: USB IPP, hallinnollinen valtuutus, vanhat ohjaimet ja verkkoskannaus.
fr: IPP USB, autorisation administrative, pilotes hérités et numérisation réseau.
hi: USB IPP, प्रशासनिक प्राधिकरण, लीगेसी ड्राइवर और नेटवर्क स्कैनिंग।
id: USB IPP, otorisasi administratif, driver lama, dan pemindaian jaringan.
it: USB IPP, autorizzazione amministrativa, driver legacy e scansione di rete.
ja: USB IPP、管理者認証、レガシー ドライバー、およびネットワーク スキャン。
nl: USB IPP, beheerdersautorisatie, oudere stuurprogramma's en netwerkscannen.
pt_br: USB IPP, autorização administrativa, drivers legados e digitalização em rede.
ro: USB IPP, autorizare administrativă, drivere vechi și scanare în rețea.
ru: USB IPP, административная авторизация, устаревшие драйверы и сетевое сканирование.
sv: USB IPP, administrativ auktorisering, äldre drivrutiner och nätverksskanning.
th: USB IPP, การอนุญาตผู้ดูแลระบบ, ไดรเวอร์รุ่นเก่า และการสแกนเครือข่าย
tr: USB IPP, yönetici yetkilendirmesi, eski sürücüler ve ağ taraması.
vi: USB IPP, ủy quyền quản trị, trình điều khiển cũ và quét mạng.
zh_hk: USB IPP、管理授權、舊版驅動程式和網路掃描。

source: Install Missing Packages
ar: تثبيت الحزم المفقودة
da: Installer manglende pakker
de: Fehlende Pakete installieren
el: Εγκατάσταση πακέτων που λείπουν
es: Instalar paquetes faltantes
fi: Asenna puuttuvat paketit
fr: Installer les packages manquants
hi: गुम पैकेज स्थापित करें
id: Instal Paket yang Hilang
it: Installa pacchetti mancanti
ja: 不足しているパッケージをインストールする
nl: Ontbrekende pakketten installeren
pt_br: Instalar pacotes ausentes
ro: Instalați pachetele lipsă
ru: Установить недостающие пакеты
sv: Installera saknade paket
th: ติดตั้งแพ็คเกจที่หายไป
tr: Eksik Paketleri Yükle
vi: Cài đặt các gói bị thiếu
zh_hk: 安裝缺少的軟體包

source: Printing support enabled.
ar: تم تمكين دعم الطباعة.
da: Udskrivningssupport aktiveret.
de: Druckunterstützung aktiviert.
el: Ενεργοποιήθηκε η υποστήριξη εκτύπωσης.
es: Soporte de impresión habilitado.
fi: Tulostustuki käytössä.
fr: Prise en charge de l'impression activée.
hi: मुद्रण समर्थन सक्षम।
id: Dukungan pencetakan diaktifkan.
it: Supporto stampa abilitato.
ja: 印刷サポートが有効になりました。
nl: Afdrukondersteuning ingeschakeld.
pt_br: Suporte de impressão ativado.
ro: Suport de imprimare activat.
ru: Поддержка печати включена.
sv: Utskriftsstöd aktiverat.
th: เปิดใช้งานการสนับสนุนการพิมพ์แล้ว
tr: Yazdırma desteği etkinleştirildi.
vi: Đã bật hỗ trợ in.
zh_hk: 已啟用列印支援。

source: Printing operation failed:
ar: فشلت عملية الطباعة:
da: Udskrivning mislykkedes:
de: Druckvorgang fehlgeschlagen:
el: Η λειτουργία εκτύπωσης απέτυχε:
es: Error en la operación de impresión:
fi: Tulostus epäonnistui:
fr: L'opération d'impression a échoué :
hi: मुद्रण कार्रवाई विफल:
id: Operasi pencetakan gagal:
it: Operazione di stampa non riuscita:
ja: 印刷操作が失敗しました:
nl: Afdrukken mislukt:
pt_br: Falha na operação de impressão:
ro: Operația de imprimare a eșuat:
ru: Операция печати не удалась:
sv: Utskrift misslyckades:
th: การดำเนินการพิมพ์ล้มเหลว:
tr: Yazdırma işlemi başarısız oldu:
vi: Thao tác in không thành công:
zh_hk: 列印操作失敗：

source: Working…
ar: جارٍ العمل…
da: Arbejder...
de: Arbeitet…
el: Λειτουργεί…
es: Trabajando…
fi: Toimii…
fr: En cours…
hi: कार्य कर रहा है...
id: Bekerja…
it: Elaborazione in corso…
ja: 作業中…
nl: Werkt…
pt_br: Trabalhando…
ro: Se lucrează...
ru: Работает…
sv: Fungerar...
th: ทำงาน...
tr: Çalışıyor…
vi: Đang hoạt động…
zh_hk: 工作中...

source: AnduinOS Team
ar: فريق AnduinOS
da: AnduinOS-teamet
el: Η ομάδα του AnduinOS
es: Equipo de AnduinOS
fi: AnduinOS-tiimi
fr: Équipe AnduinOS
hi: एंडुइनओएस टीम
id: Tim AnduinOS
it: Team di AnduinOS
ja: AnduinOS チーム
nl: Het AnduinOS-team
pt_br: Equipe do AnduinOS
ro: Echipa AnduinOS
ru: Команда AnduinOS
sv: AnduinOS-teamet
th: ทีม AnduinOS
tr: AnduinOS Takımı
vi: Đội ngũ AnduinOS
zh_hk: AnduinOS 團隊

source: Install, inspect, and repair hardware drivers on AnduinOS.
ar: تثبيت برامج تشغيل الأجهزة وفحصها وإصلاحها على AnduinOS.
da: Installer, inspicér og reparer hardwaredrivere på AnduinOS.
de: Installieren, überprüfen und reparieren Sie Hardwaretreiber auf AnduinOS.
el: Εγκαταστήστε, επιθεωρήστε και επιδιορθώστε προγράμματα οδήγησης υλικού στο AnduinOS.
es: Instale, inspeccione y repare controladores de hardware en AnduinOS.
fi: Asenna, tarkasta ja korjaa AnduinOS:n laitteisto-ohjaimet.
fr: Installez, inspectez et réparez les pilotes matériels sur AnduinOS.
hi: AnduinOS पर हार्डवेयर ड्राइवर स्थापित करें, निरीक्षण करें और मरम्मत करें।
id: Instal, periksa, dan perbaiki driver perangkat keras di AnduinOS.
it: Installa, ispeziona e ripara i driver hardware su AnduinOS.
ja: AnduinOS にハードウェア ドライバーをインストール、検査、修復します。
nl: Installeer, inspecteer en repareer hardwarestuurprogramma's op AnduinOS.
pt_br: Instale, inspecione e repare drivers de hardware em AnduinOS.
ro: Instalați, inspectați și reparați driverele hardware pe AnduinOS.
ru: Установите, проверьте и исправьте драйверы оборудования на AnduinOS.
sv: Installera, inspektera och reparera hårdvarudrivrutiner på AnduinOS.
th: ติดตั้ง ตรวจสอบ และซ่อมแซมไดรเวอร์ฮาร์ดแวร์บน AnduinOS
tr: AnduinOS üzerinde donanım sürücülerini yükleyin, inceleyin ve onarın.
vi: Cài đặt, kiểm tra và sửa chữa trình điều khiển phần cứng trên AnduinOS.
zh_hk: 在 AnduinOS 上安裝、檢查和修復硬體驅動程式。

source: Secure Boot Configuration
ar: تكوين Secure Boot
da: Secure Boot-konfiguration
de: Secure Boot-Konfiguration
el: Διαμόρφωση Secure Boot
es: Configuración de Secure Boot
fi: Secure Boot -määritys
fr: Configuration de Secure Boot
hi: सुरक्षित बूट विन्यास
id: Konfigurasi Secure Boot
it: Configurazione Secure Boot
ja: セキュアブート設定
nl: Secure Boot-configuratie
pt_br: Configuração do Secure Boot
ro: Configurare Secure Boot
ru: Конфигурация Secure Boot
sv: Konfiguration av Secure Boot
th: การกำหนดค่า Secure Boot
tr: Güvenli Önyükleme Yapılandırması
vi: Cấu hình Secure Boot
zh_hk: Secure Boot 設定
