Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Secure Boot Trust Not Required
ar: Secure Boot الثقة غير مطلوبة
da: Secure Boot Tillid ikke påkrævet
de: Secure Boot Vertrauen nicht erforderlich
el: Secure Boot Δεν απαιτείται εμπιστοσύνη
es: Secure Boot Confianza no requerida
fi: Secure Boot Luottamusta ei vaadita
fr: Secure Boot Approbation non requise
hi: Secure Boot विश्वास की आवश्यकता नहीं है
id: Secure Boot Kepercayaan Tidak Diperlukan
it: Attendibilità Secure Boot non richiesta
ja: Secure Boot 信頼は必要ありません
nl: Secure Boot Vertrouwen niet vereist
pt_br: Secure Boot Confiança não necessária
ro: Secure Boot Încrederea nu este necesară
ru: Secure Boot Доверие не требуется
sv: Secure Boot Förtroende krävs inte
th: Secure Boot ไม่จำเป็นต้องเชื่อถือ
tr: Secure Boot Güven Gerekli Değil
vi: Secure Boot Không cần tin cậy
zh_hk: Secure Boot 不需要信任

source: Firmware signature enforcement is not active.
ar: فرض توقيع البرنامج الثابت غير نشط.
da: Håndhævelse af firmwaresignatur er ikke aktiv.
de: Die Durchsetzung der Firmware-Signatur ist nicht aktiv.
el: Η επιβολή υπογραφής υλικολογισμικού δεν είναι ενεργή.
es: La aplicación de firma de firmware no está activa.
fi: Laiteohjelmiston allekirjoituksen valvonta ei ole aktiivinen.
fr: L'application de la signature du micrologiciel n'est pas active.
hi: फ़र्मवेयर हस्ताक्षर प्रवर्तन सक्रिय नहीं है।
id: Penegakan tanda tangan firmware tidak aktif.
it: Verifica della firma del firmware non attiva.
ja: ファームウェア署名の強制はアクティブではありません。
nl: Handhaving van firmwarehandtekeningen is niet actief.
pt_br: A imposição de assinatura de firmware não está ativa.
ro: Aplicarea semnăturii firmware nu este activă.
ru: Проверка подписи встроенного ПО не активна.
sv: Signaturtillämpning av firmware är inte aktiv.
th: การบังคับใช้ลายเซ็นเฟิร์มแวร์ไม่ทำงาน
tr: Ürün yazılımı imzası uygulaması etkin değil.
vi: Thực thi chữ ký chương trình cơ sở không hoạt động.
zh_hk: 韌體簽章強制執行未啟動。

source: The certificate is ready, but one or more DKMS modules could not be rebuilt. You can repair them after enrollment.
ar: الشهادة جاهزة، ولكن لا يمكن إعادة بناء وحدة واحدة أو أكثر من وحدات DKMS. يمكنك إصلاحها بعد التسجيل.
da: Certifikatet er klar, men et eller flere DKMS-moduler kunne ikke genopbygges. Du kan reparere dem efter tilmelding.
de: Das Zertifikat ist bereit, aber ein oder mehrere DKMS-Module konnten nicht neu erstellt werden. Sie können diese nach der Einschreibung reparieren.
el: Το πιστοποιητικό είναι έτοιμο, αλλά μία ή περισσότερες μονάδες DKMS δεν ήταν δυνατό να αναδημιουργηθούν. Μπορείτε να τα επισκευάσετε μετά την εγγραφή σας.
es: El certificado está listo, pero no se pudieron reconstruir uno o más módulos DKMS. Puede repararlos después de la inscripción.
fi: Varmenne on valmis, mutta yhtä tai useampaa DKMS-moduulia ei voitu rakentaa uudelleen. Voit korjata ne ilmoittautumisen jälkeen.
fr: Le certificat est prêt, mais un ou plusieurs modules DKMS n'ont pas pu être reconstruits. Vous pourrez les réparer après inscription.
hi: प्रमाणपत्र तैयार है, लेकिन एक या अधिक DKMS मॉड्यूल का पुनर्निर्माण नहीं किया जा सका। नामांकन के बाद आप उनकी मरम्मत करा सकते हैं.
id: Sertifikat sudah siap, tetapi satu atau lebih modul DKMS tidak dapat dibuat ulang. Anda dapat memperbaikinya setelah pendaftaran.
it: Il certificato è pronto, ma non è stato possibile ricostruire uno o più moduli DKMS. Puoi ripararli dopo la registrazione.
ja: 証明書の準備はできていますが、1 つ以上の DKMS モジュールを再構築できませんでした。登録後に修復することもできます。
nl: Het certificaat is gereed, maar een of meer DKMS-modules kunnen niet opnieuw worden opgebouwd. Na inschrijving kun je deze repareren.
pt_br: O certificado está pronto, mas um ou mais módulos DKMS não puderam ser reconstruídos. Você pode repará-los após a inscrição.
ro: Certificatul este gata, dar unul sau mai multe module DKMS nu au putut fi reconstruite. Le puteți repara după înscriere.
ru: Сертификат готов, но один или несколько модулей DKMS не удалось пересобрать. Вы можете восстановить их после регистрации.
sv: Certifikatet är klart, men en eller flera DKMS-moduler kunde inte byggas om. Du kan reparera dem efter registreringen.
th: ใบรับรองพร้อมแล้ว แต่โมดูล DKMS อย่างน้อยหนึ่งโมดูลไม่สามารถสร้างขึ้นใหม่ได้ คุณสามารถซ่อมแซมได้หลังจากการลงทะเบียน
tr: Sertifika hazır ancak bir veya daha fazla DKMS modülü yeniden oluşturulamadı. Kayıt olduktan sonra bunları onarabilirsiniz.
vi: Chứng chỉ đã sẵn sàng nhưng không thể xây dựng lại một hoặc nhiều mô-đun DKMS. Bạn có thể sửa chữa chúng sau khi đăng ký.
zh_hk: 憑證已準備就緒，但無法重建一個或多個 DKMS 模組。您可以在註冊後修復它們。

source: Configuration needs attention
ar: يحتاج التكوين إلى الاهتمام
da: Konfiguration kræver opmærksomhed
de: Die Konfiguration erfordert Aufmerksamkeit
el: Η διαμόρφωση χρειάζεται προσοχή
es: La configuración necesita atención
fi: Kokoonpano vaatii huomiota
fr: La configuration nécessite une attention particulière
hi: कॉन्फ़िगरेशन पर ध्यान देने की आवश्यकता है
id: Konfigurasi perlu diperhatikan
it: La configurazione richiede attenzione
ja: 構成には注意が必要です
nl: Configuratie heeft aandacht nodig
pt_br: A configuração precisa de atenção
ro: Configurația necesită atenție
ru: Конфигурация требует внимания
sv: Konfiguration kräver uppmärksamhet
th: การกำหนดค่าจำเป็นต้องได้รับการดูแล
tr: Yapılandırmaya dikkat edilmesi gerekiyor
vi: Cấu hình cần chú ý
zh_hk: 配置需要注意

source: System Trust Established
ar: تم إنشاء ثقة النظام
da: Systemtillid er etableret
de: Systemvertrauen hergestellt
el: Ιδρύθηκε η εμπιστοσύνη συστήματος
es: Confianza en el sistema establecida
fi: Järjestelmän luottamus perustettu
fr: Approbation du système établie
hi: सिस्टम ट्रस्ट की स्थापना
id: Kepercayaan Sistem Terbentuk
it: Attendibilità del sistema stabilita
ja: システム信頼が確立されました
nl: Systeemvertrouwen gevestigd
pt_br: Confiança do sistema estabelecida
ro: Încrederea în sistem a fost stabilită
ru: Установлено доверие к системе
sv: Systemförtroende etablerat
th: ก่อตั้งความน่าเชื่อถือของระบบแล้ว
tr: Sistem Güveni Kuruldu
vi: Đã thành lập hệ thống tin cậy
zh_hk: 系統信任已建立

source: Driver Signature Trusted
ar: توقيع السائق موثوق به
da: Driverunderskrift betroet
de: Treiber-Signatur vertraut
el: Αξιόπιστη υπογραφή προγράμματος οδήγησης
es: Firma del controlador confiable
fi: Ajamin allekirjoituksen luotettu
fr: Signature du pilote approuvée
hi: ड्राइवर हस्ताक्षर विश्वसनीय
id: Tanda Tangan Driver Terpercaya
it: Firma del driver attendibile
ja: ドライバの署名は信頼されています
nl: Stuurprogramma-handtekening vertrouwd
pt_br: Assinatura do Driver Confiável
ro: Semnătura șoferului este de încredere
ru: Подпись драйвера доверена
sv: Drivrutins signatur pålitlig
th: ลายเซ็นไดรเวอร์ได้รับการไว้วางใจ
tr: Sürücü İmzası Güveniliyor
vi: Chữ ký trình điều khiển được tin cậy
zh_hk: 驅動程式簽章受信任

source: Configuration failed. Please try again.
ar: فشل التكوين. يرجى المحاولة مرة أخرى.
da: Konfigurationen mislykkedes. Prøv venligst igen.
de: Konfiguration fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η διαμόρφωση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es: La configuración ha fallado. Por favor, inténtalo de nuevo.
fi: Määritys epäonnistui. Yritä uudelleen.
fr: Échec de la configuration. Veuillez réessayer.
hi: विन्यास विफल रहा। कृपया पुनः प्रयास करें।
id: Konfigurasi gagal. Silakan coba lagi.
it: Configurazione non riuscita. Riprova.
ja: 設定に失敗しました。もう一度お試しください。
nl: Configuratie mislukt. Probeer het opnieuw.
pt_br: Falha na configuração. Por favor, tente novamente.
ro: Configurarea a eșuat. Vă rugăm să încercați din nou.
ru: Не удалось выполнить настройку. Повторите попытку.
sv: Konfigurationen misslyckades. Försök igen.
th: การกำหนดค่าล้มเหลว กรุณาลองใหม่อีกครั้ง
tr: Yapılandırma başarısız oldu. Lütfen tekrar deneyin.
vi: Cấu hình không thành công. Vui lòng thử lại.
zh_hk: 設定失敗。請再試一次。

source: Please check the advanced output.
ar: يرجى التحقق من الإخراج المتقدم.
da: Tjek venligst den avancerede output.
de: Bitte überprüfen Sie die erweiterte Ausgabe.
el: Παρακαλώ ελέγξτε τις προηγμένες εξόδους.
es: Por favor, revise la salida avanzada.
fi: Tarkista lisätulosteet.
fr: Veuillez vérifier la sortie avancée.
hi: kripya adhyaksh avarthaman ko jaanchen.
id: Silakan periksa output lanjutan.
it: Controlla l'output avanzato.
ja: 詳細出力をご確認ください。
nl: Controleer de geavanceerde uitvoer.
pt_br: Por favor, verifique a saída avançada.
ro: Vă rugăm să verificați ieșirea avansată.
ru: Пожалуйста, проверьте расширенный вывод.
sv: Kontrollera den avancerade utmatningen.
th: โปรดตรวจสอบเอาต์พุตขั้นสูง
tr: Lütfen gelişmiş çıktıyı kontrol edin.
vi: Vui lòng kiểm tra đầu ra nâng cao.
zh_hk: 請檢查進階輸出。

source: Generating & Signing...
ar: جاري الإنشاء والتوقيع...
da: Genererer & Signerer...
de: Wird generiert & signiert...
el: Δημιουργία και υπογραφή…
es: Generando y firmando...
fi: Luodaan ja allekirjoitetaan...
fr: Génération et signature en cours...
hi: उत्पन्न किया जा रहा है & साइन किया जा रहा है...
id: Menghasilkan & Menandatangani...
it: Generazione e firma in corso...
ja: 生成および署名中...
nl: Genereren & Ondertekenen...
pt_br: Gerando e Assinando...
ro: Se generează și semnează...
ru: Генерация и подпись...
sv: Genererar & signerar...
th: กำลังสร้าง & ลงนาม...
tr: Oluşturuluyor ve İmzalanıyor...
vi: Đang tạo & Ký...
zh_hk: 正在生成並簽署...

source: Add Printer
ar: إضافة طابعة
da: Tilføj printer
de: Drucker hinzufügen
el: Προσθήκη εκτυπωτή
es: Añadir impresora
fi: Lisää tulostin
fr: Ajouter une imprimante
hi: प्रिंटर जोड़ें
id: Tambahkan Printer
it: Aggiungi stampante
ja: プリンターを追加
nl: Printer toevoegen
pt_br: Adicionar impressora
ro: Adaugă imprimantă
ru: Добавить принтер
sv: Lägg till skrivare
th: เพิ่มเครื่องพิมพ์
tr: Yazıcı Ekle
vi: Thêm máy in
zh_hk: 加入打印機

source: Firmware device
ar: جهاز برنامج ثابت
da: Firmware-enhed
de: Firmware-Gerät
el: Συσκευή Firmware
es: Dispositivo de firmware
fi: Laitteisto-ohjelmisto
fr: Appareil de micrologiciel
hi: फर्मवेयर डिवाइस
id: Perangkat Firmware
it: Dispositivo firmware
ja: ファームウェアデバイス
nl: Firmwareapparaat
pt_br: Dispositivo de firmware
ro: Dispozitiv firmware
ru: Устройство прошивки
sv: Firmware-enhet
th: อุปกรณ์เฟิร์มแวร์
tr: Yazılım Cihazı
vi: Thiết bị firmware
zh_hk: 韌體裝置

source: Local MOK Certificate
ar: شهادة MOK المحلية
da: Lokalt MOK-certifikat
de: Lokales MOK-Zertifikat
el: Τοπικό πιστοποιητικό MOK
es: Certificado MOK local
fi: Paikallinen MOK-sertifikaatti
fr: Certificat MOK local
hi: स्थानीय MOK प्रमाण पत्र
id: Sertifikat MOK Lokal
it: Certificato MOK locale
ja: ローカル MOK 証明書
nl: Lokaal MOK-certificaat
pt_br: Certificado MOK Local
ro: Certificat MOK local
ru: Локальный сертификат MOK
sv: Lokalt MOK-certifikat
th: ใบรับรอง MOK ในเครื่อง
tr: Yerel MOK Sertifikası
vi: Chứng chỉ MOK cục bộ
zh_hk: 本地 MOK 憑證

source: Secure Boot Enabled
ar: Secure Boot مفعّل
da: Secure Boot aktiveret
de: Secure Boot aktiviert
el: Secure Boot Ενεργοποιημένο
es: Secure Boot habilitado
fi: Secure Boot käytössä
fr: Secure Boot activé
hi: सुरक्षित बूट सक्षम
id: Secure Boot Diaktifkan
it: Secure Boot abilitato
ja: セキュアブート有効
nl: Secure Boot ingeschakeld
pt_br: Secure Boot Ativado
ro: Secure Boot Activat
ru: Secure Boot включен
sv: Secure Boot aktiverad
th: เปิดใช้งาน Secure Boot แล้ว
tr: Güvenli Önyükleme Etkin
vi: Đã bật Secure Boot
zh_hk: Secure Boot 已啟用

source: Third-party Drivers
ar: برامج تشغيل طرف ثالث
da: Tredjepartsdrivere
de: Drittanbieter-Treiber
el: Οδηγοί Τρίτων
es: Controladores de terceros
fi: Kolmannen osapuolen ajurit
fr: Pilotes tiers
hi: थर्ड-पार्टी ड्राइवर
id: Driver Pihak Ketiga
it: Driver di terze parti
ja: サードパーティ製ドライバー
nl: Stuurprogramma's van derden
pt_br: Diversos Drivers de Terceiros
ro: Drivere Terțe
ru: Сторонние драйверы
sv: Tredjepartsdrivrutiner
th: ไดรเวอร์บุคคลที่สาม
tr: Üçüncü Taraf Sürücüleri
vi: Trình điều khiển bên thứ ba
zh_hk: 第三方驅動程式

source: UEFI Firmware Trust
ar: ثقةfirmware UEFI
da: UEFI-firmwaretro
de: UEFI-Firmware-Vertrauen
el: Εμπιστοσύνη υλικολογισμικού UEFI
es: Confianza del firmware UEFI
fi: UEFI-laitteiston luottamus
fr: Confiance du micrologiciel UEFI
hi: UEFI फर्मवेयर विश्वास
id: Kepercayaan Firmware UEFI
it: Attendibilità firmware UEFI
ja: UEFI ファームウェアの信頼
nl: Vertrouwen in UEFI-firmware
pt_br: Confiabilidade do Firmware UEFI
ro: Încrederea Firmware-ului UEFI
ru: Доверие к прошивке UEFI
sv: UEFI-firmwaretillit
th: ความไว้วางใจเฟิร์มแวร์ UEFI
tr: UEFİ Donanım Güveni
vi: Nhật ký Tin cậy UEFI Firmware
zh_hk: UEFI 韌體信任

source: Authentication is required to change hardware drivers
ar: المصادقة مطلوبة لتغيير برامج تشغيل الأجهزة
da: Godkendelse er påkrævet for at ændre hardwaredrivere
de: Authentifizierung ist erforderlich, um Hardwaretreiber zu ändern
el: Απαιτείται έλεγχος ταυτότητας για την αλλαγή προγραμμάτων οδήγησης υλικού
es: Se requiere autenticación para cambiar los controladores de hardware
fi: Laitteisto-ohjainten muuttaminen vaatii todennuksen
fr: L'authentification est requise pour modifier les pilotes matériels
id: Otentikasi diperlukan untuk mengubah driver perangkat keras
nl: Authenticatie is vereist om hardwarestuurprogramma's te wijzigen
pt_br: É necessária autenticação para alterar drivers de hardware
ru: Требуется аутентификация для изменения драйверов оборудования
sv: Autentisering krävs för att ändra hårdvarudrivrutiner
th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อเปลี่ยนไดรเวอร์ฮาร์ดแวร์
tr: Donanım sürücülerini değiştirmek için kimlik doğrulaması gereklidir
vi: Yêu cầu xác thực để thay đổi trình điều khiển phần cứng
zh_hk: 變更硬體驅動程式需要身分驗證

source: driver;firmware;fwupd;nvidia;graphics;xbox;secure boot;hardware;
ar: برامج تشغيل;برامج ثابتة;fwupd;nvidia;رسوميات;xbox;التمهيد الآمن;أجهزة;
da: driver;firmware;fwupd;nvidia;grafik;xbox;Secure Boot;hardware;
de: Treiber;Firmware;fwupd;nvidia;Grafik;xbox;Secure Boot;Hardware;
el: πρόγραμμα οδήγησης;υλικολογισμικό;fwupd;nvidia;γραφικά;xbox;Secure Boot;υλικό;
es: controlador;firmware;fwupd;nvidia;gráficos;xbox;Secure Boot;hardware;
fi: ohjain;laiteohjelmisto;fwupd;nvidia;grafiikka;xbox;secure boot;laitteisto;
fr: pilote;micrologiciel;fwupd;nvidia;graphique;xbox;Secure Boot;matériel;
id: driver;firmware;fwupd;nvidia;grafis;xbox;Secure Boot;perangkat keras;
nl: stuurprogramma;firmware;fwupd;nvidia;grafische kaarten;xbox;Secure Boot;hardware;
pt_br: driver;firmware;fwupd;nvidia;gráficos;xbox;Secure Boot;hardware;
ru: драйвер;прошивка;fwupd;nvidia;видеокарта;xbox;Secure Boot;оборудование;
sv: drivrutin;firmware;fwupd;nvidia;grafik;xbox;Secure Boot;hårdvara;
th: ไดรเวอร์;เฟิร์มแวร์;fwupd;nvidia;กราฟิก;xbox;Secure Boot;ฮาร์ดแวร์;
tr: sürücü;firmware;fwupd;nvidia;grafik;xbox;güvenli önyükleme;donanım;
vi: trình điều khiển;firmware;fwupd;nvidia;đồ họa;Xbox;Secure Boot;phần cứng;
zh_hk: 驅動程式;韌體;fwupd;nvidia;圖形;Xbox;Secure Boot;硬體;

source: Install and repair hardware drivers
ar: تثبيت برامج تشغيل الأجهزة وإصلاحها
da: Installer og reparer hardwaredrivere
de: Hardwaretreiber installieren und reparieren
el: Εγκατάσταση και επισκευή προγραμμάτων οδήγησης υλικού
es: Instalar y reparar controladores de hardware
fi: Asenna ja korjaa laiteohjaimet
fr: Installer et réparer les pilotes matériels
id: Instal dan perbaiki driver perangkat keras
nl: Hardwarestuurprogramma's installeren en repareren
pt_br: Instalar e reparar drivers de hardware
ru: Установка и восстановление драйверов оборудования
sv: Installera och reparera hårdvarudrivrutiner
th: ติดตั้งและซ่อมแซมไดรเวอร์ฮาร์ดแวร์
tr: Donanım sürücülerini yükleyin ve onarın
vi: Cài đặt và sửa chữa trình điều khiển phần cứng
zh_hk: 安裝及修復硬體驅動程式

source: Manage hardware drivers and device firmware
ar: إدارة برامج تشغيل الأجهزة والبرامج الثابتة للأجهزة
da: Administrer hardwaredrivere og enhedsfirmware
de: Hardwaretreiber und Geräte-Firmware verwalten
el: Διαχείριση προγραμμάτων οδήγησης υλικού και υλικολογισμικού συσκευών
es: Gestionar controladores de hardware y firmware de dispositivos
fi: Hallitse laiteohjaimia ja laiteohjelmistoa
fr: Gérer les pilotes matériels et le micrologiciel des périphériques
id: Kelola driver perangkat keras dan firmware perangkat
nl: Beheer hardwarestuurprogramma's en apparaatfirmware
pt_br: Gerenciar drivers de hardware e firmware de dispositivos
ru: Управление драйверами оборудования и прошивкой устройств
sv: Hantera hårdvarudrivrutiner och enhetsfirmware
th: จัดการไดรเวอร์ฮาร์ดแวร์และเฟิร์มแวร์ของอุปกรณ์
tr: Donanım sürücülerini ve cihaz yazılımını yönetin
vi: Quản lý trình điều khiển phần cứng và firmware thiết bị
zh_hk: 管理硬體驅動程式及裝置韌體

source: Configure Secure Boot trust and repair DKMS signatures
ar: تكوين الثقة في Secure Boot وإصلاح تواقيع DKMS
da: Konfigurer Secure Boot-tillid og reparer DKMS-signaturer
de: Secure Boot-Vertrauen konfigurieren und DKMS-Signaturen reparieren
el: Διαμόρφωση εμπιστοσύνης Secure Boot και επισκευή υπογραφών DKMS
es: Configurar la confianza de Secure Boot y reparar las firmas de DKMS
fi: Määritä Secure Boot -luottamus ja korjaa DKMS-allekirjoitukset
fr: Configurer la confiance Secure Boot et réparer les signatures DKMS
id: Konfigurasikan kepercayaan Secure Boot dan perbaiki tanda tangan DKMS
nl: Secure Boot-vertrouwen configureren en DKMS-handtekeningen repareren
pt_br: Configurar a confiança do Secure Boot e reparar as assinaturas DKMS
ru: Настройка доверия Secure Boot и восстановление сигнатур DKMS
sv: Konfigurera Secure Boot-förtroende och reparera DKMS-signaturer
th: กำหนดค่าความไว้วางใจของ Secure Boot และซ่อมแซมลายเซ็น DKMS
tr: Güvenli Önyükleme güvenini yapılandırın ve DKMS imzalarını onarın
vi: Cấu hình độ tin cậy của Secure Boot và sửa chữa chữ ký DKMS
zh_hk: 設定 Secure Boot 信任並修復 DKMS 簽名

source: Authentication is required to configure Secure Boot trust
ar: المصادقة مطلوبة لتكوين الثقة في Secure Boot
da: Godkendelse er påkrævet for at konfigurere Secure Boot-tillid
de: Authentifizierung ist erforderlich, um das Secure Boot-Vertrauen zu konfigurieren
el: Απαιτείται έλεγχος ταυτότητας για τη διαμόρφωση της εμπιστοσύνης Secure Boot
es: Se requiere autenticación para configurar la confianza de Secure Boot
fi: Secure Boot -luottamuksen määrittäminen vaatii todennuksen
fr: L'authentification est requise pour configurer la confiance Secure Boot
id: Otentikasi diperlukan untuk mengonfigurasi kepercayaan Secure Boot
nl: Authenticatie is vereist om Secure Boot-vertrouwen te configureren
pt_br: É necessária autenticação para configurar a confiança do Secure Boot
ru: Требуется аутентификация для настройки доверия Secure Boot
sv: Autentisering krävs för att konfigurera Secure Boot-förtroende
th: จำเป็นต้องมีการตรวจสอบสิทธิ์เพื่อกำหนดค่าความไว้วางใจของ Secure Boot
tr: Güvenli Önyükleme güvenini yapılandırmak için kimlik doğrulaması gereklidir
vi: Yêu cầu xác thực để cấu hình độ tin cậy của Secure Boot
zh_hk: 設定 Secure Boot 信任需要身分驗證

source: About This Computer
da: Om denne computer
de: Über diesen Computer
el: Σχετικά με τον υπολογιστή
es: Información sobre este equipo
fi: Tietokoneen tiedot
nl: Over deze computer
pt_br: Sobre este computador
sv: Om denna dator
tr: Bu Bilgisayar Hakkında
vi: Giới thiệu máy tính này
zh_hk: 關於此電腦

source: Hardware overview
da: Oversigt over hardware
de: Hardwareübersicht
el: Σύνοψη υλικού
es: Resumen del hardware
fi: Laitteistoyhteenveto
nl: Hardwareoverzicht
pt_br: Visão geral do hardware
sv: Översikt över hårdvara
tr: Donanım özeti
vi: Tổng quan phần cứng
zh_hk: 硬體概況

source: Display
de: Anzeige
el: Οθόνη
es: Pantalla
fi: Näyttö
nl: Weergave
pt_br: Tela
sv: Skärm
tr: Ekran
vi: Hiển thị
zh_hk: 顯示器

source: Current mode
da: Aktuel tilstand
de: Aktueller Modus
el: Τρέχουσα λειτουργία
es: Modo actual
fi: Nykyinen tila
nl: Huidige modus
pt_br: Modo atual
sv: Aktuellt läge
tr: Geçerli mod
vi: Chế độ hiện tại
zh_hk: 目前模式

source: %s cores
da: %s kerner
de: %s Kerne
el: %s πυρήνες
es: %s núcleos
fi: %s ydin
nl: %s kernen
pt_br: %s núcleos
sv: %s kärnor
tr: %s çekirdek
vi: %s lõi
zh_hk: %s 核心

source: %s threads
da: %s tråde
el: %s νήματα
es: %s hilos
fi: %s säie
sv: %s trådar
tr: %s iş parçacığı
vi: %s luồng
zh_hk: %s 執行緒

source: Processor
de: Prozessor
el: Επεξεργαστής
es: Procesador
fi: Suoritin
pt_br: Processador
sv: Processorn
tr: İşlemci
vi: Bộ xử lý
zh_hk: 處理器

source: Memory
da: Hukommelse
de: Arbeitsspeicher
el: Μνήμη
es: Memoria
fi: Muisti
nl: Geheugen
pt_br: Memória
sv: Minne
tr: Bellek
vi: Bộ nhớ
zh_hk: 記憶體

source: Usable by the system
da: Kan bruges af systemet
de: Für das System verfügbar
el: Διαθέσιμο για το σύστημα
es: Utilizable por el sistema
fi: Järjestelmän käytettävissä
nl: Beschikbaar voor het systeem
pt_br: Disponível para o sistema
sv: Tillgängligt för systemet
tr: Sistem tarafından kullanılabilir
vi: Dùng được bởi hệ thống
zh_hk: 可被系統使用

source: Graphics
da: Grafik
de: Grafik
el: Γραφικά
es: Gráficos
fi: Grafiikka
nl: Grafica
pt_br: Gráficos
sv: Grafik
tr: Grafik
vi: Đồ họa
zh_hk: 圖形

source: System disk
de: Systemfestplatte
el: Δίσκος συστήματος
es: Disco del sistema
fi: Järjestelmälevy
nl: Systeemdisk
pt_br: Disco do sistema
tr: Sistem diski
vi: Ổ đĩa hệ thống
zh_hk: 系統磁碟

source: Motherboard
da: Hovedkort
de: Mainboard
el: Κυκλωματική πλακέτα
es: Placa base
fi: Emolevy
nl: Moederbord
pt_br: Placa-mãe
sv: Moderkort
tr: Anakart
vi: Bo mạch chủ
zh_hk: 主機板

source: Detailed specifications
da: Detaljerede specifikationer
de: Detaillierte technische Daten
el: Λεπτομερείς προδιαγραφές
es: Especificaciones detalladas
fi: Tarkat tekniset tiedot
nl: Gedetailleerde specificaties
pt_br: Especificações detalhadas
sv: Detaljerad specifikation
tr: Ayrıntılı özellikler
vi: Thông số chi tiết
zh_hk: 詳細規格

source: System
el: Σύστημα
es: Sistema
fi: Järjestelmä
nl: Systeem
pt_br: Sistema
tr: Sistem
vi: Hệ thống
zh_hk: 系統

source: Desktop
da: Skrivebord
el: Επιφάνεια εργασίας
es: Escritorio
fi: Työpöytä
nl: Bureaublad
pt_br: Área de trabalho
sv: Skrivbord
tr: Masaüstü
vi: Màn hình nền
zh_hk: 桌面

source: Storage
da: Lager
de: Speicher
el: Αποθήκευση
es: Almacenamiento
fi: Tallennus
nl: Opslag
pt_br: Armazenamento
sv: Lagring
tr: Depolama
vi: Lưu trữ
zh_hk: 儲存空間

source: Network
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fi: Verkkoyhteys
nl: Netwerk
pt_br: Rede
sv: Nätverk
tr: Ağ
vi: Mạng
zh_hk: 網絡

source: Memory module
da: Hukommelsesmodul
de: Speichermodul
el: Μονάδα μνήμης
es: Módulo de memoria
fi: Muistimoduuli
nl: Geheugenmodule
pt_br: Módulo de memória
sv: Minnesmodul
tr: Bellek modülü
vi: Mô-đun bộ nhớ
zh_hk: 記憶體模組

source: Memory type and speed require optional administrator authentication.
da: Hukommelsestype og hastighed kræver valgfri administratorautentificering.
de: Speichertyp und -geschwindigkeit erfordern optionale Administrator-Authentifizierung.
el: Ο τύπος και η ταχύτητα μνήμης απαιτούν προαιρετική επαλήθευση διαχειριστή.
es: El tipo y la velocidad de la memoria requieren autenticación opcional de administrador.
fi: Muistin tyypin ja nopeuden lukeminen vaatii valinnaisen järjestelmänvalvojan tunnistautumisen.
nl: Geheugentype en -snelheid vereisen optionele beheerderauthenticatie.
pt_br: O tipo e a velocidade da memória exigem autenticação opcional de administrador.
sv: Minnestyp och hastighet kräver valfri administratörsautentisering.
tr: Bellek türü ve hızı için isteğe bağlı yönetici kimlik doğrulaması gereklidir.
vi: Loại và tốc độ bộ nhớ yêu cầu xác thực quản trị tùy chọn.
zh_hk: 查詢記憶體類型及速度需要選擇性的管理員驗證。

source: Read memory specifications
da: Læs hukommelsesspecifikationer
de: Speicherspezifikationen lesen
el: Ανάγνωση προδιαγραφών μνήμης
es: Leer especificaciones de memoria
fi: Lue muistin tiedot
nl: Lees geheugenspecificaties
pt_br: Ler especificações de memória
sv: Läser minnesspecifikationer
tr: Bellek özelliklerini oku
vi: Đọc thông số bộ nhớ
zh_hk: 讀取記憶體規格

source: Hide details
da: Skjul detaljer
de: Details ausblenden
el: Απόκρυψη λεπτομερειών
es: Ocultar detalles
fi: Piilota tiedot
nl: Details verbergen
pt_br: Ocultar detalhes
sv: Dölj detaljer
tr: Ayrıntıları gizle
vi: Ẩn chi tiết
zh_hk: 隱藏詳細資訊
