Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Expand a device to inspect installed and available firmware versions.
ar: قم بتوسيع جهاز لفحص إصدارات البرامج الثابتة المثبتة والمتاحة.
da: Udvid en enhed for at inspicere installerede og tilgængelige firmwareversioner.
de: Erweitern Sie ein Gerät, um installierte und verfügbare Firmware-Versionen zu überprüfen.
el: Αναπτύξτε μια συσκευή για να ελέγξετε τις εγκατεστημένες και διαθέσιμες εκδόσεις υλικολογισμικού.
es: Amplíe un dispositivo para inspeccionar las versiones de firmware instaladas y disponibles.
fi: Laajenna laite tarkistaaksesi asennetut ja saatavilla olevat laiteohjelmistoversiot.
fr: Développez un appareil pour inspecter les versions de micrologiciel installées et disponibles.
hi: स्थापित और उपलब्ध फ़र्मवेयर संस्करणों का निरीक्षण करने के लिए डिवाइस का विस्तार करें।
id: Perluas perangkat untuk memeriksa versi firmware yang diinstal dan tersedia.
it: Espandi un dispositivo per controllare le versioni firmware installate e disponibili.
ja: デバイスを展開して、インストールされているファームウェアのバージョンと利用可能なファームウェアのバージョンを検査します。
nl: Vouw een apparaat uit om geïnstalleerde en beschikbare firmwareversies te inspecteren.
pt_br: Expanda um dispositivo para inspecionar as versões de firmware instaladas e disponíveis.
ro: Extindeți un dispozitiv pentru a inspecta versiunile de firmware instalate și disponibile.
ru: Разверните устройство, чтобы проверить установленные и доступные версии прошивки.
sv: Expandera en enhet för att inspektera installerade och tillgängliga firmwareversioner.
th: ขยายอุปกรณ์เพื่อตรวจสอบเวอร์ชันเฟิร์มแวร์ที่ติดตั้งและพร้อมใช้งาน
tr: Kurulu ve mevcut ürün yazılımı sürümlerini incelemek için bir cihazı genişletin.
vi: Mở rộng thiết bị để kiểm tra các phiên bản chương trình cơ sở đã cài đặt và có sẵn.
zh_hk: 展開設備以檢查已安裝和可用的韌體版本。

source: The firmware service did not report any manageable devices.
ar: لم تبلغ خدمة البرامج الثابتة عن أي أجهزة يمكن التحكم فيها.
da: Firmwaretjenesten rapporterede ikke nogen håndterbare enheder.
de: Der Firmware-Dienst hat keine verwaltbaren Geräte gemeldet.
el: Η υπηρεσία υλικολογισμικού δεν ανέφερε καμία διαχειρίσιμη συσκευή.
es: El servicio de firmware no informó ningún dispositivo administrable.
fi: Laiteohjelmistopalvelu ei raportoinut hallittavissa olevista laitteista.
fr: Le service du micrologiciel n’a signalé aucun périphérique gérable.
hi: फ़र्मवेयर सेवा ने किसी भी प्रबंधनीय डिवाइस की सूचना नहीं दी।
id: Layanan firmware tidak melaporkan perangkat apa pun yang dapat dikelola.
it: Il servizio firmware non ha segnalato alcun dispositivo gestibile.
ja: ファームウェア サービスは管理可能なデバイスを報告しませんでした。
nl: De firmwareservice rapporteerde geen beheerbare apparaten.
pt_br: O serviço de firmware não relatou nenhum dispositivo gerenciável.
ro: Serviciul de firmware nu a raportat niciun dispozitiv gestionabil.
ru: Служба прошивки не сообщила об управляемых устройствах.
sv: Firmwaretjänsten rapporterade inga hanterbara enheter.
th: บริการเฟิร์มแวร์ไม่ได้รายงานอุปกรณ์ที่สามารถจัดการได้
tr: Ürün yazılımı hizmeti herhangi bir yönetilebilir cihaz bildirmedi.
vi: Dịch vụ phần sụn không báo cáo bất kỳ thiết bị nào có thể quản lý được.
zh_hk: 韌體服務未報告任何可管理的設備。

source: Firmware Update History
ar: تاريخ تحديث البرامج الثابتة
da: Firmwareopdateringshistorik
de: Firmware-Update-Verlauf
el: Ιστορικό ενημέρωσης υλικολογισμικού
es: Historial de actualizaciones de firmware
fi: Laiteohjelmiston päivityshistoria
fr: Historique des mises à jour du micrologiciel
hi: फ़र्मवेयर अद्यतन इतिहास
id: Riwayat Pembaruan Firmware
it: Cronologia aggiornamenti firmware
ja: ファームウェア更新履歴
nl: Firmware-updategeschiedenis
pt_br: Histórico de atualização de firmware
ro: Istoricul actualizărilor firmware-ului
ru: История обновлений прошивки
sv: Firmwareuppdateringshistorik
th: ประวัติการอัพเดตเฟิร์มแวร์
tr: Firmware Güncelleme Geçmişi
vi: Lịch sử cập nhật chương trình cơ sở
zh_hk: 韌體更新歷史

source: Results reported by the fwupd service.
ar: النتائج التي أبلغت عنها خدمة fwupd.
da: Resultater rapporteret af fwupd-tjenesten.
de: Vom fwupd-Dienst gemeldete Ergebnisse.
el: Αποτελέσματα που αναφέρθηκαν από την υπηρεσία fwupd.
es: Resultados reportados por el servicio fwupd.
fi: fwupd-palvelun raportoimat tulokset.
fr: Résultats rapportés par le service fwupd.
hi: fwupd सेवा द्वारा रिपोर्ट किए गए परिणाम।
id: Hasil dilaporkan oleh layanan fwupd.
it: Risultati riportati dal servizio fwupd.
ja: 結果は fwupd サービスによって報告されます。
nl: Resultaten gerapporteerd door de fwupd-service.
pt_br: Resultados relatados pelo serviço fwupd.
ro: Rezultate raportate de serviciul fwupd.
ru: Результаты предоставлены сервисом fwupd.
sv: Resultat rapporterade av tjänsten fwupd.
th: ผลลัพธ์ที่รายงานโดยบริการ fwupd
tr: fwupd hizmeti tarafından bildirilen sonuçlar.
vi: Kết quả được báo cáo bởi dịch vụ fwupd.
zh_hk: fwupd 服務報告的結果。

source: Unknown time
ar: وقت غير معروف
da: Ukendt tidspunkt
de: Unbekannte Zeit
el: Άγνωστη ώρα
es: Hora desconocida
fi: Tuntematon aika
fr: Heure inconnue
hi: अज्ञात समय
id: Waktu tidak diketahui
it: Ora sconosciuta
ja: 不明な時間
nl: Onbekende tijd
pt_br: Hora desconhecida
ro: Ora necunoscută
ru: Неизвестное время
sv: Okänd tid
th: ไม่ทราบเวลาที่
tr: Bilinmeyen zaman
vi: thời gian không xác định
zh_hk: 未知時間

source: No firmware update history
ar: لا يوجد سجل لتحديث البرامج الثابتة
da: Ingen firmwareopdateringshistorik
de: Kein Firmware-Update-Verlauf
el: Δεν υπάρχει ιστορικό ενημέρωσης υλικολογισμικού
es: No hay historial de actualizaciones de firmware
fi: Ei laiteohjelmiston päivityshistoriaa
fr: Aucun historique de mise à jour du firmware
hi: कोई फ़र्मवेयर अद्यतन इतिहास नहीं
id: Tidak ada riwayat pembaruan firmware
it: Nessuna cronologia degli aggiornamenti del firmware
ja: ファームウェアの更新履歴がありません
nl: Geen geschiedenis van firmware-updates
pt_br: Nenhum histórico de atualização de firmware
ro: Fără istoric de actualizare a firmware-ului
ru: Нет истории обновлений прошивки
sv: Ingen firmwareuppdateringshistorik
th: ไม่มีประวัติการอัพเดตเฟิร์มแวร์
tr: Ürün yazılımı güncelleme geçmişi yok
vi: Không có lịch sử cập nhật firmware
zh_hk: 無韌體更新歷史記錄

source: Completed firmware operations will appear here.
ar: ستظهر عمليات البرامج الثابتة المكتملة هنا.
da: Fuldførte firmwarehandlinger vises her.
de: Abgeschlossene Firmware-Vorgänge werden hier angezeigt.
el: Οι ολοκληρωμένες λειτουργίες υλικολογισμικού θα εμφανιστούν εδώ.
es: Las operaciones de firmware completadas aparecerán aquí.
fi: Valmiit laiteohjelmistotoiminnot näkyvät täällä.
fr: Les opérations terminées du micrologiciel apparaîtront ici.
hi: पूर्ण फर्मवेयर ऑपरेशन यहां दिखाई देंगे।
id: Operasi firmware yang telah selesai akan muncul di sini.
it: Le operazioni firmware completate verranno visualizzate qui.
ja: 完了したファームウェア操作がここに表示されます。
nl: Voltooide firmwarebewerkingen worden hier weergegeven.
pt_br: As operações de firmware concluídas aparecerão aqui.
ro: Operațiunile de firmware finalizate vor apărea aici.
ru: Здесь появятся завершенные операции прошивки.
sv: Slutförda firmware-operationer visas här.
th: การทำงานของเฟิร์มแวร์ที่เสร็จสมบูรณ์จะปรากฏที่นี่
tr: Tamamlanan ürün yazılımı işlemleri burada görünecektir.
vi: Các hoạt động phần sụn đã hoàn thành sẽ xuất hiện ở đây.
zh_hk: 此處將顯示已完成的韌體操作。

source: Unknown
ar: غير معروف
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
nl: Onbekend
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không xác định
zh_hk: 未知

source: Current version
ar: الإصدار الحالي
da: Nuværende version
de: Aktuelle Version
el: Τρέχουσα έκδοση
es: Versión actual
fi: Nykyinen versio
fr: Version actuelle
hi: वर्तमान संस्करण
id: Versi saat ini
it: Versione attuale
ja: 現在のバージョン
nl: Huidige versie
pt_br: Versão atual
ro: Versiunea curentă
ru: Текущая версия
sv: Aktuell version
th: รุ่นปัจจุบัน
tr: Güncel sürüm
vi: Phiên bản hiện tại
zh_hk: 目前版本

source: Update
ar: تحديث
da: Opdatering
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fi: Päivitä
fr: Mise à jour
hi: अद्यतन करें
id: Pembaruan
it: Aggiorna
ja: アップデート
nl: Bijwerken
pt_br: Atualizar
ro: Actualizare
ru: Обновить
sv: Uppdatering
th: อัปเดต
tr: Güncelleme
vi: cập nhật
zh_hk: 更新

source: Available version
ar: النسخة المتاحة
da: Tilgængelig version
de: Verfügbare Version
el: Διαθέσιμη έκδοση
es: Versión disponible
fi: Saatavilla oleva versio
fr: Version disponible
hi: उपलब्ध संस्करण
id: Versi yang tersedia
it: Versione disponibile
ja: 利用可能なバージョン
nl: Beschikbare versie
pt_br: Versão disponível
ro: Versiune disponibilă
ru: Доступная версия
sv: Tillgänglig version
th: รุ่นที่มีจำหน่าย
tr: Mevcut sürüm
vi: Phiên bản có sẵn
zh_hk: 可用版本

source: Low
ar: منخفض
da: Lav
de: Niedrig
el: Χαμηλό
es: Bajo
fi: Matala
fr: Faible
hi: नीचा
id: Rendah
it: Basso
ja: 低い
nl: Laag
pt_br: Baixo
ro: Scăzut
ru: Низкий
sv: Låg
th: ต่ำ
tr: Düşük
vi: Thấp
zh_hk: 低

source: Medium
ar: متوسط
de: Mittel
el: Μεσαίο
es: Medio
fi: Keskikokoinen
fr: Moyen
hi: मध्यम
id: Sedang
it: Medio
ja: 中
nl: Middelmatig
pt_br: Médio
ro: Mediu
ru: Средний
th: ปานกลาง
tr: Orta
vi: Trung bình
zh_hk: 中

source: High
ar: عالية
da: Høj
de: Hoch
el: Ψηλά
es: Alto
fi: Korkea
fr: Élevé
hi: ऊँचा
id: Tinggi
it: Alto
ja: 高
nl: Hoog
pt_br: Alto
ro: Înalt
ru: Высокий
sv: Hög
th: สูง
tr: Yüksek
vi: Cao
zh_hk: 高

source: Critical
ar: حرجة
da: Kritisk
de: Kritisch
el: Κριτική
es: Crítico
fi: Kriittinen
fr: Critique
hi: गंभीर
id: Kritis
it: Critico
ja: クリティカル
nl: Kritisch
pt_br: Crítico
ro: Critic
ru: Критический
sv: Kritisk
th: สำคัญ
tr: Kritik
vi: Quan trọng
zh_hk: 嚴重

source: Update urgency
ar: تحديث عاجل
da: Opdatering haster
de: Dringlichkeit aktualisieren
el: Επείγουσα ενημέρωση
es: Urgencia de actualización
fi: Päivitä kiireellisyys
fr: Urgence de mise à jour
hi: अत्यावश्यकता अद्यतन करें
id: Urgensi pembaruan
it: Urgenza aggiornamento
ja: 更新の緊急性
nl: Update urgentie
pt_br: Urgência de atualização
ro: Actualizare urgentă
ru: Срочно обновить
sv: Uppdatering brådskande
th: อัพเดทด่วนครับ
tr: Aciliyeti güncelleyin
vi: Cập nhật tính khẩn cấp
zh_hk: 更新緊急程度

source: Release notes
ar: ملاحظات الإصدار
da: Udgivelsesbemærkninger
de: Versionshinweise
el: Σημειώσεις έκδοσης
es: Notas de la versión
fi: Julkaisutiedot
fr: Notes de version
hi: नोट जारी करें
id: Catatan rilis
it: Note sulla versione
ja: リリースノート
nl: Release-opmerkingen
pt_br: Notas de lançamento
ro: Note de lansare
ru: Примечания к выпуску
sv: Versionsinformation
th: บันทึกประจำรุ่น
tr: Sürüm notları
vi: Ghi chú phát hành
zh_hk: 發行說明

source: Firmware status
ar: حالة البرامج الثابتة
el: Κατάσταση υλικολογισμικού
es: Estado del firmware
fi: Laiteohjelmiston tila
fr: État du micrologiciel
hi: फ़र्मवेयर स्थिति
id: Status perangkat tegar
it: Stato del firmware
ja: ファームウェアのステータス
pt_br: Status do firmware
ro: Starea firmware-ului
ru: Статус прошивки
th: สถานะเฟิร์มแวร์
tr: Firmware durumu
vi: Trạng thái chương trình cơ sở
zh_hk: 韌體狀態

source: Up to date
ar: حتى الآن
da: Op til dato
de: Auf dem neuesten Stand
el: Επίκαιρο
es: actualizado
fi: Ajantasainen
fr: À jour
hi: अप टू डेट
id: Terkini
it: Aggiornato
ja: 最新の状態
pt_br: Atualizado
ro: La zi
ru: Актуально
sv: Upp till datum
th: ถึงวันที่
tr: güncel
vi: Cập nhật
zh_hk: 最新

source: Connect the computer to AC power
ar: قم بتوصيل الكمبيوتر بطاقة التيار المتردد
da: Tilslut computeren til vekselstrøm
de: Schließen Sie den Computer an das Stromnetz an
el: Συνδέστε τον υπολογιστή σε εναλλασσόμενο ρεύμα
es: Conecte la computadora a la alimentación de CA
fi: Liitä tietokone verkkovirtaan
fr: Connectez l'ordinateur à l'alimentation secteur
hi: कंप्यूटर को AC पॉवर से कनेक्ट करें
id: Hubungkan komputer ke daya AC
it: Collegare il computer all'alimentazione CA
ja: コンピューターをAC電源に接続します
nl: Sluit de computer aan op wisselstroom
pt_br: Conecte o computador à alimentação CA
ro: Conectați computerul la curent alternativ
ru: Подключите компьютер к сети переменного тока
sv: Anslut datorn till nätström
th: เชื่อมต่อคอมพิวเตอร์เข้ากับไฟ AC
tr: Bilgisayarı AC gücüne bağlayın
vi: Kết nối máy tính với nguồn điện AC
zh_hk: 將電腦連接至交流電源

source: Installation requirements
ar: متطلبات التثبيت
da: Installationskrav
de: Installationsanforderungen
el: Απαιτήσεις εγκατάστασης
es: Requisitos de instalación
fi: Asennusvaatimukset
fr: Exigences d'installation
hi: स्थापना आवश्यकताएँ
id: Persyaratan instalasi
it: Requisiti di installazione
ja: インストール要件
nl: Installatievereisten
pt_br: Requisitos de instalação
ro: Cerințe de instalare
ru: Требования к установке
sv: Installationskrav
th: ข้อกำหนดในการติดตั้ง
tr: Kurulum gereksinimleri
vi: Yêu cầu cài đặt
zh_hk: 安裝要求

source: Pending
ar: في انتظار
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fi: Odottaa
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
nl: In behandeling
pt_br: Pendente
ro: În așteptare
ru: Ожидается
sv: Väntar
th: รอดำเนินการ
tr: Beklemede
vi: Đang chờ xử lý
zh_hk: 等待處理

source: Success
ar: النجاح
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fi: Menestystä
fr: Succès
hi: सफलता
id: Sukses
it: Successo
ja: 成功
nl: Succes
pt_br: Sucesso
ro: Succes
ru: Успех
sv: Framgång
th: ความสำเร็จ
tr: Başarı
vi: thành công
zh_hk: 成功

source: Failed
ar: فشل
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fi: Epäonnistui
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗しました
nl: Mislukt
pt_br: Falha
ro: A eșuat
ru: Не удалось
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
vi: thất bại
zh_hk: 失敗

source: Install firmware for %(device)s from %(current)s to %(available)s?
ar: هل تريد تثبيت البرامج الثابتة لـ %(device)s من %(current)s إلى %(available)s؟
da: Installer firmware til %(device)s fra %(current)s til %(available)s?
de: Firmware für %(device)s von %(current)s auf %(available)s installieren?
el: Εγκατάσταση υλικολογισμικού για %(device)s από %(current)s σε %(available)s;
es: ¿Instalar firmware para %(device)s de %(current)s a %(available)s?
fi: Asennetaan laiteohjelmisto mallille %(device)s mallista %(current)s kohteeseen %(available)s?
fr: Installer le micrologiciel pour %(device)s de %(current)s à %(available)s ?
hi: %(device)s के लिए %(current)s से %(available)s तक फर्मवेयर स्थापित करें?
id: Instal firmware untuk %(device)s dari %(current)s ke %(available)s?
it: Installare il firmware per %(device)s da %(current)s a %(available)s?
ja: %(device)s のファームウェアを %(current)s から %(available)s にインストールしますか?
nl: Firmware voor %(device)s van %(current)s naar %(available)s installeren?
pt_br: Instalar firmware para %(device)s de %(current)s para %(available)s?
ro: Instalați firmware pentru %(device)s de la %(current)s la %(available)s?
ru: Установить прошивку для %(device)s с %(current)s на %(available)s?
sv: Installera firmware för %(device)s från %(current)s till %(available)s?
th: ติดตั้งเฟิร์มแวร์สำหรับ %(device)s จาก %(current)s ถึง %(available)s หรือไม่
tr: %(current)s'den %(available)s'ye %(device)s için donanım yazılımı yüklensin mi?
vi: Cài đặt firmware cho %(device)s từ %(current)s sang %(available)s?
zh_hk: 要將 %(device)s 的韌體從 %(current)s 更新至 %(available)s 嗎？

source: Install %d available firmware update?
ar: هل تريد تثبيت %d تحديثات البرامج الثابتة المتاحة؟
da: Installer %d tilgængelig firmwareopdatering?
de: Soll %d verfügbares Firmware-Update installiert werden?
el: Εγκατάσταση %d διαθέσιμης ενημέρωσης υλικολογισμικού;
es: ¿Instalar %d actualización de firmware disponible?
fi: Asennetaanko %d saatavilla oleva laiteohjelmistopäivitys?
fr: Installer %d mise à jour du micrologiciel disponible ?
hi: %d उपलब्ध फ़र्मवेयर अपडेट स्थापित करें?
id: Instal %d pembaruan firmware yang tersedia?
it: Installare %d aggiornamento firmware disponibile?
ja: %d 個の利用可能なファームウェアアップデートをインストールしますか?
nl: Installeren van %d beschikbare firmware-update?
pt_br: Instalar %d atualização de firmware disponível?
ro: Instalați %d actualizare disponibilă de firmware?
ru: Установить %d доступное обновление прошивки?
sv: Installera %d tillgänglig firmwareuppdatering?
th: ติดตั้งการอัปเดตเฟิร์มแวร์ที่พร้อมใช้งาน %d รายการหรือไม่?
tr: Mevcut %d ürün yazılımı güncellemesi yüklensin mi?
vi: Cài đặt %d bản cập nhật chương trình cơ sở có sẵn?
zh_hk: 要安裝 %d 個可用的韌體更新嗎？

source: Keep the computer connected to AC power.
ar: أبقِ الكمبيوتر متصلاً بمصدر طاقة التيار المتردد.
da: Hold computeren tilsluttet til vekselstrøm.
de: Lassen Sie den Computer an das Stromnetz angeschlossen.
el: Διατηρήστε τον υπολογιστή συνδεδεμένο σε εναλλασσόμενο ρεύμα.
es: Mantenga la computadora conectada a la alimentación de CA.
fi: Pidä tietokone kytkettynä verkkovirtaan.
fr: Gardez l'ordinateur connecté à l'alimentation secteur.
hi: कंप्यूटर को एसी पावर से कनेक्ट रखें।
id: Jaga agar komputer tetap terhubung ke daya AC.
it: Mantenere il computer collegato all'alimentazione CA.
ja: コンピューターを AC 電源に接続したままにしてください。
nl: Houd de computer aangesloten op wisselstroom.
pt_br: Mantenha o computador conectado à alimentação CA.
ro: Țineți computerul conectat la curent alternativ.
ru: Держите компьютер подключенным к сети переменного тока.
sv: Håll datorn ansluten till nätström.
th: ให้คอมพิวเตอร์เชื่อมต่อกับไฟ AC
tr: Bilgisayarı AC gücüne bağlı tutun.
vi: Giữ máy tính kết nối với nguồn điện AC.
zh_hk: 保持電腦連接到交流電源。

source: This update may invalidate full-disk encryption secrets. Make sure you have the volume recovery key before continuing.
ar: قد يؤدي هذا التحديث إلى إبطال أسرار تشفير القرص بالكامل. تأكد من أن لديك مفتاح استرداد وحدة التخزين قبل المتابعة.
da: Denne opdatering kan gøre hemmeligheder til fulddiskkryptering ugyldige. Sørg for, at du har diskenhedens genoprettelsesnøgle, før du fortsætter.
de: Dieses Update kann Schlüssel der vollständigen Datenträgerverschlüsselung ungültig machen. Stellen Sie sicher, dass Sie den Wiederherstellungsschlüssel des Datenträgers haben, bevor Sie fortfahren.
el: Αυτή η ενημέρωση ενδέχεται να ακυρώσει τα μυστικά κρυπτογράφησης πλήρους δίσκου. Βεβαιωθείτε ότι έχετε το κλειδί ανάκτησης του τόμου πριν συνεχίσετε.
es: Esta actualización puede invalidar los secretos del cifrado de disco completo. Asegúrese de tener la clave de recuperación del volumen antes de continuar.
fi: Tämä päivitys voi mitätöidä koko levyn salauksen salaisuudet. Varmista ennen jatkamista, että sinulla on taltion palautusavain.
fr: Cette mise à jour peut invalider les secrets du chiffrement intégral du disque. Vérifiez que vous disposez de la clé de récupération du volume avant de continuer.
hi: यह अपडेट पूर्ण-डिस्क एन्क्रिप्शन रहस्यों को अमान्य कर सकता है। आगे बढ़ने से पहले सुनिश्चित करें कि आपके पास वॉल्यूम पुनर्प्राप्ति कुंजी है।
id: Pembaruan ini dapat membatalkan rahasia enkripsi seluruh disk. Pastikan Anda memiliki kunci pemulihan volume sebelum melanjutkan.
it: Questo aggiornamento può invalidare i segreti della crittografia completa del disco. Assicurati di avere la chiave di ripristino del volume prima di continuare.
ja: この更新により、ディスク全体の暗号化シークレットが無効になる可能性があります。続行する前に、ボリュームの回復キーがあることを確認してください。
nl: Deze update kan geheimen voor volledige schijfversleuteling ongeldig maken. Zorg dat u de herstelsleutel van het volume hebt voordat u doorgaat.
pt_br: Esta atualização pode invalidar os segredos da criptografia de disco completo. Verifique se você tem a chave de recuperação do volume antes de continuar.
ro: Această actualizare poate invalida secretele criptării complete a discului. Asigurați-vă că aveți cheia de recuperare a volumului înainte de a continua.
ru: Это обновление может сделать недействительными секреты полного шифрования диска. Перед продолжением убедитесь, что у вас есть ключ восстановления тома.
sv: Den här uppdateringen kan ogiltigförklara hemligheter för fullständig diskkryptering. Kontrollera att du har volymens återställningsnyckel innan du fortsätter.
th: การอัปเดตนี้อาจทำให้ข้อมูลลับของการเข้ารหัสดิสก์ทั้งลูกใช้ไม่ได้ โปรดตรวจสอบว่าคุณมีคีย์การกู้คืนไดรฟ์ข้อมูลก่อนดำเนินการต่อ
tr: Bu güncelleme tam disk şifreleme sırlarını geçersiz kılabilir. Devam etmeden önce birim kurtarma anahtarına sahip olduğunuzdan emin olun.
vi: Bản cập nhật này có thể làm mất hiệu lực các bí mật mã hóa toàn bộ ổ đĩa. Hãy bảo đảm bạn có khóa khôi phục ổ đĩa trước khi tiếp tục.
zh_hk: 此更新可能會令全碟加密密鑰失效。繼續之前，請確保您持有磁碟區復原密鑰。

source: A restart may be required to finish installation.
ar: قد تكون هناك حاجة إلى إعادة التشغيل لإنهاء التثبيت.
da: En genstart kan være nødvendig for at afslutte installationen.
de: Möglicherweise ist ein Neustart erforderlich, um die Installation abzuschließen.
el: Ενδέχεται να απαιτείται επανεκκίνηση για να ολοκληρωθεί η εγκατάσταση.
es: Es posible que sea necesario reiniciar para finalizar la instalación.
fi: Asennuksen lopettaminen saattaa vaatia uudelleenkäynnistyksen.
fr: Un redémarrage peut être nécessaire pour terminer l'installation.
hi: स्थापना समाप्त करने के लिए पुनरारंभ की आवश्यकता हो सकती है।
id: Restart mungkin diperlukan untuk menyelesaikan instalasi.
it: Potrebbe essere necessario un riavvio per completare l'installazione.
ja: インストールを完了するには再起動が必要な場合があります。
nl: Mogelijk is een herstart nodig om de installatie te voltooien.
pt_br: Pode ser necessário reiniciar para concluir a instalação.
ro: Poate fi necesară o repornire pentru a finaliza instalarea.
ru: Для завершения установки может потребоваться перезагрузка.
sv: En omstart kan krävas för att slutföra installationen.
th: อาจจำเป็นต้องรีสตาร์ทเพื่อให้การติดตั้งเสร็จสิ้น
tr: Kurulumu tamamlamak için yeniden başlatma gerekebilir.
vi: Có thể cần phải khởi động lại để hoàn tất cài đặt.
zh_hk: 可能需要重新啟動才能完成安裝。

source: Do not disconnect devices or turn off the computer.
ar: لا تقم بفصل الأجهزة أو إيقاف تشغيل الكمبيوتر.
da: Afbryd ikke enheder eller sluk for computeren.
de: Trennen Sie keine Geräte und schalten Sie den Computer nicht aus.
el: Μην αποσυνδέετε συσκευές και μην απενεργοποιείτε τον υπολογιστή.
es: No desconectes dispositivos ni apagues la computadora.
fi: Älä irrota laitteita tai sammuta tietokonetta.
fr: Ne déconnectez pas les appareils et n’éteignez pas l’ordinateur.
hi: डिवाइसों को डिस्कनेक्ट न करें या कंप्यूटर बंद न करें।
id: Jangan putuskan sambungan perangkat atau mematikan komputer.
it: Non scollegare i dispositivi né spegnere il computer.
ja: デバイスを取り外したり、コンピューターの電源を切ったりしないでください。
nl: Koppel geen apparaten los en schakel de computer niet uit.
pt_br: Não desconecte dispositivos nem desligue o computador.
ro: Nu deconectați dispozitivele și nu opriți computerul.
ru: Не отключайте устройства и не выключайте компьютер.
sv: Koppla inte bort enheter och stäng inte av datorn.
th: อย่าตัดการเชื่อมต่ออุปกรณ์หรือปิดคอมพิวเตอร์
tr: Cihazların bağlantısını kesmeyin veya bilgisayarı kapatmayın.
vi: Không ngắt kết nối các thiết bị hoặc tắt máy tính.
zh_hk: 請勿中斷設備連接或關閉電腦。

source: Install Firmware Update
ar: تثبيت تحديث البرامج الثابتة
da: Installer firmwareopdatering
de: Installieren Sie das Firmware-Update
el: Εγκαταστήστε την ενημέρωση υλικολογισμικού
es: Instalar actualización de firmware
fi: Asenna laiteohjelmistopäivitys
fr: Installer la mise à jour du micrologiciel
hi: फ़र्मवेयर अद्यतन स्थापित करें
id: Instal Pembaruan Firmware
it: Installa l'aggiornamento del firmware
ja: ファームウェアアップデートのインストール
nl: Installeer firmware-update
pt_br: Instale a atualização de firmware
ro: Instalați actualizarea firmware-ului
ru: Установить обновление прошивки
sv: Installera Firmware Update
th: ติดตั้งอัพเดตเฟิร์มแวร์
tr: Firmware Güncellemesini Yükleyin
vi: Cài đặt Cập nhật chương trình cơ sở
zh_hk: 安裝韌體更新

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
nl: Annuleren
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
vi: Hủy bỏ
zh_hk: 取消

source: Apply
ar: قدم طلبك
da: Ansøg
de: Bewerben
el: Αίτηση
es: Aplicar
fi: Käytä
fr: Appliquer
hi: लागू करें
id: Berlaku
it: Applica
ja: 適用する
nl: Toepassen
pt_br: Aplicar
ro: Aplicați
ru: Применить
sv: Ansök
th: สมัคร
tr: Uygula
vi: Đăng ký
zh_hk: 申請
