Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: open source
ar: مفتوح المصدر
da: åben kilde
el: ανοιχτού κώδικα
es: código abierto
fi: avoin lähdekoodi
fr: libre
hi: खुला स्रोत
id: sumber terbuka
it: a codice sorgente aperto
ja: オープンソース
nl: open bron
pt_br: código aberto
ro: sursă deschisă
ru: с открытым исходным кодом
sv: öppen källkod
th: โอเพ่นซอร์ส
tr: açık kaynak
vi: nguồn mở
zh_hk: 開源

source: proprietary
ar: ملكية خاصة
da: proprietær
de: proprietär
el: ιδιόκτητο
es: propietario
fi: omaisuutta
fr: propriétaire
hi: मालिकाना
id: hak milik
it: proprietario
ja: 独自仕様
nl: eigen
pt_br: proprietário
ro: proprietar
ru: собственность
sv: egendom
th: กรรมสิทธิ์
tr: tescilli
vi: độc quyền
zh_hk: 專有

source: built in
ar: مدمج
da: indbygget
de: eingebaut
el: ενσωματωμένο
es: incorporado
fi: sisäänrakennettu
fr: intégré
hi: में निर्मित
id: terpasang
it: integrato
ja: 内蔵
nl: ingebouwd
pt_br: integrado
ro: încorporat
ru: встроен
sv: inbyggd
th: ในตัว
tr: yerleşik
vi: được tích hợp sẵn
zh_hk: 內建

source: In use
ar: قيد الاستخدام
da: I brug
de: In Verwendung
el: Σε χρήση
es: En uso
fi: Käytössä
fr: En cours d'utilisation
hi: प्रयोग में है
id: Sedang digunakan
it: In uso
ja: 使用中
nl: In gebruik
pt_br: Em uso
ro: În uz
ru: Используется
sv: Används
th: ใช้งานอยู่
tr: Kullanımda
vi: Đang sử dụng
zh_hk: 正在使用

source: Kernel module
ar: وحدة النواة
da: Kernelmodul
de: Kernelmodul
el: Μονάδα πυρήνα
es: Módulo del núcleo
fi: Ydinmoduuli
fr: Module noyau
hi: कर्नेल मॉड्यूल
id: Modul kernel
it: Modulo del kernel
ja: カーネルモジュール
pt_br: Módulo do kernel
ro: Modulul Kernel
ru: Модуль ядра
sv: Kärnmodul
th: โมดูลเคอร์เนล
tr: Çekirdek modülü
vi: Mô-đun hạt nhân
zh_hk: 核心模組

source: Repair & Reinstall
ar: الإصلاح وإعادة التثبيت
da: Reparer og geninstaller
de: Reparieren und neu installieren
el: Επισκευή και επανεγκατάσταση
es: Reparación y reinstalación
fi: Korjaa ja asenna uudelleen
fr: Réparation et réinstallation
hi: मरम्मत एवं पुनः स्थापित करें
id: Perbaiki & Instal Ulang
it: Ripara e reinstalla
ja: 修復と再インストール
nl: Repareren en opnieuw installeren
pt_br: Reparar e reinstalar
ro: Reparați și reinstalați
ru: Восстановление и переустановка
sv: Reparera och installera om
th: ซ่อมแซมและติดตั้งใหม่
tr: Onarım ve Yeniden Yükleme
vi: Sửa chữa & Cài đặt lại
zh_hk: 修復並重新安裝

source: Advanced driver versions
ar: إصدارات برامج التشغيل المتقدمة
da: Avancerede driverversioner
de: Erweiterte Treiberversionen
el: Προηγμένες εκδόσεις προγραμμάτων οδήγησης
es: Versiones avanzadas del controlador
fi: Edistyneet ohjainversiot
fr: Versions avancées du pilote
hi: उन्नत ड्राइवर संस्करण
id: Versi driver tingkat lanjut
it: Versioni avanzate dei driver
ja: 高度なドライバーのバージョン
nl: Geavanceerde driverversies
pt_br: Versões avançadas de driver
ro: Versiuni avansate de driver
ru: Расширенные версии драйверов
sv: Avancerade drivrutinsversioner
th: เวอร์ชันไดรเวอร์ขั้นสูง
tr: Gelişmiş sürücü sürümleri
vi: Phiên bản trình điều khiển nâng cao
zh_hk: 進階驅動程式版本

source: Older, newer, and server-oriented packages
ar: الحزم الأقدم والأحدث والموجهة نحو الخادم
da: Ældre, nyere og serverorienterede pakker
de: Ältere, neuere und serverorientierte Pakete
el: Παλαιότερα, νεότερα και πακέτα προσανατολισμένα στον διακομιστή
es: Paquetes más antiguos, más nuevos y orientados al servidor
fi: Vanhemmat, uudemmat ja palvelinkeskeiset paketit
fr: Packages plus anciens, plus récents et orientés serveur
hi: पुराने, नए और सर्वर-उन्मुख पैकेज
id: Paket lama, baru, dan berorientasi server
it: Pacchetti più vecchi, più nuovi e orientati al server
ja: 古いパッケージ、新しいパッケージ、サーバー指向のパッケージ
nl: Oudere, nieuwere en servergeoriënteerde pakketten
pt_br: Pacotes mais antigos, mais recentes e orientados para servidor
ro: Pachete mai vechi, mai noi și orientate spre server
ru: Старые, новые и серверно-ориентированные пакеты
sv: Äldre, nyare och serverorienterade paket
th: แพ็คเกจที่เก่ากว่า ใหม่กว่า และเน้นเซิร์ฟเวอร์
tr: Eski, yeni ve sunucu odaklı paketler
vi: Các gói cũ hơn, mới hơn và hướng tới máy chủ
zh_hk: 較舊的、較新的和伺服器導向的軟體包

source: Select another driver to apply changes.
ar: حدد برنامج تشغيل آخر لتطبيق التغييرات.
da: Vælg en anden driver for at anvende ændringerne.
de: Wählen Sie einen anderen Treiber aus, um die Änderungen zu übernehmen.
el: Επιλέξτε άλλο πρόγραμμα οδήγησης για να εφαρμόσετε αλλαγές.
es: Seleccione otro controlador para aplicar los cambios.
fi: Ota muutokset käyttöön valitsemalla toinen ohjain.
fr: Sélectionnez un autre pilote pour appliquer les modifications.
hi: परिवर्तन लागू करने के लिए किसी अन्य ड्राइवर का चयन करें।
id: Pilih driver lain untuk menerapkan perubahan.
it: Seleziona un altro driver per applicare le modifiche.
ja: 変更を適用するには別のドライバーを選択してください。
nl: Selecteer een ander stuurprogramma om de wijzigingen toe te passen.
pt_br: Selecione outro driver para aplicar as alterações.
ro: Selectați alt driver pentru a aplica modificările.
ru: Выберите другой драйвер, чтобы применить изменения.
sv: Välj en annan drivrutin för att tillämpa ändringarna.
th: เลือกไดรเวอร์อื่นเพื่อใช้การเปลี่ยนแปลง
tr: Değişiklikleri uygulamak için başka bir sürücü seçin.
vi: Chọn trình điều khiển khác để áp dụng các thay đổi.
zh_hk: 選擇另一個驅動程式以套用變更。

source: xpadneo improves Bluetooth mapping, rumble, battery reporting and compatibility for modern Xbox controllers.
ar: يعمل xpadneo على تحسين تعيين البلوتوث، والصوت، وإعداد تقارير البطارية والتوافق مع وحدات التحكم Xbox الحديثة.
da: xpadneo forbedrer Bluetooth-kortlægning, rumble, batterirapportering og kompatibilitet for moderne Xbox-controllere.
de: xpadneo verbessert Bluetooth-Zuordnung, Rumpeln, Batterieberichte und Kompatibilität für moderne Xbox-Controller.
el: Το xpadneo βελτιώνει τη χαρτογράφηση Bluetooth, το rumble, την αναφορά μπαταρίας και τη συμβατότητα για τα σύγχρονα χειριστήρια Xbox.
es: xpadneo mejora el mapeo de Bluetooth, el ruido, los informes de batería y la compatibilidad para los controladores Xbox modernos.
fi: xpadneo parantaa Bluetooth-kartoitusta, rumble-toimintoa, akun raportointia ja yhteensopivuutta nykyaikaisten Xbox-ohjaimien kanssa.
fr: xpadneo améliore la cartographie Bluetooth, le grondement, les rapports de batterie et la compatibilité pour les contrôleurs Xbox modernes.
hi: xpadneo आधुनिक Xbox नियंत्रकों के लिए ब्लूटूथ मैपिंग, रंबल, बैटरी रिपोर्टिंग और संगतता में सुधार करता है।
id: xpadneo meningkatkan pemetaan Bluetooth, gemuruh, pelaporan baterai, dan kompatibilitas untuk pengontrol Xbox modern.
it: xpadneo migliora la mappatura Bluetooth, il rombo, il reporting della batteria e la compatibilità per i moderni controller Xbox.
ja: xpadneo は、Bluetooth マッピング、ランブル、バッテリー レポート、最新の Xbox コントローラーとの互換性を改善します。
nl: xpadneo verbetert Bluetooth-mapping, rumble, batterijrapportage en compatibiliteit voor moderne Xbox-controllers.
pt_br: xpadneo melhora o mapeamento Bluetooth, ruído, relatórios de bateria e compatibilidade para controladores Xbox modernos.
ro: xpadneo îmbunătățește maparea Bluetooth, zgomotul, raportarea bateriei și compatibilitatea pentru controlerele moderne Xbox.
ru: xpadneo улучшает отображение Bluetooth, вибрацию, отчеты о заряде батареи и совместимость с современными контроллерами Xbox.
sv: xpadneo förbättrar Bluetooth-mappning, rumble, batterirapportering och kompatibilitet för moderna Xbox-kontroller.
th: xpadneo ปรับปรุงการแมป Bluetooth, เสียงดังก้อง, การรายงานแบตเตอรี่ และความเข้ากันได้สำหรับคอนโทรลเลอร์ Xbox สมัยใหม่
tr: xpadneo, modern Xbox denetleyicileri için Bluetooth eşlemeyi, gürültüyü, pil raporlamayı ve uyumluluğu geliştirir.
vi: xpadneo cải thiện ánh xạ Bluetooth, tiếng ồn, báo cáo pin và khả năng tương thích cho bộ điều khiển Xbox hiện đại.
zh_hk: xpadneo 改進了現代 Xbox 控制器的藍牙映射、震動、電池報告和相容性。

source: Driver package
ar: حزمة برنامج التشغيل
da: Driverpakke
de: Treiberpaket
el: Πακέτο προγράμματος οδήγησης
es: Paquete de controladores
fi: Ohjainpaketti
fr: Package de pilotes
hi: ड्राइवर पैकेज
id: Paket driver
it: Pacchetto driver
ja: ドライバー パッケージ
nl: Driverpakket
pt_br: Pacote de driver
ro: Pachet de driver
ru: Пакет драйверов
sv: Drivrutinspaket
th: แพ็คเกจไดรเวอร์
tr: Sürücü paketi
vi: Gói trình điều khiển
zh_hk: 驅動程式包

source: Install Driver
ar: تثبيت برنامج التشغيل
da: Installer driver
de: Treiber installieren
el: Εγκατάσταση προγράμματος οδήγησης
es: Instalar controlador
fi: Asenna ohjain
fr: Installer le pilote
hi: ड्राइवर स्थापित करें
id: Instal Pengandar
it: Installa il driver
ja: ドライバーのインストール
nl: Stuurprogramma installeren
pt_br: Instalar driver
ro: Instalați driverul
ru: Установить драйвер
sv: Installera drivrutinen
th: ติดตั้งไดร์เวอร์
tr: Sürücüyü Yükle
vi: Cài đặt trình điều khiển
zh_hk: 安裝驅動程式

source: Secure Boot state could not be determined
ar: تعذر تحديد حالة Secure Boot
da: Secure Boot tilstand kunne ikke bestemmes
de: Secure Boot-Status konnte nicht ermittelt werden
el: Secure Boot δεν μπορεί να προσδιοριστεί
es: No se pudo determinar el estado de Secure Boot
fi: Secure Boot-tilaa ei voitu määrittää
fr: Secure Boot n'a pas pu être déterminé
hi: Secure Boot स्थिति निर्धारित नहीं की जा सकी
id: Secure Boot tidak dapat ditentukan
it: Secure Boot
ja: Secure Boot 状態を特定できませんでした
nl: Secure Boot-status kan niet worden bepaald
pt_br: O estado Secure Boot não pôde ser determinado
ro: Secure Boot nu a putut fi determinată
ru: Состояние Secure Boot не удалось определить
sv: Secure Boot tillstånd kunde inte fastställas
th: ไม่สามารถระบุสถานะ Secure Boot ได้
tr: Secure Boot durumu belirlenemedi
vi: Không thể xác định trạng thái Secure Boot
zh_hk: Secure Boot 狀態無法確定

source: Pending enrollment in blue screen (MOKManager)
ar: قيد التسجيل في الشاشة الزرقاء (MOKManager)
da: Afventer indskrivning i blå skærm (MOKManager)
de: Ausstehende Einschreibung im blauen Bildschirm (MOKManager)
el: Σε εκκρεμότητα εγγραφής σε μπλε οθόνη (MOKManager)
es: Pendiente de registro en pantalla azul (MOKManager)
fi: Odottaa rekisteröintiä sinisellä ruudulla (MOKManager)
fr: Incription en attente dans l'écran bleu (MOKManager)
hi: नीले स्क्रीन (MOKManager) में एनरोल की प्रतीक्षा है
id: Menunggu pendaftaran di layar biru (MOKManager)
it: In attesa di iscrizione nella schermata blu (MOKManager)
ja: ブルー画面（MOKManager）での登録待ち
nl: In afwachting van inschrijving in blauw scherm (MOKManager)
pt_br: Aguardando inscrição na tela azul (MOKManager)
ro: Așteaptă înscrierea în ecranul albastru (MOKManager)
ru: Ожидание регистрации в синем экране (MOKManager)
sv: Väntar på registrering i blå skärm (MOKManager)
th: กำลังรอการลงทะเบียนในหน้าจอสีน้ำเงิน (MOKManager)
tr: Mavi ekranda kaydetme bekleniyor (MOKManager)
vi: Chờ đăng ký trong màn hình xanh (MOKManager)
zh_hk: 等待在藍色螢幕（MOKManager）中註冊

source: Certificate is not trusted by motherboard
ar: الشهادة غير موثوق بها من قبل اللوحة الأم
da: Certifikatet er ikke betroet af bundkortet
de: Das Motherboard vertraut dem Zertifikat nicht
el: Το πιστοποιητικό δεν είναι αξιόπιστο από τη μητρική πλακέτα
es: La placa base no confía en el certificado
fi: Emolevy ei luota varmenteeseen
fr: Le certificat n'est pas approuvé par la carte mère
hi: प्रमाणपत्र मदरबोर्ड द्वारा विश्वसनीय नहीं है
id: Sertifikat tidak dipercaya oleh motherboard
it: Il certificato non è considerato attendibile dalla scheda madre
ja: 証明書はマザーボードによって信頼されていません
nl: Certificaat wordt niet vertrouwd door het moederbord
pt_br: O certificado não é confiável para a placa-mãe
ro: Certificatul nu este de încredere de către placa de bază
ru: Сертификат не является доверенным для материнской платы
sv: Certifikatet är inte pålitligt av moderkortet
th: เมนบอร์ดไม่น่าเชื่อถือใบรับรอง
tr: Sertifikaya anakart tarafından güvenilmiyor
vi: Chứng chỉ không được bo mạch chủ tin cậy
zh_hk: 憑證不受主機板信任

source: Some DKMS modules need to be re-signed
ar: تحتاج بعض وحدات DKMS إلى إعادة التوقيع
da: Nogle DKMS-moduler skal gensigneres
de: Einige DKMS-Module müssen neu signiert werden
el: Ορισμένες μονάδες DKMS πρέπει να υπογραφούν εκ νέου
es: Algunos módulos DKMS deben volver a firmarse
fi: Jotkut DKMS-moduulit on allekirjoitettava uudelleen
fr: Certains modules DKMS doivent être re-signés
hi: कुछ DKMS मॉड्यूल को फिर से हस्ताक्षरित करने की आवश्यकता है
id: Beberapa modul DKMS perlu ditandatangani ulang
it: Alcuni moduli DKMS devono essere firmati nuovamente
ja: 一部の DKMS モジュールは再署名する必要があります
nl: Sommige DKMS-modules moeten opnieuw worden ondertekend
pt_br: Alguns módulos DKMS precisam ser assinados novamente
ro: Unele module DKMS trebuie resemnate
ru: Некоторые модули DKMS необходимо переподписать.
sv: Vissa DKMS-moduler måste signeras om
th: โมดูล DKMS บางโมดูลจำเป็นต้องลงนามใหม่
tr: Bazı DKMS modüllerinin yeniden imzalanması gerekiyor
vi: Một số mô-đun DKMS cần được ký lại
zh_hk: 部分DKMS模組需要重新簽名

source: Module signature
ar: توقيع الوحدة
da: Modul signatur
de: Modulsignatur
el: Υπογραφή ενότητας
es: Firma del módulo
fi: Moduulin allekirjoitus
fr: Signature du module
hi: मॉड्यूल हस्ताक्षर
id: Tanda tangan modul
it: Firma del modulo
ja: モジュール署名
nl: Modulehandtekening
pt_br: Assinatura do módulo
ro: Semnătura modulului
ru: Подпись модуля
sv: Modulsignatur
th: ลายเซ็นโมดูล
tr: Modül imzası
vi: Chữ ký mô-đun
zh_hk: 模組簽名

source: Missing
ar: مفقود
da: Mangler
de: Fehlt
el: Λείπει
es: Falta
fi: Puuttuu
fr: Manquant
hi: गुम
id: Hilang
it: Mancante
ja: がありません
nl: Ontbreekt
pt_br: Ausente
ro: Lipsește
ru: Отсутствует
sv: Saknas
th: หายไป
tr: Eksik
vi: Thiếu
zh_hk: 缺失

source: Loaded
ar: تم التحميل
da: Indlæst
de: Geladen
el: Φορτώθηκε
es: Cargado
fi: Ladattu
fr: Chargé
hi: लोड किया गया
id: Dimuat
it: Caricato
ja: 読み込み済み
nl: Geladen
pt_br: Carregado
ro: Încărcat
ru: Загружено
sv: Lastad
th: โหลดแล้ว
tr: Yüklendi
vi: Đã tải
zh_hk: 已載入

source: Standing by
ar: في انتظارك
da: Stående
de: In Bereitschaft
el: Στέκεται δίπλα
es: En espera
fi: Valmiustilassa
fr: En attente
hi: खड़े होकर
id: Siap
it: In attesa
ja: スタンバイ
nl: Stand-by
pt_br: Aguardando
ro: În așteptare
ru: Ожидание
sv: Stand by
th: ยืนเคียงข้าง
tr: Beklemedeyiz
vi: Sẵn sàng chờ đợi
zh_hk: 待命

source: Bluetooth Settings
ar: إعدادات البلوتوث
da: Bluetooth-indstillinger
de: Bluetooth-Einstellungen
el: Ρυθμίσεις Bluetooth
es: Configuración de Bluetooth
fi: Bluetooth-asetukset
fr: Paramètres Bluetooth
hi: ब्लूटूथ सेटिंग्स
id: Pengaturan Bluetooth
it: Impostazioni Bluetooth
ja: Bluetooth 設定
nl: Bluetooth-instellingen
pt_br: Configurações de Bluetooth
ro: Setări Bluetooth
ru: Настройки Bluetooth
sv: Bluetooth-inställningar
th: การตั้งค่าบลูทูธ
tr: Bluetooth Ayarları
vi: Cài đặt Bluetooth
zh_hk: 藍牙設定

source: AnduinOS provides Intel SOF firmware and ALSA UCM profiles for reliable audio initialization and routing.
ar: يوفر AnduinOS البرامج الثابتة Intel SOF وملفات تعريف ALSA UCM لتهيئة الصوت وتوجيهه بشكل موثوق.
da: AnduinOS leverer Intel SOF-firmware og ALSA UCM-profiler til pålidelig lydinitialisering og routing.
de: AnduinOS bietet Intel SOF-Firmware und ALSA UCM-Profile für zuverlässige Audioinitialisierung und -weiterleitung.
el: Το AnduinOS παρέχει υλικολογισμικό Intel SOF και προφίλ ALSA UCM για αξιόπιστη προετοιμασία και δρομολόγηση ήχου.
es: AnduinOS proporciona firmware Intel SOF y perfiles ALSA UCM para una inicialización y enrutamiento de audio confiable.
fi: AnduinOS tarjoaa Intel SOF -laiteohjelmiston ja ALSA UCM -profiilit luotettavaa äänen alustusta ja reititystä varten.
fr: AnduinOS fournit le micrologiciel Intel SOF et les profils ALSA UCM pour une initialisation et un routage audio fiables.
hi: AnduinOS विश्वसनीय ऑडियो आरंभीकरण और रूटिंग के लिए इंटेल SOF फर्मवेयर और ALSA UCM प्रोफाइल प्रदान करता है।
id: AnduinOS menyediakan firmware Intel SOF dan profil ALSA UCM untuk inisialisasi dan perutean audio yang andal.
it: AnduinOS fornisce firmware Intel SOF e profili ALSA UCM per l'inizializzazione e il routing audio affidabili.
ja: AnduinOS は、信頼性の高いオーディオの初期化とルーティングのための Intel SOF ファームウェアと ALSA UCM プロファイルを提供します。
nl: AnduinOS biedt Intel SOF-firmware en ALSA UCM-profielen voor betrouwbare audio-initialisatie en routering.
pt_br: AnduinOS fornece firmware Intel SOF e perfis ALSA UCM para inicialização e roteamento de áudio confiáveis.
ro: AnduinOS oferă firmware Intel SOF și profile ALSA UCM pentru inițializare și rutare audio fiabile.
ru: AnduinOS предоставляет встроенное ПО Intel SOF и профили ALSA UCM для надежной инициализации и маршрутизации звука.
sv: AnduinOS tillhandahåller Intel SOF-firmware och ALSA UCM-profiler för pålitlig ljudinitiering och routing.
th: AnduinOS มีเฟิร์มแวร์ Intel SOF และโปรไฟล์ ALSA UCM สำหรับการเริ่มต้นและการกำหนดเส้นทางเสียงที่เชื่อถือได้
tr: AnduinOS, güvenilir ses başlatma ve yönlendirme için Intel SOF ürün yazılımı ve ALSA UCM profilleri sağlar.
vi: AnduinOS cung cấp chương trình cơ sở Intel SOF và cấu hình ALSA UCM để khởi tạo và định tuyến âm thanh đáng tin cậy.
zh_hk: AnduinOS 提供英特爾 SOF 韌體和 ALSA UCM 設定文件，以實現可靠的音訊初始化和路由。

source: Support packages
ar: حزم الدعم
da: Supportpakker
de: Support-Pakete
el: Πακέτα υποστήριξης
es: Paquetes de soporte
fi: Tukipaketit
fr: Forfaits d'assistance
hi: समर्थन पैकेज
id: Paket dukungan
it: Pacchetti di supporto
ja: サポートパッケージ
nl: Ondersteuningspakketten
pt_br: Pacotes de suporte
ro: Pachete de asistență
ru: Пакеты поддержки
sv: Supportpaket
th: แพ็คเกจสนับสนุน
tr: Destek paketleri
vi: Gói hỗ trợ
zh_hk: 支援包

source: Install Audio Support
ar: تثبيت دعم الصوت
da: Installer lydunderstøttelse
de: Installieren Sie die Audiounterstützung
el: Εγκατάσταση υποστήριξης ήχου
es: Instalar soporte de audio
fi: Asenna äänituki
fr: Installer la prise en charge audio
hi: ऑडियो समर्थन स्थापित करें
id: Instal Dukungan Audio
it: Installa il supporto audio
ja: オーディオ サポートのインストール
nl: Audio-ondersteuning installeren
pt_br: Instalar suporte de áudio
ro: Instalați suport audio
ru: Установить поддержку звука
sv: Installera ljudstöd
th: ติดตั้งการสนับสนุนด้านเสียง
tr: Ses Desteğini Yükle
vi: Hỗ trợ cài đặt âm thanh
zh_hk: 安裝音訊支援

source: Intel SOF firmware
ar: البرامج الثابتة لـ Intel SOF
el: υλικολογισμικό Intel SOF
es: Firmware Intel SOF
fi: Intel SOF -laiteohjelmisto
fr: Micrologiciel Intel SOF
hi: Intel SOF फ़र्मवेयर
id: Firmware Intel SOF
it: Firmware Intel SOF
ja: インテル SOF ファームウェア
pt_br: Firmware Intel SOF
ro: Firmware Intel SOF
ru: Прошивка Intel SOF
th: เฟิร์มแวร์ Intel SOF
tr: Intel SOF ürün yazılımı
vi: Phần mềm Intel SOF
zh_hk: 英特爾 SOF 韌體

source: ALSA UCM profiles
ar: ملفات تعريف ALSA UCM
da: ALSA UCM-profiler
de: ALSA UCM-Profile
el: Προφίλ ALSA UCM
es: Perfiles ALSA UCM
fi: ALSA UCM -profiilit
fr: Profils ALSA UCM
hi: ALSA UCM प्रोफ़ाइल
id: Profil ALSA UCM
it: Profili ALSA UCM
ja: ALSA UCM プロファイル
nl: ALSA UCM-profielen
pt_br: Perfis ALSA UCM
ro: Profiluri ALSA UCM
ru: Профили ALSA UCM
sv: ALSA UCM-profiler
th: โปรไฟล์ ALSA UCM
tr: ALSA UCM profilleri
vi: Hồ sơ ALSA UCM
zh_hk: ALSA UCM 設定檔

source: Runtime status
ar: حالة وقت التشغيل
da: Kørselsstatus
de: Laufzeitstatus
el: Κατάσταση χρόνου εκτέλεσης
es: Estado de tiempo de ejecución
fi: Ajonaikainen tila
fr: État d'exécution
hi: रनटाइम स्थिति
id: Status waktu proses
it: Stato di esecuzione
ja: 実行時ステータス
pt_br: Status do tempo de execução
ro: Stare de rulare
ru: Статус выполнения
sv: Körtidsstatus
th: สถานะรันไทม์
tr: Çalışma zamanı durumu
vi: Trạng thái thời gian chạy
zh_hk: 運行時狀態

source: SOF firmware files
ar: ملفات البرامج الثابتة SOF
da: SOF-firmwarefiler
de: SOF-Firmwaredateien
el: Αρχεία υλικολογισμικού SOF
es: Archivos de firmware SOF
fi: SOF-laiteohjelmistotiedostot
fr: Fichiers du micrologiciel SOF
hi: SOF फ़र्मवेयर फ़ाइलें
id: File firmware SOF
it: File firmware SOF
ja: SOF ファームウェア ファイル
nl: SOF-firmwarebestanden
pt_br: Arquivos de firmware SOF
ro: fișiere firmware SOF
ru: Файлы прошивки SOF
sv: SOF-firmware-filer
th: ไฟล์เฟิร์มแวร์ SOF
tr: SOF ürün yazılımı dosyaları
vi: Tệp chương trình cơ sở SOF
zh_hk: SOF 韌體文件

source: UCM configuration files
ar: ملفات تكوين UCM
da: UCM-konfigurationsfiler
de: UCM-Konfigurationsdateien
el: Αρχεία διαμόρφωσης UCM
es: Archivos de configuración UCM
fi: UCM-määritystiedostot
fr: Fichiers de configuration UCM
hi: UCM कॉन्फ़िगरेशन फ़ाइलें
id: File konfigurasi UCM
it: File di configurazione UCM
ja: UCM 構成ファイル
nl: UCM-configuratiebestanden
pt_br: Arquivos de configuração UCM
ro: Fișiere de configurare UCM
ru: Файлы конфигурации UCM
sv: UCM-konfigurationsfiler
th: ไฟล์การกำหนดค่า UCM
tr: UCM yapılandırma dosyaları
vi: Tệp cấu hình UCM
zh_hk: UCM 設定檔

source: SOF kernel modules
ar: وحدات نواة SOF
da: SOF-kernemoduler
de: SOF-Kernelmodule
el: Μονάδες πυρήνα SOF
es: Módulos del kernel SOF
fi: SOF-ydinmoduulit
fr: Modules du noyau SOF
hi: SOF कर्नेल मॉड्यूल
id: Modul kernel SOF
it: Moduli del kernel SOF
ja: SOF カーネル モジュール
pt_br: Módulos do kernel SOF
ro: Modulele nucleului SOF
ru: Модули ядра SOF
sv: SOF-kärnmoduler
th: โมดูลเคอร์เนล SOF
tr: SOF çekirdek modülleri
vi: mô-đun hạt nhân SOF
zh_hk: SOF 核心模組

source: Not currently loaded
ar: غير محمل حاليا
da: Ikke indlæst i øjeblikket
de: Derzeit nicht geladen
el: Δεν έχει φορτωθεί αυτήν τη στιγμή
es: No cargado actualmente
fi: Ei tällä hetkellä ladattu
fr: Non chargé actuellement
hi: अभी लोड नहीं हुआ है
id: Saat ini tidak dimuat
it: Attualmente non caricato
ja: 現在ロードされていません
nl: Momenteel niet geladen
pt_br: Não carregado no momento
ro: Nu este încărcat momentan
ru: В настоящее время не загружено
sv: Inte laddad för närvarande
th: ยังไม่ได้โหลดในขณะนี้
tr: Şu anda yüklü değil
vi: Hiện chưa được tải
zh_hk: 目前未載入

source: Active audio drivers
ar: برامج تشغيل الصوت النشطة
da: Aktive lyddrivere
de: Aktive Audiotreiber
el: Ενεργά προγράμματα οδήγησης ήχου
es: Controladores de audio activos
fi: Aktiiviset ääniohjaimet
fr: Pilotes audio actifs
hi: सक्रिय ऑडियो ड्राइवर
id: Driver audio aktif
it: Driver audio attivi
ja: アクティブなオーディオ ドライバー
nl: Actieve audiostuurprogramma's
pt_br: Drivers de áudio ativos
ro: Drivere audio active
ru: Активные аудиодрайверы
sv: Aktiva ljuddrivrutiner
th: ไดรเวอร์เสียงที่ใช้งานอยู่
tr: Etkin ses sürücüleri
vi: Trình điều khiển âm thanh đang hoạt động
zh_hk: 活動音訊驅動程式
