Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: AnduinOS Driver Center
ar: مركز السائق AnduinOS
de: AnduinOS Treibercenter
el: Κέντρο προγραμμάτων οδήγησης AnduinOS
es: AnduinOS Centro del conductor
fi: AnduinOS-ohjainkeskus
fr: AnduinOS Centre des conducteurs
hi: AnduinOS ड्राइवर केंद्र
id: Pusat Pengemudi AnduinOS
it: AnduinOS Centro driver
ja: AnduinOS ドライバー センター
nl: AnduinOS stuurprogrammacentrum
pt_br: Centro de driver AnduinOS
ro: AnduinOS Centru de șoferi
ru: AnduinOS Центр драйверов
sv: AnduinOS drivrutinscenter
th: ศูนย์ไดรเวอร์ AnduinOS
tr: AnduinOS Sürücü Merkezi
vi: Trung tâm tài xế AnduinOS
zh_hk: AnduinOS 驅動中心

source: Home
ar: الرئيسية
da: Hjem
de: Startseite
el: Αρχική σελίδα
es: Inicio
fi: Koti
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pt_br: Início
ro: Acasă
ru: Главная
sv: Hem
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh_hk: 主頁

source: Scan again
ar: قم بالمسح مرة أخرى
da: Scan igen
de: Erneut scannen
el: Σάρωση ξανά
es: Escanear nuevamente
fi: Skannaa uudelleen
fr: Scanner à nouveau
hi: पुनः स्कैन करें
id: Pindai lagi
it: Scansiona di nuovo
ja: 再度スキャンしてください
nl: Opnieuw scannen
pt_br: Digitalize novamente
ro: Scanați din nou
ru: Сканировать еще раз
sv: Skanna igen
th: สแกนอีกครั้ง
tr: Tekrar tarayın
vi: Quét lại
zh_hk: 再次掃描

source: About Driver Center
ar: حول مركز السائق
da: Om Driver Center
de: Über Driver Center
el: Σχετικά με το Κέντρο προγραμμάτων οδήγησης
es: Acerca del Centro del conductor
fi: Tietoja Driver Centeristä
fr: À propos du Centre des conducteurs
hi: ड्राइवर सेंटर के बारे में
id: Tentang Pusat Pengemudi
it: Informazioni su Driver Center
ja: ドライバー センターについて
nl: Over Driver Center
pt_br: Sobre a Central do Motorista
ro: Despre Driver Center
ru: О Центре драйверов
sv: Om Driver Center
th: เกี่ยวกับศูนย์ไดร์เวอร์
tr: Sürücü Merkezi Hakkında
vi: Giới thiệu về Trung tâm Lái xe
zh_hk: 關於司機中心

source: Main Menu
ar: القائمة الرئيسية
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fi: Päävalikko
fr: Menu principal
hi: मुख्य मेनू
id: Menu Utama
it: Menu principale
ja: メインメニュー
nl: Hoofdmenu
pt_br: Menu Principal
ro: Meniul principal
ru: Главное меню
sv: Huvudmeny
th: เมนูหลัก
tr: Ana Menü
vi: Menu chính
zh_hk: 主選單

source: Scanning for drivers
ar: البحث عن برامج التشغيل
da: Scanner efter drivere
de: Suche nach Treibern
el: Σάρωση για προγράμματα οδήγησης
es: Buscando controladores
fi: Ohjainten haku
fr: Recherche de pilotes
hi: ड्राइवरों के लिए स्कैनिंग
id: Memindai driver
it: Scansione dei driver
ja: ドライバーをスキャンしています
nl: Scannen naar stuurprogramma's
pt_br: Procurando drivers
ro: Scanare pentru drivere
ru: Поиск драйверов
sv: Söker efter drivrutiner
th: กำลังสแกนหาไดรเวอร์
tr: Sürücüler taranıyor
vi: Đang quét tìm trình điều khiển
zh_hk: 掃描驅動程式

source: Checking hardware and Secure Boot status…
ar: جارٍ التحقق من الأجهزة وحالة Secure Boot...
da: Kontrollerer hardware og Secure Boot-status...
de: Hardware- und Secure Boot-Status werden überprüft…
el: Έλεγχος κατάστασης υλικού και Secure Boot…
es: Comprobando el hardware y el estado de Secure Boot…
fi: Tarkistetaan laitteistoa ja Secure Boot:n tilaa…
fr: Vérification du matériel et de l'état du Secure Boot…
hi: हार्डवेयर और Secure Boot स्थिति की जाँच हो रही है...
id: Memeriksa perangkat keras dan status Secure Boot…
it: Controllo dell'hardware e dello stato Secure Boot…
ja: ハードウェアと Secure Boot ステータスをチェックしています…
nl: Hardware en Secure Boot-status controleren…
pt_br: Verificando hardware e status Secure Boot…
ro: Se verifică starea hardware și a Secure Boot...
ru: Проверка оборудования и статуса Secure Boot…
sv: Kontrollerar hårdvara och Secure Boot-status...
th: กำลังตรวจสอบฮาร์ดแวร์และสถานะ Secure Boot...
tr: Donanım ve Secure Boot durumu kontrol ediliyor…
vi: Đang kiểm tra phần cứng và trạng thái Secure Boot…
zh_hk: 檢查硬體和 Secure Boot 狀態...

source: System status
ar: حالة النظام
el: Κατάσταση συστήματος
es: Estado del sistema
fi: Järjestelmän tila
fr: État du système
hi: सिस्टम स्थिति
id: Status sistem
it: Stato del sistema
ja: システムステータス
nl: Systeemstatus
pt_br: Status do sistema
ro: Starea sistemului
ru: Статус системы
th: สถานะของระบบ
tr: Sistem durumu
vi: Trạng thái hệ thống
zh_hk: 系统状态

source: Audio
ar: الصوت
da: Lyd
el: Ήχος
fi: Ääni
hi: ऑडियो
ja: オーディオ
pt_br: Áudio
ru: Аудио
sv: Ljud
th: เสียง
tr: Ses
vi: Âm thanh
zh_hk: 音頻

source: Audio support ready
ar: دعم الصوت جاهز
da: Lydunderstøttelse klar
de: Audiounterstützung bereit
el: Έτοιμη υποστήριξη ήχου
es: Soporte de audio listo
fi: Äänituki valmiina
fr: Prise en charge audio prête
hi: ऑडियो समर्थन तैयार
id: Dukungan audio siap
it: Supporto audio pronto
ja: オーディオサポートの準備完了
nl: Audio-ondersteuning gereed
pt_br: Suporte de áudio pronto
ro: Suport audio gata
ru: Готова поддержка звука
sv: Ljudstöd redo
th: รองรับเสียงแล้ว
tr: Ses desteği hazır
vi: Sẵn sàng hỗ trợ âm thanh
zh_hk: 音訊支援就緒

source: Support needs attention
ar: الدعم يحتاج إلى الاهتمام
da: Support kræver opmærksomhed
de: Der Support benötigt Aufmerksamkeit
el: Η υποστήριξη χρειάζεται προσοχή
es: El soporte necesita atención
fi: Tuki vaatii huomiota
fr: L'assistance nécessite une attention particulière
hi: समर्थन पर ध्यान देने की आवश्यकता है
id: Dukungan perlu mendapat perhatian
it: Il supporto richiede attenzione
ja: サポートには注意が必要です
nl: Ondersteuning heeft aandacht nodig
pt_br: O suporte precisa de atenção
ro: Asistența necesită atenție
ru: Поддержка требует внимания
sv: Support behöver uppmärksamhet
th: ฝ่ายสนับสนุนจำเป็นต้องได้รับการดูแล
tr: Desteğin ilgilenilmesi gerekiyor
vi: Cần chú ý hỗ trợ
zh_hk: 支援需要注意

source: Printing service stopped
ar: توقفت خدمة الطباعة
da: Udskrivningstjeneste stoppet
de: Druckdienst gestoppt
el: Η υπηρεσία εκτύπωσης σταμάτησε
es: Servicio de impresión detenido
fi: Tulostuspalvelu pysäytetty
fr: Service d'impression arrêté
hi: मुद्रण सेवा बंद हो गई
id: Layanan pencetakan terhenti
it: Servizio di stampa interrotto
ja: 印刷サービスが停止しました
nl: Afdrukservice gestopt
pt_br: Serviço de impressão interrompido
ro: Serviciul de imprimare a fost oprit
ru: Служба печати остановлена
sv: Utskriftstjänst stoppad
th: หยุดบริการการพิมพ์แล้ว
tr: Yazdırma hizmeti durduruldu
vi: Dịch vụ in đã dừng
zh_hk: 列印服務已停止

source: Printing support disabled.
ar: تم تعطيل دعم الطباعة.
da: Udskrivningssupport deaktiveret.
de: Druckunterstützung deaktiviert.
el: Η υποστήριξη εκτύπωσης είναι απενεργοποιημένη.
es: Soporte de impresión deshabilitado.
fi: Tulostustuki poistettu käytöstä.
fr: Prise en charge de l'impression désactivée.
hi: मुद्रण समर्थन अक्षम।
id: Dukungan pencetakan dinonaktifkan.
it: Supporto stampa disabilitato.
ja: 印刷サポートが無効になっています。
nl: Afdrukondersteuning uitgeschakeld.
pt_br: Suporte de impressão desativado.
ro: Suport de imprimare dezactivat.
ru: Поддержка печати отключена.
sv: Utskriftsstöd inaktiverat.
th: ปิดใช้งานการสนับสนุนการพิมพ์แล้ว
tr: Yazdırma desteği devre dışı.
vi: Hỗ trợ in bị vô hiệu hóa.
zh_hk: 列印支援已停用。

source: Some queues are paused
ar: تم إيقاف بعض قوائم الانتظار مؤقتًا
da: Nogle køer er sat på pause
de: Einige Warteschlangen sind pausiert
el: Ορισμένες ουρές έχουν τεθεί σε παύση
es: Algunas colas están en pausa
fi: Jotkut jonot on keskeytetty
fr: Certaines files d'attente sont en pause
hi: कुछ कतारें रुकी हुई हैं
id: Beberapa antrian dijeda
it: Alcune code sono in pausa
ja: 一部のキューが一時停止されています
nl: Sommige wachtrijen zijn gepauzeerd
pt_br: Algumas filas estão pausadas
ro: Unele cozi sunt întrerupte
ru: Некоторые очереди приостановлены
sv: Vissa köer är pausade
th: บางคิวถูกหยุดชั่วคราว
tr: Bazı kuyruklar duraklatıldı
vi: Một số hàng đợi bị tạm dừng
zh_hk: 有些佇列已暫停

source: No printers configured
ar: لم يتم تكوين أي طابعات
da: Ingen printere konfigureret
de: Keine Drucker konfiguriert
el: Δεν έχουν διαμορφωθεί εκτυπωτές
es: No hay impresoras configuradas
fi: Tulostimia ei ole määritetty
fr: Aucune imprimante configurée
hi: कोई प्रिंटर कॉन्फ़िगर नहीं किया गया
id: Tidak ada printer yang dikonfigurasi
it: Nessuna stampante configurata
ja: プリンターが構成されていません
nl: Geen printers geconfigureerd
pt_br: Nenhuma impressora configurada
ro: Nu au fost configurate imprimante
ru: Принтеры не настроены
sv: Inga skrivare konfigurerade
th: ไม่มีการกำหนดค่าเครื่องพิมพ์
tr: Yapılandırılmış yazıcı yok
vi: Không có máy in nào được định cấu hình
zh_hk: 未配置印表機

source: %d printer configured
ar: %d طابعات مُهيأة
da: %d printer konfigureret
de: %d Drucker konfiguriert
el: Διαμορφώθηκε %d εκτυπωτής
es: %d impresora configurada
fi: %d tulostin määritelty
fr: %d imprimante configurée
hi: %d प्रिंटर कॉन्फ़िगर किया गया है
id: %d printer dikonfigurasi
it: %d stampante configurata
ja: %d 台のプリンターが構成されています
nl: %d printer geconfigureerd
pt_br: %d impressora configurada
ro: %d imprimantă configurată
ru: %d принтер настроен
sv: %d skrivare konfigurerad
th: กำหนดค่าเครื่องพิมพ์ %d เครื่องแล้ว
tr: %d yazıcı yapılandırıldı
vi: %d máy in đã được định cấu hình
zh_hk: %d 部已配置的印表機

source: Printers
ar: الطابعات
da: Printere
de: Drucker
el: Εκτυπωτές
es: Impresoras
fi: Tulostimet
fr: Imprimantes
hi: प्रिंटर
id: Pencetak
it: Stampanti
ja: プリンター
pt_br: Impressoras
ro: Imprimante
ru: Принтеры
sv: Skrivare
th: เครื่องพิมพ์
tr: Yazıcılar
vi: Máy in
zh_hk: 印表機

source: Xbox Controller
ar: وحدة التحكم Xbox
el: Χειριστήριο Xbox
es: Controlador Xbox
fi: Xbox-ohjain
fr: Contrôleur Xbox
hi: Xbox नियंत्रक
id: Pengontrol Xbox
it: Controller Xbox
ja: Xbox コントローラー
pt_br: Controlador Xbox
ro: Controler Xbox
ru: Xbox Контроллер
sv: Xbox Styrenhet
th: ตัวควบคุม Xbox
tr: Xbox Denetleyici
vi: Bộ điều khiển Xbox
zh_hk: Xbox 控制器

source: xpadneo installed
ar: تم تثبيت xpadneo
da: xpadneo installeret
de: xpadneo installiert
el: Εγκαταστάθηκε το xpadneo
es: xpadneo instalado
fi: xpadneo asennettu
fr: xpadneo installé
hi: xpadneo स्थापित
id: xpadneo terpasang
it: xpadneo installato
ja: xpadneo がインストールされました
nl: xpadneo geïnstalleerd
pt_br: xpadneo instalado
ro: xpadneo instalat
ru: xpadneo установлен
sv: xpadneo installerad
th: ติดตั้ง xpadneo แล้ว
tr: xpadneo yüklü
vi: Đã cài đặt xpadneo
zh_hk: xpadneo 已安裝

source: Optional Bluetooth driver
ar: برنامج تشغيل Bluetooth اختياري
da: Valgfri Bluetooth-driver
de: Optionaler Bluetooth-Treiber
el: Προαιρετικό πρόγραμμα οδήγησης Bluetooth
es: Controlador Bluetooth opcional
fi: Valinnainen Bluetooth-ohjain
fr: Pilote Bluetooth en option
hi: वैकल्पिक ब्लूटूथ ड्राइवर
id: Driver Bluetooth opsional
it: Driver Bluetooth opzionale
ja: オプションの Bluetooth ドライバー
nl: Optioneel Bluetooth-stuurprogramma
pt_br: Driver Bluetooth opcional
ro: Driver Bluetooth opțional
ru: Дополнительный драйвер Bluetooth
sv: Valfri Bluetooth-drivrutin
th: ไดรเวอร์บลูทูธเสริม
tr: İsteğe bağlı Bluetooth sürücüsü
vi: Trình điều khiển Bluetooth tùy chọn
zh_hk: 可選藍牙驅動程式

source: Trust established
ar: تم إنشاء الثقة
da: Tillid etableret
de: Vertrauen eingerichtet
el: Δημιουργήθηκε εμπιστοσύνη
es: Fideicomiso establecido
fi: Luottamus perustettu
fr: Fiducie établie
hi: ट्रस्ट की स्थापना
id: Kepercayaan terjalin
it: Fiducia stabilita
ja: 信頼が確立されました
nl: Vertrouwen gevestigd
pt_br: Confiança estabelecida
ro: Încredere stabilită
ru: Установлено доверие
sv: Förtroende etablerat
th: ก่อตั้งความน่าเชื่อถือแล้ว
tr: Güven kuruldu
vi: Niềm tin được thiết lập
zh_hk: 信託已建立

source: Action required
ar: مطلوب اتخاذ إجراء
da: Handling påkrævet
de: Aktion erforderlich
el: Απαιτείται ενέργεια
es: Acción requerida
fi: Tarvitaan toimenpiteitä
fr: Action requise
hi: कार्रवाई आवश्यक है
id: Diperlukan tindakan
it: Azione richiesta
ja: アクションが必要です
nl: Actie vereist
pt_br: Ação necessária
ro: Acțiune necesară
ru: Требуется действие
sv: Åtgärd krävs
th: จำเป็นต้องดำเนินการ
tr: İşlem gerekli
vi: Hành động cần thiết
zh_hk: 需要採取行動

source: Device Firmware
ar: البرامج الثابتة للجهاز
da: Enhedens firmware
de: Geräte-Firmware
el: Υλικολογισμικό συσκευής
es: Firmware del dispositivo
fi: Laitteen laiteohjelmisto
fr: Micrologiciel de l'appareil
hi: डिवाइस फ़र्मवेयर
id: Firmware Perangkat
it: Firmware del dispositivo
ja: デバイスのファームウェア
nl: Apparaatfirmware
pt_br: Firmware do dispositivo
ro: Firmware-ul dispozitivului
ru: Прошивка устройства
sv: Enhetens firmware
th: เฟิร์มแวร์ของอุปกรณ์
tr: Cihaz Firmware'i
vi: Phần mềm thiết bị
zh_hk: 設備韌體

source: Checking for updates…
ar: جارٍ التحقق من وجود تحديثات…
da: Søger efter opdateringer...
de: Suche nach Updates…
el: Έλεγχος για ενημερώσεις…
es: Buscando actualizaciones...
fi: Tarkistetaan päivityksiä…
fr: Vérification des mises à jour…
hi: अपडेट की जांच की जा रही है...
id: Memeriksa pembaruan…
it: Controllo aggiornamenti…
ja: アップデートをチェック中…
nl: Controleren op updates…
pt_br: Verificando atualizações…
ro: Se verifică actualizările...
ru: Проверка обновлений…
sv: Söker efter uppdateringar...
th: กำลังตรวจสอบการอัปเดต...
tr: Güncellemeler kontrol ediliyor…
vi: Đang kiểm tra cập nhật…
zh_hk: 正在檢查更新…

source: Shutdown Required
ar: مطلوب إيقاف التشغيل
da: Nedlukning påkrævet
de: Herunterfahren erforderlich
el: Απαιτείται τερματισμός λειτουργίας
es: Apagado requerido
fi: Sammutus vaaditaan
fr: Arrêt requis
hi: शटडाउन आवश्यक
id: Shutdown Diperlukan
it: Spegnimento obbligatorio
ja: シャットダウンが必要です
nl: Afsluiten vereist
pt_br: Desligamento necessário
ro: Oprire necesară
ru: Требуется выключение
sv: Avstängning krävs
th: จำเป็นต้องปิดระบบ
tr: Kapatma Gerekli
vi: Yêu cầu tắt máy
zh_hk: 需要關機

source: Reboot Required
ar: إعادة التشغيل مطلوبة
da: Genstart påkrævet
de: Neustart erforderlich
el: Απαιτείται επανεκκίνηση
es: Reinicio requerido
fi: Uudelleenkäynnistys vaaditaan
fr: Redémarrage requis
hi: पुनः आरंभ की आवश्यकता है
id: Pemutakhiran Ulang Diperlukan
it: Riavvio necessario
ja: 再起動が必要です
nl: Herstart vereist
pt_br: Reinício Necessário
ro: Restartare necesară
ru: Требуется перезагрузка
sv: Omstart krävs
th: จำเป็นต้องรีสตาร์ท
tr: Yeniden Başlatma Gerekli
vi: Yêu cầu khởi động lại
zh_hk: 需要重新啟動

source: %d firmware update available
ar: %d تحديث للبرنامج الثابت متاح
da: %d firmwareopdatering tilgængelig
de: %d Firmware-Update verfügbar
el: Διαθέσιμη ενημέρωση %d υλικολογισμικού
es: %d actualización de firmware disponible
fi: %d laiteohjelmistopäivitys saatavilla
fr: %d mise à jour du micrologiciel disponible
hi: %d फ़र्मवेयर अपडेट उपलब्ध है
id: %d pembaruan firmware tersedia
it: %d aggiornamento del firmware disponibile
ja: %d 個のファームウェアアップデートが利用可能です
nl: %d firmware-update beschikbaar
pt_br: %d atualização de firmware disponível
ro: %d actualizare de firmware disponibilă
ru: %d обновление прошивки доступно
sv: %d firmwareuppdatering tillgänglig
th: %d การอัปเดตเฟิร์มแวร์พร้อมใช้งาน
tr: %d ürün yazılımı güncellemesi mevcut
vi: %d bản cập nhật chương trình cơ sở có sẵn
zh_hk: %d 個可用的韌體更新

source: No supported devices
ar: لا توجد أجهزة معتمدة
da: Ingen understøttede enheder
de: Keine unterstützten Geräte
el: Δεν υπάρχουν υποστηριζόμενες συσκευές
es: No hay dispositivos compatibles
fi: Ei tuettuja laitteita
fr: Aucun appareil pris en charge
hi: कोई समर्थित डिवाइस नहीं
id: Tidak ada perangkat yang didukung
it: Nessun dispositivo supportato
ja: サポートされているデバイスはありません
nl: Geen ondersteunde apparaten
pt_br: Nenhum dispositivo compatível
ro: Nu există dispozitive acceptate
ru: Нет поддерживаемых устройств
sv: Inga enheter som stöds
th: ไม่มีอุปกรณ์ที่รองรับ
tr: Desteklenen cihaz yok
vi: Không có thiết bị được hỗ trợ
zh_hk: 沒有支援的設備

source: Firmware is up to date
ar: البرامج الثابتة محدثة
da: Firmware er opdateret
de: Die Firmware ist aktuell
el: Το υλικολογισμικό είναι ενημερωμένο
es: El firmware está actualizado
fi: Laiteohjelmisto on ajan tasalla
fr: Le firmware est à jour
hi: फ़र्मवेयर अद्यतित है
id: Firmware sudah diperbarui
it: Il firmware è aggiornato
ja: ファームウェアは最新です
pt_br: Firmware está atualizado
ro: Firmware-ul este actualizat
ru: Прошивка актуальная
sv: Firmware är uppdaterad
th: เฟิร์มแวร์เป็นเวอร์ชันล่าสุด
tr: Firmware güncel
vi: Firmware đã được cập nhật
zh_hk: 韌體已是最新版本

source: Checking…
ar: جارٍ التحقق…
da: Tjekker...
de: Überprüfen…
el: Έλεγχος…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
hi: जाँच हो रही है...
id: Memeriksa…
it: Controllo…
ja: 確認中…
nl: Controleren…
pt_br: Verificando…
ro: Se verifică…
ru: Проверка…
sv: Kontrollerar...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor…
vi: Đang kiểm tra…
zh_hk: 正在檢查…

source: Contacting the firmware service
ar: الاتصال بخدمة البرامج الثابتة
da: Kontakt firmwareservicen
de: Kontaktaufnahme mit dem Firmware-Service
el: Επικοινωνία με την υπηρεσία υλικολογισμικού
es: Ponerse en contacto con el servicio de firmware
fi: Ota yhteyttä laiteohjelmistopalveluun
fr: Contacter le service du firmware
hi: फ़र्मवेयर सेवा से संपर्क करना
id: Menghubungi layanan firmware
it: Contattare il servizio firmware
ja: ファームウェアサービスへのお問い合わせ
nl: Neem contact op met de firmwareservice
pt_br: Entrando em contato com o serviço de firmware
ro: Contactarea serviciului de firmware
ru: Обращение в сервис прошивки
sv: Kontakta firmware-tjänsten
th: การติดต่อบริการเฟิร์มแวร์
tr: Ürün yazılımı hizmetiyle iletişim kurma
vi: Liên hệ với dịch vụ phần mềm
zh_hk: 正在連接韌體服務

source: Needs attention
ar: يحتاج إلى انتباه
da: Kræver opmærksomhed
de: Erfordert Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
fi: Vaatii huomiota
fr: Nécessite une attention
hi: ध्यान देने की आवश्यकता
id: Membutuhkan perhatian
it: Richiede attenzione
ja: 注意が必要です
nl: Vereist aandacht
pt_br: Precisa de atenção
ro: Necesită atenție
ru: Требует внимания
sv: Kräver uppmärksamhet
th: ต้องการความสนใจ
tr: Dikkat gerektiriyor
vi: Cần chú ý
zh_hk: 需要關注

source: Shutdown required after installation
ar: مطلوب إيقاف التشغيل بعد التثبيت
da: Nedlukning påkrævet efter installation
de: Nach der Installation ist ein Herunterfahren erforderlich
el: Απαιτείται τερματισμός λειτουργίας μετά την εγκατάσταση
es: Apagado requerido después de la instalación
fi: Asennuksen jälkeen tarvitaan sammutus
fr: Arrêt requis après l'installation
hi: स्थापना के बाद शटडाउन आवश्यक है
id: Shutdown diperlukan setelah instalasi
it: Spegnimento richiesto dopo l'installazione
ja: インストール後にシャットダウンが必要
nl: Uitschakeling vereist na installatie
pt_br: Desligamento necessário após a instalação
ro: Este necesară oprirea după instalare
ru: Требуется выключение после установки
sv: Avstängning krävs efter installation
th: จำเป็นต้องปิดระบบหลังการติดตั้ง
tr: Kurulumdan sonra kapatma gerekli
vi: Yêu cầu tắt máy sau khi cài đặt
zh_hk: 安裝後需要關機

source: Restart to finish the firmware update
ar: أعد التشغيل لإنهاء تحديث البرنامج الثابت
da: Genstart for at afslutte firmwareopdateringen
de: Starten Sie neu, um das Firmware-Update abzuschließen
el: Κάντε επανεκκίνηση για να ολοκληρώσετε την ενημέρωση υλικολογισμικού
es: Reinicie para finalizar la actualización del firmware
fi: Käynnistä laiteohjelmiston päivitys loppuun
fr: Redémarrez pour terminer la mise à jour du firmware
hi: फ़र्मवेयर अद्यतन समाप्त करने के लिए पुनरारंभ करें
id: Mulai ulang untuk menyelesaikan pembaruan firmware
it: Riavviare per completare l'aggiornamento del firmware
ja: 再起動してファームウェアのアップデートを完了します
nl: Start opnieuw op om de firmware-update te voltooien
pt_br: Reinicie para finalizar a atualização do firmware
ro: Reporniți pentru a finaliza actualizarea firmware-ului
ru: Перезапустите, чтобы завершить обновление прошивки.
sv: Starta om för att avsluta firmwareuppdateringen
th: รีสตาร์ทเพื่อสิ้นสุดการอัพเดตเฟิร์มแวร์
tr: Ürün yazılımı güncellemesini tamamlamak için yeniden başlatın
vi: Khởi động lại để hoàn tất cập nhật firmware
zh_hk: 重新啟動以完成韌體更新

source: Update available
ar: يتوفر تحديث
da: Opdatering tilgængelig
de: Aktualisierung verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新があります
nl: Update beschikbaar
pt_br: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีอัปเดต
tr: Güncelleme mevcut
vi: Có bản cập nhật
zh_hk: 有可用更新

source: Not detected
ar: لم يتم الكشف عنه
da: Ikke fundet
de: Nicht erkannt
el: Δεν εντοπίστηκε
es: No detectado
fi: Ei havaittu
fr: Non détecté
hi: पता नहीं चला
id: Tidak terdeteksi
it: Non rilevato
ja: 検出されませんでした
nl: Niet gedetecteerd
pt_br: Não detectado
ro: Nu a fost detectat
ru: Не обнаружено
sv: Inte upptäckt
th: ตรวจไม่พบ
tr: Algılanmadı
vi: Không được phát hiện
zh_hk: 未偵測到

source: No supported firmware devices
ar: لا توجد أجهزة البرامج الثابتة المدعومة
da: Ingen understøttede firmware-enheder
de: Keine unterstützten Firmware-Geräte
el: Δεν υπάρχουν υποστηριζόμενες συσκευές υλικολογισμικού
es: No hay dispositivos de firmware compatibles
fi: Ei tuettuja laiteohjelmistolaitteita
fr: Aucun périphérique de micrologiciel pris en charge
hi: कोई समर्थित फ़र्मवेयर डिवाइस नहीं
id: Tidak ada perangkat firmware yang didukung
it: Nessun dispositivo firmware supportato
ja: サポートされているファームウェア デバイスがありません
nl: Geen ondersteunde firmware-apparaten
pt_br: Nenhum dispositivo de firmware compatível
ro: Nu există dispozitive cu firmware acceptate
ru: Нет поддерживаемых прошивок устройств
sv: Inga enheter med fast programvara som stöds
th: ไม่มีอุปกรณ์เฟิร์มแวร์ที่รองรับ
tr: Desteklenen ürün yazılımı cihazı yok
vi: Không có thiết bị phần mềm được hỗ trợ
zh_hk: 沒有受支援的韌體設備

source: %d device is up to date
ar: %d أجهزة محدثة حتى الآن
da: %d enhed er opdateret
de: %d Gerät ist auf dem neuesten Stand
el: Η συσκευή %d είναι ενημερωμένη
es: %d dispositivo está actualizado
fi: %d laite on ajan tasalla
fr: %d appareil est à jour
hi: %d डिवाइस अद्यतित है
id: %d perangkat sudah diperbarui
it: %d dispositivo è aggiornato
ja: %d 個のデバイスが最新の状態です
nl: %d apparaat is up-to-date
pt_br: %d dispositivo está atualizado
ro: %d dispozitiv este actualizat
ru: %d устройство в актуальном состоянии
sv: %d enhet är uppdaterad
th: %d อุปกรณ์เป็นเวอร์ชันล่าสุดแล้ว
tr: %d cihaz güncel
vi: %d thiết bị đã được cập nhật
zh_hk: %d 個裝置已是最新版本

source: Ready
ar: جاهز
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
fi: Valmis
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
nl: Klaar
pt_br: Pronto
ro: Pregătit
ru: Готово
sv: Klar
th: พร้อมใช้งาน
tr: Hazır
vi: Sẵn sàng
zh_hk: 就緒

source: Scheduling firmware update…
ar: جارٍ جدولة تحديث البرنامج الثابت...
da: Planlægger firmwareopdatering...
de: Firmware-Update planen…
el: Προγραμματισμός ενημέρωσης υλικολογισμικού…
es: Programando actualización de firmware...
fi: Ajastetaan laiteohjelmiston päivitystä…
fr: Planification de la mise à jour du micrologiciel…
hi: फ़र्मवेयर अपडेट शेड्यूल किया जा रहा है...
id: Menjadwalkan pembaruan firmware…
it: Pianificazione dell'aggiornamento del firmware…
ja: ファームウェアのアップデートをスケジュールしています…
nl: Firmware-update plannen…
pt_br: Agendando atualização de firmware…
ro: Se programează actualizarea firmware-ului...
ru: Планирование обновления прошивки…
sv: Schemalägger firmwareuppdatering...
th: กำลังกำหนดเวลาการอัปเดตเฟิร์มแวร์...
tr: Ürün yazılımı güncellemesi planlanıyor…
vi: Đang lên lịch cập nhật chương trình cơ sở…
zh_hk: 正在安排韌體更新…

source: Downloading firmware…
ar: جارٍ تنزيل البرامج الثابتة…
da: Downloader firmware...
de: Firmware wird heruntergeladen…
el: Λήψη υλικολογισμικού…
es: Descargando firmware…
fi: Ladataan laiteohjelmistoa…
fr: Téléchargement du micrologiciel…
hi: फ़र्मवेयर डाउनलोड हो रहा है…
id: Mengunduh firmware…
it: Download del firmware…
ja: ファームウェアをダウンロード中…
nl: Firmware downloaden…
pt_br: Baixando firmware…
ro: Se descarcă firmware-ul...
ru: Загрузка прошивки…
sv: Laddar ner firmware...
th: กำลังดาวน์โหลดเฟิร์มแวร์...
tr: Ürün yazılımı indiriliyor…
vi: Đang tải xuống chương trình cơ sở…
zh_hk: 正在下載韌體…
