Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Repair Automatic DKMS Signing
ar: إصلاح التوقيع التلقائي DKMS
da: Reparation af automatisk DKMS signering
de: Automatische DKMS-Signierung reparieren
el: Επισκευή αυτόματης υπογραφής DKMS
es: Reparación de firma automática DKMS
fi: Korjaa automaattinen DKMS allekirjoitus
fr: Réparation de la signature automatique DKMS
hi: स्वचालित DKMS हस्ताक्षर की मरम्मत करें
id: Perbaiki Penandatanganan DKMS Otomatis
it: Ripristina la firma automatica DKMS
ja: 自動 DKMS 署名を修復します
nl: Herstel automatische DKMS-ondertekening
pt_br: Reparar assinatura automática DKMS
ro: Reparați semnarea automată DKMS
ru: Восстановление автоматической подписи DKMS
sv: Reparera automatisk DKMS Signering
th: ซ่อมแซมการลงนาม DKMS อัตโนมัติ
tr: Otomatik DKMS İmzalamayı Onar
vi: Sửa chữa chữ ký DKMS tự động
zh_hk: 修正自動DKMS簽名

source: This firmware does not provide Secure Boot. No certificate is required.
ar: لا توفر هذه البرامج الثابتة Secure Boot. لا توجد شهادة مطلوبة.
da: Denne firmware giver ikke Secure Boot. Der kræves intet certifikat.
de: Diese Firmware bietet kein Secure Boot. Es ist kein Zertifikat erforderlich.
el: Αυτό το υλικολογισμικό δεν παρέχει Secure Boot. Δεν απαιτείται πιστοποιητικό.
es: Este firmware no proporciona Secure Boot. No se requiere ningún certificado.
fi: Tämä laiteohjelmisto ei tarjoa Secure Boot:tä. Varmennetta ei vaadita.
fr: Ce firmware ne fournit pas Secure Boot. Aucun certificat n'est requis.
hi: यह फर्मवेयर Secure Boot प्रदान नहीं करता है। किसी प्रमाणपत्र की आवश्यकता नहीं है.
id: Firmware ini tidak menyediakan Secure Boot. Tidak diperlukan sertifikat.
it: Questo firmware non fornisce Secure Boot. Non è richiesto alcun certificato.
ja: このファームウェアは Secure Boot を提供しません。証明書は必要ありません。
nl: Deze firmware biedt geen Secure Boot. Er is geen certificaat vereist.
pt_br: Este firmware não fornece Secure Boot. Nenhum certificado é necessário.
ro: Acest firmware nu oferă Secure Boot. Nu este necesar niciun certificat.
ru: Эта прошивка не поддерживает Secure Boot. Сертификат не требуется.
sv: Denna firmware tillhandahåller inte Secure Boot. Inget certifikat krävs.
th: เฟิร์มแวร์นี้ไม่มี Secure Boot ไม่จำเป็นต้องมีใบรับรอง
tr: Bu ürün yazılımı Secure Boot sağlamaz. Sertifika gerekli değildir.
vi: Phần sụn này không cung cấp Secure Boot. Không có giấy chứng nhận được yêu cầu.
zh_hk: 此韌體不提供Secure Boot。不需要證書。

source: Secure Boot status could not be read. Driver trust operations are blocked until detection succeeds.
ar: تعذرت قراءة حالة Secure Boot. يتم حظر عمليات الثقة في برنامج التشغيل حتى ينجح الكشف.
da: Secure Boot status kunne ikke læses. Drivertillidsoperationer er blokeret, indtil detektionen lykkes.
de: Secure Boot-Status konnte nicht gelesen werden. Treibervertrauensvorgänge werden blockiert, bis die Erkennung erfolgreich ist.
el: Δεν ήταν δυνατή η ανάγνωση της κατάστασης Secure Boot. Οι λειτουργίες αξιοπιστίας προγραμμάτων οδήγησης μπλοκάρονται μέχρι να επιτύχει ο εντοπισμός.
es: No se pudo leer el estado de Secure Boot. Las operaciones de confianza del controlador se bloquean hasta que la detección sea exitosa.
fi: Secure Boot-tilaa ei voitu lukea. Ohjaimen luottamustoiminnot estetään, kunnes tunnistus onnistuu.
fr: Secure Boot n'a pas pu être lu. Les opérations de confiance des pilotes sont bloquées jusqu'à ce que la détection réussisse.
hi: Secure Boot स्थिति पढ़ी नहीं जा सकी. जब तक पता नहीं चल जाता तब तक ड्राइवर ट्रस्ट संचालन अवरुद्ध रहता है।
id: Status Secure Boot tidak dapat dibaca. Operasi kepercayaan pengemudi diblokir hingga deteksi berhasil.
it: Impossibile leggere lo stato di Secure Boot. Le operazioni sui driver sono bloccate finché il rilevamento non ha esito positivo.
ja: Secure Boot ステータスを読み取れませんでした。ドライバーの信頼操作は、検出が成功するまでブロックされます。
nl: Secure Boot-status kon niet worden gelezen. Vertrouwensbewerkingen voor stuurprogramma's worden geblokkeerd totdat de detectie slaagt.
pt_br: O status Secure Boot não pôde ser lido. As operações de confiança do driver são bloqueadas até que a detecção seja bem-sucedida.
ro: Secure Boot nu a putut fi citită. Operațiunile de încredere în șofer sunt blocate până când detectarea reușește.
ru: Статус Secure Boot не удалось прочитать. Операции доверия драйверов блокируются до тех пор, пока обнаружение не будет успешным.
sv: Secure Boot status kunde inte läsas. Drivertrust-operationer blockeras tills upptäckten lyckas.
th: ไม่สามารถอ่านสถานะ Secure Boot ได้ การดำเนินการที่เชื่อถือได้ของไดรเวอร์จะถูกบล็อกจนกว่าการตรวจจับจะสำเร็จ
tr: Secure Boot durumu okunamadı. Algılama başarılı olana kadar sürücü güven işlemleri engellenir.
vi: Không thể đọc được trạng thái Secure Boot. Hoạt động tin cậy của trình điều khiển bị chặn cho đến khi phát hiện thành công.
zh_hk: Secure Boot 狀態無法讀取。驅動程式信任操作將被阻止，直到檢測成功。

source: No certificate is required while Secure Boot is disabled.
ar: لا توجد شهادة مطلوبة أثناء تعطيل Secure Boot.
da: Der kræves intet certifikat, mens Secure Boot er deaktiveret.
de: Es ist kein Zertifikat erforderlich, während Secure Boot deaktiviert ist.
el: Δεν απαιτείται πιστοποιητικό όταν το Secure Boot είναι απενεργοποιημένο.
es: No se requiere ningún certificado mientras Secure Boot esté deshabilitado.
fi: Varmennetta ei vaadita, kun Secure Boot on poistettu käytöstä.
fr: Aucun certificat n'est requis lorsque Secure Boot est désactivé.
hi: Secure Boot अक्षम होने पर किसी प्रमाणपत्र की आवश्यकता नहीं है।
id: Tidak diperlukan sertifikat saat Secure Boot dinonaktifkan.
it: Nessun certificato richiesto mentre Secure Boot è disabilitato.
ja: Secure Boot が無効になっている間は証明書は必要ありません。
nl: Er is geen certificaat vereist terwijl Secure Boot is uitgeschakeld.
pt_br: Nenhum certificado é necessário enquanto Secure Boot estiver desabilitado.
ro: Nu este necesar niciun certificat în timp ce Secure Boot este dezactivat.
ru: Сертификат не требуется, пока Secure Boot отключен.
sv: Inget certifikat krävs när Secure Boot är inaktiverat.
th: ไม่จำเป็นต้องมีใบรับรองในขณะที่ Secure Boot ถูกปิดใช้งาน
tr: Secure Boot devre dışıyken sertifika gerekmez.
vi: Không cần chứng chỉ khi Secure Boot bị tắt.
zh_hk: Secure Boot 停用時不需要憑證。

source: System Trust Established. Third-party drivers will load securely.
ar: تم تأسيس ثقة النظام. سيتم تحميل برامج تشغيل طرف ثالث بأمان.
da: Systemtro etableret. Tredjepartsdrivere vil blive indlæst sikkert.
de: Systemvertrauen hergestellt. Drittanbieter-Treiber werden sicher geladen.
el: Ιδρύθηκε Εμπιστοσύνη Συστήματος. Οι οδηγοί τρίτων θα φορτωθούν με ασφάλεια.
es: Confianza del sistema establecida. Los controladores de terceros se cargarán de forma segura.
fi: Järjestelmän luottamus vakiintunut. Kolmannen osapuolen ajurit latautuvat turvallisesti.
fr: Confiance système établie. Les pilotes tiers se chargeront de manière sécurisée.
hi: सिस्टम विश्वास स्थापित हुआ। थर्ड-पार्टी ड्राइवर सुरक्षित रूप से लोड होंगे।
id: Kepercayaan Sistem Terbentuk. Driver pihak ketiga akan dimuat secara aman.
it: Attendibilità del sistema stabilita. I driver di terze parti verranno caricati in modo sicuro.
ja: システムの信頼が確立されました。サードパーティ製ドライバーは安全にロードされます。
nl: System Trust vastgesteld. Stuurprogramma's van derden worden veilig geladen.
pt_br: Confiabilidade do Sistema Estabelecida. Drivers de terceiros serão carregados com segurança.
ro: Încrederea sistemului stabilită. Driverele terțe se vor încărca în siguranță.
ru: Доверие системе установлено. Сторонние драйверы будут загружаться безопасно.
sv: Systemtillit etablerad. Tredjepartsdrivrutiner kommer att laddas säkert.
th: ความไว้วางใจของระบบได้รับการจัดตั้งแล้ว ไดรเวอร์บุคคลที่สามจะโหลดอย่างปลอดภัย
tr: Sistem Güvenliği Kuruldu. Üçüncü taraf sürücüler güvenli şekilde yüklenecek.
vi: Nhật ký tin cậy hệ thống đã được thiết lập. Trình điều khiển bên thứ ba sẽ tải an toàn.
zh_hk: 系統信任已建立。第三方驅動程式將安全載入。

source: The certificate is enrolled and current drivers are trusted.
ar: تم تسجيل الشهادة وبرامج التشغيل الحالية موثوقة.
da: Certifikatet er tilmeldt, og nuværende drivere er tillid til.
de: Das Zertifikat ist registriert und den aktuellen Treibern wird vertraut.
el: Το πιστοποιητικό έχει εγγραφεί και τα τρέχοντα προγράμματα οδήγησης είναι αξιόπιστα.
es: El certificado está inscrito y los conductores actuales son de confianza.
fi: Varmenne on rekisteröity ja nykyiset ohjaimet ovat luotettavia.
fr: Le certificat est inscrit et les pilotes actuels sont approuvés.
hi: प्रमाणपत्र नामांकित है और वर्तमान ड्राइवर विश्वसनीय हैं।
id: Sertifikat terdaftar dan driver saat ini dipercaya.
it: Il certificato è registrato e i driver attuali sono attendibili.
ja: 証明書は登録されており、現在のドライバーは信頼されています。
nl: Het certificaat is geregistreerd en de huidige stuurprogramma's worden vertrouwd.
pt_br: O certificado está registrado e os drivers atuais são confiáveis.
ro: Certificatul este înregistrat și șoferii actuali sunt de încredere.
ru: Сертификат зарегистрирован, и текущие драйверы являются доверенными.
sv: Certifikatet är registrerat och nuvarande drivrutiner är betrodda.
th: ลงทะเบียนใบรับรองแล้วและไดรเวอร์ปัจจุบันเชื่อถือได้
tr: Sertifika kaydedildi ve mevcut sürücülere güveniliyor.
vi: Chứng chỉ đã được đăng ký và trình điều khiển hiện tại được tin cậy.
zh_hk: 憑證已註冊且目前驅動程式受信任。

source: Repair automatic DKMS signing before future driver updates.
ar: قم بإصلاح التوقيع التلقائي DKMS قبل تحديثات برنامج التشغيل المستقبلية.
da: Reparer automatisk DKMS-signering før fremtidige driveropdateringer.
de: Reparieren Sie die automatische DKMS-Signierung vor zukünftigen Treiberaktualisierungen.
el: Επισκευάστε την αυτόματη υπογραφή DKMS πριν από μελλοντικές ενημερώσεις προγραμμάτων οδήγησης.
es: Reparar la firma automática de DKMS antes de futuras actualizaciones de controladores.
fi: Korjaa automaattinen DKMS-allekirjoitus ennen tulevia ohjainpäivityksiä.
fr: Réparez la signature automatique DKMS avant les futures mises à jour du pilote.
hi: भविष्य के ड्राइवर अपडेट से पहले स्वचालित DKMS साइनिंग की मरम्मत करें।
id: Perbaiki penandatanganan DKMS otomatis sebelum pembaruan driver di masa mendatang.
it: Ripara la firma automatica DKMS prima dei futuri aggiornamenti del driver.
ja: 今後のドライバー更新の前に、自動 DKMS 署名を修復します。
nl: Herstel automatische DKMS-ondertekening vóór toekomstige stuurprogramma-updates.
pt_br: Repare a assinatura automática DKMS antes de futuras atualizações de driver.
ro: Reparați semnarea automată DKMS înainte de viitoarele actualizări ale driverului.
ru: Исправьте автоматическое подписание DKMS перед будущими обновлениями драйверов.
sv: Reparera automatisk DKMS-signering innan framtida drivrutinsuppdateringar.
th: ซ่อมแซมการเซ็นชื่อ DKMS อัตโนมัติก่อนการอัปเดตไดรเวอร์ในอนาคต
tr: Gelecekteki sürücü güncellemelerinden önce otomatik DKMS imzalamayı onarın.
vi: Sửa chữa ký DKMS tự động trước khi cập nhật trình điều khiển trong tương lai.
zh_hk: 在將來的驅動程式更新之前修復自動 DKMS 簽章。

source: The certificate is enrolled, but some modules are not signed with it.
ar: تم تسجيل الشهادة، ولكن لم يتم توقيع بعض الوحدات بها.
da: Certifikatet er tilmeldt, men nogle moduler er ikke signeret med det.
de: Das Zertifikat ist registriert, aber einige Module sind nicht damit signiert.
el: Το πιστοποιητικό έχει εγγραφεί, αλλά ορισμένες ενότητες δεν έχουν υπογραφεί με αυτό.
es: El certificado está inscrito, pero algunos módulos no están firmados con él.
fi: Varmenne on rekisteröity, mutta joitain moduuleja ei ole allekirjoitettu sillä.
fr: Le certificat est inscrit, mais certains modules ne sont pas signés avec lui.
hi: प्रमाणपत्र नामांकित है, लेकिन कुछ मॉड्यूल इसके साथ हस्ताक्षरित नहीं हैं।
id: Sertifikat telah didaftarkan, namun beberapa modul tidak ditandatangani dengannya.
it: Il certificato è registrato, ma alcuni moduli non sono firmati con esso.
ja: 証明書は登録されていますが、一部のモジュールは証明書で署名されていません。
nl: Het certificaat is ingeschreven, maar sommige modules zijn er niet mee ondertekend.
pt_br: O certificado está inscrito, mas alguns módulos não estão assinados com ele.
ro: Certificatul este înscris, dar unele module nu sunt semnate cu acesta.
ru: Сертификат зарегистрирован, но некоторые модули им не подписаны.
sv: Certifikatet är registrerat, men vissa moduler är inte signerade med det.
th: ลงทะเบียนใบรับรองแล้ว แต่บางโมดูลไม่ได้ลงนามด้วย
tr: Sertifika kaydedildi ancak bazı modüller sertifikayla imzalanmadı.
vi: Chứng chỉ đã được đăng ký nhưng một số mô-đun chưa được ký với nó.
zh_hk: 憑證已註冊，但某些模組未使用它簽署。

source: A certificate is waiting for enrollment.
ar: هناك شهادة في انتظار التسجيل.
da: Et certifikat venter på tilmelding.
de: Ein Zertifikat wartet auf die Registrierung.
el: Ένα πιστοποιητικό περιμένει για εγγραφή.
es: Un certificado está esperando inscripción.
fi: Varmenne odottaa rekisteröintiä.
fr: Un certificat est en attente d'inscription.
hi: एक प्रमाणपत्र नामांकन के लिए प्रतीक्षा कर रहा है।
id: Sertifikat sedang menunggu pendaftaran.
it: Un certificato è in attesa di registrazione.
ja: 証明書は登録を待機しています。
nl: Er wacht een certificaat op inschrijving.
pt_br: Um certificado está aguardando inscrição.
ro: Se așteaptă un certificat pentru înscriere.
ru: Сертификат ожидает регистрации.
sv: Ett certifikat väntar på registrering.
th: ใบรับรองกำลังรอการลงทะเบียน
tr: Bir sertifika kayıt için bekliyor.
vi: Chứng chỉ đang chờ đăng ký.
zh_hk: 憑證正在等待註冊。

source: Restart and enter password 123456 in MOKManager.
ar: أعد التشغيل وأدخل كلمة المرور 123456 في MOKManager.
da: Genstart og indtast adgangskoden 123456 i MOKManager.
de: Starten Sie neu und geben Sie das Passwort 123456 in MOKManager ein.
el: Κάντε επανεκκίνηση και εισαγάγετε τον κωδικό πρόσβασης 123456 στο MOKManager.
es: Reinicie e ingrese la contraseña 123456 en MOKManager.
fi: Käynnistä uudelleen ja kirjoita salasana 123456 kohtaan MOKManager.
fr: Redémarrez et entrez le mot de passe 123456 dans MOKManager.
hi: पुनरारंभ करें और MOKManager में पासवर्ड 123456 दर्ज करें।
id: Mulai ulang dan masukkan kata sandi 123456 di MOKManager.
it: Riavvia e inserisci la password 123456 in MOKManager.
ja: 再起動し、MOKManager にパスワード 123456 を入力します。
nl: Start opnieuw op en voer wachtwoord 123456 in MOKManager in.
pt_br: Reinicie e insira a senha 123456 em MOKManager.
ro: Reporniți și introduceți parola 123456 în MOKManager.
ru: Перезагрузитесь и введите пароль 123456 в MOKManager.
sv: Starta om och ange lösenordet 123456 i MOKManager.
th: รีสตาร์ทและป้อนรหัสผ่าน 123456 ใน MOKManager
tr: Yeniden başlatın ve MOKManager'ye 123456 şifresini girin.
vi: Khởi động lại và nhập mật khẩu 123456 vào MOKManager.
zh_hk: 重新啟動並在MOKManager中輸入密碼123456。

source: The local trust certificate is not yet enrolled.
ar: لم يتم تسجيل شهادة الثقة المحلية بعد.
da: Det lokale tillidscertifikat er endnu ikke tilmeldt.
de: Das lokale Vertrauenszertifikat ist noch nicht registriert.
el: Το πιστοποιητικό τοπικής εμπιστοσύνης δεν έχει εγγραφεί ακόμη.
es: El certificado de confianza local aún no está inscrito.
fi: Paikallista luottamussertifikaattia ei ole vielä rekisteröity.
fr: Le certificat de confiance local n'est pas encore inscrit.
hi: स्थानीय ट्रस्ट प्रमाणपत्र अभी तक नामांकित नहीं है।
id: Sertifikat perwalian lokal belum terdaftar.
it: Il certificato di attendibilità locale non è ancora registrato.
ja: ローカル信頼証明書はまだ登録されていません。
nl: Het lokale vertrouwenscertificaat is nog niet geregistreerd.
pt_br: O certificado de confiança local ainda não está registrado.
ro: Certificatul de încredere local nu este încă înregistrat.
ru: Локальный сертификат доверия еще не зарегистрирован.
sv: Det lokala förtroendecertifikatet är ännu inte registrerat.
th: ใบรับรองความน่าเชื่อถือในเครื่องยังไม่ได้ลงทะเบียน
tr: Yerel güven sertifikası henüz kaydedilmedi.
vi: Chứng chỉ tin cậy cục bộ chưa được đăng ký.
zh_hk: 本機信任憑證尚未註冊。

source: You must configure this to use third-party drivers like NVIDIA.
ar: يجب عليك تكوين هذا لاستخدام برامج تشغيل طرف ثالث مثل NVIDIA.
da: Du skal konfigurere dette for at bruge tredjepartsdrivere som NVIDIA.
de: Sie müssen dies konfigurieren, um Drittanbieter-Treiber wie NVIDIA zu verwenden.
el: Πρέπει να το διαμορφώσετε για να χρησιμοποιήσετε οδηγούς τρίτων όπως ο NVIDIA.
es: Debes configurar esto para usar controladores de terceros como NVIDIA.
fi: Sinun on määritettävä tämä käyttääksesi kolmannen osapuolen ajureita kuten NVIDIA.
fr: Vous devez configurer ceci pour utiliser des pilotes tiers comme NVIDIA.
hi: आपको NVIDIA जैसे थर्ड-पार्टी ड्राइवर का उपयोग करने के लिए इसे विन्यास करना होगा।
id: Anda harus mengonfigurasi ini untuk menggunakan driver pihak ketiga seperti NVIDIA.
it: Devi configurarlo per utilizzare driver di terze parti come NVIDIA.
ja: NVIDIA などのサードパーティ製ドライバーを使用するには、これを設定する必要があります。
nl: Je moet dit configureren om stuurprogramma's van derden zoals NVIDIA te gebruiken.
pt_br: Você deve configurar isso para usar drivers de terceiros como o NVIDIA.
ro: Și continuați cu configurarea sistemului în timp ce se descarcă.
ru: Вам необходимо настроить это, чтобы использовать сторонние драйверы, такие как NVIDIA.
sv: Du måste konfigurera detta för att använda tredjepartsdrivrutiner som NVIDIA.
th: คุณต้องกำหนดค่าสิ่งนี้เพื่อใช้ไดรเวอร์บุคคลที่สาม เช่น NVIDIA
tr: NVIDIA gibi üçüncü taraf sürücülerini kullanmak için bunu yapılandırmanız gerekir.
vi: Bạn phải cấu hình cái này để sử dụng các trình điều khiển bên thứ ba như NVIDIA.
zh_hk: 您必須進行此設定才能使用 NVIDIA 等第三方驅動程式。

source: The local trust certificate is missing.
ar: شهادة الثقة المحلية مفقودة.
da: Det lokale tillidscertifikat mangler.
de: Das lokale Vertrauenszertifikat fehlt.
el: Το πιστοποιητικό τοπικής εμπιστοσύνης λείπει.
es: Falta el certificado de confianza local.
fi: Paikallinen luottamussertifikaatti puuttuu.
fr: Le certificat de confiance local est manquant.
hi: स्थानीय ट्रस्ट प्रमाणपत्र गुम है।
id: Sertifikat kepercayaan lokal tidak ada.
it: Manca il certificato di attendibilità locale.
ja: ローカルの信頼証明書がありません。
nl: Het lokale vertrouwenscertificaat ontbreekt.
pt_br: O certificado de confiança local está ausente.
ro: Lipsește certificatul de încredere local.
ru: Локальный сертификат доверия отсутствует.
sv: Det lokala förtroendecertifikatet saknas.
th: ใบรับรองความน่าเชื่อถือในเครื่องหายไป
tr: Yerel güven sertifikası eksik.
vi: Chứng chỉ tin cậy cục bộ bị thiếu.
zh_hk: 本機信任憑證遺失。

source: Checking...
ar: جار التحقق...
da: Kontrollerer...
de: Wird geprüft...
el: Έλεγχος...
es: Verificando...
fi: Tarkistetaan...
fr: Vérification...
hi: जाँच रहे हैं...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
nl: Controleren...
pt_br: Verificando...
ro: Se verifică...
ru: Проверка...
sv: Kontrollerar...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
vi: Đang kiểm tra...
zh_hk: 檢測中...

source: Please trust the certificate upon reboot using password 123456.
ar: يرجى الثقة بالشهادة عند إعادة التشغيل باستخدام كلمة المرور 123456.
da: Betyd venligst certifikatet ved genstart ved hjælp af adgangskoden 123456.
de: Bitte vertrauen Sie das Zertifikat nach dem Neustart mit dem Passwort 123456 an.
el: Παρακαλώ εμπιστευτείτε το πιστοποιητικό κατά την επανεκκίνηση χρησιμοποιώντας τον κωδικό 123456.
es: Confía en el certificado al reiniciar usando la contraseña 123456.
fi: Luota sertifikaattiin uudelleenkäynnistyksen yhteydessä käyttämällä salasanaa 123456.
fr: Veuillez faire confiance au certificat lors du redémarrage en utilisant le mot de passe 123456.
hi: पुनः आरंभ करने पर कृपया पासवर्ड 123456 का उपयोग करके प्रमाण पत्र को विश्वसनीय बनाएं।
id: Silakan percayai sertifikat saat booting ulang menggunakan kata sandi 123456.
it: Autorizza il certificato al riavvio inserendo la password 123456.
ja: 再起動時にパスワード 123456 を使用して証明書を信頼してください。
nl: Vertrouw het certificaat bij het herstarten met wachtwoord 123456.
pt_br: Por favor, confie no certificado ao reiniciar usando a senha 123456.
ro: Vă rugăm să aveți încredere în certificat la repornire folosind parola 123456.
ru: Пожалуйста, доверьте сертификат при перезагрузке, используя пароль 123456.
sv: Betroa certifikatet vid omstart med lösenord 123456.
th: กรุณาไว้วางใจใบรับรองเมื่อรีสตาร์ทโดยใช้รหัสผ่าน 123456
tr: Yeniden başlattığınızda sertifikayı 123456 şifresiyle güvenin.
vi: Vui lòng tin tưởng chứng chỉ này khi khởi động lại bằng mật khẩu 123456.
zh_hk: 請在重新啟動時使用密碼 123456 信任該憑證。

source: Reboot
ar: إعادة التشغيل
da: Genstart
de: Neustart
el: Επανεκκίνηση
es: Reiniciar
fi: Uudelleenkäynnistys
fr: Redémarrer
hi: पुनः आरंभ करें
id: Pemutakhiran ulang
it: Riavvia
ja: 再起動
nl: Herstarten
pt_br: Reiniciar
ro: Restartează
ru: Перезагрузка
sv: Omstart
th: รีสตาร์ท
tr: Yeniden Başlat
vi: Khởi động lại
zh_hk: 重新啟動

source: Success! When you reboot, a blue screen will appear.
ar: نجاح! عند إعادة التشغيل، ستظهر شاشة زرقاء.
da: Succes! Når du genstarter, vil en blå skærm dukke op.
de: Erfolg! Beim Neustart erscheint ein blauer Bildschirm.
el: Επιτυχία! Όταν κάνετε επανεκκίνηση, θα εμφανιστεί μια μπλε οθόνη.
es: ¡Éxito! Al reiniciar, aparecerá una pantalla azul.
fi: Onnistui! Kun uudelleenkäynnistät, sininen ruutu ilmestyy.
fr: Succès ! Lors du redémarrage, un écran bleu apparaîtra.
hi: सफल! जब आप पुनः आरंभ करेंगे, तो एक नीली स्क्रीन दिखाई देगी।
id: Berhasil! Saat Anda booting ulang, layar biru akan muncul.
it: Operazione completata! Al riavvio apparirà una schermata blu.
ja: 成功！再起動すると、青い画面が表示されます。
nl: Succes! Wanneer je herstart, verschijnt er een blauw scherm.
pt_br: Sucesso! Ao reiniciar, uma tela azul aparecerá.
ro: Succes! Când reporniți, va apărea un ecran albastru.
ru: Успешно! При перезагрузке появится синий экран.
sv: Sucess! När du startar om kommer en blå skärm att visas.
th: สำเร็จ! เมื่อคุณรีสตาร์ท หน้าจอสีน้ำเงินจะปรากฏขึ้น
tr: Başarılı! Yeniden başlattığınızda mavi bir ekran görünecek.
vi: Thành công! Khi bạn khởi động lại, một màn hình xanh sẽ xuất hiện.
zh_hk: 成功！當您重新啟動時，會出現藍色螢幕。

source: Select 'Enroll MOK' → 'Continue' → 'Yes', and enter password: 123456
ar: حدد 'Enroll MOK' → 'Continue' → 'Yes'، وأدخل كلمة المرور: 123456
da: Vælg 'Enroll MOK' → 'Continue' → 'Yes', og indtast adgangskode: 123456
de: Wählen Sie 'Enroll MOK' → 'Continue' → 'Yes' und geben Sie das Passwort 123456 ein
el: Επιλέξτε 'Enroll MOK' → 'Συνέχεια' → 'Ναι', και εισάγετε κωδικό: 123456
es: Selecciona 'Enroll MOK' → 'Continue' → 'Yes', e introduce la contraseña: 123456
fi: Valitse 'Rekisteröi MOK' → 'Jatka' → 'Kyllä', ja syötä salasana: 123456
fr: Sélectionnez 'Enroll MOK' → 'Continue' → 'Yes', et entrez le mot de passe : 123456
hi: 'Enroll MOK' → 'Continue' → 'Yes' चुनें, और पासवर्ड दर्ज करें: 123456
id: Pilih 'Enroll MOK' → 'Lanjutkan' → 'Ya', dan masukkan kata sandi: 123456
it: Seleziona 'Enroll MOK' → 'Continue' → 'Yes', e inserisci la password: 123456
ja: 「MOK の登録」→「続行」→「はい」を選択し、パスワード：123456 を入力してください
nl: Selecteer 'Enroll MOK' → 'Continue' → 'Yes', en voer wachtwoord in: 123456
pt_br: Selecione 'Enroll MOK' → 'Continue' → 'Yes', e insira a senha: 123456
ro: Selectați 'Înscrie MOK' → 'Continuă' → 'Da', și introduceți parola: 123456
ru: Выберите «Enroll MOK» → «Continue» → «Yes» и введите пароль: 123456
sv: Välj 'Registrera MOK' → 'Fortsätt' → 'Ja', och ange lösenord: 123456
th: เลือก 'Enroll MOK' → 'Continue' → 'Yes' และป้อนรหัสผ่าน: 123456
tr: 'MOK Kaydet' → 'Devam' → 'Evet' seçeneğini belirleyin ve şifreyi girin: 123456
vi: Chọn 'Enroll MOK' → 'Continue' → 'Yes', và nhập mật khẩu: 123456
zh_hk: 選擇「Enroll MOK」→「Continue」→「Yes」，並輸入密碼：123456

source: Certificate Created
ar: تم إنشاء الشهادة
da: Certifikat oprettet
de: Zertifikat erstellt
el: Δημιουργήθηκε πιστοποιητικό
es: Certificado creado
fi: Sertifikaatti luotu
fr: Certificat créé
hi: प्रमाण पत्र बनाया गया
id: Sertifikat Dibuat
it: Certificato creato
ja: 証明書が作成されました
nl: Certificaat aangemaakt
pt_br: Certificado Criado
ro: Certificat creat
ru: Сертификат создан
sv: Certifikat skapat
th: สร้างใบรับรองแล้ว
tr: Sertifika Oluşturuldu
vi: Chứng chỉ đã được tạo
zh_hk: 憑證已建立
