Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Audio Support
ar: دعم الصوت
da: Lydunderstøttelse
de: Audio-Unterstützung
el: Υποστήριξη ήχου
es: Soporte de audio
fi: Äänituki
fr: Prise en charge audio
hi: ऑडियो समर्थन
id: Dukungan Audio
it: Supporto audio
ja: オーディオのサポート
nl: Audio-ondersteuning
pt_br: Suporte de áudio
ro: Suport audio
ru: Поддержка звука
sv: Ljudstöd
th: รองรับระบบเสียง
tr: Ses Desteği
vi: Hỗ trợ âm thanh
zh_hk: 音訊支援

source: Disabled
ar: معطل
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fi: Poistettu käytöstä
fr: Désactivé
hi: अक्षम
id: Nonaktif
it: Disabilitato
ja: 無効
nl: Uitgeschakeld
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
tr: Devre Dışı
vi: Đã tắt
zh_hk: 已停用

source: Printing Support
ar: دعم الطباعة
da: Udskrivningssupport
de: Druckunterstützung
el: Υποστήριξη εκτύπωσης
es: Soporte de impresión
fi: Tulostustuki
fr: Prise en charge de l'impression
hi: मुद्रण समर्थन
id: Dukungan Pencetakan
it: Supporto stampa
ja: 印刷サポート
nl: Ondersteuning voor afdrukken
pt_br: Suporte de impressão
ro: Suport pentru imprimare
ru: Поддержка печати
sv: Utskriftssupport
th: รองรับการพิมพ์
tr: Yazdırma Desteği
vi: Hỗ trợ in ấn
zh_hk: 打印支持

source: Xbox Controller Support
ar: دعم جهاز تحكم Xbox
da: Xbox-kontrollerunderstøttelse
de: Xbox-Controller-Unterstützung
el: Υποστήριξη χειριστηρίου Xbox
es: Soporte para control de Xbox
fi: Xbox-ohjaimen tuki
fr: Support du contrôleur Xbox
hi: Xbox नियंत्रण समर्थन
id: Dukungan Kontroler Xbox
it: Supporto controller Xbox
ja: Xbox コントローラーサポート
nl: Xbox-controllerondersteuning
pt_br: Suporte a Controlador Xbox
ro: Suport pentru controller Xbox
ru: Поддержка контроллера Xbox
sv: Stöd för Xbox-kontroller
th: การรองรับคอนโทรลเลอร์ Xbox
tr: Xbox Denetleyici Desteği
vi: Hỗ trợ Bộ điều khiển Xbox
zh_hk: Xbox 控制器支援

source: Not installed
ar: غير مثبت
da: Ikke installeret
de: Nicht installiert
el: Δεν έχει εγκατασταθεί
es: No instalado
fi: Ei asennettu
fr: Non installé
hi: स्थापित नहीं है
id: Tidak diinstal
it: Non installato
ja: インストールされていません
nl: Niet geïnstalleerd
pt_br: Não instalado
ro: Nu este instalat
ru: Не установлено
sv: Ej installerat
th: ไม่ได้ติดตั้ง
tr: Yüklü değil
vi: Chưa được cài đặt
zh_hk: 未安裝

source: Trusted
ar: موثوق به
da: Pålidelig
de: Vertrauenswürdig
el: Αξιόπιστο
es: Confiable
fi: Luotettu
fr: Approuvé
hi: विश्वसनीय
id: Terpercaya
it: Affidabile
ja: 信頼できる
nl: Vertrouwd
pt_br: Confiável
ro: De încredere
ru: Доверено
sv: Pålitlig
th: เชื่อถือได้
tr: Güvenilir
vi: đáng tin cậy
zh_hk: 可信

source: Check for Driver Updates
ar: التحقق من تحديثات برامج التشغيل
da: Søg efter driveropdateringer
de: Nach Treiberaktualisierungen suchen
el: Έλεγχος για ενημερώσεις προγραμμάτων οδήγησης
es: Buscar actualizaciones de controladores
fi: Tarkista ajuripäivitykset
fr: Rechercher des mises à jour de pilotes
hi: ड्राइवर अपडेट की जाँच करें
id: Periksa Pembaruan Driver
it: Controlla aggiornamenti dei driver
ja: ドライバーの更新を確認
nl: Controleren op stuurprogramma-updates
pt_br: Verificar atualizações de drivers
ro: Verifică actualizările driverelor
ru: Проверить обновления драйверов
sv: Sök efter drivrutinsuppdateringar
th: ตรวจสอบอัปเดตไดรเวอร์
tr: Sürücü Güncellemelerini Denetle
vi: Kiểm tra cập nhật trình điều khiển
zh_hk: 檢查驅動程式更新

source: Refresh software sources and compare the recommended driver version.
ar: حدّث مصادر البرامج وقارن إصدار برنامج التشغيل الموصى به.
da: Opdater softwarekilderne, og sammenlign den anbefalede driverversion.
de: Softwarequellen aktualisieren und die empfohlene Treiberversion vergleichen.
el: Ανανεώστε τις πηγές λογισμικού και συγκρίνετε την προτεινόμενη έκδοση προγράμματος οδήγησης.
es: Actualizar las fuentes de software y comparar la versión recomendada del controlador.
fi: Päivitä ohjelmistolähteet ja vertaa suositeltua ajuriversiota.
fr: Actualiser les sources de logiciels et comparer la version recommandée du pilote.
hi: सॉफ़्टवेयर स्रोतों को रीफ़्रेश करें और सुझाए गए ड्राइवर संस्करण की तुलना करें।
id: Segarkan sumber perangkat lunak dan bandingkan versi driver yang direkomendasikan.
it: Aggiorna le sorgenti software e confronta la versione consigliata del driver.
ja: ソフトウェアソースを更新し、推奨ドライバーのバージョンを比較します。
nl: Vernieuw de softwarebronnen en vergelijk de aanbevolen stuurprogrammaversie.
pt_br: Atualize as fontes de software e compare a versão recomendada do driver.
ro: Reîmprospătează sursele software și compară versiunea recomandată a driverului.
ru: Обновить источники программного обеспечения и сравнить рекомендуемую версию драйвера.
sv: Uppdatera programvarukällorna och jämför den rekommenderade drivrutinsversionen.
th: รีเฟรชแหล่งซอฟต์แวร์และเปรียบเทียบเวอร์ชันไดรเวอร์ที่แนะนำ
tr: Yazılım kaynaklarını yenileyin ve önerilen sürücü sürümünü karşılaştırın.
vi: Làm mới các nguồn phần mềm và so sánh phiên bản trình điều khiển được đề xuất.
zh_hk: 重新整理軟件來源並比較建議驅動程式的版本。

source: Driver information updated.
ar: تم تحديث معلومات برامج التشغيل.
da: Driveroplysningerne er opdateret.
de: Treiberinformationen wurden aktualisiert.
el: Οι πληροφορίες προγραμμάτων οδήγησης ενημερώθηκαν.
es: Se actualizó la información de los controladores.
fi: Ajuritiedot päivitettiin.
fr: Les informations sur les pilotes ont été mises à jour.
hi: ड्राइवर जानकारी अपडेट कर दी गई है।
id: Informasi driver telah diperbarui.
it: Informazioni sui driver aggiornate.
ja: ドライバー情報を更新しました。
nl: Stuurprogramma-informatie is bijgewerkt.
pt_br: Informações dos drivers atualizadas.
ro: Informațiile despre drivere au fost actualizate.
ru: Информация о драйверах обновлена.
sv: Drivrutinsinformationen har uppdaterats.
th: อัปเดตข้อมูลไดรเวอร์แล้ว
tr: Sürücü bilgileri güncellendi.
vi: Đã cập nhật thông tin trình điều khiển.
zh_hk: 驅動程式資訊已更新。

source: AnduinOS will update software sources and install the drivers recommended for this hardware.
ar: سيقوم AnduinOS بتحديث مصادر البرامج وتثبيت برامج التشغيل الموصى بها لهذا الجهاز.
da: AnduinOS opdaterer softwarekilderne og installerer de drivere, der anbefales til denne hardware.
de: AnduinOS aktualisiert die Softwarequellen und installiert die für diese Hardware empfohlenen Treiber.
el: Το AnduinOS θα ενημερώσει τις πηγές λογισμικού και θα εγκαταστήσει τα προτεινόμενα προγράμματα οδήγησης για αυτό το υλικό.
es: AnduinOS actualizará las fuentes de software e instalará los controladores recomendados para este hardware.
fi: AnduinOS päivittää ohjelmistolähteet ja asentaa tälle laitteistolle suositellut ajurit.
fr: AnduinOS mettra à jour les sources de logiciels et installera les pilotes recommandés pour ce matériel.
hi: AnduinOS सॉफ़्टवेयर स्रोतों को अपडेट करेगा और इस हार्डवेयर के लिए सुझाए गए ड्राइवर इंस्टॉल करेगा।
id: AnduinOS akan memperbarui sumber perangkat lunak dan memasang driver yang direkomendasikan untuk perangkat keras ini.
it: AnduinOS aggiornerà le sorgenti software e installerà i driver consigliati per questo hardware.
ja: AnduinOS はソフトウェアソースを更新し、このハードウェアに推奨されるドライバーをインストールします。
nl: AnduinOS werkt de softwarebronnen bij en installeert de aanbevolen stuurprogramma's voor deze hardware.
pt_br: O AnduinOS atualizará as fontes de software e instalará os drivers recomendados para este hardware.
ro: AnduinOS va actualiza sursele software și va instala driverele recomandate pentru acest hardware.
ru: AnduinOS обновит источники программного обеспечения и установит драйверы, рекомендованные для этого оборудования.
sv: AnduinOS kommer att uppdatera programvarukällorna och installera de drivrutiner som rekommenderas för den här maskinvaran.
th: AnduinOS จะอัปเดตแหล่งซอฟต์แวร์และติดตั้งไดรเวอร์ที่แนะนำสำหรับฮาร์ดแวร์นี้
tr: AnduinOS yazılım kaynaklarını güncelleyecek ve bu donanım için önerilen sürücüleri kuracaktır.
vi: AnduinOS sẽ cập nhật các nguồn phần mềm và cài đặt trình điều khiển được đề xuất cho phần cứng này.
zh_hk: AnduinOS 將更新軟件來源，並安裝為此硬件建議的驅動程式。

source: Keep system firmware and supported hardware up to date through the Linux Vendor Firmware Service.
ar: حافظ على تحديث البرامج الثابتة للنظام والأجهزة المدعومة من خلال Linux Vendor Firmware Service.
da: Hold systemfirmware og understøttet hardware opdateret gennem Linux Vendor Firmware Service.
de: Halten Sie die System-Firmware und die unterstützte Hardware mit dem Linux Vendor Firmware Service auf dem neuesten Stand.
el: Διατηρήστε ενημερωμένο το υλικολογισμικό του συστήματος και το υποστηριζόμενο υλικό μέσω του Linux Vendor Firmware Service.
es: Mantenga actualizado el firmware del sistema y el hardware compatible a través del Linux Vendor Firmware Service.
fi: Pidä järjestelmän laiteohjelmisto ja tuettu laitteisto ajan tasalla Linux Vendor Firmware Service:n avulla.
fr: Gardez le micrologiciel du système et le matériel pris en charge à jour via le Linux Vendor Firmware Service.
hi: Linux Vendor Firmware Service के माध्यम से सिस्टम फ़र्मवेयर और समर्थित हार्डवेयर को अद्यतन रखें।
id: Selalu perbarui firmware sistem dan perangkat keras yang didukung melalui Linux Vendor Firmware Service.
it: Mantieni aggiornati il firmware del sistema e l'hardware supportato tramite Linux Vendor Firmware Service.
ja: Linux Vendor Firmware Service を通じて、システム ファームウェアとサポートされるハードウェアを最新の状態に保ちます。
nl: Houd systeemfirmware en ondersteunde hardware up-to-date via de Linux Vendor Firmware Service.
pt_br: Mantenha o firmware do sistema e o hardware compatível atualizados por meio do Linux Vendor Firmware Service.
ro: Păstrați firmware-ul sistemului și hardware-ul acceptat la zi prin Linux Vendor Firmware Service.
ru: Поддерживайте актуальность встроенного ПО системы и поддерживаемого оборудования с помощью Linux Vendor Firmware Service.
sv: Håll systemets fasta programvara och hårdvara som stöds uppdaterad genom Linux Vendor Firmware Service.
th: อัปเดตเฟิร์มแวร์ระบบและฮาร์ดแวร์ที่รองรับให้ทันสมัยอยู่เสมอผ่าน Linux Vendor Firmware Service
tr: Linux Vendor Firmware Service aracılığıyla sistem donanım yazılımını ve desteklenen donanımı güncel tutun.
vi: Luôn cập nhật chương trình cơ sở hệ thống và phần cứng được hỗ trợ thông qua Linux Vendor Firmware Service.
zh_hk: 透過 Linux Vendor Firmware Service 讓系統韌體和支援的硬體保持最新。

source: Firmware operation failed:
ar: فشل تشغيل البرامج الثابتة:
da: Firmwaredrift mislykkedes:
de: Firmware-Vorgang fehlgeschlagen:
el: Η λειτουργία υλικολογισμικού απέτυχε:
es: La operación del firmware falló:
fi: Laiteohjelmiston toiminta epäonnistui:
fr: L'opération du micrologiciel a échoué :
hi: फ़र्मवेयर ऑपरेशन विफल:
id: Operasi firmware gagal:
it: Operazione firmware non riuscita:
ja: ファームウェア操作が失敗しました:
nl: Firmwarebewerking mislukt:
pt_br: Falha na operação do firmware:
ro: Operarea cu firmware-ul a eșuat:
ru: Операция прошивки не удалась:
sv: Firmware operation misslyckades:
th: การทำงานของเฟิร์มแวร์ล้มเหลว:
tr: Bellenim işlemi başarısız oldu:
vi: Hoạt động của phần sụn không thành công:
zh_hk: 韌體操作失敗：

source: Check Again
ar: تحقق مرة أخرى
da: Tjek igen
de: Überprüfen Sie es erneut
el: Ελέγξτε ξανά
es: Comprobar de nuevo
fi: Tarkista uudelleen
fr: Vérifiez à nouveau
hi: दोबारा जांचें
id: Periksa Lagi
it: Controlla di nuovo
ja: もう一度確認してください
nl: Controleer opnieuw
pt_br: Verifique novamente
ro: Verificați din nou
ru: Проверьте еще раз
sv: Kontrollera igen
th: ตรวจสอบอีกครั้ง
tr: Tekrar Kontrol Et
vi: Kiểm tra lại
zh_hk: 再次檢查

source: Firmware operation
ar: تشغيل البرامج الثابتة
da: Firmware drift
de: Firmware-Betrieb
el: Λειτουργία υλικολογισμικού
es: Operación de firmware
fi: Laiteohjelmiston toiminta
fr: Fonctionnement du micrologiciel
hi: फ़र्मवेयर ऑपरेशन
id: Operasi firmware
it: Funzionamento del firmware
ja: ファームウェアの動作
nl: Firmware-werking
pt_br: Operação de firmware
ro: Operare cu firmware
ru: Работа прошивки
sv: Firmware-drift
th: การทำงานของเฟิร์มแวร์
tr: Bellenim işlemi
vi: Hoạt động phần mềm
zh_hk: 韌體操作

source: Firmware service
ar: خدمة البرامج الثابتة
da: Firmwaretjeneste
de: Firmware-Dienst
el: Υπηρεσία υλικολογισμικού
es: Servicio de firmware
fi: Laiteohjelmistopalvelu
fr: Service de micrologiciel
hi: फ़र्मवेयर सेवा
id: Layanan firmware
it: Servizio firmware
ja: ファームウェアサービス
pt_br: Serviço de firmware
ro: Serviciu de firmware
ru: Сервис прошивки
sv: Firmware-tjänst
th: บริการเฟิร์มแวร์
tr: Aygıt yazılımı hizmeti
vi: Dịch vụ phần mềm
zh_hk: 韌體服務

source: Not available
ar: غير متوفر
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fi: Ei saatavilla
fr: Non disponible
hi: उपलब्ध नहीं है
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
nl: Niet beschikbaar
pt_br: Não disponível
ro: Nu este disponibil
ru: Недоступно
sv: Ej tillgängligt
th: ไม่สามารถใช้ได้
tr: Mevcut değil
vi: Không có sẵn
zh_hk: 無法使用

source: Not refreshed in this session
ar: لم يتم تحديثه في هذه الجلسة
da: Ikke opdateret i denne session
de: In dieser Sitzung nicht aktualisiert
el: Δεν ανανεώθηκε σε αυτήν την περίοδο σύνδεσης
es: No actualizado en esta sesión
fi: Ei päivitetty tässä istunnossa
fr: Pas actualisé dans cette session
hi: इस सत्र में ताज़ा नहीं किया गया
id: Tidak disegarkan di sesi ini
it: Non aggiornato in questa sessione
ja: このセッションでは更新されません
nl: Niet vernieuwd in deze sessie
pt_br: Não atualizado nesta sessão
ro: Nu a fost reîmprospătat în această sesiune
ru: Не обновляется в этом сеансе
sv: Inte uppdaterad i denna session
th: ไม่ได้รีเฟรชในเซสชั่นนี้
tr: Bu oturumda yenilenmedi
vi: Không được làm mới trong phiên này
zh_hk: 本次會話未刷新

source: Firmware metadata
ar: البيانات التعريفية للبرامج الثابتة
de: Firmware-Metadaten
el: Μεταδεδομένα υλικολογισμικού
es: Metadatos de firmware
fi: Laiteohjelmiston metatiedot
fr: Métadonnées du micrologiciel
hi: फ़र्मवेयर मेटाडेटा
id: Metadata firmware
it: Metadati del firmware
ja: ファームウェアのメタデータ
nl: Firmware-metagegevens
pt_br: Metadados de firmware
ro: Metadatele firmware-ului
ru: Метаданные прошивки
th: ข้อมูลเมตาของเฟิร์มแวร์
tr: Ürün yazılımı meta verileri
vi: Siêu dữ liệu phần sụn
zh_hk: 韌體元數據

source: Supported devices
ar: الأجهزة المدعومة
da: Understøttede enheder
de: Unterstützte Geräte
el: Υποστηριζόμενες συσκευές
es: Dispositivos compatibles
fi: Tuetut laitteet
fr: Appareils pris en charge
hi: समर्थित उपकरण
id: Perangkat yang didukung
it: Dispositivi supportati
ja: サポートされているデバイス
nl: Ondersteunde apparaten
pt_br: Dispositivos suportados
ro: Dispozitive acceptate
ru: Поддерживаемые устройства
sv: Enheter som stöds
th: อุปกรณ์ที่รองรับ
tr: Desteklenen cihazlar
vi: Thiết bị được hỗ trợ
zh_hk: 支援的設備

source: %d device detected
ar: لم يُكتشف أي جهاز (%d)
da: %d enhed registreret
de: %d Gerät erkannt
el: Εντοπίστηκε %d συσκευή
es: %d dispositivo detectado
fi: %d laite havaittu
fr: %d appareil détecté
hi: %d डिवाइस का पता चला
id: %d perangkat terdeteksi
it: %d dispositivo rilevato
ja: %d 個のデバイスが検出されました
nl: %d apparaat gedetecteerd
pt_br: %d dispositivo detectado
ro: %d dispozitiv detectat
ru: %d устройство обнаружено
sv: %d enhet upptäckt
th: %d อุปกรณ์ที่ตรวจพบ
tr: %d cihaz algılandı
vi: Đã phát hiện %d thiết bị
zh_hk: %d 個裝置已偵測到

source: Available firmware updates
ar: تحديثات البرامج الثابتة المتاحة
da: Tilgængelige firmwareopdateringer
de: Verfügbare Firmware-Updates
el: Διαθέσιμες ενημερώσεις υλικολογισμικού
es: Actualizaciones de firmware disponibles
fi: Saatavilla olevat laiteohjelmistopäivitykset
fr: Mises à jour du micrologiciel disponibles
hi: उपलब्ध फ़र्मवेयर अपडेट
id: Pembaruan firmware yang tersedia
it: Aggiornamenti firmware disponibili
ja: 利用可能なファームウェアアップデート
nl: Beschikbare firmware-updates
pt_br: Atualizações de firmware disponíveis
ro: Actualizări de firmware disponibile
ru: Доступные обновления прошивки
sv: Tillgängliga firmwareuppdateringar
th: การอัพเดตเฟิร์มแวร์ที่มีอยู่
tr: Mevcut ürün yazılımı güncellemeleri
vi: Cập nhật chương trình cơ sở có sẵn
zh_hk: 可用的韌體更新

source: %d update available
ar: %d تحديثات متاحة
da: %d opdatering tilgængelig
de: %d Update verfügbar
el: Διαθέσιμη ενημέρωση: %d
es: %d actualización disponible
fi: %d päivitys saatavilla
fr: %d mise à jour disponible
hi: %d अपडेट उपलब्ध है
id: %d pembaruan tersedia
it: %d aggiornamento disponibile
ja: %d 個のアップデートが利用可能です
nl: %d update beschikbaar
pt_br: %d atualização disponível
ro: %d actualizare disponibilă
ru: %d обновление доступно
sv: %d uppdatering tillgänglig
th: %d การอัปเดตพร้อมใช้งาน
tr: %d güncelleme mevcut
vi: %d bản cập nhật có sẵn
zh_hk: %d 個可用更新

source: Firmware actions
ar: إجراءات البرامج الثابتة
da: Firmware handlinger
de: Firmware-Aktionen
el: Ενέργειες υλικολογισμικού
es: Acciones de firmware
fi: Laiteohjelmistotoiminnot
fr: Actions du micrologiciel
hi: फ़र्मवेयर क्रियाएँ
id: Tindakan firmware
it: Azioni del firmware
ja: ファームウェアのアクション
nl: Firmware-acties
pt_br: Ações de firmware
ro: Acțiuni de firmware
ru: Действия при прошивке
sv: Firmware-åtgärder
th: การกระทำของเฟิร์มแวร์
tr: Firmware eylemleri
vi: Hành động phần sụn
zh_hk: 韌體操作

source: Refresh Firmware Metadata
ar: تحديث بيانات تعريف البرامج الثابتة
da: Opdater firmwaremetadata
de: Firmware-Metadaten aktualisieren
el: Ανανέωση μεταδεδομένων υλικολογισμικού
es: Actualizar metadatos de firmware
fi: Päivitä laiteohjelmiston metatiedot
fr: Actualiser les métadonnées du micrologiciel
hi: फ़र्मवेयर मेटाडेटा ताज़ा करें
id: Segarkan Metadata Firmware
it: Aggiorna i metadati del firmware
ja: ファームウェアメタデータの更新
nl: Firmware-metagegevens vernieuwen
pt_br: Atualizar metadados de firmware
ro: Actualizează metadatele firmware-ului
ru: Обновить метаданные прошивки
sv: Uppdatera firmware-metadata
th: รีเฟรชข้อมูลเมตาของเฟิร์มแวร์
tr: Donanım Yazılımı Meta Verilerini Yenile
vi: Làm mới siêu dữ liệu phần sụn
zh_hk: 刷新韌體元數據

source: Download the latest metadata from enabled firmware sources.
ar: قم بتنزيل أحدث بيانات التعريف من مصادر البرامج الثابتة الممكّنة.
da: Download de seneste metadata fra aktiverede firmwarekilder.
de: Laden Sie die neuesten Metadaten von aktivierten Firmware-Quellen herunter.
el: Κάντε λήψη των πιο πρόσφατων μεταδεδομένων από ενεργοποιημένες πηγές υλικολογισμικού.
es: Descargue los metadatos más recientes de fuentes de firmware habilitadas.
fi: Lataa uusimmat metatiedot käytössä olevista laiteohjelmistolähteistä.
fr: Téléchargez les dernières métadonnées à partir des sources de micrologiciels activées.
hi: सक्षम फर्मवेयर स्रोतों से नवीनतम मेटाडेटा डाउनलोड करें।
id: Unduh metadata terbaru dari sumber firmware yang diaktifkan.
it: Scarica i metadati più recenti dalle fonti firmware abilitate.
ja: 有効なファームウェア ソースから最新のメタデータをダウンロードします。
nl: Download de nieuwste metadata van ingeschakelde firmwarebronnen.
pt_br: Baixe os metadados mais recentes de fontes de firmware habilitadas.
ro: Descărcați cele mai recente metadate din surse de firmware activate.
ru: Загрузите последние метаданные из доступных источников встроенного ПО.
sv: Ladda ner den senaste metadatan från aktiverade firmwarekällor.
th: ดาวน์โหลดข้อมูลเมตาล่าสุดจากแหล่งเฟิร์มแวร์ที่เปิดใช้งาน
tr: Etkinleştirilmiş ürün yazılımı kaynaklarından en son meta verileri indirin.
vi: Tải xuống siêu dữ liệu mới nhất từ ​​các nguồn chương trình cơ sở được kích hoạt.
zh_hk: 從已啟用的韌體來源下載最新元數據。

source: Refresh
ar: تحديث
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: リフレッシュ
nl: Vernieuwen
pt_br: Atualizar
ro: Reîmprospătați
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hk: 重新整理

source: Check for Firmware Updates
ar: التحقق من وجود تحديثات البرامج الثابتة
da: Se efter firmwareopdateringer
de: Suchen Sie nach Firmware-Updates
el: Ελέγξτε για ενημερώσεις υλικολογισμικού
es: Buscar actualizaciones de firmware
fi: Tarkista laiteohjelmistopäivitykset
fr: Rechercher les mises à jour du micrologiciel
hi: फ़र्मवेयर अद्यतनों की जाँच करें
id: Periksa Pembaruan Firmware
it: Controlla gli aggiornamenti del firmware
ja: ファームウェアのアップデートを確認する
nl: Controleer op firmware-updates
pt_br: Verifique se há atualizações de firmware
ro: Verificați actualizările de firmware
ru: Проверьте наличие обновлений прошивки
sv: Sök efter firmwareuppdateringar
th: ตรวจสอบการอัปเดตเฟิร์มแวร์
tr: Firmware Güncellemelerini Kontrol Edin
vi: Kiểm tra cập nhật chương trình cơ sở
zh_hk: 檢查韌體更新

source: Compare connected devices with the available metadata.
ar: قارن الأجهزة المتصلة بالبيانات الوصفية المتاحة.
da: Sammenlign tilsluttede enheder med de tilgængelige metadata.
de: Vergleichen Sie angeschlossene Geräte mit den verfügbaren Metadaten.
el: Συγκρίνετε τις συνδεδεμένες συσκευές με τα διαθέσιμα μεταδεδομένα.
es: Compare los dispositivos conectados con los metadatos disponibles.
fi: Vertaa yhdistettyjä laitteita saatavilla oleviin metatietoihin.
fr: Comparez les appareils connectés avec les métadonnées disponibles.
hi: उपलब्ध मेटाडेटा के साथ कनेक्टेड डिवाइस की तुलना करें।
id: Bandingkan perangkat yang terhubung dengan metadata yang tersedia.
it: Confronta i dispositivi collegati con i metadati disponibili.
ja: 接続されているデバイスを利用可能なメタデータと比較します。
nl: Vergelijk aangesloten apparaten met de beschikbare metadata.
pt_br: Compare os dispositivos conectados com os metadados disponíveis.
ro: Comparați dispozitivele conectate cu metadatele disponibile.
ru: Сравните подключенные устройства с доступными метаданными.
sv: Jämför anslutna enheter med tillgänglig metadata.
th: เปรียบเทียบอุปกรณ์ที่เชื่อมต่อกับข้อมูลเมตาที่มีอยู่
tr: Bağlı cihazları mevcut meta verilerle karşılaştırın.
vi: So sánh các thiết bị được kết nối với siêu dữ liệu có sẵn.
zh_hk: 將已連接設備與可用元數據進行比較。

source: Update All Firmware
ar: تحديث كافة البرامج الثابتة
da: Opdater al firmware
de: Aktualisieren Sie die gesamte Firmware
el: Ενημέρωση όλου του υλικολογισμικού
es: Actualizar todo el firmware
fi: Päivitä kaikki laiteohjelmistot
fr: Mettre à jour tout le micrologiciel
hi: सभी फ़र्मवेयर अपडेट करें
id: Perbarui Semua Firmware
it: Aggiorna tutto il firmware
ja: すべてのファームウェアをアップデートする
nl: Update alle firmware
pt_br: Atualizar todo o firmware
ro: Actualizați tot firmware-ul
ru: Обновить всю прошивку
sv: Uppdatera all firmware
th: อัพเดตเฟิร์มแวร์ทั้งหมด
tr: Tüm Firmware'i Güncelle
vi: Cập nhật tất cả phần sụn
zh_hk: 更新所有韌體

source: Install %d available update.
ar: تثبيت %d تحديثات متاحة.
da: Installer %d tilgængelig opdatering.
de: Installieren Sie das %d verfügbare Update.
el: Εγκαταστήστε %d διαθέσιμη ενημέρωση.
es: Instalar %d actualización disponible.
fi: Asenna %d saatavilla oleva päivitys.
fr: Installer %d mise à jour disponible.
hi: %d उपलब्ध अपडेट स्थापित करें।
id: Instal %d pembaruan yang tersedia.
it: Installa l'aggiornamento %d disponibile.
ja: %d 個の利用可能なアップデートをインストールします。
nl: Installeer %d beschikbare update.
pt_br: Instalar %d atualização disponível.
ro: Instalați %d actualizare disponibilă.
ru: Установить %d доступное обновление.
sv: Installera %d tillgänglig uppdatering.
th: ติดตั้งการอัปเดตที่พร้อมใช้งาน %d รายการ
tr: Mevcut %d güncellemeyi yükle.
vi: Cài đặt %d bản cập nhật có sẵn.
zh_hk: 安裝 %d 個可用更新。

source: Update All
ar: تحديث الكل
da: Opdater alle
de: Alle aktualisieren
el: Ενημέρωση όλων
es: Actualizar todo
fi: Päivitä kaikki
fr: Tout mettre à jour
hi: सभी को अद्यतन करें
id: Perbarui Semua
it: Aggiorna tutto
ja: すべて更新
nl: Alles bijwerken
pt_br: Atualizar tudo
ro: Actualizați toate
ru: Обновить все
sv: Uppdatera alla
th: อัปเดตทั้งหมด
tr: Tümünü Güncelle
vi: Cập nhật tất cả
zh_hk: 全部更新

source: Firmware Devices
ar: أجهزة البرامج الثابتة
da: Firmware-enheder
de: Firmware-Geräte
el: Συσκευές υλικολογισμικού
es: Dispositivos de firmware
fi: Laiteohjelmistolaitteet
fr: Périphériques du micrologiciel
hi: फ़र्मवेयर उपकरण
id: Perangkat Firmware
it: Dispositivi firmware
ja: ファームウェアデバイス
nl: Firmware-apparaten
pt_br: Dispositivos de Firmware
ro: Dispozitive cu firmware
ru: Прошивка устройств
sv: Firmware-enheter
th: อุปกรณ์เฟิร์มแวร์
tr: Firmware Cihazları
vi: Thiết bị phần sụn
zh_hk: 韌體設備
