Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Installing firmware…
ar: جارٍ تثبيت البرامج الثابتة…
da: Installerer firmware...
de: Firmware wird installiert…
el: Εγκατάσταση υλικολογισμικού…
es: Instalando firmware…
fi: Asennetaan laiteohjelmistoa…
fr: Installation du micrologiciel…
hi: फ़र्मवेयर इंस्टॉल किया जा रहा है...
id: Menginstal firmware…
it: Installazione del firmware...
ja: ファームウェアをインストール中…
nl: Firmware installeren…
pt_br: Instalando firmware…
ro: Se instalează firmware...
ru: Установка прошивки…
sv: Installerar firmware...
th: กำลังติดตั้งเฟิร์มแวร์...
tr: Ürün yazılımı yükleniyor…
vi: Đang cài đặt chương trình cơ sở…
zh_hk: 正在安裝韌體…

source: Verifying firmware…
ar: جارٍ التحقق من البرامج الثابتة...
da: Bekræfter firmware...
de: Firmware wird überprüft…
el: Επαλήθευση υλικολογισμικού…
es: Verificando firmware…
fi: Vahvistetaan laiteohjelmistoa…
fr: Vérification du micrologiciel…
hi: फ़र्मवेयर सत्यापित किया जा रहा है...
id: Memverifikasi firmware…
it: Verifica del firmware…
ja: ファームウェアを検証中…
nl: Firmware verifiëren…
pt_br: Verificando firmware…
ro: Se verifică firmware-ul...
ru: Проверка прошивки…
sv: Verifierar firmware...
th: กำลังตรวจสอบเฟิร์มแวร์...
tr: Ürün yazılımı doğrulanıyor…
vi: Đang xác minh chương trình cơ sở…
zh_hk: 正在驗證韌體…

source: Waiting for authentication…
ar: في انتظار المصادقة…
da: Venter på godkendelse...
de: Warten auf Authentifizierung…
el: Αναμονή για έλεγχο ταυτότητας…
es: Esperando autenticación…
fi: Odotetaan todennusta…
fr: En attente d'authentification…
hi: प्रमाणीकरण की प्रतीक्षा की जा रही है...
id: Menunggu otentikasi…
it: In attesa dell'autenticazione...
ja: 認証を待っています…
nl: Wachten op authenticatie…
pt_br: Aguardando autenticação…
ro: Se așteaptă autentificarea...
ru: Ожидание аутентификации…
sv: Väntar på autentisering...
th: กำลังรอการตรวจสอบสิทธิ์...
tr: Kimlik doğrulama bekleniyor…
vi: Đang chờ xác thực…
zh_hk: 正在等待身分驗證…

source: Waiting for user action…
ar: في انتظار إجراء المستخدم...
da: Venter på brugerhandling...
de: Warten auf Benutzeraktion…
el: Αναμονή για ενέργεια χρήστη…
es: Esperando la acción del usuario...
fi: Odotetaan käyttäjän toimia…
fr: En attente de l'action de l'utilisateur…
hi: उपयोगकर्ता की कार्रवाई की प्रतीक्षा की जा रही है...
id: Menunggu tindakan pengguna…
it: In attesa dell'azione dell'utente...
ja: ユーザーのアクションを待っています…
nl: Wachten op actie van de gebruiker…
pt_br: Aguardando ação do usuário…
ro: Se așteaptă acțiunea utilizatorului...
ru: Ожидание действий пользователя…
sv: Väntar på användaråtgärd...
th: กำลังรอการดำเนินการของผู้ใช้...
tr: Kullanıcı eylemi bekleniyor…
vi: Đang chờ hành động của người dùng…
zh_hk: 正在等待用戶操作…

source: Updating firmware…
ar: جارٍ تحديث البرامج الثابتة…
da: Opdaterer firmware...
de: Firmware wird aktualisiert…
el: Ενημέρωση υλικολογισμικού…
es: Actualizando firmware…
fi: Päivitetään laiteohjelmistoa…
fr: Mise à jour du micrologiciel…
hi: फ़र्मवेयर अपडेट हो रहा है…
id: Memperbarui firmware…
it: Aggiornamento del firmware…
ja: ファームウェアを更新中…
nl: Firmware bijwerken…
pt_br: Atualizando firmware…
ro: Se actualizează firmware-ul...
ru: Обновление прошивки…
sv: Uppdaterar firmware...
th: กำลังอัปเดตเฟิร์มแวร์...
tr: Ürün yazılımı güncelleniyor…
vi: Đang cập nhật chương trình cơ sở…
zh_hk: 正在更新韌體…

source: unknown error
ar: خطأ غير معروف
da: ukendt fejl
de: unbekannter Fehler
el: άγνωστο σφάλμα
es: error desconocido
fi: tuntematon virhe
fr: erreur inconnue
hi: अज्ञात त्रुटि
id: kesalahan tidak diketahui
it: errore sconosciuto
ja: 不明なエラー
nl: onbekende fout
pt_br: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибка
sv: okänt fel
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: bilinmeyen hata
vi: lỗi không xác định
zh_hk: 未知錯誤

source: Restart required after installation
ar: إعادة التشغيل المطلوبة بعد التثبيت
da: Genstart påkrævet efter installation
de: Nach der Installation ist ein Neustart erforderlich
el: Απαιτείται επανεκκίνηση μετά την εγκατάσταση
es: Se requiere reinicio después de la instalación
fi: Uudelleenkäynnistys vaaditaan asennuksen jälkeen
fr: Redémarrage requis après l'installation
hi: स्थापना के बाद पुनरारंभ आवश्यक है
id: Restart diperlukan setelah instalasi
it: Riavvio richiesto dopo l'installazione
ja: インストール後に再起動が必要
nl: Opnieuw opstarten vereist na installatie
pt_br: É necessário reiniciar após a instalação
ro: Este necesară repornirea după instalare
ru: После установки требуется перезагрузка
sv: Omstart krävs efter installationen
th: จำเป็นต้องรีสตาร์ทหลังการติดตั้ง
tr: Kurulumdan sonra yeniden başlatma gerekli
vi: Yêu cầu khởi động lại sau khi cài đặt
zh_hk: 安裝後需要重啟

source: Firmware operation failed
ar: فشلت عملية البرامج الثابتة
da: Firmwaredrift mislykkedes
de: Der Firmware-Vorgang ist fehlgeschlagen
el: Η λειτουργία υλικολογισμικού απέτυχε
es: Error en la operación del firmware
fi: Laiteohjelmiston toiminta epäonnistui
fr: L'opération du micrologiciel a échoué
hi: फ़र्मवेयर ऑपरेशन विफल रहा
id: Operasi firmware gagal
it: L'operazione del firmware non è riuscita
ja: ファームウェア操作に失敗しました
nl: Firmwarebewerking is mislukt
pt_br: Falha na operação do firmware
ro: Operarea cu firmware-ul a eșuat
ru: Операция прошивки не удалась
sv: Den fasta programvaran misslyckades
th: การทำงานของเฟิร์มแวร์ล้มเหลว
tr: Bellenim işlemi başarısız oldu
vi: Hoạt động của phần mềm không thành công
zh_hk: 韌體操作失敗

source: OK
ar: موافق
el: Εντάξει
es: Aceptar
hi: ठीक है
ru: ОК
th: ตกลง
tr: Tamam
vi: Được
zh_hk: 確定

source: Firmware metadata refreshed.
ar: تم تحديث بيانات تعريف البرامج الثابتة.
da: Firmware-metadata opdateret.
de: Firmware-Metadaten aktualisiert.
el: Τα μεταδεδομένα υλικολογισμικού ανανεώθηκαν.
es: Metadatos del firmware actualizados.
fi: Laiteohjelmiston metatiedot päivitetty.
fr: Métadonnées du micrologiciel actualisées.
hi: फ़र्मवेयर मेटाडेटा ताज़ा किया गया।
id: Metadata firmware disegarkan.
it: Metadati del firmware aggiornati.
ja: ファームウェアのメタデータが更新されました。
nl: Metagegevens van de firmware vernieuwd.
pt_br: Metadados de firmware atualizados.
ro: Metadatele firmware-ului au fost reîmprospătate.
ru: Метаданные прошивки обновлены.
sv: Firmware-metadata har uppdaterats.
th: รีเฟรชข้อมูลเมตาของเฟิร์มแวร์แล้ว
tr: Donanım yazılımı meta verileri yenilendi.
vi: Siêu dữ liệu chương trình cơ sở được làm mới.
zh_hk: 韌體元資料已刷新。

source: No firmware updates are available.
ar: لا تتوفر أية تحديثات للبرامج الثابتة.
da: Ingen firmwareopdateringer er tilgængelige.
de: Es sind keine Firmware-Updates verfügbar.
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις υλικολογισμικού.
es: No hay actualizaciones de firmware disponibles.
fi: Laiteohjelmistopäivityksiä ei ole saatavilla.
fr: Aucune mise à jour du micrologiciel n'est disponible.
hi: कोई फ़र्मवेयर अपडेट उपलब्ध नहीं है.
id: Tidak ada pembaruan firmware yang tersedia.
it: Non sono disponibili aggiornamenti del firmware.
ja: 利用可能なファームウェアのアップデートはありません。
nl: Er zijn geen firmware-updates beschikbaar.
pt_br: Nenhuma atualização de firmware está disponível.
ro: Nu sunt disponibile actualizări de firmware.
ru: Обновления прошивки недоступны.
sv: Inga firmwareuppdateringar är tillgängliga.
th: ไม่มีการอัพเดตเฟิร์มแวร์
tr: Ürün yazılımı güncellemesi mevcut değil.
vi: Không có bản cập nhật firmware có sẵn.
zh_hk: 沒有可用的韌體更新。

source: Firmware update completed.
ar: اكتمل تحديث البرامج الثابتة.
da: Firmwareopdatering gennemført.
de: Firmware-Update abgeschlossen.
el: Η ενημέρωση υλικολογισμικού ολοκληρώθηκε.
es: Actualización de firmware completada.
fi: Laiteohjelmistopäivitys valmis.
fr: Mise à jour du micrologiciel terminée.
hi: फ़र्मवेयर अद्यतन पूर्ण हुआ.
id: Pembaruan firmware selesai.
it: Aggiornamento del firmware completato.
ja: ファームウェアのアップデートが完了しました。
nl: Firmware-update voltooid.
pt_br: Atualização de firmware concluída.
ro: Actualizare firmware finalizată.
ru: Обновление прошивки завершено.
sv: Firmware-uppdateringen slutförd.
th: การอัปเดตเฟิร์มแวร์เสร็จสมบูรณ์
tr: Firmware güncellemesi tamamlandı.
vi: Cập nhật chương trình cơ sở đã hoàn tất.
zh_hk: 韌體更新完成。

source: Restart Required
ar: إعادة التشغيل مطلوبة
da: Genstart påkrævet
de: Neustart erforderlich
el: Απαιτείται επανεκκίνηση
es: Se requiere reinicio
fi: Uudelleenkäynnistys vaaditaan
fr: Redémarrage requis
hi: पुनरारंभ आवश्यक
id: Diperlukan Mulai Ulang
it: Riavvio richiesto
ja: 再起動が必要です
nl: Opnieuw opstarten vereist
pt_br: É necessário reiniciar
ro: Este necesară repornirea
ru: Требуется перезагрузка
sv: Omstart krävs
th: จำเป็นต้องรีสตาร์ท
tr: Yeniden Başlatma Gerekli
vi: Yêu cầu khởi động lại
zh_hk: 需要重新啟動

source: The firmware update has been prepared. Save your work and shut down the computer to finish installing it.
ar: تم إعداد تحديث البرنامج الثابت. احفظ عملك وأوقف تشغيل الكمبيوتر لإنهاء تثبيته.
da: Firmwareopdateringen er klargjort. Gem dit arbejde, og luk computeren ned for at afslutte installationen.
de: Das Firmware-Update wurde vorbereitet. Speichern Sie Ihre Arbeit und fahren Sie den Computer herunter, um die Installation abzuschließen.
el: Η ενημέρωση υλικολογισμικού έχει προετοιμαστεί. Αποθηκεύστε την εργασία σας και τερματίστε τη λειτουργία του υπολογιστή για να ολοκληρώσετε την εγκατάσταση.
es: La actualización de firmware está preparada. Guarde su trabajo y apague el equipo para finalizar la instalación.
fi: Laiteohjelmistopäivitys on valmisteltu. Tallenna työsi ja sammuta tietokone viimeistelläksesi asennuksen.
fr: La mise à jour du micrologiciel est prête. Enregistrez votre travail et éteignez l’ordinateur pour terminer l’installation.
hi: फ़र्मवेयर अपडेट तैयार हो गया है। अपना काम सहेजें और इंस्टॉलेशन पूरा करने के लिए कंप्यूटर बंद करें।
id: Pembaruan firmware telah disiapkan. Simpan pekerjaan Anda dan matikan komputer untuk menyelesaikan pemasangan.
it: L'aggiornamento firmware è stato preparato. Salva il lavoro e spegni il computer per completare l'installazione.
ja: ファームウェアの更新が準備できました。作業内容を保存し、コンピューターをシャットダウンしてインストールを完了してください。
nl: De firmware-update is voorbereid. Sla uw werk op en sluit de computer af om de installatie te voltooien.
pt_br: A atualização de firmware foi preparada. Salve seu trabalho e desligue o computador para concluir a instalação.
ro: Actualizarea firmware-ului a fost pregătită. Salvați-vă lucrul și opriți computerul pentru a finaliza instalarea.
ru: Обновление прошивки подготовлено. Сохраните работу и выключите компьютер, чтобы завершить установку.
sv: Uppdateringen av den fasta programvaran har förberetts. Spara ditt arbete och stäng av datorn för att slutföra installationen.
th: เตรียมการอัปเดตเฟิร์มแวร์แล้ว โปรดบันทึกงานและปิดเครื่องคอมพิวเตอร์เพื่อให้การติดตั้งเสร็จสมบูรณ์
tr: Ürün yazılımı güncellemesi hazırlandı. Çalışmanızı kaydedin ve kurulumu tamamlamak için bilgisayarı kapatın.
vi: Bản cập nhật firmware đã được chuẩn bị. Hãy lưu công việc và tắt máy tính để hoàn tất cài đặt.
zh_hk: 韌體更新已準備就緒。請儲存工作並關閉電腦，以完成安裝。

source: The firmware update has been prepared. Save your work and restart the computer to finish installing it.
ar: تم إعداد تحديث البرنامج الثابت. احفظ عملك وأعد تشغيل الكمبيوتر لإنهاء تثبيته.
da: Firmwareopdateringen er blevet forberedt. Gem dit arbejde, og genstart computeren for at afslutte installationen.
de: Das Firmware-Update wurde vorbereitet. Speichern Sie Ihre Arbeit und starten Sie den Computer neu, um die Installation abzuschließen.
el: Η ενημέρωση υλικολογισμικού έχει ετοιμαστεί. Αποθηκεύστε την εργασία σας και επανεκκινήστε τον υπολογιστή για να ολοκληρώσετε την εγκατάσταση.
es: La actualización del firmware ha sido preparada. Guarde su trabajo y reinicie la computadora para terminar de instalarlo.
fi: Laiteohjelmistopäivitys on valmisteltu. Tallenna työsi ja käynnistä tietokone uudelleen viimeistelläksesi sen asennuksen.
fr: La mise à jour du firmware a été préparée. Enregistrez votre travail et redémarrez l'ordinateur pour terminer l'installation.
hi: फ़र्मवेयर अद्यतन तैयार किया गया है. अपना कार्य सहेजें और इसे स्थापित करने के लिए कंप्यूटर को पुनरारंभ करें।
id: Pembaruan firmware telah disiapkan. Simpan pekerjaan Anda dan nyalakan ulang komputer untuk menyelesaikan instalasinya.
it: L'aggiornamento del firmware è stato preparato. Salva il tuo lavoro e riavvia il computer per completare l'installazione.
ja: ファームウェアアップデートの準備が完了しました。作業内容を保存し、コンピュータを再起動してインストールを完了します。
nl: De firmware-update is voorbereid. Sla uw werk op en start de computer opnieuw op om de installatie te voltooien.
pt_br: A atualização do firmware foi preparada. Salve seu trabalho e reinicie o computador para finalizar a instalação.
ro: Actualizarea firmware-ului a fost pregătită. Salvați-vă munca și reporniți computerul pentru a termina instalarea.
ru: Обновление прошивки подготовлено. Сохраните работу и перезагрузите компьютер, чтобы завершить установку.
sv: Firmwareuppdateringen har förberetts. Spara ditt arbete och starta om datorn för att slutföra installationen.
th: ได้มีการเตรียมการอัพเดตเฟิร์มแวร์ไว้แล้ว บันทึกงานของคุณและรีสตาร์ทคอมพิวเตอร์เพื่อติดตั้งให้เสร็จสิ้น
tr: Firmware güncellemesi hazırlandı. Çalışmanızı kaydedin ve yüklemeyi tamamlamak için bilgisayarı yeniden başlatın.
vi: Bản cập nhật firmware đã được chuẩn bị. Lưu công việc của bạn và khởi động lại máy tính để hoàn tất cài đặt.
zh_hk: 韌體更新已準備就緒。儲存您的工作並重新啟動電腦以完成安裝。

source: Later
ar: لاحقًا
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fi: Myöhemmin
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
pt_br: Mais tarde
ro: Mai târziu
ru: Позже
sv: Senare
th: ต่อมา
tr: Daha sonra
vi: Sau đó
zh_hk: 稍後

source: Shut Down Now
ar: اغلاق الآن
da: Luk ned nu
de: Jetzt herunterfahren
el: Κλείσε τώρα
es: Apagar ahora
fi: Sammuta nyt
fr: Arrêter maintenant
hi: अभी बंद करो
id: Matikan Sekarang
it: Spegni adesso
ja: 今すぐシャットダウン
nl: Sluit nu af
pt_br: Desligue agora
ro: Închide acum
ru: Выключите сейчас
sv: Stäng av nu
th: ปิดเครื่องตอนนี้
tr: Şimdi Kapat
vi: Tắt ngay bây giờ
zh_hk: 立即關機

source: Restart Now
ar: أعد التشغيل الآن
da: Genstart nu
de: Jetzt neu starten
el: Κάντε επανεκκίνηση τώρα
es: Reiniciar ahora
fi: Käynnistä nyt uudelleen
fr: Redémarrer maintenant
hi: अभी पुनः प्रारंभ करें
id: Mulai Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動してください
nl: Start nu opnieuw op
pt_br: Reinicie agora
ro: Reporniți acum
ru: Перезагрузить сейчас
sv: Starta om nu
th: รีสตาร์ททันที
tr: Şimdi Yeniden Başlat
vi: Khởi động lại ngay bây giờ
zh_hk: 立即重新啟動

source: Installed
ar: مثبت
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
fi: Asennettu
fr: Installé
hi: स्थापित
id: Terinstal
it: Installato
ja: インストール済み
nl: Geïnstalleerd
pt_br: Instalado
ro: Instalat
ru: Установлено
sv: Installerad
th: ติดตั้งแล้ว
tr: Yüklendi
vi: Đã cài đặt
zh_hk: 已安裝

source: Available
ar: متاح
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fi: Käytettävissä
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: DISPONIBILE
ja: 利用可能
nl: Beschikbaar
pt_br: Disponível
ro: Disponibil
ru: Доступно
sv: Tillgänglig
th: พร้อมใช้งาน
tr: Kullanımda
vi: Khả dụng
zh_hk: 可用

source: Driver status
ar: حالة السائق
de: Treiberstatus
el: Κατάσταση προγράμματος οδήγησης
es: Estado del conductor
fi: Ajurin tila
fr: Statut du pilote
hi: ड्राइवर स्थिति
id: Status pengemudi
it: Stato del conducente
ja: ドライバーのステータス
nl: Chauffeursstatus
pt_br: Status do driver
ro: Starea șoferului
ru: Статус драйвера
sv: Drivrutinsstatus
th: สถานะของไดรเวอร์
tr: Sürücü durumu
vi: Trạng thái trình điều khiển
zh_hk: 駕駛狀態

source: Driver operation failed:
ar: فشل تشغيل برنامج التشغيل:
da: Driverhandling mislykkedes:
de: Treibervorgang fehlgeschlagen:
el: Η λειτουργία του προγράμματος οδήγησης απέτυχε:
es: Error en la operación del controlador:
fi: Ohjaimen toiminta epäonnistui:
fr: L'opération du pilote a échoué :
hi: ड्राइवर संचालन विफल:
id: Operasi driver gagal:
it: Operazione del driver non riuscita:
ja: ドライバーの操作が失敗しました:
nl: Stuurprogrammabewerking mislukt:
pt_br: Falha na operação do driver:
ro: Operarea driverului a eșuat:
ru: Ошибка работы драйвера:
sv: Drift av drivrutinen misslyckades:
th: การทำงานของไดรเวอร์ล้มเหลว:
tr: Sürücü işlemi başarısız oldu:
vi: Thao tác trình điều khiển không thành công:
zh_hk: 驅動程式操作失敗：

source: Secure Boot status or trust must be resolved before installing a third-party driver.
ar: يجب حل حالة Secure Boot أو الثقة قبل تثبيت برنامج تشغيل تابع لجهة خارجية.
da: Secure Boot status eller tillid skal løses, før du installerer en tredjepartsdriver.
de: Secure Boot-Status oder Vertrauen müssen aufgelöst werden, bevor ein Treiber eines Drittanbieters installiert wird.
el: Η κατάσταση ή η αξιοπιστία του Secure Boot πρέπει να επιλυθεί πριν από την εγκατάσταση ενός προγράμματος οδήγησης τρίτου κατασκευαστή.
es: Secure Boot se deben resolver antes de instalar un controlador de terceros.
fi: Secure Boot-tila tai luottamus on ratkaistava ennen kolmannen osapuolen ohjaimen asentamista.
fr: Secure Boot doit être résolu avant d'installer un pilote tiers.
hi: Secure Boot स्थिति या विश्वास को तृतीय-पक्ष ड्राइवर स्थापित करने से पहले हल किया जाना चाहिए।
id: Secure Boot status atau kepercayaan harus diselesaikan sebelum menginstal driver pihak ketiga.
it: Secure Boot deve essere risolto prima di installare un driver di terze parti.
ja: Secure Boot ステータスまたは信頼は、サードパーティ製ドライバーをインストールする前に解決する必要があります。
nl: Secure Boot-status of vertrouwen moet worden opgelost voordat een stuurprogramma van derden wordt geïnstalleerd.
pt_br: O status ou confiança de Secure Boot deve ser resolvido antes de instalar um driver de terceiros.
ro: Secure Boot trebuie rezolvate înainte de a instala un driver terță parte.
ru: Статус или доверие Secure Boot необходимо разрешить перед установкой стороннего драйвера.
sv: Secure Boot status eller förtroende måste lösas innan du installerar en drivrutin från tredje part.
th: สถานะหรือความน่าเชื่อถือของ Secure Boot ต้องได้รับการแก้ไขก่อนที่จะติดตั้งไดรเวอร์ของบริษัทอื่น
tr: Secure Boot durumu veya güveni, üçüncü taraf bir sürücü yüklenmeden önce çözümlenmelidir.
vi: Trạng thái hoặc độ tin cậy của Secure Boot phải được giải quyết trước khi cài đặt trình điều khiển bên thứ ba.
zh_hk: Secure Boot 狀態或信任問題。

source: Recommended
ar: موصى به
da: Anbefalet
de: Empfohlen
el: Συνιστάται
es: Recomendado
fi: Suositeltava
fr: Recommandé
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: 推奨
nl: Aanbevolen
pt_br: Recomendado
ro: Recomandat
ru: Рекомендуется
sv: Rekommenderas
th: แนะนำ
tr: Önerilen
vi: Được đề xuất
zh_hk: 推薦

source: Choose the driver used by this device. AnduinOS marks the hardware-tested recommendation.
ar: اختر برنامج التشغيل الذي يستخدمه هذا الجهاز. يمثل AnduinOS التوصية التي تم اختبارها بواسطة الأجهزة.
da: Vælg den driver, der bruges af denne enhed. AnduinOS markerer den hardwaretestede anbefaling.
de: Wählen Sie den von diesem Gerät verwendeten Treiber. AnduinOS markiert die hardwaregetestete Empfehlung.
el: Επιλέξτε το πρόγραμμα οδήγησης που χρησιμοποιείται από αυτήν τη συσκευή. Το AnduinOS σηματοδοτεί τη σύσταση που έχει δοκιμαστεί σε υλικό.
es: Elija el controlador utilizado por este dispositivo. AnduinOS marca la recomendación de hardware probado.
fi: Valitse tämän laitteen käyttämä ohjain. AnduinOS on laitteistotestattu suositus.
fr: Choisissez le pilote utilisé par ce périphérique. AnduinOS marque la recommandation testée sur le matériel.
hi: इस डिवाइस द्वारा उपयोग किया जाने वाला ड्राइवर चुनें। AnduinOS हार्डवेयर-परीक्षणित अनुशंसा को चिह्नित करता है।
id: Pilih driver yang digunakan oleh perangkat ini. AnduinOS menandai rekomendasi yang telah diuji perangkat keras.
it: Scegli il driver utilizzato da questo dispositivo. AnduinOS contrassegna la raccomandazione testata dall'hardware.
ja: このデバイスで使用されるドライバーを選択してください。 AnduinOS は、ハードウェアでテストされた推奨事項を示します。
nl: Kies het stuurprogramma dat door dit apparaat wordt gebruikt. AnduinOS markeert de hardware-geteste aanbeveling.
pt_br: Escolha o driver usado por este dispositivo. AnduinOS marca a recomendação testada em hardware.
ro: Alegeți driverul utilizat de acest dispozitiv. AnduinOS marchează recomandarea testată de hardware.
ru: Выберите драйвер, используемый этим устройством. AnduinOS обозначает рекомендацию, проверенную аппаратным обеспечением.
sv: Välj den drivrutin som används av den här enheten. AnduinOS markerar den hårdvarutestade rekommendationen.
th: เลือกไดรเวอร์ที่ใช้โดยอุปกรณ์นี้ AnduinOS ถือเป็นคำแนะนำที่ผ่านการทดสอบด้วยฮาร์ดแวร์
tr: Bu cihaz tarafından kullanılan sürücüyü seçin. AnduinOS, donanım testinden geçmiş öneriyi işaretler.
vi: Chọn trình điều khiển được thiết bị này sử dụng. AnduinOS đánh dấu đề xuất đã được kiểm tra phần cứng.
zh_hk: 選擇該裝置所使用的驅動程式。 AnduinOS 標誌著經過硬體測試的推薦。

source: Apply Changes
ar: تطبيق التغييرات
da: Anvend ændringer
de: Änderungen übernehmen
el: Εφαρμογή αλλαγών
es: Aplicar cambios
fi: Ota muutokset käyttöön
fr: Appliquer les modifications
hi: परिवर्तन लागू करें
id: Terapkan Perubahan
it: Applica modifiche
ja: 変更を適用
nl: Wijzigingen toepassen
pt_br: Aplicar alterações
ro: Aplicați modificări
ru: Применить изменения
sv: Tillämpa ändringar
th: ใช้การเปลี่ยนแปลง
tr: Değişiklikleri Uygula
vi: Áp dụng Thay đổi
zh_hk: 應用更改

source: Driver changes completed. Restart may be required.
ar: اكتملت تغييرات برنامج التشغيل. قد تكون هناك حاجة لإعادة التشغيل.
da: Driverændringer gennemført. Genstart kan være påkrævet.
de: Treiberänderungen abgeschlossen. Möglicherweise ist ein Neustart erforderlich.
el: Οι αλλαγές προγραμμάτων οδήγησης ολοκληρώθηκαν. Ενδέχεται να απαιτείται επανεκκίνηση.
es: Cambios de controlador completados. Es posible que sea necesario reiniciar.
fi: Ohjaimen muutokset suoritettu. Uudelleenkäynnistys saattaa olla tarpeen.
fr: Modifications du pilote terminées. Un redémarrage peut être nécessaire.
hi: ड्राइवर परिवर्तन पूर्ण। पुनरारंभ की आवश्यकता हो सकती है.
id: Perubahan driver selesai. Mulai ulang mungkin diperlukan.
it: Modifiche al driver completate. Potrebbe essere necessario riavviare.
ja: ドライバーの変更が完了しました。再起動が必要になる場合があります。
nl: Wijzigingen in stuurprogramma voltooid. Opnieuw opstarten kan nodig zijn.
pt_br: Mudanças de driver concluídas. A reinicialização pode ser necessária.
ro: Modificările driverului au fost finalizate. Este posibil să fie necesară repornirea.
ru: Изменения драйвера завершены. Может потребоваться перезагрузка.
sv: Ändringar av drivrutinen har slutförts. Omstart kan krävas.
th: การเปลี่ยนแปลงไดรเวอร์เสร็จสมบูรณ์ อาจจำเป็นต้องรีสตาร์ท
tr: Sürücü değişiklikleri tamamlandı. Yeniden başlatma gerekli olabilir.
vi: Đã hoàn tất thay đổi trình điều khiển. Có thể cần phải khởi động lại.
zh_hk: 驅動程式變更已完成。可能需要重新啟動。

source: Available drivers
ar: برامج التشغيل المتوفرة
da: Tilgængelige drivere
de: Verfügbare Treiber
el: Διαθέσιμα προγράμματα οδήγησης
es: Controladores disponibles
fi: Käytettävissä olevat ohjaimet
fr: Pilotes disponibles
hi: उपलब्ध ड्राइवर
id: Driver yang tersedia
it: Driver disponibili
ja: 利用可能なドライバー
nl: Beschikbare stuurprogramma's
pt_br: Drivers disponíveis
ro: Drivere disponibile
ru: Доступные драйверы
sv: Tillgängliga drivrutiner
th: ไดรเวอร์ที่มีอยู่
tr: Mevcut sürücüler
vi: Trình điều khiển có sẵn
zh_hk: 可用驅動程式

source: No additional drivers are needed.
ar: لا حاجة إلى برامج تشغيل إضافية.
da: Der er ikke behov for yderligere drivere.
de: Es werden keine zusätzlichen Treiber benötigt.
el: Δεν απαιτούνται πρόσθετα προγράμματα οδήγησης.
es: No se necesitan controladores adicionales.
fi: Muita ajureita ei tarvita.
fr: Aucun pilote supplémentaire n’est nécessaire.
hi: किसी अतिरिक्त ड्राइवर की आवश्यकता नहीं है।
id: Tidak diperlukan driver tambahan.
it: Non sono necessari driver aggiuntivi.
ja: 追加のドライバーは必要ありません。
nl: Er zijn geen extra stuurprogramma's nodig.
pt_br: Nenhum driver adicional é necessário.
ro: Nu sunt necesare drivere suplimentare.
ru: Дополнительные драйверы не требуются.
sv: Inga ytterligare drivrutiner behövs.
th: ไม่จำเป็นต้องใช้ไดรเวอร์เพิ่มเติม
tr: Ek sürücü gerekmiyor.
vi: Không cần trình điều khiển bổ sung.
zh_hk: 不需要其他驅動程式。
