Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Show detailed specifications
da: Vis detaljerede specifikationer
de: Detaillierte Spezifikationen anzeigen
el: Εμφάνιση αναλυτικών προδιαγραφών
es: Mostrar especificaciones detalladas
fi: Näytä yksityiskohtaiset tekniset tiedot
nl: Gedetailleerde specificaties weergeven
pt_br: Mostrar especificações detalhadas
sv: Visa detaljerade specifikationer
tr: Ayrıntılı özellikleri göster
vi: Hiển thị thông số chi tiết
zh_hk: 顯示詳細規格

source: Memory specifications are unavailable. Other hardware details remain available.
da: Hukommelsesspecifikationer er ikke tilgængelige. Andre hardwareoplysninger er stadig tilgængelige.
de: Die Arbeitsspeicherspezifikationen sind nicht verfügbar. Weitere Hardware-Details stehen weiterhin zur Verfügung.
el: Οι προδιαγραφές μνήμης δεν είναι διαθέσιμες. Οι υπόλοιπες λεπτομέρειες υλικού παραμένουν διαθέσιμες.
es: Las especificaciones de la memoria no están disponibles. Los demás detalles del hardware siguen disponibles.
fi: Muistin teknisiä tietoja ei ole saatavilla. Muut laitteistotiedot ovat saatavilla.
nl: Geheugenspecificaties zijn niet beschikbaar. Overige hardwaregegevens blijven beschikbaar.
pt_br: As especificações de memória não estão disponíveis. Outros detalhes de hardware permanecem disponíveis.
sv: Minnesspecifikationer är inte tillgängliga. Övriga hårdvarudetaljer finns tillgängliga.
tr: Bellek özellikleri kullanılamıyor. Diğer donanım ayrıntıları hâlâ kullanılabilir durumda.
vi: Không có thông số bộ nhớ. Các chi tiết phần cứng khác vẫn khả dụng.
zh_hk: 無法取得記憶體規格。其他硬體詳細資訊仍可供使用。

source: Built-in display
da: Indbygget skærm
de: Integriertes Display
el: Ενσωματωμένη οθόνη
es: Pantalla integrada
fi: Sisäänrakennettu näyttö
nl: Ingebouwd scherm
pt_br: Tela integrada
sv: Inbyggd display
tr: Yerleşik ekran
vi: Màn hình tích hợp
zh_hk: 內建顯示器

source: External display
da: Ekstern display
de: Externe Anzeige
el: Εξωτερική οθόνη
es: Pantalla externa
fi: Ulkoinen näyttö
nl: Extern scherm
pt_br: Tela externa
sv: Extern skärm
tr: Harici ekran
vi: Màn hình ngoài
zh_hk: 外部顯示器

source: Maximum frequency: %s
da: Maksimal frekvens: %s
de: Maximale Frequenz: %s
el: Μέγιστη συχνότητα: %s
es: Frecuencia máxima: %s
fi: Suurin taajuus: %s
nl: Maximale frequentie: %s
pt_br: Frequência máxima: %s
sv: Maximal frekvens: %s
tr: Maksimum frekans: %s
vi: Tần số tối đa: %s
zh_hk: 最高頻率：%s

source: %(used)s used / %(total)s
da: %(used)s brugt / %(total)s
de: %(used)s belegt / %(total)s
el: %(used)s σε χρήση / %(total)s
es: %(used)s usados / %(total)s
fi: %(used)s käytetty / %(total)s
nl: %(used)s gebruikt / %(total)s
pt_br: %(used)s usados / %(total)s
sv: %(used)s använt / %(total)s
tr: %(used)s kullanıldı / %(total)s
vi: %(used)s đã dùng / %(total)s
zh_hk: 已用 %(used)s / 共計 %(total)s

source: System and desktop
da: System og skrivebord
de: System und Desktop
el: Σύστημα και επιφάνεια εργασίας
es: Sistema y escritorio
fi: Järjestelmä ja työpöytä
nl: Systeem en bureaublad
pt_br: Sistema e área de trabalho
sv: System och skrivbordsmiljö
tr: Sistem ve masaüstü
vi: Hệ thống và desktop
zh_hk: 系統與桌面

source: Window manager
da: Vinduestyrer
de: Fenstermanager
el: Διαχειριστής παραθύρων
es: Gestor de ventanas
fi: Ikkunanhallintaohjelma
nl: Vensterbeheerder
pt_br: Gerenciador de janelas
sv: Fönsterhanterare
tr: Pencere yöneticisi
vi: Quản lý cửa sổ
zh_hk: 視窗管理器

source: Installed packages
da: Installerede pakker
de: Installierte Pakete
el: Εγκατεστημένα πακέτα
es: Paquetes instalados
fi: Asennetut paketit
nl: Geïnstalleerde pakketten
pt_br: Pacotes instalados
sv: Installerade paket
tr: Yüklü paketler
vi: Gói đã cài đặt
zh_hk: 已安裝套件

source: Applications and runtimes across user and system installations; locale and debug extensions excluded.
da: Applikationer og køretider for både bruger- og systeminstallationer; sprog- og fejlsøgningsudvidelser er undladt.
de: Anwendungen und Laufzeitumgebungen für Benutzer- und Systeminstallationen; Locale- und Debug-Erweiterungen ausgenommen.
el: Εφαρμογές και περιβάλλοντα εκτέλεσης σε εγκαταστάσεις χρήστη και συστήματος. Εξαίρεση: επεκτάσεις τοπικής γλώσσας και αποσφαλμάτωσης.
es: Aplicaciones y tiempo de ejecución en instalaciones de usuario y del sistema; se excluyen las extensiones de idioma y depuración.
fi: Sovellukset ja ajonaikaympäristöt käyttäjä- ja järjestelmäasennuksissa; paikallistustunnisteet ja vianmäärityslaajennukset poislukien.
nl: Toepassingen en runtimeomgevingen in gebruikers- en systeeminstallaties; taal- en debugextensies uitgesloten.
pt_br: Aplicações e tempos de execução em instalações de usuário e do sistema; extensões de idioma e depuração excluídas.
sv: Program och körningstider för användar- och systeminstallationer; språk- och felsökningstillägg undantas.
tr: Kullanıcı ve sistem kurulumlarındaki uygulamalar ve çalışma zamanları; yerel ve hata ayıklama eklentileri hariç.
vi: Ứng dụng và môi trường chạy trên cả cài đặt người dùng lẫn hệ thống; không bao gồm mở rộng ngôn ngữ và gỡ lỗi.
zh_hk: 跨使用者與系統安裝的應用程式與執行環境；不含地區設定與除錯擴充功能。

source: GTK theme
da: GTK-tema
de: GTK-Design
el: Θέμα GTK
es: Tema de GTK
fi: GTK-teema
nl: GTK-thema
pt_br: Tema GTK
sv: GTK-tema
tr: GTK teması
vi: Chủ đề GTK
zh_hk: GTK 佈景主題

source: Shell theme
da: Shell-tema
de: Shell-Design
el: Θέμα κελύφους
es: Tema del shell
fi: Kuoren teema
nl: Schalmotief
pt_br: Tema do shell
sv: Skaltema
tr: Kabuk teması
vi: Chủ đề Shell
zh_hk: Shell 主題

source: Icon theme
da: Ikon-tema
de: Symbol-Design
el: Θέμα εικονιδίων
es: Tema de iconos
fi: Kuvaketeema
nl: Pictogramthema
pt_br: Tema de ícones
sv: Ikontema
tr: Sembol teması
vi: Chủ đề biểu tượng
zh_hk: 圖示主題

source: Font
da: Skrifttype
de: Schriftart
el: Γραμματοσειρά
es: Fuente
fi: Fontti
nl: Lettertype
pt_br: Fonte
sv: Typsnitt
tr: Yazı Tipi
vi: Phông chữ
zh_hk: 字型

source: Cursor
da: Markør
de: Mauszeiger
el: Δείκτης
fi: Kursori
sv: Markör
tr: İmleç
vi: Con trỏ
zh_hk: 指標

source: Current usage
da: Aktuel forbrug
de: Aktuelle Nutzung
el: Τρέχουσα χρήση
es: Uso actual
fi: Nykyinen käyttö
nl: Huidig gebruik
pt_br: Uso atual
sv: Aktuell användning
tr: Mevcut kullanım
vi: Đang sử dụng
zh_hk: 目前用量

source: Values from the latest scan. Use Scan again to refresh.
da: Værdier fra den seneste scan. Brug Scan igen for at opdatere.
de: Werte der letzten Analyse. Führen Sie die Analyse erneut aus, um sie zu aktualisieren.
el: Τιμές από την τελευταία σάρωση. Χρησιμοποιήστε «Σάρωση ξανά» για ανανέωση.
es: Valores de la última exploración. Use «Explorar de nuevo» para actualizarlos.
fi: Arvot uusimmasta skannauksesta. Käytä Skannaa uudelleen -toimintoa päivittääksesi tiedot.
nl: Waarden van de laatste scan. Gebruik Opnieuw scannen om te vernieuwen.
pt_br: Valores da última varredura. Use Varredura novamente para atualizar.
sv: Värden från senaste skanningen. Använd Skanna igen för att uppdatera.
tr: En son taramadan alınan değerler. Yenilemek için Tekrar Tara seçeneğini kullanın.
vi: Giá trị từ lần quét gần nhất. Sử dụng Quét lại để làm mới.
zh_hk: 最新掃描的數值。請再次使用「掃描」以更新。

source: %(days)d d %(hours)d h %(minutes)d min
da: %(days)d d. %(hours)d t. %(minutes)d min.
de: %(days)d T %(hours)d Std %(minutes)d Min
el: %(days)d ημ %(hours)d ω %(minutes)d λεπ
fi: %(days)d pv %(hours)d h %(minutes)d min
nl: %(days)d d %(hours)d u %(minutes)d min
tr: %(days)d g %(hours)d s %(minutes)d dk
vi: %(days)d ngày %(hours)d giờ %(minutes)d phút
zh_hk: %(days)d 日 %(hours)d 小時 %(minutes)d 分

source: Uptime
da: Oppetid
de: Betriebszeit
el: Χρόνος λειτουργίας
es: Tiempo de actividad
fi: Käyttöaika
pt_br: Tempo de atividade
sv: Drifttid
tr: Çalışma süresi
vi: Thời gian hoạt động
zh_hk: 運行時間

source: Not configured
da: Ikke konfigureret
de: Nicht konfiguriert
el: Μη ρυθμισμένο
es: No configurado
fi: Ei määritelty
nl: Niet geconfigureerd
pt_br: Não configurado
sv: Inte konfigurerad
tr: Yapılandırılmadı
vi: Chưa cấu hình
zh_hk: 未設定

source: Available: %s
da: Tilgængelig: %s
de: Verfügbar: %s
el: Διαθέσιμο: %s
es: Disponible: %s
fi: Käytettävissä: %s
nl: Beschikbaar: %s
pt_br: Disponível: %s
sv: Tillgänglig: %s
tr: Mevcut: %s
vi: Khả dụng: %s
zh_hk: 可用： %s

source: Applications and runtimes
da: Programmer og kørtidsmiljøer
de: Anwendungen und Laufzeitumgebungen
el: Εφαρμογές και περιβάλλοντα εκτέλεσης
es: Aplicaciones y runtime
fi: Sovellukset ja ajonaikaympäristöt
nl: Toepassingen en runtimes
pt_br: Aplicativos e runtimes
sv: Program och körningsmiljöer
tr: Uygulamalar ve çalışma zamanları
vi: Ứng dụng và môi trường chạy
zh_hk: 應用程式與執行環境

source: %(hours)d h %(minutes)d min
da: %(hours)d t. %(minutes)d min.
de: %(hours)d Std %(minutes)d Min
el: %(hours)d ω %(minutes)d λεπ
nl: %(hours)d u %(minutes)d min
tr: %(hours)d s %(minutes)d dk
vi: %(hours)d giờ %(minutes)d phút
zh_hk: %(hours)d 小時 %(minutes)d 分

source: System installation date
da: Systemets installationsdato
el: Ημερομηνία εγκατάστασης συστήματος
nl: Installatiedatum van het systeem
pt_br: Data de instalação do sistema
tr: Sistem kurulum tarihi
vi: Ngày cài đặt hệ thống

source: Display compatibility settings take effect after restarting.
da: Visningskompatibilitetsindstillinger træder i kraft efter genstart.
pt_br: As configurações de compatibilidade de exibição entram em vigor após reiniciar.
tr: Görüntü uyumluluk ayarları yeniden başlatmadan sonra geçerli olur.
vi: Các cài đặt tương thích hiển thị sẽ có hiệu lực sau khi khởi động lại.

source: Kernel version
pt_br: Versão do kernel
tr: Çekirdek sürümü
vi: Phiên bản nhân

source: Restart required
da: Genstart påkrævet
pt_br: Reinício necessário
tr: Yeniden başlatma gerekli
vi: Yêu cầu khởi động lại

source: Saved settings differ from this boot.
da: Gemte indstillinger adskiller sig fra denne opstart.
pt_br: As configurações salvas diferem desta inicialização.
tr: Kaydedilen ayarlar bu açılıştan farklı.
vi: Cài đặt đã lưu khác với lần khởi động này.

source: External graphics configuration
da: Ekstern grafikkonfiguration
pt_br: Configuração de gráficos externos
tr: Harici grafik yapılandırması
vi: Cấu hình đồ họa bên ngoài

source: Panel self refresh (PSR)
da: Panel selvopdatering (PSR)
pt_br: Autoatualização de painel (PSR)
tr: Panel kendini yenileme (PSR)
vi: Tự làm mới tấm nền (PSR)

source: Frame buffer compression (FBC)
da: Bufferhukomprimering (FBC)
pt_br: Compressão de buffer de quadro (FBC)
tr: Kare tampon sıkıştırması (FBC)
vi: Nén bộ đệm khung hình (FBC)

source: Display power-saving states
da: Visningsstrømsparingsstater
pt_br: Estados de economia de energia da exibição
tr: Görüntü güç tasarrufu durumları
vi: Trạng thái tiết kiệm điện hiển thị

source: Panel Replay
pt_br: Replay de painel
tr: Panel Yineleme
vi: Phát lại tấm nền

source: Settings affect all GPUs using this driver. Disabling power-saving features may increase power consumption.
da: Indstillinger påvirker alle GPU'er, der bruger denne driver. Deaktivering af strømsparingsfunktioner kan øge forbruget af strøm.
pt_br: As configurações afetam todas as GPUs que usam este driver. Desativar recursos de economia de energia pode aumentar o consumo de energia.
tr: Ayarlar bu sürücüyü kullanan tüm GPU'ları etkiler. Güç tasarrufu özelliklerini devre dışı bırakmak güç tüketimini artırabilir.
vi: Cài đặt ảnh hưởng đến tất cả GPU sử dụng trình điều khiển này. Vô hiệu hóa các tính năng tiết kiệm điện có thể làm tăng mức tiêu thụ điện.

source: Advanced compatibility settings
da: Avancerede kompatibilitetsindstillinger
pt_br: Configurações avançadas de compatibilidade
tr: Gelişmiş uyumluluk ayarları
vi: Cài đặt tương thích nâng cao

source: Automatic
da: Følg systemets standardindstillinger
pt_br: Seguir os padrões do sistema
tr: Sistem varsayılanlarını takip et
vi: Tự động

source: Loaded parameter: %s
da: Indlæst parameter: %s
pt_br: Parâmetro carregado: %s
tr: Yüklenen parametre: %s
vi: Tham số đã nạp: %s

source: Kernel driver
pt_br: Driver do kernel
tr: Çekirdek sürücüsü
vi: Trình điều khiển kernel

source: System default
da: Systemstandard
pt_br: Padrão do sistema
tr: Sistem varsayılanı
vi: Mặc định của hệ thống

source: Driver switching
da: Driveromskiftning
pt_br: Alternância de drivers
tr: Sürücü değiştirme
vi: Chuyển đổi trình điều khiển

source: Alternative drivers are available only for hardware and kernels that have passed acceptance tests.
da: Alternative drivere er kun tilgængelige for hardware og kerner, der har bestået accepttests.
pt_br: Drivers alternativos estão disponíveis apenas para hardware e kernels que passaram nos testes de aceitação.
tr: Alternatif sürücüler yalnızca kabul testlerini geçen donanım ve çekirdekler için kullanılabilir.
vi: Các trình điều khiển thay thế chỉ có sẵn cho phần cứng và kernel đã vượt qua các bài kiểm tra chấp nhận.

source: Diagnostics
da: Diagnostik
pt_br: Diagnósticos
tr: Tanı
vi: Chẩn đoán

source: The boot log reports a panel refresh error. Try disabling PSR and restart.
da: Startloggen rapporterer en panelopdateringsfejl. Prøv at deaktivere PSR og genstart.
pt_br: O log de inicialização relata um erro de atualização do painel. Tente desativar o PSR e reinicie.
tr: Önyükleme günlüğü bir panel yenileme hatası bildiriyor. PSR'yi devre dışı bırakmayı ve yeniden başlatmayı deneyin.
vi: Nhật ký khởi động báo lỗi làm mới màn hình. Hãy thử tắt PSR và khởi động lại.

source: The boot log reports a firmware error. Check system and firmware updates.
da: Startloggen rapporterer en firmwarefejl. Tjek system- og firmwareopdateringer.
pt_br: O log de inicialização relata um erro de firmware. Verifique as atualizações do sistema e do firmware.
tr: Önyükleme günlüğü bir yazılım hatası bildiriyor. Sistem ve yazılım güncellemelerini kontrol edin.
vi: Nhật ký khởi động báo lỗi firmware. Kiểm tra các bản cập nhật hệ thống và firmware.

source: The boot log reports a GPU hang or reset. Export diagnostics before changing more settings.
da: Startloggen rapporterer en GPU-hæng eller nulstilling. Eksportér diagnostik, før du ændrer flere indstillinger.
pt_br: O log de inicialização relata uma suspensão ou reinicialização da GPU. Exporte os diagnósticos antes de alterar mais configurações.
tr: Önyükleme günlüğü bir GPU asılması veya sıfırlanması bildiriyor. Daha fazla ayar değiştirmeden önce tanı verilerini dışa aktarın.
vi: Nhật ký khởi động báo treo hoặc đặt lại GPU. Xuất chẩn đoán trước khi thay đổi thêm các cài đặt.

source: Display troubleshooting
da: Fejlfinding i visning
pt_br: Solução de problemas de exibição
tr: Görüntüleme sorun giderme
vi: Xử lý sự cố hiển thị

source: Diagnostic coverage
da: Diagnostisk dækning
pt_br: Abrangência do diagnóstico
tr: Tanı kapsamı
vi: Phạm vi chẩn đoán

source: Module parameters describe policy, not whether a feature is currently active. Missing log evidence does not prove that graphics are healthy.
da: Moduleparametre beskriver politik, ikke om en funktion er aktiv i øjeblikket. Manglende logbeviser beviser ikke, at grafikken er sund.
pt_br: Os parâmetros do módulo descrevem a política, não se uma funcionalidade está atualmente ativa. A ausência de evidência nos logs não prova que a gráfica está saudável.
tr: Modül parametreleri politika tanımlar, bir özelliğin şu anda aktif olup olmadığını kanıtlamaz. Günlük kanıtının eksik olması, grafiklerin sağlıklı olduğunu kanıtlamaz.
vi: Tham số mô-đun mô tả chính sách, không phải việc một tính năng hiện đang hoạt động. Việc thiếu bằng chứng trong nhật ký không chứng minh rằng đồ họa đang hoạt động bình thường.

source: Read detailed status
da: Se detaljeret status
pt_br: Ler status detalhado
tr: Detaylı durumu oku
vi: Đọc trạng thái chi tiết

source: Restore default settings
da: Gendan standardindstillinger
pt_br: Restaurar configurações padrão
tr: Varsayılan ayarları geri yükle
vi: Khôi phục cài đặt mặc định

source: Settings saved. Restart to apply them.
da: Indstillinger gemt. Genstart for at anvende dem.
pt_br: Configurações salvas. Reinicie para aplicá-las.
tr: Ayarlar kaydedildi. Uygulamak için yeniden başlatın.
vi: Đã lưu cài đặt. Khởi động lại để áp dụng.

source: Export diagnostics
da: Eksportér diagnostik
pt_br: Exportar diagnósticos
tr: Tanılamayı dışa aktar
vi: Xuất chẩn đoán

source: Apply graphics settings?
da: Anvend grafikindstillinger?
pt_br: Aplicar configurações de gráficos?
tr: Grafik ayarları uygulanacak mı?
vi: Áp dụng cài đặt đồ họa?

source: Changes require a restart and may affect display reliability. The boot menu will remain visible for recovery. You can restore defaults from recovery mode.
da: Ændringer kræver en genstart og kan påvirke visningens pålidelighed. Boot-menuen forbliver synlig for gendannelse. Du kan gendanne standardindstillingerne fra gendannelses tilstand.
pt_br: As alterações exigem uma reinicialização e podem afetar a confiabilidade da exibição. O menu de inicialização permanecerá visível para recuperação. Você pode restaurar os padrões do modo de recuperação.
tr: Değişiklikler yeniden başlatma gerektirir ve görüntüleme güvenilirliğini etkileyebilir. Kurtarma için açılış menüsü görünür kalacak. Kurtarma modundan varsayılanları geri yükleyebilirsiniz.
vi: Các thay đổi yêu cầu khởi động lại và có thể ảnh hưởng đến độ tin cậy của hiển thị. Menu khởi động sẽ vẫn hiển thị để phục hồi. Bạn có thể khôi phục cài đặt mặc định từ chế độ phục hồi.

source: Diagnostic access was not granted.
da: Diagnostisk adgang blev ikke tilladt.
pt_br: O acesso ao diagnóstico não foi concedido.
tr: Tanılama erişimi verilmedi.
vi: Quyền truy cập chẩn đoán không được cấp.

source: Save
da: Gem
pt_br: Salvar
tr: Kaydet
vi: Lưu

source: A previous change was interrupted. Restore defaults before continuing.
da: En tidligere ændring blev afbrudt. Gendan standardindstillinger, før du fortsætter.
pt_br: Uma alteração anterior foi interrompida. Restaure os padrões antes de continuar.
tr: Önceki bir değişiklik yarıda kesildi. Devam etmeden önce varsayılanları geri yükleyin.
vi: Một thay đổi trước đó đã bị gián đoạn. Khôi phục cài đặt mặc định trước khi tiếp tục.

source: Experimental: %s
da: Eksperimentel: %s
tr: Deneysel: %s
vi: Thử nghiệm: %s

source: PSR status
pt_br: Status do PSR
tr: PSR durumu
vi: Trạng thái PSR

source: In recovery mode, sign in with your normal account and run:
da: I genoprettelses tilstand, log ind med din normale konto og køre:
pt_br: No modo de recuperação, faça login com sua conta normal e execute:
tr: Kurtarma modunda, normal hesabınızla oturum açın ve şunu çalıştırın:
vi: Ở chế độ khôi phục, đăng nhập bằng tài khoản thông thường của bạn và chạy lệnh:

source: System installation date (estimated)
es: Fecha de instalación del sistema (estimada)
fi: Järjestelmän asennuspäivä (arvio)
zh_hk: 系統安裝時間（估算）
