Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-driver-center/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, nl, pt_br, ro, ru, sv, th, tr, vi, zh_hk

source: Secure Boot is a motherboard security standard that ensures only trusted software loads at startup.
ar: التمهيد الآمن هو معيار أمان للوحة الأم يضمن تحميل البرامج الموثوقة فقط عند بدء التشغيل.
da: Secure Boot er en moderboardsikkerhedsstandard, der sikrer, at kun betroet software indlæses ved opstart.
de: Secure Boot ist ein Motherboard-Sicherheitsstandard, der sicherstellt, dass nur vertrauenswürdige Software beim Start geladen wird.
el: Το Secure Boot είναι ένα πρότυπο ασφαλείας της μητρικής πλακέτας που διασφαλίζει ότι μόνο αξιόπιστο λογισμικό φορτώνεται κατά την εκκίνηση.
es: Secure Boot es un estándar de seguridad de la placa base que garantiza que solo se cargue software confiable al iniciar
fi: Secure Boot on emolevun tietoturvakäytäntö, joka varmistaa, että vain luotettava ohjelmisto ladataan käynnistyksen yhteydessä.
fr: Secure Boot est une norme de sécurité de carte mère qui garantit que seul un logiciel approuvé se charge au démarrage.
hi: सीयोर बुट एक मदरबोर्ड सुरक्षा मानक है जो सुनिश्चित करता है कि स्टार्टअप पर केवल विश्वसनीय सॉफ़्टवेयर लोड हो।
id: Secure Boot adalah standar keamanan motherboard yang memastikan hanya perangkat lunak tepercaya yang dimuat saat startup.
it: Secure Boot è uno standard di sicurezza della scheda madre che garantisce che solo il software attendibile venga caricato all'avvio.
ja: Secure Bootは、起動時に信頼できるソフトウェアのみがロードされることを保証するマザーボードのセキュリティ標準です。
nl: Secure Boot is een moederbordbeveiligingsstandaard die ervoor zorgt dat alleen vertrouwde software wordt geladen tijdens het opstarten.
pt_br: O Secure Boot é um padrão de segurança da placa-mãe que garante que apenas software confiável seja carregado na inicialização.
ro: Secure Boot este un standard de securitate al plăcii de bază care asigură că doar software-ul de încredere se încarcă la pornire.
ru: Secure Boot — это стандарт безопасности материнской платы, обеспечивающий загрузку только доверенного программного обеспечения при старте.
sv: Secure Boot är en moderbords säkerhetsstandard som säkerställer att endast betrodd programvara laddas vid uppstart.
th: Secure Boot เป็นมาตรฐานความปลอดภัยของเมนบอร์ดที่รับประกันว่าเฉพาะซอฟต์แวร์ที่ได้รับอนุญาตเท่านั้นที่จะโหลดในขณะเริ่มต้นเครื่อง
tr: Güvenli Önyükleme, yalnızca güvenilir yazılımların başlangıçta yüklenmesini sağlayan bir anakart güvenlik standardıdır.
vi: Secure Boot là tiêu chuẩn bảo mật bo mạch chủ đảm bảo chỉ phần mềm đáng tin cậy được tải khi khởi động.
zh_hk: Secure Boot 是主板安全標準，確保僅受信任的軟體在啟動時載入

source: It protects your system from low-level malware and rootkits.
ar: يحمي نظامك من البرامج الضارة منخفضة المستوى وجذور الاختراق.
da: Det beskytter dit system mod low-level malware og rootkits.
de: Es schützt Ihr System vor Low-Level-Malware und Rootkits.
el: Προστατεύει το σύστημά σας από κακόβουλο λογισμικό χαμηλού επιπέδου και rootkits.
es: Protege tu sistema contra malware de bajo nivel y rootkits.
fi: Se suojaa järjestelmääsi matalan tason haittaohjelmilta ja rootkit-ohjelmilta.
fr: Il protège votre système contre les malwares de bas niveau et les rootkits.
hi: यह आपके सिस्टम को लो-लेवल मैलवेयर और रूटकिट से सुरक्षित रखता है।
id: Ia melindungi sistem Anda dari malware tingkat rendah dan rootkit.
it: Protegge il tuo sistema da malware a basso livello e rootkit.
ja: 低レベルのマルウェアやルートキットからシステムを保護します。
nl: Het beschermt je systeem tegen low-level malware en rootkits.
pt_br: Ele protege seu sistema contra malwares de baixo nível e rootkits.
ro: Vi protejează sistemul împotriva malware-ului la nivel scăzut și a rootkit-urilor.
ru: Он защищает вашу систему от низкоуровневого вредоносного ПО и руткитов.
sv: Det skyddar ditt system mot lågnivåmalware och rotkits.
th: มันปกป้องระบบของคุณจากมัลแวร์ระดับต่ำและรูทคิต
tr: Sistemi düşük düzeyli kötü amaçlı yazılımlardan ve rootkitlerden korur.
vi: Nó bảo vệ hệ thống của bạn khỏi mã độc cấp thấp và rootkit.
zh_hk: 它保護您的系統免受低層級惡意軟體和 rootkits 的侵害。

source: System Trust Status
ar: حالة ثقة النظام
da: Systemtro-status
de: Vertrauensstatus des Systems
el: Κατάσταση εμπιστοσύνης συστήματος
es: Estado de confianza del sistema
fi: Järjestelmän luottamuksen tila
fr: État de confiance du système
hi: सिस्टम विश्वास स्थिति
id: Status Kepercayaan Sistem
it: Stato di attendibilità del sistema
ja: システム信頼ステータス
nl: Status van System Trust
pt_br: Status da Confiança do Sistema
ro: Statusul Încrederii Sistemului
ru: Статус доверия системы
sv: Status för systemtillit
th: สถานะความไว้วางใจของระบบ
tr: Sistem Güven Durumu
vi: Tình trạng Tin cậy Hệ thống
zh_hk: 系統信任狀態

source: Create & Enroll Certificate
ar: إنشاء وتسجيل الشهادة
da: Opret & Indskriv Certifikat
de: Zertifikat erstellen & einschreiben
el: Δημιουργία και εγγραφή πιστοποιητικού
es: Crear y registrar certificado
fi: Luo ja rekisteröi sertifikaatti
fr: Créer et inscrire le certificat
hi: प्रमाण पत्र बनाएं और एनरोल करें
id: Buat & Daftarkan Sertifikat
it: Crea e registra certificato MOK
ja: 証明書の作成と登録
nl: Certificaat aanmaken & inschrijven
pt_br: Criar e Inscrever Certificado
ro: Creează și Înscrie Certificatul
ru: Создать и зарегистрировать сертификат
sv: Skapa & registrera certifikat
th: สร้างและลงทะเบียนใบรับรอง
tr: Sertifika Oluştur ve Kaydet
vi: Tạo & Đăng ký Chứng chỉ
zh_hk: 建立並註冊憑證

source: Repair Module Signatures
ar: تواقيع وحدة الإصلاح
da: Reparationsmodulsignaturer
de: Signaturen des Reparaturmoduls
el: Υπογραφές μονάδας επισκευής
es: Firmas del módulo de reparación
fi: Korjaa moduulin allekirjoitukset
fr: Signatures du module de réparation
hi: मरम्मत मॉड्यूल हस्ताक्षर
id: Tanda Tangan Modul Perbaikan
it: Ripara le firme del modulo
ja: 修復モジュールの署名
nl: Modulehandtekeningen repareren
pt_br: Assinaturas do módulo de reparo
ro: Semnăturile modulelor de reparații
ru: Восстановление сигнатур модулей
sv: Reparationsmodulsignaturer
th: ซ่อมแซมลายเซ็นโมดูล
tr: Modül İmzalarını Onar
vi: Chữ ký mô-đun sửa chữa
zh_hk: 修復模組簽名

source: Note: Use password <b>123456</b> after rebooting.
ar: ملاحظة: استخدم كلمة المرور <b>123456</b> بعد إعادة التشغيل.
da: Bemærk: Brug adgangskoden <b>123456</b> efter genstart.
de: Hinweis: Verwenden Sie nach dem Neustart das Passwort <b>123456</b>.
el: Σημείωση: Χρησιμοποιήστε τον κωδικό <b>123456</b> μετά την επανεκκίνηση.
es: Nota: Usa la contraseña <b>123456</b> después de reiniciar.
fi: Huom: Käytä salasanaa <b>123456</b> uudelleenkäynnistyksen jälkeen.
fr: Remarque : Utilisez le mot de passe <b>123456</b> après le redémarrage.
hi: नोट: पुनः आरंभ करने के बाद <b>123456</b> पासवर्ड का उपयोग करें।
id: Catatan: Gunakan kata sandi <b>123456</b> setelah melakukan pemutakhiran ulang.
it: Nota: Usa la password <b>123456</b> dopo il riavvio.
ja: 注意：再起動後にパスワード <b>123456</b> を使用してください。
nl: Noot: Gebruik wachtwoord <b>123456</b> na het herstarten.
pt_br: Nota: Use a senha <b>123456</b> após reiniciar.
ro: Notă: Utilizați parola <b>123456</b> după repornire.
ru: Примечание: Используйте пароль <b>123456</b> после перезагрузки.
sv: Observera: Använd lösenordet <b>123456</b> efter omstart.
th: หมายเหตุ: ใช้รหัสผ่าน <b>123456</b> หลังจาก รีสตาร์ทเครื่อง
tr: Not: Yeniden başlattıktan sonra <b>123456</b> şifresini kullanın.
vi: Lưu ý: Sử dụng mật khẩu <b>123456</b> sau khi khởi động lại.
zh_hk: 注意：重新啟動後使用密碼 <b>123456</b>。

source: Reboot & Configure Secure Boot
ar: إعادة التكوين وتكوين Secure Boot
da: Genstart & Konfigurer Secure Boot
de: Neustart & Secure Boot konfigurieren
el: Επανεκκίνηση & διαμόρφωση Secure Boot
es: Reiniciar y configurar Secure Boot
fi: Uudelleenkäynnistys ja Secure Boot -määritys
fr: Redémarrer et configurer Secure Boot
hi: पुनः आरंभ करें & सुरक्षित बूट विन्यास करें
id: Pemutakhiran ulang & Konfigurasikan Secure Boot
it: Riavvia e configura Secure Boot
ja: 再起動してセキュアブートを設定
nl: Herstart & Secure Boot configureren
pt_br: Reiniciar e Configurar Secure Boot
ro: Restartare și Configurare Secure Boot
ru: Перезагрузка и настройка Secure Boot
sv: Omstart & konfigurera Secure Boot
th: รีสตาร์ท & กำหนดค่า Secure Boot
tr: Yeniden Başlat ve Güvenli Önyükleme Yapılandırması
vi: Khởi động lại & Cấu hình Secure Boot
zh_hk: 重新啟動並設定 Secure Boot

source: Check Again
ar: إعادة التحقق
da: Kontrollér igen
de: Erneut prüfen
el: Επανέλεγχος
es: Verificar de nuevo
fi: Tarkista uudelleen
fr: Vérifier à nouveau
hi: पुनः जाँचें
id: Periksa Lagi
it: Verifica di nuovo
ja: 再確認
nl: Opnieuw controleren
pt_br: Verificar novamente
ro: Verifică din nou
ru: Проверить снова
sv: Kontrollera igen
th: ตรวจสอบอีกครั้ง
tr: Tekrar Kontrol Et
vi: Kiểm tra lại
zh_hk: 重新檢測

source: Motherboard hardware protection is active
ar: حماية عتاد اللوحة الأم نشطة
da: Bundkortets hardwarebeskyttelse er aktiv
de: Hardware-Schutz des Motherboards ist aktiv
el: Η προστασία υλικού της μητρικής πλακέτας είναι ενεργή
es: La protección de hardware de la placa base está activa
fi: Emolevyn laitteiston suojaus on aktiivinen
fr: La protection matérielle de la carte mère est active
hi: मदरबोर्ड हार्डवेयर सुरक्षा सक्रिय है
id: Perlindungan perangkat keras motherboard aktif
it: La protezione hardware della scheda madre è attiva
ja: マザーボードのハードウェア保護が有効です
nl: Hardwarebescherming van het moederbord is actief
pt_br: Proteção de hardware da placa-mãe está ativa
ro: Protecția hardware a plăcii de bază este activă
ru: Аппаратная защита материнской платы активна
sv: Hårdvaruskydd på moderkortet är aktivt
th: การป้องกันฮาร์ดแวร์ของเมนบอร์ดกำลังทำงานอยู่
tr: Anakart donanım koruması aktif
vi: Bảo cứng bo mạch chủ đang hoạt động
zh_hk: 主機板硬體保護已啟用

source: Firmware does not support Secure Boot
ar: البرنامج الثابت لا يدعم Secure Boot
da: Firmware understøtter ikke Secure Boot
de: Firmware unterstützt Secure Boot nicht
el: Το υλικολογισμικό δεν υποστηρίζει το Secure Boot
es: El firmware no es compatible con Secure Boot
fi: Laiteohjelmisto ei tue Secure Boot
fr: Le micrologiciel ne prend pas en charge Secure Boot
hi: फ़र्मवेयर Secure Boot का समर्थन नहीं करता है
id: Firmware tidak mendukung Secure Boot
it: Il firmware non supporta Secure Boot
ja: ファームウェアは Secure Boot をサポートしていません
nl: Firmware ondersteunt Secure Boot niet
pt_br: Firmware não suporta Secure Boot
ro: Firmware-ul nu acceptă Secure Boot
ru: Прошивка не поддерживает Secure Boot
sv: Firmware stöder inte Secure Boot
th: เฟิร์มแวร์ไม่รองรับ Secure Boot
tr: Ürün yazılımı Secure Boot'yi desteklemiyor
vi: Phần sụn không hỗ trợ Secure Boot
zh_hk: 韌體不支援 Secure Boot

source: Secure Boot is disabled
ar: Secure Boot معطل
da: Secure Boot er deaktiveret
de: Secure Boot ist deaktiviert
el: Το Secure Boot είναι απενεργοποιημένο
es: Secure Boot está deshabilitado
fi: Secure Boot ei ole käytössä
fr: Secure Boot est désactivé
hi: Secure Boot अक्षम है
id: Secure Boot dinonaktifkan
it: Secure Boot è disabilitato
ja: Secure Boot は無効です
nl: Secure Boot is uitgeschakeld
pt_br: Secure Boot está desabilitado
ro: Secure Boot este dezactivat
ru: Secure Boot отключен
sv: Secure Boot är inaktiverad
th: Secure Boot ถูกปิดใช้งาน
tr: Secure Boot devre dışı
vi: Secure Boot bị tắt
zh_hk: Secure Boot 已停用

source: Not required without firmware enforcement
ar: غير مطلوب دون فرض البرامج الثابتة
da: Ikke påkrævet uden firmwarehåndhævelse
de: Ohne Firmware-Erzwingung nicht erforderlich
el: Δεν απαιτείται χωρίς επιβολή υλικολογισμικού
es: No es necesario sin aplicación de firmware
fi: Ei vaadita ilman laiteohjelmiston valvontaa
fr: Non requis sans application du micrologiciel
hi: फर्मवेयर प्रवर्तन के बिना आवश्यक नहीं है
id: Tidak diperlukan tanpa penegakan firmware
it: Non richiesto senza l'applicazione del firmware
ja: ファームウェアを適用しない場合は必要ありません
nl: Niet vereist zonder firmware-afdwinging
pt_br: Não é necessário sem aplicação de firmware
ro: Nu este necesar fără aplicarea firmware-ului
ru: Не требуется без принудительной прошивки
sv: Krävs inte utan upprätthållande av firmware
th: ไม่จำเป็นหากไม่มีการบังคับใช้เฟิร์มแวร์
tr: Ürün yazılımı zorunlu kılınmadan gerekli değildir
vi: Không bắt buộc nếu không thực thi chương trình cơ sở
zh_hk: 如果沒有韌體強制則不需要

source: Not checked because Secure Boot state is unknown
ar: لم يتم تحديده لأن حالة Secure Boot غير معروفة
da: Ikke markeret, fordi Secure Boot tilstand er ukendt
de: Nicht überprüft, da der Secure Boot-Status unbekannt ist
el: Δεν ελέγχθηκε επειδή η κατάσταση Secure Boot είναι άγνωστη
es: No marcado porque se desconoce el estado de Secure Boot
fi: Ei valittu, koska Secure Boot-tila on tuntematon
fr: Non coché car l'état Secure Boot est inconnu
hi: जाँच नहीं की गई क्योंकि Secure Boot स्थिति अज्ञात है
id: Tidak dicentang karena status Secure Boot tidak diketahui
it: Non selezionato perché lo stato Secure Boot è sconosciuto
ja: Secure Boot の状態が不明なためチェックされません
nl: Niet aangevinkt omdat de status van Secure Boot onbekend is
pt_br: Não verificado porque o estado Secure Boot é desconhecido
ro: Nu este verificat deoarece starea Secure Boot este necunoscută
ru: Не проверено, поскольку состояние Secure Boot неизвестно
sv: Ej markerad eftersom Secure Boot tillstånd är okänd
th: ไม่ได้ตรวจสอบเนื่องจากไม่ทราบสถานะ Secure Boot
tr: Secure Boot durumu bilinmediğinden işaretlenmedi
vi: Không được kiểm tra vì trạng thái Secure Boot không xác định
zh_hk: 未檢查，因為 Secure Boot 狀態未知

source: Certificate generated locally
ar: تم إنشاء الشهادة محليًا
da: Certifikat genereret lokalt
de: Lokal generiertes Zertifikat
el: Το πιστοποιητικό δημιουργήθηκε τοπικά
es: Certificado generado localmente
fi: Sertifikaatti luotu paikallisesti
fr: Certificat généré localement
hi: स्थानीय रूप से उत्पन्न प्रमाण पत्र
id: Sertifikat dihasilkan secara lokal
it: Certificato generato localmente
ja: 証明書はローカルで生成されました
nl: Certificaat lokaal gegenereerd
pt_br: Certificado gerado localmente
ro: Certificat generat local
ru: Сертификат сгенерирован локально
sv: Certifikat genererat lokalt
th: สร้างใบรับรองภายในเครื่อง
tr: Sertifika yerel olarak oluşturuldu
vi: Chứng chỉ được tạo cục bộ
zh_hk: 憑證已在本地生成

source: Missing local certificate
ar: الشهادة المحلية مفقودة
da: Mangler lokalt certifikat
de: Fehlendes lokales Zertifikat
el: Λείπει τοπικό πιστοποιητικό
es: Falta el certificado local
fi: Puuttuva paikallinen sertifikaatti
fr: Certificat local manquant
hi: स्थानीय प्रमाण पत्र अनुपलब्ध है
id: Tidak ada sertifikat lokal
it: Certificato locale mancante
ja: ローカル証明書が見つかりません
nl: Lokaal certificaat ontbreekt
pt_br: Certificado local ausente
ro: Lipsește certificatul local
ru: Отсутствует локальный сертификат
sv: Saknar lokalt certifikat
th: ขาดใบรับรองในเครื่อง
tr: Yerel sertifika eksik
vi: Thiếu chứng chỉ cục bộ
zh_hk: 缺少本地憑證

source: Certificate is trusted by motherboard
ar: الشهادة موثوقة من قبل اللوحة الأم
da: Certifikatet er betroet af bundkortet
de: Vom Motherboard vertrauenswürdiges Zertifikat
el: Το πιστοποιητικό εμπιστεύεται η μητρική πλακέτα
es: El certificado es confiable por la placa base
fi: Emolevyn laitteisto luottaa sertifikaattiin
fr: Le certificat est approuvé par la carte mère
hi: प्रमाण पत्र मदरबोर्ड द्वारा विश्वसनीय है
id: Sertifikat dipercaya oleh motherboard
it: Certificato riconosciuto dalla scheda madre
ja: マザーボードによって証明書が信頼されています
nl: Certificaat wordt vertrouwd door het moederbord
pt_br: Certificado confiável pela placa-mãe
ro: Certificatul este de încredere pentru placa de bază
ru: Сертификат доверяется материнской платой
sv: Certifikatet är betrott av moderkortet
th: ใบรับรองได้รับความไว้วางใจจากเมนบอร์ด
tr: Sertifika anakart tarafından güveniliyor
vi: Bo mạch chủ tin cậy chứng chỉ này
zh_hk: 主機板硬體信任該憑證

source: Kernel signature enforcement is inactive
ar: فرض توقيع Kernel غير نشط
da: Håndhævelse af kernesignatur er inaktiv
de: Die Durchsetzung der Kernel-Signatur ist inaktiv
el: Η επιβολή υπογραφής πυρήνα είναι ανενεργή
es: La aplicación de firmas del kernel está inactiva
fi: Ytimen allekirjoituksen valvonta ei ole aktiivinen
fr: L'application de la signature du noyau est inactive
hi: कर्नेल हस्ताक्षर प्रवर्तन निष्क्रिय है
id: Penegakan tanda tangan kernel tidak aktif
it: Verifica della firma del kernel non attiva
ja: カーネル署名の強制は非アクティブです
nl: Het afdwingen van kernelhandtekeningen is inactief
pt_br: A imposição de assinatura do kernel está inativa
ro: Aplicarea semnăturii kernel este inactivă
ru: Применение подписи ядра неактивно
sv: Upprätthållande av kärnsignatur är inaktiv
th: การบังคับใช้ลายเซ็นเคอร์เนลไม่ได้ใช้งาน
tr: Çekirdek imzası uygulaması etkin değil
vi: Thực thi chữ ký hạt nhân không hoạt động
zh_hk: 核心簽章強制執行處於非活動狀態

source: Driver trust cannot be verified
ar: لا يمكن التحقق من ثقة برنامج التشغيل
da: Drivertillid kan ikke bekræftes
de: Treibervertrauen kann nicht überprüft werden
el: Δεν είναι δυνατή η επαλήθευση της εμπιστοσύνης του προγράμματος οδήγησης
es: No se puede verificar la confianza del conductor
fi: Ohjaimen luottamusta ei voida varmistaa
fr: La confiance du conducteur ne peut pas être vérifiée
hi: ड्राइवर का विश्वास सत्यापित नहीं किया जा सकता
id: Kepercayaan pengemudi tidak dapat diverifikasi
it: Impossibile verificare l'affidabilità del driver
ja: ドライバーの信頼性を検証できません
nl: Het vertrouwen van de bestuurder kan niet worden geverifieerd
pt_br: A confiança do driver não pode ser verificada
ro: Încrederea șoferului nu poate fi verificată
ru: Невозможно проверить доверие драйвера
sv: Förtroende för drivrutiner kan inte verifieras
th: ไม่สามารถตรวจสอบความน่าเชื่อถือของผู้ขับขี่ได้
tr: Sürücü güveni doğrulanamıyor
vi: Không thể xác minh độ tin cậy của trình điều khiển
zh_hk: 無法驗證驅動程式信任

source: Secure Boot trust is ready. No third-party kernel modules are currently installed.
ar: ثقة Secure Boot جاهزة. لا توجد وحدات kernel تابعة لجهة خارجية مثبتة حاليًا.
da: Secure Boot tillid er klar. Ingen tredjeparts kernemoduler er i øjeblikket installeret.
de: Secure Boot Trust ist bereit. Derzeit sind keine Kernelmodule von Drittanbietern installiert.
el: Το αξιόπιστο Secure Boot είναι έτοιμο. Δεν υπάρχουν επί του παρόντος εγκατεστημένες λειτουργικές μονάδες πυρήνα τρίτου μέρους.
es: Secure Boot la confianza está lista. Actualmente no hay ningún módulo de kernel de terceros instalado.
fi: Secure Boot luottamus on valmis. Kolmannen osapuolen ydinmoduuleja ei ole tällä hetkellä asennettu.
fr: Secure Boot est prête. Aucun module de noyau tiers n'est actuellement installé.
hi: Secure Boot ट्रस्ट तैयार है। वर्तमान में कोई तृतीय-पक्ष कर्नेल मॉड्यूल स्थापित नहीं है।
id: Secure Boot kepercayaan sudah siap. Tidak ada modul kernel pihak ketiga yang diinstal saat ini.
it: Attendibilità Secure Boot configurata. Nessun modulo kernel di terze parti è attualmente installato.
ja: Secure Boot 信頼の準備ができました。現在、サードパーティのカーネル モジュールはインストールされていません。
nl: Secure Boot-vertrouwensrelatie is gereed. Er zijn momenteel geen kernelmodules van derden geïnstalleerd.
pt_br: A confiança Secure Boot está pronta. Nenhum módulo de kernel de terceiros está instalado atualmente.
ro: Secure Boot încrederea este gata. În prezent, nu sunt instalate module kernel terțe.
ru: Secure Boot доверие готово. Сторонние модули ядра в настоящее время не установлены.
sv: Secure Boot förtroende är redo. Inga kärnmoduler från tredje part är för närvarande installerade.
th: ความไว้วางใจ Secure Boot พร้อมแล้ว ไม่มีการติดตั้งโมดูลเคอร์เนลของบริษัทอื่นในปัจจุบัน
tr: Secure Boot güveni hazır. Şu anda hiçbir üçüncü taraf çekirdek modülü yüklü değil.
vi: Niềm tin Secure Boot đã sẵn sàng. Hiện tại không có mô-đun hạt nhân của bên thứ ba nào được cài đặt.
zh_hk: Secure Boot 信任已準備就緒。目前未安裝第三方核心模組。

source: Drivers are signed and ready to load
ar: تم توقيع برامج التشغيل وهي جاهزة للتحميل
da: Drivere er signeret og klar til at blive indlæst
de: Treiber sind signiert und bereit zum Laden
el: Οι οδηγοί είναι υπογεγραμμένοι και έτοιμοι για φόρτωση
es: Los controladores están firmados y listos para cargar
fi: Ajurit on allekirjoitettu ja valmiina ladattavaksi
fr: Les pilotes sont signés et prêts à être chargés
hi: ड्राइवर साइन किए गए हैं और लोड करने के लिए तैयार हैं
id: Driver ditandatangani dan siap dimuat
it: I driver sono firmati e pronti per essere caricati
ja: ドライバーは署名済みで読み込み準備が完了しています
nl: Stuurprogramma's zijn ondertekend en klaar om te laden
pt_br: Driver assinado e pronto para carregar
ro: Driverele sunt semnate și gata de încărcare
ru: Драйверы подписаны и готовы к загрузке
sv: Divrutiner är signerade och redo att laddas
th: ไดรเวอร์ลงนามเรียบร้อยแล้วและพร้อมโหลด
tr: Sürücüler imzalandı ve yüklenmeye hazır
vi: Trình điều khiển đã được ký và sẵn sàng tải
zh_hk: 驅動程式已簽署並準備就緒

source: Drivers are trusted, but automatic DKMS signing needs repair
ar: برامج التشغيل موثوق بها، ولكن التوقيع التلقائي DKMS يحتاج إلى إصلاح
da: Drivere er tillid til, men automatisk DKMS-signering skal repareres
de: Treiber sind vertrauenswürdig, aber die automatische DKMS-Signierung muss repariert werden
el: Τα προγράμματα οδήγησης είναι αξιόπιστα, αλλά η αυτόματη υπογραφή DKMS χρειάζεται επισκευή
es: Los controladores son confiables, pero la firma automática DKMS necesita reparación
fi: Ohjaimet ovat luotettavia, mutta automaattinen DKMS-allekirjoitus vaatii korjausta
fr: Les pilotes sont fiables, mais la signature automatique DKMS doit être réparée
hi: ड्राइवर विश्वसनीय हैं, लेकिन स्वचालित DKMS हस्ताक्षर को मरम्मत की आवश्यकता है
id: Driver dapat dipercaya, tetapi penandatanganan otomatis DKMS perlu diperbaiki
it: I driver sono attendibili, ma la firma automatica DKMS deve essere riparata
ja: ドライバーは信頼されていますが、自動 DKMS 署名を修復する必要があります
nl: Stuurprogramma's worden vertrouwd, maar automatische DKMS-ondertekening moet worden gerepareerd
pt_br: Os drivers são confiáveis, mas a assinatura automática DKMS precisa de reparo
ro: Driverele sunt de încredere, dar semnarea automată DKMS necesită reparații
ru: Драйверам можно доверять, но автоматическая подпись DKMS требует ремонта
sv: Drivrutiner är pålitliga, men automatisk DKMS-signering behöver repareras
th: ไดรเวอร์เชื่อถือได้ แต่การเซ็นชื่อ DKMS อัตโนมัติจำเป็นต้องได้รับการซ่อมแซม
tr: Sürücülere güveniliyor ancak otomatik DKMS imzalamanın onarılması gerekiyor
vi: Trình điều khiển được tin cậy nhưng việc ký DKMS tự động cần sửa chữa
zh_hk: 驅動程式受信任，但自動 DKMS 簽章需要修復

source: No signed third-party drivers detected
ar: لم يتم اكتشاف برامج تشغيل طرف ثالث موقعة
da: Ingen signerede tredjepartsdrivere registreret
de: Keine signierten Drittanbieter-Treiber erkannt
el: Δεν εντοπίστηκαν υπογεγραμμένοι οδηγοί τρίτων
es: No se detectaron controladores de terceros firmados
fi: Ei allekirjoitettuja kolmannen osapuolen ajureita havaittu
fr: Aucun pilote tiers signé détecté
hi: कोई साइन किया गया थर्ड-पार्टी ड्राइवर नहीं पाया गया
id: Driver pihak ketiga yang ditandatangani tidak terdeteksi
it: Nessun driver di terze parti firmato rilevato
ja: 署名済みサードパーティ製ドライバーは検出されませんでした
nl: Geen ondertekende stuurprogramma's van derden gedetecteerd
pt_br: Nenhum driver de terceiros assinado detectado
ro: Nu s-au detectat drivere terțe semnate
ru: Подписанные сторонние драйверы не обнаружены
sv: Ingen signerad tredjepartsdrivrutin upptäckt
th: ไม่พบไดรเวอร์บุคคลที่สามที่มีการลงนาม
tr: İmzalanmış üçüncü taraf sürücü tespit edilmedi
vi: Không phát hiện trình điều khiển bên thứ ba đã ký
zh_hk: 未偵測到已簽署的第三方驅動程式

source: Enroll Existing Certificate
ar: تسجيل الشهادة الموجودة
da: Tilmeld eksisterende certifikat
de: Vorhandenes Zertifikat registrieren
el: Εγγραφή υπάρχοντος πιστοποιητικού
es: Registrar certificado existente
fi: Rekisteröi olemassa oleva sertifikaatti
fr: Inscrire un certificat existant
hi: मौजूदा प्रमाणपत्र नामांकित करें
id: Daftarkan Sertifikat yang Ada
it: Registra il certificato esistente
ja: 既存の証明書を登録します
nl: Bestaand certificaat registreren
pt_br: Registrar certificado existente
ro: Înregistrați certificatul existent
ru: Зарегистрировать существующий сертификат
sv: Registrera befintligt certifikat
th: ลงทะเบียนใบรับรองที่มีอยู่
tr: Mevcut Sertifikayı Kaydet
vi: Đăng ký chứng chỉ hiện có
zh_hk: 註冊現有證書
