Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-yubikey-manager/po/*.po
Languages: fi, zh_hk

source: 1 identity is currently available to SSH applications.
fi: 1 tunniste on tällä hetkellä saatavilla SSH-sovelluksille.

source: 1 resident SSH key is available from your connected YubiKey.
fi: 1 asukas-SSH-avain on saatavilla yhdistetystä YubiKey-välineestäsi.

source: 1 resident SSH key · {0}
fi: 1 asukas-SSH-avain · {0}

source: A key must be connected before it can be enrolled.
fi: Avain on liitettävä ennen kuin se voidaan rekisteröidä.
zh_hk: 必須先連接金鑰，才能進行註冊。

source: About
fi: Tietoja
zh_hk: 關於

source: Account password
fi: Tilin salasana

source: Add another SSH key
fi: Lisää toinen SSH-avain

source: Add this public key to GitHub as a Signing Key.
fi: Lisää tämä julkinen avain GitHubiin allekirjoitusavaimena.

source: Administrator access
fi: Järjestelmänvalvojan käyttöoikeus

source: Advanced options
fi: Lisävaihtoehdot
zh_hk: 進階選項

source: Algorithm
fi: Algoritmi
zh_hk: 演算法

source: Allow sudo without authentication
fi: Salli sudo ilman todennusta
zh_hk: 允許無需驗證即可執行 sudo

source: Allowed for sudo · not currently connected
fi: Sallittu suda varten · ei tällä hetkellä liitetty
zh_hk: 允許執行 sudo · 目前未連接

source: Allowed to authorize sudo
fi: Voi valtuuttaa sudon suorittamisen
zh_hk: 獲授權執行 sudo

source: Allowed to unlock this user
fi: Voi avata tämän käyttäjän lukituksen
zh_hk: 獲授權解除鎖定此使用者

source: Allowed to unlock this user · not currently connected
fi: Voi avata tämän käyttäjän lukituksen · ei tällä hetkellä liitetty
zh_hk: 獲授權解除鎖定此使用者 · 目前未連接

source: Already loaded
fi: Kuormitettu jo
zh_hk: 已載入

source: An enrolled YubiKey or the account password can authorize sudo.
fi: Rekisteröity YubiKey tai tilin salasanalla voi valtuuttaa sudon suorittamisen.
zh_hk: 已註冊的 YubiKey 或帳戶密碼均可授權執行 sudo。

source: AnduinOS Team
fi: AnduinOS-tiimi
zh_hk: AnduinOS 團隊

source: AnduinOS YubiKey Security Center
fi: AnduinOS YubiKey-turva-keskus

source: AnduinOS works more securely with a YubiKey
fi: AnduinOS toimii turvallisemmin YubiKeyn kanssa

source: Application
fi: Sovellus
zh_hk: 應用程式

source: Application must begin with ssh:, contain no whitespace, and be at most 253 bytes.
fi: Sovelluksen on de alkaa ssh: -merkinnällä, ei saa sisältää välilyöntejä ja sen pituuden on oltava enintään 253 tavua.
zh_hk: 應用程式必須以 ssh: 開頭，不得包含空白字元，且長度最多為 253 位元組。

source: Available
fi: Käytettävissä

source: Available through SSH agent
fi: Saatavilla SSH-agentin kautta

source: Available through local key handle
fi: Saatavilla paikallisen avaimenkäsittimen kautta

source: Buy a YubiKey
fi: Osta YubiKey

source: Cancel
fi: Peruuta
zh_hk: 取消

source: Checking SSH keys…
fi: Tarkistetaan SSH-avaimia…

source: Checking SSH support…
fi: Tarkistetaan SSH-tukea…

source: Checking connected YubiKeys
fi: Yhdistettyjen YubiKeyjen tarkistus

source: Choose a YubiKey-backed SSH key
fi: Valitse YubiKey-takuulla oleva SSH-avain

source: Choose a local key-handle file
fi: Valitse paikallinen avaimen kahvan tiedosto
zh_hk: 選擇本機金鑰句柄檔案

source: Choose a supported OpenSSH security-key algorithm.
fi: Valitse tuettu OpenSSH-turvakaavioalgoritmi.
zh_hk: 選擇支援的 OpenSSH 安全金鑰演算法。

source: Choose a valid /dev/hidrawN FIDO device.
fi: Valitse kelvollinen /dev/hidrawN FIDO-laite.
zh_hk: 選擇有效的 /dev/hidrawN FIDO 裝置。

source: Choose a valid output folder.
fi: Valitse kelvollinen ulostulokansio.
zh_hk: 選擇有效的輸出資料夾。

source: Choose an SSH key for Git signing.
fi: Valitse SSH-avain Git-allekirjoitusta varten.

source: Choose local SSH key-handle path
fi: Valitse paikallinen SSH-avaimen kahvan polku
zh_hk: 選擇本機 SSH 金鑰句柄路徑

source: Choose one SSH key. The selection takes effect immediately for this user's Git commits.
fi: Valitse yksi SSH-avain. Valinta astuu voimaan välittömästi tämän käyttäjän Git-lähetyksille.

source: Choose which YubiKeys may unlock {0}. Password sign-in remains available.
fi: Valitse, mitkä YubiKeyt voivat avata {0}:n lukituksen. Salasanakirjautuminen pysyy käytettävissä.
zh_hk: 選擇哪些 YubiKey 可以解除鎖定 {0}。密碼登入仍可使用。

source: Close
fi: Sulje
zh_hk: 關閉

source: Command exited with
fi: Komento päättyi arvoon
zh_hk: 命令已退出，返回碼為

source: Command exited with {0}
fi: Komento päättyi arvoon {0}
zh_hk: 命令已退出，返回碼為 {0}

source: Commit signing
fi: Lähetysten allekirjoitus

source: Configured YubiKeys
fi: Määritellyt YubiKeyt

source: Configured for {0} · Not connected
fi: Määritelty kohteelle {0} · Ei yhdistetty

source: Connect a FIDO security key first
fi: Liitä FIDO-turva-avain ensin
zh_hk: 請先連接 FIDO 安全金鑰

source: Connect a YubiKey
fi: Yhdistä YubiKey

source: Connect a YubiKey to get started
fi: Yhdistä YubiKey aloittaaksesi

source: Connect your YubiKey
fi: Yhdistä YubiKeysi

source: Connected
fi: Yhdistetty

source: Connected YubiKeys
fi: Yhdistetyt YubiKeyt

source: Continue
fi: Jatka
zh_hk: 繼續

source: Continue to PIN
fi: Jatka PIN-koodilla

source: Copy public key
fi: Kopioi julkinen avain
zh_hk: 複製公開金鑰

source: Could not check SSH keys
fi: SSH-avainten tarkistus epäonnistui

source: Could not create a temporary public-key file: {0}
fi: Väliaikaista julkisen avaimen tiedostoa ei voitu luoda: {0}
zh_hk: 無法建立暫存公開金鑰檔案：{0}

source: Could not create temporary Git signing data: {0}
fi: Väliaikaisten Git-allekirjoitustietojen luominen epäonnistui: {0}

source: Could not create {0}: {1}
fi: {0}:n luominen epäonnistui: {1}
zh_hk: 無法建立 {0}：{1}

source: Could not export the public key: {0}
fi: Julkista avainta ei voitu viedä: {0}
zh_hk: 無法匯出公開金鑰：{0}

source: Could not find security keys
fi: Turvavälineitä ei löytynyt

source: Could not flush the temporary public key: {0}
fi: Väliaikaista julkista avainta ei voitu tyhjentää: {0}
zh_hk: 無法清除暫存公開金鑰：{0}

source: Could not inspect USB devices: {0}
fi: USB-laitteita ei voitu tarkastella: {0}
zh_hk: 無法檢查 USB 裝置：{0}

source: Could not inspect this YubiKey
fi: Tätä YubiKeyä ei voitu tarkastella
zh_hk: 無法檢查此 YubiKey

source: Could not list YubiKeys
fi: YubiKeyjä ei voitu listata
zh_hk: 無法列出 YubiKey

source: Could not locate the secure PIN helper: {0}
fi: Suurten PIN-koodien apuohjelmaa ei löydy: {0}
zh_hk: 無法找到安全 PIN 輔助工具：{0}

source: Could not prepare the Git signing test: {0}
fi: Git-allekirjoitustestin valmistelu epäonnistui: {0}

source: Could not protect {0}: {1}
fi: {0}:n suojaaminen epäonnistui: {1}
zh_hk: 無法保護 {0}：{1}

source: Could not provide the FIDO PIN: {0}
fi: FIDO-PIN-koodia ei voitu toimittaa: {0}
zh_hk: 無法提供 FIDO PIN：{0}

source: Could not request administrator access: {0}
fi: Järjestelmänvalvojan käyttöoikeutta ei voitu pyytää: {0}
zh_hk: 無法請求管理員存取權限：{0}

source: Could not run {0}: {1}
fi: {0}:n suorittaminen epäonnistui: {1}
zh_hk: 無法執行 {0}：{1}

source: Could not start {0}: {1}
fi: {0}:n käynnistäminen epäonnistui: {1}
zh_hk: 無法啟動 {0}：{1}

source: Could not update security keys
fi: Turvavälineitä ei voitu päivittää

source: Could not write the temporary public key: {0}
fi: Väliaikaista julkista avainta ei voitu kirjoittaa: {0}
zh_hk: 無法寫入暫存公開金鑰：{0}

source: Create
fi: Luo
zh_hk: 建立

source: Create a resident SSH credential on a selected device
fi: Luo asukas SSH-todennusvaltuus valittuun laitteeseen
zh_hk: 在選取的裝置上建立駐留 SSH 憑證

source: Create a resident SSH key
fi: Luo asukas SSH-avain
zh_hk: 建立駐留 SSH 金鑰

source: Create…
fi: Luo…
zh_hk: 建立…

source: Deletion result is unknown
fi: Poiston tulos on tuntematon

source: Disabled · sudo must authenticate with a YubiKey or account password
fi: Pois käytöstä · sudo:n on todennuttava YubiKeyllä tai tilin salasanalla
zh_hk: 已停用 · sudo 必須使用 YubiKey 或帳戶密碼進行驗證

source: Discover SSH keys on your YubiKeys
fi: Etsi SSH-avaimia YubiKey-välineiltäsi

source: Display label must be at most 200 bytes and contain no control characters.
fi: Näyttömerkin saa olla enintään 200 tavua eikä se saa sisältää ohjausmerkkejä.
zh_hk: 顯示標籤最多可包含 200 個位元組，且不得包含控制字元。

source: Do not sign new commits by default
fi: Älä allekirjoita uusia lähetyskomentoja oletuksena

source: During enrollment, disconnect all other security keys. The selected key will blink; touch it to continue. Multiple keys can be enrolled one at a time.
fi: Irrota kaikki muut turva-avaimet rekisteröinnin aikana. Valittu avain vilkkuu; kosketa sitä jatkaaksesi. Useita avaimia voidaan rekisteröidä yksi kerrallaan.
zh_hk: 在註冊期間，請斷開所有其他安全金鑰的連接。選取的金鑰將閃爍；觸碰它以繼續。多個金鑰可以逐一註冊。

source: ECDSA-SK (recommended compatibility)
fi: ECDSA-SK (suositeltu yhteensopivuus)
zh_hk: ECDSA-SK（建議相容性）

source: ECDSA-SK works with the widest range of YubiKeys
fi: ECDSA-SK toimii laajimman YubiKey-valikoiman kanssa
zh_hk: ECDSA-SK 與最廣泛範圍的 YubiKey 相容

source: ECDSA-SK · resident · touch required · safe compatibility defaults
fi: ECDSA-SK · asukas · kosketus vaaditaan · turvalliset oletusyhteensopivuudet
zh_hk: ECDSA-SK · 駐留 · 需要觸碰 · 安全的相容性預設值

source: Ed25519-SK (newer YubiKeys)
fi: Ed25519-SK (uudemmat YubiKeyt)
zh_hk: Ed25519-SK（新型 YubiKey）

source: Enabled
fi: Päällä

source: Enabled · programs can obtain administrator privileges without confirmation
fi: Käytössä · ohjelmat voivat saada järjestelmänvalvojan oikeudet vahvistamatta
zh_hk: 已啟用 · 程式可取得管理員權限而無需確認

source: Enabling passwordless sudo…
fi: Mahdollistetaan salasanasudon käyttö…
zh_hk: 正在啟用無密碼 sudo…

source: Enabling sudo authentication…
fi: Oikeuksien korotus…
zh_hk: 正在啟用 sudo 驗證…

source: Enrolled · inactive while sudo authentication is bypassed
fi: Rekisteröitynyt · ei käytössä, kun oikeuksien korotus ohitetaan
zh_hk: 已註冊 · 在繞過 sudo 驗證時處於非活動狀態

source: Enrollment safety
fi: Rekisteröinnin turvallisuus
zh_hk: 註冊安全性

source: Enter the FIDO PIN for {0}. Touch it if it flashes. The PIN is never stored.
fi: Syötä FIDO PIN -koodi kohteelle {0}. Kosketa sitä, jos se vilkkuu. PIN-koodia ei koskaan tallenneta.

source: Enter the FIDO PIN, then touch the selected YubiKey when it flashes. No commit will be created.
fi: Syötä FIDO-PIN-koodi ja kosketa valittua YubiKeytä, kun se vilkkuu. Lähetyksen luomista ei suoriteta.

source: Enter the FIDO PIN. Touch the YubiKey if it flashes.
fi: Syötä FIDO-PIN-koodi. Kosketa YubiKeyta, jos se vilkkuu.

source: Enter the YubiKey FIDO PIN to test this local key handle.
fi: Syötä YubiKeyn FIDO-PIN-koodi testataksesi tämän paikallisen avaimen käsiteltävän tunnisteen.

source: Enter the selected YubiKey FIDO PIN
fi: Syötä valitun YubiKeyn FIDO-PIN-koodi
zh_hk: 輸入所選 YubiKey FIDO PIN

source: Export .pub
fi: Vie .pub
zh_hk: 匯出 .pub

source: Export SSH public key
fi: Vie SSH-julkinen avain
zh_hk: 匯出 SSH 公鑰

source: FIDO PIN
fi: FIDO-PIN-koodi

source: FIDO device discovery is unavailable
fi: FIDO-laitteen havaitseminen ei ole käytettävissä
zh_hk: FIDO 裝置偵測不可用

source: FIDO security key
fi: FIDO-turvallisuusavain
zh_hk: FIDO 安全金鑰

source: Finish inspecting your YubiKeys
fi: Viimeistele YubiKey-välineidesi tarkastus

source: Firmware {0}
fi: Laiteohjelmisto {0}
zh_hk: 韌體 {0}

source: For safe enrollment, disconnect every other security key and leave only the selected YubiKey connected.
fi: Rekisteröinnin turvallisuuden varmistamiseksi irrota kaikki muut turvallisuusavaimet ja jätä vain valittu YubiKey liitettynä.
zh_hk: 為確保註冊安全，請 disconnect 所有其他安全金鑰，僅保留所選 YubiKey 連接。

source: Git signing
fi: Git-allekirjoitus

source: Git signing is enabled
fi: Git-allekirjoitus on käytössä

source: Git signing test failed: {0}
fi: Git-allekirjoitustesti epäonnistui: {0}

source: Git signing test passed
fi: Git-allekirjoitustesti onnistui

source: Git is not installed
fi: Gitiä ei ole asennettu

source: The Git installation task stopped unexpectedly.
fi: Gitin asennustehtävä pysähtyi odottamattomasti.

source: Git is required for commit signing. Install it to continue.
fi: Git on vaadittava lähetyksen allekirjoittamiseen. Asenna se jatkaaksesi.

source: Home
fi: Koti
zh_hk: 主頁

source: Insert a YubiKey
fi: Liitä YubiKey
zh_hk: 插入 YubiKey

source: Insert a YubiKey, then press Refresh.
fi: Liitä YubiKey ja paina Päivitä.
zh_hk: 插入 YubiKey，然後按一下「重新整理」。

source: Insert a YubiKey. This page will detect it when you refresh.
fi: Aseta YubiKey paikalleen. Tämä sivu havaitsee sen, kun päivität sivun.

source: Inspect
fi: Tarkastele
zh_hk: 檢查

source: Inspect YubiKey
fi: Tarkasta YubiKey

source: Inspect YubiKey {0} of {1}
fi: Tarkasta YubiKey {0} / {1}

source: Inspect again
fi: Tarkasta uudelleen

source: Inspect all keys
fi: Tarkasta kaikki avaimet

source: Inspect this YubiKey
fi: Tarkasta tämä YubiKey

source: Inspected
fi: Tarkastettu

source: Inspection needs attention · {0}
fi: Tarkastus vaatii huomiota · {0}

source: Invalid FIDO device path.
fi: Virheellinen FIDO-laitteen polku.
zh_hk: FIDO 裝置路徑無效。

source: Keys stored on your YubiKeys
fi: Avaimet, jotka on tallennettu YubiKey-välineillesi

source: Load
fi: Lataa
zh_hk: 載入

source: Load SSH keys
fi: Lataa SSH-avaimet

source: Load all
fi: Lataa kaikki

source: Load keys
fi: Lataa avaimet

source: Load resident SSH keys
fi: Lataa asuvat SSH-avaimet
zh_hk: 載入駐留 SSH 金鑰

source: Load this YubiKey's resident SSH keys into the agent
fi: Lataa tämän YubiKeyn asukas-SSH-avaimet agenttiin

source: Load this resident key into the SSH agent before signing
fi: Lataa tämä asukasavain SSH-agenttiin ennen allekirjoitusta

source: Loaded
fi: Ladattu

source: Loading SSH keys… Touch the YubiKey if it flashes.
fi: Ladataan SSH-avaimia… Kosketa YubiKeyta, jos se vilkkuu.

source: Local key handle path
fi: Paikallisen avaimen käsitteen polku
zh_hk: 本機金鑰句柄路徑

source: Local key label
fi: Paikallisen avaimen nimi
zh_hk: 本機金鑰標籤

source: Looking for your SSH agent and connected YubiKeys.
fi: Etsitään SSH-agenttiasi ja yhdistettyjä YubiKey-välineitäsi.

source: Needs attention
fi: Vaatii huomiota

source: New hardware-backed SSH key
fi: Uusi laiteperusteinen SSH-avain
zh_hk: 新硬體支援的 SSH 金鑰

source: No FIDO security key detected
fi: FIDO-turvallisuusavainta ei havaittu
zh_hk: 未偵測到 FIDO 安全金鑰

source: No SSH agent was detected
fi: SSH-agenttia ei havaittu
zh_hk: 未偵測到 SSH 代理程式

source: No YubiKey connected
fi: Yhtään YubiKeya ei ole yhdistetty

source: No hardware serial
fi: Ei laite-serialinumeroa

source: No resident SSH keys
fi: Ei asukas-SSH-avaimia

source: No resident SSH keys found
fi: Asukasavaimia ei löytynyt

source: No resident SSH keys found · {0}
fi: Asukas-SSH-avaimia ei löytynyt · {0}

source: No resident SSH keys were found on the connected YubiKeys.
fi: Yhdistetyiltä YubiKey-välineiltä ei löytynyt yhtään asukas-SSH-avainta.

source: No signing
fi: Ei allekirjoitusta

source: Not configured
fi: Ei määritelty

source: Not inspected
fi: Ei tarkastettu

source: Not inspected yet · {0}
fi: Ei vielä tarkastettu · {0}

source: Open the official Yubico Store
fi: Avaa virallinen Yubico Store

source: Install Git
fi: Asenna Git

source: Installing Git…
fi: Asennetaan Gitiä…

source: OpenSSH could not load resident keys. The SSH agent contains no newly loaded identity.
fi: OpenSSH ei voinut ladata asukkaita avaimia. SSH-agentissa ei ole uusia ladattuja tunnisteita.
zh_hk: OpenSSH 無法載入駐留金鑰。SSH agent 中沒有新載入的身份。

source: OpenSSH could not load resident keys: {0}
fi: OpenSSH ei voinut ladata asukkaita avaimia: {0}
zh_hk: OpenSSH 無法載入駐留金鑰： {0}

source: OpenSSH did not create a resident key: {0}
fi: OpenSSH ei luonut asukasavainta: {0}
zh_hk: OpenSSH 未能建立駐留金鑰： {0}

source: OpenSSH finished creating the key, but the YubiKey could not be verified afterward: {0} Do not immediately retry; inspect the key first to avoid creating a duplicate.
fi: OpenSSH lopetti avaimen luomisen, mutta YubiKeyä ei voitu vahvistaa sen jälkeen: {0} Älä yritä uudelleen välittömästi; tarkista avain ensin välttääksesi kaksoiskappaleen luominen.
zh_hk: OpenSSH 已完成建立金鑰，但之後無法驗證 YubiKey：{0} 請勿立即重試；請先檢查金鑰以避免建立重複項目。

source: OpenSSH reported success, but no new resident credential was detected. Do not retry until you inspect the YubiKey.
fi: OpenSSH ilmoitti onnistumisesta, mutta uutta asukastunnistetietoa ei havaittu. Älä yritä uudelleen ennen kuin olet tarkistanut YubiKeyn.
zh_hk: OpenSSH 回報成功，但未偵測到新的駐留憑證。在檢查 YubiKey 之前請勿重試。

source: OpenSSH/FIDO credential metadata and local file location
fi: OpenSSH/FIDO-tunnistetietojen metadata ja paikallinen tiedostopaikka
zh_hk: OpenSSH/FIDO 憑證中繼資料和本機檔案位置

source: Passwordless
fi: Salasanaeton

source: Permanently delete
fi: Poista pysyvästi

source: Permanently delete from YubiKey…
fi: Poista pysyvästi YubiKeystä…

source: Permanently delete this resident SSH credential?
fi: Haluatko poistaa tämän asukas SSH-tunnisteen pysyvästi?

source: Protect authentication and commit signing
fi: Suojaile todennusta ja commit-merkintöjä

source: Protection for {0}
fi: Suojaus kohteelle {0}

source: Read the resident SSH keys already stored on your YubiKeys. You will enter each key's FIDO PIN and may need to touch it.
fi: Lue jo YubiKey-välineillesi tallennetut asukas-SSH-avaimet. Syötät kunkin avaimen FIDO PIN -koodin ja saatat joutua koskettamaan sitä.

source: Reading SSH keys from {0}… Touch it if it flashes.
fi: Luetaan SSH-avaimia kohteesta {0}… Kosketa sitä, jos se vilkkuu.

source: Reading account security settings…
fi: Luetaan tilin turva-asetuksia…

source: Ready
fi: Valmis

source: Ready to inspect
fi: Valmis tarkistettavaksi

source: Ready to protect {0}
fi: Valmis suojaamaan kohdetta {0}

source: Refresh connected YubiKeys
fi: Päivitä yhdistetyt YubiKeyt
zh_hk: 重新整理已連接的 YubiKey

source: Remove from agent
fi: Poista agentista
zh_hk: 從 agent 移除

source: Removing this key from the SSH agent…
fi: Pois SSH-agentista tämän avaimen poistaminen…
zh_hk: 正在將此金鑰從 SSH agent 移除…

source: Require verification for every signature
fi: Vahvistus vaaditaan jokaiselle allekirjoitukselle
zh_hk: 每次簽署都需驗證

source: Requires the FIDO PIN each time this key signs
fi: Vaatii FIDO-PIN-koodin joka kerta, kun tämä avain allekirjoittaa
zh_hk: 此金鑰每次簽署時都需要 FIDO PIN

source: Resident SSH key created
fi: Asukas-SSH-avain luotu
zh_hk: 已建立駐留 SSH 金鑰

source: Resident credential permanently deleted
fi: Asukastunniste poistettu pysyvästi

source: Resident keys loaded
fi: Asukkaita avaimia ladattu
zh_hk: 已載入駐留金鑰

source: Resident username
fi: Asukaskäyttäjätunnus
zh_hk: 駐留使用者名稱

source: Resident username must contain 1–64 bytes and no control characters.
fi: Asukaskäyttäjän nimen on sisällettävä 1–64 tavua eikä hallintamerkkejä.
zh_hk: 駐留使用者名稱必須包含 1–64 位元組，且不得包含控制字元。

source: SSH & Git
fi: SSH ja Git

source: SSH agent
fi: SSH-agentti

source: SSH agent is ready
fi: SSH-agentti on valmis

source: SSH agent unavailable
fi: SSH-agentti ei käytettävissä
zh_hk: SSH agent 不可用

source: SSH commit signing
fi: SSH commit-merkinnät

source: SSH key actions
fi: SSH-avain toiminnot
zh_hk: SSH 金鑰操作

source: SSH key for {0}
fi: SSH-avain kohteelle {0}

source: SSH keys
fi: SSH-avaimet

source: SSH_AUTH_SOCK is not set
fi: SSH_AUTH_SOCKia ei ole asetettu
zh_hk: 未設定 SSH_AUTH_SOCK

source: Safe defaults use ECDSA-SK, require touch, and store a discoverable credential on the selected YubiKey.
fi: Turvalliset oletusarvot käyttävät ECDSA-SK:ta, vaativat kosketuksen ja tallentavat etsittävän tunnistetiedon valitulle YubiKeylle.
zh_hk: 安全預設值使用 ECDSA-SK、需要觸控驗證，並將可發現的憑證儲存在選定的 YubiKey 上。

source: Secure sudo authorization
fi: Turvallinen sudo-valtuutus

source: Security Center
fi: Turva-keskus

source: Serial {0}
fi: Sarjanumero {0}
zh_hk: 序號 {0}

source: Sign in, authorize sudo, and protect SSH and Git identities with a physical touch.
fi: Kirjaudu sisään, valtuuta sudo ja suojaa SSH- ja Git-tunnisteet fyysisellä kosketuksella.

source: Sign-in
fi: Kirjautuminen

source: Signing test passed
fi: Allekirjoitustesti onnistui
zh_hk: 簽署測試通過

source: Temporary public-key path is invalid.
fi: Väliaikainen julkinen avainpolku on virheellinen.
zh_hk: 臨時公鑰路徑無效。

source: Test Git signing
fi: Testaa Git-allekirjoitusta

source: Test signing
fi: Testaustila allekirjoitus
zh_hk: 測試簽署

source: The FIDO enrollment tool is not installed. Install the libpam-u2f package, then try again.
fi: FIDO-rekisteröintityökalua ei ole asennettu. Asenna libpam-u2f-paketti ja yritä uudelleen.
zh_hk: 未安裝 FIDO 註冊工具。請安裝 libpam-u2f 套件，然後再試一次。

source: The PIN is sent directly to ssh-add and is never stored.
fi: PIN-koodi lähetetään suoraan ssh-add-ohjelmalle eikä sitä tallenneta koskaan.
zh_hk: PIN 碼會直接傳送給 ssh-add，且不會被儲存。

source: The PIN is sent through a private pipe to OpenSSH. It is never stored or placed in command arguments.
fi: PIN-koodi lähetetään yksityisen putken kautta OpenSSH:lle. Sitä ei tallenneta eikä sijoiteta komentoargumentteihin.
zh_hk: PIN 碼會透過私人管道傳送至 OpenSSH。它絕不會被儲存或放在命令參數中。

source: The SSH agent successfully signed and verified data with this key.
fi: SSH-palvelu allekirjoitti ja varmisti onnistuneesti tämän avaimen tiedot.
zh_hk: SSH agent 已成功使用此金鑰簽署並驗證資料。

source: The YubiKey operation stopped unexpectedly.
fi: YubiKey-toiminto pysähtyi odottamattomasti.
zh_hk: YubiKey 操作意外停止。

source: The credential will be created only on this exact device
fi: Tunniste luodaan vain tälle tarkalle laitteelle
zh_hk: 憑證將僅在此特定裝置上建立

source: The deletion command finished, but the selected YubiKey could not be inspected afterward: {0} The credential may or may not have been deleted. Do not retry. Reconnect and inspect the YubiKey first.
fi: Poistokomento päättyi, mutta valittua YubiKeyä ei voitu tarkastaa sen jälkeen: {0} Tunniste on saattanut tai saattanut olla poistettu. Älä yritä uudelleen. Yhdistä uudelleen ja tarkasta ensin YubiKey.

source: The enrollment task failed.
fi: Rekisteröintitehtävä epäonnistui.
zh_hk: 註冊任務失敗。

source: The exact resident credential is no longer present on the selected YubiKey. Local .pub or key-handle files and any SSH-agent entry were not removed.
fi: Tarkka asukastunniste ei ole enää valitussa YubiKeyssä. Paikallisia .pub- tai avaintunnistetiedostoja eikä SSH-agentin merkintöjä poistettu.

source: The inspected resident SSH credentials are already available in this agent.
fi: Tarkastetut SSH-asukastunnisteet ovat jo käytettävissä tässä palvelussa.
zh_hk: 所檢查的駐留 SSH 憑證已存在於此 agent 中。

source: The local SSH key-handle path is invalid.
fi: Paikallinen SSH-avaimen kahvan polku on virheellinen.

source: The local SSH key-handle path is not valid UTF-8.
fi: Paikallinen SSH-avaimen kahvan polku ei ole kelvollista UTF-8-muotoa.

source: The local key path must be absolute.
fi: Kaupunkisen avaimen polun on oltava absoluuttinen.
zh_hk: 本機金鑰路徑必須為絕對路徑。

source: The non-exportable private key remains protected by the selected YubiKey. Algorithm: {0} Application: {1} Resident username: {2} Fingerprint: {3} Local key handle: {4} Public key: {5} The key is not automatically loaded into the SSH agent.
fi: Non-exportable yksityisavain pysyy suojattuna valitulla YubiKeyllä. Algoritmi: {0} Sovellus: {1} Asukaskäyttäjänimi: {2} Sormenjälki: {3} Paikallinen avaimen käsittelemätön tunniste: {4} Julkinen avain: {5} Avainta ei ladata automaattisesti SSH-agenttiin.
zh_hk: 不可匯出的私鑰仍由所選的 YubiKey 保護。 演算法：{0} 應用程式：{1} 駐留使用者名稱：{2} 指紋：{3} 本地金鑰句柄：{4} 公鑰：{5} 該金鑰不會自動載入至 SSH 代理程式。

source: The operation was cancelled or denied.
fi: Toiminto peruttiin tai hylättiin.
zh_hk: 操作已取消或遭拒絕。

source: The output folder does not exist: {0}
fi: Lähettämispolkua ei ole olemassa: {0}
zh_hk: 輸出資料夾不存在：{0}

source: The resident credential ID is invalid. Refresh before deleting.
fi: Asukastunnisteen tunnus on virheellinen. Päivitä ennen poistamista.

source: The resident credential did not return a public key.
fi: Asukastunniste ei palauttanut julkista avainta.
zh_hk: 駐留憑證未返回公鑰。

source: The resident credential is still present. Deletion was not completed: {0}
fi: Asukastunniste on edelleen läsnä. Poistoa ei suoritettu loppuun: {0}

source: The resident credential returned an incomplete public key.
fi: Asukastunniste palautti epätäydellisen julkisen avaimen.
zh_hk: 駐留憑證返回的公鑰不完整。

source: The resident credential returned malformed PEM data.
fi: Asukastunniste palautti viallisen PEM-tiedoston.
zh_hk: 駐留憑證返回的 PEM 資料格式錯誤。
