Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-timeback-machine/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Available on Btrfs installations
ar: متاح في عمليات تثبيت Btrfs
da: Tilgængelig på Btrfs-installationer
de: Verfügbar bei Btrfs-Installationen
el: Διαθέσιμο σε εγκαταστάσεις Btrfs
es: Disponible en instalaciones con Btrfs
fi: Saatavilla Btrfs-asennuksissa
fr: Disponible sur les installations Btrfs
hi: Btrfs इंस्टॉलेशन पर उपलब्ध
id: Tersedia pada instalasi Btrfs
it: Disponibile nelle installazioni Btrfs
ja: Btrfsインストールで利用可能
ko: Btrfs 설치 환경에서 사용 가능
nl: Beschikbaar op Btrfs-installaties
pl: Dostępne w instalacjach Btrfs
pt_br: Disponível em instalações Btrfs
ro: Disponibil pe instalările Btrfs
ru: Доступно на установках с Btrfs
sv: Tillgängligt på Btrfs-installationer
th: ใช้ได้กับการติดตั้ง Btrfs
tr: Btrfs kurulumlarında kullanılabilir
uk: Доступно для встановлень на Btrfs
vi: Khả dụng trên cài đặt Btrfs
zh_hk: 適用於 Btrfs 安裝

source: Boot safety
ar: سلامة الإقلاع
da: Opstartssikkerhed
de: Startsicherheit
el: Ασφάλεια εκκίνησης
es: Seguridad de inicio
fi: Käynnistysturvallisuus
fr: Sécurité de démarrage
hi: बूट सुरक्षा
id: Keamanan boot
it: Sicurezza all'avvio
ja: ブート安全性
ko: 부팅 안전성
nl: Opstartveiligheid
pl: Bezpieczeństwo rozruchu
pt_br: Segurança de inicialização
ro: Siguranță la pornire
ru: Безопасность загрузки
sv: Startsäkerhet
th: ความปลอดภัยในการบูต
tr: Önyükleme güvenliği
uk: Безпечне завантаження
vi: An toàn khởi động
zh_hk: 啟動安全性

source: Btrfs layout required
ar: يتطلب تخطيط Btrfs
da: Btrfs-layout kræves
de: Btrfs-Layout erforderlich
el: Απαιτείται διάταξη Btrfs
es: Se requiere diseño de Btrfs
fi: Btrfs-jako vaaditaan
fr: Schéma Btrfs requis
hi: Btrfs लेआउट आवश्यक
id: Tata letak Btrfs diperlukan
it: Layput Btrfs richiesto
ja: Btrfsレイアウトが必要です
ko: Btrfs 레이아웃 필요
nl: Btrfs-indeling vereist
pl: Wymagany układ Btrfs
pt_br: Layout Btrfs necessário
ro: Structură Btrfs necesară
ru: Требуется структура Btrfs
sv: Btrfs-layout krävs
th: จำเป็นต้องมีการจัดวาง Btrfs
tr: Btrfs düzeni gerekli
uk: Потрібна структура Btrfs
vi: Yêu cầu bố cục Btrfs
zh_hk: 需要 Btrfs 佈局

source: Create Recovery Point
ar: إنشاء نقطة استعادة
da: Opret gendannelsespunkt
de: Wiederherstellungspunkt erstellen
el: Δημιουργία Σημείου Ανάκτησης
es: Crear punto de recuperación
fi: Luo palautuspiste
fr: Créer un point de restauration
hi: रिकवरी पॉइंट बनाएं
id: Buat Titik Pemulihan
it: Crea punto di recupero
ja: 復元ポイントを作成
ko: 복구 지점 생성
nl: Herstelpunt maken
pl: Utwórz punkt odzyskiwania
pt_br: Criar Ponto de Recuperação
ro: Creează punct de recuperare
ru: Создать точку восстановления
sv: Skapa återställningspunkt
th: สร้างจุดกู้คืน
tr: Kurtarma Noktası Oluştur
uk: Створити точку відновлення
vi: Tạo điểm khôi phục
zh_hk: 建立還原點

source: Created before a manual system change
ar: تم إنشاؤها قبل تغيير يدوي في النظام
da: Oprettet før en manuel systemændring
de: Erstellt vor einer manuellen Systemänderung
el: Δημιουργήθηκε πριν από μια χειροκίνητη αλλαγή συστήματος
es: Creado antes de un cambio manual del sistema
fi: Luotu manuaalisen järjestelmämuutoksen ennen
fr: Créé avant une modification manuelle du système
hi: मैन्युअल सिस्टम परिवर्तन से पहले बनाया गया
id: Dibuat sebelum perubahan sistem manual
it: Creato prima di una modifica manuale del sistema
ja: 手動のシステム変更前に作成されました
ko: 수동 시스템 변경 전에 생성됨
nl: Gemaakt vóór een handmatige systeemwijziging
pl: Utworzony przed ręczną zmianą systemu
pt_br: Criado antes de uma alteração manual no sistema
ro: Creat înainte de o modificare manuală a sistemului
ru: Создана до ручного изменения системы
sv: Skapad före en manuell systemändring
th: สร้างก่อนการเปลี่ยนแปลงระบบแบบแมนนวล
tr: Manuel sistem değişikliğinden önce oluşturuldu
uk: Створено перед ручною зміною системи
vi: Được tạo trước khi thay đổi hệ thống thủ công
zh_hk: 在手動系統變更前建立

source: Creating Recovery Point
ar: جاري إنشاء نقطة الاستعادة
da: Opretter gendannelsespunkt
de: Wiederherstellungspunkt wird erstellt
el: Δημιουργία Σημείου Ανάκτησης
es: Creando punto de recuperación
fi: Palautuspisteen luominen
fr: Création du point de restauration
hi: रिकवरी पॉइंट बना रहे हैं
id: Membuat Titik Pemulihan
it: Creazione punto di recupero
ja: 復元ポイントを作成中
ko: 복구 지점 생성 중
nl: Herstelpunt wordt gemaakt
pl: Tworzenie punktu odzyskiwania
pt_br: Criando Ponto de Recuperação
ro: Se creează punctul de recuperare
ru: Создание точки восстановления
sv: Skapar återställningspunkt
th: กำลังสร้างจุดกู้คืน
tr: Kurtarma Noktası Oluşturuluyor
uk: Створення точки відновлення
vi: Đang tạo điểm khôi phục
zh_hk: 正在建立還原點

source: Detected locally
ar: تم اكتشافه محلياً
da: Detekt lokalt
de: Lokal erkannt
el: Ανιχνεύτηκε τοπικά
es: Detectado localmente
fi: Havaittu paikallisesti
fr: Détecté localement
hi: स्थानीय रूप से पहचाना गया
id: Terdeteksi secara lokal
it: Rilevato localmente
ja: ローカルで検出
ko: 로컬에서 감지됨
nl: Lokaal gedetecteerd
pl: Wytkryto lokalnie
pt_br: Detectado localmente
ro: Detectat local
ru: Обнаружено локально
sv: Detekterat lokalt
th: ตรวจพบในพื้นที่ท้องถิ่น
tr: Yerel olarak algılandı
uk: Виявлено локально
vi: Phát hiện cục bộ
zh_hk: 在本機偵測到

source: Disabled
ar: معطل
da: Deaktiveret
de: Deaktiviert
el: Ανενεργό
es: Deshabilitado
fi: Pois käytöstä
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Niewłączony
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
tr: Devre Dışı
uk: Вимкнено
vi: Đã tắt
zh_hk: 已停用

source: Estimated exclusive data
ar: البيانات الحصرية المقدرة
da: Estimerede eksklusive data
de: Schätzungsweise exklusive Daten
el: Εκτιμώμενα αποκλειστικά δεδομένα
es: Datos exclusivos estimados
fi: Arvioitu yksinomaan käyttämä data
fr: Données exclusives estimées
hi: अनुमानित एक्सक्लूसिव डेटा
id: Data eksklusif perkiraan
it: Dati esclusivi stimati
ja: 推定排他データ
ko: 예상 전용 데이터
nl: Geschatte exclusieve gegevens
pl: Szacowane dane wykluczne
pt_br: Dados exclusivos estimados
ro: Date exclusive estimate
ru: Расчетные эксклюзивные данные
sv: Uppskattad exkludativ data
th: ข้อมูลเฉพาะโดยประมาณ
tr: Tahmini özel veri
uk: Оцінені ексклюзивні дані
vi: Dữ liệu độc quyền ước tính
zh_hk: 預估專用資料

source: Integrity can be verified on demand
ar: ‏ يمكن التحقق من السلامة عند الطلب
da: Integriteten kan verificeres efter behov
de: Integrität kann auf Anfrage überprüft werden
el: Η ακεραιότητα μπορεί να επαληθευτεί κατόπιν αιτήματος
es: La integridad se puede verificar bajo demanda
fi: Kokoontarkkuus voidaan vahvistaa tarpeen mukaan
fr: L'intégrité peut être vérifiée sur demande
hi: ‍समाकालिकता की मांग पर सत्यापन किया जा सकता है
id: Integritas dapat diverifikasi saat diminta
it: L'integrità può essere verificata su richiesta
ja: 整合性はオンデマンドで検証できます
ko: 요청 시 무결성 검증 가능
nl: Integriteit kan op verzoek worden geverifieerd
pl: Integralność można zweryfikować na żądanie
pt_br: A integridade pode ser verificada sob demanda
ro: Integritatea poate fi verificată la cerere
ru: Целостность может быть проверена по запросу
sv: Integritet kan verifieras efter begäran
th: สามารถตรวจสอบความสมบูรณ์ได้ตามความต้องการ
tr: Bütünlük talep üzerine doğrulanabilir
uk: Цілісність можна перевірити за запитом
vi: Tính toàn vẹn có thể được xác minh theo yêu cầu
zh_hk: 可按需驗證完整性

source: Keep until I delete it
ar: احتفظ بها حتى أحذفها
da: Behold, indtil jeg sletter det
de: Bis zur Löschung behalten
el: Διατήρηση μέχρι να το διαγράψω
es: Mantener hasta que lo elimine
fi: Säilytä, kunnes poistan sen
fr: Conserver jusqu'à ce que je le supprime
hi: जब तक मैं इसे नहीं हटा देता तब तक रखें
id: Simpan hingga saya menghapusnya
it: Mantieni finché non lo elimino
ja: 削除するまで保持
ko: 삭제할 때까지 유지
nl: Bewaren tot ik het verwijder
pl: Zachowaj, dopóki nie usunę go
pt_br: Mantenha até que eu exclua
ro: Păstrează până îl șterg eu
ru: Хранить до моего удаления
sv: Behåll tills jag raderar det
th: เก็บไว้จนกว่าฉันจะลบ
tr: Silene kadar koru
uk: Зберігати, доки я не видалю
vi: Giữ cho đến khi tôi xóa nó
zh_hk: 保留直至我刪除為止

source: Kernel and initramfs
ar: النواة و initramfs
da: Kerne og initramfs
de: Kernel und initramfs
el: Πυρήνας και initramfs
es: Kernel e initramfs
fi: Ydin ja initramfs
fr: Noyau et initramfs
hi: कर्नेल और initramfs
id: Kernel dan initramfs
it: Kernel e initramfs
ja: カーネルとinitramfs
ko: 커널 및 initramfs
nl: Kernel en initramfs
pl: Kernel i initramfs
pt_br: Kernel e initramfs
ro: Kernel și initramfs
ru: Ядро и initramfs
sv: Kernel och initramfs
th: เคอร์เนลและ initramfs
tr: Çekirdek ve initramfs
uk: Ядро та initramfs
vi: Kernel và initramfs
zh_hk: 核心與 initramfs

source: Latest point
ar: أحدث نقطة
da: Seneste punkt
de: Neuester Punkt
el: Τελευταίο σημείο
es: Último punto
fi: Uusin piste
fr: Dernier point
hi: नवीनतम बिंदु
id: Titik terbaru
it: Ultimo punto
ja: 最新ポイント
ko: 최신 지점
nl: Laatste punt
pl: Najnowszy punkt
pt_br: Último ponto
ro: Ultimul punct
ru: Последняя точка
sv: Senaste punkt
th: จุดล่าสุด
tr: Son nokta
uk: Остання точка
vi: Điểm mới nhất
zh_hk: 最新點

source: Manual recovery point
ar: نقطة استعادة يدوية
da: Manuelt gendannelsespunkt
de: Manueller Wiederherstellungspunkt
el: Σημείο ανάκτησης χειροκίνητα
es: Punto de recuperación manual
fi: Manuaalinen palautuspiste
fr: Point de restauration manuel
hi: मैन्युअल रिकवरी पॉइंट
id: Titik pemulihan manual
it: Punto di recupero manuale
ja: 手動復元ポイント
ko: 수동 복구 지점
nl: Handmatig herstelpunt
pl: Ręczny punkt odzyskiwania
pt_br: Ponto de recuperação manual
ro: Punct de recuperare manual
ru: Ручная точка восстановления
sv: Manuell återställningspunkt
th: จุดกู้คืนแบบแมนนวล
tr: Manuel kurtarma noktası
uk: Ручна точка відновлення
vi: Điểm khôi phục thủ công
zh_hk: 手動還原點

source: Not created yet
ar: لم يتم إنشاؤها بعد
da: Ikke oprettet endnu
de: Noch nicht erstellt
el: Δεν έχει δημιουργηθεί ακόμη
es: Aún no creado
fi: Ei vielä luotu
fr: Pas encore créé
hi: अभी तक नहीं बनाया गया
id: Belum dibuat
it: Non ancora creato
ja: まだ作成されていません
ko: 아직 생성되지 않음
nl: Nog niet gemaakt
pl: Jeszcze nie utworzony
pt_br: Ainda não criado
ro: Nu a fost creat încă
ru: Еще не создана
sv: Ej skapad än
th: ยังไม่สร้าง
tr: Henüz oluşturulmadı
uk: Ще не створено
vi: Chưa được tạo
zh_hk: 尚未建立

source: Protection
ar: الحماية
da: Beskyttelse
de: Schutz
el: Προστασία
es: Protección
fi: Suojaus
hi: सुरक्षा
id: Perlindungan
it: Protezione
ja: 保護
ko: 보호
nl: Bescherming
pl: Ochrona
pt_br: Proteção
ro: Protecție
ru: Защита
sv: Skydd
th: การป้องกัน
tr: Koruma
uk: Захист
vi: Bảo vệ
zh_hk: 保護

source: Recorded
ar: مسجلة
da: Optegnet
de: Aufgezeichnet
el: Εγγεγραμμένο
es: Registrado
fi: Tallennettu
fr: Enregistré
hi: रजिस्टर्ड
id: Tercatat
it: Registrato
ja: 記録済み
ko: 기록됨
nl: Geregistreerd
pl: Zarejestrowany
pt_br: Registrado
ro: Înregistrat
ru: Записано
sv: Registrerad
th: บันทึกแล้ว
tr: Kayıdedildi
uk: Записано
vi: Đã ghi lại
zh_hk: 已記錄

source: Recovery Points
ar: نقاط الاستعادة
da: Gendannelsespunkter
de: Wiederherstellungspunkte
el: Σημεία Ανάκτησης
es: Puntos de recuperación
fi: Palautuspisteet
fr: Points de restauration
hi: रिकवरी पॉइंट्स
id: Titik Pemulihan
it: Punti di recupero
ja: 復元ポイント
ko: 복구 지점
nl: Herstelpunten
pl: Punkty odzyskiwania
pt_br: Pontos de Recuperação
ro: Puncte de recuperare
ru: Точки восстановления
sv: Återställningspunkter
th: จุดกู้คืน
tr: Kurtarma Noktaları
uk: Точки відновлення
vi: Các điểm khôi phục
zh_hk: 還原點

source: Recovery points protect the operating system while your personal files stay in the present.
ar: ‏ تحمي نقاط الاستعادة نظام التشغيل بينما تظل ملفاتك الشخصية في الحاضر.
da: Gendannelsespunkter beskytter operativsystemet, mens dine personlige filer forbliver i nutiden.
de: Wiederherstellungspunkte schützen das Betriebssystem, während Ihre persönlichen Dateien in der Gegenwart bleiben.
el: Τα σημεία ανάκτησης προστατεύουν το λειτουργικό σύστημα ενώ τα προσωπικά αρχεία παραμένουν στο παρόν.
es: Los puntos de recuperación protegen el sistema operativo mientras sus archivos personales permanecen en el presente.
fi: Palautuspisteet suojaavat käyttöjärjestelmää, kun henkilökohtaiset tiedostosi pysyvät nykytilassa.
fr: Les points de restauration protègent le système d'exploitation tandis que vos fichiers personnels restent dans le présent.
hi: रिकवरी पॉइंट्स ऑपरेटिंग सिस्टम की रक्षा करते हैं जबकि आपकी व्यक्तिगत फ़ाइलें वर्तमान में रहती हैं।
id: Titik pemulihan melindungi sistem operasi sementara file pribadi Anda tetap ada di masa kini.
it: I punti di recupero proteggono il sistema operativo mentre i tuoi file personali rimangono nel presente.
ja: 復元ポイントはオペレーティングシステムを保護し、個人ファイルは現在時点のままです。
ko: 복구 지점은 운영 체계를 보호하며 개인 파일은 현재 상태로 유지됩니다.
nl: Herstelpunten beschermen het besturingssysteem terwijl uw persoonlijke bestanden in het heden blijven.
pl: Punkty odzyskiwania chronią system operacyjny, podczas gdy Twoje pliki osobiste pozostają w teraźniejszości.
pt_br: Os pontos de recuperação protegem o sistema operacional enquanto seus arquivos pessoais permanecem no presente.
ro: Punctele de recuperare protejează sistemul de operare, în timp ce fișierele personale rămân în prezent.
ru: Точки восстановления защищают операционную систему, пока ваши личные файлы остаются в актуальном состоянии.
sv: Återställningspunkter skyddar operativsystemet medan dina personliga filer förblir i nuet.
th: จุดกู้คืนปกป้องระบบปฏิบัติการในขณะเดียวกันไฟล์ส่วนตัวของคุณยังคงอยู่ในปัจจุบัน
tr: Kurtarma noktaları işletim sistemini korurken kişisel dosyalarınız güncel kalır.
uk: Точки відновлення захищають операційну систему, тоді як ваші особисті файли залишаються в поточному стані.
vi: Các điểm khôi phục bảo vệ hệ điều hành trong khi các tệp cá nhân của bạn vẫn ở hiện tại.
zh_hk: 還原點保護作業系統，同時您的個人檔案保持在目前狀態。

source: Return the operating system to a known-good moment
ar: ‏ إعادة نظام التشغيل إلى لحظة معروفة بأنها سليمة
da: Returner operativsystemet til et kendt godt tidspunkt
de: Das Betriebssystem auf einen bekannten guten Zustand zurücksetzen
el: Επιστροφή του λειτουργικού συστήματος σε μια γνωστά καλή στιγμή
es: Devolver el sistema operativo a un momento conocido como bueno
fi: Palauta käyttöjärjestelmä tunnetusti toimivaan hetkeen
fr: Ramener le système d'exploitation à un moment fiable connu
hi: ऑपरेटिंग सिस्टम को एक ज्ञात-अच्छे क्षण पर वापस लाएं
id: Kembalikan sistem operasi ke momen yang diketahui baik
it: Restituisci il sistema operativo a un momento noto valido
ja: オペレーティングシステムを既知の健全な状態に戻す
ko: 운영 체계를 안정적인 상태로 되돌립니다
nl: Het besturingssysteem terugbrengen naar een bekend goed moment
pl: Powrót systemu operacyjnego do znanego dobrego momentu
pt_br: Reverter o sistema operacional para um momento conhecido como bom
ro: Readuce sistemul de operare la un moment cunoscut ca fiind funcțional
ru: Вернуть операционную систему к известному стабильному состоянию
sv: Återställ operativsystemet till en känd god tidpunkt
th: นำระบบปฏิบัติการกลับสู่ช่วงเวลาที่ยอมรับได้
tr: İşletim sistemini bilinen iyi bir anına döndür
uk: Поверніть операційну систему до відомого стабільного стану
vi: Đưa hệ điều hành trở về một thời điểm đã biết là tốt
zh_hk: 將作業系統還原至已知良好的時刻

source: System changes
ar: تغييرات النظام
da: Systemændringer
de: Systemänderungen
el: Αλλαγές συστήματος
es: Cambios del sistema
fi: Järjestelmämuutokset
fr: Modifications système
hi: सिस्टम परिवर्तन
id: Perubahan sistem
it: Modifiche di sistema
ja: システム変更
ko: 시스템 변경 사항
nl: Systeemwijzigingen
pl: Zmiany w systemie
pt_br: Alterações do sistema
ro: Modificări sistem
ru: Изменения системы
sv: Systemändringar
th: การเปลี่ยนแปลงระบบ
tr: Sistem değişiklikleri
uk: Зміни системи
vi: Thay đổi hệ thống
zh_hk: 系統變更

source: System recovery
ar: استعادة النظام
da: Systemgendannelse
de: Systemwiederherstellung
el: Ανάκτηση συστήματος
es: Recuperación del sistema
fi: Järjestelmän palautus
fr: Récupération système
hi: सिस्टम रिकवरी
id: Pemulihan sistem
it: Ripristino di sistema
ja: システム復元
ko: 시스템 복구
nl: Systeemherstel
pl: Odzyskiwanie systemu
pt_br: Recuperação do sistema
ro: Recuperare sistem
ru: Восстановление системы
sv: Systemåterhämtning
th: การกู้คืนระบบ
tr: Sistem kurtarma
uk: Відновлення системи
vi: Khôi phục hệ thống
zh_hk: 系統還原

source: The system is ready for the manual recovery milestone.
ar: ‏ النظام جاهز لمنطلق الاستعادة اليدوي.
da: Systemet er klar til den manuelle gendannelsesmilepæl.
de: Das System ist für den manuellen Wiederherstellungs-Meilenstein bereit.
el: Το σύστημα είναι έτοιμο για το ορόσημο χειροκίνητης ανάκτησης.
es: El sistema está listo para el hito de recuperación manual.
fi: Järjestelmä on valmis manuaalisen palautusmerkin kohdalle.
fr: Le système est prêt pour l'étape de récupération manuelle.
hi: सिस्टम मैन्युअल रिकवरी माइल्सटोन के लिए तैयार है।
id: Sistem siap untuk tonggak pemulihan manual.
it: Il sistema è pronto per la pietra miliare del recupero manuale.
ja: システムは手動復元のマイルストーンに準備できました。
ko: 시스템은 수동 복구 마일스톤에 준비되었습니다.
nl: Het systeem is klaar voor de mijlpaal van handmatig herstel.
pl: System jest gotowy na manualny kamień milowy odzyskiwania.
pt_br: O sistema está pronto para a etapa de recuperação manual.
ro: Sistemul este pregătit pentru etapa de recuperare manuală.
ru: Система готова к ручному этапу восстановления.
sv: Systemet är redo för den manuella återhämtningsmilstolpen.
th: ระบบพร้อมสำหรับหลักชัยการกู้คืนแบบแมนนวล
tr: Sistem manuel kurtarma kilometre taşı için hazır.
uk: Система готова до ручного етапу відновлення.
vi: Hệ thống đã sẵn sàng cho cột mốc khôi phục thủ công.
zh_hk: 系統已準備好進行手動還原里程碑。

source: Today, 14:32
ar: اليوم، 14:32
da: I dag, 14:32
de: Heute, 14:32
el: Σήμερα, 14:32
es: Hoy, 14:32
fi: Tänään, 14:32
fr: Aujourd'hui, 14:32
hi: आज, 14:32
id: Hari ini, 14:32
it: Oggi, 14:32
ja: 本日 14:32
ko: 오늘, 14:32
nl: Vandaag, 14:32
pl: Dziś, 14:32
pt_br: Hoje, 14:32
ro: Azi, 14:32
ru: Сегодня, 14:32
sv: Idag, 14:32
th: วันนี้, 14:32
tr: Bugün, 14:32
uk: Сьогодні, 14:32
vi: Hôm nay, 14:32
zh_hk: 今天，14:32

source: Verified
ar: موثق
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
es: Verificado
fi: Vahvistettu
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 検証済み
ko: 검증됨
nl: Geverifieerd
pl: Zweryfikowany
pt_br: Verificado
ro: Verificat
ru: Проверено
sv: Verifierad
th: ผ่านการตรวจสอบแล้ว
tr: Doğrulanmış
uk: Перевірено
vi: Đã xác minh
zh_hk: 已驗證

source: Your system can travel back
ar: ‏ يمكن لنظامك السفر إلى الوراء
da: Dit system kan rejse tilbage i tiden
de: Ihr System kann in die Vergangenheit reisen
el: Το σύστημά σας μπορεί να ταξιδέψει πίσω
es: Su sistema puede viajar hacia atrás
fi: Järjestelmäsi voi matkustaa taaksepäin
fr: Votre système peut revenir en arrière
hi: आपका सिस्टम पीछे जा सकता है
id: Sistem Anda dapat kembali ke masa lalu
it: Il tuo sistema può tornare indietro nel tempo
ja: システムは過去に戻ることができます
ko: 시스템을 과거로 되돌릴 수 있습니다
nl: Uw systeem kan teruggaan in de tijd
pl: Twój system może cofnąć się w czasie
pt_br: Seu sistema pode voltar no tempo
ro: Sistemul tău poate călători în timp
ru: Ваша система может вернуться назад во времени
sv: Ditt system kan resa tillbaka i tiden
th: ระบบของคุณสามารถย้อนกลับไปได้
tr: Sisteminiz geri gidebilir
uk: Ваша система може повернутися в минуле
vi: Hệ thống của bạn có thể quay ngược thời gian
zh_hk: 您的系統可以回溯

source: Your system is untouched
ar: نظامك لم يتم مسّه
da: Dit system er uberørt
de: Ihr System ist unberührt
el: Το σύστημά σας είναι απαθές
es: Su sistema está intacto
fi: Järjestelmäsi on koskematon
fr: Votre système est intact
hi: आपका सिस्टम अप्रभावित है
id: Sistem Anda tidak tersentuh
it: Il tuo sistema è intatto
ja: システムは無傷です
ko: 시스템은 그대로 유지됩니다
nl: Uw systeem is onaangeroerd
pl: Twój system jest nietknięty
pt_br: Seu sistema está intocado
ro: Sistemul tău este intact
ru: Ваша система осталась нетронутой
sv: Ditt system är orört
th: ระบบของคุณไม่ถูกแก้ไข
tr: Sisteminiz dokunulmadı
uk: Ваша система залишається недоторканою
vi: Hệ thống của bạn vẫn nguyên vẹn
zh_hk: 您的系統保持不變
