Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-timeback-machine/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: 09:10 · Manual recovery point
ar: 09:10 · نقطة استعادة يدوية
da: 09:10 · Manuel gendingspunkt
de: 09:10 · Manueller Wiederherstellungspunkt
el: 09:10 · Σημείο ανάκτησης χειροκίνητα
es: 09:10 · Punto de recuperación manual
fi: 09:10 · Manuaalinen palautuspiste
fr: 09:10 · Point de restauration manuel
hi: 09:10 · मैन्युअल रिकवरी पॉइंट
id: 09:10 · Titik pemulihan manual
it: 09:10 · Punto di recupero manuale
ja: 09:10 · 手動復元ポイント
ko: 09:10 · 수동 복구 지점
nl: 09:10 · Handmatig herstelpunt
pl: 09:10 · Punkt odzyskiwania ręcznego
pt_br: 09:10 · Ponto de recuperação manual
ro: 09:10 · Punct de recuperare manual
ru: 09:10 · Ручная точка восстановления
sv: 09:10 · Manuell återställningspunkt
th: 09:10 · จุดกู้คืนแบบแมนนวล
tr: 09:10 · Manuel kurtarma noktası
uk: 09:10 · Ручна точка відновлення
vi: 09:10 · Điểm khôi phục thủ công
zh_cn: 09:10 · 手动恢复点
zh_hk: 09:10 · 手動還原點

source: 20:41 · Manual · Kernel 7.0.0-27
ar: 20:41 · يدوي · النواة 7.0.0-27
da: 20:41 · Manuel · Kernen 7.0.0-27
de: 20:41 · Manuell · Kernel 7.0.0-27
el: 20:41 · Χειροκίνητα · Πυρήνας 7.0.0-27
fi: 20:41 · Manuaalinen · Ydin 7.0.0-27
fr: 20:41 · Manuel · Noyau 7.0.0-27
hi: 20:41 · मैन्युअल · कर्नेल 7.0.0-27
it: 20:41 · Manuale · Kernel 7.0.0-27
ja: 20:41 · 手動 · カーネル 7.0.0-27
ko: 20:41 · 수동 · 커널 7.0.0-27
nl: 20:41 · Handmatig · Kernel 7.0.0-27
pl: 20:41 · Ręczny · Kernel 7.0.0-27
ru: 20:41 · Вручную · Ядро 7.0.0-27
sv: 20:41 · Manuell · Kernel 7.0.0-27
th: 20:41 · แบบแมนนวล · เคอร์เนล 7.0.0-27
tr: 20:41 · Manuel · Çekirdek 7.0.0-27
uk: 20:41 · Ручно · Ядро 7.0.0-27
vi: 20:41 · Thủ công · Kernel 7.0.0-27
zh_cn: 20:41 · 手动 · 内核 7.0.0-27
zh_hk: 20:41 · 手動 · 核心 7.0.0-27

source: All
ar: الكل
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt_br: Todos
ro: Totul
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_cn: 全部
zh_hk: 全部

source: Automatic
ar: تلقائي
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
fi: Automaattinen
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt_br: Automático
ro: Automat
ru: Автоматически
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动
zh_hk: 自動

source: Manual
ar: يدوي
da: Manuel
de: Manuell
el: Χειροκίνητα
fi: Manuaalinen
fr: Manuel
hi: मैन्युअल
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręczny
ru: Вручную
sv: Manuell
th: แมนนวล
tr: Manuel
uk: Ручно
vi: Thủ công
zh_cn: 手动
zh_hk: 手動

source: The recovery service is unavailable
ar: خدمة الاستعادة غير متاحة
da: Gendannelsestjenesten er utilgængelig
de: Der Wiederherstellungsdienst ist nicht verfügbar
el: Η υπηρεσία ανάκτησης δεν είναι διαθέσιμη
es: El servicio de recuperación no está disponible
fi: Palautuspalvelu ei ole saatavilla
fr: Le service de récupération est indisponible
hi: रिकवरी सेवा अनुपलब्ध है
id: Layanan pemulihan tidak tersedia
it: Il servizio di recupero non è disponibile
ja: 復元サービスが利用できません
ko: 복구 서비스를 사용할 수 없습니다
nl: De hersteldienst is niet beschikbaar
pl: Usługa odzyskiwania jest niedostępna
pt_br: O serviço de recuperação está indisponível
ro: Serviciul de recuperare este indisponibil
ru: Служба восстановления недоступна
sv: Återhämtnings tjänsten är otillgänglig
th: บริการกู้คืนไม่สามารถใช้งานได้
tr: Kurtarma hizmeti kullanılamıyor
uk: Служба відновлення недоступна
vi: Dịch vụ khôi phục không khả dụng
zh_cn: 恢复服务不可用
zh_hk: 還原服務不可用

source: Deployment metadata
ar: بيانات التعريف الخاصة بالنشر
da: Implementeringsmetadata
de: Bereitstellungs-Metadaten
el: Μεταδεδομένα αναπτύξεως
es: Metadatos de implementación
fi: Julkaisumetatiedot
fr: Métadonnées de déploiement
hi: डिप्लॉयमेंट मेटाडेटा
id: Metadata deployment
it: Metadati di distribuzione
ja: デプロイメントメタデータ
ko: 배포 메타데이터
nl: Implementatiemetadata
pl: Metadane wdrożenia
pt_br: Metadados de implantação
ro: Metadate de implementare
ru: Метаданные развертывания
sv: Implementeringsmetadata
th: ข้อมูลเมตาการติดตั้ง
tr: Dağıtım meta verileri
uk: Метадані розгортання
vi: Metadata triển khai
zh_cn: 部署元数据
zh_hk: 部署中繼資料

source: System software and settings will return to this point.
ar: ‏ سيعود البرنامج والإعدادات الخاصة بالنظام إلى هذه النقطة.
da: Systemsoftware og indstillinger vil vende tilbage til dette punkt.
de: Systemsoftware und -einstellungen werden auf diesen Punkt zurückgesetzt.
el: Το λογισμικό και οι ρυθμίσεις του συστήματος θα επιστρέψουν σε αυτό το σημείο.
es: El software y la configuración del sistema volverán a este punto.
fi: Järjestelmäohjelmisto ja asetukset palaavat tähän pisteeseen.
fr: Logiciel et paramètres du système reviendront à ce point.
hi: सिस्टम सॉफ्टवेयर और सेटिंग्स इस बिंदु पर वापस आ जाएंगी।
id: Perangkat lunak dan pengaturan sistem akan kembali ke titik ini.
it: Il software di sistema e le impostazioni torneranno a questo punto.
ja: システムソフトウェアと設定はこのポイントに戻ります。
ko: 시스템 소프트웨어 및 설정이 이 지점으로 되돌아갑니다.
nl: Systeemsoftware en instellingen worden teruggedraaid naar dit punt.
pl: Oprogramowanie i ustawienia systemu wrócą do tego punktu.
pt_br: O software e as configurações do sistema retornarão a este ponto.
ro: Software-ul și setările sistemului vor reveni la acest punct.
ru: Системное программное обеспечение и настройки вернутся к этой точке.
sv: Systemprogramvara och inställningar kommer att återgå till denna punkt.
th: ซอฟต์แวร์และตั้งค่าระบบจะกลับสู่จุดนี้
tr: Sistem yazılımı ve ayarları bu noktaya dönecektir.
uk: Системне ПЗ та налаштування повернуться до цієї точки.
vi: Phần mềm và cài đặt hệ thống sẽ trở về điểm này.
zh_cn: 系统软件和设置将返回到此点。
zh_hk: 系統軟體和設定將還原至此點。

source: Personal files, logs, containers, and virtual machines stay unchanged.
ar: ‏ تبقى الملفات الشخصية والسجلات والحاويات والآلات الافتراضية دون تغيير.
da: Personlige filer, logs, containere og virtuelle maskiner forbliver uændrede.
de: Personelle Dateien, Protokolle, Container und virtuelle Maschinen bleiben unverändert.
el: Τα προσωπικά αρχεία, αρχεία καταγραφής, δοχεία και εικονικές μηχανές παραμένουν αμετάβλητα.
es: Los archivos personales, registros, contenedores y máquinas virtuales permanecen sin cambios.
fi: Henkilökohtaiset tiedostot, lokit, kontit ja virtuaalikoneet pysyvät ennallaan.
fr: Les fichiers personnels, journaux, conteneurs et machines virtuelles restent inchangés.
hi: व्यक्तिगत फ़ाइलें, लॉग, कंटेनर, और वर्चुअल मशीनें अप्रभावित रहती हैं।
id: File pribadi, log, kontainer, dan mesin virtual tetap tidak berubah.
it: File personali, registri, contenitori e macchine virtuali rimangono invariati.
ja: 個人ファイル、ログ、コンテナ、仮想マシンは変更されません。
ko: 개인 파일, 로그, 컨테이너 및 가상 머신은 변경되지 않습니다.
nl: Persoonlijke bestanden, logboeken, containers en virtuele machines blijven onveranderd.
pl: Pliki osobiste, dzienniki, kontenery i maszyny wirtualne pozostają bez zmian.
pt_br: Arquivos pessoais, logs, contêineres e máquinas virtuais permanecem inalterados.
ro: Fișierele personale, jurnalele, containerele și mașinile virtuale rămân neschimbate.
ru: Личные файлы, журналы, контейнеры и виртуальные машины остаются неизменными.
sv: Personliga filer, loggar, behållare och virtuella maskiner förblir oförändrade.
th: ไฟล์ส่วนตัว บันทึก ระบบคอนเทนเนอร์ และเครื่องเสมือนจะคงเดิมไม่เปลี่ยนแปลง
tr: Kişisel dosyalar, günlükler, konteynerler ve sanal makineler değişmeden kalır.
uk: Особисті файли, журнали, контейнери та віртуальні машини залишаються незмінними.
vi: Các tệp cá nhân, nhật ký, container và máy ảo vẫn không thay đổi.
zh_cn: 个人文件、日志、容器和虚拟机保持不变。
zh_hk: 個人檔案、日誌、容器和虛擬機器保持不變。

source: A protected safety point will be created before restart.
ar: سيتم إنشاء نقطة أمان محمية قبل إعادة التشغيل.
da: Et beskyttet sikkerhedspunkt oprettes før genstart.
de: Vor dem Neustart wird ein geschützter Sicherheitspunkt erstellt.
el: Θα δημιουργηθεί ένα προστατευμένο σημείο ασφάλειας πριν από την επανεκκίνηση.
es: Se creará un punto de seguridad protegido antes del reinicio.
fi: Suojattu turvapiste luodaan ennen uudelleenkäynnistystä.
fr: Un point de sécurité protégé sera créé avant le redémarrage.
hi: रестार्ट से पहले एक सुरक्षित बिंदु बनाया जाएगा।
id: Titik keamanan terlindungi akan dibuat sebelum restart.
it: Verrà creato un punto di sicurezza protetto prima del riavvio.
ja: 再起動前に保護された安全ポイントが作成されます。
ko: 재시작 전에 보호된 안전 지점이 생성됩니다.
nl: Een beschermd veiligheidspunt wordt gemaakt vóór herstart.
pl: Punkt zabezpieczający zostanie utworzony przed restartem.
pt_br: Um ponto de segurança protegido será criado antes da reinicialização.
ro: Va fi creat un punct de siguranță protejat înainte de repornire.
ru: Перезагрузка создаст защищенную точку безопасности.
sv: Ett skyddat säkerhetspunkt skapas innan omstart.
th: จะสร้างจุดความปลอดภัยที่ได้รับการป้องกันก่อนเริ่มระบบใหม่
tr: Yeniden başlatmadan önce korunmuş bir güvenlik noktası oluşturulacaktır.
uk: Перед перезавантаженням буде створено захищену точку безпеки.
vi: Một điểm an toàn được bảo vệ sẽ được tạo trước khi khởi động lại.
zh_cn: 重启前将创建受保护的安全点。
zh_hk: 重新啟動前將建立受保護的安全點。

source: Restore to This Point
ar: استعادة إلى هذه النقطة
da: Gendan til dette punkt
de: Auf diesen Punkt wiederherstellen
el: Επαναφορά σε Αυτό το Σημείο
es: Restaurar a este punto
fi: Palauta tähän pisteeseen
fr: Restaurer à ce point
hi: इस बिंदु पर पुनर्स्थापित करें
id: Pulihkan ke Titik Ini
it: Ripristina a questo punto
ja: このポイントに復元
ko: 이 지점으로 복원
nl: terugzetten naar dit punt
pl: Przywróć do tego punktu
pt_br: Restaurar para Este Ponto
ro: Restabilește la acest punct
ru: Восстановить до этой точки
sv: Återställ till denna punkt
th: กู้คืนเป็นจุดนี้
tr: Bu Noktaya Geri Yükle
uk: Відновити до цієї точки
vi: Hoàn nguyên về điểm này
zh_cn: 还原至此点
zh_hk: 還原至此點

source: Recovery Storage
ar: تخزين الاستعادة
da: Gendannelseslagring
de: Wiederherstellungsspeicher
el: Αποθήκευση Ανάκτησης
es: Almacenamiento de recuperación
fi: Palautustallennustila
fr: Stockage de récupération
hi: रिकवरी स्टोरेज
id: Penyimpanan Pemulihan
it: Archiviazione recupero
ja: 復元ストレージ
ko: 복구 저장소
nl: Herstelopslag
pl: Pamięć odzyskiwania
pt_br: Armazenamento de Recuperação
ro: Stocare pentru recuperare
ru: Хранилище восстановления
sv: Återhämtningslagring
th: พื้นที่จัดเก็บการกู้คืน
tr: Kurtarma Depolama Alanı
uk: Сховище для відновлення
vi: Lưu trữ khôi phục
zh_cn: 恢复存储
zh_hk: 還原儲存空間

source: Btrfs Storage
ar: تخزين Btrfs
da: Btrfs-lagring
de: Btrfs-Speicher
el: Αποθήκευση Btrfs
es: Almacenamiento Btrfs
fi: Btrfs-tallennustila
fr: Stockage Btrfs
hi: Btrfs स्टोरेज
id: Penyimpanan Btrfs
it: Archiviazione Btrfs
ja: Btrfsストレージ
ko: Btrfs 저장소
nl: Btrfs-opslag
pl: Pamięć Btrfs
pt_br: Armazenamento Btrfs
ro: Stocare Btrfs
ru: Хранилище Btrfs
sv: Btrfs-lagring
th: พื้นที่จัดเก็บ Btrfs
tr: Btrfs Depolama
uk: Сховище Btrfs
vi: Lưu trữ Btrfs
zh_cn: Btrfs 存储
zh_hk: Btrfs 儲存空間

source: Recovery point storage is temporarily unavailable on ext4.
ar: ‏ تخزين نقاط الاستعادة غير متاح مؤقتاً على ext4.
da: Lagring af gendannelsespunkter er midlertidigt utilgængelig på ext4.
de: Der Speicher für Wiederherstellungspunkte ist auf ext4 vorübergehend nicht verfügbar.
el: Ο χώρος αποθήκευσης σημείων ανάκτησης είναι προσωρινά μη διαθέσιμος στο ext4.
es: El almacenamiento de puntos de recuperación está temporalmente no disponible en ext4.
fi: Palautuspisteiden tallennustila on tilapäisesti saatavilla ext4:ssä.
fr: Le stockage des points de restauration est temporairement indisponible sur ext4.
hi: ext4 पर रिकवरी पॉइंट स्टोरेज अस्थायी रूप से अनुपलब्ध है।
id: Penyimpanan titik pemulihan sementara tidak tersedia di ext4.
it: L'archiviazione dei punti di recupero è temporaneamente non disponibile su ext4.
ja: 復元ポイントのストレージはext4で一時的に利用できません。
ko: ext4에서 복구 지점 저장소가 일시적으로 사용할 수 없습니다.
nl: Opslag voor herstelpunten is tijdelijk niet beschikbaar op ext4.
pl: Pamięć punktów odzyskiwania jest tymczasowo niedostępna na ext4.
pt_br: O armazenamento de pontos de recuperação está temporariamente indisponível no ext4.
ro: Spațiul de stocare pentru punctele de recuperare este temporar indisponibil pe ext4.
ru: Хранилище точек восстановления временно недоступно на ext4.
sv: Lagring av återställningspunkter är tillfälligt otillgänglig på ext4.
th: พื้นที่จัดเก็บจุดกู้คืนไม่สามารถใช้งานได้ชั่วคราวบน ext4
tr: ext4 üzerinde kurtarma noktası depolaması geçici olarak kullanılamıyor.
uk: Сховище точок відновлення тимчасово недоступне на ext4.
vi: Không gian lưu trữ điểm khôi phục tạm thời không khả dụng trên ext4.
zh_cn: ext4 上的恢复点存储暂时不可用。
zh_hk: ext4 上的還原點儲存空間暫時不可用。

source: Space is shared between the system and recovery points.
ar: ‏ المساحة مشتركة بين النظام ونقاط الاستعادة.
da: Plads deles mellem systemet og gendannelsespunkterne.
de: Der Speicherplatz wird zwischen System und Wiederherstellungspunkten geteilt.
el: Ο χώρος μοιράζεται μεταξύ του συστήματος και των σημείων ανάκτησης.
es: El espacio se comparte entre el sistema y los puntos de recuperación.
fi: Tilaa jaetaan järjestelmän ja palautuspisteiden välillä.
fr: L'espace est partagé entre le système et les points de restauration.
hi: जगह सिस्टम और रिकवरी पॉइंट्स के बीच साझा की जाती है।
id: Ruang dibagi antara sistem dan titik pemulihan.
it: Lo spazio è condiviso tra il sistema e i punti di recupero.
ja: スペースはシステムと復元ポイントで共有されます。
ko: 공간은 시스템과 복구 지점 간에 공유됩니다.
nl: Ruimte wordt gedeeld tussen het systeem en herstelpunten.
pl: Miejsce jest współdzielone między systemem a punktami odzyskiwania.
pt_br: O espaço é compartilhado entre o sistema e os pontos de recuperação.
ro: Spațiul este partajat între sistem și punctele de recuperare.
ru: Место разделяется между системой и точками восстановления.
sv: Utrymme delas mellan systemet och återställningspunkter.
th: พื้นที่ใช้ร่วมกันระหว่างระบบและจุดกู้คืน
tr: Uzay, sistem ve kurtarma noktaları arasında paylaşılmaktadır.
uk: Місце спільне між системою та точками відновлення.
vi: Dung lượng được chia sẻ giữa hệ thống và các điểm khôi phục.
zh_cn: 空间在系统和恢复点之间共享。
zh_hk: 空間由系統和還原點共享。

source: Filesystem
ar: نظام الملفات
da: Filsystem
de: Dateisystem
el: Συστήματα αρχείων
es: Sistema de archivos
fi: Tiedostojärjestelmä
fr: Système de fichiers
hi: फ़ाइल सिस्टम
id: Sistem file
ja: ファイルシステム
ko: 파일 시스템
nl: Bestandsysteem
pl: System plików
pt_br: Sistema de arquivos
ro: Sistem de fișiere
ru: Файловая система
sv: Filsystem
th: ระบบไฟล์
tr: Dosya sistemi
uk: Файлова система
vi: Hệ thống tập tin
zh_cn: 文件系统
zh_hk: 檔案系統

source: Device
ar: الجهاز
da: Enhed
de: Gerät
el: Συσκευή
es: Dispositivo
fi: Laite
fr: Dispositif
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 장치
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ro: Dispozitiv
ru: Устройство
sv: Enhet
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
vi: Thiết bị
zh_cn: 设备
zh_hk: 裝置

source: Capacity
ar: السعة
da: Kapacitet
de: Kapazität
el: Χωρητικότητα
es: Capacidad
fi: Kapasiteetti
fr: Capacité
hi: क्षमता
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
nl: Capaciteit
pl: Pojemność
pt_br: Capacidade
ro: Capacitate
ru: Емкость
sv: Kapacitet
th: ความจุ
tr: Kapasite
uk: Ємність
vi: Dung lượng
zh_cn: 容量
zh_hk: 容量

source: 42.6 GB used
ar: 42.6 جيجابايت مستخدمة
da: 42,6 GB brugt
de: 42,6 GB verwendet
el: Χρησιμοποιούνται 42,6 GB
es: 42,6 GB usados
fi: 42,6 Gt käytettyä
fr: 42,6 Go utilisés
hi: 42.6 GB उपयोग किया गया
id: 42,6 GB digunakan
it: 42,6 GB usati
ja: 42.6 GB使用中
ko: 42.6GB 사용 중
nl: 42,6 GB gebruikt
pl: Zajęto 42,6 GB
pt_br: 42,6 GB usados
ro: 42,6 GB utilizate
ru: Использовано 42,6 ГБ
sv: 42,6 GB används
th: ใช้พื้นที่ 42.6 GB
tr: 42,6 GB kullanıldı
uk: Використано 42,6 ГБ
vi: Đã sử dụng 42,6 GB
zh_cn: 已用 42.6 GB
zh_hk: 已使用 42.6 GB

source: Measurement pending
ar: القياس معلق
da: Måling ventende
de: Messung ausstehend
el: Μέτρηση εκκρεμής
es: Medición pendiente
fi: Mittaus odottaa
fr: Mesure en attente
hi: माप लंबित है
id: Pengukuran tertunda
it: Misurazione in sospeso
ja: 測定保留中
ko: 측정 대기 중
nl: Meting in afwachting
pl: Pomiar oczekuje
pt_br: Medição pendente
ro: Măsurare în așteptare
ru: Измерение ожидается
sv: Mätning väntar
th: รอการวัดผล
tr: Ölçüm bekliyor
uk: Вимірювання очікує
vi: Đang chờ đo lường
zh_cn: 测量待处理
zh_hk: 測量待處理

source: 77.4 GB available
ar: 77.4 جيجابايت متاحة
da: 77,4 GB tilgængelig
de: 77,4 GB verfügbar
el: Διατίθενται 77,4 GB
es: 77,4 GB disponibles
fi: 77,4 Gt vapaata
fr: 77,4 Go disponibles
hi: 77.4 GB उपलब्ध
id: 77,4 GB tersedia
it: 77,4 GB disponibili
ja: 77.4 GB利用可能
ko: 77.4GB 사용 가능
nl: 77,4 GB beschikbaar
pl: Dostępne 77,4 GB
pt_br: 77,4 GB disponíveis
ro: 77,4 GB disponibile
ru: Доступно 77,4 ГБ
sv: 77,4 GB tillgängligt
th: มีพื้นที่ว่าง 77.4 GB
tr: 77,4 GB kullanılabilir
uk: Доступно 77,4 ГБ
vi: Còn trống 77,4 GB
zh_cn: 可用 77.4 GB
zh_hk: 可用 77.4 GB

source: System Recovery Activity
ar: نشاط استعادة النظام
da: Systemgendannelsesaktivitet
de: Systemwiederherstellungsaktivität
el: Δραστηριότητα Ανάκτησης Συστήματος
es: Actividad de recuperación del sistema
fi: Järjestelmän palautustoiminta
fr: Activité de récupération système
hi: सिस्टम रिकवरी गतिविधि
id: Aktivitas Pemulihan Sistem
it: Attività ripristino di sistema
ja: システム復元アクティビティ
ko: 시스템 복구 활동
nl: Systeemherstelactiviteit
pl: Działalność odzyskiwania systemu
pt_br: Atividade de Recuperação do Sistema
ro: Activitate de recuperare a sistemului
ru: Активность восстановления системы
sv: Systemåterhämtningsaktivitet
th: กิจกรรมการกู้คืนระบบ
tr: Sistem Kurtarma Aktivitesi
uk: Діяльність відновлення системи
vi: Hoạt động khôi phục hệ thống
zh_cn: 系统恢复活动
zh_hk: 系統還原活動

source: Persistent, human-readable recovery events
ar: أحداث استعادة دائمة وقابلة للقراءة من قبل البشر
da: Persistente, menneskelæselige gendannelseshændelser
de: Persistente, menschenlesbare Wiederherstellungsereignisse
el: Μόνιμα, κατανοητά από τον άνθρωπο γεγονότα ανάκτησης
es: Eventos de recuperación persistentes y legibles por humanos
fi: Pysyviä, ihmisluettavia palautustapahtumia
fr: Événements de récupération persistants et lisibles par l'homme
hi: स्थायी, मनुष्य-पठनीय रिकवरी घटनाएं
id: Peristiwa pemulihan yang persisten dan dapat dibaca manusia
it: Eventi di recupero persistenti e leggibili dall'utente
ja: 永続的で人間が読める復元イベント
ko: 지속적이고 사람이 읽을 수 있는 복구 이벤트
nl: Persistente, mens-leesbare herstelgebeurtenissen
pl: Persistentne, czytelne dla człowieka zdarzenia odzyskiwania
pt_br: Eventos de recuperação persistentes e legíveis por humanos
ro: Evenimente persistente de recuperare, lizibile de către om
ru: Постоянные, понятные человеку события восстановления
sv: Persistenta, människo läsbara återhämtningshändelser
th: เหตุการณ์การกู้คืนที่อ่านเข้าใจได้ถาวร
tr: Sürekli, insan tarafından okunabilir kurtarma olayları
uk: Наявні, зрозумілі для людини події відновлення
vi: Sự kiện khôi phục có thể đọc bởi con người, bền vững
zh_cn: 持久、人类可读的恢复事件
zh_hk: 持久且人類可讀的還原事件

source: Compatible AnduinOS Btrfs layout found
ar: تم العثور على تخطيط Btrfs لـ AnduinOS متوافق
da: Kompatibelt AnduinOS Btrfs-layout fundet
de: Kompatibles AnduinOS Btrfs-Layout gefunden
el: Βρέθηκε συμβατή διάταξη Btrfs AnduinOS
es: Diseño compatible de Btrfs de AnduinOS encontrado
fi: Yhteensopiva AnduinOS Btrfs-jako löytyi
fr: Schéma Btrfs AnduinOS compatible trouvé
hi: संगत AnduinOS Btrfs लेआउट मिला
id: Ditemukan tata letak Btrfs AnduinOS yang kompatibel
it: Trovato layout Btrfs AnduinOS compatibile
ja: 互換性のあるAnduinOS Btrfsレイアウトが見つかりました
ko: 호환되는 AnduinOS Btrfs 레이아웃 발견됨
nl: Compatibele AnduinOS Btrfs-indeling gevonden
pl: Znaleziono kompatybilny układ Btrfs AnduinOS
pt_br: Layout Btrfs compatível com AnduinOS encontrado
ro: S-a găsit o structură Btrfs AnduinOS compatibilă
ru: Найдена совместная структура AnduinOS Btrfs
sv: Kompatibel AnduinOS Btrfs-layout hittad
th: พบการจัดวาง Btrfs ของ AnduinOS ที่เข้ากันได้
tr: Uyumlu AnduinOS Btrfs düzeni bulundu
uk: Знайдено сумісну структуру Btrfs AnduinOS
vi: Đã tìm thấy bố cục Btrfs AnduinOS tương thích
zh_cn: 找到兼容的 AnduinOS Btrfs 布局
zh_hk: 找到相容的 AnduinOS Btrfs 佈局

source: Recovery features remain disabled
ar: ‏ تظل ميزات الاستعادة معطلة
da: Gendannelsesfunktioner forbliver deaktiverede
de: Wiederherstellungsfunktionen bleiben deaktiviert
el: Τα χαρακτηριστικά ανάκτησης παραμένουν ανενεργά
es: Las funciones de recuperación permanecen deshabilitadas
fi: Palautustoiminnot pysyvät pois käytöstä
fr: Les fonctionnalités de récupération restent désactivées
hi: रिकवरी सुविधाएं अक्षम रहती हैं
id: Fitur pemulihan tetap dinonaktifkan
it: Le funzionalità di recupero rimangono disabilitate
ja: 復元機能は無効のままです
ko: 복구 기능은 비활성화 상태로 유지됩니다
nl: Herstelfuncties blijven uitgeschakeld
pl: Funkcje odzyskiwania pozostają wyłączone
pt_br: Os recursos de recuperação permanecem desativados
ro: Funcțiile de recuperare rămân dezactivate
ru: Функции восстановления остаются отключенными
sv: Återhämtningsfunktioner förblir inaktiverade
th: ฟีเจอร์การกู้คืนยังคงปิดใช้งานอยู่
tr: Kurtarma özellikleri devre dışı kalır
uk: Функції відновлення залишаються вимкненими
vi: Các tính năng khôi phục vẫn bị tắt
zh_cn: 恢复功能保持禁用状态
zh_hk: 還原功能保持停用

source: Storage layout inspected
ar: تم فحص تخطيط التخزين
da: Lagringslayout inspiceret
de: Speicherlayout überprüft
el: Η διάταξη αποθήκευσης ελέγχθηκε
es: Diseño de almacenamiento inspeccionado
fi: Tallennusjakoa tarkasteltu
fr: Schéma de stockage inspecté
hi: स्टोरेज लेआउट का निरीक्षण किया गया
id: Tata letak penyimpanan diperiksa
it: Layout archiviazione ispezionato
ja: ストレージレイアウトを検査しました
ko: 저장소 레이아웃 검사 완료
nl: Oslagindeling geïnspecteerd
pl: Przeanalizowano układ pamięci
pt_br: Layout de armazenamento inspecionado
ro: Structura de stocare inspectată
ru: Структура хранилища проверена
sv: Lagringslayout granskad
th: ตรวจสอบการจัดวางพื้นที่จัดเก็บแล้ว
tr: Depolama düzeni incelendi
uk: Структуру сховища перевірено
vi: Đã kiểm tra bố cục lưu trữ
zh_cn: 已检查存储布局
zh_hk: 已檢查儲存佈局

source: Just now
ar: الآن刚刚
da: Lige nu
de: Jetzt gerade
el: Τώρα
es: Ahora mismo
fi: Juuri nyt
fr: Il y a un instant
hi: जब अभी
id: Baru saja
it: Appena ora
ja: たった今
ko: 방금
nl: Zojuist
pl: Właśnie teraz
pt_br: Agora mesmo
ro: Chiar acum
ru: Только что
sv: Just nu
th: เมื่อสักครู่
tr: Hemen şimdi
uk: Щойно
vi: Vừa xong
zh_cn: 刚刚
zh_hk: 剛才

source: Recovery service unavailable
ar: خدمة الاستعادة غير متاحة
da: Gendannelsestjeneste utilgængelig
de: Wiederherstellungsdienst nicht verfügbar
el: Η υπηρεσία ανάκτησης δεν είναι διαθέσιμη
es: Servicio de recuperación no disponible
fi: Palautuspalvelu ei ole saatavilla
fr: Service de récupération indisponible
hi: रिकवरी सेवा अनुपलब्ध है
id: Layanan pemulihan tidak tersedia
it: Servizio di recupero non disponibile
ja: 復元サービスが利用できません
ko: 복구 서비스를 사용할 수 없습니다
nl: Hersteldienst niet beschikbaar
pl: Usługa odzyskiwania niedostępna
pt_br: Serviço de recuperação indisponível
ro: Serviciul de recuperare este indisponibil
ru: Служба восстановления недоступна
sv: Återhämtnings tjänsten är otillgänglig
th: บริการกู้คืนไม่สามารถใช้งานได้
tr: Kurtarma hizmeti kullanılamıyor
uk: Служба відновлення недоступна
vi: Dịch vụ khôi phục không khả dụng
zh_cn: 恢复服务不可用
zh_hk: 還原服務不可用
