Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-timeback-machine/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Unpin recovery point
ar: إلغاء تثبيت نقطة الاستعادة
da: Frigør gendannelsespunkt
de: Wiederherstellungspunkt lösen
el: Ξεκλείδωμα σημείου ανάκτησης
es: Desfijar punto de recuperación
fi: Irrota palautuspisteen ankkuri
fr: Défixer le point de restauration
hi: रिकवरी पॉइंट को अनपिन करें
id: Lepaskan patok titik pemulihan
it: Rimuovi fissaggio punto di recupero
ja: 復元ポイントのピン留め解除
ko: 복구 지점 고정 해제
nl: Herstelpunt losmaken
pl: Odepnij punkt odzyskiwania
pt_br: Destacar ponto de recuperação
ro: Detasează punctul de recuperare
ru: Открепить точку восстановления
sv: Lös återställningspunkt
th: เลิกปักหมุดจุดกู้คืน
tr: Kurtarma noktasının sabitliğini kaldır
uk: Відкріпити точку відновлення
vi: Bỏ ghim điểm khôi phục
zh_cn: 取消固定恢复点
zh_hk: 取消釘選還原點

source: Pin recovery point
ar: تثبيت نقطة الاستعادة
da: Spænd gendannelsespunkt fast
de: Wiederherstellungspunkt anheften
el: Κλείδωμα σημείου ανάκτησης
es: Fijar punto de recuperación
fi: Ankkuroi palautuspiste
fr: Fixer le point de restauration
hi: रिकवरी पॉइंट को पिं करें
id: Patok titik pemulihan
it: Fissa punto di recupero
ja: 復元ポイントをピン留め
ko: 복구 지점 고정
nl: Herstelpunt vastpinnen
pl: Przypnij punkt odzyskiwania
pt_br: Fixar ponto de recuperação
ro: Fixează punctul de recuperare
ru: Закрепить точку восстановления
sv: Fäst återställningspunkt
th: ปักหมุดจุดกู้คืน
tr: Kurtarma noktasını sabitle
uk: Закріпити точку відновлення
vi: Ghim điểm khôi phục
zh_cn: 固定恢复点
zh_hk: 釘選還原點

source: Unpinning Recovery Point
ar: جاري إلغاء تثبيت نقطة الاستعادة
da: Frigør gendannelsespunkt
de: Wiederherstellungspunkt wird gelöst
el: Ξεκλείδωμα Σημείου Ανάκτησης
es: Desfijando punto de recuperación
fi: Palautuspisteen ankkurin irrottaminen
fr: Défixation du point de restauration
hi: रिकवरी पॉइंट को अनपिन कर रहे हैं
id: Melepas Patok Titik Pemulihan
it: Rimozione fissaggio punto di recupero
ja: 復元ポイントのピン留め解除中
ko: 복구 지점 고정 해제 중
nl: Herstelpunt wordt losgemaakt
pl: Odepinanie punktu odzyskiwania
pt_br: Destacando Ponto de Recuperação
ro: Se detasează punctul de recuperare
ru: Открепление точки восстановления
sv: Löser återställningspunkt
th: กำลังเลิกปักหมุดจุดกู้คืน
tr: Kurtarma Noktasının Sabitliği Kaldırılıyor
uk: Відкріплення точки відновлення
vi: Đang bỏ ghim điểm khôi phục
zh_cn: 正在取消固定恢复点
zh_hk: 正在取消釘選還原點

source: Pinning Recovery Point
ar: جاري تثبيت نقطة الاستعادة
da: Spænder gendannelsespunkt fast
de: Wiederherstellungspunkt wird angeheftet
el: Κλείδωμα Σημείου Ανάκτησης
es: Fijando punto de recuperación
fi: Palautuspisteen ankkurointi
fr: Fixation du point de restauration
hi: रिकवरी पॉइंट को पिं कर रहे हैं
id: Mematok Titik Pemulihan
it: Fissaggio punto di recupero
ja: 復元ポイントをピン留め中
ko: 복구 지점 고정 중
nl: Herstelpunt wordt vastgepind
pl: Przypinanie punktu odzyskiwania
pt_br: Fixando Ponto de Recuperação
ro: Se fixează punctul de recuperare
ru: Закрепление точки восстановления
sv: Fäster återställningspunkt
th: กำลังปักหมุดจุดกู้คืน
tr: Kurtarma Noktası Sabitleniyor
uk: Закріплення точки відновлення
vi: Đang ghim điểm khôi phục
zh_cn: 正在固定恢复点
zh_hk: 正在釘選還原點

source: Delete recovery point
ar: حذف نقطة الاستعادة
da: Slet gendannelsespunkt
de: Wiederherstellungspunkt löschen
el: Διαγραφή σημείου ανάκτησης
es: Eliminar punto de recuperación
fi: Poista palautuspiste
fr: Supprimer le point de restauration
hi: रिकवरी पॉइंट हटाएं
id: Hapus titik pemulihan
it: Elimina punto di recupero
ja: 復元ポイントを削除
ko: 복구 지점 삭제
nl: Herstelpunt verwijderen
pl: Usuń punkt odzyskiwania
pt_br: Excluir ponto de recuperação
ro: Șterge punctul de recuperare
ru: Удалить точку восстановления
sv: Radera återställningspunkt
th: ลบจุดกู้คืน
tr: Kurtarma noktasını sil
uk: Видалити точку відновлення
vi: Xóa điểm khôi phục
zh_cn: 删除恢复点
zh_hk: 刪除還原點

source: The current system will be protected before restart.
ar: ‏ سيتم حماية النظام الحالي قبل إعادة التشغيل.
da: Det nuværende system vil blive beskyttet før genstart.
de: Das aktuelle System wird vor dem Neustart geschützt.
el: Το τρέχον σύστημα θα προστατευτεί πριν από την επανεκκίνηση.
es: El sistema actual se protegerá antes del reinicio.
fi: Nykyinen järjestelmä suojataan ennen uudelleenkäynnistystä.
fr: Le système actuel sera protégé avant le redémarrage.
hi: रестार्ट से पहले वर्तमान सिस्टम की सुरक्षा की जाएगी।
id: Sistem saat ini akan dilindungi sebelum restart.
it: Il sistema corrente verrà protetto prima del riavvio.
ja: 現在のシステムは再起動前に保護されます。
ko: 재시작 전에 현재 시스템이 보호됩니다.
nl: Het huidige systeem wordt beschermd vóór herstart.
pl: Aktualny system zostanie zabezpieczony przed restartem.
pt_br: O sistema atual será protegido antes da reinicialização.
ro: Sistemul curent va fi protejat înainte de repornire.
ru: Текущая система будет защищена перед перезагрузкой.
sv: Det nuvarande systemet skyddas innan omstart.
th: ระบบปัจจุบันจะได้รับการป้องกันก่อนเริ่มระบบใหม่
tr: Geçerli sistem yeniden başlatmadan önce korunacaktır.
uk: Поточну систему буде захищено перед перезавантаженням.
vi: Hệ thống hiện tại sẽ được bảo vệ trước khi khởi động lại.
zh_cn: 当前系统将在重启前受到保护。
zh_hk: 重新啟動前將保護目前系統。

source: The restored system must boot successfully or the previous system returns automatically.
ar: ‏ يجب أن تنجح عملية إقلاع النظام المستعاد أو سيعود النظام السابق تلقائياً.
da: Det gendannede system skal starte succesfuldt, eller det tidligere system returneres automatisk.
de: Das wiederhergestellte System muss erfolgreich starten, sonst kehrt das vorherige System automatisch zurück.
el: Το αποκατασταμένο σύστημα πρέπει να εκκινήσει με επιτυχία, αλλιώς το προηγούμενο σύστημα επιστρέφει αυτόματα.
es: El sistema restaurado debe iniciar correctamente o el sistema anterior volverá automáticamente.
fi: Palautetun järjestelmän on käynnistyttävä onnistuneesti, muuten edellinen järjestelmä palautuu automaattisesti.
fr: Le système restauré doit démarrer avec succès, sinon le système précédent revient automatiquement.
hi: पुनर्स्थापित सिस्टम को सफलतापूर्वक बूट होना चाहिए अन्यथा पिछला सिस्टम स्वचालित रूप से वापस आ जाएगा।
id: Sistem yang dipulihkan harus berhasil boot atau sistem sebelumnya akan kembali secara otomatis.
it: Il sistema ripristinato deve avviarsi con successo, altrimenti il sistema precedente torna automaticamente.
ja: 復元されたシステムは正常にブートする必要があります。それ以外の場合、前のシステムが自動的に戻ります。
ko: 복원된 시스템이 성공적으로 부팅해야 하며, 그렇지 않으면 이전 시스템으로 자동으로 돌아갑니다.
nl: Het herstelde systeem moet succesvol opstarten, anders keert het vorige systeem automatisch terug.
pl: Przywrócony system musi pomyślnie uruchomić się, w przeciwnym razie poprzedni system powróci automatycznie.
pt_br: O sistema restaurado deve inicializar com sucesso ou o sistema anterior retornará automaticamente.
ro: Sistemul restaurat trebuie să se încarce cu succes, altfel sistemul anterior revine automat.
ru: Восстановленная система должна успешно загрузиться, иначе предыдущая система вернется автоматически.
sv: Det återställda systemet måste starta lyckat eller så återgår det föregående systemet automatiskt.
th: ระบบที่กู้คืนต้องบูตสำเร็จหรือไม่เช่นนั้นระบบก่อนหน้านี้จะกลับมาโดยอัตโนมัติ
tr: Geri yüklenen sistemin başarıyla önyüklemesi gerekir, aksi takdirde önceki sistem otomatik olarak geri döner.
uk: Відновлена система повинна успішно завантажитися, інакше попередня система повернеться автоматично.
vi: Hệ thống được khôi phục phải khởi động thành công, nếu không hệ thống trước đó sẽ tự động quay trở lại.
zh_cn: 还原后的系统必须成功启动，否则系统将自动返回到之前的状态。
zh_hk: 還原的系統必須成功啟動，否則將自動恢復至上一個系統。

source: Restore “{0}”?
ar: استعادة "{0}"؟
da: Gendan “{0}”?
de: „{0}" wiederherstellen?
el: Επαναφορά «{0}»;
es: ¿Restaurar «{0}»?
fi: Haluatko palauttaa ”{0}”?
fr: Restaurer « {0} » ?
hi: “{0}” को पुनर्स्थापित करें?
id: Pulihkan “{0}”?
it: Ripristinare “{0}”?
ja: 「{0}」を復元しますか？
ko: “{0}”을(를) 복원하시겠습니까?
nl: “{0}” herstellen?
pl: Przywrócić „{0}”?
pt_br: Restaurar “{0}”?
ro: Restabli „{0}”?
ru: Восстановить «{0}»?
sv: Återställ “{0}”?
th: กู้คืน “{0}” หรือไม่?
tr: “{0}” Geri Yüklesin mi?
uk: Відновити «{0}»?
vi: Hoàn nguyên “{0}”?
zh_cn: 还原“{0}”？
zh_hk: 還原「{0}」？

source: Prepare System Restore
ar: تحضير استعادة النظام
da: Forbered systemgendannelse
de: Systemwiederherstellung vorbereiten
el: Προετοιμασία Επαναφοράς Συστήματος
es: Preparar restauración del sistema
fi: Valmistele järjestelmän palautus
fr: Préparer la restauration système
hi: सिस्टम पुनर्स्थापना तैयार करें
id: Siapkan Pemulihan Sistem
it: Prepara ripristino sistema
ja: システム復元の準備
ko: 시스템 복원 준비
nl: Systeemherstel voorbereiden
pl: Przygotuj przywracanie systemu
pt_br: Preparar Restauração do Sistema
ro: Pregătește restaurarea sistemului
ru: Подготовка восстановления системы
sv: Förbered systemåterställning
th: เตรียมการกู้คืนระบบ
tr: Sistem Geri Yüklemesini Hazırla
uk: Підготувати відновлення системи
vi: Chuẩn bị khôi phục hệ thống
zh_cn: 准备系统还原
zh_hk: 準備系統還原

source: Preparing System Restore
ar: جاري تحضير استعادة النظام
da: Forbereder systemgendannelse
de: Systemwiederherstellung wird vorbereitet
el: Προετοιμάζεται η Επαναφορά Συστήματος
es: Preparando la restauración del sistema
fi: Järjestelmän palautuksen valmistelu
fr: Préparation de la restauration système
hi: सिस्टम पुनर्स्थापना तैयार कर रहे हैं
id: Menyiapkan Pemulihan Sistem
it: Preparazione del ripristino di sistema
ja: システム復元の準備中
ko: 시스템 복원 준비 중
nl: Systeemherstel wordt voorbereid
pl: Przygotowywanie przywracania systemu
pt_br: Preparando Restauração do Sistema
ro: Se pregătește restaurarea sistemului
ru: Подготовка восстановления системы
sv: Förbereder systemåterställning
th: กำลังเตรียมการกู้คืนระบบ
tr: Sistem Geri Yüklemesi Hazırlanıyor
uk: Підготовка відновлення системи
vi: Đang chuẩn bị khôi phục hệ thống
zh_cn: 正在准备系统还原
zh_hk: 正在準備系統還原

source: Delete Recovery Point?
ar: حذف نقطة الاستعادة؟
da: Slet gendannelsespunkt?
de: Wiederherstellungspunkt löschen?
el: Διαγραφή σημείου ανάκτησης;
es: ¿Eliminar punto de recuperación?
fi: Haluatko poistaa palautuspisteen?
fr: Supprimer le point de restauration ?
hi: क्या रिकवरी पॉइंट हटाना है?
id: Hapus Titik Pemulihan?
it: Eliminare il punto di recupero?
ja: 復元ポイントを削除しますか？
ko: 복구 지점을 삭제하시겠습니까?
nl: Herstelpunt verwijderen?
pl: Usunąć punkt odzyskiwania?
pt_br: Excluir ponto de recuperação?
ro: Ștergi punctul de recuperare?
ru: Удалить точку восстановления?
sv: Radera återställningspunkt?
th: ลบจุดกู้คืนหรือไม่?
tr: Kurtarma Noktası Silinsin mi?
uk: Видалити точку відновлення?
vi: Xóa điểm khôi phục?
zh_cn: 删除恢复点？
zh_hk: 刪除還原點？

source: Delete
ar: حذف
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_hk: 刪除

source: Deleting Recovery Point
ar: جاري حذف نقطة الاستعادة
da: Sletter gendannelsespunkt
de: Wiederherstellungspunkt wird gelöscht
el: Διαγραφή Σημείου Ανάκτησης
es: Eliminando punto de recuperación
fi: Palautuspisteen poistaminen
fr: Suppression du point de restauration
hi: रिकवरी पॉइंट हटा रहे हैं
id: Menghapus Titik Pemulihan
it: Eliminazione punto di recupero
ja: 復元ポイントを削除中
ko: 복구 지점 삭제 중
nl: Herstelpunt wordt verwijderd
pl: Usuwanie punktu odzyskiwania
pt_br: Excluindo Ponto de Recuperação
ro: Se șterge punctul de recuperare
ru: Удаление точки восстановления
sv: Raderar återställningspunkt
th: กำลังลบจุดกู้คืน
tr: Kurtarma Noktası Siliniyor
uk: Видалення точки відновлення
vi: Đang xóa điểm khôi phục
zh_cn: 正在删除恢复点
zh_hk: 正在刪除還原點

source: Preparing integrity verification…
ar: جاري تحضير التحقق من السلامة…
da: Forbereder integritetsverifikation…
de: Integritätsprüfung wird vorbereitet…
el: Προετοιμασία επαλήθευσης ακεραιότητας…
es: Preparando verificación de integridad…
fi: Kokoontarkkuuden vahvistus valmistellaan…
fr: Préparation de la vérification d'intégrité…
hi: समाकालिकता सत्यापन तैयार कर रहे हैं…
id: Menyiapkan verifikasi integritas…
it: Preparazione verifica integrità…
ja: 整合性検証の準備中…
ko: 무결성 검증 준비 중…
nl: Integriteitsverificatie wordt voorbereid…
pl: Przygotowywanie weryfikacji integralności…
pt_br: Preparando verificação de integridade…
ro: Se pregătește verificarea integrității…
ru: Подготовка проверки целостности…
sv: Förbereder integritetsverifiering…
th: กำลังเตรียมตรวจสอบความสมบูรณ์…
tr: Bütünlük doğrulaması hazırlanıyor…
uk: Підготовка перевірки цілісності…
vi: Đang chuẩn bị xác minh tính toàn vẹn…
zh_cn: 正在准备完整性验证…
zh_hk: 正在準備完整性驗證…

source: Waiting for authorization…
ar: في انتظار التفويض…
da: Venter på autorisation…
de: Warte auf Autorisierung…
el: Αναμονή για εξουσιοδότηση…
es: Espere autorización…
fi: Odotetaan valtuutusta…
fr: En attente d'autorisation…
hi: अनुमोदन की प्रतीक्षा कर रहे हैं…
id: Menunggu otorisasi…
it: In attesa di autorizzazione…
ja: 承認を待機中…
ko: 승인 대기 중…
nl: Wachten op autorisatie…
pl: Oczekiwanie na autoryzację…
pt_br: Aguardando autorização…
ro: Așteptare autorizare…
ru: Ожидание авторизации…
sv: Väntar på auktorisering…
th: รอการอนุญาต…
tr: Onay bekleniyor…
uk: Очікування авторизації…
vi: Đang chờ ủy quyền…
zh_cn: 等待授权…
zh_hk: 等待授權…

source: System Restore Is Ready
ar: استعادة النظام جاهزة
da: Systemgendannelse er klar
de: Systemwiederherstellung ist bereit
el: Η Επαναφορά Συστήματος είναι Έτοιμη
es: La restauración del sistema está lista
fi: Järjestelmän palautus on valmis
fr: La restauration système est prête
hi: सिस्टम पुनर्स्थापना तैयार है
id: Pemulihan Sistem Siap
it: Il ripristino di sistema è pronto
ja: システム復元の準備ができました
ko: 시스템 복원 준비 완료
nl: Systeemherstel is klaar
pl: Przywracanie systemu jest gotowe
pt_br: Restauração do Sistema Está Pronta
ro: Restaurarea sistemului este pregătită
ru: Система готова к восстановлению
sv: Systemåterställning är klar
th: การกู้คืนระบบพร้อมใช้งานแล้ว
tr: Sistem Geri Yüklemesi Hazır
uk: Відновлення системи готове
vi: Khôi phục hệ thống đã sẵn sàng
zh_cn: 系统还原已就绪
zh_hk: 系統還原已就緒

source: Restart Later
ar: إعادة التشغيل لاحقاً
da: Genstart senere
de: Später neu starten
el: Επανεκκίνηση Αργότερα
es: Reiniciar más tarde
fi: Käynnistä uudelleen myöhemmin
fr: Redémarrer plus tard
hi: बाद में रीस्टार्ट करें
id: Restart Nanti
it: Riavvia più tardi
ja: 後で再起動
ko: 나중에 재시작
nl: Later herstarten
pl: Restartuj później
pt_br: Reiniciar Mais Tarde
ro: Repornire mai târziu
ru: Перезагрузить позже
sv: Starta om senare
th: เริ่มระบบใหม่ภายหลัง
tr: Daha Sonra Yeniden Başlat
uk: Перезавантажити пізніше
vi: Khởi động lại sau
zh_cn: 稍后重启
zh_hk: 稍後重新啟動

source: Restart Now
ar: إعادة التشغيل الآن
da: Genstart nu
de: Jetzt neu starten
el: Επανεκκίνηση Τώρα
es: Reiniciar ahora
fi: Käynnistä uudelleen nyt
fr: Redémarrer maintenant
hi: अभी रीस्टार्ट करें
id: Restart Sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
nl: Nu herstarten
pl: Restartuj teraz
pt_br: Reiniciar Agora
ro: Repornire acum
ru: Перезагрузить сейчас
sv: Starta om nu
th: เริ่มระบบใหม่ตอนนี้
tr: Şimdi Yeniden Başlat
uk: Перезавантажити зараз
vi: Khởi động lại ngay
zh_cn: 立即重启
zh_hk: 立即重新啟動

source: Could not request a restart: {0}
ar: تعذر طلب إعادة التشغيل: {0}
da: Kunne ikke anmode om genstart: {0}
de: Neustart konnte nicht angefordert werden: {0}
el: Αδυναμία αιτήματος επανεκκίνησης: {0}
es: No se pudo solicitar un reinicio: {0}
fi: Uudelleenkäynnistystä ei voitu pyytää: {0}
fr: Impossible de demander un redémarrage : {0}
hi: रестार्ट अनुरोध नहीं किया जा सका: {0}
id: Gagal meminta restart: {0}
it: Impossibile richiedere un riavvio: {0}
ja: 再起動リクエストに失敗しました: {0}
ko: 재시작 요청 실패: {0}
nl: Kon geen herstart aanvragen: {0}
pl: Nie udało się żądać restartu: {0}
pt_br: Não foi possível solicitar uma reinicialização: {0}
ro: Nu s-a putut solicita repornirea: {0}
ru: Не удалось запросить перезагрузку: {0}
sv: Kunde inte begära en omstart: {0}
th: ไม่สามารถร้องขอการเริ่มระบบใหม่ได้: {0}
tr: Yeniden başlatma isteği alınamadı: {0}
uk: Не вдалося запитувати перезавантаження: {0}
vi: Không thể yêu cầu khởi động lại: {0}
zh_cn: 无法请求重启：{0}
zh_hk: 無法要求重新啟動：{0}

source: Recovery Operation Failed
ar: فشلت عملية الاستعادة
da: Gendannelsesoperation mislykkedes
de: Wiederherstellungsoperation fehlgeschlagen
el: Αποτυχία Λειτουργίας Ανάκτησης
es: La operación de recuperación falló
fi: Palautustoiminto epäonnistui
fr: Échec de l'opération de récupération
hi: रिकवरी ऑपरेशन विफल रहा
id: Operasi Pemulihan Gagal
it: Operazione di recupero non riuscita
ja: 復元操作に失敗しました
ko: 복구 작업 실패
nl: Herstelbewerking mislukt
pl: Operacja odzyskiwania nie powiodła się
pt_br: Operação de Recuperação Falhou
ro: Operațiunea de recuperare a eșuat
ru: Ошибка операции восстановления
sv: Återhämtningsoperation misslyckades
th: การดำเนินการกู้คืนล้มเหลว
tr: Kurtarma İşlemi Başarısız Oldu
uk: Помилка операції відновлення
vi: Thao tác khôi phục thất bại
zh_cn: 恢复操作失败
zh_hk: 還原操作失敗

source: Unverified
ar: غير موثق
da: Ikke verificeret
de: Nicht verifiziert
el: Μη επαληθευμένο
es: No verificado
fi: Vahvistamaton
fr: Non vérifié
hi: असत्यापित
id: Belum terverifikasi
it: Non verificato
ja: 未検証
ko: 미검증
nl: Niet geverifieerd
pl: Niezwerfikowany
pt_br: Não verificado
ro: Neverificat
ru: Непроверено
sv: Icke verifierad
th: ยังไม่ตรวจสอบ
tr: Doğrulanmamış
uk: Неперевірено
vi: Chưa xác minh
zh_cn: 未验证
zh_hk: 未驗證

source: Snapshot source
zh_cn: 快照来源

source: Factory
ar: المصنع
da: Fabrik
de: Werkseinstellung
el: Εργοστασιακό
es: Fábrica
fi: Tehdasasetukset
fr: Usine
hi: फैक्ट्री
id: Pabrik
it: Fabbrica
ja: 工場出荷時
ko: 공장 초기화
nl: Fabrieksinstelling
pl: Fabryczny
pt_br: Fábrica
ro: Fabrică
ru: Заводская
sv: Fabrik
th: โรงงาน
tr: Fabrika
uk: Заводська
vi: Nguyên gốc
zh_cn: 出厂设置
zh_hk: 出廠設定

source: Before update
ar: قبل التحديث
da: Før opdatering
de: Vor Update
el: Πριν την ενημέρωση
es: Antes de la actualización
fi: Päivityksen ennen
fr: Avant la mise à jour
hi: अपडेट से पहले
id: Sebelum pembaruan
it: Prima dell'aggiornamento
ja: 更新前
ko: 업데이트 전
nl: Vóór update
pl: Przed aktualizacją
pt_br: Antes da atualização
ro: Înainte de actualizare
ru: Перед обновлением
sv: Före uppdatering
th: ก่อนการอัปเดต
tr: Güncellemeden önce
uk: Перед оновленням
vi: Trước khi cập nhật
zh_cn: 更新前
zh_hk: 更新之前

source: After update
ar: بعد التحديث
da: Efter opdatering
de: Nach Update
el: Μετά την ενημέρωση
es: Después de la actualización
fi: Päivityksen jälkeen
fr: Après la mise à jour
hi: अपडेट के बाद
id: Setelah pembaruan
it: Dopo l'aggiornamento
ja: 更新後
ko: 업데이트 후
nl: Na update
pl: Po aktualizacji
pt_br: Após a atualização
ro: După actualizare
ru: После обновления
sv: Efter uppdatering
th: หลังการอัปเดต
tr: Güncellemeden sonra
uk: Після оновлення
vi: Sau khi cập nhật
zh_cn: 更新后
zh_hk: 更新後

source: Before rollback
ar: قبل التراجع
da: Før tilbagerulning
de: Vor Rollback
el: Πριν την επαναφορά
es: Antes de la reversión
fi: Palauttamisen ennen
fr: Avant la restauration
hi: रोलबैक से पहले
id: Sebelum rollback
it: Prima del rollback
ja: ロールバック前
ko: 롤백 전
nl: Vóór terugrol
pl: Przed cofnięciem
pt_br: Antes da reversão
ro: Înainte de revenire
ru: Перед откатом
sv: Före återställning
th: ก่อนย้อนกลับ
tr: Geri almadan önce
uk: Перед відкатом
vi: Trước khi hoàn nguyên
zh_cn: 回滚前
zh_hk: 還原之前

source: Manual snapshot
zh_cn: 手动快照

source: Factory snapshot
zh_cn: 出厂快照

source: Automatic snapshot
zh_cn: 自动快照

source: Update snapshot
zh_cn: 更新快照

source: Restore safety snapshot
zh_cn: 恢复安全快照

source: Pending
ar: معلق
da: Ventende
de: Ausstehend
el: Εκκρεμής
es: Pendiente
fi: Odottaa
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In afwachting
pl: Oczekujący
pt_br: Pendente
ro: În așteptare
ru: Ожидание
sv: Väntande
th: รอดำเนินการ
tr: Bekliyor
uk: Очікує
vi: Đang chờ xử lý
zh_cn: 待处理
zh_hk: 待處理

source: Confirming
ar: جاري التأكيد
da: Bekræfter
de: Wird bestätigt
el: Επιβεβαίωση
es: Confirmando
fi: Vahvistetaan
fr: Confirmation
hi: पुष्टि करते हुए
id: Mengonfirmasi
it: Conferma in corso
ja: 確認中
ko: 확인 중
nl: Bevestigen
pl: Potwierdzanie
pt_br: Confirmando
ro: Se confirmă
ru: Подтверждение
sv: Bekräftande
th: กำลังยืนยัน
tr: Onaylanıyor
uk: Підтвердження
vi: Đang xác nhận
zh_cn: 确认中
zh_hk: 確認中

source: Creating
ar: جاري الإنشاء
da: Opretter
de: Wird erstellt
el: Δημιουργία
es: Creando
fi: Luodaan
fr: Création en cours
hi: बना रहे हैं
id: Membuat
it: Creazione in corso
ja: 作成中
ko: 생성 중
nl: Aan het maken
pl: Tworzenie
pt_br: Criando
ro: Se creează
ru: Создание
sv: Skapande
th: กำลังสร้าง
tr: Oluşturuluyor
uk: Створення
vi: Đang tạo
zh_cn: 创建中
zh_hk: 建立中

source: Incomplete
ar: غير مكتمل
da: Ufuldstændig
de: Uvollständig
el: Ελλιπές
es: Incompleto
fi: Epäkäydellinen
fr: Incomplet
hi: अधूरा
id: Tidak lengkap
it: Incompleto
ja: 不完全
ko: 불완전
nl: Onvolledig
pl: Niekompletny
pt_br: Incompleto
ro: Incomplet
ru: Неполная
sv: Ofullständig
th: ไม่สมบูรณ์
tr: Eksik
uk: Неповна
vi: Chưa hoàn chỉnh
zh_cn: 不完整
zh_hk: 不完整

source: Reverted
ar: مُرجَع
da: Tilbageført
de: Rückgängig gemacht
el: Ανακληθέν
es: Revertido
fi: Kumottu
fr: Annulé
hi: वैकल्पिक
id: Dikembalikan
it: Roversionato
ja: 戻された
ko: 되돌림됨
nl: De opslagindeling van het systeem kon niet worden geïnspecteerd
pl: Cofnięty
pt_br: Revertido
ro: Revenit
ru: Отменено
sv: Tillbakadragen
th: ย้อนกลับแล้ว
tr: Geri Döndürüldü
uk: Відмінено
vi: Đã hoàn nguyên
zh_cn: 已还原
zh_hk: 已復原

source: Broken
ar: تالف
da: Beskadiget
de: Defekt
el: Σπασμένο
es: Roto
fi: Vioittunut
fr: Cassé
hi: भंगुर
id: Rusak
it: Danneggiato
ja: 破損
ko: 손상됨
nl: Beschadigd
pl: Uszkodzony
pt_br: Com defeito
ro: Defect
ru: Сломано
sv: Defekt
th: เสียหาย
tr: Kırık
uk: Пошкоджено
vi: Hỏng
zh_cn: 已损坏
zh_hk: 已損壞

source: Deleting
ar: جاري الحذف
da: Sletter
de: Wird gelöscht
el: Διαγραφή
es: Eliminando
fi: Poistetaan
fr: Suppression en cours
hi: हटा रहे हैं
id: Menghapus
it: Eliminazione in corso
ja: 削除中
ko: 삭제 중
nl: Bezig met verwijderen
pl: Usuwanie
pt_br: Excluindo
ro: Se șterge
ru: Удаление
sv: Raderar
th: กำลังลบ
tr: Siliniyor
uk: Видалення
vi: Đang xóa
zh_cn: 删除中
zh_hk: 刪除中

source: Automatic · User data
zh_cn: 自动 · 用户数据

source: Choose explicitly. The selection controls what is captured, retained, and available later.
zh_cn: 请明确选择。此选择决定要捕获、保留以及日后可找回的内容。

source: Create Snapshot
zh_cn: 创建快照

source: Create Snapshot…
zh_cn: 创建快照…

source: Create Your First Snapshot
zh_cn: 创建第一个快照

source: Created before a manual change
zh_cn: 在手动更改前创建

source: Creating System and User Data Snapshots
zh_cn: 正在创建系统和用户数据快照

source: Creating User Data Snapshot
zh_cn: 正在创建用户数据快照

source: Everything stored in /home; the operating system stays unchanged
zh_cn: 捕获 /home 中存储的所有内容；操作系统保持不变

source: Keep created snapshots until I delete them
zh_cn: 保留创建的快照，直到我手动删除

source: Manual snapshots are never cleaned by automatic retention; this also marks them as important
zh_cn: 手动快照不会被自动保留策略清理；此选项还会将其标记为重要

source: Manual · User data
zh_cn: 手动 · 用户数据

source: Manual · User data · Linked with a system recovery point
zh_cn: 手动 · 用户数据 · 已与系统恢复点关联

source: Operating system and installed applications; /home stays unchanged
zh_cn: 捕获操作系统和已安装的应用；/home 保持不变

source: Recommended · Creates two linked snapshots in one operation
zh_cn: 推荐 · 在一次操作中创建两个关联快照

source: Review the selected target before creating. Existing files are not changed.
zh_cn: 创建前请检查所选目标。现有文件不会被更改。

source: System Only
zh_cn: 仅系统

source: Unavailable because /home is not an independent Btrfs subvolume
zh_cn: 不可用，因为 /home 不是独立的 Btrfs 子卷

source: Use “Create Snapshot…” in the checklist above and choose what to protect.
zh_cn: 使用上方清单中的“创建快照…”，然后选择要保护的内容。

source: User Data Only
zh_cn: 仅用户数据

source: What should this snapshot protect?
zh_cn: 此快照应保护什么？

source: Delete user data snapshot
zh_cn: 删除用户数据快照

source: Delete User Data Snapshot?
zh_cn: 删除用户数据快照？

source: “{0}” will be permanently removed. Current user data and the running system will not change.
zh_cn: “{0}”将被永久删除。当前用户数据和正在运行的系统不会改变。

source: Deleting User Data Snapshot
zh_cn: 正在删除用户数据快照

source: Linked user data snapshot
zh_cn: 已关联用户数据快照

source: 8.4 GB
ar: 8.4 جيجابايت
fi: 8,4 Gt
fr: 8,4 Go
ru: 8,4 ГБ
th: 8.4 จิกะไบต์
uk: 8,4 ГБ
