Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-timeback-machine/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: Recovery point metadata needs attention
ar: ‏ تحتاج بيانات التعريف لنقطة الاستعادة إلى الانتباه
da: Metadata for gendannelsespunkt kræver opmærksomhed
de: Metadaten des Wiederherstellungspunkts benötigen Aufmerksamkeit
el: Τα μεταδεδομένα σημείου ανάκτησης χρειάζονται προσοχή
es: Los metadatos del punto de recuperación necesitan atención
fi: Palautuspisteen metatiedot vaativat huomiota
fr: Les métadonnées du point de restauration nécessitent une attention particulière
hi: रिकवरी पॉइंट मेटाडेटा को ध्यान देने की आवश्यकता है
id: Metadata titik pemulihan memerlukan perhatian
it: I metadati del punto di recupero richiedono attenzione
ja: 復元ポイントのメタデータが注意が必要です
ko: 복구 지점 메타데이터에 주의 필요
nl: Metadata van herstelpunt vereist aandacht
pl: Metadane punktu odzyskiwania wymagają uwagi
pt_br: Metadados do ponto de recuperação precisam de atenção
ro: Metadatele punctului de recuperare necesită atenție
ru: Метаданные точки восстановления требуют внимания
sv: Återställningspunktens metadata behöver uppmärksamhet
th: ข้อมูลเมตาของจุดกู้คืนต้องการความสนใจ
tr: Kurtarma noktası meta verilerinin dikkat gerektirdiği durumlar var
uk: Метадані точки відновлення потребують уваги
vi: Metadata điểm khôi phục cần chú ý
zh_cn: 恢复点元数据需要关注
zh_hk: 還原點中繼資料需要關注

source: Before system updates
ar: قبل تحديثات النظام
da: Før systemopdateringer
de: Vor Systemupdates
el: Πριν τις ενημερώσεις του συστήματος
es: Antes de las actualizaciones del sistema
fi: Järjestelmäpäivitysten ennen
fr: Avant les mises à jour du système
hi: सिस्टम अपडेट्स से पहले
id: Sebelum pembaruan sistem
it: Prima degli aggiornamenti di sistema
ja: システム更新前
ko: 시스템 업데이트 전
nl: Vóór systeemupdates
pl: Przed aktualizacjami systemu
pt_br: Antes das atualizações do sistema
ro: Înainte de actualizările sistemului
ru: Перед обновлениями системы
sv: Före systemuppdateringar
th: ก่อนอัปเดตระบบ
tr: Sistem güncellemelerinden önce
uk: Перед оновленнями системи
vi: Trước các lần cập nhật hệ thống
zh_cn: 系统更新前
zh_hk: 系統更新前

source: Create a recovery point before APT changes packages
ar: إنشاء نقطة استعادة قبل أن تقوم APT بتغيير الحزم
da: Opret et gendannelsespunkt, før APT ændrer pakker
de: Einen Wiederherstellungspunkt vor APT-Paketänderungen erstellen
el: Δημιουργήστε ένα σημείο ανάκτησης πριν το APT αλλάξει πακέτα
es: Crear un punto de recuperación antes de que APT cambie los paquetes
fi: Luo palautuspiste ennen kuin APT muuttaa paketteja
fr: Créer un point de restauration avant que APT ne modifie les paquets
hi: APT पैकेज बदलने से पहले एक रिकवरी पॉइंट बनाएं
id: Buat titik pemulihan sebelum APT mengubah paket
it: Crea un punto di recupero prima che APT modifichi i pacchetti
ja: APTがパッケージを変更する前に復元ポイントを作成
ko: APT가 패키지를 변경하기 전에 복구 지점을 생성합니다
nl: Een herstelpunt maken voordat APT pakketten wijzigt
pl: Utwórz punkt odzyskiwania przed zmianą pakietów przez APT
pt_br: Criar um ponto de recuperação antes que o APT altere os pacotes
ro: Creează un punct de recuperare înainte ca APT să modifice pachetele
ru: Создавать точку восстановления перед изменением пакетов APT
sv: Skapa en återställningspunkt innan APT ändrar paket
th: สร้างจุดกู้คืนก่อนที่ APT จะเปลี่ยนแปลงแพ็กเกจ
tr: APT paketleri değiştirmeden önce bir kurtarma noktası oluştur
uk: Створюйте точку відновлення перед зміною пакетів APT
vi: Tạo điểm khôi phục trước khi APT thay đổi các gói
zh_cn: 在 APT 更改软件包之前创建恢复点
zh_hk: 在 APT 變更套件前建立還原點

source: After successful updates
ar: بعد التحديثات الناجحة
da: Efter vellykkede opdateringer
de: Nach erfolgreichen Updates
el: Μετά τις επιτυχείς ενημερώσεις
es: Después de las actualizaciones exitosas
fi: Päivitysten onnistuttua
fr: Après les mises à jour réussies
hi: सफल अपडेट के बाद
id: Setelah pembaruan berhasil
it: Dopo gli aggiornamenti riusciti
ja: 更新が成功した後
ko: 업데이트 성공 후
nl: Na succesvolle updates
pl: Po pomyślnych aktualizacjach
pt_br: Após atualizações bem-sucedidas
ro: După actualizări reușite
ru: После успешного обновления
sv: Efter lyckade uppdateringar
th: หลังจากอัปเดตสำเร็จ
tr: Başarılı güncellemelerden sonra
uk: Після успішного оновлення
vi: Sau khi cập nhật thành công
zh_cn: 成功更新后
zh_hk: 成功更新後

source: Keep a verified post-update deployment
ar: الحفاظ على نشر بعد التحديث موثق
da: Bevar en verificeret post-opdateringsimplementering
de: Einen verifizierten Post-Update-Bereitstellungszustand beibehalten
el: Διατήρηση μιας επαληθευμένης αναπτύξεως μετά την ενημέρωση
es: Mantener una implementación verificada posterior a la actualización
fi: Säilytä vahvistettu päivityksen jälkeinen julkaisu
fr: Conserver un déploiement post-mise à jour vérifié
hi: अपडेट के बाद एक सत्यापित डिप्लॉयमेंट रखें
id: Jaga deployment pasca-pembaruan yang terverifikasi
it: Mantieni una distribuzione post-aggiornamento verificata
ja: 更新後の検証済みデプロイメントを保持
ko: 업데이트 후 배포본을 검증하여 유지
nl: Een geverifieerde post-update-implementatie bewaren
pl: Zachowaj zweryfikowane wdrożenie po aktualizacji
pt_br: Mantenha uma implantação pós-atualização verificada
ro: Păstrează o implementare post-actualizare verificată
ru: Сохранять проверенное развертывание после обновления
sv: Behåll en verifierad post-uppdateringsimplementering
th: รักษาการติดตั้งหลังอัปเดตที่ผ่านการตรวจสอบไว้
tr: Güncelleme sonrası doğrulanmış bir dağıtımı koru
uk: Зберігайте перевірене розгортання після оновлення
vi: Giữ lại bản triển khai đã xác minh sau khi cập nhật
zh_cn: 保留一个经过验证的更新后部署
zh_hk: 保留經驗證的更新後部署

source: Retention
ar: الاحتفاظ
da: Beholdning
de: Aufbewahrung
el: Διατήρηση
es: Conservación
fi: Säilytys
fr: Rétention
hi: रीटेन्शन
id: Pertahanan
ja: 保持
ko: 보존 정책
nl: Bewaartermijn
pl: Zachowanie
pt_br: Retenção
ro: Păstrare
ru: Сохранение
sv: Behållning
th: การรักษาข้อมูล
tr: Tutma
uk: Збереження
vi: Giữ lại
zh_cn: 保留策略
zh_hk: 保留策略

source: Balanced retention
ar: الاحتفاظ المتوازن
da: Balanceret beholdning
de: Ausgewogene Aufbewahrung
el: Ισορροπημένη διατήρηση
es: Conservación equilibrada
fi: Tasapainoinen säilytys
fr: Rétention équilibrée
hi: संतुलित रीटेन्शन
id: Pertahanan seimbang
it: Retention equilibrata
ja: バランスの取れた保持
ko: 균형 잡힌 보존 정책
nl: Uitgebalanceerde bewaartermijn
pl: Zbalansowane przechowywanie
pt_br: Retenção equilibrada
ro: Păstrare echilibrată
ru: Сбалансированное сохранение
sv: Balanserad behållning
th: การรักษาข้อมูลแบบสมดุล
tr: Dengeli tutma
uk: Збалансоване збереження
vi: Giữ lại cân bằng
zh_cn: 平衡保留策略
zh_hk: 平衡保留

source: Keep at least two update pairs and one known-good recovery point
ar: احتفظ بزوجين من التحديثات على الأقل ونقطة استعادة واحدة معروفة بأنها سليمة
da: Bevar mindst to opdateringspar og ét kendt godt gendannelsespunkt
de: Mindestens zwei Update-Paare und einen bekannten guten Wiederherstellungspunkt beibehalten
el: Διατήρηση τουλάχιστον δύο ζευγών ενημερώσεων και ενός γνωστά καλού σημείου ανάκτησης
es: Mantener al menos dos pares de actualizaciones y un punto de recuperación conocido como bueno
fi: Säilytä vähintään kaksi päivitysparia ja yksi tunnetusti toimiva palautuspiste
fr: Conserver au moins deux paires de mises à jour et un point de restauration fiable connu
hi: कम से कम दो अपडेट जोड़े और एक ज्ञात-अच्छा रिकवरी पॉइंट रखें
id: Jaga setidaknya dua pasang pembaruan dan satu titik pemulihan yang diketahui baik
it: Mantieni almeno due coppie di aggiornamenti e un punto di recupero noto valido
ja: 少なくとも2つの更新ペアと1つの既知の健全な復元ポイントを保持
ko: 최소 두 개의 업데이트 쌍과 하나의 안정적인 복구 지점 유지
nl: Houd ten minste twee updateparen en één bekend goed herstelpunt aan
pl: Zachowaj co najmniej dwie pary aktualizacji i jeden znany dobry punkt odzyskiwania
pt_br: Mantenha pelo menos dois pares de atualização e um ponto de recuperação conhecido como bom
ro: Păstrează cel puțin două perechi de actualizări și un punct de recuperare cunoscut ca fiind funcțional
ru: Хранить как минимум две пары обновлений и одну надежную точку восстановления
sv: Behåll minst två uppdateringspar och en känd god återställningspunkt
th: รักษาคู่การอัปเดตอย่างน้อยสองคู่และจุดกู้คืนที่รู้จักกันดีหนึ่งจุด
tr: En az iki güncelleme çifti ve bir bilinen iyi kurtarma noktası tut
uk: Зберігайте щонайменше дві пари оновлень і одну відому стабільну точку відновлення
vi: Giữ ít nhất hai cặp cập nhật và một điểm khôi phục đã biết là tốt
zh_cn: 至少保留两个更新对和一个已知良好的恢复点
zh_hk: 至少保留兩組更新配對和一個已知良好的還原點

source: {0} available · cleanup target {1}
ar: {0} متاح · هدف التنظيف {1}
da: {0} tilgængelig · oprydning mål {1}
de: {0} verfügbar · Bereinigungsziel {1}
el: {0} διαθέσιμο · στόχος καθαρισμού {1}
es: {0} disponible · objetivo de limpieza {1}
fi: {0} vapaata · siivouksen kohde {1}
fr: {0} disponible · cible de nettoyage {1}
hi: {0} उपलब्ध · सफाई लक्ष्य {1}
id: {0} tersedia · target pembersihan {1}
it: {0} disponibili · obiettivo pulizia {1}
ja: {0}利用可能 · クリーンアップ対象 {1}
ko: {0} 사용 가능 · 정리 대상 {1}
nl: {0} beschikbaar · opschoningsdoel {1}
pl: {0} dostępne · cel sprzątania {1}
pt_br: {0} disponível · alvo de limpeza {1}
ro: {0} disponibile · țintă curățare {1}
ru: Доступно {0} · цель очистки {1}
sv: {0} tillgängligt · rensningsmål {1}
th: {0} มีให้ใช้งาน · เป้าหมายทำความสะอาด {1}
tr: {0} kullanılabilir · temizlik hedefi {1}
uk: {0} доступно · ціль очищення {1}
vi: {0} khả dụng · mục tiêu dọn dẹp {1}
zh_cn: 可用 {0} · 清理目标 {1}
zh_hk: {0} 可用 · 清理目標 {1}

source: Btrfs free-space reserve
ar: احتياطي مساحة Btrfs الحرة
da: Btrfs reserveret plads
de: Btrfs-Freiraumreserve
el: Αποθεματικό ελεύθερου χώρου Btrfs
es: Reserva de espacio libre de Btrfs
fi: Btrfs:n vapaan tilan varaus
fr: Réserve d'espace libre Btrfs
hi: Btrfs मुक्त-स्थान रिज़र्व
id: Reservasi ruang bebas Btrfs
it: Riserva spazio libero Btrfs
ja: Btrfs空き領域予約
ko: Btrfs 여유 공간 예약
nl: Btrfs vrije-ruimte-reserve
pl: Zapas miejsca w Btrfs
pt_br: Reserva de espaço livre do Btrfs
ro: Rezervă spațiu liber Btrfs
ru: Резерв свободного места Btrfs
sv: Btrfs reservutrymme för ledigt utrymme
th: สำรองพื้นที่ว่างของ Btrfs
tr: Btrfs boş alan rezervi
uk: Резерв вільного місця Btrfs
vi: Dự phòng không gian trống Btrfs
zh_cn: Btrfs 空闲空间保留
zh_hk: Btrfs 保留空間

source: Low space
ar: مساحة منخفضة
da: Lav plads
de: Wenig Speicherplatz
el: Χαμηλός χώρος
es: Espacio bajo
fi: Vähän tilaa
fr: Espace faible
hi: कम जगह
id: Ruang rendah
it: Spazio limitato
ja: スペース不足
ko: 공간 부족
nl: Beperkte ruimte
pl: Mało miejsca
pt_br: Espaço baixo
ro: Spațiu redus
ru: Мало места
sv: Lågt utrymme
th: พื้นที่ต่ำ
tr: Düşük alan
uk: Мало місця
vi: Dung lượng thấp
zh_cn: 空间不足
zh_hk: 空間不足

source: Healthy
ar: سليم
da: Sund
de: Gesund
el: Υγιές
es: Saludable
fi: Kunnossa
fr: Sain
hi: स्वस्थ
id: Sehat
it: Sano
ja: 健全
ko: 정상
nl: Zuinig
pl: Zdrowy
pt_br: Saudável
ro: Sănătos
ru: Здоровая
sv: Hälsosamt
th: สุขภาพดี
tr: Sağlıklı
uk: Стабільна
vi: Lành mạnh
zh_cn: 健康
zh_hk: 正常

source: Next cleanup
ar: التنظيف التالي
da: Næste oprydning
de: Nächste Bereinigung
el: Επόμενη καθαρισμός
es: Siguiente limpieza
fi: Seuraava siivous
fr: Prochain nettoyage
hi: अगली सफाई
id: Pembersihan berikutnya
it: Prossima pulizia
ja: 次のクリーンアップ
ko: 다음 정리 작업
nl: Volgende opschoning
pl: Następne sprzątanie
pt_br: Próxima limpeza
ro: Următoarea curățare
ru: Следующая очистка
sv: Nästa rensning
th: ทำความสะอาดครั้งถัดไป
tr: Sonraki temizlik
uk: Наступне очищення
vi: Dọn dẹp tiếp theo
zh_cn: 下次清理
zh_hk: 下次清理

source: Only eligible automatic package recovery points are considered
ar: ‏ لا تُؤخذ في الاعتبار إلا نقاط استعادة الحزم التلقائية المؤهلة
da: Kun kvalificerede automatiske pakkegendannelsespunkter tages i betragtning
de: Nur zulässige automatische Paket-Wiederherstellungspunkte werden berücksichtigt
el: Λαμβάνονται υπόψη μόνο τα αυτόματα σημεία ανάκτησης πακέτων που πληρούν τις προϋποθέσεις
es: Solo se consideran los puntos de recuperación automática de paquetes elegibles
fi: Vain kelpoiset automaattiset paketinpalautuspisteet otetaan huomioon
fr: S seuls les points de récupération de paquets automatiques éligibles sont pris en compte
hi: केवल योग्य स्वचालित पैकेज रिकवरी पॉइंट्स को माना जाता है
id: Hanya titik pemulihan paket otomatis yang memenuhi syarat yang dipertimbangkan
it: Vengono considerati solo i punti di recupero automatici dei pacchetti idonei
ja: 該当する自動パッケージ復元ポイントのみが考慮されます
ko: 자동 패키지 복구 지점만 고려됩니다
nl: Alleen geldige automatische pakketterstelpunten worden overwogen
pl: Rozważane są tylko kwalifikujące się automatyczne punkty odzyskiwania pakietów
pt_br: Apenas pontos de recuperação automática de pacotes elegíveis são considerados
ro: Sunt luate în considerare doar punctele automate de recuperare pachet eligibile
ru: Рассматриваются только подходящие автоматические точки восстановления пакетов
sv: Endast berättigade automatiska paketåterställningspunkter beaktas
th: พิจารณาเฉพาะจุดกู้คืนแพ็กเกจอัตโนมัติที่มีสิทธิ์เท่านั้น
tr: Sadece uygun otomatik paket kurtarma noktaları dikkate alınır
uk: Розглядаються лише відповідні автоматичні точки відновлення пакетів
vi: Chỉ các điểm khôi phục gói tự động đủ điều kiện mới được xem xét
zh_cn: 仅考虑符合条件的自动包恢复点
zh_hk: 僅考慮符合條件的自動套件還原點

source: {0} point(s)
ar: {0} نقطة(ات)
da: {0} punkt(er)
de: {0} Punkt(e)
el: {0} σημείο(α)
es: {0} punto(s)
fi: {0} pistettä
hi: {0} पॉइंट(स)
id: {0} titik
it: {0} punto(i)
ja: {0}ポイント(s)
ko: {0}개 지점
nl: {0} punt(en)
pl: {0} punkt(ów)
pt_br: {0} ponto(s)
ro: {0} punct(e)
ru: {0} точка(и)
sv: {0} punkt(er)
th: จุด {0} จุด
tr: {0} nokta(lar)
uk: {0} точка(ок)
vi: {0} điểm
zh_cn: {0} 个点
zh_hk: {0} 個點

source: Retention status
ar: حالة الاحتفاظ
da: Beholdningsstatus
de: Aufbewahrungsstatus
el: Κατάσταση διατήρησης
es: Estado de conservación
fi: Säilytyksen tila
fr: État de la rétention
hi: रीटेन्शन स्थिति
id: Status pertahanan
it: Stato retention
ja: 保持ステータス
ko: 보존 상태
nl: Status bewaartermijn
pl: Status zachowania
pt_br: Status de retenção
ro: Starea păstrării
ru: Статус сохранения
sv: Behållningsstatus
th: สถานะการรักษาข้อมูล
tr: Tutma durumu
uk: Статус збереження
vi: Tình trạng giữ lại
zh_cn: 保留状态
zh_hk: 保留狀態

source: Live free-space accounting appears on a Btrfs installation
ar: ‏ يظهر حساب المساحة الحرة المباشر في تثبيت Btrfs
da: Direkte regnskab over ledig plads vises på en Btrfs-installation
de: Live-Freiraum-Kontierung erscheint bei einer Btrfs-Installation
el: Η ζωντανή λογιστική ελεύθερου χώρου εμφανίζεται σε εγκατάσταση Btrfs
es: La contabilidad en vivo del espacio libre aparece en una instalación de Btrfs
fi: Vapaan tilan reaaliaikainen laskenta näkyy Btrfs-asennuksessa
fr: La comptabilité en temps réel de l'espace libre apparaît sur une installation Btrfs
hi: Live मुक्त-स्थान अकाउंटिंग एक Btrfs इंस्टॉलेशन पर दिखाई देता है
id: Akuntansi ruang bebas langsung muncul pada instalasi Btrfs
it: Il conteggio dello spazio libero live appare in un'installazione Btrfs
ja: Btrfsインストールにライブ空き領域計算が表示されます
ko: Btrfs 설치 환경에서 실시간 여유 공간 계산 제공
nl: Directe vrije-ruimte-rekening verschijnt op een Btrfs-installatie
pl: Bieżąca ewidencja wolnego miejsca pojawia się w instalacji Btrfs
pt_br: A contabilidade em tempo real do espaço livre aparece em uma instalação Btrfs
ro: Contabilitatea spațiului liber în timp real apare pe o instalare Btrfs
ru: Динамический учет свободного места отображается на установках с Btrfs
sv: Direkt redovisning av ledigt utrymme visas på en Btrfs-installation
th: บัญชีพื้นที่ว่างแบบสดปรากฏในการติดตั้ง Btrfs
tr: Boş alan muhasebesi canlı olarak Btrfs kurulumunda görünür
uk: Живий облік вільного місця з’являється на встановленні Btrfs
vi: Kế toán không gian trống trực tiếp xuất hiện trên cài đặt Btrfs
zh_cn: Btrfs 安装上显示实时空闲空间统计
zh_hk: Btrfs 安裝會顯示即時空間計量

source: Snapshot Policies
zh_cn: 快照策略

source: Choose one policy for both volumes, or manage System and User Data independently.
zh_cn: 为两个卷使用同一策略，或分别管理系统与用户数据。

source: Automatic snapshot service
zh_cn: 自动快照服务

source: The system service did not return its automatic snapshot configuration.
zh_cn: 系统服务未返回自动快照配置。

source: Keep System and User Data snapshot policies identical
zh_cn: 系统与用户数据使用相同的快照策略

source: When linking different policies, the current System values become the shared policy.
zh_cn: 关联不同策略时，当前的系统策略值将成为共享策略。

source: Shared Policy
zh_cn: 共享策略

source: This policy is applied to both snapshot streams.
zh_cn: 此策略会同时应用于两条快照流。

source: System snapshots can be used for a full system restore.
zh_cn: 系统快照可用于完整的系统恢复。

source: User Data snapshots preserve the independent Home subvolume.
zh_cn: 用户数据快照用于保护独立的 Home 子卷。

source: This volume is not an independent compatible Btrfs subvolume.
zh_cn: 此卷不是独立且兼容的 Btrfs 子卷。

source: Create snapshots automatically
zh_cn: 自动创建快照

source: Create every
zh_cn: 创建间隔

source: Hours between successful snapshots
zh_cn: 两次成功快照之间的小时数

source: Schedule status
zh_cn: 计划状态

source: Tiered Retention
zh_cn: 分层保留

source: Keep recent snapshots densely, then retain the first snapshot in each calendar period.
zh_cn: 密集保留近期快照，之后保留每个自然周期内的第一个快照。

source: Keep every snapshot for
zh_cn: 保留全部快照的时长

source: Hours
zh_cn: 小时

source: Keep the first snapshot of each day until
zh_cn: 每天保留第一个快照，直至

source: Days after creation
zh_cn: 创建后的天数

source: Keep the first snapshot of each week until
zh_cn: 每周保留第一个快照，直至

source: Keep the first snapshot of each month until
zh_cn: 每月保留第一个快照，直至

source: Delete all snapshots older than
zh_cn: 删除所有早于此期限的快照

source: Restore Recommended Values
zh_cn: 恢复推荐值

source: Save Policy
zh_cn: 保存策略

source: Last automatic operation
zh_cn: 上次自动操作

source: Failed
zh_cn: 失败

source: Retention periods must progress from keep-all to daily, weekly, monthly, and final deletion.
zh_cn: 保留期限必须依次从全部保留、每日、每周、每月延伸到最终删除。

source: Automatic snapshot policies saved
zh_cn: 自动快照策略已保存

source: The recovery worker disconnected
ar: انقطع اتصال عامل الاستعادة
da: Gendannelsesarbejderen frakoblede
de: Der Wiederherstellungsworker wurde getrennt
el: Ο εργάτης ανάκτησης αποσυνδέθηκε
es: El trabajador de recuperación se ha desconectado
fi: Palautustyökalu katkaisi yhteyden
fr: Le travailleur de récupération s'est déconnecté
hi: रिकवरी वर्कर डिस्कनेक्ट हो गया
id: Pekerja pemulihan terputus
it: Il worker di recupero si è disconnesso
ja: 復元ワーカーが切断されました
ko: 복구 작업자가 연결을 끊었습니다
nl: De herstelworker is verbroken
pl: Roboczy proces odzyskiwania rozłączył się
pt_br: O trabalhador de recuperação desconectou
ro: Procesul de recuperare s-a deconectat
ru: Рабочий процесс восстановления отключился
sv: Arbetaren för återhämtning kopplades bort
th: ผู้ดำเนินการกู้คืนตัดการเชื่อมต่อ
tr: Kurtarma işçisi bağlantısını kesti
uk: Робітник відновлення відключився
vi: Nhân viên khôi phục đã ngắt kết nối
zh_cn: 恢复工作进程已断开连接
zh_hk: 還原工作程序已斷開連線

source: Check Snapshot Policy
zh_cn: 检查快照策略

source: Description
ar: الوصف
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
fr: Déscription
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 描述
zh_hk: 描述

source: Create
ar: إنشاء
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
nl: Maken
pl: Utwórz
pt_br: Criar
ro: Creează
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建
zh_hk: 建立

source: Creating System Recovery Point
zh_cn: 正在创建系统恢复点

source: Restore to this recovery point
ar: استعادة إلى نقطة الاستعادة هذه
da: Gendan til dette gendannelsespunkt
de: Auf diesen Wiederherstellungspunkt zurücksetzen
el: Επαναφορά σε αυτό το σημείο ανάκτησης
es: Restaurar a este punto de recuperación
fi: Palauta tähän palautuspisteeseen
fr: Restaurer à ce point de restauration
hi: इस रिकवरी पॉइंट पर पुनर्स्थापित करें
id: Pulihkan ke titik pemulihan ini
it: Ripristina a questo punto di recupero
ja: この復元ポイントに復元
ko: 이 복구 지점으로 복원
nl: Terugzetten naar dit herstelpunt
pl: Przywróć do tego punktu odzyskiwania
pt_br: Restaurar para este ponto de recuperação
ro: Restabilește la acest punct de recuperare
ru: Восстановить до этой точки восстановления
sv: Återställ till denna återställningspunkt
th: กู้คืนเป็นจุดกู้คืนนี้
tr: Bu kurtarma noktasına geri yükle
uk: Відновити до цієї точки відновлення
vi: Hoàn nguyên về điểm khôi phục này
zh_cn: 还原到此恢复点
zh_hk: 還原至此還原點

source: Cancel pending system restore
ar: إلغاء استعادة النظام المعلقة
da: Annuller ventende systemgendannelse
de: Pendende Systemwiederherstellung abbrechen
el: Ακύρωση εκκρεμούς επαναφοράς συστήματος
es: Cancelar restauración del sistema pendiente
fi: Peruuta odottava järjestelmän palautus
fr: Annuler la restauration système en attente
hi: लंबित सिस्टम पुनर्स्थापना रद्द करें
id: Batalkan pemulihan sistem yang tertunda
it: Annulla ripristino sistema in sospeso
ja: 保留中のシステム復元をキャンセル
ko: 대기 중인 시스템 복원 취소
nl: Afstemming systeemherstel annuleren
pl: Anuluj oczekujące przywracanie systemu
pt_br: Cancelar restauração do sistema pendente
ro: Anulează restaurarea sistemului în așteptare
ru: Отменить ожидающее восстановление системы
sv: Avbryt väntande systemåterställning
th: ยกเลิกการกู้คืนระบบที่รอดำเนินการ
tr: Bekleyen sistem geri yüklemesini iptal et
uk: Скасувати очікуване відновлення системи
vi: Hủy khôi phục hệ thống đang chờ xử lý
zh_cn: 取消待处理的系统还原
zh_hk: 取消待處理的系統還原

source: Cancelling System Restore
ar: جاري إلغاء استعادة النظام
da: Annullerer systemgendannelse
de: Systemwiederherstellung wird abgebrochen
el: Ακυρώνεται η Επαναφορά Συστήματος
es: Cancelando la restauración del sistema
fi: Järjestelmän palautuksen peruuttaminen
fr: Annulation de la restauration système
hi: सिस्टम पुनर्स्थापना रद्द कर रहे हैं
id: Membatalkan Pemulihan Sistem
it: Annullamento del ripristino di sistema
ja: システム復元のキャンセル中
ko: 시스템 복원 취소 중
nl: Systeemherstel wordt geannuleerd
pl: Anulowanie przywracania systemu
pt_br: Cancelando Restauração do Sistema
ro: Se anulează restaurarea sistemului
ru: Отмена восстановления системы
sv: Avbryter systemåterställning
th: กำลังยกเลิกการกู้คืนระบบ
tr: Sistem Geri Yüklemesi İptal Ediliyor
uk: Скасування відновлення системи
vi: Đang hủy khôi phục hệ thống
zh_cn: 正在取消系统还原
zh_hk: 正在取消系統還原

source: Verify recovery point
ar: التحقق من نقطة الاستعادة
da: Verificer gendannelsespunkt
de: Wiederherstellungspunkt verifizieren
el: Επαλήθευση σημείου ανάκτησης
es: Verificar punto de recuperación
fi: Vahvista palautuspiste
fr: Vérifier le point de restauration
hi: रिकवरी पॉइंट सत्यापित करें
id: Verifikasi titik pemulihan
it: Verifica punto di recupero
ja: 復元ポイントを検証
ko: 복구 지점 검증
nl: Herstelpunt verifiëren
pl: Zweryfikuj punkt odzyskiwania
pt_br: Verificar ponto de recuperação
ro: Verifică punctul de recuperare
ru: Проверить точку восстановления
sv: Verifiera återställningspunkt
th: ตรวจสอบจุดกู้คืน
tr: Kurtarma noktasını doğrula
uk: Перевірити точку відновлення
vi: Xác minh điểm khôi phục
zh_cn: 验证恢复点
zh_hk: 驗證還原點

source: Verifying Recovery Point
ar: جاري التحقق من نقطة الاستعادة
da: Verifierer gendannelsespunkt
de: Wiederherstellungspunkt wird verifiziert
el: Επαλήθευση Σημείου Ανάκτησης
es: Verificando punto de recuperación
fi: Palautuspisteen vahvistaminen
fr: Vérification du point de restauration
hi: रिकवरी पॉइंट सत्यापित कर रहे हैं
id: Mengverifikasi Titik Pemulihan
it: Verifica punto di recupero in corso
ja: 復元ポイントを検証中
ko: 복구 지점 검증 중
nl: Herstelpunt wordt geverifieerd
pl: Weryfikacja punktu odzyskiwania
pt_br: Verificando Ponto de Recuperação
ro: Se verifică punctul de recuperare
ru: Проверка точки восстановления
sv: Verifierar återställningspunkt
th: กำลังตรวจสอบจุดกู้คืน
tr: Kurtarma Noktası Doğrulanıyor
uk: Перевірка точки відновлення
vi: Đang xác minh điểm khôi phục
zh_cn: 正在验证恢复点
zh_hk: 正在驗證還原點
