Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-timeback-machine/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: AnduinOS Timeback Machine
ar: آلة الرجوع بالزمن (Timeback Machine) لـ AnduinOS
da: AnduinOS Timeback Maskine
de: AnduinOS Zeitmaschine
el: Μηχανή Χρόνου του AnduinOS
es: Timeback Machine de AnduinOS
fi: AnduinOS-aikakone
fr: Timeback Machine d'AnduinOS
hi: AnduinOS टाइमबैक मशीन
it: Macchina del tempo di AnduinOS
ko: AnduinOS 타임백 머신
nl: AnduinOS Tijdreismachine
pt_br: Timeback Machine do AnduinOS
ro: Timeback Machine pentru AnduinOS
ru: Timeback Machine для AnduinOS
th: AnduinOS เครื่องย้อนเวลา
tr: AnduinOS Zaman Makinesi
uk: Timeback Machine від AnduinOS
vi: Timeback Machine của AnduinOS
zh_cn: AnduinOS 时光回溯机
zh_hk: AnduinOS 時光機

source: AnduinOS Team
ar: فريق AnduinOS
da: AnduinOS-teamet
el: Ομάδα AnduinOS
es: Equipo de AnduinOS
fi: AnduinOS-tiimi
fr: Équipe AnduinOS
hi: AnduinOS टीम
id: Tim AnduinOS
it: Team AnduinOS
ja: AnduinOSチーム
ko: AnduinOS 팀
pl: Zespół AnduinOS
pt_br: Equipe AnduinOS
ro: Echipa AnduinOS
ru: Команда AnduinOS
th: ทีม AnduinOS
tr: AnduinOS Ekibi
uk: Команда AnduinOS
vi: Đội ngũ AnduinOS
zh_cn: AnduinOS 团队
zh_hk: AnduinOS 團隊

source: Could Not Browse Snapshot
zh_cn: 无法浏览快照

source: Close
ar: إغلاق
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_hk: 關閉

source: Search This Snapshot Location
zh_cn: 搜索此快照位置

source: Searching Snapshot…
zh_cn: 正在搜索快照…

source: Show Hidden Files
zh_cn: 显示隐藏文件

source: List View
zh_cn: 列表视图

source: Grid View
zh_cn: 网格视图

source: Name
ar: الاسم
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: İsim
uk: Назва
vi: Tên
zh_cn: 名称
zh_hk: 名稱

source: Modified
zh_cn: 修改时间

source: Size
zh_cn: 大小

source: Sort files
zh_cn: 文件排序

source: Reverse Sort Order
zh_cn: 反转排序顺序

source: Keep Both
zh_cn: 两者都保留

source: Replace
zh_cn: 替换

source: Skip
zh_cn: 跳过

source: When an item already exists
zh_cn: 项目已存在时

source: Places
zh_cn: 位置

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_cn: 取消
zh_hk: 取消

source: Cancelling the active copy before closing…
zh_cn: 正在取消复制，完成后将关闭…

source: Could not save browser preferences
zh_cn: 无法保存浏览器偏好设置

source: Type at Least 2 Characters
zh_cn: 请至少输入 2 个字符

source: Enter a longer name to search this snapshot.
zh_cn: 请输入更长的名称以搜索此快照。

source: Search Is Too Long
zh_cn: 搜索内容过长

source: Use a search of no more than 128 characters.
zh_cn: 搜索内容不能超过 128 个字符。

source: Searching this location and all folders below it.
zh_cn: 正在搜索此位置及其下的所有文件夹。

source: Enter a valid search.
zh_cn: 请输入有效的搜索内容。

source: The search process stopped unexpectedly.
zh_cn: 搜索进程意外停止。

source: Could Not Search Snapshot
zh_cn: 无法搜索快照

source: No Matching Files
zh_cn: 没有匹配的文件

source: No files below this location match your search.
zh_cn: 此位置下没有与搜索内容匹配的文件。

source: Search Results May Be Incomplete
zh_cn: 搜索结果可能不完整

source: The search stopped at its 100,000-item or 1,000-result safety limit.
zh_cn: 搜索已达到 100,000 个项目或 1,000 条结果的安全上限。

source: Properties
zh_cn: 属性

source: Open Containing Folder
zh_cn: 打开所在文件夹

source: Preview
ar: معاينة
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fi: Esikatselu
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorvertoning
pl: Podgląd
pt_br: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsgranskning
th: ตัวอย่าง
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_cn: 预览
zh_hk: 預覽

source: Showing in Containing Folder
zh_cn: 已在所在文件夹中显示

source: This item is inside a read-only snapshot.
zh_cn: 此项目位于只读快照中。

source: Type
zh_cn: 类型

source: Location
zh_cn: 位置

source: Calculating…
zh_cn: 正在计算…

source: Contents
zh_cn: 内容

source: Permissions
zh_cn: 权限

source: Visibility
zh_cn: 可见性

source: Hidden
zh_cn: 隐藏

source: Visible
zh_cn: 可见

source: Copying
zh_cn: 复制能力

source: Could not calculate folder size
zh_cn: 无法计算文件夹大小

source: Could not calculate folder contents
zh_cn: 无法统计文件夹内容

source: files
zh_cn: 个文件

source: Copy cancelled
zh_cn: 复制已取消

source: Show in Files
zh_cn: 在文件管理器中显示

source: Could not open the destination folder
zh_cn: 无法打开目标文件夹

source: File copied successfully
zh_cn: 文件复制成功

source: System Configuration
zh_cn: 系统配置

source: User Homes
zh_cn: 用户主目录

source: System Logs
zh_cn: 系统日志

source: Desktop
zh_cn: 桌面

source: Documents
zh_cn: 文档

source: Downloads
zh_cn: 下载

source: Music
zh_cn: 音乐

source: Pictures
zh_cn: 图片

source: Videos
zh_cn: 视频

source: Regular File
zh_cn: 普通文件

source: Symbolic Link
zh_cn: 符号链接

source: Special File
zh_cn: 特殊文件

source: bytes
zh_cn: 字节

source: Not calculated
zh_cn: 未计算

source: folders
zh_cn: 个文件夹

source: unsupported items
zh_cn: 个不支持的项目

source: Partial result — 100,000-item limit reached
zh_cn: 部分结果 — 已达到 100,000 项上限

source: Copy complete
zh_cn: 复制完成

source: items skipped
zh_cn: 个项目已跳过

source: Can be copied recursively
zh_cn: 可以递归复制

source: Can be copied out
zh_cn: 可以复制到快照外

source: Unavailable — symbolic links are not followed
zh_cn: 不可用 — 为确保安全，不会跟随符号链接

source: Unavailable — special files are not copied
zh_cn: 不可用 — 不会复制特殊文件

source: Unknown
ar: غير معروف
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_cn: 未知
zh_hk: 未知

source: Overview
ar: نظرة عامة
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Vista general
fi: Yleiskatsaus
fr: Aperçu
hi: अवलोकन
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sv: Översikt
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh_cn: 概览
zh_hk: 總覽

source: Storage
ar: التخزين
da: Lagring
de: Speicher
el: Αποθήκευση
es: Almacenamiento
fi: Tallennustila
fr: Stockage
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장소
nl: Opslag
pl: Pamięć
pt_br: Armazenamento
ro: Stocare
ru: Хранилище
sv: Lagring
th: พื้นที่จัดเก็บข้อมูล
tr: Depolama
uk: Сховище
vi: Lưu trữ
zh_cn: 存储
zh_hk: 儲存空間

source: Activity
ar: النشاط
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es: Actividad
fi: Toiminta
fr: Activité
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Działalność
pt_br: Atividade
ro: Activitate
ru: Активность
sv: Aktivitet
th: กิจกรรม
tr: Aktivite
uk: Діяльність
vi: Hoạt động
zh_cn: 活动
zh_hk: 活動

source: Settings
ar: الإعدادات
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_hk: 設定

source: Timeback Machine
ar: آلة الرجوع بالزمن (Timeback Machine)
da: Timeback Maskine
de: Zeitmaschine
el: Μηχανή Χρόνου
es: Máquina del Tiempo
fi: Aikakone
fr: Machine à remonter le temps
hi: टाइमबैक मशीन
it: Macchina del tempo
ko: 타임백 머신
nl: Tijdreismachine
pt_br: Máquina do Tempo Reverso
ro: Mașina Timpului Înapoi
ru: Машина времени
th: เครื่องย้อนเวลา
tr: Zaman Makinesi
uk: Машина часу назад
vi: Máy thời gian
zh_cn: 时光回溯机
zh_hk: 時光機

source: System Recovery
ar: استعادة النظام
da: Systemgendannelse
de: Systemwiederherstellung
el: Ανάκτηση Συστήματος
es: Recuperación del sistema
fi: Järjestelmän palautus
fr: Récupération système
hi: सिस्टम रिकवरी
id: Pemulihan Sistem
it: Ripristino di sistema
ja: システム復元
ko: 시스템 복구
nl: Systeemherstel
pl: Odzyskiwanie systemu
pt_br: Recuperação do Sistema
ro: Recuperare sistem
ru: Восстановление системы
sv: Systemåterhämtning
th: การกู้คืนระบบ
tr: Sistem Kurtarma
uk: Відновлення системи
vi: Khôi phục hệ thống
zh_cn: 系统恢复
zh_hk: 系統還原

source: About Timeback Machine
ar: حول آلة الرجوع بالزمن (Timeback Machine)
da: Om Timeback Machine
de: Über Timeback Machine
el: Σχετικά με το Timeback Machine
es: Acerca de Timeback Machine
fi: Tietoa Timeback Machinesta
fr: À propos de Timeback Machine
hi: टाइमबैक मशीन के बारे में
id: Tentang Timeback Machine
it: Riguardo a Timeback Machine
ja: Timeback Machineについて
ko: Timeback Machine 정보
nl: Over Timeback Machine
pl: O Timeback Machine
pt_br: Sobre o Timeback Machine
ro: Despre Timeback Machine
ru: О Timeback Machine
sv: Om Timeback Machine
th: เกี่ยวกับ Timeback Machine
tr: Timeback Machine Hakkında
uk: Про Timeback Machine
vi: Giới thiệu về Timeback Machine
zh_cn: 关于 Timeback Machine
zh_hk: 關於 Timeback Machine

source: Refresh system status
ar: تحديث حالة النظام
da: Opdater systemstatus
de: Systemstatus aktualisieren
el: Ανανέωση κατάστασης συστήματος
es: Actualizar estado del sistema
fi: Päivitä järjestelmän tila
fr: Actualiser l'état du système
hi: सिस्टम स्थिति रीफ्रेश करें
id: Segarkan status sistem
it: Aggiorna stato del sistema
ja: システムステータスを更新
ko: 시스템 상태 새로 고침
nl: Systeemstatus vernieuwen
pl: Odśwież status systemu
pt_br: Atualizar status do sistema
ro: Reîmprospătează starea sistemului
ru: Обновить статус системы
sv: Uppdatera systemstatus
th: รีเฟรชสถานะระบบ
tr: Sistem durumunu yenile
uk: Оновити статус системи
vi: Làm mới trạng thái hệ thống
zh_cn: 刷新系统状态
zh_hk: 重新整理系統狀態

source: Show navigation
ar: إظهار التنقل
da: Vis navigation
de: Navigation anzeigen
el: Εμφάνιση πλοήγησης
es: Mostrar navegación
fi: Näytä navigointi
fr: Afficher la navigation
hi: नेविगेशन दिखाएं
id: Tampilkan navigasi
it: Mostra navigazione
ja: ナビゲーションを表示
ko: 네비게이션 표시
nl: Navigatie tonen
pl: Pokaż nawigację
pt_br: Mostrar navegação
ro: Afișează navigarea
ru: Показать навигацию
sv: Visa navigation
th: แสดงการนำทาง
tr: Navigasyonu göster
uk: Показати навігацію
vi: Hiển thị điều hướng
zh_cn: 显示导航
zh_hk: 顯示導覽

source: Temporarily unavailable
ar: غير متاح مؤقتاً
da: Midlertidigt utilgængelig
de: Vorübergehend nicht verfügbar
el: Προσωρινά μη διαθέσιμο
es: Temporalmente no disponible
fi: Tilapäisesti saatavilla
fr: Temporairement indisponible
hi: अस्थायी रूप से अनुपलब्ध
id: Sementara tidak tersedia
it: Temporaneamente non disponibile
ja: 一時的に利用できません
ko: 일시적으로 사용할 수 없음
nl: Tijdelijk niet beschikbaar
pl: Tymczasowo niedostępne
pt_br: Temporariamente indisponível
ro: Temporar indisponibil
ru: Временно недоступно
sv: Tillfälligt otillgängligt
th: ไม่สามารถใช้งานได้ชั่วคราว
tr: Geçici olarak kullanılamıyor
uk: Тимчасово недоступно
vi: Tạm thời không khả dụng
zh_cn: 暂时不可用
zh_hk: 暫時不可用

source: Root filesystem
ar: نظام الملفات الجذري
da: Rodfilsystem
de: Root-Dateisystem
el: Ριζικό σύστημα αρχείων
es: Sistema de archivos raíz
fi: Juuritiedostojärjestelmä
fr: Système de fichiers racine
hi: रूट फ़ाइल सिस्टम
id: Sistem file root
it: File system radice
ja: ルートファイルシステム
ko: 루트 파일 시스템
nl: Wortelbestandsysteem
pl: Główny system plików
pt_br: Sistema de arquivos raiz
ro: Sistem de fișiere rădăcină
ru: Корневая файловая система
sv: Rotfilsystem
th: ระบบไฟล์ราก
tr: Kök dosya sistemi
uk: Коренева файлова система
vi: Hệ thống tập tin gốc
zh_cn: 根文件系统
zh_hk: 根檔案系統

source: Your files and system have not been changed.
ar: ‏ لم يتم تغيير ملفاتك ونظامك.
da: Dine filer og system er ikke blevet ændret.
de: Ihre Dateien und Ihr System wurden nicht geändert.
el: Τα αρχεία και το σύστημά σας δεν έχουν αλλάξει.
es: Sus archivos y sistema no han sido modificados.
fi: Tiedostoja ja järjestelmää ei ole muutettu.
fr: Vos fichiers et système n'ont pas été modifiés.
hi: आपकी फ़ाइलों और सिस्टम में कोई परिवर्तन नहीं किया गया है।
id: File dan sistem Anda belum berubah.
it: I tuoi file e il sistema non sono stati modificati.
ja: ファイルとシステムは変更されていません。
ko: 파일과 시스템이 변경되지 않았습니다.
nl: Uw bestanden en systeem zijn niet gewijzigd.
pl: Twoje pliki i system nie zostały zmienione.
pt_br: Suas arquivos e sistema não foram alterados.
ro: Fișierele și sistemul tău nu au fost modificate.
ru: Ваши файлы и система не были изменены.
sv: Dina filer och system har inte ändrats.
th: ไฟล์และระบบของคุณยังไม่มีการเปลี่ยนแปลง
tr: Dosyalarınız ve sisteminiz değiştirilmedi.
uk: Ваші файли та система не були змінені.
vi: Các tệp và hệ thống của bạn chưa bị thay đổi.
zh_cn: 您的文件和系统尚未更改。
zh_hk: 您的檔案和系統尚未變更。

source: Design preview — no system changes can be made
ar: معاينة التصميم — لا يمكن إجراء تغييرات على النظام
da: Designforhåndsvisning — der kan ikke foretages systemændringer
de: Designvorschau — keine Systemänderungen möglich
el: Προεπισκόπηση σχεδίου — δεν μπορούν να γίνουν αλλαγές στο σύστημα
es: Vista previa del diseño: no se pueden realizar cambios en el sistema
fi: Suunnitelmaesikatselu — järjestelmämuutoksia ei voi tehdä
fr: Aperçu de la conception — aucune modification système ne peut être effectuée
hi: डिज़ाइन पूर्वावलोकन — कोई सिस्टम परिवर्तन नहीं किया जा सकता
id: Pratinjau desain — tidak ada perubahan sistem yang dapat dilakukan
it: Anteprima del design — non è possibile apportare modifiche al sistema
ja: デザインプレビュー — システム変更はできません
ko: 디자인 미리보기 — 시스템 변경 불가
nl: Ontwerpvoorvertoning — er kunnen geen systeemwijzigingen worden gemaakt
pl: Podgląd projektu — nie można wprowadzać zmian w systemie
pt_br: Pré-visualização do design — nenhuma alteração no sistema pode ser feita
ro: Previzualizare design — nu se pot face modificări sistemului
ru: Предварительный просмотр — изменения системы невозможны
sv: Designförhandsgranskning — inga systemändringar kan göras
th: ตัวอย่างการออกแบบ — ไม่สามารถเปลี่ยนแปลงระบบได้
tr: Tasarım önizlemesi — sistem değişiklikleri yapılamaz
uk: Попередній перегляд — зміни системи неможливі
vi: Xem trước thiết kế — không thể thực hiện thay đổi hệ thống
zh_cn: 设计预览 — 无法进行任何系统更改
zh_hk: 設計預覽 — 無法進行系統變更

source: Recovery storage
ar: تخزين الاستعادة
da: Gendannelseslagring
de: Wiederherstellungsspeicher
el: Αποθήκευση ανάκτησης
es: Almacenamiento de recuperación
fi: Palautustallennustila
fr: Stockage de récupération
hi: रिकवरी स्टोरेज
id: Penyimpanan pemulihan
it: Archiviazione recupero
ja: 復元ストレージ
ko: 복구 저장소
nl: Herstelopslag
pl: Pamięć odzyskiwania
pt_br: Armazenamento de recuperação
ro: Stocare pentru recuperare
ru: Хранилище восстановления
sv: Återhämtningslagring
th: พื้นที่จัดเก็บการกู้คืน
tr: Kurtarma depolama alanı
uk: Сховище для відновлення
vi: Lưu trữ khôi phục
zh_cn: 恢复存储
zh_hk: 還原儲存空間

source: Ready
ar: جاهز
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
fi: Valmis
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
nl: Klaar
pl: Gotowy
pt_br: Pronto
ro: Pregătit
ru: Готово
sv: Klar
th: พร้อม
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_cn: 就绪
zh_hk: 就緒

source: Waiting
ar: في الانتظار
da: Venter
de: Warten
el: Περίμενε
es: Espere
fi: Odotetaan
fr: En attente
hi: प्रतीक्षा कर रहे हैं
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachten
pl: Oczekiwanie
pt_br: Aguardando
ro: Așteptare
ru: Ожидание
sv: Väntar
th: รออยู่
tr: Bekliyor
uk: Очікування
vi: Đang chờ
zh_cn: 等待中
zh_hk: 等待中

source: Unavailable
ar: غير متاح
da: Uutilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fi: Ei saatavilla
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Otillgänglig
th: ไม่สามารถใช้งานได้
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用
zh_hk: 不可用

source: Recent recovery points
ar: نقاط الاستعادة الأخيرة
da: Nylige gendannelsespunkter
de: Letzte Wiederherstellungspunkte
el: Πρόσφατα σημεία ανάκτησης
es: Puntos de recuperación recientes
fi: Viimeaikaiset palautuspisteet
fr: Points de restauration récents
hi: हाल के रिकवरी पॉइंट्स
id: Titik pemulihan terkini
it: Punti di recupero recenti
ja: 最近の復元ポイント
ko: 최근 복구 지점
nl: Recente herstelpunten
pl: Ostatnie punkty odzyskiwania
pt_br: Pontos de recuperação recentes
ro: Puncte de recuperare recente
ru: Недавние точки восстановления
sv: Senaste återställningspunkter
th: จุดกู้คืนล่าสุด
tr: Son kurtarma noktaları
uk: Останні точки відновлення
vi: Các điểm khôi phục gần đây
zh_cn: 最近的恢复点
zh_hk: 最近的還原點

source: A clear history of system changes
ar: سجل واضح لتغييرات النظام
da: En klar historik over systemændringer
de: Eine klare Historie der Systemänderungen
el: Μια καθαρή ιστορία αλλαγών συστήματος
es: Un historial claro de los cambios del sistema
fi: Järjestelmämuutosten selkeä historia
fr: Une historique clair des modifications système
hi: सिस्टम परिवर्तनों का स्पष्ट इतिहास
id: Riwayat perubahan sistem yang jelas
it: Una cronologia chiara delle modifiche di sistema
ja: システム変更の明確な履歴
ko: 시스템 변경 내역 명확히 제공
nl: Een duidelijke geschiedenis van systeemwijzigingen
pl: Czysty historię zmian systemu
pt_br: Um histórico claro das alterações do sistema
ro: Istoric clar al modificărilor sistemului
ru: Четкая история изменений системы
sv: En tydlig historik över systemändringar
th: ประวัติการเปลี่ยนแปลงระบบที่ชัดเจน
tr: Sistem değişikliklerinin net bir geçmişi
uk: Чіткий історичний запис змін системи
vi: Lịch sử thay đổi hệ thống rõ ràng
zh_cn: 清晰的系统变更历史
zh_hk: 系統變更的清晰歷史記錄

source: After system update
ar: بعد تحديث النظام
da: Efter systemopdatering
de: Nach Systemupdate
el: Μετά την ενημέρωση του συστήματος
es: Después de la actualización del sistema
fi: Järjestelmäpäivityksen jälkeen
fr: Après la mise à jour du système
hi: सिस्टम अपडेट के बाद
id: Setelah pembaruan sistem
it: Dopo l'aggiornamento di sistema
ja: システム更新後
ko: 시스템 업데이트 후
nl: Na systeemupdate
pl: Po aktualizacji systemu
pt_br: Após atualização do sistema
ro: După actualizarea sistemului
ru: После обновления системы
sv: Efter systemuppdatering
th: หลังอัปเดตระบบ
tr: Sistem güncellemesinden sonra
uk: Після оновлення системи
vi: Sau khi cập nhật hệ thống
zh_cn: 系统更新后
zh_hk: 系統更新後

source: Today, 14:32 · Kernel 7.0.0-28
ar: اليوم، 14:32 · النواة 7.0.0-28
da: I dag, 14:32 · Kernen 7.0.0-28
de: Heute, 14:32 · Kernel 7.0.0-28
el: Σήμερα, 14:32 · Πυρήνας 7.0.0-28
es: Hoy, 14:32 · Kernel 7.0.0-28
fi: Tänään, 14:32 · Ydin 7.0.0-28
fr: Aujourd'hui, 14:32 · Noyau 7.0.0-28
hi: आज, 14:32 · कर्नेल 7.0.0-28
id: Hari ini, 14:32 · Kernel 7.0.0-28
it: Oggi, 14:32 · Kernel 7.0.0-28
ja: 本日 14:32 · カーネル 7.0.0-28
ko: 오늘, 14:32 · 커널 7.0.0-28
nl: Vandaag, 14:32 · Kernel 7.0.0-28
pl: Dziś, 14:32 · Kernel 7.0.0-28
pt_br: Hoje, 14:32 · Kernel 7.0.0-28
ro: Azi, 14:32 · Kernel 7.0.0-28
ru: Сегодня, 14:32 · Ядро 7.0.0-28
sv: Idag, 14:32 · Kernel 7.0.0-28
th: วันนี้, 14:32 · เคอร์เนล 7.0.0-28
tr: Bugün, 14:32 · Çekirdek 7.0.0-28
uk: Сьогодні, 14:32 · Ядро 7.0.0-28
vi: Hôm nay, 14:32 · Kernel 7.0.0-28
zh_cn: 今天，14:32 · 内核 7.0.0-28
zh_hk: 今天，14:32 · 核心 7.0.0-28

source: Current
ar: الحالي
da: Nuværende
de: Aktuell
el: Τρέχον
es: Actual
fi: Nykyinen
fr: Actuel
hi: वर्तमान
id: Saat ini
it: Attuale
ja: 現在
ko: 현재
nl: Huidig
pl: Aktualny
pt_br: Atual
ro: Curent
ru: Текущая
sv: Nuvarande
th: ปัจจุบัน
tr: Geçerli
uk: Поточна
vi: Hiện tại
zh_cn: 当前
zh_hk: 目前

source: Before system update
ar: قبل تحديث النظام
da: Før systemopdatering
de: Vor Systemupdate
el: Πριν την ενημέρωση του συστήματος
es: Antes de la actualización del sistema
fi: Järjestelmäpäivityksen ennen
fr: Avant la mise à jour du système
hi: सिस्टम अपडेट से पहले
id: Sebelum pembaruan sistem
it: Prima dell'aggiornamento di sistema
ja: システム更新前
ko: 시스템 업데이트 전
nl: Vóór systeemupdate
pl: Przed aktualizacją systemu
pt_br: Antes da atualização do sistema
ro: Înainte de actualizarea sistemului
ru: Перед обновлением системы
sv: Före systemuppdatering
th: ก่อนอัปเดตระบบ
tr: Sistem güncellemesinden önce
uk: Перед оновленням системи
vi: Trước khi cập nhật hệ thống
zh_cn: 系统更新前
zh_hk: 系統更新之前

source: Today, 14:27 · 12 packages changed
ar: اليوم، 14:27 · تم تغيير 12 حزمة
da: I dag, 14:27 · 12 pakker ændret
de: Heute, 14:27 · 12 Pakete geändert
el: Σήμερα, 14:27 · 12 πακέτα άλλαξαν
es: Hoy, 14:27 · 12 paquetes cambiados
fi: Tänään, 14:27 · 12 pakettia muutettu
fr: Aujourd'hui, 14:27 · 12 paquets modifiés
hi: आज, 14:27 · 12 पैकेज बदले गए
id: Hari ini, 14:27 · 12 paket berubah
it: Oggi, 14:27 · 12 pacchetti modificati
ja: 本日 14:27 · 12パッケージが変更されました
ko: 오늘, 14:27 · 12개 패키지 변경됨
nl: Vandaag, 14:27 · 12 pakketten gewijzigd
pl: Dziś, 14:27 · Zmieniono 12 pakietów
pt_br: Hoje, 14:27 · 12 pacotes alterados
ro: Azi, 14:27 · 12 pachete modificate
ru: Сегодня, 14:27 · Изменено 12 пакетов
sv: Idag, 14:27 · 12 paket ändrade
th: วันนี้, 14:27 · เปลี่ยนแปลงแพ็กเกจ 12 รายการ
tr: Bugün, 14:27 · 12 paket değişti
uk: Сьогодні, 14:27 · Змінено 12 пакетів
vi: Hôm nay, 14:27 · 12 gói đã thay đổi
zh_cn: 今天，14:27 · 12 个包已更改
zh_hk: 今天，14:27 · 12 個套件已變更

source: Protected
ar: محمية
da: Beskyttet
de: Geschützt
el: Προστατευμένο
es: Protegido
fi: Suojattu
fr: Protégé
hi: सुरक्षित
id: Terlindungi
it: Protetto
ja: 保護済み
ko: 보호됨
nl: Beschermde
pl: Ochroniony
pt_br: Protegido
ro: Protejat
ru: Защищено
sv: Skyddad
th: ได้รับการป้องกัน
tr: Korumalı
uk: Захищено
vi: Đã bảo vệ
zh_cn: 受保护
zh_hk: 受保護

source: Before graphics driver
ar: قبل برنامج تشغيل الرسوميات
da: Før grafikdriver
de: Vor Grafiktreiber
el: Πριν τον οδηγό γραφικών
es: Antes del controlador gráfico
fi: Grafiikkakuljettimen ennen
fr: Avant le pilote graphique
hi: ग्राफिक्स ड्राइवर से पहले
id: Sebelum driver grafis
it: Prima del driver grafico
ja: グラフィックスドライバの前
ko: 그래픽 드라이버 업데이트 전
nl: Vóór grafische driver
pl: Przed sterownikiem graficznym
pt_br: Antes do driver gráfico
ro: Înainte de driverul grafic
ru: До обновления видеодрайвера
sv: Före grafikdrivrutin
th: ก่อนไดรเวอร์กราฟิก
tr: Grafik sürücüsünden önce
uk: Перед драйвером графіки
vi: Trước trình điều khiển đồ họa
zh_cn: 显卡驱动之前
zh_hk: 顯示卡驅動程式之前

source: Yesterday, 20:41 · Manual recovery point
ar: أمس، 20:41 · نقطة استعادة يدوية
da: I går, 20:41 · Manuel gendannelsespunkt
de: Gestern, 20:41 · Manueller Wiederherstellungspunkt
el: Χθες, 20:41 · Σημείο ανάκτησης χειροκίνητα
es: Ayer, 20:41 · Punto de recuperación manual
fi: Eilen, 20:41 · Manuaalinen palautuspiste
fr: Hier, 20:41 · Point de restauration manuel
hi: कल, 20:41 · मैन्युअल रिकवरी पॉइंट
id: Kemarin, 20:41 · Titik pemulihan manual
it: Ieri, 20:41 · Punto di recupero manuale
ja: 昨日 20:41 · 手動復元ポイント
ko: 어제, 20:41 · 수동 복구 지점
nl: Gisteren, 20:41 · Handmatig herstelpunt
pl: Wczoraj, 20:41 · Ręczny punkt odzyskiwania
pt_br: Onthefyesterday, 20:41 · Ponto de recuperação manual
ro: Ieri, 20:41 · Punct de recuperare manual
ru: Вчера, 20:41 · Ручная точка восстановления
sv: Igår, 20:41 · Manuell återställningspunkt
th: เมื่อวานนี้, 20:41 · จุดกู้คืนแบบแมนนวล
tr: Dün, 20:41 · Manuel kurtarma noktası
uk: Вчора, 20:41 · Ручна точка відновлення
vi: Hôm qua, 20:41 · Điểm khôi phục thủ công
zh_cn: 昨天，20:41 · 手动恢复点
zh_hk: 昨天，20:41 · 手動還原點

source: Pinned
ar: مثبتة
da: Fastspændt
de: Angenietet
el: Κλειδωμένο
es: Fijado
fi: Ankuroitu
fr: Fixé
hi: पिंड किया गया
id: Dipatok
it: Fissato
ja: ピン留め済み
ko: 고정됨
nl: Vastgepind
pl: Przypięty
pt_br: Fixado
ro: Fixat
ru: Закреплено
sv: Fästad
th: ปักหมุดแล้ว
tr: Sabitlenmiş
uk: Закріплено
vi: Đã ghim
zh_cn: 已固定
zh_hk: 已釘選
