Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-timeback-machine/po/*.po
Languages: ar, da, de, el, es, fi, fr, hi, id, it, ja, ko, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_hk

source: No recovery points yet
ar: لا توجد نقاط استعادة بعد
da: Ingen gendannelsespunkter endnu
de: Noch keine Wiederherstellungspunkte
el: Δεν υπάρχουν ακόμη σημεία ανάκτησης
es: Aún no hay puntos de recuperación
fi: Ei vielä palautuspisteitä
fr: Pas encore de points de restauration
hi: अभी तक कोई रिकवरी पॉइंट नहीं
id: Belum ada titik pemulihan
it: Nessun punto di recupero ancora
ja: まだ復元ポイントがありません
ko: 아직 복구 지점이 없습니다
nl: Nog geen herstelpunten
pl: Jeszcze brak punktów odzyskiwania
pt_br: Ainda não há pontos de recuperação
ro: Nu există încă puncte de recuperare
ru: Точек восстановления пока нет
sv: Inga återställningspunkter än
th: ยังไม่มีจุดกู้คืน
tr: Henüz kurtarma noktası yok
uk: Ще немає точок відновлення
vi: Chưa có điểm khôi phục nào
zh_cn: 暂无恢复点
zh_hk: 尚無還原點

source: Recovery points are unavailable
ar: نقاط الاستعادة غير متاحة
da: Gendannelsespunkter er utilgængelige
de: Wiederherstellungspunkte sind nicht verfügbar
el: Τα σημεία ανάκτησης δεν είναι διαθέσιμα
es: Los puntos de recuperación no están disponibles
fi: Palautuspisteet eivät ole saatavilla
fr: Les points de restauration sont indisponibles
hi: रिकवरी पॉइंट्स अनुपलब्ध हैं
id: Titik pemulihan tidak tersedia
it: I punti di recupero non sono disponibili
ja: 復元ポイントは利用できません
ko: 복구 지점을 사용할 수 없습니다
nl: Herstelpunten zijn niet beschikbaar
pl: Punkty odzyskiwania są niedostępne
pt_br: Pontos de recuperação estão indisponíveis
ro: Punctele de recuperare sunt indisponibile
ru: Точки восстановления недоступны
sv: Återställningspunkter är otillgängliga
th: จุดกู้คืนไม่สามารถใช้งานได้
tr: Kurtarma noktaları kullanılamıyor
uk: Точки відновлення недоступні
vi: Các điểm khôi phục không khả dụng
zh_cn: 恢复点不可用
zh_hk: 還原點不可用

source: Timeback Machine has not changed this installation.
ar: ‏ لم تغير آلة الرجوع بالزمن هذا التثبيت.
da: Timeback Machine har ikke ændret denne installation.
de: Timeback Machine hat diese Installation nicht geändert.
el: Το Timeback Machine δεν έχει αλλάξει αυτήν την εγκατάσταση.
es: Timeback Machine no ha modificado esta instalación.
fi: Timeback Machine ei ole muuttanut tätä asennusta.
fr: Timeback Machine n'a pas modifié cette installation.
hi: टाइमबैक मशीन ने इस इंस्टॉलेशन में कोई परिवर्तन नहीं किया है।
id: Timeback Machine belum mengubah instalasi ini.
it: Timeback Machine non ha modificato questa installazione.
ja: Timeback Machineはこのインストールに変更を加えていません。
ko: Timeback Machine은 이 설치판을 변경하지 않았습니다.
nl: Timeback Machine heeft deze installatie niet gewijzigd.
pl: Timeback Machine nie zmienił tej instalacji.
pt_br: O Timeback Machine não alterou esta instalação.
ro: Timeback Machine nu a modificat această instalare.
ru: Timeback Machine не менял эту установку.
sv: Timeback Machine har inte ändrat denna installation.
th: Timeback Machine ยังไม่ได้เปลี่ยนแปลงการติดตั้งนี้
tr: Timeback Machine bu kurulumu değiştirmemiştir.
uk: Timeback Machine не змінювала це встановлення.
vi: Timeback Machine chưa thay đổi cài đặt này.
zh_cn: Timeback Machine 未更改此安装。
zh_hk: Timeback Machine 尚未變更此安裝。

source: Automatic Protection
ar: الحماية التلقائية
da: Automatisk beskyttelse
de: Automatischer Schutz
el: Αυτόματη Προστασία
es: Protección automática
fi: Automaattinen suojaus
fr: Protection automatique
hi: स्वचालित सुरक्षा
id: Perlindungan Otomatis
it: Protezione automatica
ja: 自動保護
ko: 자동 보호
nl: Automatische bescherming
pl: Automatyczna ochrona
pt_br: Proteção Automática
ro: Protecție automată
ru: Автоматическая защита
sv: Automatiskt skydd
th: การป้องกันอัตโนมัติ
tr: Otomatik Koruma
uk: Автоматичний захист
vi: Bảo vệ tự động
zh_cn: 自动保护
zh_hk: 自動保護

source: System and User Data
zh_cn: 系统与用户数据

source: Automatic snapshots
zh_cn: 自动快照

source: Automatic snapshot status could not be loaded.
zh_cn: 无法加载自动快照状态。

source: No complete shared snapshot yet
zh_cn: 尚无完整的共享策略快照

source: Not scheduled
zh_cn: 未计划

source: Never
zh_cn: 从未

source: User Data
zh_cn: 用户数据

source: Last snapshot: {0} · Next snapshot: {1}
zh_cn: 上次快照：{0} · 下次快照：{1}

source: Active
ar: نشط
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Aktiivinen
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywny
pt_br: Ativo
ro: Activ
ru: Активно
sv: Aktiv
th: ใช้งานอยู่
tr: Aktif
uk: Активно
vi: Đang hoạt động
zh_cn: 已激活
zh_hk: 使用中

source: Off
zh_cn: 关闭

source: System recovery is unavailable
ar: استعادة النظام غير متاحة
da: Systemgendannelse er utilgængelig
de: Systemwiederherstellung ist nicht verfügbar
el: Η ανάκτηση συστήματος δεν είναι διαθέσιμη
es: La recuperación del sistema no está disponible
fi: Järjestelmän palautus ei ole saatavilla
fr: La récupération système est indisponible
hi: सिस्टम रिकवरी अनुपलब्ध है
id: Pemulihan sistem tidak tersedia
it: Il ripristino di sistema non è disponibile
ja: システム復元は利用できません
ko: 시스템 복구를 사용할 수 없습니다
nl: Systeemherstel is niet beschikbaar
pl: Odzyskiwanie systemu jest niedostępne
pt_br: A recuperação do sistema está indisponível
ro: Recuperarea sistemului este indisponibilă
ru: Восстановление системы недоступно
sv: Systemåterhämtning är otillgänglig
th: การกู้คืนระบบไม่สามารถใช้งานได้
tr: Sistem kurtarması kullanılamıyor
uk: Відновлення системи недоступне
vi: Khôi phục hệ thống không khả dụng
zh_cn: 系统恢复不可用
zh_hk: 系統還原不可用

source: This AnduinOS installation uses ext4. Timeback Machine recovery points currently require Btrfs.
ar: ‏ يستخدم تثبيت AnduinOS هذا نظام ext4. تتطلب نقاط استعادة آلة الرجوع بالزمن حالياً Btrfs.
da: Denne AnduinOS-installation bruger ext4. Timeback Machine-gendannelsespunkter kræver i øjeblikket Btrfs.
de: Diese AnduinOS-Installation verwendet ext4. Timeback Machine-Wiederherstellungspunkte benötigen derzeit Btrfs.
el: Αυτή η εγκατάσταση AnduinOS χρησιμοποιεί ext4. Τα σημεία ανάκτησης Timeback Machine απαιτούν προς το παρόν Btrfs.
es: Esta instalación de AnduinOS usa ext4. Los puntos de recuperación de Timeback Machine actualmente requieren Btrfs.
fi: Tämä AnduinOS-asennus käyttää ext4:tä. Timeback Machine -palautuspisteet vaativat tällä hetkellä Btrfsiä.
fr: Cette installation AnduinOS utilise ext4. Les points de restauration Timeback Machine nécessitent actuellement Btrfs.
hi: यह AnduinOS इंस्टॉलेशन ext4 का उपयोग करता है। टाइमबैक मशीन रिकवरी पॉइंट्स वर्तमान में Btrfs की आवश्यकता करते हैं।
id: Instalasi AnduinOS ini menggunakan ext4. Titik pemulihan Timeback Machine saat ini memerlukan Btrfs.
it: Questa installazione AnduinOS usa ext4. I punti di recupero di Timeback Machine richiedono attualmente Btrfs.
ja: このAnduinOSインストールはext4を使用しています。Timeback Machineの復元ポイントは現在Btrfsが必要です。
ko: 이 AnduinOS 설치판은 ext4를 사용합니다. Timeback Machine 복구 지점은 현재 Btrfs가 필요합니다.
nl: Deze AnduinOS-installatie gebruikt ext4. Timeback Machine-herstelpunten vereisen momenteel Btrfs.
pl: Ta instalacja AnduinOS używa ext4. Punkty odzyskiwania Timeback Machine obecnie wymagają Btrfs.
pt_br: Esta instalação do AnduinOS usa ext4. Os pontos de recuperação do Timeback Machine atualmente requerem Btrfs.
ro: Această instalare AnduinOS folosește ext4. Punctele de recuperare Timeback Machine necesită în prezent Btrfs.
ru: Эта установка AnduinOS использует ext4. В настоящее время точки восстановления Timeback Machine требуют Btrfs.
sv: Denna AnduinOS-installation använder ext4. Timeback Machine-återställningspunkter kräver för närvarande Btrfs.
th: การติดตั้ง AnduinOS นี้ใช้ ext4 จุดกู้คืนของ Timeback Machine ในปัจจุบันต้องการ Btrfs
tr: Bu AnduinOS kurulumu ext4 kullanıyor. Timeback Machine kurtarma noktaları şu anda Btrfs gerektiriyor.
uk: Це встановлення AnduinOS використовує ext4. Точки відновлення Timeback Machine наразі потребують Btrfs.
vi: Cài đặt AnduinOS này sử dụng ext4. Các điểm khôi phục Timeback Machine hiện yêu cầu Btrfs.
zh_cn: 此 AnduinOS 安装使用 ext4。Timeback Machine 恢复点目前需要 Btrfs。
zh_hk: 此 AnduinOS 安裝使用 ext4。Timeback Machine 還原點目前需要 Btrfs。

source: This installation does not use the complete AnduinOS Btrfs recovery layout.
ar: ‏ لا يستخدم هذا التثبيت تخطيط استعادة AnduinOS لـ Btrfs الكامل.
da: Denne installation bruger ikke det komplette AnduinOS Btrfs-gendannelseslayout.
de: Diese Installation verwendet nicht das vollständige AnduinOS Btrfs-Wiederherstellungs-Layout.
el: Αυτή η εγκατάσταση δεν χρησιμοποιεί την πλήρη διάταξη ανάκτησης Btrfs AnduinOS.
es: Esta instalación no utiliza el diseño completo de recuperación de Btrfs de AnduinOS.
fi: Tämä asennus ei käytä täydellistä AnduinOS Btrfs-palautusjakoa.
fr: Cette installation n'utilise pas le schéma de récupération Btrfs AnduinOS complet.
hi: यह इंस्टॉलेशन पूर्ण AnduinOS Btrfs रिकवरी लेआउट का उपयोग नहीं करता है।
id: Instalasi ini tidak menggunakan tata letak pemulihan Btrfs AnduinOS yang lengkap.
it: Questa installazione non utilizza il completo layout di recupero Btrfs AnduinOS.
ja: このインストールは完全なAnduinOS Btrfs復元レイアウトを使用していません。
ko: 이 설치판은 완전한 AnduinOS Btrfs 복구 레이아웃을 사용하지 않습니다.
nl: Deze installatie maakt geen gebruik van de volledige AnduinOS Btrfs-herstelindeling.
pl: Ta instalacja nie używa kompletnego układu odzyskiwania Btrfs AnduinOS.
pt_br: Esta instalação não usa o layout completo de recuperação Btrfs do AnduinOS.
ro: Această instalare nu utilizează structura completă de recuperare Btrfs AnduinOS.
ru: Эта установка не использует полную структуру восстановления AnduinOS Btrfs.
sv: Denna installation använder inte den fullständiga AnduinOS Btrfs-återställningslayouten.
th: การติดตั้งนี้ไม่ใช้การจัดวางการกู้คืน Btrfs ของ AnduinOS แบบสมบูรณ์
tr: Bu kurulum tam AnduinOS Btrfs kurtarma düzenini kullanmıyor.
uk: Це встановлення не використовує повну структуру відновлення Btrfs AnduinOS.
vi: Cài đặt này không sử dụng đầy đủ bố cục khôi phục Btrfs của AnduinOS.
zh_cn: 此安装未使用完整的 AnduinOS Btrfs 恢复布局。
zh_hk: 此安裝未使用完整的 AnduinOS Btrfs 還原佈局。

source: Design preview
ar: معاينة التصميم
da: Designforhåndsvisning
de: Designvorschau
el: Προεπισκόπηση σχεδίου
es: Vista previa del diseño
fi: Suunnitelmaesikatselu
fr: Aperçu de la conception
hi: डिज़ाइन पूर्वावलोकन
id: Pratinjau desain
it: Anteprima del design
ja: デザインプレビュー
ko: 디자인 미리보기
nl: Ontwerpvoorvertoning
pl: Podgląd projektu
pt_br: Pré-visualização do design
ro: Previzualizare design
ru: Предварительный просмотр дизайна
sv: Designförhandsgranskning
th: ตัวอย่างการออกแบบ
tr: Tasarım önizlemesi
uk: Попередній перегляд дизайну
vi: Xem trước thiết kế
zh_cn: 设计预览
zh_hk: 設計預覽

source: Timeback Machine is temporarily unavailable on this ext4 installation
ar: ‏ آلة الرجوع بالزمن غير متاحة مؤقتاً في هذا التثبيت باستخدام ext4
da: Timeback Machine er midlertidigt utilgængelig på denne ext4-installation
de: Timeback Machine ist auf dieser ext4-Installation vorübergehend nicht verfügbar
el: Το Timeback Machine είναι προσωρινά μη διαθέσιμο σε αυτήν την εγκατάσταση ext4
es: Timeback Machine está temporalmente no disponible en esta instalación ext4
fi: Timeback Machine on tilapäisesti saatavilla tässä ext4-asennuksessa
fr: Timeback Machine est temporairement indisponible sur cette installation ext4
hi: टाइमबैक मशीन इस ext4 इंस्टॉलेशन पर अस्थायी रूप से अनुपलब्ध है
id: Timeback Machine sementara tidak tersedia pada instalasi ext4 ini
it: Timeback Machine è temporaneamente non disponibile in questa installazione ext4
ja: Timeback Machineはこのext4インストールで一時的に利用できません
ko: Timeback Machine은 이 ext4 설치판에서 일시적으로 사용할 수 없습니다
nl: Timeback Machine is tijdelijk niet beschikbaar op deze ext4-installatie
pl: Timeback Machine jest tymczasowo niedostępne w tej instalacji ext4
pt_br: O Timeback Machine está temporariamente indisponível nesta instalação ext4
ro: Timeback Machine este temporar indisponibil pe această instalare ext4
ru: Timeback Machine временно недоступен на этой установке ext4
sv: Timeback Machine är tillfälligt otillgängligt på denna ext4-installation
th: Timeback Machine ไม่สามารถใช้งานได้ชั่วคราวในการติดตั้ง ext4 นี้
tr: Timeback Machine bu ext4 kurulumunda geçici olarak kullanılamıyor
uk: Timeback Machine тимчасово недоступна для цього встановлення ext4
vi: Timeback Machine tạm thời không khả dụng trên cài đặt ext4 này
zh_cn: Timeback Machine 在此 ext4 安装上暂时不可用
zh_hk: Timeback Machine 在此 ext4 安裝上暫時不可用

source: Timeback Machine requires Btrfs; this system uses {0}
ar: ‏ تتطلب آلة الرجوع بالزمن Btrfs؛ يستخدم هذا النظام {0}
da: Timeback Machine kræver Btrfs; dette system bruger {0}
de: Timeback Machine erfordert Btrfs; dieses System verwendet {0}
el: Το Timeback Machine απαιτεί Btrfs· αυτό το σύστημα χρησιμοποιεί {0}
es: Timeback Machine requiere Btrfs; este sistema usa {0}
fi: Timeback Machine vaatii Btrfsin; tämä järjestelmä käyttää {0}
fr: Timeback Machine nécessite Btrfs ; ce système utilise {0}
hi: टाइमबैक मशीन को Btrfs की आवश्यकता है; इस सिस्टम में {0} का उपयोग होता है
id: Timeback Machine memerlukan Btrfs; sistem ini menggunakan {0}
it: Timeback Machine richiede Btrfs; questo sistema usa {0}
ja: Timeback MachineはBtrfsが必要です。このシステムは{0}を使用しています
ko: Timeback Machine은 Btrfs가 필요합니다; 이 시스템은 {0}을(를) 사용합니다
nl: Timeback Machine vereist Btrfs; dit systeem gebruikt {0}
pl: Timeback Machine wymaga Btrfs; ten system używa {0}
pt_br: O Timeback Machine requer Btrfs; este sistema usa {0}
ro: Timeback Machine necesită Btrfs; acest sistem folosește {0}
ru: Timeback Machine требует Btrfs; эта система использует {0}
sv: Timeback Machine kräver Btrfs; detta system använder {0}
th: Timeback Machine ต้องการ Btrfs; ระบบนี้ใช้ {0}
tr: Timeback Machine Btrfs gerektiriyor; bu sistem {0} kullanıyor
uk: Timeback Machine потребує Btrfs; ця система використовує {0}
vi: Timeback Machine yêu cầu Btrfs; hệ thống này sử dụng {0}
zh_cn: Timeback Machine 需要 Btrfs；此系统使用 {0}
zh_hk: Timeback Machine 需要 Btrfs；此系統使用 {0}

source: Btrfs detected, but the AnduinOS recovery layout is incomplete
ar: تم اكتشاف Btrfs، لكن تخطيط استعادة AnduinOS غير مكتمل
da: Btrfs er registreret, men AnduinOS-gendannelseslayoutet er ufuldstændigt
de: Btrfs erkannt, aber das AnduinOS-Wiederherstellungs-Layout ist unvollständig
el: Ανιχνεύτηκε το Btrfs, αλλά η διάταξη ανάκτησης AnduinOS είναι ελλιπής
es: Btrfs detectado, pero el diseño de recuperación de AnduinOS está incompleto
fi: Btrfs havaittu, mutta AnduinOS-palautusjako on epätäydellinen
fr: Btrfs détecté, mais le schéma de récupération AnduinOS est incomplet
hi: Btrfs का पता चला, लेकिन AnduinOS रिकवरी लेआउट अधूरा है
id: Btrfs terdeteksi, namun tata letak pemulihan AnduinOS tidak lengkap
it: Btrfs rilevato, ma il layout di recupero AnduinOS è incompleto
ja: Btrfsは検出されましたが、AnduinOSの復元レイアウトは不完全です
ko: Btrfs를 감지했으나 AnduinOS 복구 레이아웃이 불완전합니다
nl: Btrfs gedetecteerd, maar de AnduinOS-herstelindeling is onvolledig
pl: Wytkryto Btrfs, ale układ odzyskiwania AnduinOS jest niekompletny
pt_br: Btrfs detectado, mas o layout de recuperação do AnduinOS está incompleto
ro: Btrfs detectat, dar structura de recuperare AnduinOS este incompletă
ru: Btrfs обнаружен, но структура восстановления AnduinOS неполная
sv: Btrfs detekterades, men AnduinOS-återställningslayouten är ofullständig
th: ตรวจพบ Btrfs แต่การจัดวางกู้คืนของ AnduinOS ยังไม่สมบูรณ์
tr: Btrfs algılandı, ancak AnduinOS kurtarma düzeni eksik
uk: Виявлено Btrfs, але структура відновлення AnduinOS неповна
vi: Đã phát hiện Btrfs, nhưng bố cục khôi phục AnduinOS chưa hoàn chỉnh
zh_cn: 检测到 Btrfs，但 AnduinOS 恢复布局不完整
zh_hk: 偵測到 Btrfs，但 AnduinOS 還原佈局不完整

source: The system storage layout could not be inspected
ar: ‏ تعذر فحص تخطيط تخزين النظام
da: Lagringslayoutet for systemet kunne ikke inspicerres
de: Das System-Speicherlayout konnte nicht überprüft werden
el: Η διάταξη αποθήκευσης του συστήματος δεν μπόρεσε να ελεγχθεί
es: No se pudo inspeccionar el diseño del almacenamiento del sistema
fi: Järjestelmän tallennusjakoa ei voitu tarkastella
fr: Le schéma de stockage du système n'a pas pu être inspecté
hi: सिस्टम स्टोरेज लेआउट का निरीक्षण नहीं किया जा सका
id: Tata letak penyimpanan sistem tidak dapat diperiksa
it: Impossibile ispezionare il layout di archiviazione del sistema
ja: システムストレージレイアウトの検査に失敗しました
ko: 시스템 저장소 레이아웃을 검사할 수 없습니다
nl: De opslagindeling van het systeem kon niet worden geïnspecteerd
pl: Nie udało się przeanalizować układu pamięci systemu
pt_br: Não foi possível inspecionar o layout de armazenamento do sistema
ro: Structura de stocare a sistemului nu a putut fi inspectată
ru: Не удалось проверить структуру хранилища системы
sv: Kunde inte granska systemets lagringslayout
th: ไม่สามารถตรวจสอบการจัดวางพื้นที่จัดเก็บของระบบได้
tr: Sistem depolama düzeni inceleneemedi
uk: Не вдалося перевірити структуру сховища системи
vi: Không thể kiểm tra bố cục lưu trữ hệ thống
zh_cn: 无法检查系统存储布局
zh_hk: 無法檢查系統儲存佈局

source: Btrfs recovery is available
ar: استعادة Btrfs متاحة
da: Btrfs-gendannelse er tilgængelig
de: Btrfs-Wiederherstellung ist verfügbar
el: Η ανάκτηση Btrfs είναι διαθέσιμη
es: La recuperación de Btrfs está disponible
fi: Btrfs-palautus on saatavilla
fr: La récupération Btrfs est disponible
hi: Btrfs रिकवरी उपलब्ध है
id: Pemulihan Btrfs tersedia
it: Il recupero Btrfs è disponibile
ja: Btrfs復元が利用可能です
ko: Btrfs 복구가 사용 가능합니다
nl: Btrfs-herstel is beschikbaar
pl: Odzyskiwanie Btrfs jest dostępne
pt_br: A recuperação Btrfs está disponível
ro: Recuperarea Btrfs este disponibilă
ru: Восстановление через Btrfs доступно
sv: Btrfs-återställning är tillgänglig
th: การกู้คืน Btrfs พร้อมใช้งาน
tr: Btrfs kurtarması kullanılabilir
uk: Відновлення Btrfs доступне
vi: Khôi phục Btrfs khả dụng
zh_cn: Btrfs 恢复功能可用
zh_hk: Btrfs 還原功能可用

source: A compatible Btrfs layout is required
ar: يتطلب تخطيط Btrfs متوافق
da: Der kræves et kompatibelt Btrfs-layout
de: Ein kompatibles Btrfs-Layout ist erforderlich
el: Απαιτείται συμβατό διάταξη Btrfs
es: Se requiere un diseño compatible con Btrfs
fi: Yhteensopiva Btrfs-jako vaaditaan
fr: Un schéma Btrfs compatible est requis
hi: एक संगत Btrfs लेआउट की आवश्यकता है
id: Tata letak Btrfs yang kompatibel diperlukan
it: È richiesto un layout Btrfs compatibile
ja: 互換性のあるBtrfsレイアウトが必要です
ko: 호환되는 Btrfs 레이아웃이 필요합니다
nl: Een compatibele Btrfs-indeling is vereist
pl: Wymagane jest kompatybilne ułożenie Btrfs
pt_br: É necessário um layout Btrfs compatível
ro: Este necesară o structură Btrfs compatibilă
ru: Требуется совместная структура Btrfs
sv: Ett kompatibelt Btrfs-layout krävs
th: จำเป็นต้องมีการจัดวาง Btrfs ที่เข้ากันได้
tr: Uyumlu bir Btrfs düzeni gereklidir
uk: Потрібна сумісна структура Btrfs
vi: Yêu cầu bố cục Btrfs tương thích
zh_cn: 需要兼容的 Btrfs 布局
zh_hk: 需要相容的 Btrfs 佈局

source: Personal files and disks will not be modified by this application.
ar: ‏ لن يتم تعديل الملفات الشخصية والأقراص بواسطة هذا التطبيق.
da: Dine personlige filer og diske vil ikke blive ændret af denne applikation.
de: Personelle Dateien und Datenträger werden von dieser Anwendung nicht geändert.
el: Τα προσωπικά αρχεία και δίσκοι δεν θα τροποποιηθούν από αυτήν την εφαρμογή.
es: Los archivos y discos personales no serán modificados por esta aplicación.
fi: Tämä sovellus ei muuta henkilökohtaisia tiedostoja tai levyjä.
fr: Vos fichiers personnels et disques ne seront pas modifiés par cette application.
hi: इस एप्लिकेशन द्वारा आपके व्यक्तिगत फ़ाइलों और डिस्क में कोई परिवर्तन नहीं किया जाएगा।
id: File pribadi dan disk tidak akan diubah oleh aplikasi ini.
it: I file personali e i dischi non saranno modificati da questa applicazione.
ja: 個人ファイルとディスクはこのアプリケーションによって変更されません。
ko: 개인 파일과 디스크는 이 응용 프로그램에 의해 수정되지 않습니다.
nl: Persoonlijke bestanden en schijven worden niet gewijzigd door deze applicatie.
pl: Pliki osobiste i dyski nie zostaną zmodyfikowane przez tę aplikację.
pt_br: Seus arquivos pessoais e discos não serão modificados por este aplicativo.
ro: Fișierele și discurile personale nu vor fi modificate de această aplicație.
ru: Эта программа не изменяет ваши личные файлы и диски.
sv: Personliga filer och diskar kommer inte att ändras av denna applikation.
th: ไฟล์และดิสก์ส่วนตัวของคุณจะไม่ถูกแก้ไขโดยแอปพลิเคชันนี้
tr: Kişisel dosyalarınız ve diskleriniz bu uygulama tarafından değiştirilmeyecektir.
uk: Ця програма не буде змінювати ваші особисті файли та диски.
vi: Các tệp và đĩa cá nhân sẽ không bị sửa đổi bởi ứng dụng này.
zh_cn: 个人文件和磁盘不会被此应用程序修改。
zh_hk: 此應用程式不會修改您的個人檔案和磁碟。

source: Today
ar: اليوم
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ro: Azi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_hk: 今天

source: Yesterday
ar: أمس
da: I går
de: Gestern
el: Χθες
es: Ayer
fi: Eilen
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Onthefyesterday
ro: Ieri
ru: Вчера
sv: Igår
th: เมื่อวานนี้
tr: Dün
uk: Вчора
vi: Hôm qua
zh_cn: 昨天
zh_hk: 昨天

source: 14:32 · Current system · Kernel 7.0.0-28
ar: 14:32 · النظام الحالي · النواة 7.0.0-28
da: 14:32 · Nuværende system · Kernen 7.0.0-28
de: 14:32 · Aktuelles System · Kernel 7.0.0-28
el: 14:32 · Τρέχον σύστημα · Πυρήνας 7.0.0-28
es: 14:32 · Sistema actual · Kernel 7.0.0-28
fi: 14:32 · Nykyinen järjestelmä · Ydin 7.0.0-28
fr: 14:32 · Système actuel · Noyau 7.0.0-28
hi: 14:32 · वर्तमान सिस्टम · कर्नेल 7.0.0-28
id: 14:32 · Sistem saat ini · Kernel 7.0.0-28
it: 14:32 · Sistema corrente · Kernel 7.0.0-28
ja: 14:32 · 現在のシステム · カーネル 7.0.0-28
ko: 14:32 · 현재 시스템 · 커널 7.0.0-28
nl: 14:32 · Huidig systeem · Kernel 7.0.0-28
pl: 14:32 · Aktualny system · Kernel 7.0.0-28
pt_br: 14:32 · Sistema atual · Kernel 7.0.0-28
ro: 14:32 · Sistemul curent · Kernel 7.0.0-28
ru: 14:32 · Текущая система · Ядро 7.0.0-28
sv: 14:32 · Nuvarande system · Kernel 7.0.0-28
th: 14:32 · ระบบปัจจุบัน · เคอร์เนล 7.0.0-28
tr: 14:32 · Geçerli sistem · Çekirdek 7.0.0-28
uk: 14:32 · Поточна система · Ядро 7.0.0-28
vi: 14:32 · Hệ thống hiện tại · Kernel 7.0.0-28
zh_cn: 14:32 · 当前系统 · 内核 7.0.0-28
zh_hk: 14:32 · 目前系統 · 核心 7.0.0-28

source: 14:27 · Automatic · 12 packages changed
ar: 14:27 · تلقائي · تم تغيير 12 حزمة
da: 14:27 · Automatisk · 12 pakker ændret
de: 14:27 · Automatisch · 12 Pakete geändert
el: 14:27 · Αυτόματα · 12 πακέτα άλλαξαν
es: 14:27 · Automático · 12 paquetes cambiados
fi: 14:27 · Automaattinen · 12 pakettia muutettu
fr: 14:27 · Automatique · 12 paquets modifiés
hi: 14:27 · स्वचालित · 12 पैकेज बदले गए
id: 14:27 · Otomatis · 12 paket berubah
it: 14:27 · Automatico · 12 pacchetti modificati
ja: 14:27 · 自動 · 12パッケージが変更されました
ko: 14:27 · 자동 · 12개 패키지 변경됨
nl: 14:27 · Automatisch · 12 pakketten gewijzigd
pl: 14:27 · Automatyczny · Zmieniono 12 pakietów
pt_br: 14:27 · Automático · 12 pacotes alterados
ro: 14:27 · Automat · 12 pachete modificate
ru: 14:27 · Автоматически · Изменено 12 пакетов
sv: 14:27 · Automatisk · 12 paket ändrade
th: 14:27 · อัตโนมัติ · เปลี่ยนแปลงแพ็กเกจ 12 รายการ
tr: 14:27 · Otomatik · 12 paket değişti
uk: 14:27 · Автоматично · Змінено 12 пакетів
vi: 14:27 · Tự động · 12 gói đã thay đổi
zh_cn: 14:27 · 自动 · 12 个包已更改
zh_hk: 14:27 · 自動 · 12 個套件已變更

source: Morning checkpoint
ar: نقطة تفتيش صباحية
da: Morgenkontrolpunkt
de: Morgen-Checkpoint
el: Έλεγχος πρωινού
es: Punto de control matutino
fi: Aamun tarkistus
fr: Point de contrôle du matin
hi: सुबह का चेकपॉइंट
id: Poin pemeriksaan pagi
it: Checkpoint mattutino
ja: 朝のチェックポイント
ko: 아침 체크포인트
nl: Ochtendcontrolepunt
pl: Punkt kontrolny poranny
pt_br: Ponto de controle matinal
ro: Punct de control matinal
ru: Утренняя контрольная точка
sv: Morgonkontrollpunkt
th: จุดตรวจสอบตอนเช้า
tr: Sabah kontrol noktası
uk: Перевірка вранці
vi: Điểm kiểm tra buổi sáng
zh_cn: 晨间检查点
zh_hk: 晨間檢查點
