Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-ufwall-gtk/po/*.po
Languages: ar_sa, fi_fi, fr_fr, ko_kr, pl_pl, ro_ro, tr_tr, uk_ua

source: 0 = append at end
ar_sa: 0 = إرفاق في النهاية
fi_fi: 0 = lisää loppuun
fr_fr: 0 = ajouter à la fin
ko_kr: 0 = 끝에 추가
pl_pl: 0 = dodaj na końcu
ro_ro: 0 = adaugă la final
tr_tr: 0 = sona ekle
uk_ua: 0 = додати в кінець

source: About
ar_sa: حول
fi_fi: Tietoja
fr_fr: À propos
ko_kr: 정보
pl_pl: O programie
ro_ro: Despre
tr_tr: Hakkında
uk_ua: Про програму

source: Action
ar_sa: الإجراء
fi_fi: Toiminto
ko_kr: 동작
pl_pl: Akcja
ro_ro: Acțiune
tr_tr: Eylem
uk_ua: Дія

source: Active
ar_sa: نشط
fi_fi: Aktiivinen
fr_fr: Actif
ko_kr: 활성
pl_pl: Aktywny
ro_ro: Activ
tr_tr: Etkin
uk_ua: Активний

source: Add
ar_sa: إضافة
fi_fi: Lisää
fr_fr: Ajouter
ko_kr: 추가
pl_pl: Dodaj
ro_ro: Adaugă
tr_tr: Ekle
uk_ua: Додати

source: Add Rule
ar_sa: إضافة قاعدة
fi_fi: Lisää sääntö
fr_fr: Ajouter une règle
ko_kr: 규칙 추가
pl_pl: Dodaj regułę
ro_ro: Adaugă regulă
tr_tr: Kural Ekle
uk_ua: Додати правило

source: Advanced
ar_sa: متقدم
fi_fi: Tarkemmat asetukset
fr_fr: Avancé
ko_kr: 고급
pl_pl: Zaawansowane
ro_ro: Avansat
tr_tr: Gelişmiş
uk_ua: Додатково

source: All
ar_sa: الكل
fi_fi: Kaikki
fr_fr: Tout
ko_kr: 전체
pl_pl: Wszystkie
ro_ro: Toate
tr_tr: Tümü
uk_ua: Усі

source: Allow
ar_sa: السماح
fi_fi: Salli
fr_fr: Autoriser
ko_kr: 허용
pl_pl: Zezwól
ro_ro: Permite
tr_tr: İzin Ver
uk_ua: Дозволити

source: Allow applications with predefined rules.
ar_sa: السماح للتطبيقات ذات القواعد المحددة مسبقاً.
fi_fi: Salli sovellukset, joilla on ennalta määritellyt säännöt.
fr_fr: Autoriser les applications avec des règles prédéfinies.
ko_kr: 미리 정의된 규칙을 사용하여 애플리케이션을 허용합니다.
pl_pl: Zezwalaj aplikacjom z predefiniowanymi regułami.
ro_ro: Permiteți aplicațiilor cu reguli predefinite.
tr_tr: Önceden tanımlanmış kurallara sahip uygulamalara izin verin.
uk_ua: Дозволити програмам з попередньо визначеними правилами.

source: Application Profiles
ar_sa: ملفات تعريف التطبيقات
fi_fi: Sovellusprofiilit
fr_fr: Profils d'application
ko_kr: 애플리케이션 프로필
pl_pl: Profile aplikacji
ro_ro: Profile de aplicații
tr_tr: Uygulama Profilleri
uk_ua: Профілі застосунків

source: Audit
ar_sa: التدقيق
fi_fi: Rekisteri
ko_kr: 감사
pl_pl: Audyt
tr_tr: Denetim
uk_ua: Аудит

source: Auditor Error
ar_sa: خطأ في المراجع
fi_fi: Tarkastajan virhe
fr_fr: Erreur de l'auditeur
ko_kr: 감사관 오류
pl_pl: Błąd audytora
ro_ro: Eroare auditor
tr_tr: Denetleyici Hatası
uk_ua: Помилка аудитора

source: Block
ar_sa: محظور
fi_fi: Estä
fr_fr: Bloqué
ko_kr: 차단
pl_pl: Blokada
ro_ro: Blochează
tr_tr: Bloke Et
uk_ua: Блокування

source: Block Connection?
ar_sa: أعلى الاتصالات المحظورة
fi_fi: Estetyt yhteydet
fr_fr: Principales connexions bloquées
ko_kr: 상위 차단된 연결
pl_pl: Najczęściej blokowane połączenia
ro_ro: Blochezi conexiunea?
tr_tr: En Çok Engellenen Bağlantılar
uk_ua: Найбільш заблоковані з’єднання

source: Block inbound traffic from
ar_sa: \\tحظر حركة المرور الواردة من
fi_fi: Estä saapuva liikenne kohteesta
fr_fr: Bloquer le trafic entrant depuis
ko_kr: 다음 호스트에서의 인바운드 트래픽 차단
pl_pl: Zablokuj ruch przychodzący z
ro_ro: Blochează traficul intrin de la
tr_tr: Bu kaynaktan gelen giriş trafiğini engelle
uk_ua: Заблокувати вхідний трафік від

source: Block outbound traffic to
ar_sa: حظر حركة المرور الصادرة إلى
fi_fi: Estä lähtevä liikanne kohteeseen
fr_fr: Bloquer le trafic sortant vers
ko_kr: 다음 호스트로의 아웃바운드 트래픽 차단
pl_pl: Zablokuj ruch wychodzący do
ro_ro: Blochează traficul ieșit către
tr_tr: Hedefe giden çıkış trafiğini engelle
uk_ua: Заблокувати вихідний трафік до

source: Blocked Events
ar_sa: الأحداث المحظورة
fi_fi: Estetyt tapahtumat
fr_fr: Événements bloqués
ko_kr: 차단된 이벤트
pl_pl: Zablokowane zdarzenia
ro_ro: Evenimente blocate
tr_tr: Engellenen Olaylar
uk_ua: Заблоковані події

source: Blocked Successfully
ar_sa: الأوقات المحظورة
fi_fi: Estetty onnistuneesti
fr_fr: Blocage réussi
ko_kr: 성공적으로 차단됨
pl_pl: Zablokowano pomyślnie
ro_ro: Blocat cu succes
tr_tr: Başarıyla Engellendi
uk_ua: Успішно заблоковано

source: Both
ar_sa: كلاهما
fi_fi: Molemmat
fr_fr: Les deux
ko_kr: 양방향
pl_pl: Oba
ro_ro: Ambele
tr_tr: Her ikisi
uk_ua: Обидва

source: Cancel
ar_sa: إلغاء
fi_fi: Peruuta
fr_fr: Annuler
ko_kr: 취소
pl_pl: Anuluj
ro_ro: Anulează
tr_tr: İptal
uk_ua: Скасувати

source: Comment
ar_sa: تعليق
fi_fi: Kommentti
fr_fr: Commentaire
ko_kr: 설명
pl_pl: Komentarz
ro_ro: Comentariu
tr_tr: Yorum
uk_ua: Коментар

source: Custom
ar_sa: مخصص
fi_fi: Mukautettu
fr_fr: Personnalisé
ko_kr: 사용자 정의
pl_pl: Własny
ro_ro: Personalizat
tr_tr: Özel
uk_ua: Користувацький

source: Dashboard
ar_sa: لوحة القيادة
fi_fi: Kojelauta
fr_fr: Tableau de bord
ko_kr: 대시보드
pl_pl: Panel
ro_ro: Panou de control
tr_tr: Gösterge Paneli
uk_ua: Головна

source: Default Policies
ar_sa: السياسات الافتراضية
fi_fi: Oletuspolitiikat
fr_fr: Politiques par défaut
ko_kr: 기본 정책
pl_pl: Domyślne zasady
ro_ro: Politici implicite
tr_tr: Varsayılan İlkeler
uk_ua: Типові політики

source: Delete
ar_sa: حذف
fi_fi: Poista
fr_fr: Supprimer
ko_kr: 삭제
pl_pl: Usuń
ro_ro: Șterge
tr_tr: Sil
uk_ua: Видалити

source: Delete All
ar_sa: حذف الكل
fi_fi: Poista kaikki
fr_fr: Supprimer tout
ko_kr: 모두 삭제
pl_pl: Usuń wszystko
ro_ro: Șterge tot
tr_tr: Tümünü Sil
uk_ua: Видалити все

source: Delete All Rules?
ar_sa: هل تريد حذف جميع القواعد؟
fi_fi: Haluatko poistaa kaikki säännöt?
fr_fr: Supprimer toutes les règles ?
ko_kr: 모든 규칙을 삭제하시겠습니까?
pl_pl: Usunąć wszystkie reguły?
ro_ro: Ștergeți toate regulile?
tr_tr: Tüm Kurallar Silinsin mi?
uk_ua: Видалити всі правила?

source: Delete Rule
ar_sa: حذف القاعدة
fi_fi: Poista sääntö
fr_fr: Supprimer la règle
ko_kr: 규칙 삭제
pl_pl: Usuń regułę
ro_ro: Șterge regula
tr_tr: Kuralı Sil
uk_ua: Видалити правило

source: Delete rule
ar_sa: حذف القاعدة
fi_fi: Poista sääntö
fr_fr: Supprimer la règle
ko_kr: 규칙 삭제
pl_pl: Usuń regułę
ro_ro: Șterge regula
tr_tr: Kuralı sil
uk_ua: Видалити правило

source: Deny
ar_sa: رفض
fi_fi: Estä
fr_fr: Refuser
ko_kr: 거부
pl_pl: Odrzuć
ro_ro: Refuză
tr_tr: Engelle
uk_ua: Заборонити

source: Destination IP
ar_sa: عنوان IP الوجهة
fi_fi: Kohde-IP
fr_fr: Adresse IP de destination
ko_kr: 대상 IP
pl_pl: IP docelowy
ro_ro: IP destinație
tr_tr: Hedef IP
uk_ua: IP-адреса призначення

source: Direction
ar_sa: الاتجاه
fi_fi: Suunta
ko_kr: 방향
pl_pl: Kierunek
ro_ro: Direcție
tr_tr: Yön
uk_ua: Напрямок

source: Error
ar_sa: خطأ
fi_fi: Virhe
fr_fr: Erreur
ko_kr: 오류
pl_pl: Błąd
ro_ro: Eroare
tr_tr: Hata
uk_ua: Помилка

source: Failed to Block
ar_sa: فشل في الحظر
fi_fi: Estäminen epäonnistui
fr_fr: Échec du blocage
ko_kr: 차단 실패
pl_pl: Nie udało się zablokować
ro_ro: Blocarea a eșuat
tr_tr: Engellenemedi
uk_ua: Не вдалося заблокувати

source: Firewall
ar_sa: جدار الحماية
fi_fi: Palomuuri
fr_fr: Pare-feu
ko_kr: 방화벽
pl_pl: Zapora sieciowa
ro_ro: Zid de protecție
tr_tr: Güvenlik Duvarı
uk_ua: Файрвол

source: Firewall Rules
ar_sa: قواعد جدار الحماية
fi_fi: Palomuurisäännöt
fr_fr: Règles du pare-feu
ko_kr: 방화벽 규칙
pl_pl: Zasady zapory sieciowej
ro_ro: Reguli firewall
tr_tr: Güvenlik Duvarı Kuralları
uk_ua: Правила брандмауера

source: Full
ar_sa: كامل
fi_fi: Täysi
fr_fr: Complet
ko_kr: 전체
pl_pl: Pełny
ro_ro: Complet
tr_tr: Tam
uk_ua: Повний

source: High
ar_sa: مرتفع
fi_fi: Korkea
fr_fr: Élevé
ko_kr: 높음
pl_pl: Wysoki
ro_ro: Ridicat
tr_tr: Yüksek
uk_ua: Високий

source: In
ar_sa: دخول
fi_fi: Sisään
fr_fr: Entrant
ko_kr: 입력
pl_pl: We
ro_ro: Intrare
tr_tr: Gelen
uk_ua: Вхід

source: Inactive
ar_sa: غير نشط
fi_fi: Epäaktiivinen
fr_fr: Inactif
ko_kr: 비활성
pl_pl: Nieaktywne
ro_ro: Inactiv
tr_tr: Etkin değil
uk_ua: Неактивний

source: Inbound
ar_sa: وارد
fi_fi: Saapuva
fr_fr: Entrant
ko_kr: 인바운드
pl_pl: Przychodzący
ro_ro: Intrin
tr_tr: Giriş
uk_ua: Вхідний

source: Incoming
ar_sa: وارد
fi_fi: Saapuva
fr_fr: Entrant
ko_kr: 들어오는
pl_pl: Przychodzące
ro_ro: Intrare
tr_tr: Gelen
uk_ua: Вхідні

source: Insert Before Rule
ar_sa: إدراج قبل القاعدة
fi_fi: Lisää ennen sääntöä
fr_fr: Insérer avant la règle
ko_kr: 규칙 앞에 삽입
pl_pl: Wstaw przed regułę
ro_ro: Inserează înainte de regulă
tr_tr: Kuraldan Önce Ekle
uk_ua: Вставити перед правилом

source: Interface
ar_sa: الواجهة
fi_fi: Liitäntä
ko_kr: 인터페이스
pl_pl: Interfejs
ro_ro: Interfață
tr_tr: Arayüz
uk_ua: Інтерфейс

source: Limit
ar_sa: الحد
fi_fi: Rajoitus
fr_fr: Limite
ko_kr: 제한
ro_ro: Limită
tr_tr: Sınır
uk_ua: Обмеження

source: Listening Ports
ar_sa: المنافذ المستمعة
fi_fi: Kuuntelevat portit
fr_fr: Ports d'écoute
ko_kr: 리스닝 포트
pl_pl: Porty nasłuchujące
ro_ro: Porturi ascultate
tr_tr: Dinleme Portları
uk_ua: Порти прослуховування

source: Log Level
ar_sa: مستوى السجل
fi_fi: Lokitaso
fr_fr: Niveau de journalisation
ko_kr: 로그 레벨
pl_pl: Poziom logowania
ro_ro: Nivel jurnal
tr_tr: Günlük Düzeyi
uk_ua: Рівень журналу

source: Logging
ar_sa: تسجيل
fi_fi: Lokitus
fr_fr: Journalisation
ko_kr: 로깅
pl_pl: Rejestracja
ro_ro: Înregistrare
tr_tr: Kayıt
uk_ua: Журналювання

source: Low
ar_sa: منخفض
fi_fi: Matala
fr_fr: Faible
ko_kr: 낮음
pl_pl: Niski
ro_ro: Scăzut
tr_tr: Düşük
uk_ua: Низький

source: Medium
ar_sa: متوسط
fi_fi: Keskitaso
fr_fr: Moyen
ko_kr: 중간
pl_pl: Średni
ro_ro: Mediu
tr_tr: Orta
uk_ua: Середній

source: Monitoring Network Activity
ar_sa: مراقبة نشاط الشبكة
fi_fi: Valvotaan verkkotoimintaa
fr_fr: Surveillance de l'activité réseau
ko_kr: 네트워크 활동 모니터링 중
pl_pl: Monitorowanie aktywności sieciowej
ro_ro: Monitorizarea activității rețelei
tr_tr: Ağ Etkinliğini İzleme
uk_ua: Моніторинг мережевої активності

source: No Profiles
ar_sa: لا توجد ملفات تعريف
fi_fi: Ei profiileja
fr_fr: Aucun profil
ko_kr: 프로필 없음
pl_pl: Brak profili
ro_ro: Niciun profil
tr_tr: Profil Yok
uk_ua: Немає профілів

source: No Rules
ar_sa: لا توجد قواعد
fi_fi: Ei sääntöjä
fr_fr: Aucune règle
ko_kr: 규칙 없음
pl_pl: Brak reguł
ro_ro: Nicio regulă
tr_tr: Kural Yok
uk_ua: Немає правил

source: No application profiles found
ar_sa: لم يتم العثور على ملفات تعريف للتطبيقات
fi_fi: Sovellusprofiileja ei löytynyt
fr_fr: Aucun profil d’application trouvé
ko_kr: 애플리케이션 프로파일을 찾을 수 없습니다
pl_pl: Nie znaleziono profili aplikacji
ro_ro: Nu s-au găsit profiluri de aplicație
tr_tr: Hiç uygulama profili bulunamadı
uk_ua: Профілі застосунків не знайдено

source: No blocked connections in recent events
ar_sa: لا توجد اتصالات محظورة في الأحداث الأخيرة
fi_fi: Estettyjä yhteyksiä ei ole viimeisimmissä tapahtumissa
fr_fr: Aucune connexion bloquée dans les événements récents
ko_kr: 최근 이벤트에서 차단된 연결이 없습니다
pl_pl: Brak zablokowanych połączeń w ostatnich zdarzeniach
ro_ro: Nicio conexiune blocată în evenimentele recente
tr_tr: Son olaylarda engellenen bağlantı yok
uk_ua: Немає заблокованих з’єднань у недавніх подіях

source: No blocked ports in recent events
ar_sa: لا توجد منافذ محظورة في الأحداث الأخيرة
fi_fi: Äskettäisissä tapahtumissa ei ole estettyjä portteja
fr_fr: Aucun port bloqué dans les événements récents
ko_kr: 최근 이벤트에서 차단된 포트가 없습니다
pl_pl: Brak zablokowanych portów w ostatnich zdarzeniach
ro_ro: Nicio port blocat în evenimentele recente
tr_tr: Son olaylarda engellenen port yok
uk_ua: Немає заблокованих портів у недавніх подіях

source: No listening ports detected
ar_sa: لم يتم اكتشاف أي منافذ استماع
fi_fi: Kuuntelevia portteja ei havaittu
fr_fr: Aucun port d'écoute détecté
ko_kr: 리스닝 포트가 감지되지 않았습니다
pl_pl: Nie wykryto żadnych nasłuchujących portów
ro_ro: Nu s-au detectat porturi ascultătoare
tr_tr: Dinleme portu algılanamadı
uk_ua: Не виявлено жодного порту, що слухає

source: Off
ar_sa: إيقاف
fi_fi: Pois päältä
fr_fr: Désactivé
ko_kr: 끄기
pl_pl: Wył.
ro_ro: Oprit
tr_tr: Kapalı
uk_ua: Вимкнено

source: Out
ar_sa: خارجي
fi_fi: Ulos
fr_fr: Sortant
ko_kr: 출력
ro_ro: Ieșire
tr_tr: Dış
uk_ua: Назовні

source: Outbound
ar_sa: صادر
fi_fi: Lähtevä
fr_fr: Sortant
ko_kr: 아웃바운드
pl_pl: Wychodzący
ro_ro: Ieșit
tr_tr: Çıkış
uk_ua: Вихідний

source: Outgoing
ar_sa: الخارج
fi_fi: Menevä
fr_fr: Sortant
ko_kr: 출력
pl_pl: Wychodzące
ro_ro: Ieșire
tr_tr: Giden
uk_ua: Вихідні

source: Pause list updates
ar_sa: إيقاف تحديث القائمة
fi_fi: Keskeytä luettelon päivitykset
fr_fr: Suspendre les mises à jour de la liste
ko_kr: 목록 업데이트 일시 중지
pl_pl: Wstrzymaj aktualizacje listy
ro_ro: Întrerupe actualizările listei
tr_tr: Liste güncellemelerini duraklat
uk_ua: Призупинити оновлення списків

source: Port / Protocol
ar_sa: المنفذ / البروتوكول
fi_fi: Portti / Protokolla
fr_fr: Port / Protocole
ko_kr: 포트 / 프로토콜
pl_pl: Port / Protokół
tr_tr: Bağlantı Noktası / Protokol
uk_ua: Порт / Протокол

source: Port / Service Name
ar_sa: المنفذ / اسم الخدمة
fi_fi: Portti / Palvelun nimi
fr_fr: Port / Nom de service
ko_kr: 포트/서비스 이름
pl_pl: Port / Nazwa usługi
ro_ro: Port / Nume serviciu
tr_tr: Port / Hizmet Adı
uk_ua: Порт / Назва служби

source: Profiles
ar_sa: الملفات الشخصية
fi_fi: Profiilit
fr_fr: Profils
ko_kr: 프로필
pl_pl: Profile
ro_ro: Profiluri
tr_tr: Profiller
uk_ua: Профілі

source: Protocol
ar_sa: البروتوكول
fi_fi: Protokolla
fr_fr: Protocole
ko_kr: 프로토콜
pl_pl: Protokół
tr_tr: Protokol
uk_ua: Протокол

source: Quick Allow Port
ar_sa: السماح السريع بالمنفذ
fi_fi: Salli portti nopeasti
fr_fr: Autoriser rapidement un port
ko_kr: 포트 빠른 허용
pl_pl: Szybkie zezwolenie na port
ro_ro: Permite rapid portul
tr_tr: Hızlı Port İzin Ver
uk_ua: Швидко дозволити порт

source: Recent Blocked Events
ar_sa: الأحداث المحظورة الأخيرة
fi_fi: Viimeisimmät estetyt tapahtumat
fr_fr: Événements bloqués récents
ko_kr: 최근 차단된 이벤트
pl_pl: Ostatnie zdarzenia zablokowane
ro_ro: Evenimente recente blocate
tr_tr: Son Engellenen Olaylar
uk_ua: Нещодавні заблоковані події

source: Recent Events Parsed
ar_sa: الأحداث الأخيرة التي تم تحليلها
fi_fi: Viimeisimmät tapahtumat analysoidut
fr_fr: Événements récents analysés
ko_kr: 최근 이벤트 구문 분석
pl_pl: Ostatnie zdarzenia przeanalizowane
ro_ro: Evenimente recente analizate
tr_tr: Son Olaylar Ayrıştırıldı
uk_ua: Нещодавні події розібрано

source: Refresh
ar_sa: تحديث
fi_fi: Päivitä
fr_fr: Actualiser
ko_kr: 새로고침
pl_pl: Odśwież
ro_ro: Reîmprospătare
tr_tr: Yenile
uk_ua: Оновити

source: Reject
ar_sa: رفض
fi_fi: Hylkää
fr_fr: Rejeter
ko_kr: 거부
pl_pl: Odrzuć
ro_ro: Respinge
tr_tr: Reddet
uk_ua: Відхилити

source: Resolve Domains
ar_sa: حل النطاقات
fi_fi: Nimeä alueet
fr_fr: Résoudre les domaines
ko_kr: 도메인 해결
pl_pl: Rozwiązywanie domen
ro_ro: Rezolvă domenii
tr_tr: Etki Alanlarını Çözümle
uk_ua: Розв'язати домени

source: Rule added to block
ar_sa: تمت إضافة القاعدة للحظر
fi_fi: Sääntö lisätty estoon
fr_fr: Règle ajoutée à la liste de blocage
ko_kr: \n규칙이 차단 목록에 추가됨
pl_pl: Reguła dodana do blokad
ro_ro: Regulă adăugată la blocare
tr_tr: Blok listeye kural eklendi
uk_ua: Правило додано до блокування

source: Rules
ar_sa: القواعد
fi_fi: Säännöt
fr_fr: Règles
ko_kr: 규칙
pl_pl: Zasady
ro_ro: Reguli
tr_tr: Kurallar
uk_ua: Правила

source: Save
ar_sa: حفظ
fi_fi: Tallenna
fr_fr: Enregistrer
ko_kr: 저장
pl_pl: Zapisz
ro_ro: Salvează
tr_tr: Kaydet
uk_ua: Зберегти

source: Search Process or IP...
ar_sa: البحث عن عملية أو IP...
fi_fi: Hae prosessia tai IP-osoitetta...
fr_fr: Rechercher un processus ou une IP...
ko_kr: 프로세스 또는 IP 검색...
pl_pl: Szukaj procesu lub IP...
ro_ro: Caută proces sau IP...
tr_tr: İşlem veya IP ara...
uk_ua: Пошук процесу або IP...

source: Search rules...
ar_sa: البحث في القواعد...
fi_fi: Hae sääntöjä...
fr_fr: Rechercher des règles...
ko_kr: 규칙 검색...
pl_pl: Szukaj reguł...
ro_ro: Caută reguli...
tr_tr: Kuralları ara...
uk_ua: Пошук правил...

source: Service
ar_sa: الخدمة
fi_fi: Palvelu
ko_kr: 서비스
pl_pl: Usługa
ro_ro: Serviciu
tr_tr: Hizmet
uk_ua: Служба

source: Show
ar_sa: إظهار
fi_fi: Näytä
fr_fr: Afficher
ko_kr: 표시
pl_pl: Pokaż
ro_ro: Afișare
tr_tr: Göster
uk_ua: Показати

source: Source IP
ar_sa: عنوان IP المصدر
fi_fi: Lähde-IP
fr_fr: Adresse IP source
ko_kr: 출처 IP
pl_pl: Źródłowy adres IP
ro_ro: IP sursă
tr_tr: Kaynak IP
uk_ua: Вихідна IP-адреса

source: Status
ar_sa: الحالة
fi_fi: Tila
fr_fr: État
ko_kr: 상태
ro_ro: Stare
tr_tr: Durum
uk_ua: Стан

source: There are no rules configured yet.
ar_sa: لم يتم تكوين أي قواعد بعد.
fi_fi: Sääntöjä ei ole vielä määritetty.
fr_fr: Aucune règle n'est encore configurée.
ko_kr: 아직 규칙이 구성되지 않았습니다.
pl_pl: Nie skonfigurowano jeszcze żadnych reguł.
ro_ro: Nu există reguli configurate încă.
tr_tr: Henüz yapılandırılmış kural yok.
uk_ua: Правила ще не налаштовано.

source: This will delete all custom rules. This action cannot be undone.
ar_sa: سيؤدي هذا إلى حذف جميع القواعد المخصصة. لا يمكن التراجع عن هذا الإجراء.
fi_fi: Tämä poistaa kaikki mukautetut säännöt. Tätä toimintoa ei voi peruuttaa.
fr_fr: Cela supprimera toutes les règles personnalisées. Cette action est irréversible.
ko_kr: 이 작업은 모든 사용자 정의 규칙을 삭제합니다. 이 작업은 되돌릴 수 없습니다.
pl_pl: Spowoduje to usunięcie wszystkich niestandardowych reguł. Tej operacji nie można cofnąć.
ro_ro: Aceasta va șterge toate regulile personalizate. Această acțiune nu poate fi anulată.
tr_tr: Bu işlem tüm özel kuralları silecektir. Bu işlem geri alınamaz.
uk_ua: Це призведе до видалення всіх користувацьких правил. Цю дію не можна скасувати.

source: This will prevent the remote host from sending any packets to your machine.
ar_sa: سيمنع هذا المضيف البعيد من إرسال أي حزم إلى جهازك.
fr_fr: Cela empêchera l'hôte distant d'envoyer des paquets à votre machine.
ko_kr: 원격 호스트가 내 컴퓨터로 패킷을 보내지 못하도록 차단합니다.
ro_ro: Acest lucru va împiedica gazda la distanță să trimită pachete către calculatorul dumneavoastră.
uk_ua: Це запобігатиме надсиланню пакетів від віддаленого хоста на ваш комп'ютер.

source: This will prevent your machine from sending any packets to the remote host.
ar_sa: سيمنع هذا جهازك من إرسال أي حزم إلى المضيف البعيد.
fr_fr: Cela empêchera votre machine d'envoyer des paquets à l'hôte distant.
ko_kr: 내 컴퓨터에서 원격 호스트로 패킷을 보내지 못하도록 차단합니다.
ro_ro: Acest lucru va împiedica calculatorul dumneavoastră să trimită pachete către gazda la distanță.
uk_ua: Це запобігатиме надсиланню пакетів з вашого комп'ютера на віддалений хост.

source: Top Blocked Connections
ar_sa: أعلى الاتصالات المحظورة
fi_fi: Estetyt yhteydet
fr_fr: Principales connexions bloquées
ko_kr: 상위 차단된 연결
pl_pl: Najczęściej blokowane połączenia
ro_ro: Cele mai blocate conexiuni
tr_tr: En Çok Engellenen Bağlantılar
uk_ua: Найбільш заблоковані з’єднання

source: Top Blocked Ports
ar_sa: أعلى المنافذ المحظورة
fi_fi: Estetyt portit
fr_fr: Ports les plus bloqués
ko_kr: 차단된 상위 포트
pl_pl: Najczęściej blokowane porty
ro_ro: Porturile cele mai blocate
tr_tr: En Çok Engellenen Bağlantı Noktaları
uk_ua: Найбільш заблоковані порти

source: e.g. 80,443/tcp or 8080
ar_sa: مثال: 80,443/tcp أو 8080
fi_fi: esim. 80,443/tcp tai 8080
fr_fr: par ex. 80,443/tcp ou 8080
ko_kr: 예: 80,443/tcp 또는 8080
pl_pl: np. 80,443/tcp lub 8080
ro_ro: ex. 80,443/tcp sau 8080
tr_tr: ör. 80,443/tcp veya 8080
uk_ua: напр. 80,443/tcp або 8080
