Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-appearance/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, fr_fr, id_id, it_it, ja_jp, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, uk_ua, vi_vn, zh_cn, zh_hk

source: Toggle panel indicator widgets on or off.
ar_sa: قم بتمكين أو تعطيل أدوات واجهة مؤشرات اللوحة.
da_dk: Slå panelindikatorwidgetter til eller fra.
de_de: Panel-Indikator-Widgets ein- oder ausschalten.
el_gr: Ενεργοποίηση ή απενεργοποίηση των γραφικών στοιχείων ένδειξης πίνακα.Ενεργοποίησε ή απενεργοποίησε τα widgets των δεικτών της γραμμής εργασιών.
fi_fi: Ota palkin ilmoituswidgetit käyttöön tai poista ne käytöstä.
fr_fr: Activer ou désactiver les widgets des indicateurs du panneau.
id_id: Aktifkan atau nonaktifkan widget indikator panel.
it_it: Attiva o disattiva i widget degli indicatori della barra.
ja_jp: パネルインジケーターウィジェットの表示・非表示を切り替えます。
nl_nl: Schakel paneelindicatoren widgets in of uit.
pl_pl: Włącz lub wyłącz widżety wskaźników panelu.
pt_br: Ativa ou desativa os widgets dos indicadores do painel.
pt_pt: Ativar ou desativar os widgets dos indicadores do painel.
ru_ru: Включите или отключите виджеты индикаторов панели.
sv_se: Växla panelindikatorwidgetar på eller av.
uk_ua: Увімкнути або вимкнути віджети індикаторів панелі.
vi_vn: Bật hoặc tắt các tiện ích biểu tượng trên thanh.
zh_cn: 开启或关闭面板指示器小部件。
zh_hk: 開啟或關閉面板指示器小工具。

source: Top
ar_sa: أعلى
de_de: Oben
el_gr: Πάνω
fi_fi: Ylös
fr_fr: En haut
id_id: Atas
it_it: In alto
ja_jp: 上
nl_nl: Boven
pl_pl: Góra
pt_br: Em cima
pt_pt: Em cima
ru_ru: Вверху
sv_se: Överkant
uk_ua: Вгорі
vi_vn: Trên
zh_cn: 靠上
zh_hk: 靠上

source: Tweaks
ar_sa: التعديلات
da_dk: Justeringer
de_de: Anpassungen
el_gr: Ρυθμίσεις
fi_fi: Hienosäädöt
fr_fr: Réglages
id_id: Penyesuaian
it_it: Personalizzazioni
ja_jp: 微調整ツール
nl_nl: Aanpassingen
pl_pl: Dostosowania
pt_br: Ajustes
pt_pt: Ajustes
ru_ru: Настройки
sv_se: Justeringar
uk_ua: Твіки
vi_vn: Tinh chỉnh
zh_cn: 高级调整
zh_hk: 進階調整

source: Use Vista taskbar behavior
ar_sa: سلوك شريط مهام Vista
da_dk: Vista-proceslinjeopførsel
de_de: Vista-Taskleistenverhalten
el_gr: Συμπεριφορά γραμμής εργασιών Vista
fi_fi: Vista-tehtäväpalkin toiminta
fr_fr: Comportement de la barre des tâches Vista
id_id: Perilaku taskbar Vista
it_it: Comportamento barra Vista
ja_jp: Vista タスクバー動作を使用
nl_nl: Vista-taakbalkgedrag
pl_pl: Zachowanie paska zadań Vista
pt_br: Comportamento da barra de tarefas Vista
pt_pt: Comportamento da barra de tarefas Vista
ru_ru: Поведение панели задач Vista
sv_se: Vista-aktivitetsfältsbeteende
uk_ua: Поведінка панелі завдань Vista
vi_vn: Hành vi thanh tác vụ Vista
zh_cn: 使用 Vista 任务栏行为
zh_hk: 使用 Vista 工作列行為

source: Wallpaper
ar_sa: خلفية الشاشة
da_dk: Baggrundsbillede
de_de: Hintergrundbild
el_gr: Τοίχος Παραθύρου
fi_fi: Taustakuva
fr_fr: Fond d'écran
id_id: Latar Belakang
it_it: Sfondo
ja_jp: 壁紙
nl_nl: Achtergrondafbeelding
pl_pl: Tapeta
pt_br: Papel de Parede
pt_pt: Papel de Parede
ru_ru: Обои
sv_se: Bakgrundsbild
uk_ua: Шпалери
vi_vn: Hình nền
zh_cn: 壁纸
zh_hk: 桌布

source: Centered
ar_sa: توسيط
da_dk: Centreret
de_de: Zentriert
el_gr: Κεντραρισμένο
fi_fi: Keskitetty
fr_fr: Centré
id_id: Tengah
it_it: Centrato
ja_jp: 中央
nl_nl: Gecentreerd
pl_pl: Wyśrodkowane
pt_br: Centralizado
pt_pt: Centrado
ru_ru: По центру
sv_se: Centrerad
uk_ua: По центру
vi_vn: Căn giữa
zh_cn: 居中
zh_hk: 置中

source: ✓ Applied — {style} | {pos}
ar_sa: ✓ تم التطبيق — {style} | {pos}
da_dk: ✓ Anvendt — {style} | {pos}
de_de: ✓ Angewendet — {style} | {pos}
el_gr: ✓ Εφαρμόστηκε — {style} | {pos}
fi_fi: ✓ Sovellettu — {style} | {pos}
fr_fr: ✓ Appliqué — {style} | {pos}
id_id: ✓ Diterapkan — {style} | {pos}
it_it: ✓ Applicato — {style} | {pos}
ja_jp: ✓ 適用済み — {style} | {pos}
nl_nl: ✓ Toegepast — {style} | {pos}
pl_pl: ✓ Zastosowano — {style} | {pos}
pt_br: ✓ Aplicado — {style} | {pos}
pt_pt: ✓ Aplicado — {style} | {pos}
ru_ru: ✓ Применено — {style} | {pos}
sv_se: ✓ Verkligen — {style} | {pos}
uk_ua: ✓ Застосовано — {style} | {pos}
vi_vn: ✓ Đã áp dụng — {style} | {pos}
zh_cn: ✓ 已应用 — {style} | {pos}
zh_hk: ✓ 已套用 — {style} | {pos}

source: ✓ Desktop settings reset. Log out and back in to apply all changes.
ar_sa: ✓ تمت إعادة ضبط إعدادات سطح المكتب. سجّل الخروج ثم الدخول لتطبيق جميع التغييرات.
fi_fi: ✓ Työpöydän asetukset on palautettu. Ota kaikki muutokset käyttöön kirjautumalla ulos ja takaisin sisään.
nl_nl: ✓ Bureaubladinstellingen hersteld. Meld u af en weer aan om alle wijzigingen toe te passen.
pl_pl: ✓ Przywrócono ustawienia pulpitu. Wyloguj się i zaloguj ponownie, aby zastosować wszystkie zmiany.
uk_ua: ✓ Налаштування стільниці скинуто. Вийдіть із сеансу й увійдіть знову, щоб застосувати всі зміни.
vi_vn: ✓ Đã đặt lại cài đặt màn hình nền. Đăng xuất rồi đăng nhập lại để áp dụng tất cả thay đổi.
zh_hk: ✓ 桌面設定已重設。登出並重新登入以套用所有變更。

source: ✓ GDM wallpaper applied
ar_sa: ✓ تم تطبيق خلفية GDM
da_dk: ✓ GDM-baggrund anvendt
de_de: ✓ GDM-Hintergrund angewendet
el_gr: ✓ Η ταπετσαρία GDM εφαρμόστηκε
fi_fi: ✓ GDM-taustakuva käytössä
fr_fr: ✓ Fond d’écran GDM appliqué
id_id: ✓ Wallpaper GDM diterapkan
it_it: ✓ Sfondo GDM applicato
ja_jp: ✓ GDM 壁紙を適用しました
nl_nl: ✓ GDM-achtergrond toegepast
pl_pl: ✓ Zastosowano tapetę GDM
pt_br: ✓ Papel de parede do GDM aplicado
pt_pt: ✓ Fundo do GDM aplicado
ru_ru: ✓ Фон GDM применён
sv_se: ✓ GDM-bakgrund tillämpad
uk_ua: ✓ Шпалери GDM застосовано
vi_vn: ✓ Đã áp dụng hình nền GDM
zh_cn: ✓ GDM 壁纸已应用
zh_hk: ✓ GDM 牆紙已套用

source: ✗ Failed to apply position
ar_sa: ✗ فشل في تطبيق الموقع
da_dk: ✗ Kunne ikke anvende position
de_de: ✗ Position konnte nicht angewendet werden
el_gr: ✗ Απέτυχε η εφαρμογή θέσης
fi_fi: ✗ Sijainnin käyttöönotto epäonnistui
fr_fr: ✗ Échec de l'application de la position
id_id: ✗ Gagal menerapkan posisi
it_it: ✗ Impossibile applicare la posizione
ja_jp: ✗ 位置の適用に失敗しました
nl_nl: ✗ Positie kan niet worden toegepast
pl_pl: ✗ Nie udało się zastosować pozycji
pt_br: ✗ Falha ao aplicar posição
pt_pt: ✗ Falha ao aplicar a posição
ru_ru: ✗ Не удалось применить положение
sv_se: ✗ Misslyckades med att tillämpa position
uk_ua: ✗ Не вдалося застосувати позицію
vi_vn: ✗ Không thể áp dụng vị trí
zh_cn: ✗ 应用位置失败
zh_hk: ✗ 套用位置失敗

source: ✗ Failed to apply style
ar_sa: ✗ فشل في تطبيق النمط
da_dk: ✗ Kunne ikke anvende stil
de_de: ✗ Stil konnte nicht angewendet werden
el_gr: ✗ Απέτυχε η εφαρμογή στυλ
fi_fi: ✗ Tyylin käyttöönotto epäonnistui
fr_fr: ✗ Échec de l'application du style
id_id: ✗ Gagal menerapkan gaya
it_it: ✗ Impossibile applicare lo stile
ja_jp: ✗ スタイルの適用に失敗しました
nl_nl: ✗ Stijl kan niet worden toegepast
pl_pl: ✗ Nie udało się zastosować stylu
pt_br: ✗ Falha ao aplicar estilo
pt_pt: ✗ Falha ao aplicar o estilo
ru_ru: ✗ Не удалось применить стиль
sv_se: ✗ Misslyckades med att tillämpa stil
uk_ua: ✗ Не вдалося застосувати стиль
vi_vn: ✗ Không thể áp dụng kiểu
zh_cn: ✗ 应用风格失败
zh_hk: ✗ 套用風格失敗

source: ✗ Failed to reset
ar_sa: ✗ فشل في إعادة التعيين
da_dk: ✗ Kunne ikke nulstille
de_de: ✗ Zurücksetzen fehlgeschlagen
el_gr: ✗ Απέτυχε η επαναφορά
fi_fi: ✗ Nollaus epäonnistui
fr_fr: ✗ Échec de la réinitialisation
id_id: ✗ Gagal mereset
it_it: ✗ Impossibile reimpostare
ja_jp: ✗ リセットに失敗しました
nl_nl: ✗ Kan niet resetten
pl_pl: ✗ Nie udało się zresetować
pt_br: ✗ Falha ao redefinir
pt_pt: ✗ Falha ao redefinir
ru_ru: ✗ Не удалось сбросить
sv_se: ✗ Misslyckades med att återställa
uk_ua: ✗ Не вдалося скинути
vi_vn: ✗ Không thể đặt lại
zh_cn: ✗ 重置失败
zh_hk: ✗ 重設失敗

source: ✗ Failed to set GDM wallpaper
ar_sa: ✗ فشل تعيين خلفية GDM
da_dk: ✗ Kunne ikke indstille GDM-baggrund
de_de: ✗ GDM-Hintergrund konnte nicht gesetzt werden
el_gr: ✗ Αποτυχία ορισμού ταπετσαρίας GDM
fi_fi: ✗ GDM-taustakuvan asettaminen epäonnistui
fr_fr: ✗ Échec de la définition du fond d’écran GDM
id_id: ✗ Gagal mengatur wallpaper GDM
it_it: ✗ Impossibile impostare lo sfondo GDM
ja_jp: ✗ GDM 壁紙の設定に失敗しました
nl_nl: ✗ Instellen GDM-achtergrond mislukt
pl_pl: ✗ Nie udało się ustawić tapety GDM
pt_br: ✗ Falha ao definir papel de parede do GDM
pt_pt: ✗ Falha ao definir fundo do GDM
ru_ru: ✗ Не удалось установить фон GDM
sv_se: ✗ Misslyckades med att ställa in GDM-bakgrund
uk_ua: ✗ Не вдалося встановити шпалери GDM
vi_vn: ✗ Không thể đặt hình nền GDM
zh_cn: ✗ 设置 GDM 壁纸失败
zh_hk: ✗ 設定 GDM 牆紙失敗

source: ✗ Failed to toggle activities button
ar_sa: ✗ فشل تبديل زر الأنشطة
da_dk: ✗ Kunne ikke skifte aktivitetsknap
de_de: ✗ Umschalten der Aktivitäten-Schaltfläche fehlgeschlagen
el_gr: ✗ Αποτυχία εναλλαγής κουμπιού δραστηριοτήτων
fi_fi: ✗ Toiminnot-painikkeen vaihto epäonnistui
fr_fr: ✗ Échec du basculement du bouton Activités
id_id: ✗ Gagal mengalihkan tombol aktivitas
it_it: ✗ Impossibile attivare/disattivare il pulsante attività
ja_jp: ✗ アクティビティボタンの切り替えに失敗しました
nl_nl: ✗ Kon activiteitenknop niet schakelen
pl_pl: ✗ Nie udało się przełączyć przycisku aktywności
pt_br: ✗ Falha ao alternar o botão atividades
pt_pt: ✗ Falha ao alternar o botão de atividades
ru_ru: ✗ Не удалось переключить кнопку «Обзор»
sv_se: ✗ Kunde inte växla aktivitetsknapp
uk_ua: ✗ Не вдалося перемкнути кнопку «Огляд»
vi_vn: ✗ Không thể chuyển đổi nút hoạt động
zh_cn: ✗ 切换 Activities 按钮失败
zh_hk: ✗ 切換 Activities 按鈕失敗

source: ✗ Please select an image first
ar_sa: ✗ الرجاء تحديد صورة أولاً
da_dk: ✗ Vælg venligst et billede først
de_de: ✗ Bitte zuerst ein Bild auswählen
el_gr: ✗ Παρακαλώ επιλέξτε πρώτα μια εικόνα
fi_fi: ✗ Valitse ensin kuva
fr_fr: ✗ Veuillez d’abord sélectionner une image
id_id: ✗ Silakan pilih gambar terlebih dahulu
it_it: ✗ Seleziona prima un’immagine
ja_jp: ✗ 先に画像を選択してください
nl_nl: ✗ Selecteer eerst een afbeelding
pl_pl: ✗ Najpierw wybierz obraz
pt_br: ✗ Selecione uma imagem primeiro
pt_pt: ✗ Selecione primeiro uma imagem
ru_ru: ✗ Сначала выберите изображение
sv_se: ✗ Välj en bild först
uk_ua: ✗ Спочатку виберіть зображення
vi_vn: ✗ Vui lòng chọn ảnh trước
zh_cn: ✗ 请先选择一张图片
zh_hk: ✗ 請先選擇一張圖片

source: This will restore extensions, panel layout, search preferences, app folders, wallpaper, interface, and privacy preferences to factory defaults.
ar_sa: سيؤدي هذا إلى استعادة الإضافات وتخطيط اللوحة وتفضيلات البحث ومجلدات التطبيقات والخلفية والواجهة وتفضيلات الخصوصية إلى إعدادات المصنع الافتراضية.
fi_fi: Tämä palauttaa laajennusten, paneelin asettelun, haun, sovelluskansioiden, taustakuvan, käyttöliittymän ja yksityisyyden tehdasasetukset.
nl_nl: Hiermee worden uitbreidingen, paneelindeling, zoekvoorkeuren, appmappen, achtergrond, interface en privacyvoorkeuren hersteld naar de fabrieksinstellingen.
pl_pl: Spowoduje to przywrócenie ustawień fabrycznych rozszerzeń, układu panelu, preferencji wyszukiwania, folderów aplikacji, tapety, interfejsu i preferencji prywatności.
uk_ua: Буде відновлено заводські налаштування розширень, розташування панелі, пошуку, тек застосунків, шпалер, інтерфейсу та конфіденційності.
vi_vn: Thao tác này sẽ khôi phục các tiện ích mở rộng, bố cục bảng điều khiển, tùy chọn tìm kiếm, thư mục ứng dụng, hình nền, giao diện và tùy chọn quyền riêng tư về mặc định ban đầu.
zh_hk: 這將把擴充功能、面板配置、搜尋偏好、應用程式資料夾、桌布、介面和私隱偏好還原為出廠預設值。

source: ArcMenu
ar_sa: قائمة ArcMenu
de_de: ArcMenü

source: Network Stats
ar_sa: إحصائيات الشبكة
da_dk: Netværksstatistik
de_de: Netzwerk-Statistiken
fr_fr: Statistiques réseau
id_id: Statistik Jaringan
nl_nl: Netwerkstatistieken
pl_pl: Statystyki sieci
pt_br: Estatísticas de Rede
pt_pt: Estatísticas de Rede
ru_ru: Сетевая статистика
sv_se: Nätverksstatistik
uk_ua: Статистика мережі
vi_vn: Thống kê mạng
zh_cn: 网络统计
zh_hk: 網路統計

source: Simple Weather
ar_sa: الطقس البسيط
fr_fr: Météo simple
id_id: Cuaca Sederhana
nl_nl: Eenvoudige Weerbericht
pt_br: Clima Simples
pt_pt: Clima Simples
ru_ru: Простая погода
sv_se: Enkel väderleksvisning
uk_ua: Проста погода
vi_vn: Thời tiết đơn giản
zh_cn: 简易天气
zh_hk: 簡易天氣

source: Update approximate weather location
ar_sa: تحديث الموقع التقريبي المستخدم للطقس
da_dk: Opdater omtrentlig vejrplacering
de_de: Den ungefähren Standort für die Wetterfunktion aktualisieren
el_gr: Ενημέρωση της κατά προσέγγιση τοποθεσίας που χρησιμοποιείται για τον καιρό
fi_fi: Päivitä säätoiminnon käyttämä likimääräinen sijainti
fr_fr: Mettre à jour la localisation approximative utilisée pour la météo
id_id: Perbarui perkiraan lokasi yang digunakan oleh fitur cuaca
it_it: Aggiorna la posizione approssimativa usata per il meteo
ja_jp: 天気情報に使用するおおよその位置を更新
nl_nl: Geschatte locatie voor de weerfunctie bijwerken
pl_pl: Zaktualizuj przybliżoną lokalizację dla funkcji pogody
pt_br: Atualizar a localização aproximada usada pelo recurso de clima
pt_pt: Atualizar a localização aproximada para a meteorologia
ru_ru: Обновить приблизительное местоположение для погоды
sv_se: Uppdatera uppskattad väderplats
uk_ua: Оновити приблизне місцезнаходження для погоди
vi_vn: Cập nhật vị trí gần đúng dùng cho tính năng thời tiết
zh_cn: 更新天气的大致位置
zh_hk: 更新供天氣功能使用的大概位置

source: Weather Services Privacy Agreement
ar_sa: اتفاقية خصوصية خدمات الطقس
da_dk: Privatlivsaftale for vejrtjenester
de_de: Datenschutzvereinbarung für Wetterdienste
el_gr: Συμφωνία απορρήτου υπηρεσιών καιρού
fi_fi: Sääpalveluiden tietosuojasopimus
fr_fr: Accord de confidentialité relatif aux services météo
id_id: Perjanjian Privasi Layanan Cuaca
it_it: Accordo sulla privacy dei servizi meteo
ja_jp: 天気サービスのプライバシーに関する同意
nl_nl: Privacyovereenkomst voor weerdiensten
pl_pl: Umowa dotycząca prywatności usług pogodowych
pt_br: Acordo de privacidade dos serviços meteorológicos
pt_pt: Acordo de privacidade dos serviços meteorológicos
ru_ru: Соглашение о конфиденциальности погодных сервисов
sv_se: Integritetsavtal för vädertjänster
uk_ua: Угода про конфіденційність погодних служб
vi_vn: Thỏa thuận quyền riêng tư cho dịch vụ thời tiết
zh_cn: 天气服务隐私许可协议
zh_hk: 天氣服務私隱協議
