Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-appearance/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, fr_fr, id_id, it_it, ja_jp, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, uk_ua, vi_vn, zh_cn, zh_hk

source: Weather was disabled, but its saved permission could not be cleared.
ar_sa: تم تعطيل ميزة الطقس، لكن تعذّر حذف الإذن المحفوظ الخاص بها.
da_dk: Vejrfunktionen blev deaktiveret, men den gemte tilladelse kunne ikke slettes.
de_de: Die Wetterfunktion wurde deaktiviert, aber die gespeicherte Berechtigung konnte nicht gelöscht werden.
el_gr: Η λειτουργία καιρού απενεργοποιήθηκε, αλλά δεν ήταν δυνατή η διαγραφή της αποθηκευμένης άδειάς της.
fi_fi: Säätoiminto poistettiin käytöstä, mutta tallennettua lupaa ei voitu poistaa.
fr_fr: La fonctionnalité météo a été désactivée, mais son autorisation enregistrée n’a pas pu être supprimée.
id_id: Fitur cuaca dinonaktifkan, tetapi izin yang tersimpan tidak dapat dihapus.
it_it: La funzione meteo è stata disabilitata, ma non è stato possibile eliminare l'autorizzazione salvata.
ja_jp: 天気拡張機能は無効化されましたが、保存された許可を削除できませんでした。
nl_nl: De weerfunctie is uitgeschakeld, maar de opgeslagen toestemming kon niet worden gewist.
pl_pl: Funkcja pogody została wyłączona, ale nie udało się usunąć zapisanej zgody.
pt_br: O recurso de clima foi desativado, mas não foi possível remover a permissão salva.
pt_pt: A funcionalidade de meteorologia foi desativada, mas não foi possível remover a permissão guardada.
ru_ru: Функция погоды была отключена, но удалить сохранённое разрешение не удалось.
sv_se: Vädertillägget inaktiverades, men den sparade behörigheten kunde inte tas bort.
uk_ua: Функцію погоди вимкнено, але збережений дозвіл не вдалося відкликати.
vi_vn: Đã tắt tính năng thời tiết, nhưng không thể xóa quyền truy cập đã lưu.
zh_cn: 天气功能已关闭，但无法清除已保存的许可。
zh_hk: 天氣已停用，但無法清除已儲存的權限。

source: Back up GNOME settings, layouts, and extension preferences. Personal files are not included.
ar_sa: أنشئ نسخة احتياطية من إعدادات GNOME وتخطيطاته وتفضيلات الإضافات. لا تتضمن النسخة الملفات الشخصية.
da_dk: Sikkerhedskopiér GNOME-indstillinger, layout og udvidelsespræferencer. Personlige filer medtages ikke.
de_de: GNOME-Einstellungen, Layouts und Erweiterungseinstellungen sichern. Persönliche Dateien sind nicht enthalten.
el_gr: Αντίγραφο ασφαλείας ρυθμίσεων GNOME, διατάξεων και προτιμήσεων επεκτάσεων. Τα προσωπικά αρχεία δεν περιλαμβάνονται.
fi_fi: Varmuuskopioi GNOME-asetukset, asettelut ja laajennusten asetukset. Henkilökohtaisia tiedostoja ei sisällytetä.
fr_fr: Sauvegarder les paramètres GNOME, les dispositions et les préférences des extensions. Les fichiers personnels ne sont pas inclus.
id_id: Cadangkan pengaturan GNOME, tata letak, dan preferensi ekstensi. File pribadi tidak disertakan.
it_it: Esegui il backup delle impostazioni GNOME, dei layout e delle preferenze delle estensioni. I file personali non sono inclusi.
ja_jp: GNOME の設定、レイアウト、拡張機能の設定をバックアップします。個人ファイルは含まれません。
nl_nl: Maak een back-up van GNOME-instellingen, indelingen en extensievoorkeuren. Persoonlijke bestanden worden niet meegenomen.
pl_pl: Utwórz kopię zapasową ustawień GNOME, układów i preferencji rozszerzeń. Pliki osobiste nie są uwzględniane.
pt_br: Faça backup das configurações do GNOME, dos layouts e das preferências das extensões. Arquivos pessoais não estão incluídos.
pt_pt: Efetuar uma cópia de segurança das definições e disposições do GNOME, bem como das preferências das extensões. Os ficheiros pessoais não estão incluídos.
ru_ru: Создайте резервную копию настроек GNOME, макетов и параметров расширений. Личные файлы в резервную копию не включаются.
sv_se: Säkerhetskopiera GNOME-inställningar, layouter och tilläggsinställningar. Personliga filer ingår inte.
uk_ua: Створіть резервну копію налаштувань GNOME, макетів і параметрів розширень. Особисті файли до неї не входять.
vi_vn: Sao lưu cài đặt GNOME, bố cục và tùy chọn tiện ích mở rộng. Không bao gồm các tệp cá nhân.
zh_cn: 备份 GNOME 设置、布局和扩展偏好设置。不包含个人文件。
zh_hk: 備份 GNOME 設定、佈局及擴充套件偏好設定。不包括個人檔案。

source: Backup and Restore
ar_sa: النسخ الاحتياطي والاستعادة
da_dk: Sikkerhedskopiering og genoprettelse
de_de: Sichern und Wiederherstellen
el_gr: Αντίγραφο ασφαλείας και επαναφορά
fi_fi: Varmuuskopiointi ja palautus
fr_fr: Sauvegarde et restauration
id_id: Pencadangan dan Pemulihan
it_it: Backup e ripristino
ja_jp: バックアップと復元
nl_nl: Back-up en herstel
pl_pl: Kopia zapasowa i przywracanie
pt_br: Backup e Restauração
pt_pt: Cópia de segurança e restauro
ru_ru: Резервное копирование и восстановление
sv_se: Säkerhetskopiering och återställning
uk_ua: Резервне копіювання та відновлення
vi_vn: Sao lưu và khôi phục
zh_cn: 备份和恢复
zh_hk: 備份及還原

source: Export GNOME Settings
ar_sa: تصدير إعدادات GNOME
da_dk: Eksportér GNOME-indstillinger
de_de: GNOME-Einstellungen exportieren
el_gr: Εξαγωγή ρυθμίσεων GNOME
fi_fi: Vie GNOME-asetukset
fr_fr: Exporter les paramètres GNOME
id_id: Ekspor Pengaturan GNOME
it_it: Esporta impostazioni GNOME
ja_jp: GNOME の設定をエクスポート
nl_nl: GNOME-instellingen exporteren
pl_pl: Eksportuj ustawienia GNOME
pt_br: Exportar configurações do GNOME
pt_pt: Exportar definições do GNOME
ru_ru: Экспорт настроек GNOME
sv_se: Exportera GNOME-inställningar
uk_ua: Експортувати налаштування GNOME
vi_vn: Xuất cài đặt GNOME
zh_cn: 导出 GNOME 设置
zh_hk: 匯出 GNOME 設定

source: Export GNOME settings
ar_sa: تصدير إعدادات GNOME
da_dk: Eksportér GNOME-indstillinger
de_de: GNOME-Einstellungen exportieren
el_gr: Εξαγωγή ρυθμίσεων GNOME
fi_fi: Vie GNOME-asetukset
fr_fr: Exporter les paramètres GNOME
id_id: Ekspor Pengaturan GNOME
it_it: Esporta impostazioni GNOME
ja_jp: GNOME の設定をエクスポート
nl_nl: GNOME-instellingen exporteren
pl_pl: Eksportuj ustawienia GNOME
pt_br: Exportar configurações do GNOME
pt_pt: Exportar definições do GNOME
ru_ru: Экспорт настроек GNOME
sv_se: Exportera GNOME-inställningar
uk_ua: Експортувати налаштування GNOME
vi_vn: Xuất cài đặt GNOME
zh_cn: 导出 GNOME 设置
zh_hk: 匯出 GNOME 設定

source: Export…
ar_sa: تصدير…
da_dk: Eksportér…
de_de: Exportieren…
el_gr: Εξαγωγή…
fi_fi: Vie…
fr_fr: Exporter…
id_id: Ekspor…
it_it: Esporta…
ja_jp: エクスポート…
nl_nl: Exporteren…
pl_pl: Eksportuj…
pt_br: Exportar…
pt_pt: Exportar…
ru_ru: Экспорт…
sv_se: Exportera…
uk_ua: Експортувати…
vi_vn: Xuất…
zh_cn: 导出…
zh_hk: 匯出…

source: How should these settings be imported?
ar_sa: كيف يجب استيراد هذه الإعدادات؟
da_dk: Hvordan skal disse indstillinger importeres?
de_de: Wie sollen diese Einstellungen importiert werden?
el_gr: Πώς πρέπει να εισαχθούν αυτές οι ρυθμίσεις;
fi_fi: Miten nämä asetukset tuodaan?
fr_fr: Comment ces paramètres doivent-ils être importés ?
id_id: Bagaimana pengaturan ini harus diimpor?
it_it: Come devono essere importate queste impostazioni?
ja_jp: これらの設定をどのようにインポートしますか？
nl_nl: Hoe moeten deze instellingen worden geïmporteerd?
pl_pl: Jak zaimportować te ustawienia?
pt_br: Como essas configurações devem ser importadas?
pt_pt: Como devem estas definições ser importadas?
ru_ru: Как импортировать эти настройки?
sv_se: Hur ska dessa inställningar importeras?
uk_ua: Яким чином слід імпортувати ці налаштування?
vi_vn: Nên nhập các cài đặt này như thế nào?
zh_cn: 如何导入这些设置？
zh_hk: 應如何匯入這些設定？

source: INI settings files
ar_sa: ملفات إعدادات INI
da_dk: INI-indstillingsfiler
de_de: INI-Einstellungsdateien
el_gr: Αρχεία ρυθμίσεων INI
fi_fi: INI-asetustiedostot
fr_fr: Fichiers de paramètres INI
id_id: Berkas pengaturan INI
it_it: File di impostazioni INI
ja_jp: INI 設定ファイル
nl_nl: INI-instellingsbestanden
pl_pl: Pliki ustawień INI
pt_br: Arquivos de configuração INI
pt_pt: Ficheiros de definições INI
ru_ru: INI-файлы настроек
sv_se: INI-inställningsfiler
uk_ua: Файли налаштувань INI
vi_vn: Tệp cài đặt INI
zh_cn: INI 设置文件
zh_hk: INI 設定檔案

source: Import GNOME Settings
ar_sa: استيراد إعدادات GNOME
da_dk: Importér GNOME-indstillinger
de_de: GNOME-Einstellungen importieren
el_gr: Εισαγωγή ρυθμίσεων GNOME
fi_fi: Tuo GNOME-asetukset
fr_fr: Importer les paramètres GNOME
id_id: Impor Pengaturan GNOME
it_it: Importa impostazioni GNOME
ja_jp: GNOME の設定をインポート
nl_nl: GNOME-instellingen importeren
pl_pl: Importuj ustawienia GNOME
pt_br: Importar configurações do GNOME
pt_pt: Importar definições do GNOME
ru_ru: Импорт настроек GNOME
sv_se: Importera GNOME-inställningar
uk_ua: Імпортувати налаштування GNOME
vi_vn: Nhập cài đặt GNOME
zh_cn: 导入 GNOME 设置
zh_hk: 匯入 GNOME 設定

source: Import GNOME settings
ar_sa: استيراد إعدادات GNOME
da_dk: Importér GNOME-indstillinger
de_de: GNOME-Einstellungen importieren
el_gr: Εισαγωγή ρυθμίσεων GNOME
fi_fi: Tuo GNOME-asetukset
fr_fr: Importer les paramètres GNOME
id_id: Impor Pengaturan GNOME
it_it: Importa impostazioni GNOME
ja_jp: GNOME の設定をインポート
nl_nl: GNOME-instellingen importeren
pl_pl: Importuj ustawienia GNOME
pt_br: Importar configurações do GNOME
pt_pt: Importar definições do GNOME
ru_ru: Импорт настроек GNOME
sv_se: Importera GNOME-inställningar
uk_ua: Імпортувати налаштування GNOME
vi_vn: Nhập cài đặt GNOME
zh_cn: 导入 GNOME 设置
zh_hk: 匯入 GNOME 設定

source: Import…
ar_sa: استيراد…
da_dk: Importér…
de_de: Importieren…
el_gr: Εισαγωγή…
fi_fi: Tuo…
fr_fr: Importer…
id_id: Impor…
it_it: Importa…
ja_jp: インポート…
nl_nl: Importeren…
pl_pl: Importuj…
pt_br: Importar…
pt_pt: Importar…
ru_ru: Импорт…
sv_se: Importera…
uk_ua: Імпортувати…
vi_vn: Nhập…
zh_cn: 导入…
zh_hk: 匯入…

source: Merge Import
ar_sa: استيراد ودمج
da_dk: Flet import
de_de: Importieren und zusammenführen
el_gr: Εισαγωγή με συγχώνευση
fi_fi: Tuo yhdistämällä
fr_fr: Importation par fusion
id_id: Impor Gabungan
it_it: Importa e unisci
ja_jp: マージしてインポート
nl_nl: Importeren en samenvoegen
pl_pl: Import z zachowaniem bieżących ustawień
pt_br: Importar com mesclagem
pt_pt: Importação combinada
ru_ru: Импорт с объединением
sv_se: Sammanfogad import
uk_ua: Імпортувати з об’єднанням
vi_vn: Nhập gộp
zh_cn: 合并导入
zh_hk: 合併匯入

source: Merge import keeps current values that are absent from the file. Strict restore resets all /org/gnome/ settings first; values absent from the file return to their defaults. A safety backup is saved before either operation.
ar_sa: في وضع الدمج، يحتفظ الاستيراد بالقيم الحالية غير الموجودة في الملف. تُعيد الاستعادة الكاملة تعيين جميع إعدادات /org/gnome/ أولًا؛ وتُعاد القيم غير الموجودة في الملف إلى قيمها الافتراضية. تُحفَظ نسخة احتياطية احترازية قبل تنفيذ أيٍّ من العمليتين.
da_dk: Ved import med fletning bevares de aktuelle værdier, som ikke findes i filen. Fuld gendannelse nulstiller først alle indstillinger under /org/gnome/; værdier, som ikke findes i filen, vender tilbage til deres standardværdier. Der gemmes en sikkerhedskopi før hver af de to handlinger.
de_de: Beim Importieren und Zusammenführen bleiben aktuelle Werte erhalten, die nicht in der Datei enthalten sind. Beim vollständigen Wiederherstellen werden zunächst alle Einstellungen unter /org/gnome/ zurückgesetzt; Werte, die nicht in der Datei enthalten sind, kehren zu ihren Standardwerten zurück. Vor jedem der beiden Vorgänge wird eine Sicherungskopie erstellt.
el_gr: Η εισαγωγή με συγχώνευση διατηρεί τις τρέχουσες τιμές που απουσιάζουν από το αρχείο. Η πλήρης επαναφορά επαναφέρει αρχικά όλες τις ρυθμίσεις /org/gnome/ στις προεπιλεγμένες τιμές τους· οι τιμές που απουσιάζουν από το αρχείο παραμένουν στις προεπιλεγμένες τιμές τους. Πριν από καθεμία από τις δύο ενέργειες αποθηκεύεται ένα αντίγραφο ασφαλείας.
fi_fi: Yhdistämällä tuotaessa säilytetään nykyiset arvot, joita tiedostossa ei ole. Täysi palautus nollaa ensin kaikki /org/gnome/ -asetukset; tiedostosta puuttuvat arvot palautuvat oletusarvoihinsa. Ennen kumpaakin toimintoa tallennetaan varmuuskopio.
fr_fr: L’importation par fusion conserve les valeurs actuelles absentes du fichier. La restauration complète réinitialise d’abord tous les paramètres /org/gnome/ ; les valeurs absentes du fichier reviennent à leurs valeurs par défaut. Une sauvegarde de sécurité est effectuée avant chaque opération.
id_id: Impor gabungan mempertahankan nilai saat ini yang tidak terdapat dalam berkas. Pemulihan penuh terlebih dahulu mengatur ulang semua pengaturan /org/gnome/; nilai yang tidak terdapat dalam berkas akan dikembalikan ke nilai defaultnya. Cadangan pengaman dibuat sebelum salah satu operasi dijalankan.
it_it: L'opzione «Importa e unisci» mantiene i valori attuali che non sono presenti nel file. Il ripristino completo reimposta prima tutte le impostazioni in /org/gnome/; i valori non presenti nel file tornano ai valori predefiniti. Prima di ciascuna operazione viene salvato un backup di sicurezza.
ja_jp: マージインポートでは、ファイルにない値について現在の値が保持されます。 完全復元では、最初に /org/gnome/ 以下のすべての設定をリセットします。ファイルにない値はデフォルトに戻ります。いずれの操作の前にも、安全のためバックアップが保存されます。
nl_nl: Bij importeren met samenvoegen blijven huidige waarden behouden die niet in het bestand staan. Bij volledig herstellen worden eerst alle instellingen onder /org/gnome/ teruggezet; waarden die niet in het bestand staan, keren terug naar hun standaardwaarden. Vóór elk van beide bewerkingen wordt een veiligheidsback-up gemaakt.
pl_pl: Import scalający zachowuje bieżące wartości, których nie ma w pliku. Pełne przywracanie najpierw resetuje wszystkie ustawienia /org/gnome/; wartości nieobecne w pliku wracają do wartości domyślnych. Przed każdą z tych operacji tworzona jest kopia zapasowa.
pt_br: A importação com mesclagem mantém os valores atuais que não estão presentes no arquivo. A restauração completa redefine primeiro todas as configurações de /org/gnome/; os valores ausentes no arquivo retornam aos valores padrão. Um backup de segurança é salvo antes de qualquer uma das operações.
pt_pt: A importação combinada mantém os valores atuais que não constam do ficheiro. O restauro completo repõe primeiro todas as definições em /org/gnome/; os valores que não constam do ficheiro regressam aos valores predefinidos. Antes de cada operação, é guardada uma cópia de segurança.
ru_ru: Импорт с объединением сохраняет текущие значения, отсутствующие в файле. Полное восстановление сначала сбрасывает все настройки /org/gnome/; значения, отсутствующие в файле, возвращаются к значениям по умолчанию. Перед любой из этих операций сохраняется резервная копия.
sv_se: Vid sammanfogad import behålls aktuella värden som saknas i filen. Vid fullständig återställning återställs först alla inställningar under /org/gnome/; värden som saknas i filen återgår till sina standardvärden. En säkerhetskopia sparas innan någon av åtgärderna utförs.
uk_ua: Імпорт з об’єднанням зберігає поточні значення, яких немає у файлі. Повне відновлення спочатку скидає всі налаштування /org/gnome/; значення, яких немає у файлі, повертаються до значень за замовчуванням. Перед виконанням будь-якої з цих операцій створюється резервна копія.
vi_vn: Nhập gộp giữ nguyên các giá trị hiện tại không có trong tệp. Khôi phục toàn bộ trước tiên đặt lại tất cả cài đặt /org/gnome/; các giá trị không có trong tệp sẽ trở về giá trị mặc định. Một bản sao lưu dự phòng sẽ được tạo trước khi thực hiện một trong hai thao tác.
zh_cn: 合并导入会保留文件中未包含的当前值。 完整还原会先重置所有 /org/gnome/ 设置；文件中未包含的值将恢复为默认值。在执行任一操作之前，都会保存安全备份。
zh_hk: 合併匯入會保留檔案中未包含的目前設定值。 完整還原會先重設所有 /org/gnome/ 設定；檔案中未包含的值將恢復為預設值。執行任一操作前，都會先儲存安全備份。

source: Restore settings from a dconf INI file
ar_sa: استعادة الإعدادات من ملف dconf بصيغة INI
da_dk: Gendan indstillinger fra en dconf INI-fil
de_de: Einstellungen aus einer dconf-INI-Datei wiederherstellen
el_gr: Επαναφορά ρυθμίσεων από αρχείο dconf σε μορφή INI
fi_fi: Palauta asetukset dconf INI-tiedostosta
fr_fr: Restaurer les paramètres à partir d’un fichier INI dconf
id_id: Pulihkan pengaturan dari berkas dconf berformat INI
it_it: Ripristina le impostazioni da un file INI dconf
ja_jp: dconf INI ファイルから設定を復元します
nl_nl: Instellingen herstellen uit een INI-bestand van dconf
pl_pl: Przywróć ustawienia z pliku INI dconf
pt_br: Restaurar configurações de um arquivo INI do dconf
pt_pt: Restaurar definições a partir de um ficheiro INI do dconf
ru_ru: Восстановить настройки из INI-файла dconf
sv_se: Återställ inställningar från en dconf-INI-fil
uk_ua: Відновити налаштування з файлу dconf у форматі INI
vi_vn: Khôi phục cài đặt từ tệp INI dconf
zh_cn: 从 dconf INI 文件恢复设置
zh_hk: 從 dconf INI 檔案還原設定

source: Save the current settings as a readable INI file
ar_sa: احفظ الإعدادات الحالية كملف INI قابل للقراءة
da_dk: Gem de nuværende indstillinger som en læsbar INI-fil
de_de: Aktuelle Einstellungen als lesbare INI-Datei speichern
el_gr: Αποθήκευση των τρεχουσών ρυθμίσεων σε αρχείο INI αναγνώσιμο από άνθρωπο
fi_fi: Tallenna nykyiset asetukset luettavaksi INI-tiedostoksi
fr_fr: Enregistrer les paramètres actuels dans un fichier INI lisible
id_id: Simpan pengaturan saat ini sebagai berkas INI yang mudah dibaca
it_it: Salva le impostazioni attuali come file INI leggibile
ja_jp: 現在の設定を読みやすい INI ファイルとして保存します
nl_nl: Sla de huidige instellingen op als een leesbaar INI-bestand
pl_pl: Zapisz bieżące ustawienia jako czytelny plik INI
pt_br: Salvar as configurações atuais como um arquivo INI legível
pt_pt: Guardar as definições atuais como um ficheiro INI legível
ru_ru: Сохранить текущие настройки в виде читаемого INI-файла
sv_se: Spara de aktuella inställningarna som en läsbar INI-fil
uk_ua: Зберегти поточні налаштування у файлі INI, зручному для читання
vi_vn: Lưu các cài đặt hiện tại dưới dạng tệp INI dễ đọc
zh_cn: 将当前设置保存为易读的 INI 文件
zh_hk: 將目前的設定儲存為易讀的 INI 檔案

source: Strict Restore
ar_sa: الاستعادة الكاملة
da_dk: Fuld gendannelse
de_de: Vollständig wiederherstellen
el_gr: Πλήρης επαναφορά
fi_fi: Täysi palautus
fr_fr: Restauration complète
id_id: Pemulihan Penuh
it_it: Ripristino completo
ja_jp: 完全復元
nl_nl: Volledig herstellen
pl_pl: Pełne przywracanie
pt_br: Restauração completa
pt_pt: Restauro completo
ru_ru: Полное восстановление
sv_se: Fullständig återställning
uk_ua: Повне відновлення
vi_vn: Khôi phục toàn bộ
zh_cn: 完整还原
zh_hk: 完整還原

source: ✓ GNOME settings exported
ar_sa: ✓ تم تصدير إعدادات GNOME
da_dk: ✓ GNOME-indstillinger eksporteret
de_de: ✓ GNOME-Einstellungen exportiert
el_gr: ✓ Οι ρυθμίσεις GNOME εξήχθησαν
fi_fi: ✓ GNOME-asetukset viety
fr_fr: ✓ Paramètres GNOME exportés
id_id: ✓ Pengaturan GNOME diekspor
it_it: ✓ Impostazioni GNOME esportate
ja_jp: ✓ GNOME の設定をエクスポートしました
nl_nl: ✓ GNOME-instellingen geëxporteerd
pl_pl: ✓ Wyeksportowano ustawienia GNOME
pt_br: ✓ Configurações do GNOME exportadas
pt_pt: ✓ Definições do GNOME exportadas
ru_ru: ✓ Настройки GNOME экспортированы
sv_se: ✓ GNOME-inställningar exporterade
uk_ua: ✓ Налаштування GNOME експортовано
vi_vn: ✓ Đã xuất cài đặt GNOME
zh_cn: ✓ GNOME 设置已导出
zh_hk: ✓ GNOME 設定已匯出

source: ✓ Settings imported. Log out and back in to apply all changes.
ar_sa: ✓ تم استيراد الإعدادات. سجّل الخروج ثم سجّل الدخول مرة أخرى لتطبيق جميع التغييرات.
da_dk: ✓ Indstillinger importeret. Log ud og ind igen for at anvende alle ændringer.
de_de: ✓ Einstellungen importiert. Melden Sie sich ab und wieder an, um alle Änderungen zu übernehmen.
el_gr: ✓ Οι ρυθμίσεις εισήχθησαν. Αποσυνδεθείτε και συνδεθείτε ξανά για να εφαρμοστούν όλες οι αλλαγές.
fi_fi: ✓ Asetukset tuotu. Kirjaudu ulos ja takaisin sisään, jotta kaikki muutokset tulevat voimaan.
fr_fr: ✓ Paramètres importés. Déconnectez-vous puis reconnectez-vous pour appliquer toutes les modifications.
id_id: ✓ Pengaturan diimpor. Keluar dan masuk kembali untuk menerapkan semua perubahan.
it_it: ✓ Impostazioni importate. Termina la sessione e accedi nuovamente per applicare tutte le modifiche.
ja_jp: ✓ 設定がインポートされました。すべての変更を適用するには、ログアウトしてから再度ログインしてください。
nl_nl: ✓ Instellingen geïmporteerd. Meld u af en meld u daarna opnieuw aan om alle wijzigingen toe te passen.
pl_pl: ✓ Ustawienia zaimportowano. Wyloguj się i zaloguj ponownie, aby zastosować wszystkie zmiany.
pt_br: ✓ Configurações importadas. Encerre a sessão e entre novamente para aplicar todas as alterações.
pt_pt: ✓ Definições importadas. Termine a sessão e inicie sessão novamente para aplicar todas as alterações.
ru_ru: ✓ Настройки импортированы. Выйдите из системы и войдите снова, чтобы применить все изменения.
sv_se: ✓ Inställningarna har importerats. Logga ut och in igen för att alla ändringar ska börja gälla.
uk_ua: ✓ Налаштування імпортовано. Вийдіть із системи та знову увійдіть, щоб застосувати всі зміни.
vi_vn: ✓ Đã nhập cài đặt. Đăng xuất và đăng nhập lại để áp dụng tất cả các thay đổi.
zh_cn: ✓ 设置已导入。请注销并重新登录以应用所有更改。
zh_hk: ✓ 設定已匯入。請登出並重新登入以套用所有變更。

source: ✗ Failed to export GNOME settings
ar_sa: ✗ فشل في تصدير إعدادات GNOME
da_dk: ✗ Kunne ikke eksportere GNOME-indstillinger
de_de: ✗ GNOME-Einstellungen konnten nicht exportiert werden
el_gr: ✗ Απέτυχε η εξαγωγή των ρυθμίσεων GNOME
fi_fi: ✗ GNOME-asetusten vienti epäonnistui
fr_fr: ✗ Échec de l'exportation des paramètres GNOME
id_id: ✗ Gagal mengekspor pengaturan GNOME
it_it: ✗ Impossibile esportare le impostazioni GNOME
ja_jp: ✗ GNOME の設定のエクスポートに失敗しました
nl_nl: ✗ Het exporteren van GNOME-instellingen is mislukt
pl_pl: ✗ Nie udało się wyeksportować ustawień GNOME
pt_br: ✗ Falha ao exportar configurações do GNOME
pt_pt: ✗ Falha na exportação das definições do GNOME
ru_ru: ✗ Не удалось экспортировать настройки GNOME
sv_se: ✗ Misslyckades med att exportera GNOME-inställningar
uk_ua: ✗ Не вдалося експортувати налаштування GNOME
vi_vn: ✗ Không thể xuất cài đặt GNOME
zh_cn: ✗ 导出 GNOME 设置失败
zh_hk: ✗ 匯出 GNOME 設定失敗

source: ✗ Failed to import GNOME settings
ar_sa: ✗ فشل استيراد إعدادات GNOME
da_dk: ✗ Kunne ikke importere GNOME-indstillinger
de_de: ✗ GNOME-Einstellungen konnten nicht importiert werden
el_gr: ✗ Απέτυχε η εισαγωγή των ρυθμίσεων GNOME
fi_fi: ✗ GNOME-asetusten tuonti epäonnistui
fr_fr: ✗ Échec de l'importation des paramètres GNOME
id_id: ✗ Gagal mengimpor pengaturan GNOME
it_it: ✗ Impossibile importare le impostazioni GNOME
ja_jp: ✗ GNOME の設定をインポートできませんでした
nl_nl: ✗ Het importeren van GNOME-instellingen is mislukt
pl_pl: ✗ Nie udało się zaimportować ustawień GNOME
pt_br: ✗ Falha ao importar configurações do GNOME
pt_pt: ✗ Falha na importação das definições do GNOME
ru_ru: ✗ Не удалось импортировать настройки GNOME
sv_se: ✗ Misslyckades med att importera GNOME-inställningar
uk_ua: ✗ Не вдалося імпортувати налаштування GNOME
vi_vn: ✗ Không thể nhập cài đặt GNOME
zh_cn: ✗ 导入 GNOME 设置失败
zh_hk: ✗ 匯入 GNOME 設定失敗

source: ✗ Failed to read the settings file
ar_sa: ✗ فشل في قراءة ملف الإعدادات
da_dk: ✗ Kunne ikke læse indstillingsfilen
de_de: ✗ Die Einstellungsdatei konnte nicht gelesen werden
el_gr: ✗ Απέτυχε η ανάγνωση του αρχείου ρυθμίσεων
fi_fi: ✗ Asetustiedoston lukeminen epäonnistui
fr_fr: ✗ Échec de la lecture du fichier de paramètres
id_id: ✗ Gagal membaca file pengaturan
it_it: ✗ Impossibile leggere il file di impostazioni
ja_jp: ✗ 設定ファイルの読み取りに失敗しました
nl_nl: ✗ Lezen van het instellingenbestand mislukt
pl_pl: ✗ Nie udało się odczytać pliku ustawień
pt_br: ✗ Falha ao ler o arquivo de configurações
pt_pt: ✗ Falha na leitura do ficheiro de definições
ru_ru: ✗ Не удалось прочитать файл настроек
sv_se: ✗ Kunde inte läsa inställningsfilen
uk_ua: ✗ Не вдалося прочитати файл налаштувань
vi_vn: ✗ Không thể đọc tệp cài đặt
zh_cn: ✗ 读取设置文件失败
zh_hk: ✗ 無法讀取設定檔案
