Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-appearance/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, fr_fr, id_id, it_it, ja_jp, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, uk_ua, vi_vn, zh_cn, zh_hk

source: About AnduinOS Appearance
ar_sa: حول مظهر AnduinOS
da_dk: Om AnduinOS Udseende
de_de: Über AnduinOS-Aussehen
el_gr: Σχετικά με την Εμφάνιση του AnduinOS
fi_fi: Tietoja AnduinOS-ulkonäöstä
fr_fr: À propos de l'apparence d'AnduinOS
id_id: Tentang Tampilan AnduinOS
it_it: Informazioni su Aspetto di AnduinOS
ja_jp: AnduinOS の外観について
nl_nl: Over AnduinOS Uiterlijk
pl_pl: O wyglądzie AnduinOS
pt_br: Sobre a Aparência do AnduinOS
pt_pt: Sobre a aparência do AnduinOS
ru_ru: О внешнем виде AnduinOS
sv_se: Om AnduinOS-utseende
uk_ua: Про оформлення AnduinOS
vi_vn: Giới thiệu về Giao diện AnduinOS
zh_cn: 关于 AnduinOS 外观
zh_hk: 關於 AnduinOS 外觀

source: Advanced
ar_sa: متقدم
da_dk: Avanceret
de_de: Erweitert
el_gr: Προχωρημένα
fi_fi: Edistynyt
fr_fr: Avancé
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細設定
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
pt_pt: Avançado
ru_ru: Дополнительно
sv_se: Avancerat
uk_ua: Додатково
vi_vn: Nâng cao
zh_cn: 高级
zh_hk: 進階

source: AnduinOS Appearance
ar_sa: مظهر AnduinOS
da_dk: AnduinOS Udseende
de_de: AnduinOS-Aussehen
el_gr: Εμφάνιση AnduinOS
fi_fi: AnduinOS-ulkonäkö
fr_fr: Apparence d'AnduinOS
id_id: Tampilan AnduinOS
it_it: Aspetto di AnduinOS
ja_jp: AnduinOS の外観
nl_nl: AnduinOS Uiterlijk
pl_pl: Wygląd AnduinOS
pt_br: Aparência do AnduinOS
pt_pt: Aparência do AnduinOS
ru_ru: Внешний вид AnduinOS
sv_se: AnduinOS-utseende
uk_ua: Оформлення AnduinOS
vi_vn: Giao diện AnduinOS
zh_cn: AnduinOS 外观
zh_hk: AnduinOS 外觀

source: AnduinOS Team
ar_sa: فريق AnduinOS
da_dk: AnduinOS-teamet
el_gr: Ομάδα AnduinOS
fi_fi: AnduinOS-tiimi
fr_fr: Équipe AnduinOS
id_id: Tim AnduinOS
it_it: Team di AnduinOS
ja_jp: AnduinOS チーム
pl_pl: Zespół AnduinOS
pt_br: Equipe AnduinOS
pt_pt: Equipa do AnduinOS
ru_ru: Команда AnduinOS
sv_se: AnduinOS-teamet
uk_ua: Команда AnduinOS
vi_vn: Đội ngũ AnduinOS
zh_cn: AnduinOS 团队
zh_hk: AnduinOS 團隊

source: Appearance
ar_sa: المظهر
da_dk: Udseende
de_de: Aussehen
el_gr: Εμφάνιση
fi_fi: Ulkonäkö
fr_fr: Apparence
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparência
pt_pt: Aparência
ru_ru: Внешний вид
sv_se: Utseende
uk_ua: Оформлення
vi_vn: Giao diện
zh_cn: 外观
zh_hk: 外觀

source: Apply to Login Screen
ar_sa: تطبيق على شاشة تسجيل الدخول
da_dk: Anvend på loginskærm
de_de: Auf Anmeldebildschirm anwenden
el_gr: Εφαρμογή στην οθόνη σύνδεσης
fi_fi: Käytä kirjautumisruudussa
fr_fr: Appliquer à l’écran de connexion
id_id: Terapkan ke Layar Login
it_it: Applica alla schermata di accesso
ja_jp: ログイン画面に適用
nl_nl: Toepassen op inlogscherm
pl_pl: Zastosuj do ekranu logowania
pt_br: Aplicar à tela de login
pt_pt: Aplicar ao ecrã de início de sessão
ru_ru: Применить к экрану входа
sv_se: Tillämpa på inloggningsskärm
uk_ua: Застосувати до екрана входу
vi_vn: Áp dụng cho màn hình đăng nhập
zh_cn: 应用到登录屏幕
zh_hk: 套用到登入畫面

source: Bottom
ar_sa: أسفل
da_dk: Bund
de_de: Unten
el_gr: Κάτω
fi_fi: Alas
fr_fr: En bas
id_id: Bawah
it_it: In basso
ja_jp: 下
nl_nl: Onder
pl_pl: Dół
pt_br: Embaixo
pt_pt: Em baixo
ru_ru: Внизу
sv_se: Nederkant
uk_ua: Внизу
vi_vn: Dưới
zh_cn: 靠下
zh_hk: 靠下

source: Cancel
ar_sa: إلغاء
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
fi_fi: Peruuta
fr_fr: Annuler
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_hk: 取消

source: Choose an image for the GDM login screen background.
ar_sa: اختر صورة لخلفية شاشة تسجيل الدخول GDM.
da_dk: Vælg et billede til GDM-loginskærmens baggrund.
de_de: Wählen Sie ein Bild für den GDM-Anmeldebildschirmhintergrund.
el_gr: Επιλέξτε μια εικόνα για το φόντο της οθόνης σύνδεσης GDM.
fi_fi: Valitse kuva GDM-kirjautumisruudun taustaksi.
fr_fr: Choisissez une image pour l arrière-plan de l écran de connexion GDM.
id_id: Pilih gambar untuk latar layar login GDM.
it_it: Scegli un'immagine per lo sfondo della schermata di accesso GDM.
ja_jp: GDMログイン画面の背景画像を選択してください。
nl_nl: Kies een afbeelding voor de achtergrond van het GDM-inlogscherm.
pl_pl: Wybierz obraz jako tło ekranu logowania GDM.
pt_br: Escolha uma imagem para o fundo da tela de login do GDM.
pt_pt: Escolha uma imagem para o fundo do ecrã de início de sessão do GDM.
ru_ru: Выберите изображение для фона экрана входа GDM.
sv_se: Välj en bild för GDM-inloggningsskärmens bakgrund.
uk_ua: Виберіть зображення для фону екрана входу GDM.
vi_vn: Chọn ảnh cho nền màn hình đăng nhập GDM.
zh_cn: 选择一张图片作为 GDM 登录界面的背景。
zh_hk: 選擇 GDM 登錄畫面背景圖片。

source: Choose the visual style of your taskbar.
ar_sa: اختر النمط البصري لشريط المهام الخاص بك.
da_dk: Vælg det visuelle stil af din opgavelinje.
de_de: Wählen Sie den visuellen Stil Ihrer Taskleiste.
el_gr: Διάλεξε το οπτικό στυλ της γραμμής εργασιών σου.
fi_fi: Valitse tehtäväpalkin visuaalinen tyyli.
fr_fr: Choisissez le style visuel de votre barre des tâches.
id_id: Pilih gaya visual untuk taskbar Anda.
it_it: Scegli lo stile visivo della tua barra delle applicazioni.
ja_jp: タスクバーのビジュアルスタイルを選択します。
nl_nl: Kies de visuele stijl van je taakbalk.
pl_pl: Wybierz wizualny styl paska zadań.
pt_br: Escolha o estilo visual da sua barra de tarefas.
pt_pt: Escolha o estilo visual da sua barra de tarefas.
ru_ru: Выберите визуальный стиль вашей панели задач.
sv_se: Välj det visuella stilen för din aktivitetsfält.
uk_ua: Виберіть візуальний стиль вашої панелі завдань.
vi_vn: Chọn kiểu hiển thị cho thanh tác vụ của bạn.
zh_cn: 选择任务栏的视觉风格。
zh_hk: 選擇工作列的視覺風格。

source: Choose…
ar_sa: اختيار…
da_dk: Vælg…
de_de: Auswählen…
el_gr: Επιλογή…
fi_fi: Valitse…
fr_fr: Choisir…
id_id: Pilih…
it_it: Scegli…
ja_jp: 選択…
nl_nl: Kiezen…
pl_pl: Wybierz…
pt_br: Escolher…
pt_pt: Escolher…
ru_ru: Выбрать…
sv_se: Välj…
uk_ua: Вибрати…
vi_vn: Chọn…
zh_cn: 选择…
zh_hk: 選擇…

source: Classic
ar_sa: كلاسيكي
da_dk: Klassisk
de_de: Klassisch
el_gr: Κλασικό
fi_fi: Klassinen
fr_fr: Classique
id_id: Klasik
it_it: Classico
ja_jp: クラシック
nl_nl: Klassiek
pl_pl: Klasyczny
pt_br: Clássico
pt_pt: Clássico
ru_ru: Классический
sv_se: Klassisk
uk_ua: Класичний
vi_vn: Cổ điển
zh_cn: 经典
zh_hk: 經典

source: Combine multiple windows of one app into a single icon
ar_sa: دمج النوافذ المتعددة لنفس التطبيق في أيقونة واحدة
da_dk: Saml flere vinduer fra én app i ét ikon
de_de: Mehrere Fenster einer App in einem Symbol zusammenfassen
el_gr: Συνένωση πολλαπλών παραθύρων μιας εφαρμογής σε ένα εικονίδιο
fi_fi: Yhdistä yhden sovelluksen useat ikkunat yhdeksi kuvakkeeksi
fr_fr: Fusionner plusieurs fenêtres d'une même application en une seule icône
id_id: Gabungkan beberapa jendela dari satu aplikasi menjadi satu ikon
it_it: Unisci più finestre di un'app in una singola icona
ja_jp: 同じアプリの複数のウィンドウを1つのアイコンにまとめる
nl_nl: Meerdere vensters van één app combineren in één pictogram
pl_pl: Połącz wiele okien jednej aplikacji w jedną ikonę
pt_br: Combinar várias janelas de um app em um único ícone
pt_pt: Combinar várias janelas de uma aplicação num único ícone
ru_ru: Объединение нескольких окон одного приложения в один значок
sv_se: Slå samman flera fönster från en app till en ikon
uk_ua: Обʼєднання кількох вікон однієї програми в одну піктограму
vi_vn: Gộp nhiều cửa sổ của một ứng dụng vào một biểu tượng
zh_cn: 将同一应用的多个窗口合并为一个图标
zh_hk: 將同一應用的多個視窗合併為一個圖示

source: Danger Zone
ar_sa: منطقة الخطر
da_dk: Farezone
de_de: Gefahrenzone
el_gr: Ζώνη κινδύνου
fi_fi: Vaaravyöhyke
fr_fr: Zone de danger
id_id: Zona Bahaya
it_it: Zona pericolosa
ja_jp: 危険ゾーン
nl_nl: Gevarenzone
pl_pl: Strefa zagrożenia
pt_br: Zona de Perigo
pt_pt: Zona de perigo
ru_ru: Опасная зона
sv_se: Farozon
uk_ua: Зона небезпеки
vi_vn: Vùng nguy hiểm
zh_cn: 危险区域
zh_hk: 危險區域

source: Display the Activities button on the taskbar
ar_sa: عرض زر الأنشطة على شريط المهام
da_dk: Vis aktivitetsknappen på proceslinjen
de_de: Die Aktivitäten-Schaltfläche in der Taskleiste anzeigen
el_gr: Εμφάνιση του κουμπιού Δραστηριότητες στη γραμμή εργασιών
fi_fi: Näytä Toiminnot-painike tehtäväpalkissa
fr_fr: Afficher le bouton Activités dans la barre des tâches
id_id: Tampilkan tombol Aktivitas di bilah tugas
it_it: Visualizza il pulsante Attività sulla barra delle applicazioni
ja_jp: タスクバーにアクティビティボタンを表示します
nl_nl: De Activiteitenknop op de taakbalk weergeven
pl_pl: Wyświetl przycisk Aktywności na pasku zadań
pt_br: Exibir o botão Atividades na barra de tarefas
pt_pt: Exibir o botão Atividades na barra de tarefas
ru_ru: Отображать кнопку «Обзор» на панели задач
sv_se: Visa aktivitetsknappen i aktivitetsfältet
uk_ua: Відображати кнопку «Огляд» на панелі завдань
vi_vn: Hiển thị nút Hoạt động trên thanh tác vụ
zh_cn: 在任务栏上显示 Activities 按钮
zh_hk: 在工作列上顯示 Activities 按鈕

source: Enable grouping
ar_sa: تفعيل التجميع
da_dk: Aktivér gruppering
de_de: Gruppierung aktivieren
el_gr: Ενεργοποίηση ομαδοποίησης
fi_fi: Ota ryhmitys käyttöön
fr_fr: Activer le groupement
id_id: Aktifkan pengelompokan
it_it: Attiva raggruppamento
ja_jp: グループ化を有効にする
nl_nl: Groepering inschakelen
pl_pl: Włącz grupowanie
pt_br: Ativar agrupamento
pt_pt: Ativar agrupamento
ru_ru: Включить группировку
sv_se: Aktivera gruppering
uk_ua: Увімкнути групування
vi_vn: Bật nhóm
zh_cn: 启用分组
zh_hk: 啟用分組

source: Extension Settings
ar_sa: إعدادات الإضافات
da_dk: Udvidelsesindstillinger
de_de: Erweiterungseinstellungen
el_gr: Ρυθμίσεις επεκτάσεων
fi_fi: Laajennusten asetukset
fr_fr: Paramètres des extensions
id_id: Pengaturan Ekstensi
it_it: Impostazioni estensioni
ja_jp: 拡張機能の設定
nl_nl: Extensie-instellingen
pl_pl: Ustawienia rozszerzeń
pt_br: Configurações da Extensão
pt_pt: Definições das extensões
ru_ru: Настройки расширений
sv_se: Tilläggsinställningar
uk_ua: Налаштування розширень
vi_vn: Cài tiện ích mở rộng
zh_cn: 扩展设置
zh_hk: 擴充套件設定

source: GDM Wallpaper
ar_sa: خلفية GDM
da_dk: GDM-baggrund
de_de: GDM-Hintergrund
el_gr: Ταπετσαρία GDM
fi_fi: GDM-taustakuva
fr_fr: Fond d’écran GDM
id_id: Wallpaper GDM
it_it: Sfondo GDM
ja_jp: GDM 壁紙
nl_nl: GDM-achtergrond
pl_pl: Tapeta GDM
pt_br: Papel de parede do GDM
pt_pt: Fundo do GDM
ru_ru: Фон GDM
sv_se: GDM-bakgrund
uk_ua: Шпалери GDM
vi_vn: Hình nền GDM
zh_cn: GDM 壁纸
zh_hk: GDM 牆紙

source: Group apps
ar_sa: تجميع التطبيقات
da_dk: Gruppér apps
de_de: Apps gruppieren
el_gr: Ομαδοποίηση εφαρμογών
fi_fi: Ryhmitä sovellukset
fr_fr: Grouper les applications
id_id: Kelompokkan aplikasi
it_it: Raggruppa app
ja_jp: アプリをグループ化
nl_nl: Apps groeperen
pl_pl: Grupuj aplikacje
pt_br: Agrupar aplicativos
pt_pt: Agrupar aplicações
ru_ru: Группировка приложений
sv_se: Gruppera appar
uk_ua: Групування програм
vi_vn: Nhóm ứng dụng
zh_cn: 应用分组
zh_hk: 應用分組

source: Images
ar_sa: الصور
da_dk: Billeder
de_de: Bilder
el_gr: Εικόνες
fi_fi: Kuvat
id_id: Gambar
it_it: Immagini
ja_jp: 画像
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens
pt_pt: Imagens
ru_ru: Изображения
sv_se: Bilder
uk_ua: Зображення
vi_vn: Ảnh
zh_cn: 图片
zh_hk: 圖片

source: Keep launchers separate from running apps
ar_sa: فصل المشغلات عن التطبيقات قيد التشغيل
da_dk: Adskil startikoner fra kørende apps
de_de: Starter von laufenden Apps trennen
el_gr: Διαχωρισμός εκκινητών από εκτελούμενες εφαρμογές
fi_fi: Erota käynnistimet käynnissä olevista sovelluksista
fr_fr: Séparer les lanceurs des applications en cours
id_id: Pisahkan peluncur dari aplikasi yang berjalan
it_it: Separa i launcher dalle app in esecuzione
ja_jp: ランチャーを実行中アプリと分離
nl_nl: Starters scheiden van actieve apps
pl_pl: Oddziel programy uruchamiające od uruchomionych aplikacji
pt_br: Separar iniciadores dos aplicativos em execução
pt_pt: Separar iniciadores das aplicações em execução
ru_ru: Отделить ярлыки от запущенных приложений
sv_se: Separera startikoner från körande appar
uk_ua: Відокремити засоби запуску від запущених програм
vi_vn: Tách trình khởi chạy khỏi ứng dụng đang chạy
zh_cn: 将启动器与运行中的应用分开显示
zh_hk: 將啟動器與執行中的應用程式分開顯示

source: Layout
ar_sa: التخطيط
el_gr: Διάταξη
fi_fi: Ulkoasu
fr_fr: Disposition
id_id: Tata Letak
ja_jp: レイアウト
nl_nl: Indeling
pl_pl: Układ
pt_br: Disposição
pt_pt: Disposição
ru_ru: Макет
uk_ua: Макет
vi_vn: Bố cục
zh_cn: 布局
zh_hk: 布局

source: Left
ar_sa: يسار
da_dk: Venstre
de_de: Links
el_gr: Αριστερά
fi_fi: Vasen
fr_fr: À gauche
id_id: Kiri
it_it: Sinistra
ja_jp: 左
nl_nl: Links
pl_pl: Lewo
pt_br: Esquerda
pt_pt: Esquerda
ru_ru: Слева
sv_se: Vänster
uk_ua: Зліва
vi_vn: Trái
zh_cn: 靠左
zh_hk: 靠左

source: Login Screen Wallpaper
ar_sa: خلفية شاشة تسجيل الدخول
da_dk: Baggrund for loginskærm
de_de: Anmeldebildschirm-Hintergrund
el_gr: Ταπετσαρία οθόνης σύνδεσης
fi_fi: Kirjautumisruudun taustakuva
fr_fr: Écran de connexion
id_id: Wallpaper Layar Login
it_it: Sfondo della schermata di accesso
ja_jp: ログイン画面の壁紙
nl_nl: Achtergrond inlogscherm
pl_pl: Tapeta ekranu logowania
pt_br: Papel de parede da tela de login
pt_pt: Fundo do ecrã de início de sessão
ru_ru: Экран входа
sv_se: Bakgrund för inloggningsskärm
uk_ua: Шпалери екрана входу
vi_vn: Hình nền màn hình đăng nhập
zh_cn: 登录界面壁纸
zh_hk: 登入畫面牆紙

source: Open
ar_sa: فتح
da_dk: Åbn
de_de: Öffnen
el_gr: Άνοιγμα
fi_fi: Avaa
fr_fr: Ouvrir
id_id: Buka
it_it: Apri
ja_jp: 開く
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ru_ru: Открыть
sv_se: Öppna
uk_ua: Відкрити
vi_vn: Mở
zh_cn: 打开
zh_hk: 開啟

source: Open the preference windows of the panel extensions.
ar_sa: افتح نوافذ تفضيلات إضافات اللوحة.
da_dk: Åbn præferencevinduerne for paneludvidelser.
de_de: Öffnen Sie die Einstellungsfenster der Panelerweiterungen.
el_gr: Άνοιξε τα παράθυρα προτιμήσεων των προσθηκών της γραμμής εργασιών.
fi_fi: Avaa tehtäväpalkin laajennusten asetukset.
fr_fr: Ouvrez les fenêtres de préférence des extensions du panneau.
id_id: Buka jendela preferensi ekstensi panel.
it_it: Apri le finestre di preferenza delle estensioni della barra.
ja_jp: パネルの拡張機能の設定ウィンドウを開きます。
nl_nl: Open de voorkeursvensters van de panelextensies.
pl_pl: Otwórz okna preferencji rozszerzeń panelu.
pt_br: Abre as janelas de preferências das extensões do painel.
pt_pt: Abra as janelas de preferências das extensões do painel.
ru_ru: Откройте окна настроек расширений панели.
sv_se: Öppna inställningsfönstren för paneltillägg.
uk_ua: Відкрийте вікна налаштувань для розширень панелі.
vi_vn: Mở cửa sổ tùy chọn của các tiện ích thanh công cụ.
zh_cn: 打开面板扩展的偏好设置窗口。
zh_hk: 開啟面板擴充套件的偏好設定視窗。

source: Panel Indicators
ar_sa: مؤشرات اللوحة
da_dk: Panelindikatorer
de_de: Panel-Indikatoren
el_gr: Ενδείξεις γραμμής εργασιών
fi_fi: Palkin ilmoitukset
fr_fr: Indicateurs du panneau
id_id: Indikator Panel
it_it: Indicatori della barra
ja_jp: パネルインジケーター
nl_nl: Paneelindicatoren
pl_pl: Wskaźniki panelu
pt_br: Indicadores do Painel
pt_pt: Indicadores do painel
ru_ru: Индикаторы панели
sv_se: Panelindikatorer
uk_ua: Індикатори панелі
vi_vn: Biểu tượng trên thanh
zh_cn: 面板指示器
zh_hk: 面板指示器

source: Panel Widgets
ar_sa: أدوات واجهة اللوحة
da_dk: Panelwidgetter
el_gr: Γραφικά στοιχεία γραμμής εργασιών
fi_fi: Palkin widgetit
fr_fr: Widgets du panneau
id_id: Widget Panel
it_it: Widget della barra
ja_jp: パネルウィジェット
nl_nl: Paneelwidgets
pl_pl: Widżety panelu
pt_br: Widgets do Painel
pt_pt: Widgets do painel
ru_ru: Виджеты панели
sv_se: Panelwidgetar
uk_ua: Віджети панелі
vi_vn: Tiện ích trên thanh
zh_cn: 面板小部件
zh_hk: 面板小工具

source: Preview
ar_sa: معاينة
da_dk: Forhåndsvisning
de_de: Vorschau
el_gr: Προεπισκόπηση
fi_fi: Esikatselu
fr_fr: Aperçu
id_id: Pratinjau
it_it: Anteprima
ja_jp: プレビュー
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Prévia
pt_pt: Pré-visualização
ru_ru: Предпросмотр
sv_se: Förhandsgranskning
uk_ua: Перегляд
vi_vn: Xem trước
zh_cn: 预览
zh_hk: 预览

source: Reset
ar_sa: إعادة تعيين
da_dk: Nulstil
de_de: Zurücksetzen
el_gr: Επαναφορά
fi_fi: Nollaa
fr_fr: Réinitialiser
id_id: Atur Ulang
it_it: Reimposta
ja_jp: リセット
nl_nl: Resetten
pl_pl: Resetuj
pt_br: Redefinir
pt_pt: Redefinir
ru_ru: Сброс
sv_se: Återställ
uk_ua: Скинути
vi_vn: Đặt lại
zh_cn: 重置
zh_hk: 重設

source: Reset desktop settings
ar_sa: إعادة تعيين إعدادات سطح المكتب
da_dk: Nulstil skrivebordsindstillinger
de_de: Desktop-Einstellungen zurücksetzen
el_gr: Επαναφορά ρυθμίσεων επιφάνειας εργασίας
fi_fi: Nollaa työpöydän asetukset
fr_fr: Réinitialiser les paramètres du bureau
id_id: Atur ulang pengaturan desktop
it_it: Reimposta le impostazioni del desktop
ja_jp: デスクトップ設定をリセット
nl_nl: Bureaubladinstellingen resetten
pl_pl: Zresetuj ustawienia pulpitu
pt_br: Redefinir configurações da área de trabalho
pt_pt: Redefinir definições do ambiente de trabalho
ru_ru: Сбросить настройки рабочего стола
sv_se: Återställ skrivbordsinställningar
uk_ua: Скинути налаштування робочого столу
vi_vn: Đặt lại cài đặt màn hình desktop
zh_cn: 重置桌面设置
zh_hk: 重設桌面設定

source: Reset desktop settings?
ar_sa: هل تريد إعادة تعيين إعدادات سطح المكتب؟
da_dk: Nulstil skrivebordsindstillinger?
de_de: Desktop-Einstellungen zurücksetzen?
el_gr: Επαναφορά ρυθμίσεων επιφάνειας εργασίας;
fi_fi: Nollataanko työpöydän asetukset?
fr_fr: Réinitialiser les paramètres du bureau ?
id_id: Atur ulang pengaturan desktop?
it_it: Reimpostare le impostazioni del desktop?
ja_jp: デスクトップ設定をリセットしますか？
nl_nl: Bureaubladinstellingen resetten?
pl_pl: Zresetować ustawienia pulpitu?
pt_br: Redefinir configurações da área de trabalho?
pt_pt: Redefinir definições do ambiente de trabalho?
ru_ru: Сбросить настройки рабочего стола?
sv_se: Återställ skrivbordsinställningar?
uk_ua: Скинути налаштування робочого столу?
vi_vn: Đặt lại cài đặt màn hình desktop?
zh_cn: 重置桌面设置？
zh_hk: 重設桌面設定？

source: Restore desktop appearance, search, app folders, and privacy to factory defaults
ar_sa: استعادة مظهر سطح المكتب والبحث ومجلدات التطبيقات والخصوصية إلى إعدادات المصنع الافتراضية
fi_fi: Palauta työpöydän ulkoasun, haun, sovelluskansioiden ja yksityisyyden tehdasasetukset
nl_nl: Bureaubladuiterlijk, zoeken, appmappen en privacy herstellen naar de fabrieksinstellingen
pl_pl: Przywróć ustawienia fabryczne wyglądu pulpitu, wyszukiwania, folderów aplikacji i prywatności
uk_ua: Відновити заводські налаштування вигляду стільниці, пошуку, тек застосунків і конфіденційності
vi_vn: Khôi phục giao diện màn hình nền, tìm kiếm, thư mục ứng dụng và quyền riêng tư về mặc định ban đầu
zh_hk: 將桌面外觀、搜尋、應用程式資料夾和私隱設定還原為出廠預設值

source: Right
ar_sa: يمين
da_dk: Højre
de_de: Rechts
el_gr: Δεξιά
fi_fi: Oikea
fr_fr: À droite
id_id: Kanan
it_it: Destra
ja_jp: 右
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
pt_pt: Direita
ru_ru: Справа
sv_se: Höger
uk_ua: Справа
vi_vn: Phải
zh_cn: 靠右
zh_hk: 靠右

source: Select image
ar_sa: تحديد صورة
da_dk: Vælg billede
de_de: Bild auswählen
el_gr: Επιλογή εικόνας
fi_fi: Valitse kuva
fr_fr: Sélectionner une image
id_id: Pilih gambar
it_it: Seleziona immagine
ja_jp: 画像を選択
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_br: Selecionar imagem
pt_pt: Selecionar imagem
ru_ru: Выбрать изображение
sv_se: Välj bild
uk_ua: Вибрати зображення
vi_vn: Chọn ảnh
zh_cn: 选择图片
zh_hk: 選擇圖片

source: Separated
ar_sa: منفصل
da_dk: Adskilt
de_de: Getrennt
el_gr: Διαχωρισμένο
fi_fi: Erillinen
fr_fr: Séparé
id_id: Terpisah
it_it: Separato
ja_jp: 分離
nl_nl: Gescheiden
pl_pl: Rozdzielony
pt_br: Separado
pt_pt: Separado
ru_ru: Раздельный
sv_se: Separerad
uk_ua: Розділений
vi_vn: Tách biệt
zh_cn: 分离
zh_hk: 分離

source: Show Activities Button
ar_sa: إظهار زر الأنشطة
da_dk: Vis aktivitetsknap
de_de: Aktivitäten-Schaltfläche anzeigen
el_gr: Εμφάνιση κουμπιού δραστηριοτήτων
fi_fi: Näytä Toiminnot-painike
fr_fr: Afficher le bouton Activités
id_id: Tampilkan Tombol Aktivitas
it_it: Mostra pulsante Attività
ja_jp: アクティビティボタンを表示
nl_nl: Activiteitenknop weergeven
pl_pl: Pokaż przycisk Aktywności
pt_br: Mostrar botão Atividades
pt_pt: Mostrar botão de atividades
ru_ru: Показать кнопку «Обзор»
sv_se: Visa aktivitetsknapp
uk_ua: Показати кнопку «Огляд»
vi_vn: Hiển thị nút Hoạt động
zh_cn: 显示 Activities 按钮
zh_hk: 顯示 Activities 按鈕

source: Show Desktop Icons
ar_sa: إظهار أيقونات سطح المكتب
da_dk: Vis skrivebordsikoner
de_de: Desktop-Symbole anzeigen
el_gr: Εμφάνιση εικονιδίων επιφάνειας εργασίας
fi_fi: Näytä työpöytäkuvakkeet
fr_fr: Afficher les icônes du bureau
id_id: Tampilkan Ikon Desktop
it_it: Mostra icone desktop
ja_jp: デスクトップアイコンを表示
nl_nl: Bureaubladpictogrammen tonen
pl_pl: Pokaż ikony pulpitu
pt_br: Mostrar ícones da área de trabalho
pt_pt: Mostrar ícones do ambiente de trabalho
ru_ru: Показать значки на рабочем столе
sv_se: Visa skrivbordets ikoner
uk_ua: Показати піктограми на стільниці
vi_vn: Hiển thị biểu tượng trên Desktop
zh_cn: 显示桌面图标
zh_hk: 顯示桌面圖示

source: Show Network
ar_sa: إظهار الشبكة
da_dk: Vis netværk
de_de: Netzwerk anzeigen
el_gr: Εμφάνιση δικτύου
fi_fi: Näytä verkko
fr_fr: Afficher le réseau
id_id: Tampilkan Jaringan
it_it: Mostra rete
ja_jp: ネットワークを表示
nl_nl: Toon netwerk
pl_pl: Pokaż sieć
pt_br: Mostrar rede
pt_pt: Mostrar rede
ru_ru: Показать сеть
sv_se: Visa nätverk
uk_ua: Показати мережу
vi_vn: Hiện mạng
zh_cn: 显示网络
zh_hk: 顯示網路

source: Show Weather
ar_sa: إظهار الطقس
da_dk: Vis vejr
de_de: Wetter anzeigen
el_gr: Εμφάνιση καιρού
fi_fi: Näytä sää
fr_fr: Afficher la météo
id_id: Tampilkan Cuaca
it_it: Mostra meteo
ja_jp: 天気を表示
nl_nl: Toon weer
pl_pl: Pokaż pogodę
pt_br: Mostrar clima
pt_pt: Mostrar meteorologia
ru_ru: Показать погоду
sv_se: Visa väder
uk_ua: Показати погоду
vi_vn: Hiện thời tiết
zh_cn: 显示天气
zh_hk: 顯示天氣

source: Show or hide built-in panel elements.
ar_sa: إظهار أو إخفاء عناصر اللوحة المضمنة.
da_dk: Vis eller skjul indbyggede panelelementer.
de_de: Integrierte Paneelelemente ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη ενσωματωμένων στοιχείων πίνακα.
fi_fi: Näytä tai piilota sisäänrakennetut paneelielementit.
fr_fr: Afficher ou masquer les éléments intégrés du panneau.
id_id: Tampilkan atau sembunyikan elemen panel bawaan.
it_it: Mostra o nascondi gli elementi integrati del pannello.
ja_jp: 組み込みのパネル要素を表示または非表示にします。
nl_nl: Ingebouwde panelelementen weergeven of verbergen.
pl_pl: Pokaż lub ukryj wbudowane elementy panelu.
pt_br: Mostrar ou ocultar elementos integrados do painel.
pt_pt: Mostrar ou ocultar elementos incorporados do painel.
ru_ru: Показать или скрыть встроенные элементы панели.
sv_se: Visa eller dölj inbyggda panelelement.
uk_ua: Показати або приховати вбудовані елементи панелі.
vi_vn: Hiển thị hoặc ẩn các thành phần bảng điều khiển tích hợp.
zh_cn: 显示或隐藏内置面板元素。
zh_hk: 顯示或隱藏內建面板元素。

source: Taskbar Elements
ar_sa: عناصر شريط المهام
da_dk: Proceslinjeelementer
de_de: Taskleistenelemente
el_gr: Στοιχεία γραμμής εργασιών
fi_fi: Tehtäväpalkin elementit
fr_fr: Éléments de la barre des tâches
id_id: Elemen Bilah Tugas
it_it: Elementi della barra delle applicazioni
ja_jp: タスクバー要素
nl_nl: Taakbalkelementen
pl_pl: Elementy paska zadań
pt_br: Elementos da barra de tarefas
pt_pt: Elementos da barra de tarefas
ru_ru: Элементы панели задач
sv_se: Aktivitetsfältselement
uk_ua: Елементи панелі завдань
vi_vn: Thành phần thanh tác vụ
zh_cn: 任务栏元素
zh_hk: 工作列元素

source: Taskbar Style
ar_sa: نمط شريط المهام
da_dk: Opgavelinjestil
de_de: Taskleistenstil
el_gr: Στυλ γραμμής εργασιών
fi_fi: Tehtäväpalkin tyyli
fr_fr: Style de la barre des tâches
id_id: Gaya Taskbar
it_it: Stile della barra delle applicazioni
ja_jp: タスクバーのスタイル
nl_nl: Taakbalkstijl
pl_pl: Styl paska zadań
pt_br: Estilo da Barra de Tarefas
pt_pt: Estilo da barra de tarefas
ru_ru: Стиль панели задач
sv_se: Aktivitetsfältets stil
uk_ua: Стиль панелі завдань
vi_vn: Kiểu thanh tác vụ
zh_cn: 任务栏风格
zh_hk: 工作列風格
