Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-appearance/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, fr_fr, id_id, it_it, ja_jp, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, uk_ua, vi_vn, zh_cn, zh_hk

source: 1. Approximate location (ipapi.co) AnduinOS will make one HTTPS request to ipapi.co. Its operator, Kloudend, Inc., will see your public IP address and may use it to estimate your city, country, and approximate coordinates. 2. Weather data (Open-Meteo) The weather extension will send the selected approximate coordinates to Open-Meteo, operated by OpenMeteo GmbH. The service will also see your public IP address and may retain API logs for up to 90 days. AnduinOS is not affiliated with, sponsored by, or endorsed by either third-party service. If location detection fails, AnduinOS will use an offline estimate based on your system timezone. Privacy policies: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
ar_sa: 1. الموقع التقريبي (ipapi.co) سيجري AnduinOS طلب HTTPS واحدًا إلى ipapi.co. وسيطّلع مشغّل الخدمة، Kloudend, Inc.، على عنوان IP العام الخاص بك، وقد يستخدمه لتقدير مدينتك وبلدك وإحداثياتك التقريبية. 2. بيانات الطقس (Open-Meteo) سترسل إضافة الطقس الإحداثيات التقريبية المحددة إلى Open-Meteo، التي تديرها OpenMeteo GmbH. وستطّلع الخدمة أيضًا على عنوان IP العام الخاص بك، وقد تحتفظ بسجلات API لمدة تصل إلى 90 يومًا. لا ينتمي AnduinOS إلى أيٍّ من خدمتي الطرف الثالث هاتين، ولا يحظى برعاية أيٍّ منهما أو تأييدها. إذا تعذّر تحديد الموقع، فسيستخدم AnduinOS تقديرًا دون اتصال بالإنترنت استنادًا إلى المنطقة الزمنية للنظام. سياسات الخصوصية: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
da_dk: 1. Omtrentlig placering (ipapi.co) AnduinOS foretager én HTTPS-anmodning til ipapi.co. Operatøren, Kloudend, Inc., kan se din offentlige IP-adresse og bruge den til at anslå din by, dit land og dine omtrentlige koordinater. 2. Vejrdata (Open-Meteo) Vejrudvidelsen sender de valgte omtrentlige koordinater til Open-Meteo, som drives af OpenMeteo GmbH. Tjenesten kan også se din offentlige IP-adresse og gemme API-logfiler i op til 90 dage. AnduinOS er hverken tilknyttet, sponsoreret eller godkendt af nogen af de to tredjepartstjenester. Hvis positionsbestemmelsen mislykkes, bruger AnduinOS et offlineestimat baseret på systemets tidszone. Privatlivspolitikker: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
de_de: 1. Ungefährer Standort (ipapi.co) AnduinOS sendet eine einzige HTTPS-Anfrage an ipapi.co. Der Betreiber des Dienstes, Kloudend, Inc., sieht Ihre öffentliche IP-Adresse und kann sie verwenden, um Ihre Stadt, Ihr Land und Ihre ungefähren Koordinaten zu ermitteln. 2. Wetterdaten (Open-Meteo) Die Wetter-Erweiterung sendet die ausgewählten ungefähren Koordinaten an Open-Meteo, einen von OpenMeteo GmbH betriebenen Dienst. Dieser Dienst sieht ebenfalls Ihre öffentliche IP-Adresse und kann API-Protokolle bis zu 90 Tage lang aufbewahren. AnduinOS ist mit keinem der beiden Drittanbieterdienste verbunden und wird von keinem von ihnen gesponsert oder empfohlen. Wenn die Standortbestimmung fehlschlägt, verwendet AnduinOS anhand Ihrer Systemzeitzone eine Offline-Schätzung. Datenschutzrichtlinien: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
el_gr: 1. Κατά προσέγγιση τοποθεσία (ipapi.co) Το AnduinOS θα υποβάλει ένα αίτημα HTTPS στο ipapi.co. Ο φορέας εκμετάλλευσής του, η Kloudend, Inc., θα δει τη δημόσια διεύθυνση IP σας και ενδέχεται να τη χρησιμοποιήσει για να εκτιμήσει την πόλη, τη χώρα και τις κατά προσέγγιση συντεταγμένες σας. 2. Δεδομένα καιρού (Open-Meteo) Η επέκταση καιρού θα στείλει τις επιλεγμένες κατά προσέγγιση συντεταγμένες στο Open-Meteo, το οποίο διαχειρίζεται η OpenMeteo GmbH. Η υπηρεσία θα δει επίσης τη δημόσια διεύθυνση IP σας και ενδέχεται να διατηρεί αρχεία καταγραφής API για έως και 90 ημέρες. Το AnduinOS δεν συνδέεται με, δεν χρηματοδοτείται από και δεν έχει την έγκριση καμίας από τις δύο υπηρεσίες τρίτων. Αν αποτύχει ο εντοπισμός της τοποθεσίας, το AnduinOS θα χρησιμοποιήσει μια εκτίμηση εκτός σύνδεσης βάσει της ζώνης ώρας του συστήματός σας. Πολιτικές απορρήτου: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
fi_fi: 1. Likimääräinen sijainti (ipapi.co) AnduinOS lähettää yhden HTTPS-pyynnön ipapi.co-palveluun. Palvelun ylläpitäjä Kloudend, Inc. näkee julkisen IP-osoitteesi ja voi käyttää sitä kaupunkisi, maasi ja likimääräisten koordinaattiesi määrittämiseen. 2. Säätiedot (Open-Meteo) Säälaajennus lähettää valitut likimääräiset koordinaatit Open-Meteo-palveluun, jota ylläpitää OpenMeteo GmbH. Palvelu näkee myös julkisen IP-osoitteesi ja voi säilyttää API-lokeja enintään 90 päivää. AnduinOS ei ole sidoksissa kumpaankaan kolmannen osapuolen palveluun, eikä kumpikaan niistä sponsoroi tai suosittele AnduinOSia. Jos sijainnin tunnistaminen epäonnistuu, AnduinOS käyttää järjestelmäsi aikavyöhykkeeseen perustuvaa arviota, joka tehdään ilman verkkoyhteyttä. Tietosuojakäytännöt: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
fr_fr: 1. Localisation approximative (ipapi.co) AnduinOS effectuera une requête HTTPS vers ipapi.co. Son exploitant, Kloudend, Inc., verra votre adresse IP publique et pourra l’utiliser pour estimer votre ville, votre pays et vos coordonnées approximatives. 2. Données météorologiques (Open-Meteo) L’extension météo enverra les coordonnées approximatives sélectionnées à Open-Meteo, exploité par OpenMeteo GmbH. Le service verra également votre adresse IP publique et pourra conserver les journaux d’API pendant 90 jours au maximum. AnduinOS n’est ni affilié à l’un de ces deux services tiers, ni parrainé ou approuvé par l’un d’eux. Si la détection de la localisation échoue, AnduinOS utilisera une estimation hors ligne basée sur le fuseau horaire de votre système. Politiques de confidentialité : https://ipapi.co/privacy/ https://open-meteo.com/en/terms
id_id: 1. Perkiraan lokasi (ipapi.co) AnduinOS akan mengirim satu permintaan HTTPS ke ipapi.co. Pengelolanya, Kloudend, Inc., akan melihat alamat IP publik Anda dan dapat menggunakannya untuk memperkirakan kota, negara, serta koordinat Anda secara kasar. 2. Data cuaca (Open-Meteo) Ekstensi cuaca akan mengirim koordinat perkiraan yang dipilih ke Open-Meteo, yang dioperasikan oleh OpenMeteo GmbH. Layanan ini juga akan melihat alamat IP publik Anda dan dapat menyimpan log API hingga 90 hari. AnduinOS tidak berafiliasi dengan salah satu pun dari kedua layanan pihak ketiga tersebut, serta tidak disponsori atau didukung oleh keduanya. Jika deteksi lokasi gagal, AnduinOS akan menggunakan perkiraan luring berdasarkan zona waktu sistem Anda. Kebijakan privasi: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
it_it: 1. Posizione approssimativa (ipapi.co) AnduinOS effettuerà una sola richiesta HTTPS a ipapi.co. Il gestore del servizio, Kloudend, Inc., vedrà il tuo indirizzo IP pubblico e potrebbe utilizzarlo per stimare la tua città, il tuo paese e le tue coordinate approssimative. 2. Dati meteo (Open-Meteo) L'estensione meteo invierà le coordinate approssimative selezionate a Open-Meteo, un servizio gestito da OpenMeteo GmbH. Anche questo servizio vedrà il tuo indirizzo IP pubblico e potrebbe conservare i log API per un massimo di 90 giorni. AnduinOS non è affiliato a nessuno dei due servizi di terze parti, né è sponsorizzato o sostenuto da essi. Se il rilevamento della posizione non riesce, AnduinOS utilizzerà una stima offline basata sul fuso orario del sistema. Informative sulla privacy: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
ja_jp: 1. 概略位置 (ipapi.co) AnduinOS は ipapi.co に対して 1 回の HTTPS リクエストを行います。その運営者である Kloudend, Inc. は、あなたのパブリック IP アドレスを確認し、それを使ってあなたの都市、国、および概略座標を推定する可能性があります。 2. 天気データ (Open-Meteo) 天気拡張機能は、選択された概略座標を、OpenMeteo GmbH が運営する Open-Meteo に送信します。このサービスはあなたのパブリック IP アドレスも確認し、API ログを最大 90 日間保持する可能性があります。 AnduinOS は、いずれのサードパーティサービスとも提携しておらず、スポンサー提供も受けておらず、推奨もされていません。位置情報の検出に失敗した場合、AnduinOS はシステムのタイムゾーンに基づくオフライン推定を使用します。 プライバシーポリシー: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
nl_nl: 1. Geschatte locatie (ipapi.co) AnduinOS doet één HTTPS-verzoek aan ipapi.co. De beheerder, Kloudend, Inc., ziet uw openbare IP-adres en kan dit gebruiken om uw stad, land en geschatte coördinaten te bepalen. 2. Weergegevens (Open-Meteo) De weersextensie stuurt de geselecteerde geschatte coördinaten naar Open-Meteo, dat wordt beheerd door OpenMeteo GmbH. De dienst ziet ook uw openbare IP-adres en kan API-logboeken maximaal 90 dagen bewaren. AnduinOS is niet gelieerd aan, wordt niet gesponsord door en wordt niet aanbevolen door een van beide diensten van derden. Als de locatie niet kan worden bepaald, gebruikt AnduinOS een offline schatting op basis van de tijdzone van uw systeem. Privacybeleid: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
pl_pl: 1. Przybliżona lokalizacja (ipapi.co) AnduinOS wyśle jedno żądanie HTTPS do ipapi.co. Operator tego serwisu, Kloudend, Inc., otrzyma Twój publiczny adres IP i może wykorzystać go do określenia Twojego miasta, kraju i przybliżonych współrzędnych. 2. Dane pogodowe (Open-Meteo) Rozszerzenie pogodowe wyśle wybrane przybliżone współrzędne do usługi Open-Meteo, prowadzonej przez OpenMeteo GmbH. Usługa otrzyma także Twój publiczny adres IP i może przechowywać dzienniki API maksymalnie przez 90 dni. AnduinOS nie jest powiązany z żadną z tych usług zewnętrznych, nie jest przez nie sponsorowany ani przez nie popierany. Jeśli nie uda się wykryć lokalizacji, AnduinOS oszacuje ją offline na podstawie systemowej strefy czasowej. Zasady ochrony prywatności: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
pt_br: 1. Localização aproximada (ipapi.co) O AnduinOS fará uma requisição HTTPS para o ipapi.co. A empresa responsável pelo serviço, Kloudend, Inc., verá seu endereço IP público e poderá usá-lo para estimar sua cidade, seu país e suas coordenadas aproximadas. 2. Dados meteorológicos (Open-Meteo) A extensão meteorológica enviará as coordenadas aproximadas selecionadas para o Open-Meteo, operado pela OpenMeteo GmbH. O serviço também verá seu endereço IP público e poderá manter registros de API por até 90 dias. O AnduinOS não tem qualquer vínculo com nenhum dos dois serviços de terceiros, nem é patrocinado ou endossado por eles. Se a detecção de localização falhar, o AnduinOS usará uma estimativa offline baseada no fuso horário do sistema. Políticas de privacidade: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
pt_pt: 1. Localização aproximada (ipapi.co) O AnduinOS fará um único pedido HTTPS ao ipapi.co. O operador deste serviço, Kloudend, Inc., verá o seu endereço IP público e poderá utilizá-lo para estimar a sua cidade, o seu país e as suas coordenadas aproximadas. 2. Dados meteorológicos (Open-Meteo) A extensão de meteorologia enviará as coordenadas aproximadas selecionadas para o Open-Meteo, gerido pela OpenMeteo GmbH. O serviço também verá o seu endereço IP público e poderá conservar registos da API por um período máximo de 90 dias. O AnduinOS não está associado a nenhum destes serviços de terceiros, nem é patrocinado ou apoiado por qualquer um deles. Se não for possível detetar a localização, o AnduinOS utilizará uma estimativa offline com base no fuso horário do sistema. Políticas de privacidade: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
ru_ru: 1. Приблизительное местоположение (ipapi.co) AnduinOS выполнит один HTTPS-запрос к сервису ipapi.co. Оператор сервиса, Kloudend, Inc., увидит ваш публичный IP-адрес и может использовать его, чтобы приблизительно определить ваш город, страну и координаты. 2. Данные о погоде (Open-Meteo) Расширение погоды отправит выбранные приблизительные координаты сервису Open-Meteo, которым управляет OpenMeteo GmbH. Сервис также увидит ваш публичный IP-адрес и может хранить журналы API до 90 дней. AnduinOS не связан ни с одной из этих сторонних служб; ни одна из них не спонсирует и не одобряет AnduinOS. Если определить местоположение не удастся, AnduinOS воспользуется автономной оценкой на основе системного часового пояса. Политики конфиденциальности: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
sv_se: 1. Ungefärlig plats (ipapi.co) AnduinOS kommer att göra en HTTPS-förfrågan till ipapi.co. Tjänstens operatör, Kloudend, Inc., kommer att se din publika IP-adress och kan använda den för att uppskatta vilken stad och vilket land du befinner dig i samt dina ungefärliga koordinater. 2. Väderdata (Open-Meteo) Vädertillägget kommer att skicka de valda ungefärliga koordinaterna till Open-Meteo, som drivs av OpenMeteo GmbH. Tjänsten kommer också att se din publika IP-adress och kan spara API-loggar i upp till 90 dagar. AnduinOS är inte knutet till, sponsrat av eller godkänt av någon av de båda tredjepartstjänsterna. Om platsidentifieringen misslyckas kommer AnduinOS att använda en offlineuppskattning baserad på systemets tidszon. Integritetspolicyer: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
uk_ua: 1. Приблизне місцезнаходження (ipapi.co) AnduinOS надішле один запит HTTPS до ipapi.co. Його оператор, Kloudend, Inc., побачить вашу публічну IP-адресу та може використати її для визначення вашого міста, країни та приблизних координат. 2. Дані про погоду (Open-Meteo) Розширення погоди надішле вибрані приблизні координати до Open-Meteo, яким керує OpenMeteo GmbH. Ця служба також побачить вашу публічну IP-адресу та може зберігати журнали API протягом 90 днів. AnduinOS не пов’язана з жодною з цих сторонніх служб, не спонсорується ними й не має їхнього схвалення. Якщо визначення місцезнаходження не вдасться, AnduinOS використовуватиме офлайн-оцінку на основі вашого системного часового поясу. Політики конфіденційності: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
vi_vn: 1. Vị trí gần đúng (ipapi.co) AnduinOS sẽ gửi một yêu cầu HTTPS đến ipapi.co. Đơn vị vận hành dịch vụ này, Kloudend, Inc., sẽ thấy địa chỉ IP công khai của bạn và có thể dùng địa chỉ đó để ước tính thành phố, quốc gia và tọa độ gần đúng của bạn. 2. Dữ liệu thời tiết (Open-Meteo) Tiện ích mở rộng thời tiết sẽ gửi tọa độ gần đúng đã chọn tới Open-Meteo, một dịch vụ do OpenMeteo GmbH vận hành. Dịch vụ này cũng sẽ thấy địa chỉ IP công khai của bạn và có thể lưu nhật ký API trong tối đa 90 ngày. AnduinOS không liên kết với bất kỳ dịch vụ bên thứ ba nào trong số này, cũng không được các dịch vụ đó tài trợ hay chứng thực. Nếu không xác định được vị trí, AnduinOS sẽ dùng ước tính ngoại tuyến dựa trên múi giờ hệ thống của bạn. Chính sách quyền riêng tư: https://ipapi.co/privacy/ https://open-meteo.com/en/terms
zh_cn: 1. 大致位置（ipapi.co） AnduinOS 将向 ipapi.co 发起一次 HTTPS 请求。其运营方 Kloudend, Inc. 将能看到您的公网 IP 地址，并可能使用它来估算您的城市、国家和大致经纬度。 2. 天气数据（Open-Meteo） 天气扩展会将所选的大致经纬度发送给由 OpenMeteo GmbH 运营的 Open-Meteo。该服务也将看到您的公网 IP 地址，并可能将 API 日志保留最长 90 天。 AnduinOS 与上述任何第三方服务均无隶属、赞助或背书关系。如果定位失败，AnduinOS 将使用根据系统时区生成的离线估算位置。 隐私政策： https://ipapi.co/privacy/ https://open-meteo.com/en/terms
zh_hk: 1. 大致位置 (ipapi.co) AnduinOS 將向 ipapi.co 發出一次 HTTPS 請求。其營運商 Kloudend, Inc. 將會看到您的公開 IP 位址，並可能使用該位址估算您所在的城市、國家／地區及大致座標。 2. 天氣資料 (Open-Meteo) 天氣擴充套件將向由 OpenMeteo GmbH 營運的 Open-Meteo 傳送所選的大致座標。該服務亦會看到您的公開 IP 位址，並可能保留 API 記錄長達 90 日。 AnduinOS 與上述任何第三方服務均無關聯、未獲其贊助，亦未獲其認可。如果位置偵測失敗，AnduinOS 將使用根據您系統時區作出的離線估算。 私隱政策： https://ipapi.co/privacy/ https://open-meteo.com/en/terms

source: Decline
ar_sa: رفض
da_dk: Afvis
de_de: Ablehnen
el_gr: Απόρριψη
fi_fi: Hylkää
fr_fr: Refuser
id_id: Tolak
it_it: Rifiuta
ja_jp: 同意しない
nl_nl: Weigeren
pl_pl: Odrzuć
pt_br: Recusar
pt_pt: Recusar
ru_ru: Отклонить
sv_se: Avböj
uk_ua: Відхилити
vi_vn: Từ chối
zh_cn: 拒绝
zh_hk: 拒絕

source: Agree to All
ar_sa: الموافقة على الكل
da_dk: Acceptér alle
de_de: Alles akzeptieren
el_gr: Συμφωνώ με όλα
fi_fi: Hyväksy kaikki
fr_fr: Tout accepter
id_id: Setujui Semua
it_it: Accetta tutto
ja_jp: すべてに同意
nl_nl: Alles accepteren
pl_pl: Zaakceptuj wszystko
pt_br: Aceitar tudo
pt_pt: Aceitar tudo
ru_ru: Согласиться со всем
sv_se: Godkänn allt
uk_ua: Погодитися з усім
vi_vn: Đồng ý với tất cả
zh_cn: 同意全部
zh_hk: 全部同意

source: Weather was not enabled because permission was declined.
ar_sa: لم يتم تفعيل ميزة الطقس لأن الإذن رُفض.
da_dk: Vejrfunktionen blev ikke aktiveret, fordi der ikke blev givet tilladelse.
de_de: Die Wetterfunktion wurde nicht aktiviert, da die Berechtigung abgelehnt wurde.
el_gr: Η επέκταση καιρού δεν ενεργοποιήθηκε επειδή απορρίφθηκε η άδεια.
fi_fi: Säätoimintoa ei otettu käyttöön, koska lupaa ei myönnetty.
fr_fr: La fonctionnalité météo n’a pas été activée, car l’autorisation a été refusée.
id_id: Fitur cuaca tidak diaktifkan karena izin ditolak.
it_it: La funzione meteo non è stata abilitata perché l'autorizzazione è stata rifiutata.
ja_jp: 同意されなかったため、天気機能は有効になりませんでした。
nl_nl: De weerfunctie is niet ingeschakeld omdat de toestemming is geweigerd.
pl_pl: Funkcja pogody nie została włączona, ponieważ odmówiono zgody.
pt_br: O recurso de clima não foi ativado porque a permissão foi recusada.
pt_pt: A funcionalidade de meteorologia não foi ativada porque a permissão foi recusada.
ru_ru: Функция погоды не была включена, поскольку разрешение не было предоставлено.
sv_se: Vädertillägget aktiverades inte eftersom behörigheten avslogs.
uk_ua: Функцію погоди не ввімкнено, оскільки запит на дозвіл було відхилено.
vi_vn: Không bật tính năng thời tiết vì quyền truy cập bị từ chối.
zh_cn: 由于您拒绝了许可，天气功能未启用。
zh_hk: 因權限被拒絕，天氣功能未啟用。

source: Failed to save weather permission.
ar_sa: فشل حفظ إذن ميزة الطقس.
da_dk: Kunne ikke gemme tilladelsen til vejrfunktionen.
de_de: Die Berechtigung für die Wetterfunktion konnte nicht gespeichert werden.
el_gr: Απέτυχε η αποθήκευση της άδειας για τη λειτουργία καιρού.
fi_fi: Säätoiminnon luvan tallentaminen epäonnistui.
fr_fr: Échec de l’enregistrement de l’autorisation pour la météo.
id_id: Gagal menyimpan izin untuk fitur cuaca.
it_it: Impossibile salvare l'autorizzazione per la funzione meteo.
ja_jp: 天気機能の利用許可を保存できませんでした。
nl_nl: Het opslaan van de toestemming voor de weerfunctie is mislukt.
pl_pl: Nie udało się zapisać zgody na korzystanie z funkcji pogody.
pt_br: Falha ao salvar a permissão para o recurso de clima.
pt_pt: Falha ao guardar a permissão para a meteorologia.
ru_ru: Не удалось сохранить разрешение для функции погоды.
sv_se: Kunde inte spara behörigheten för vädertillägget.
uk_ua: Не вдалося зберегти дозвіл для функції погоди.
vi_vn: Không thể lưu quyền truy cập thời tiết.
zh_cn: 无法保存天气服务许可。
zh_hk: 無法儲存天氣權限。

source: Determining your approximate location…
ar_sa: جارٍ تحديد موقعك التقريبي…
da_dk: Bestemmer din omtrentlige placering…
de_de: Ungefährer Standort wird ermittelt…
el_gr: Προσδιορισμός της κατά προσέγγιση τοποθεσίας σας…
fi_fi: Määritetään likimääräinen sijaintisi…
fr_fr: Détermination de votre localisation approximative…
id_id: Menentukan lokasi perkiraan Anda…
it_it: Determinazione della tua posizione approssimativa…
ja_jp: 概略位置を特定しています…
nl_nl: Uw geschatte locatie wordt bepaald…
pl_pl: Wyznaczanie przybliżonej lokalizacji…
pt_br: Determinando sua localização aproximada…
pt_pt: A determinar a sua localização aproximada…
ru_ru: Определение вашего приблизительного местоположения…
sv_se: Uppskattar din ungefärliga plats…
uk_ua: Визначення вашого приблизного місцезнаходження…
vi_vn: Đang xác định vị trí gần đúng của bạn…
zh_cn: 正在确定您的大致位置…
zh_hk: 正在確定您的大致位置…

source: Failed to configure the weather extension.
ar_sa: فشل تكوين إضافة الطقس.
da_dk: Kunne ikke konfigurere vejrudvidelsen.
de_de: Die Wetter-Erweiterung konnte nicht konfiguriert werden.
el_gr: Δεν ήταν δυνατή η ρύθμιση της επέκτασης καιρού.
fi_fi: Säälaajennuksen määrittäminen epäonnistui.
fr_fr: Échec de la configuration de l'extension météo.
id_id: Gagal mengonfigurasi ekstensi cuaca.
it_it: Impossibile configurare l'estensione meteo.
ja_jp: 天気拡張機能の設定に失敗しました。
nl_nl: Configureren van de weersextensie is mislukt.
pl_pl: Nie udało się skonfigurować rozszerzenia pogodowego.
pt_br: Falha ao configurar a extensão meteorológica.
pt_pt: Falha ao configurar a extensão de meteorologia.
ru_ru: Не удалось настроить расширение погоды.
sv_se: Misslyckades med att konfigurera vädertillägget.
uk_ua: Не вдалося налаштувати розширення погоди.
vi_vn: Không thể cấu hình tiện ích mở rộng thời tiết.
zh_cn: 无法配置天气扩展。
zh_hk: 無法設定天氣擴充套件。

source: Weather location set to {location}.
ar_sa: تم تعيين موقع الطقس إلى {location}.
da_dk: Vejrplaceringen er indstillet til {location}.
de_de: Wetterstandort auf {location} festgelegt.
el_gr: Η τοποθεσία για τον καιρό ορίστηκε σε {location}.
fi_fi: Sääsijainniksi asetettiin {location}.
fr_fr: La localisation utilisée pour la météo est désormais {location}.
id_id: Lokasi untuk cuaca telah ditetapkan ke {location}.
it_it: La posizione usata per il meteo è stata impostata su {location}.
ja_jp: 天気拡張機能の位置情報を {location} に設定しました。
nl_nl: Weerlocatie ingesteld op {location}.
pl_pl: Ustawiono lokalizację dla funkcji pogody: {location}.
pt_br: A localização usada pelo recurso de clima foi definida como {location}.
pt_pt: A localização usada para a previsão meteorológica foi definida como {location}.
ru_ru: Местоположение для погоды установлено: {location}.
sv_se: Väderplatsen är inställd på {location}.
uk_ua: Місцезнаходження для погоди встановлено: {location}.
vi_vn: Đã đặt vị trí dùng cho tính năng thời tiết thành {location}.
zh_cn: 天气位置已设为 {location}。
zh_hk: 天氣預報位置已設定為 {location}。

source: Location service unavailable; using {location} from your timezone.
ar_sa: خدمة تحديد الموقع غير متاحة؛ جارٍ استخدام {location} استنادًا إلى منطقتك الزمنية.
da_dk: Placeringstjenesten er utilgængelig; derfor bruges {location} fra din tidszone.
de_de: Standortdienst nicht verfügbar; {location} wird anhand Ihrer Zeitzone als Standort verwendet.
el_gr: Η υπηρεσία τοποθεσίας δεν είναι διαθέσιμη· χρησιμοποιείται η τοποθεσία {location} βάσει της ζώνης ώρας σας.
fi_fi: Sijaintipalvelu ei ole käytettävissä; käytetään sijaintia {location} aikavyöhykkeesi perusteella.
fr_fr: Service de localisation indisponible ; utilisation de {location} basée sur votre fuseau horaire.
id_id: Layanan lokasi tidak tersedia; {location} digunakan berdasarkan zona waktu Anda.
it_it: Servizio di localizzazione non disponibile; viene usata la posizione {location} ricavata dal tuo fuso orario.
ja_jp: 位置情報サービスが利用できないため、タイムゾーンに基づいて {location} を使用しています。
nl_nl: Locatieservice niet beschikbaar; {location} uit uw tijdzone wordt gebruikt.
pl_pl: Usługa lokalizacji jest niedostępna; użyto {location} na podstawie strefy czasowej systemu.
pt_br: Serviço de localização indisponível; usando {location} com base no seu fuso horário.
pt_pt: Serviço de localização indisponível; a usar {location} com base no seu fuso horário.
ru_ru: Служба геолокации недоступна; используется {location} на основе вашего часового пояса.
sv_se: Platstjänsten är inte tillgänglig; {location} används utifrån din tidszon.
uk_ua: Служба визначення місцезнаходження недоступна; використовується {location} на основі вашого часового поясу.
vi_vn: Dịch vụ định vị không khả dụng; đang sử dụng {location} dựa trên múi giờ của bạn.
zh_cn: 定位服务不可用；正在使用根据您所在时区推测的 {location}。
zh_hk: 定位服務無法使用；現正採用根據您所在時區推算的 {location}。
