Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-appearance/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, fr_fr, id_id, it_it, ja_jp, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, uk_ua, vi_vn, zh_cn, zh_hk

source: ✗ Import and automatic rollback both failed
ar_sa: ✗ فشل الاستيراد والاستعادة التلقائية
da_dk: ✗ Både importen og den automatiske tilbagerulning mislykkedes
de_de: ✗ Import und automatische Wiederherstellung sind beide fehlgeschlagen
el_gr: ✗ Απέτυχαν τόσο η εισαγωγή όσο και η αυτόματη επαναφορά
fi_fi: ✗ Tuonti ja automaattinen palautus epäonnistuivat
fr_fr: ✗ Échec de l'importation et de la restauration automatique
id_id: ✗ Impor dan pemulihan otomatis sama-sama gagal
it_it: ✗ Sia l'importazione sia il ripristino automatico non sono riusciti
ja_jp: ✗ インポートと自動ロールバックの両方に失敗しました
nl_nl: ✗ Zowel het importeren als het automatische herstel zijn mislukt
pl_pl: ✗ Import i automatyczne przywracanie nie powiodły się
pt_br: ✗ Falha na importação e na restauração automática
pt_pt: ✗ Falharam tanto a importação como a reversão automática
ru_ru: ✗ Не удалось выполнить импорт и автоматический откат
sv_se: ✗ Både importen och den automatiska återställningen misslyckades
uk_ua: ✗ Не вдалося ні імпортувати налаштування, ні автоматично відновити попередні значення
vi_vn: ✗ Nhập và khôi phục tự động đều thất bại
zh_cn: ✗ 导入和自动回滚均失败
zh_hk: ✗ 匯入及自動還原均失敗

source: ✗ Import failed; previous settings were restored
ar_sa: ✗ فشل الاستيراد؛ تمت استعادة الإعدادات السابقة
da_dk: ✗ Import mislykkedes; tidligere indstillinger blev gendannet
de_de: ✗ Import fehlgeschlagen; vorherige Einstellungen wurden wiederhergestellt
el_gr: ✗ Απέτυχε η εισαγωγή· επαναφέρθηκαν οι προηγούμενες ρυθμίσεις
fi_fi: ✗ Tuonti epäonnistui; aiemmat asetukset palautettiin
fr_fr: ✗ Échec de l'importation ; les paramètres précédents ont été restaurés
id_id: ✗ Impor gagal; pengaturan sebelumnya dipulihkan
it_it: ✗ Importazione non riuscita; le impostazioni precedenti sono state ripristinate
ja_jp: ✗ インポートに失敗しました。以前の設定が復元されました
nl_nl: ✗ Het importeren is mislukt; de eerdere instellingen zijn hersteld
pl_pl: ✗ Import nie powiódł się; przywrócono poprzednie ustawienia
pt_br: ✗ Falha na importação; as configurações anteriores foram restauradas
pt_pt: ✗ Falha na importação; as definições anteriores foram restauradas
ru_ru: ✗ Не удалось выполнить импорт; предыдущие настройки были восстановлены
sv_se: ✗ Importen misslyckades; tidigare inställningar återställdes
uk_ua: ✗ Імпорт не вдався; попередні налаштування відновлено
vi_vn: ✗ Không thể nhập; các cài đặt trước đó đã được khôi phục
zh_cn: ✗ 导入失败；已恢复之前的设置
zh_hk: ✗ 匯入失敗；已還原先前的設定

source: ✗ The selected file is not a valid dconf INI file
ar_sa: ✗ الملف المحدد ليس ملف INI صالحًا لـ dconf
da_dk: ✗ Den valgte fil er ikke en gyldig dconf-INI-fil
de_de: ✗ Die ausgewählte Datei ist keine gültige dconf-INI-Datei
el_gr: ✗ Το επιλεγμένο αρχείο δεν είναι έγκυρο αρχείο dconf σε μορφή INI
fi_fi: ✗ Valittu tiedosto ei ole kelvollinen dconf INI-tiedosto
fr_fr: ✗ Le fichier sélectionné n’est pas un fichier INI dconf valide
id_id: ✗ Berkas yang dipilih bukan berkas dconf berformat INI yang valid
it_it: ✗ Il file selezionato non è un file INI dconf valido
ja_jp: ✗ 選択されたファイルは有効な dconf INI ファイルではありません
nl_nl: ✗ Het geselecteerde bestand is geen geldig INI-bestand van dconf
pl_pl: ✗ Wybrany plik nie jest poprawnym plikiem INI dconf
pt_br: ✗ O arquivo selecionado não é um arquivo INI do dconf válido
pt_pt: ✗ O ficheiro selecionado não é um ficheiro INI do dconf válido
ru_ru: ✗ Выбранный файл не является корректным INI-файлом dconf
sv_se: ✗ Den valda filen är inte en giltig dconf-INI-fil
uk_ua: ✗ Вибраний файл не є коректним файлом dconf у форматі INI
vi_vn: ✗ Tệp đã chọn không phải là tệp INI dconf hợp lệ
zh_cn: ✗ 所选文件不是有效的 dconf INI 文件
zh_hk: ✗ 選取的檔案不是有效的 dconf INI 檔案

source: taskbar;panel;layout;style;windows;appearance;
ar_sa: شريط المهام;لوحة;تخطيط;نمط;نوافذ;المظهر;
da_dk: proceslinje;panel;layout;stil;vinduer;udseende;
de_de: Taskleiste;Panel;Layout;Stil;Fenster;Erscheinungsbild;
el_gr: γραμμή εργασιών;πίνακας;διάταξη;στυλ;παράθυρα;εμφάνιση;
fi_fi: tehtäväpalkki;paneeli;asettelu;tyyli;ikkunat;ulkoasu;
fr_fr: barre des tâches;panneau;disposition;style;fenêtres;apparence;
id_id: bilah tugas;panel;tata letak;gaya;jendela;tampilan;
it_it: barra delle applicazioni;pannello;layout;stile;finestre;aspetto;
ja_jp: タスクバー;パネル;レイアウト;スタイル;ウィンドウ;外観;
nl_nl: taakbalk;paneel;indeling;stijl;vensters;uiterlijk;
pl_pl: pasek zadań;panel;układ;styl;okna;wygląd;
pt_br: barra de tarefas;painel;layout;estilo;janelas;aparência;
pt_pt: barra de tarefas;painel;disposição;estilo;janelas;aspeto;
ru_ru: панель задач;панель;компоновка;стиль;окна;внешний вид;
sv_se: aktivitetsfält;panel;layout;stil;fönster;utseende;
uk_ua: панель завдань;панель;компонування;стиль;вікна;вигляд;
vi_vn: thanh tác vụ;bảng;bố cục;kiểu;cửa sổ;giao diện;
zh_cn: 任务栏;面板;布局;样式;窗口;外观;
zh_hk: 工作列;面板;版面配置;樣式;視窗;外觀;

source: Switch between Centered and Classic taskbar layouts
ar_sa: التبديل بين تخطيطات شريط المهام توسيط والكلاسيكي
da_dk: Skift mellem Centreret og klassisk proceslinjelayout
de_de: Zwischen zentriertem und klassischem Taskleistenlayout wechseln
el_gr: Εναλλαγή μεταξύ κεντραρισμένης και κλασικής διάταξης γραμμής εργασιών
fi_fi: Vaihda tehtäväpalkin keskitetyn ja klassisen asettelun välillä
fr_fr: Basculer entre les dispositions centrée et classique de la barre des tâches
id_id: Beralih antara tata letak taskbar Tengah dan Klasik
it_it: Passa tra i layout della barra delle applicazioni Centrato e Classico
ja_jp: タスクバーのレイアウトを中央とクラシックの間で切り替え
nl_nl: Schakelen tussen gecentreerde en klassieke taakbalkindeling
pl_pl: Przełącz między wyśrodkowanym a klasycznym układem paska zadań
pt_br: Alternar entre layouts de barra de tarefas Centralizado e clássico
pt_pt: Alternar entre esquemas da barra de tarefas Centrado e clássico
ru_ru: Переключение между макетами панели задач «По центру» и классическим
sv_se: Växla mellan Centrerad och klassisk aktivitetsfältslayout
uk_ua: Перемикання між макетами панелі завдань «По центру» і класичним
vi_vn: Chuyển đổi giữa bố cục thanh tác vụ Căn giữa và Cổ điển
zh_cn: 在居中和经典任务栏布局之间切换
zh_hk: 在置中和經典工作列佈局之間切換

source: ✓ Activities button hidden
ar_sa: ✓ تم إخفاء زر الأنشطة
da_dk: ✓ Aktivitetsknap skjult
de_de: ✓ Aktivitäten-Schaltfläche ausgeblendet
el_gr: ✓ Αποκρύφθηκε το κουμπί δραστηριοτήτων
fi_fi: ✓ Toiminnot-painike piilotettu
fr_fr: ✓ Bouton Activités masqué
id_id: ✓ Tombol Aktivitas disembunyikan
it_it: ✓ Pulsante Attività nascosto
ja_jp: ✓ アクティビティボタンを非表示にしました
nl_nl: ✓ Activiteitenknop verborgen
pl_pl: ✓ Ukryto przycisk Aktywności
pt_br: ✓ Botão Atividades oculto
pt_pt: ✓ Botão de atividades oculto
ru_ru: ✓ Кнопка «Обзор» скрыта
sv_se: ✓ Aktivitetsknappen är dold
uk_ua: ✓ Кнопку «Огляд» приховано
vi_vn: ✓ Đã ẩn nút Hoạt động
zh_cn: ✓ 已隐藏 Activities 按钮
zh_hk: ✓ Activities 按鈕已隱藏

source: ✓ Activities button shown
ar_sa: ✓ تم إظهار زر الأنشطة
da_dk: ✓ Aktivitetsknap vist
de_de: ✓ Aktivitäten-Schaltfläche angezeigt
el_gr: ✓ Εμφανίστηκε το κουμπί δραστηριοτήτων
fi_fi: ✓ Toiminnot-painike näytössä
fr_fr: ✓ Bouton Activités affiché
id_id: ✓ Tombol Aktivitas ditampilkan
it_it: ✓ Pulsante Attività mostrato
ja_jp: ✓ アクティビティボタンを表示しました
nl_nl: ✓ Activiteitenknop weergegeven
pl_pl: ✓ Wyświetlono przycisk Aktywności
pt_br: ✓ Botão Atividades exibido
pt_pt: ✓ Botão de atividades visível
ru_ru: ✓ Кнопка «Обзор» отображается
sv_se: ✓ Aktivitetsknappen visas
uk_ua: ✓ Кнопку «Огляд» показано
vi_vn: ✓ Đã hiển thị nút Hoạt động
zh_cn: ✓ 已显示 Activities 按钮
zh_hk: ✓ Activities 按鈕已顯示

source: ✓ {label} disabled
ar_sa: ✓ تم تعطيل {label}
da_dk: ✓ {label} deaktiveret
de_de: ✓ {label} deaktiviert
el_gr: ✓ Απενεργοποιήθηκε το {label}
fi_fi: ✓ {label} poistettu käytöstä
fr_fr: ✓ {label} désactivé
id_id: ✓ {label} dinonaktifkan
it_it: ✓ {label} disabilitato
ja_jp: ✓ {label} を無効にしました
nl_nl: ✓ {label} uitgeschakeld
pl_pl: ✓ Wyłączono: {label}
pt_br: ✓ Desativação concluída: {label}
pt_pt: ✓ Desativação concluída: {label}
ru_ru: ✓ {label} отключено
sv_se: ✓ {label} inaktiverad
uk_ua: ✓ {label} вимкнено
vi_vn: ✓ Đã tắt {label}
zh_cn: ✓ {label} 已禁用
zh_hk: ✓ {label} 已停用

source: ✓ {label} enabled
ar_sa: ✓ تم تفعيل {label}
da_dk: ✓ {label} aktiveret
de_de: ✓ {label} aktiviert
el_gr: ✓ Η ενεργοποίηση ολοκληρώθηκε: {label}
fi_fi: ✓ {label} käytössä
fr_fr: ✓ {label} activé
id_id: ✓ {label} diaktifkan
it_it: ✓ {label} abilitato
ja_jp: ✓ {label} を有効にしました
nl_nl: ✓ {label} ingeschakeld
pl_pl: ✓ Włączono: {label}
pt_br: ✓ {label} ativado
pt_pt: ✓ {label} ativado
ru_ru: ✓ {label} включено
sv_se: ✓ {label} aktiverad
uk_ua: ✓ {label} увімкнено
vi_vn: ✓ Đã bật {label}
zh_cn: ✓ {label} 已启用
zh_hk: ✓ {label} 已啟用

source: ✗ Failed to disable {label}
ar_sa: ✗ فشل في تعطيل {label}
da_dk: ✗ Kunne ikke deaktivere {label}
de_de: ✗ {label} konnte nicht deaktiviert werden
el_gr: ✗ Απέτυχε η απενεργοποίηση του {label}
fi_fi: ✗ {label}: poisto käytöstä epäonnistui
fr_fr: ✗ Échec de la désactivation de {label}
id_id: ✗ Gagal menonaktifkan {label}
it_it: ✗ Impossibile disabilitare {label}
ja_jp: ✗ {label} の無効化に失敗しました
nl_nl: ✗ Het uitschakelen van {label} is mislukt
pl_pl: ✗ Nie udało się wyłączyć: {label}
pt_br: ✗ Falha ao desativar {label}
pt_pt: ✗ Falha ao desativar {label}
ru_ru: ✗ Не удалось отключить {label}
sv_se: ✗ Kunde inte inaktivera {label}
uk_ua: ✗ Не вдалося вимкнути {label}
vi_vn: ✗ Không thể tắt {label}
zh_cn: ✗ 禁用 {label} 失败
zh_hk: ✗ 停用 {label} 失敗

source: ✗ Failed to enable {label}
ar_sa: ✗ فشل في تفعيل {label}
da_dk: ✗ Kunne ikke aktivere {label}
de_de: ✗ {label} konnte nicht aktiviert werden
el_gr: ✗ Απέτυχε η ενεργοποίηση του {label}
fi_fi: ✗ {label}: käyttöönotto epäonnistui
fr_fr: ✗ Échec de l’activation de {label}
id_id: ✗ Gagal mengaktifkan {label}
it_it: ✗ Impossibile abilitare {label}
ja_jp: ✗ {label} の有効化に失敗しました
nl_nl: ✗ Het inschakelen van {label} is mislukt
pl_pl: ✗ Nie udało się włączyć: {label}
pt_br: ✗ Falha ao ativar {label}
pt_pt: ✗ Falha ao ativar {label}
ru_ru: ✗ Не удалось включить {label}
sv_se: ✗ Kunde inte aktivera {label}
uk_ua: ✗ Не вдалося увімкнути {label}
vi_vn: ✗ Không thể bật {label}
zh_cn: ✗ 启用 {label} 失败
zh_hk: ✗ 啟用 {label} 失敗

source: Restore all GNOME Shell settings to factory defaults
da_dk: Gendan alle GNOME Shell-indstillinger til fabriksstandard
de_de: Alle GNOME Shell-Einstellungen auf die Werkseinstellungen zurücksetzen
el_gr: Επαναφορά όλων των ρυθμίσεων του GNOME Shell στις εργοστασιακές προεπιλογές
fr_fr: Restaurer tous les paramètres de GNOME Shell aux valeurs d’usine
id_id: Kembalikan semua pengaturan GNOME Shell ke default pabrik
it_it: Ripristina tutte le impostazioni di GNOME Shell ai valori predefiniti di fabbrica
ja_jp: すべての GNOME Shell の設定を初期値に戻す
pt_br: Restaurar todas as configurações do GNOME Shell para os padrões de fábricaRestaura todas as configurações do GNOME Shell para os padrões de fábrica
pt_pt: Repor todas as definições do GNOME Shell para os valores de fábrica
ru_ru: Восстановить заводские значения всех параметров GNOME Shell
sv_se: Återställ alla GNOME Shell-inställningar till fabriksstandard
zh_cn: 将所有 GNOME Shell 设置恢复为出厂默认值

source: ✓ Desktop settings reset. Restart Shell to apply.
da_dk: ✓ Skrivebordsindstillinger nulstillet. Genstart Shell for at anvende.
de_de: ✓ Desktop-Einstellungen zurückgesetzt. Starten Sie die GNOME Shell neu, um die Änderungen anzuwenden.
el_gr: ✓ Οι ρυθμίσεις της επιφάνειας εργασίας επαναφέρθηκαν. Επανεκκινήστε το GNOME Shell για να εφαρμοστούν οι αλλαγές.
fr_fr: ✓ Paramètres du bureau réinitialisés. Redémarrez Shell pour appliquer.
id_id: ✓ Pengaturan desktop direset. Mulai ulang GNOME Shell untuk menerapkan perubahan.
it_it: ✓ Impostazioni del desktop reimpostate. Riavvia la shell per applicarle.
ja_jp: ✓ デスクトップ設定をリセットしました。変更を反映するには GNOME Shell を再起動してください。
pt_br: ✓ Configurações da área de trabalho redefinidas. Reinicie o GNOME Shell para aplicá-las.
pt_pt: ✓ Definições do ambiente de trabalho repostas. Reinicie o GNOME Shell para aplicar as alterações.
ru_ru: ✓ Настройки рабочего стола сброшены. Перезапустите GNOME Shell, чтобы применить изменения.
sv_se: ✓ Skrivbordsinställningarna återställdes. Starta om GNOME Shell för att tillämpa ändringarna.
zh_cn: ✓ 桌面设置已重置。重启 Shell 后生效。

source: This will reset all GNOME Shell settings to factory defaults. Your extensions, panel layout, and preferences will be lost.
da_dk: Dette nulstiller alle GNOME Shell-indstillinger til fabriksstandard. Dine udvidelser, panellayout og præferencer går tabt.
de_de: Dies setzt alle GNOME Shell-Einstellungen auf Werkseinstellungen zurück. Ihre Erweiterungen, das Panel-Layout und Einstellungen gehen verloren.
el_gr: Αυτό θα επαναφέρει όλες τις ρυθμίσεις του GNOME Shell στις εργοστασιακές προεπιλογές. Οι επεκτάσεις, η διάταξη πίνακα και οι προτιμήσεις σας θα χαθούν.
fr_fr: Cela réinitialisera tous les paramètres de GNOME Shell aux valeurs d'usine. Vos extensions, la disposition du panneau et vos préférences seront perdues.
id_id: Ini akan mengatur ulang semua pengaturan GNOME Shell ke default pabrik. Ekstensi, tata letak panel, dan preferensi Anda akan hilang.
it_it: Questo ripristinerà tutte le impostazioni di GNOME Shell ai valori predefiniti. Le estensioni, il layout del pannello e le preferenze andranno persi.
ja_jp: これにより、すべてのGNOME Shell設定が工場出荷時のデフォルトにリセットされます。 拡張機能、パネルレイアウト、および設定は失われます。
pt_br: Isso redefinirá todas as configurações do GNOME Shell para os padrões de fábrica. Suas extensões, layout do painel e preferências serão perdidos.
pt_pt: Isto irá repor todas as definições do GNOME Shell para os valores padrão. As suas extensões, disposição do painel e preferências serão perdidas.
ru_ru: Это сбросит все настройки GNOME Shell до заводских значений по умолчанию. Ваши расширения, макет панели и настройки будут потеряны.
sv_se: Detta återställer alla GNOME Shell-inställningar till fabriksstandard. Dina tillägg, panellayout och inställningar kommer att gå förlorade.
zh_cn: 这将重置所有 GNOME Shell 设置到出厂默认值。 您的扩展、面板布局和偏好设置将丢失。
