Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-whisper-gtk/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Esc cancels · Backspace disables the shortcut
ar_sa: Esc للإلغاء · Backspace لتعطيل الاختصار
da_dk: Esc annullerer · Backspace deaktiverer genvejen
de_de: Esc bricht ab · Backspace deaktiviert das Tastenkürzel
el_gr: Esc ακυρώνει · Backspace απενεργοποιεί τη συντόμευση
es_es: Esc cancela · Backspace deshabilita el atajo
fi_fi: Esc peruuttaa · Backspace poistaa pikanäppäimen käytöstä
fr_fr: Échap annule · Retour arrière désactive le raccourci
hi_in: Esc दबाकर रद्द करें · Backspace दबाकर शॉर्टकट अक्षम करें
id_id: Esc membatalkan · Backspace menonaktifkan pintasan
it_it: Esc annulla · Backspace disattiva la scorciatoia
ja_jp: Esc キーでキャンセル · Backspace キーでショートカットを無効化
ko_kr: Esc 취소 · Backspace 단축키 해제
nl_nl: Esc annuleert · Backspace schakelt de sneltoets uit
pl_pl: Esc anuluje · Backspace usuwa skrót klawiszowy
pt_pt: Esc cancela · Backspace desativa o atalho
ro_ro: Esc anulează · Backspace dezactivează scurtătura
ru_ru: Esc — отмена · Backspace — отключение горячей клавиши
sv_se: Esc avbryter · Backspace inaktiverar genvägen
th_th: Esc ยกเลิก · Backspace ปิดคีย์ลัด
tr_tr: Esc iptal eder · Backspace kısayolu devre dışı bırakır
uk_ua: Esc скасовує · Backspace вимикає комбінацію клавіш
vi_vn: Nhấn Esc để hủy · Nhấn Backspace để tắt phím tắt
zh_tw: Esc 取消 · Backspace 停用快捷鍵

source: Download %s from Hugging Face?
ar_sa: تنزيل %s من Hugging Face؟
da_dk: Hent %s fra Hugging Face?
de_de: %s von Hugging Face herunterladen?
el_gr: Λήψη του %s από το Hugging Face;
es_es: ¿Descargar %s desde Hugging Face?
fi_fi: Ladataanko %s Hugging Facesta?
fr_fr: Télécharger %s depuis Hugging Face ?
hi_in: Hugging Face से %s डाउनलोड करें?
id_id: Unduh %s dari Hugging Face?
it_it: Scaricare %s da Hugging Face?
ja_jp: Hugging Face から %s をダウンロードしますか？
ko_kr: Hugging Face에서 %s를 다운로드하시겠습니까?
nl_nl: %s downloaden van Hugging Face?
pl_pl: Pobrać %s z Hugging Face?
pt_pt: Transferir %s do Hugging Face?
ro_ro: Descarcă %s de pe Hugging Face?
ru_ru: Скачать %s с Hugging Face?
sv_se: Ladda ner %s från Hugging Face?
th_th: ดาวน์โหลด %s จาก Hugging Face?
tr_tr: %s Hugging Face'ten indirilsin mi?
uk_ua: Завантажити %s з Hugging Face?
vi_vn: Tải xuống %s từ Hugging Face?
zh_tw: 要從 Hugging Face 下載 %s 嗎？

source: This optional model is hosted by Hugging Face, a third-party service. AnduinOS is not affiliated with, sponsored by, or partnered with Hugging Face. If you continue, your computer will connect directly to huggingface.co. Hugging Face will receive your public IP address and that address may reveal your approximate location. Privacy policy: https://huggingface.co/privacy
ar_sa: هذا النموذج الاختياري مستضاف لدى Hugging Face، وهي خدمة تابعة لجهة خارجية. AnduinOS ليست تابعةً لـ Hugging Face، ولا تحظى برعاية Hugging Face، وليست شريكةً لها. إذا تابعت، فسيتصل حاسوبك مباشرةً بـ huggingface.co. ستتلقى Hugging Face عنوان IP العام الخاص بك، وقد يكشف هذا العنوان موقعك التقريبي. سياسة الخصوصية: https://huggingface.co/privacy
da_dk: Denne valgfrie model hostes hos tredjepartstjenesten Hugging Face. AnduinOS er ikke tilknyttet Hugging Face, sponsoreret af Hugging Face eller partner med Hugging Face. Hvis du fortsætter, opretter din computer forbindelse direkte til huggingface.co. Hugging Face modtager din offentlige IP-adresse, som kan afsløre din omtrentlige placering. Privatlivspolitik: https://huggingface.co/privacy
de_de: Dieses optionale Modell wird von Hugging Face, einem Dienst eines Drittanbieters, gehostet. AnduinOS ist nicht mit Hugging Face verbunden, wird nicht von diesem gesponsert und unterhält keine Partnerschaft mit ihm. Wenn Sie fortfahren, verbindet sich Ihr Computer direkt mit huggingface.co. Hugging Face erhält Ihre öffentliche IP-Adresse, die Ihren ungefähren Standort offenlegen kann. Datenschutzerklärung: https://huggingface.co/privacy
el_gr: Αυτό το προαιρετικό μοντέλο φιλοξενείται από το Hugging Face, μια υπηρεσία τρίτου μέρους. Το AnduinOS δεν συνδέεται με το Hugging Face, δεν χρηματοδοτείται από αυτό και δεν διατηρεί σχέση συνεργασίας μαζί του. Αν συνεχίσετε, ο υπολογιστής σας θα συνδεθεί απευθείας στο huggingface.co. Το Hugging Face θα λάβει τη δημόσια διεύθυνση IP σας, η οποία ενδέχεται να αποκαλύψει την κατά προσέγγιση τοποθεσία σας. Πολιτική απορρήτου: https://huggingface.co/privacy
es_es: Este modelo opcional está alojado en Hugging Face, un servicio de terceros. AnduinOS no está afiliado a Hugging Face, no cuenta con su patrocinio ni mantiene ninguna asociación con ella. Si continúa, su equipo se conectará directamente a huggingface.co. Hugging Face recibirá su dirección IP pública, que podría revelar su ubicación aproximada. Política de privacidad: https://huggingface.co/privacy
fi_fi: Tätä valinnaista mallia ylläpitää kolmannen osapuolen palvelu Hugging Face. AnduinOS ei ole sidoksissa Hugging Faceen, Hugging Face ei sponsoroi sitä, eivätkä ne ole yhteistyökumppaneita. Jos jatkat, tietokoneesi muodostaa suoran yhteyden osoitteeseen huggingface.co. Hugging Face saa julkisen IP-osoitteesi, jonka perusteella likimääräinen sijaintisi voidaan päätellä. Tietosuojakäytäntö: https://huggingface.co/privacy
fr_fr: Ce modèle optionnel est hébergé par Hugging Face, un service tiers. AnduinOS n’est pas affilié à Hugging Face, n’est pas parrainé par Hugging Face et n’a aucun partenariat avec ce service. Si vous continuez, votre ordinateur se connectera directement à huggingface.co. Hugging Face recevra votre adresse IP publique, qui peut révéler votre localisation approximative. Politique de confidentialité : https://huggingface.co/privacy
hi_in: यह वैकल्पिक मॉडल तृतीय-पक्ष सेवा Hugging Face पर होस्ट किया गया है। AnduinOS, Hugging Face से संबद्ध नहीं है, Hugging Face द्वारा प्रायोजित नहीं है और उसका साझेदार नहीं है। यदि आप जारी रखते हैं, तो आपका कंप्यूटर सीधे huggingface.co से कनेक्ट होगा। Hugging Face को आपका सार्वजनिक IP पता प्राप्त होगा, जिससे आपके अनुमानित स्थान का पता चल सकता है। गोपनीयता नीति: https://huggingface.co/privacy
id_id: Model opsional ini dihosting oleh Hugging Face, sebuah layanan pihak ketiga. AnduinOS tidak berafiliasi dengan Hugging Face, tidak disponsori olehnya, dan tidak bermitra dengannya. Jika Anda melanjutkan, komputer Anda akan terhubung langsung ke huggingface.co. Hugging Face akan menerima alamat IP publik Anda dan alamat tersebut dapat mengungkapkan lokasi perkiraan Anda. Kebijakan privasi: https://huggingface.co/privacy
it_it: Questo modello opzionale è ospitato da Hugging Face, un servizio di terze parti. AnduinOS non è affiliato a Hugging Face, non è sponsorizzato da Hugging Face e non intrattiene alcuna partnership con essa. Se continui, il tuo computer si collegherà direttamente a huggingface.co. Hugging Face riceverà il tuo indirizzo IP pubblico, che potrebbe rivelare la tua posizione approssimativa. Informativa sulla privacy: https://huggingface.co/privacy
ja_jp: このオプションのモデルは、サードパーティのサービスである Hugging Face によってホストされています。AnduinOS は Hugging Face の関連組織ではなく、同社の後援を受けておらず、パートナー関係にもありません。 続行すると、お使いのコンピューターが huggingface.co に直接接続します。Hugging Face はあなたのパブリック IP アドレスを受信し、そのアドレスから概ねの所在地が特定される可能性があります。 プライバシーポリシー: https://huggingface.co/privacy
ko_kr: 이 선택적 모델은 제3자 서비스인 Hugging Face에서 호스팅됩니다. AnduinOS는 Hugging Face와 제휴, 후원 또는 파트너 관계가 없습니다. 계속 진행하면 이 컴퓨터가 huggingface.co에 직접 연결됩니다. Hugging Face는 사용자의 공개 IP 주소를 수신하며, 이 주소는 대략적인 위치를 노출할 수 있습니다. 개인정보 처리방침: https://huggingface.co/privacy
nl_nl: Dit optionele model wordt gehost door Hugging Face, een externe dienst. AnduinOS is niet gelieerd aan, wordt niet gesponsord door en werkt niet samen met Hugging Face. Als u doorgaat, maakt uw computer rechtstreeks verbinding met huggingface.co. Hugging Face ontvangt uw openbare IP-adres, waaruit uw globale locatie kan worden afgeleid. Privacybeleid: https://huggingface.co/privacy
pl_pl: Ten opcjonalny model jest hostowany przez Hugging Face, zewnętrzną usługę. AnduinOS nie jest powiązany z Hugging Face, nie jest przez nią sponsorowany ani nie jest jej partnerem. Jeśli będziesz kontynuować, Twój komputer połączy się bezpośrednio z huggingface.co. Hugging Face otrzyma Twój publiczny adres IP, który może ujawnić Twoją przybliżoną lokalizację. Polityka prywatności: https://huggingface.co/privacy
pt_pt: Este modelo opcional é alojado pela Hugging Face, um serviço de terceiros. O AnduinOS não é afiliado à Hugging Face, não é patrocinado por ela nem tem qualquer parceria com ela. Se continuar, o seu computador ligar-se-á diretamente a huggingface.co. A Hugging Face receberá o seu endereço IP público e esse endereço pode revelar a sua localização aproximada. Política de privacidade: https://huggingface.co/privacy
ro_ro: Acest model opțional este găzduit de Hugging Face, un serviciu de terță parte. AnduinOS nu este afiliat, sponsorizat sau partener al Hugging Face. Dacă continuați, computerul dumneavoastră se va conecta direct la huggingface.co. Hugging Face va primi adresa IP publică a computerului, iar aceasta poate dezvălui locația aproximativă. Politica de confidențialitate: https://huggingface.co/privacy
ru_ru: Эта дополнительная модель размещается на Hugging Face, стороннем сервисе. AnduinOS не аффилирована с Hugging Face, не спонсируется им и не состоит с ним в партнёрских отношениях. Если вы продолжите, ваш компьютер установит прямое соединение с huggingface.co. Hugging Face получит ваш публичный IP-адрес, который может раскрыть ваше примерное местоположение. Политика конфиденциальности: https://huggingface.co/privacy
sv_se: Den här valfria modellen lagras hos Hugging Face, en tredjepartstjänst. AnduinOS är inte knutet till eller sponsrat av Hugging Face och har inget partnerskap med tjänsten. Om du fortsätter ansluter din dator direkt till huggingface.co. Hugging Face får då din offentliga IP-adress, som kan avslöja din ungefärliga plats. Integritetspolicy: https://huggingface.co/privacy
th_th: โมเดลทางเลือกนี้โฮสต์โดย Hugging Face ซึ่งเป็นบริการของบุคคลที่สาม AnduinOS ไม่มีส่วนเกี่ยวข้อง ไม่ได้รับการสนับสนุน และไม่ได้เป็นพันธมิตรกับ Hugging Face หากคุณดำเนินการต่อ คอมพิวเตอร์ของคุณจะเชื่อมต่อโดยตรงกับ huggingface.co Hugging Face จะได้รับที่อยู่ IP สาธารณะของคุณ และที่อยู่ดังกล่าวอาจเปิดเผยตำแหน่งโดยประมาณของคุณ นโยบายความเป็นส่วนตัว: https://huggingface.co/privacy
tr_tr: Bu isteğe bağlı model, üçüncü taraf bir hizmet olan Hugging Face tarafından barındırılmaktadır. AnduinOS’un Hugging Face ile herhangi bir bağlantısı veya ortaklığı yoktur ve Hugging Face, AnduinOS’un sponsoru değildir. Devam ederseniz, bilgisayarınız doğrudan huggingface.co adresine bağlanacaktır. Hugging Face genel IP adresinizi alacaktır ve bu adres yaklaşık konumunuzun belirlenmesine yol açabilir. Gizlilik politikası: https://huggingface.co/privacy
uk_ua: Цю додаткову модель розміщено на сторонньому сервісі Hugging Face. AnduinOS не пов’язана з Hugging Face, не спонсорується нею та не є її партнером. Якщо ви продовжите, ваш комп’ютер напряму підключиться до huggingface.co. Hugging Face отримає вашу публічну IP-адресу, яка може розкрити ваше приблизне місцезнаходження. Політика конфіденційності: https://huggingface.co/privacy
vi_vn: Mô hình tùy chọn này do Hugging Face, một dịch vụ bên thứ ba, lưu trữ. AnduinOS không liên kết, không được tài trợ và không hợp tác với Hugging Face. Nếu bạn tiếp tục, máy tính của bạn sẽ kết nối trực tiếp với huggingface.co. Hugging Face sẽ nhận được địa chỉ IP công khai của bạn và địa chỉ này có thể tiết lộ vị trí gần đúng của bạn. Chính sách quyền riêng tư: https://huggingface.co/privacy
zh_tw: 此選用模型由 Hugging Face 託管，該服務為第三方。AnduinOS 與 Hugging Face 無隸屬關係、未受其贊助，亦無合作關係。 若繼續，您的電腦將直接連線至 huggingface.co。Hugging Face 將收到您的公開 IP 位址，該位址可能會揭露您的大致位置。 隱私權政策：https://huggingface.co/privacy

source: Cancel
ar_sa: إلغاء
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_tw: 取消

source: Continue Download
ar_sa: متابعة التنزيل
da_dk: Fortsæt henting
de_de: Herunterladen fortsetzen
el_gr: Συνέχεια λήψης
es_es: Continuar con la descarga
fi_fi: Jatka latausta
fr_fr: Continuer le téléchargement
hi_in: डाउनलोड जारी रखें
id_id: Lanjutkan Unduhan
it_it: Continua il download
ja_jp: ダウンロードを続行
ko_kr: 다운로드 계속하기
nl_nl: Download voortzetten
pl_pl: Kontynuuj pobieranie
pt_pt: Continuar a transferência
ro_ro: Continuă descărcarea
ru_ru: Продолжить загрузку
sv_se: Fortsätt ladda ner
th_th: ดาวน์โหลดต่อ
tr_tr: İndirmeye devam et
uk_ua: Продовжити завантаження
vi_vn: Tiếp tục tải xuống
zh_tw: 繼續下載

source: Downloading…
ar_sa: جارٍ التنزيل…
da_dk: Henter…
de_de: Wird heruntergeladen…
el_gr: Λήψη…
es_es: Descargando…
fi_fi: Ladataan…
fr_fr: Téléchargement…
hi_in: डाउनलोड हो रहा है…
id_id: Mengunduh…
it_it: Scaricamento in corso…
ja_jp: ダウンロード中…
ko_kr: 다운로드 중…
nl_nl: Downloaden…
pl_pl: Pobieranie…
pt_pt: A transferir…
ro_ro: Se descarcă…
ru_ru: Скачивание…
sv_se: Laddar ner…
th_th: กำลังดาวน์โหลด…
tr_tr: İndiriliyor…
uk_ua: Завантаження…
vi_vn: Đang tải xuống…
zh_tw: 下載中…

source: Retry
ar_sa: إعادة المحاولة
da_dk: Prøv igen
de_de: Erneut versuchen
el_gr: Επαναδοκιμή
es_es: Reintentar
fi_fi: Yritä uudelleen
fr_fr: Réessayer
hi_in: पुनः प्रयास करें
id_id: Coba lagi
it_it: Riprova
ja_jp: 再試行
ko_kr: 다시 시도
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить
sv_se: Försök igen
th_th: ลองใหม่
tr_tr: Tekrar dene
uk_ua: Повторити
vi_vn: Thử lại
zh_tw: 重試

source: Model download failed
ar_sa: فشل تنزيل النموذج
da_dk: Modelhenting mislykkedes
de_de: Herunterladen des Modells fehlgeschlagen
el_gr: Η λήψη του μοντέλου απέτυχε
es_es: La descarga del modelo ha fallado
fi_fi: Mallin lataus epäonnistui
fr_fr: Échec du téléchargement du modèle
hi_in: मॉडल डाउनलोड विफल रहा
id_id: Unduhan model gagal
it_it: Scaricamento del modello non riuscito
ja_jp: モデルのダウンロードに失敗しました
ko_kr: 모델 다운로드에 실패했습니다
nl_nl: Modeldownload mislukt
pl_pl: Pobieranie modelu nie powiodło się
pt_pt: Falha na transferência do modelo
ro_ro: Descărcarea modelului a eșuat
ru_ru: Ошибка загрузки модели
sv_se: Modellnedladdningen misslyckades
th_th: การดาวน์โหลดโมเดลล้มเหลว
tr_tr: Model indirilemedi
uk_ua: Не вдалося завантажити модель
vi_vn: Tải xuống mô hình thất bại
zh_tw: 模型下載失敗

source: Remove %s model?
ar_sa: إزالة نموذج %s؟
da_dk: Fjern %s-modelen?
de_de: %s-Modell entfernen?
el_gr: Αφαίρεση του μοντέλου %s;
es_es: ¿Eliminar el modelo %s?
fi_fi: Poistetaanko %s -malli?
fr_fr: Supprimer le modèle %s ?
hi_in: %s मॉडल हटाएँ?
id_id: Hapus model %s?
it_it: Rimuovere il modello %s?
ja_jp: %s モデルを削除しますか？
ko_kr: %s 모델을 삭제하시겠습니까?
nl_nl: %s-model verwijderen?
pl_pl: Usunąć model %s?
pt_pt: Remover o modelo %s?
ro_ro: Elimină modelul %s?
ru_ru: Удалить модель %s?
sv_se: Ta bort %s-modellen?
th_th: ลบโมเดล %s?
tr_tr: %s modeli kaldırılsın mı?
uk_ua: Видалити модель %s?
vi_vn: Xóa mô hình %s?
zh_tw: 要移除 %s 模型嗎？

source: The model can be downloaded again later.
ar_sa: يمكن تنزيل النموذج مرة أخرى لاحقًا.
da_dk: Modellen kan hentes igen senere.
de_de: Das Modell kann später erneut heruntergeladen werden.
el_gr: Το μοντέλο μπορεί να ληφθεί ξανά αργότερα.
es_es: El modelo se puede volver a descargar más tarde.
fi_fi: Mallin voi ladata uudelleen myöhemmin.
fr_fr: Le modèle peut être téléchargé à nouveau plus tard.
hi_in: मॉडल बाद में दोबारा डाउनलोड किया जा सकता है।
id_id: Model dapat diunduh kembali nanti.
it_it: Il modello può essere scaricato nuovamente in seguito.
ja_jp: モデルは後で再度ダウンロードできます。
ko_kr: 모델은 나중에 다시 다운로드할 수 있습니다.
nl_nl: Het model kan later opnieuw worden gedownload.
pl_pl: Model będzie można pobrać ponownie później.
pt_pt: O modelo pode ser transferido novamente mais tarde.
ro_ro: Modelul poate fi descărcat din nou mai târziu.
ru_ru: Модель можно будет скачать позже.
sv_se: Modellen kan laddas ner igen senare.
th_th: สามารถดาวน์โหลดโมเดลนี้อีกครั้งในภายหลังได้
tr_tr: Model daha sonra yeniden indirilebilir.
uk_ua: Модель можна буде завантажити повторно пізніше.
vi_vn: Mô hình có thể được tải xuống lại sau này.
zh_tw: 模型稍後可再次下載。

source: Remove
ar_sa: إزالة
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimer
hi_in: हटाएँ
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Xóa
zh_tw: 移除

source: In Use
ar_sa: قيد الاستخدام
da_dk: I brug
de_de: In Verwendung
el_gr: Σε χρήση
es_es: En uso
fi_fi: Käytössä
fr_fr: En cours d'utilisation
hi_in: उपयोग में
id_id: Sedang Digunakan
it_it: In uso
ja_jp: 使用中
ko_kr: 사용 중
nl_nl: In gebruik
pl_pl: W użyciu
pt_pt: Em utilização
ro_ro: În utilizare
ru_ru: Используется
sv_se: I bruk
th_th: กำลังใช้งาน
tr_tr: Kullanımda
uk_ua: Використовується
vi_vn: Đang sử dụng
zh_tw: 使用中

source: Use
ar_sa: استخدم
da_dk: Brug
de_de: Verwenden
el_gr: Χρήση
es_es: Usar
fi_fi: Käytä
fr_fr: Utiliser
hi_in: उपयोग करें
id_id: Gunakan
it_it: Usa
ja_jp: 使用
ko_kr: 사용
nl_nl: Gebruiken
pl_pl: Użyj
pt_pt: Utilizar
ro_ro: Folosește
ru_ru: Использовать
sv_se: Använd
th_th: ใช้
tr_tr: Kullan
uk_ua: Використати
vi_vn: Sử dụng
zh_tw: 使用

source: Download
ar_sa: تنزيل
da_dk: Hent
de_de: Herunterladen
el_gr: Λήψη
es_es: Descargar
fi_fi: Lataa
fr_fr: Télécharger
hi_in: डाउनलोड करें
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
nl_nl: Downloaden
pl_pl: Pobierz
pt_pt: Transferir
ro_ro: Descarcă
ru_ru: Скачать
sv_se: Ladda ner
th_th: ดาวน์โหลด
tr_tr: İndir
uk_ua: Завантажити
vi_vn: Tải xuống
zh_tw: 下載

source: Stop Test
ar_sa: إيقاف الاختبار
de_de: Test stoppen
el_gr: Διακοπή δοκιμής
es_es: Detener prueba
fi_fi: Pysäytä testaus
fr_fr: Arrêter le test
hi_in: परीक्षण रोकें
id_id: Hentikan Uji
it_it: Interrompi test
ja_jp: テストを停止
ko_kr: 테스트 중지
nl_nl: Test stoppen
pl_pl: Zatrzymaj test
pt_pt: Parar teste
ro_ro: Oprește testul
ru_ru: Остановить тест
sv_se: Stoppa testet
th_th: หยุดการทดสอบ
tr_tr: Testi Durdur
uk_ua: Зупинити тест
vi_vn: Dừng kiểm tra
zh_tw: 停止測試

source: AnduinOS Voice Typing
ar_sa: الكتابة الصوتية في AnduinOS
da_dk: AnduinOS stemmeskrivning
de_de: AnduinOS-Spracheingabe
el_gr: Φωνητική πληκτρολόγηση AnduinOS
es_es: Dictado por voz de AnduinOS
fi_fi: AnduinOS-äänikirjoitus
fr_fr: Saisie vocale d’AnduinOS
hi_in: AnduinOS वॉइस टाइपिंग
id_id: Pengetikan Suara di AnduinOS
it_it: Digitazione vocale di AnduinOS
ja_jp: AnduinOS 音声入力
ko_kr: AnduinOS 음성 입력
nl_nl: AnduinOS spraakinvoer
pl_pl: Dyktowanie głosowe w AnduinOS
pt_pt: Escrita por voz do AnduinOS
ro_ro: Tastare vocală în AnduinOS
ru_ru: Голосовой ввод AnduinOS
sv_se: Röstinmatning i AnduinOS
th_th: AnduinOS การพิมพ์ด้วยเสียง
tr_tr: AnduinOS Sesle Yazma
uk_ua: Голосове введення AnduinOS
vi_vn: AnduinOS Nhập liệu bằng giọng nói
zh_tw: AnduinOS 語音輸入

source: AnduinOS Team
ar_sa: فريق AnduinOS
da_dk: AnduinOS-teamet
el_gr: Ομάδα AnduinOS
es_es: Equipo de AnduinOS
fi_fi: AnduinOS-tiimi
fr_fr: Équipe AnduinOS
hi_in: AnduinOS टीम
id_id: Tim AnduinOS
it_it: Team di AnduinOS
ja_jp: AnduinOS チーム
ko_kr: AnduinOS 팀
pl_pl: Zespół AnduinOS
pt_pt: Equipa AnduinOS
ro_ro: Echipa AnduinOS
ru_ru: Команда AnduinOS
sv_se: AnduinOS-teamet
th_th: ทีม AnduinOS
tr_tr: AnduinOS Ekibi
uk_ua: Команда AnduinOS
vi_vn: Đội ngũ AnduinOS
zh_tw: AnduinOS 團隊

source: Private, offline speech-to-text for the whole desktop.
ar_sa: تحويل الكلام إلى نص يحافظ على الخصوصية ويعمل دون اتصال بالإنترنت على سطح المكتب بالكامل.
da_dk: Privat, offline tale-til-tekst til hele skrivebordet.
de_de: Private Offline-Spracherkennung für den gesamten Desktop.
el_gr: Ιδιωτική αναγνώριση ομιλίας εκτός σύνδεσης για ολόκληρη την επιφάνεια εργασίας.
es_es: Dictado por voz privado y sin conexión para todo el escritorio.
fi_fi: Yksityinen, ilman verkkoyhteyttä toimiva puheentunnistus koko työpöydälle.
fr_fr: Saisie vocale privée et hors ligne pour l’ensemble du bureau.
hi_in: पूरे डेस्कटॉप पर निजी, ऑफ़लाइन स्पीच-टू-टेक्स्ट।
id_id: Konversi ucapan ke teks yang menjaga privasi dan bekerja secara luring untuk seluruh desktop.
it_it: Digitazione vocale privata e offline per l'intero desktop.
ja_jp: デスクトップ全体で利用可能な、プライバシーに配慮したオフライン音声入力。
ko_kr: 전체 데스크톱에서 개인 정보를 보호하는 오프라인 음성 텍스트 변환
nl_nl: Privacyvriendelijke, offline spraak-naar-tekst voor de hele desktopomgeving.
pl_pl: Chroniąca prywatność, działająca offline zamiana mowy na tekst w całym środowisku graficznym.
pt_pt: Conversão privada e offline de fala em texto para todo o ambiente de trabalho.
ro_ro: Conversie offline a vorbirii în text pentru întregul desktop, cu protejarea confidențialității.
ru_ru: Конфиденциальный автономный голосовой ввод для всего рабочего стола.
sv_se: Privat och offline taligenkänning för hela skrivbordet.
th_th: การแปลงเสียงเป็นข้อความแบบออฟไลน์และเป็นส่วนตัวสำหรับเดสก์ท็อปทั้งหมด
tr_tr: Masaüstünün tamamında gizliliği koruyan çevrimdışı konuşmayı metne dönüştürme.
uk_ua: Конфіденційне офлайн-розпізнавання мовлення для всієї системи.
vi_vn: Chuyển giọng nói thành văn bản riêng tư, ngoại tuyến trên toàn bộ môi trường máy tính để bàn.
zh_tw: 保護隱私的離線語音轉文字，適用於整個桌面。

source: %.0f MB
ar_sa: %.0f ميغابايت
fi_fi: %.0f Mt
fr_fr: %.0f Mo
ru_ru: %.0f МБ
uk_ua: %.0f МБ

source: Loading speech model…
ar_sa: جارٍ تحميل نموذج الكلام…
da_dk: Indlæser talemodel…
de_de: Sprachmodell wird geladen…
el_gr: Φόρτωση μοντέλου ομιλίας…
es_es: Cargando modelo de voz…
fi_fi: Ladataan puheennustetta…
fr_fr: Chargement du modèle de parole…
hi_in: भाषा मॉडल लोड हो रहा है…
id_id: Memuat model ucapan…
it_it: Caricamento modello vocale…
ja_jp: 音声モデルを読み込み中…
ko_kr: 음성 모델 로딩 중…
nl_nl: Gespreksmodel wordt geladen…
pl_pl: Ładowanie modelu mowy…
pt_pt: A carregar modelo de fala…
ro_ro: Se încarcă modelul de vorbire…
ru_ru: Загрузка речевой модели…
sv_se: Läser in talmodell…
th_th: กำลังโหลดโมเดลเสียง…
tr_tr: Konuşma modeli yükleniyor…
uk_ua: Завантаження мовної моделі…
vi_vn: Đang tải mô hình giọng nói…
zh_tw: 載入語音模型中…

source: Measuring performance — microphone off
ar_sa: جارٍ قياس الأداء — الميكروفون متوقف
da_dk: Måler ydeevne — mikrofonen er slukket
de_de: Leistung wird gemessen – Mikrofon aus
el_gr: Μέτρηση απόδοσης — μικρόφωνο απενεργοποιημένο
es_es: Midiendo rendimiento — micrófono desactivado
fi_fi: Suorituskykyä mitataan — mikrofoni pois päältä
fr_fr: Mesure des performances — microphone désactivé
hi_in: प्रदर्शन मापना — माइक्रोफ़ोन बंद
id_id: Mengukur kinerja — mikrofon mati
it_it: Misurazione delle prestazioni — microfono disattivato
ja_jp: 性能を測定中 — マイクオフ
ko_kr: 성능 측정 중 — 마이크 꺼짐
nl_nl: Prestaties meten — microfoon uit
pl_pl: Pomiar wydajności — mikrofon wyłączony
pt_pt: A medir o desempenho — microfone desligado
ro_ro: Măsurarea performanței — microfon oprit
ru_ru: Измерение производительности — микрофон выключен
sv_se: Mäter prestanda – mikrofon avstängd
th_th: กำลังวัดประสิทธิภาพ — ปิดไมโครโฟนแล้ว
tr_tr: Performans ölçülüyor — mikrofon kapalı
uk_ua: Вимірювання продуктивності — мікрофон вимкнено
vi_vn: Đang đo hiệu năng — tắt micro
zh_tw: 正在測量效能 — 麥克風已關閉

source: Recognizing…
ar_sa: جارٍ التعرف…
da_dk: Genkender…
de_de: Wird erkannt…
el_gr: Αναγνώριση…
es_es: Reconociendo…
fi_fi: Tunnistetaan…
fr_fr: Reconnaissance en cours…
hi_in: पहचाना जा रहा है…
id_id: Mengenali…
it_it: Riconoscimento in corso…
ja_jp: 認識中…
ko_kr: 인식 중…
nl_nl: Bezig met herkennen…
pl_pl: Rozpoznawanie…
pt_pt: A reconhecer…
ro_ro: Recunoaștere în curs…
ru_ru: Распознавание…
sv_se: Taligenkänning pågår…
th_th: กำลังรู้จำเสียงพูด…
tr_tr: Konuşma tanınıyor…
uk_ua: Розпізнавання…
vi_vn: Đang nhận dạng…
zh_tw: 辨識中…
