Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-whisper-gtk/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: A complete test may take up to one minute. The microphone remains off.
ar_sa: قد تستغرق الاختبار الكامل دقيقة واحدة كحد أقصى. تظل الميكروفون معطلًا.
da_dk: En komplet test kan tage op til et minut. Mikrofonen forbliver slukket.
de_de: Ein vollständiger Test kann bis zu eine Minute dauern. Das Mikrofon bleibt ausgeschaltet.
el_gr: Ο πλήρης έλεγχος μπορεί να διαρκέσει έως ένα λεπτό. Το μικρόφωνο παραμένει απενεργοποιημένο.
es_es: Una prueba completa puede tardar hasta un minuto. El micrófono permanece apagado.
fi_fi: Täysi testi voi kestää jopa minuutin. Mikrofoni pysyy pois päältä.
fr_fr: Un test complet peut durer jusqu’à une minute. Le microphone reste désactivé.
hi_in: पूरा परीक्षण एक मिनट तक ले सकता है। माइक्रोफ़ोन बंद रहता है।
id_id: Uji lengkap dapat memakan waktu hingga satu menit. Mikrofon tetap mati.
it_it: Un test completo può richiedere fino a un minuto. Il microfono rimane disattivato.
ja_jp: 完全なテストには最大1分かかります。マイクはオフのままです。
ko_kr: 완전한 테스트에 최대 1분이 소요될 수 있습니다. 마이크는 꺼진 상태로 유지됩니다.
nl_nl: Een volledige test kan tot een minuut duren. De microfoon blijft uit.
pl_pl: Pełny test może potrwać do minuty. Mikrofon pozostaje wyłączony.
pt_pt: Um teste completo pode levar até um minuto. O microfone permanece desligado.
ro_ro: Un test complet poate dura până la un minut. Microfonul rămâne oprit.
ru_ru: Полное тестирование может занять до одной минуты. Микрофон остаётся выключенным.
sv_se: En komplett test kan ta upp till en minut. Mikrofonen förblir avstängd.
th_th: การทดสอบเต็มรูปแบบอาจใช้เวลาไม่เกิน 1 นาที ไมโครโฟนจะยังคงปิดอยู่
tr_tr: Tam bir test bir dakikaya kadar sürebilir. Mikrofon kapalı kalır.
uk_ua: Повний тест може тривати до хвилини. Мікрофон вимкнено.
vi_vn: Một bài kiểm tra hoàn chỉnh có thể mất đến một phút. Micro vẫn ở chế độ tắt.
zh_tw: 完整測試可能耗時一分鐘。麥克風將保持關閉。

source: Retest
ar_sa: إعادة الاختبار
da_dk: Test igen
de_de: Erneut testen
el_gr: Επανέλεγχος
es_es: Repetir prueba
fi_fi: Testaa uudelleen
fr_fr: Nouveau test
hi_in: फिर से परीक्षण करें
id_id: Uji ulang
it_it: Riprova
ja_jp: 再テスト
ko_kr: 다시 테스트
nl_nl: Opnieuw testen
pl_pl: Ponowny test
pt_pt: Repetir teste
ro_ro: Retestare
ru_ru: Повторное тестирование
sv_se: Testa igen
th_th: ทดสอบใหม่
tr_tr: Yeniden test et
uk_ua: Повторний тест
vi_vn: Kiểm tra lại
zh_tw: 重新測試

source: Restore automatic backend and thread selection
ar_sa: استعادة اختيار الخلفية والخيط تلقائيًا
da_dk: Gendan automatisk valg af backend og tråde
de_de: Automatische Auswahl von Backend und Threads wiederherstellen
el_gr: Επαναφορά αυτόματης επιλογής backend και νημάτων
es_es: Restaurar la selección automática de backend e hilos
fi_fi: Palauta taustajärjestelmän ja säikeiden automaattinen valinta
fr_fr: Restaurer la sélection automatique du backend et des fils d'exécution
hi_in: स्वतः बैकएंड और थ्रेड चयन बहाल करें
id_id: Pulihkan pemilihan backend dan benang otomatis
it_it: Ripristina la selezione automatica del backend e dei thread
ja_jp: バックエンドとスレッドの自動選択を復元します
ko_kr: 자동 백엔드 및 스레드 선택 복원
nl_nl: Stel automatische backend- en threadselectie weer in
pl_pl: Przywróć automatyczny wybór zaplecza i wątków
pt_pt: Restaurar a seleção automática de backend e threads
ro_ro: Restaurați selecția automată a motorului și a firelor
ru_ru: Восстановить автоматический выбор модуля и потоков
sv_se: Återställ automatiskt val av backend och trådar
th_th: คืนค่าการเลือกแบ็กเอนด์และเธรดอัตโนมัติ
tr_tr: Otomatik arka uç ve iş parçacığı seçimini geri yükle
uk_ua: Відновити автоматичний вибір бекенду та потоків
vi_vn: Khôi phục lựa chọn backend và luồng tự động
zh_tw: 還原自動後端與執行緒選擇

source: Restore defaults
ar_sa: استعادة الإعدادات الافتراضية
da_dk: Gendan standardindstillinger
de_de: Standardwerte wiederherstellen
el_gr: Επαναφορά προεπιλογών
es_es: Restaurar valores predeterminados
fi_fi: Palauta oletukset
fr_fr: Restaurer les valeurs par défaut
hi_in: डिफ़ॉल्ट्स बहाल करें
id_id: Pulihkan bawaan
it_it: Ripristina predefiniti
ja_jp: デフォルトを復元
ko_kr: 기본값으로 복원
nl_nl: Stel standaardwaarden weer in
pl_pl: Przywróć wartości domyślne
pt_pt: Restaurar predefinições
ro_ro: Restaurare valori implicite
ru_ru: Сбросить к значениям по умолчанию
sv_se: Återställ standardinställningar
th_th: คืนค่าเริ่มต้น
tr_tr: Varsayılanları geri yükle
uk_ua: Відновити значення за замовчуванням
vi_vn: Khôi phục mặc định
zh_tw: 還預設值

source: Performance will be measured next time listening starts
ar_sa: سيتم قياس الأداء في المرة القادمة عند بدء الاستماع
da_dk: Præstationen måles næste gang, der startes optagelse
de_de: Die Leistung wird beim nächsten Start der Aufnahme gemessen
el_gr: Η απόδοση θα μετρηθεί την επόμενη φορά που θα ξεκινήσει η ακρόαση
es_es: El rendimiento se medirá la próxima vez que se inicie la escucha
fi_fi: Suorituskykyä mitataan seuraavan kuuntelun alussa
fr_fr: Les performances seront mesurées au prochain démarrage de l'écoute
hi_in: अगली बार सुनना शुरू होने पर प्रदर्शन मापा जाएगा
id_id: Kinerja akan diukur pada saat berikutnya saat mendengarkan dimulai
it_it: Le prestazioni verranno misurate alla prossima attivazione dell'ascolto
ja_jp: 次の聞き取り開始時にパフォーマンスを測定します
ko_kr: 다음에 청취를 시작할 때 성능을 측정합니다
nl_nl: Prestaties worden gemeten bij de volgende keer dat luisteren start
pl_pl: Wydajność zostanie zmierzona przy następnym rozpoczęciu nasłuchiwania
pt_pt: O desempenho será medido da próxima vez que a escuta iniciar
ro_ro: Performanța va fi măsurată data viitoare când se va începe ascultarea
ru_ru: Производительность будет измерена при следующем запуске прослушивания
sv_se: Prestandan mäts nästa gång lyssnandet startar
th_th: ประสิทธิภาพจะถูกวัดในครั้งถัดไปที่เริ่มฟัง
tr_tr: Performans, dinleme bir sonraki sefer başladığında ölçülecek
uk_ua: Продуктивність буде виміряно під час наступного запуску слухання
vi_vn: Hiệu suất sẽ được đo vào lần nghe tiếp theo
zh_tw: 下次開始聆聽時將進行效能測量

source: No diagnostic report available
ar_sa: لا تتوفر أي تقارير تشخيصية
da_dk: Ingen diagnostisk rapport er tilgængelig
de_de: Kein Diagnosebericht verfügbar
el_gr: Δεν υπάρχει διαθέσιμη αναφορά διάγνωσης
es_es: No hay informe de diagnóstico disponible
fi_fi: Diagnostiikkaraporttia ei ole saatavilla
fr_fr: Aucun rapport de diagnostic disponible
hi_in: कोई निदान रिपोर्ट उपलब्ध नहीं है
id_id: Tidak ada laporan diagnostik yang tersedia
it_it: Nessun rapporto diagnostico disponibile
ja_jp: 診断レポートは利用できません
ko_kr: 진단 보고서가 없습니다
nl_nl: Geen diagnoseverslag beschikbaar
pl_pl: Brak dostępnego raportu diagnostycznego
pt_pt: Nenhum relatório de diagnóstico disponível
ro_ro: Niciun raport de diagnostic disponibil
ru_ru: Отчёт о диагностике недоступен
sv_se: Ingen diagnostisk rapport finns tillgänglig
th_th: ไม่มีรายงานการวินิจฉัยให้ดู
tr_tr: Tanı raporları yok
uk_ua: Діагностичний звіт недоступний
vi_vn: Không có báo cáo chẩn đoán nào
zh_tw: 無法取得診斷報告

source: Start a voice session, then export its report before closing the microphone bar.
ar_sa: ابدأ جلسة صوتية، ثم صدّر تقريرها قبل إغلاق شريط الميكروفون.
da_dk: Start en talesession og eksportér derefter rapporten, før mikrofonlinjen lukkes.
de_de: Starte eine Sprachsession und exportiere den Bericht, bevor du die Mikrofonleiste schließt.
el_gr: Εκκινήστε μια φωνητική συνεδρία και στη συνέχεια εξάγετε την αναφορά της πριν κλείσετε την μπάρα μικροφώνου.
es_es: Inicia una sesión de voz y exporta su informe antes de cerrar la barra del micrófono.
fi_fi: Aloita puheistunto ja vie sen raportti ulos ennen mikrofonipalkin sulkemista.
fr_fr: Démarrer une session vocale, puis exporter son rapport avant de fermer la barre du microphone.
hi_in: एक वॉइस सत्र शुरू करें, फिर माइक्रोफ़ोन बार बंद करने से पहले इसकी रिपोर्ट निर्यात करें।
id_id: Mulai sesi suara, lalu ekspor laporannya sebelum menutup bilah mikrofon.
it_it: Avvia una sessione vocale, quindi esporta il report prima di chiudere la barra del microfono.
ja_jp: 音声セッションを開始し、マイクバーを閉じる前にレポートをエクスポートします。
ko_kr: 음성 세션을 시작하고 마이크 바를 닫기 전에 보고서를 내보내세요.
nl_nl: Start een spraaksessie en exporteer het rapport voordat u de microfoonbalk sluit.
pl_pl: Rozpocznij sesję głosową, a następnie wyeksportuj jej raport przed zamknięciem paska mikrofonu.
pt_pt: Inicie uma sessão de voz e exporte o relatório antes de fechar a barra do microfone.
ro_ro: Pornește o sesiune vocală, apoi exportează raportul înainte de a închide bara microfonului.
ru_ru: Запустите голосовую сессию, затем экспортируйте отчёт перед закрытием панели микрофона.
sv_se: Starta en röstsession och exportera sedan rapporten innan du stänger mikrofonfältet.
th_th: เริ่มเซสชันเสียง จากนั้นส่งออกรายงานก่อนปิดแถบไมโครโฟน
tr_tr: Ses oturumu başlatın, ardından mikrofon çubuğunu kapatmadan önce raporunu dışa aktarın.
uk_ua: Запустіть голосову сесію, а потім експортуйте звіт перед закриттям панелі мікрофона.
vi_vn: Bắt đầu phiên thoại, sau đó xuất báo cáo trước khi đóng thanh micro.
zh_tw: 啟動語音對話，然後在關閉麥克風列之前匯出報告。

source: Close
ar_sa: إغلاق
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_tw: 關閉

source: Could not save diagnostic report
ar_sa: تعذر حفظ تقرير التشخيص
da_dk: Kunne ikke gemme diagnostisk rapport
de_de: Diagnosebericht konnte nicht gespeichert werden
el_gr: Δεν ήταν δυνατή η αποθήκευση της αναφοράς διάγνωσης
es_es: No se pudo guardar el informe de diagnóstico
fi_fi: Vianmääritysraporttia ei voitu tallentaa
fr_fr: Impossible d’enregistrer le rapport de diagnostic
hi_in: डायग्नोस्टिक रिपोर्ट सहेजी नहीं जा सकी
id_id: Gagal menyimpan laporan diagnostik
it_it: Impossibile salvare il report diagnostico
ja_jp: 診断レポートを保存できませんでした
ko_kr: 진단 보고서 저장 실패
nl_nl: Diagnostisch rapport kon niet worden opgeslagen
pl_pl: Nie udało się zapisać raportu diagnostycznego
pt_pt: Não foi possível guardar o relatório de diagnóstico
ro_ro: Nu s-a putut salva raportul de diagnostic
ru_ru: Не удалось сохранить диагностический отчет
sv_se: Kunde inte spara diagnostikrapport
th_th: ไม่สามารถบันทึกรายงานการวินิจฉัยได้
tr_tr: Tanılama raporu kaydedilemedi
uk_ua: Не вдалося зберегти діагностичний звіт
vi_vn: Không thể lưu báo cáo chẩn đoán
zh_tw: 無法儲存診斷報告

source: Check that the selected folder is writable and has free space.
ar_sa: تحقق من أن المجلد المحدد قابل للكتابة ويحتوي على مساحة حرة.
da_dk: Kontrollér, at den valgte mappe er skrivbar og har ledig plads.
de_de: Stellen Sie sicher, dass der gewählte Ordner beschreibbar ist und freien Speicherplatz hat.
el_gr: Βεβαιωθείτε ότι έχετε δικαίωμα εγγραφής στον επιλεγμένο φάκελο και ότι υπάρχει ελεύθερος χώρος.
es_es: Compruebe que la carpeta seleccionada sea de escritura y tenga espacio libre.
fi_fi: Tarkista, että valittu hakemisto on kirjoitettavissa ja siinä on tilaa.
fr_fr: Vérifiez que le dossier sélectionné est accessible en écriture et dispose d'un espace libre.
hi_in: पुष्टि करें कि चयनित फ़ोल्डर लिखने योग्य है और उसमें खाली जगह उपलब्ध है।
id_id: Periksa bahwa folder yang dipilih dapat ditulis dan memiliki ruang kosong.
it_it: Verifica che la cartella selezionata sia scrivibile e disponga di spazio libero.
ja_jp: 選択したフォルダが書込可能であり、空き容量があることを確認してください。
ko_kr: 선택한 폴더가 쓰기 가능하고 여유 공간이 있는지 확인하세요.
nl_nl: Controleer of de geselecteerde map schrijfbaar is en beschikbare ruimte heeft.
pl_pl: Upewnij się, że wybrany katalog jest zapisywalny i ma wolne miejsce.
pt_pt: Verifique se a pasta selecionada é gravável e tem espaço livre.
ro_ro: Verificați dacă în dosarul selectat se poate scrie și dacă are spațiu liber.
ru_ru: Убедитесь, что выбранная папка доступна для записи и на ней есть свободное место.
sv_se: Kontrollera att den valda mappen är skrivbar och har ledigt utrymme.
th_th: ตรวจสอบว่าโฟลเดอร์ที่เลือกสามารถเขียนได้และมีพื้นที่ว่างเพียงพอ
tr_tr: Seçilen klasörün yazılabilir olduğundan ve boş alan içerdiğinden emin olun.
uk_ua: Перевірте, що обраний каталог придатний для запису та має вільне місце.
vi_vn: Kiểm tra xem thư mục đã chọn có khả ghi và có dung lượng trống hay không.
zh_tw: 請確認選取的資料夾可寫入且有足夠空間。

source: Models
ar_sa: النماذج
da_dk: Modeller
de_de: Modelle
el_gr: Μοντέλα
es_es: Modelos
fi_fi: Mallit
fr_fr: Modèles
hi_in: मॉडल
id_id: Model
it_it: Modelli
ja_jp: モデル
ko_kr: 모델
nl_nl: Modellen
pl_pl: Modele
pt_pt: Modelos
ro_ro: Modele
ru_ru: Модели
sv_se: Modeller
th_th: โมเดล
tr_tr: Modeller
uk_ua: Моделі
vi_vn: Mô hình
zh_tw: 模型

source: Offline speech models
ar_sa: نماذج التعرّف على الكلام دون اتصال بالإنترنت
da_dk: Talgenkendelsesmodeller til offlinebrug
de_de: Offline-Sprachmodelle
el_gr: Μοντέλα αναγνώρισης ομιλίας εκτός σύνδεσης
es_es: Modelos de voz sin conexión
fi_fi: Puheentunnistusmallit ilman verkkoyhteyttä
fr_fr: Modèles de reconnaissance vocale hors ligne
hi_in: ऑफ़लाइन वाक् पहचान मॉडल
id_id: Model pengenalan ucapan luring
it_it: Modelli di riconoscimento vocale offline
ja_jp: オフライン音声認識モデル
ko_kr: 오프라인 음성 인식 모델
nl_nl: Offline spraakmodellen
pl_pl: Modele rozpoznawania mowy działające offline
pt_pt: Modelos offline de reconhecimento de voz
ro_ro: Modele offline de recunoaștere a vorbirii
ru_ru: Автономные модели распознавания речи
sv_se: Taligenkänningsmodeller för offlinebruk
th_th: โมเดลการรู้จำเสียงพูดแบบออฟไลน์
tr_tr: Çevrimdışı konuşma tanıma modelleri
uk_ua: Офлайн-моделі розпізнавання мовлення
vi_vn: Mô hình nhận dạng giọng nói ngoại tuyến
zh_tw: 離線語音辨識模型

source: The Base multilingual model is installed with Voice Typing. Optional models are verified before use.
ar_sa: نموذج Base متعدد اللغات مثبت مع الكتابة الصوتية. يتم التحقق من صحة النماذج الاختيارية قبل الاستخدام.
da_dk: Den flersprogede Base-model er installeret sammen med stemmeskrivning. Valgfrie modeller verificeres, før de bruges.
de_de: Das mehrsprachige Basismodell wird zusammen mit der Spracheingabe installiert. Optionale Modelle werden vor der Verwendung überprüft.
el_gr: Το πολυγλωσσικό μοντέλο Base εγκαθίσταται μαζί με τη φωνητική πληκτρολόγηση. Τα προαιρετικά μοντέλα επαληθεύονται πριν χρησιμοποιηθούν.
es_es: El modelo Base multilingüe se instala con el dictado por voz. Los modelos opcionales se verifican antes de su uso.
fi_fi: Base-malli, joka tukee useita kieliä, on asennettu äänikirjoituksen mukana. Valinnaiset mallit tarkistetaan ennen käyttöä.
fr_fr: Le modèle multilingue Base est installé avec la saisie vocale. Les modèles optionnels sont vérifiés avant utilisation.
hi_in: बहुभाषी Base मॉडल वॉइस टाइपिंग के साथ इंस्टॉल हो चुका है। वैकल्पिक मॉडल उपयोग से पहले सत्यापित किए जाते हैं।
id_id: Model Base multibahasa terpasang bersama Pengetikan Suara. Model opsional diverifikasi sebelum digunakan.
it_it: Il modello Base multilingue viene installato insieme alla digitazione vocale. I modelli opzionali vengono verificati prima dell'uso.
ja_jp: 多言語 Base モデルは音声入力に同梱されています。オプションのモデルは使用前に検証されます。
ko_kr: 다국어 Base 모델은 음성 입력과 함께 설치됩니다. 선택적 모델은 사용 전에 검증됩니다.
nl_nl: Het meertalige Base-model is geïnstalleerd met spraakinvoer. Optionele modellen worden geverifieerd vóór gebruik.
pl_pl: Wielojęzyczny model Base jest zainstalowany wraz z dyktowaniem głosowym. Opcjonalne modele są weryfikowane przed użyciem.
pt_pt: O modelo Base multilíngue é instalado com a escrita por voz. Os modelos opcionais são verificados antes de serem utilizados.
ro_ro: Modelul Base multilingv este instalat odată cu tastarea vocală. Modelele opționale sunt verificate înainte de utilizare.
ru_ru: Многоязычная модель Base устанавливается вместе с голосовым вводом. Дополнительные модели проверяются перед использованием.
sv_se: Den flerspråkiga Base-modellen är installerad med röstinmatning. Valfria modeller verifieras innan de används.
th_th: โมเดล Base แบบหลายภาษาติดตั้งมาพร้อมกับการพิมพ์ด้วยเสียง โมเดลเสริมจะได้รับการตรวจสอบก่อนใช้งาน
tr_tr: Çok dilli Base modeli, Sesle Yazma ile birlikte kuruludur. İsteğe bağlı modeller kullanılmadan önce doğrulanır.
uk_ua: Багатомовну модель Base встановлено разом із голосовим введенням. Додаткові моделі перевіряються перед використанням.
vi_vn: Mô hình đa ngôn ngữ Base đã được cài đặt cùng với Nhập liệu bằng giọng nói. Các mô hình tùy chọn sẽ được xác minh trước khi sử dụng.
zh_tw: Base 多語言模型已隨語音輸入功能安裝。選用模型在使用前會經過驗證。

source: Remove downloaded model
ar_sa: إزالة النموذج الذي تم تنزيله
da_dk: Fjern hentet model
de_de: Heruntergeladenes Modell entfernen
el_gr: Αφαίρεση του κατεβασμένου μοντέλου
es_es: Eliminar modelo descargado
fi_fi: Poista ladattu malli
fr_fr: Supprimer le modèle téléchargé
hi_in: डाउनलोड किया गया मॉडल हटाएँ
id_id: Hapus model yang diunduh
it_it: Rimuovi il modello scaricato
ja_jp: ダウンロード済みモデルを削除
ko_kr: 다운로드된 모델 삭제
nl_nl: Gedownload model verwijderen
pl_pl: Usuń pobrany model
pt_pt: Remover modelo transferido
ro_ro: Elimină modelul descărcat
ru_ru: Удалить скачанную модель
sv_se: Ta bort nedladdad modell
th_th: ลบโมเดลที่ดาวน์โหลดแล้ว
tr_tr: İndirilen modeli kaldır
uk_ua: Видалити завантажену модель
vi_vn: Xóa mô hình đã tải xuống
zh_tw: 移除已下載的模型

source: Remove %s
ar_sa: إزالة %s
da_dk: Fjern %s
de_de: %s entfernen
el_gr: Αφαίρεση του %s
es_es: Eliminar %s
fi_fi: Poista %s
fr_fr: Supprimer %s
hi_in: %s हटाएँ
id_id: Hapus %s
it_it: Rimuovi %s
ja_jp: %s を削除
ko_kr: %s 삭제
nl_nl: %s verwijderen
pl_pl: Usuń %s
pt_pt: Remover %s
ro_ro: Elimină %s
ru_ru: Удалить %s
sv_se: Ta bort %s
th_th: ลบ %s
tr_tr: %s kaldır
uk_ua: Видалити %s
vi_vn: Xóa %s
zh_tw: 移除 %s

source: Microphone Training
ar_sa: تدريب الميكروفون
da_dk: Mikrofonkalibrering
de_de: Mikrofonkalibrierung
el_gr: Βαθμονόμηση μικροφώνου
es_es: Calibración del micrófono
fi_fi: Mikrofonin kalibrointi
fr_fr: Entraînement du microphone
hi_in: माइक्रोफ़ोन कैलिब्रेशन
id_id: Kalibrasi mikrofon
it_it: Calibrazione del microfono
ja_jp: マイクの調整
ko_kr: 마이크 학습
nl_nl: Microfoonkalibratie
pl_pl: Kalibracja mikrofonu
pt_pt: Calibração do microfone
ro_ro: Calibrarea microfonului
ru_ru: Калибровка микрофона
sv_se: Mikrofonkalibrering
th_th: การปรับเทียบไมโครโฟน
tr_tr: Mikrofon Kalibrasyonu
uk_ua: Калібрування мікрофона
vi_vn: Hiệu chỉnh micro
zh_tw: 麥克風校準

source: Check your speaking setup
ar_sa: تحقق من إعدادات التحدث
da_dk: Kontrollér din mikrofonopsætning
de_de: Überprüfen Sie Ihre Sprechumgebung
el_gr: Ελέγξτε τη ρύθμισή σας ομιλίας
es_es: Compruebe su configuración de voz
fi_fi: Tarkista puhesetuppi
fr_fr: Vérifiez votre configuration vocale
hi_in: अपनी बोलने की सेटअप की जाँच करें
id_id: Periksa pengaturan bicara Anda
it_it: Controlla la configurazione di registrazione
ja_jp: 発話環境を確認
ko_kr: 음성 입력 설정을 확인하세요
nl_nl: Controleer uw spreekopstelling
pl_pl: Sprawdź konfigurację mowy
pt_pt: Verifique a sua configuração de fala
ro_ro: Verificați configurația de vorbire
ru_ru: Проверьте настройки микрофона
sv_se: Kontrollera ditt talupplägg
th_th: ตรวจสอบการตั้งค่าการพูดของคุณ
tr_tr: Konuşma ayarınızı kontrol edin
uk_ua: Перевірте налаштування диктування
vi_vn: Kiểm tra cài đặt nói của bạn
zh_tw: 檢查您的說話設定

source: Whisper does not need a personal voice profile. Use this page to check the processed microphone level, distance, and background noise. This test does not train the model or measure recognition accuracy.
ar_sa: لا يحتاج Whisper إلى ملف صوتي شخصي. استخدم هذه الصفحة للتحقق من مستوى الميكروفون المعالج والمسافة والضوضاء الخلفية. لا يتدرّب النموذج على هذا الاختبار ولا يقيس دقة التعرف.
da_dk: Whisper kræver ikke en personlig stemmeprofil. Brug denne side til at kontrollere det bearbejdede mikrofonniveau, afstand og baggrundsstøj. Denne test træner ikke modellen eller måler genkendelsesnøjagtighed.
de_de: Whisper benötigt kein persönliches Sprachprofil. Verwenden Sie diese Seite, um das verarbeitete Mikrofonpegel, die Distanz und den Hintergrundlärm zu überprüfen. Dieser Test trainiert das Modell nicht und misst nicht die Erkennungsgenauigkeit.
el_gr: Το Whisper δεν απαιτεί προσωπικό προφίλ φωνής. Χρησιμοποιήστε αυτή τη σελίδα για ελέγχο του επεξεργασμένου επιπέδου μικροφώνου, της απόστασης και του θορύβου του φόντου. Αυτό το τεστ δεν εκπαιδεύει το μοντέλο ούτε μετρά την ακρίβεια αναγνώρισης.
es_es: Whisper no requiere un perfil de voz personal. Use esta página para comprobar el nivel del micrófono procesado, la distancia y el ruido de fondo. Esta prueba no entrena el modelo ni mide la precisión del reconocimiento.
fi_fi: Whisper ei tarvitse henkilökohtaista ääniprofiilia. Käytä tätä sivua tarkistaaksesi käsitellyn mikrofoni-tason, etäisyyden ja taustamelun. Tämä testi ei kouluta mallia eikä mitaa tunnistustarkkuutta.
fr_fr: Whisper n’a pas besoin de profil vocal personnel. Utilisez cette page pour vérifier le niveau du microphone traité, la distance et le bruit de fond. Ce test n’entraîne pas le modèle ni ne mesure la précision de la reconnaissance.
hi_in: Whisper को व्यक्तिगत वॉइस प्रोफ़ाइल की आवश्यकता नहीं है। प्रोसेस्ड माइक्रोफ़ोन लेवल, दूरी और बैकग्राउंड शोर की जाँच के लिए इस पृष्ठ का उपयोग करें। यह परीक्षण मॉडल को प्रशिक्षित नहीं करता है और न ही पहचान सटीकता को मापता है।
id_id: Whisper tidak memerlukan profil suara pribadi. Gunakan halaman ini untuk memeriksa tingkat mikrofon yang diproses, jarak, dan kebisingan latar belakang. Uji ini tidak melatih model atau mengukur akurasi pengenalan.
it_it: Whisper non richiede un profilo vocale personale. Usa questa pagina per verificare il livello del microfono elaborato, la distanza e il rumore di fondo. Questo test non addestra il modello né misura l'accuratezza del riconoscimento.
ja_jp: Whisperは個人の音声プロファイルを必要としません。このページで、処理されたマイクレベル、距離、バックグラウンドノイズを確認できます。このテストはモデルを学習させたり、認識精度を測定したりしません。
ko_kr: Whisper에는 개인 음성 프로필이 필요하지 않습니다. 이 페이지에서 처리된 마이크 수준, 거리 및 배경 소음을 확인하세요. 이 테스트는 모델을 학습시키거나 인식 정확도를 측정하지 않습니다.
nl_nl: Whisper heeft geen persoonlijk spraakprofiel nodig. Gebruik deze pagina om het verwerkte microfoonvolume, de afstand en de achtergrondruis te controleren. Deze test traint het model niet en meet de herkenningsnauwkeurigheid niet.
pl_pl: Whisper nie wymaga osobistego profilu głosowego. Użyj tej strony, aby sprawdzić przetworzony poziom mikrofonu, odległość oraz szum tła. Ten test nie trenuje modelu ani nie mierzy dokładności rozpoznawania.
pt_pt: O Whisper não requer um perfil de voz pessoal. Utilize esta página para verificar o nível do microfone processado, a distância e o ruído de fundo. Este teste não treina o modelo nem mede a precisão do reconhecimento.
ro_ro: Whisper nu necesită un profil vocal personal. Folosiți această pagină pentru a verifica nivelul procesat al microfonului, distanța și zgomotul de fundal. Acest test nu antrenează modelul și nu măsoară acuratețea recunoașterii.
ru_ru: Whisper не требует создания личного голосового профиля. Используйте эту страницу, чтобы проверить уровень обработки микрофона, расстояние и фоновый шум. Это тест не обучает модель и не измеряет точность распознавания.
sv_se: Whisper kräver ingen personlig röstprofil. Använd den här sidan för att kontrollera den bearbetade mikrofonnivån, avståndet och bakgrundsbruset. Denna testning tränar inte modellen eller mäter igenkänningsnoggrannheten.
th_th: Whisper ไม่ต้องการโปรไฟล์เสียงส่วนบุคคล ใช้หน้านี้เพื่อตรวจสอบระดับไมโครโฟนที่ประมวลผลแล้ว ระยะห่าง และเสียงรบกวนในพื้นหลัง การทดสอบนี้ไม่ฝึกโมเดลหรือวัดความแม่นยำในการจดจำเสียง
tr_tr: Whisper kişisel ses profili gerektirmez. Bu sayfayı, işlenmiş mikrofon seviyesini, mesafeyi ve arka plan gürültüsünü kontrol etmek için kullanın. Bu test modeli eğitmez veya tanıma doğruluğunu ölçmez.
uk_ua: Whisper не потребує особистого голосового профілю. Використовуйте цю сторінку для перевірки обробленого рівня мікрофона, відстані та фону шуму. Цей тест не навчає модель і не вимірює точність розпізнавання.
vi_vn: Whisper không cần hồ sơ giọng nói cá nhân. Sử dụng trang này để kiểm tra mức độ micrô đã xử lý, khoảng cách và tiếng ồn nền. Bài kiểm tra này không huấn luyện mô hình hoặc đo độ chính xác nhận dạng.
zh_tw: Whisper 不需要個人語音檔案。請使用此頁面檢查處理後的麥克風音量、距離與背景雜訊。此測試不會訓練模型或衡量辨識準確度。
