Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-whisper-gtk/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Voice commands
ar_sa: الأوامر الصوتية
da_dk: Stemmekommandoer
de_de: Sprachbefehle
el_gr: Φωνητικές εντολές
es_es: Comandos de voz
fi_fi: Äänikomennot
fr_fr: Commandes vocales
hi_in: वॉइस कमांड
id_id: Perintah suara
it_it: Comandi vocali
ja_jp: 音声コマンド
ko_kr: 음성 명령
nl_nl: Spraakcommando's
pl_pl: Polecenia głosowe
pt_pt: Comandos de voz
ro_ro: Comenzi vocale
ru_ru: Голосовые команды
sv_se: Röstkommandon
th_th: คำสั่งเสียง
tr_tr: Sesli komutlar
uk_ua: Голосові команди
vi_vn: Lệnh giọng nói
zh_tw: 語音指令

source: Recognize commands such as “new line” and “comma”
ar_sa: تعرّف على أوامر مثل «سطر جديد» و«فاصلة»
da_dk: Genkend kommandoer som “ny linje” og “komma”
de_de: Befehle wie „neue Zeile“ und „Komma“ erkennen
el_gr: Αναγνώριση εντολών όπως «νέα γραμμή» και «κόμμα»
es_es: Reconocer comandos como «nueva línea» y «coma»
fi_fi: Tunnista komennot, kuten ”uusi rivi” ja ”pilkku”
fr_fr: Reconnaître des commandes telles que « saut de ligne » et « virgule »
hi_in: “नई पंक्ति” और “अल्पविराम” जैसे कमांड पहचानें
id_id: Kenali perintah seperti “baris baru” dan “koma”
it_it: Riconosce comandi come “nuova riga” e “virgola”
ja_jp: 「改行」や「カンマ」などのコマンドを認識します
ko_kr: “줄바꿈” 또는 “쉼표”와 같은 명령을 인식합니다
nl_nl: Herken commando's zoals “nieuwe regel” en “komma”
pl_pl: Rozpoznawaj polecenia, takie jak „nowa linia” i „przecinek”
pt_pt: Reconhecer comandos como “nova linha” e “vírgula”
ro_ro: Recunoaște comenzi precum „linie nouă” și „virgulă”
ru_ru: Распознавать команды, такие как «новая строка» и «запятая»
sv_se: Identifiera kommandon som ”ny rad” och ”komma”
th_th: รู้จำคำสั่งต่าง ๆ เช่น “ขึ้นบรรทัดใหม่” และ “เครื่องหมายจุลภาค”
tr_tr: “yeni satır” ve “virgül” gibi komutları tanır
uk_ua: Розпізнавати команди, наприклад «новий рядок» та «кома»
vi_vn: Nhận dạng các lệnh như “xuống dòng” và “dấu phẩy”
zh_tw: 辨識「換行」和「逗號」等指令

source: Final result preview
ar_sa: معاينة النتيجة النهائية
da_dk: Forhåndsvisning af endeligt resultat
de_de: Vorschau des Endergebnisses
el_gr: Προεπισκόπηση τελικού αποτελέσματος
es_es: Vista previa del resultado final
fi_fi: Valmiin tuloksen esikatselu
fr_fr: Aperçu du résultat final
hi_in: अंतिम परिणाम पूर्वावलोकन
id_id: Pratinjau hasil akhir
it_it: Anteprima del risultato finale
ja_jp: 最終結果のプレビュー
ko_kr: 최종 결과 미리보기
nl_nl: Voorvertoning van het eindresultaat
pl_pl: Podgląd końcowego wyniku
pt_pt: Pré-visualização do resultado final
ro_ro: Previzualizarea rezultatului final
ru_ru: Предпросмотр итогового результата
sv_se: Förhandsvisning av slutresultat
th_th: ตัวอย่างผลลัพธ์สุดท้าย
tr_tr: Nihai sonuç önizlemesi
uk_ua: Попередній перегляд результату
vi_vn: Xem trước kết quả cuối cùng
zh_tw: 最終結果預覽

source: Pause briefly before inserting the completed phrase
ar_sa: انتظر قليلًا قبل إدراج العبارة المكتملة
da_dk: Vent kort, før den færdige tekst indsættes
de_de: Kurz pausieren, bevor der fertige Text eingefügt wird
el_gr: Κάντε μια σύντομη παύση πριν από την εισαγωγή της ολοκληρωμένης φράσης
es_es: Haga una breve pausa antes de insertar el texto final
fi_fi: Odota hetki ennen valmiin tekstin lisäämistä
fr_fr: Faire une brève pause avant d’insérer le texte final
hi_in: पूर्ण वाक्यांश को सम्मिलित करने से पहले थोड़ा रुकें
id_id: Beri jeda singkat sebelum menyisipkan teks akhir
it_it: Fai una breve pausa prima di inserire il testo finale
ja_jp: 確定したテキストを挿入する前に少し待機します
ko_kr: 완료된 문구를 삽입하기 전 잠시 대기
nl_nl: Wacht kort voordat de voltooide tekst wordt ingevoegd
pl_pl: Poczekaj chwilę przed wstawieniem ukończonej frazy
pt_pt: Faça uma breve pausa antes de inserir o texto final
ro_ro: Pauză scurtă înainte de inserarea frazei finalizate
ru_ru: Краткая пауза перед вставкой готовой фразы
sv_se: Pausa kort innan den slutliga texten infogas
th_th: หยุดสักครู่ก่อนแทรกวลีที่เสร็จสมบูรณ์
tr_tr: Tamamlanan ifadeyi eklemeden önce kısa bir süre bekleyin
uk_ua: Коротка пауза перед вставкою завершеної фрази
vi_vn: Tạm dừng một chút trước khi chèn cụm từ hoàn chỉnh
zh_tw: 在插入完成的詞句前稍作停頓

source: Start and stop sounds
ar_sa: أصوات البدء والإيقاف
da_dk: Start- og stoplyde
de_de: Start- und Stopp-Töne
el_gr: Ήχοι έναρξης και λήξης
es_es: Sonidos de inicio y parada
fi_fi: Käynnistys- ja pysäytysäänet
fr_fr: Sons de démarrage et d’arrêt
hi_in: शुरू करने और रोकने की ध्वनियाँ
id_id: Suara saat mulai dan berhenti
it_it: Suoni di inizio e fine ascolto
ja_jp: 開始時と停止時のサウンド
ko_kr: 시작 및 중지 알림음
nl_nl: Start- en stopgeluiden
pl_pl: Dźwięki rozpoczęcia i zakończenia
pt_pt: Sons de início e de paragem
ro_ro: Sunete de pornire și oprire
ru_ru: Звуковые сигналы запуска и остановки
sv_se: Start- och stoppljud
th_th: เสียงเริ่มต้นและสิ้นสุด
tr_tr: Başlatma ve durdurma sesleri
uk_ua: Звуки запуску та зупинки
vi_vn: Âm báo bắt đầu và dừng
zh_tw: 開始與停止提示音

source: Play a subtle microphone cue
ar_sa: تشغيل مؤشر صوتي خافت للميكروفون
da_dk: Afspil et diskret mikrofonsignal
de_de: Dezenten Mikrofon-Hinweiston abspielen
el_gr: Αναπαραγωγή διακριτικού ηχητικού σήματος μικροφώνου
es_es: Reproducir una señal sonora discreta para el micrófono
fi_fi: Toista hillitty mikrofonin äänimerkki
fr_fr: Émettre un signal sonore discret pour le microphone
hi_in: माइक्रोफ़ोन की हल्की संकेत-ध्वनि बजाएँ
id_id: Putar isyarat mikrofon yang halus
it_it: Riproduci un segnale audio discreto per indicare lo stato del microfono
ja_jp: 控えめなマイクの通知音を再生します
ko_kr: 은은한 마이크 알림음 재생
nl_nl: Een subtiel geluidssignaal voor de microfoon afspelen
pl_pl: Odtwarzaj subtelny sygnał dźwiękowy mikrofonu
pt_pt: Reproduzir um sinal sonoro discreto para indicar o estado do microfone
ro_ro: Redă un semnal sonor discret pentru microfon
ru_ru: Воспроизводить тихий звуковой сигнал состояния микрофона
sv_se: Spela upp en diskret ljudsignal för mikrofonen
th_th: เล่นเสียงสัญญาณไมโครโฟนเบา ๆ
tr_tr: Hafif bir mikrofon bildirim sesi çal
uk_ua: Відтворити стриманий звуковий сигнал мікрофона
vi_vn: Phát âm báo nhẹ nhàng cho micro
zh_tw: 播放輕柔而不打擾的麥克風提示音

source: Performance diagnostics
ar_sa: تشخيصات الأداء
da_dk: Præstationsdiagnostik
de_de: Leistungsdiagnose
el_gr: Διαγνωστικά απόδοσης
es_es: Diagnóstico de rendimiento
fi_fi: Suorituskykydiagnostiikka
fr_fr: Diagnostics de performance
hi_in: प्रदर्शन निदान
id_id: Diagnostik kinerja
it_it: Diagnostica delle prestazioni
ja_jp: パフォーマンス診断
ko_kr: 성능 진단
nl_nl: Prestatiediagnostiek
pl_pl: Diagnostyka wydajności
pt_pt: Diagnósticos de desempenho
ro_ro: Diagnosticarea performanței
ru_ru: Диагностика производительности
sv_se: Prestandadiagnostik
th_th: การวินิจฉัยประสิทธิภาพ
tr_tr: Performans tanılaması
uk_ua: Діагностика продуктивності
vi_vn: Chẩn đoán hiệu suất
zh_tw: 效能診斷

source: Export timings from the current voice session. No recordings or recognized text are included.
ar_sa: تصدير التوقيتات من جلسة الصوت الحالية. لا يتضمن أي تسجيلات أو نصوص معرّفة.
da_dk: Eksportér tidsmål fra den aktuelle talesession. Ingen optagelser eller genkendt tekst er inkluderet.
de_de: Zeiten aus der aktuellen Sprachsession exportieren. Es werden keine Aufnahmen oder erkannte Texte enthalten.
el_gr: Εξαγωγή χρονομετρήσεων από την τρέχουσα φωνητική συνεδρία. Δεν περιλαμβάνονται ηχογραφήσεις ή αναγνωρισμένο κείμενο.
es_es: Exportar los tiempos de la sesión de voz actual. No se incluyen grabaciones ni texto reconocido.
fi_fi: Vie ajankulut nykyisestä puheistunnosta. Äänitallenteita tai tunnistettua tekstiä ei sisällytetä.
fr_fr: Exporter les mesures temporelles de la session vocale en cours. Aucun enregistrement ni texte reconnu n’est inclus.
hi_in: वर्तमान वॉइस सत्र से टाइमिंग निर्यात करें। कोई रिकॉर्डिंग या पहचाना गया टेक्स्ट शामिल नहीं है।
id_id: Ekspor waktu dari sesi suara saat ini. Tidak termasuk rekaman atau teks yang dikenali.
it_it: Esporta i tempi dalla sessione vocale corrente. Non sono incluse registrazioni né testo riconosciuto.
ja_jp: 現在の音声セッションのタイミングをエクスポートします。録音や認識されたテキストは含まれません。
ko_kr: 현재 음성 세션의 타이밍을 내보냅니다. 녹음 또는 인식된 텍스트는 포함되지 않습니다.
nl_nl: Exporteer tijdmetingen van de huidige spraaksessie. Het rapport bevat geen opnamen of herkende tekst.
pl_pl: Wyeksportuj pomiary czasu z bieżącej sesji głosowej. Raport nie zawiera nagrań ani rozpoznanego tekstu.
pt_pt: Exportar tempos da sessão de voz atual. Não são incluídas gravações nem texto reconhecido.
ro_ro: Exportați timpii din sesiunea vocală curentă. Nu sunt incluse înregistrări sau text recunoscut.
ru_ru: Экспорт временных меток из текущей голосовой сессии. Записи и распознанный текст не включаются.
sv_se: Exportera tider från den aktuella röstsessionen. Inga inspelningar eller igenkänd text ingår.
th_th: ส่งออกเวลาจากเซสชันเสียงปัจจุบัน ไม่มีการบันทึกเสียงหรือข้อความที่ระบุรวมอยู่
tr_tr: Mevcut ses oturumundan zamanlamaları dışa aktar. Kayıtlar veya tanınan metinler dahil edilmez.
uk_ua: Експортувати таймінги з поточної голосової сесії. Не включає записів або розпізнаного тексту.
vi_vn: Xuất thời gian từ phiên giọng nói hiện tại. Không bao gồm bản ghi âm hoặc văn bản được nhận dạng.
zh_tw: 匯出目前語音會話的時間記錄。不包含錄音或辨識文字。

source: Export diagnostic report
ar_sa: تصدير تقرير التشخيص
da_dk: Eksportér diagnostisk rapport
de_de: Diagnosebericht exportieren
el_gr: Εξαγωγή αναφοράς διαγνωστικών
es_es: Exportar informe de diagnóstico
fi_fi: Vie vikadiagnostiikkaraportti
fr_fr: Exporter le rapport de diagnostic
hi_in: नैदानिक रिपोर्ट निर्यात करें
id_id: Ekspor laporan diagnostik
it_it: Esporta report di diagnostica
ja_jp: 診断レポートのエクスポート
ko_kr: 진단 보고서 내보내기
nl_nl: Diagnostisch rapport exporteren
pl_pl: Eksportuj raport diagnostyczny
pt_pt: Exportar relatório de diagnóstico
ro_ro: Export raport diagnostic
ru_ru: Экспорт диагностического отчёта
sv_se: Exportera diagnostisk rapport
th_th: ส่งออกรายงานการวินิจฉัย
tr_tr: Tanılama raporunu dışa aktar
uk_ua: Експорт діагностичного звіту
vi_vn: Xuất báo cáo chẩn đoán
zh_tw: 匯出診斷報告

source: Export
ar_sa: تصدير
da_dk: Eksportér
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fi_fi: Vie
fr_fr: Exporter
hi_in: निर्यात
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pl_pl: Eksportuj
pt_pt: Exportar
ru_ru: Экспорт
sv_se: Exportera
th_th: ส่งออก
tr_tr: Dışa aktar
uk_ua: Експорт
vi_vn: Xuất
zh_tw: 匯出

source: Recognition performance
ar_sa: أداء التعرف
da_dk: Genkendelsespræstation
de_de: Erkennungsleistung
el_gr: Επιδόσεις αναγνώρισης
es_es: Rendimiento del reconocimiento
fi_fi: Tunnistusnopeus
fr_fr: Performances de reconnaissance
hi_in: पहचान प्रदर्शन
id_id: Performa pengenalan
it_it: Prestazioni di riconoscimento
ja_jp: 認識パフォーマンス
ko_kr: 인식 성능
nl_nl: Herkenningsprestaties
pl_pl: Wydajność rozpoznawania
pt_pt: Desempenho de reconhecimento
ro_ro: Performanța recunoașterii
ru_ru: Производительность распознавания
sv_se: Igenkänningsprestanda
th_th: ประสิทธิภาพการจดจำ
tr_tr: Tanıma performansı
uk_ua: Швидкодія розпізнавання
vi_vn: Hiệu năng nhận dạng
zh_tw: 辨識效能

source: Changes apply next time listening starts. Automatic selection measures bundled audio without using your microphone or changing your model.
ar_sa: تُطبَّق التغييرات عند بدء الاستماع في المرة القادمة. يقيس الاختيار التلقائي الصوت المضمّن دون استخدام الميكروفون أو تغيير النموذج.
da_dk: Ændringer træder i kraft næste gang, der startes optagelse. Automatisk valg måler den medfølgende lyd uden at bruge mikrofonen eller ændre model.
de_de: Änderungen gelten beim nächsten Start der Aufnahme. Bei der automatischen Auswahl wird das mitgelieferte Audio gemessen, ohne das Mikrofon zu verwenden oder das Modell zu ändern.
el_gr: Οι αλλαγές εφαρμόζονται την επόμενη φορά που η ακρόαση θα ξεκινήσει. Η αυτόματη επιλογή μετρά τα ενσωματωμένα ήχους χωρίς να χρησιμοποιεί το μικρόφωνό σας ή να αλλάζει το μοντέλο σας.
es_es: Los cambios se aplicarán la próxima vez que se inicie la escucha. La selección automática mide el audio integrado sin usar su micrófono ni cambiar su modelo.
fi_fi: Muutokset tulevat voimaan seuraavan kuuntelun aloittaessa. Automaattinen valinta mittaa mukana toimitettua ääntä ilman mikrofonin käyttöä tai mallin vaihtamista.
fr_fr: Les modifications s'appliqueront au prochain démarrage de l'écoute. La sélection automatique mesure l'audio intégré sans utiliser votre microphone ni modifier votre modèle.
hi_in: बदलाव तब लागू होंगे जब सुनना फिर से शुरू होगा। स्वतः चयन आपकी माइक्रोफ़ोन का उपयोग किए बिना या आपके मॉडल को बदले बिना संलग्न ऑडियो को मापता है।
id_id: Perubahan berlaku saat mendengarkan dimulai berikutnya. Pemilihan otomatis mengukur audio bawaan tanpa menggunakan mikrofon Anda atau mengubah model Anda.
it_it: Le modifiche avranno effetto alla prossima attivazione dell'ascolto. La selezione automatica misura l'audio incluso senza utilizzare il microfono né modificare il modello.
ja_jp: 変更は次にリッスンが開始された時点で適用されます。自動選択では、マイクを使用せず、モデルを変更せずに同梱のオーディオを測定します。
ko_kr: 변경 사항은 청취가 다시 시작될 때 적용됩니다. 자동 선택은 마이크를 사용하거나 모델을 변경하지 않고 번들된 오디오를 측정합니다.
nl_nl: Wijzigingen worden toegepast bij de volgende keer dat luisteren start. Automatische selectie meet de meegeleverde audio zonder uw microfoon te gebruiken of uw model te wijzigen.
pl_pl: Zmiany zostaną zastosowane przy następnym uruchomieniu nasłuchiwania. Automatyczny wybór mierzy dołączone audio bez użycia mikrofonu ani zmiany modelu.
pt_pt: As alterações são aplicadas na próxima vez que a escuta for iniciada. A seleção automática mede o áudio incluído sem utilizar o microfone nem alterar o modelo.
ro_ro: Modificările se aplică de data viitoare când se începe ascultarea. Selecția automată măsoară audio inclus, fără a utiliza microfonul sau a modifica modelul.
ru_ru: Изменения вступят в силу при следующем запуске прослушивания. Автоматический выбор измеряет встроенный звук без использования микрофона или смены модели.
sv_se: Ändringarna tillämpas nästa gång lyssnandet startar. Automatiskt urval mäter medföljande ljud utan att använda din mikrofon eller ändra din modell.
th_th: การเปลี่ยนแปลงจะเกิดขึ้นเมื่อเริ่มการฟังครั้งถัดไป การเลือกอัตโนมัติจะวัดเสียงที่แนบมาโดยไม่ต้องใช้ไมโครโฟนหรือเปลี่ยนโมเดลของคุณ
tr_tr: Değişiklikler, dinleme yeniden başladığında uygulanır. Otomatik seçim, dahili sesi ölçer; mikrofonunuzu kullanmaz ve modelinizi değiştirmez.
uk_ua: Зміни застосовуються під час наступного запуску прослуховування. Автоматичний вибір вимірює вбудований аудіофайл без використання мікрофона або зміни моделі.
vi_vn: Thay đổi sẽ áp dụng vào lần nghe tiếp theo. Việc chọn tự động sẽ đo âm thanh đi kèm mà không dùng micro của bạn hay thay đổi mô hình.
zh_tw: 變更將於下次開始聆聽時生效。自動選擇會量測隨附音訊，且不會使用您的麥克風或變更模型。

source: First use takes at most 10 seconds and results are cached. Wait for Listening before speaking; press the microphone button again to cancel preparation.
ar_sa: يستغرق الاستخدام الأول 10 ثوانٍ كحد أقصى وتُخزَّن النتائج مؤقتًا. انتظر بدء الاستماع قبل التحدث؛ اضغط على زر الميكروفون مرة أخرى للإلغاء.
da_dk: Første brug tager højst 10 sekunder, og resultaterne caches. Vent til Lytter, før du taler; tryk på mikrofonknappen igen for at annullere forberedelsen.
de_de: Die erste Nutzung dauert maximal 10 Sekunden und die Ergebnisse werden zwischengespeichert. Warten Sie auf „Höre zu“, bevor Sie sprechen; drücken Sie die Mikrofon-Taste erneut, um die Vorbereitung abzubrechen.
el_gr: Η πρώτη χρήση διαρκεί έως και 10 δευτερόλεπτα και τα αποτελέσματα αποθηκεύονται σε προσωρινή μνήμη. Περιμένετε την κατάσταση «Ακρόαση» πριν μιλήσετε· πατήστε ξανά το κουμπί μικροφώνου για ακύρωση της προετοιμασίας.
es_es: La primera ejecución tarda como máximo 10 segundos y los resultados se almacenan en caché. Espera a que aparezca «Escuchando» antes de hablar; vuelve a pulsar el botón del micrófono para cancelar la preparación.
fi_fi: Ensimmäinen käyttö kestää enintään 10 sekuntia ja tulokset tallennetaan välimuistiin. Odota kuuntelutilaa ennen puhumista; paina mikrofoni-nappia uudelleen peruuttaaksesi valmistelun.
fr_fr: La première utilisation prend au maximum 10 secondes et les résultats sont mis en cache. Attendez que « Écoute » s'affiche avant de parler ; appuyez à nouveau sur le bouton du microphone pour annuler la préparation.
hi_in: प्रथम उपयोग में अधिकतम 10 सेकंड लगते हैं और परिणाम कैश किए जाते हैं। बोलने से पहले 'सुन रहे हैं' की प्रतीक्षा करें; प्रेपेरेशन रद्द करने के लिए माइक्रोफ़ोन बटन दोबारा दबाएं।
id_id: Penggunaan pertama memakan waktu maksimal 10 detik dan hasilnya di-cache. Tunggu hingga Mendengarkan sebelum berbicara; tekan tombol mikrofon lagi untuk membatalkan persiapan.
it_it: Il primo utilizzo richiede al massimo 10 secondi e i risultati vengono memorizzati nella cache. Attendi lo stato di Ascolto prima di parlare; premi di nuovo il pulsante del microfono per annullare la preparazione.
ja_jp: 初回使用は最大10秒かかります。結果はキャッシュされます。話しかける前に「リスニング」を待ってください。準備をキャンセルするには、マイクボタンをもう一度押してください。
ko_kr: 최초 사용 시 최대 10초가 소요되며 결과는 캐시됩니다. 경청 중 상태가 표시될 때까지 기다린 후 말씀해 주세요. 준비를 취소하려면 마이크 버튼을 다시 누르세요.
nl_nl: De eerste keer duurt het maximaal 10 seconden en resultaten worden in cache opgeslagen. Wacht tot 'Luisteren' verschijnt voordat u spreekt; druk nogmaals op de microfoonknop om de voorbereiding te annuleren.
pl_pl: Pierwsze użycie trwa maksymalnie 10 sekund, a wyniki są buforowane. Poczekaj na „Słucham”, zanim zaczniesz mówić; naciśnij przycisk mikrofonu ponownie, aby anulować przygotowanie.
pt_pt: A primeira utilização demora no máximo 10 segundos e os resultados ficam em cache. Aguarde por "A escutar" antes de falar; prima o botão do microfone novamente para cancelar a preparação.
ro_ro: Prima utilizare durează cel mult 10 de secunde, iar rezultatele sunt stocate în memorie tampon. Așteptați până la starea «Ascultare» înainte de a vorbi; apăsați din nou butonul microfonului pentru a anula pregătirea.
ru_ru: Первое использование занимает не более 10 секунд, результаты кэшируются. Дождитесь состояния «Слушание» перед началом речи; нажмите кнопку микрофона снова, чтобы отменить подготовку.
sv_se: Första användningen tar högst 10 sekunder och resultaten cachas. Vänta på Lyssnar innan du talar; tryck på mikrofonknappen igen för att avbryta förberedelsen.
th_th: การใช้งานครั้งแรกใช้เวลาไม่เกิน 10 วินาที และผลลัพธ์จะถูกแคช รอให้แสดงสถานะกำลังฟังก่อนพูด กดปุ่มไมโครโฟนอีกครั้งเพื่อยกเลิกการเตรียมพร้อม
tr_tr: İlk kullanım en fazla 10 saniye sürer ve sonuçlar önbelleğe alınır. Konuşmadan önce Dinleme durumunu bekleyin; hazırlığı iptal etmek için mikrofon düğmesine tekrar basın.
uk_ua: Перше використання триває до 10 секунд, а результати кешуються. Зачекайте, доки стан «Слухаю» не з’явиться, перш ніж говорити; натисніть кнопку мікрофона ще раз, щоб скасувати підготовку.
vi_vn: Lần sử dụng đầu tiên mất tối đa 10 giây và kết quả sẽ được lưu bộ nhớ đệm. Hãy chờ cho đến khi hiển thị Đang nghe trước khi nói; nhấn nút micro một lần nữa để hủy chuẩn bị.
zh_tw: 首次使用最多需 10 秒，結果將被快取。請等待「聆聽中」再說話；再次按下麥克風按鈕即可取消準備。

source: Recognition backend
ar_sa: خلفية التعرف
da_dk: Genkendelsesbackend
de_de: Erkennungsbackend
el_gr: Πυρήνας αναγνώρισης
es_es: Backend de reconocimiento
fi_fi: Tunnistuksen taustajärjestelmä
fr_fr: Moteur de reconnaissance
hi_in: पहचान बैकएंड
id_id: Backend pengenalan
it_it: Backend di riconoscimento
ja_jp: 認識バックエンド
ko_kr: 인식 백엔드
nl_nl: Herkenningbackend
pl_pl: Backend rozpoznawania
pt_pt: Backend de reconhecimento
ro_ro: Motor de recunoaștere
ru_ru: Модуль распознавания
sv_se: Backend för igenkänning
th_th: แบ็กเอนด์การจดจำ
tr_tr: Tanıma arka ucu
uk_ua: Бекенд розпізнавання
vi_vn: Bộ xử lý nhận dạng
zh_tw: 辨識後端

source: Automatic (measured)
ar_sa: تلقائي (مقاس)
da_dk: Automatisk (målt)
de_de: Automatisch (gemessen)
el_gr: Αυτόματο (μετρημένο)
es_es: Automático (medido)
fi_fi: Automaattinen (mitattava)
fr_fr: Automatique (mesuré)
hi_in: स्वतः (मापित)
id_id: Otomatis (diukur)
it_it: Automatico (misurato)
ja_jp: 自動（測定）
ko_kr: 자동(측정)
nl_nl: Automatisch (gemeten)
pl_pl: Automatyczne (zmierzone)
pt_pt: Automático (medido)
ro_ro: Automat (măsurat)
ru_ru: Автоматически (замерено)
sv_se: Automatisk (mätt)
th_th: อัตโนมัติ (วัดผล)
tr_tr: Otomatik (ölçülen)
uk_ua: Автоматично (вимірювання)
vi_vn: Tự động (đã đo lường)
zh_tw: 自動（量測）

source: CPU
ar_sa: المعالج (CPU)
el_gr: Επεξεργαστής

source: GPU (CPU fallback)
ar_sa: وحدة معالجة الرسوميات (معالجة وحدة المعالجة المركزية كنسخة احتياطية)
el_gr: GPU (εναλλακτική CPU)
es_es: GPU (con respaldo de CPU)
fi_fi: GPU (CPU-vaihtoehto)
fr_fr: GPU (repli sur CPU)
hi_in: GPU (CPU फ़ॉलबैक)
id_id: GPU (fallback CPU)
it_it: GPU (fallback CPU)
ja_jp: GPU (CPUフォールバック)
ko_kr: GPU (CPU 폴백)
pl_pl: GPU (awaryjnie CPU)
pt_pt: GPU (recurso de CPU)
ro_ro: GPU (rezervă CPU)
ru_ru: GPU (с переходом на CPU)
sv_se: GPU (CPU som alternativ)
th_th: GPU (สำรองด้วย CPU)
tr_tr: GPU (CPU yedeği)
uk_ua: GPU (резервний режим CPU)
vi_vn: GPU (dự phòng CPU)
zh_tw: GPU（CPU 備援）

source: Recognition threads
ar_sa: خيوط التعرف
da_dk: Genkendelsestråde
de_de: Erkennungs-Threads
el_gr: Νήματα αναγνώρισης
es_es: Hilos de reconocimiento
fi_fi: Tunnistussäikeet
fr_fr: Fils d'exécution de reconnaissance
hi_in: पहचान थ्रेड्स
id_id: Benang pengenalan
it_it: Thread di riconoscimento
ja_jp: 認識スレッド
ko_kr: 인식 스레드
nl_nl: Herkenningsthreads
pl_pl: Wątki rozpoznawania
pt_pt: Threads de reconhecimento
ro_ro: Fire de recunoaștere
ru_ru: Потоки распознавания
sv_se: Igenkänningstrådar
th_th: เธรดการจดจำเสียง
tr_tr: Tanıma iş parçacıkları
uk_ua: Потоки розпізнавання
vi_vn: Số luồng nhận dạng
zh_tw: 辨識執行緒

source: 0 selects automatically; more threads are not always faster
ar_sa: 0 يحدد تلقائيًا؛ زيادة عدد الخيوط ليست دائمًا أسرع
da_dk: 0 vælger automatisk; flere tråde er ikke altid hurtigere
de_de: 0 wählt automatisch; mehr Threads sind nicht immer schneller
el_gr: Το 0 επιλέγει αυτόματα· περισσότερα νήματα δεν είναι πάντα ταχύτερα
es_es: 0 selecciona automáticamente; más hilos no siempre es más rápido
fi_fi: 0 valitsee automaattisesti; useammat säikeet eivät aina ole nopeampia
fr_fr: 0 sélectionne automatiquement ; davantage de fils d'exécution n'est pas toujours plus rapide
hi_in: 0 स्वतः चयन करता है; अधिक थ्रेड हमेशा तेज़ नहीं होते
id_id: 0 memilih secara otomatis; lebih banyak thread tidak selalu lebih cepat
it_it: 0 seleziona automaticamente; più thread non sono sempre più veloci
ja_jp: 0 は自動選択です。スレッド数が多いほど高速になるとは限りません
ko_kr: 0은 자동 선택입니다. 스레드가 많을수록 항상 빠르지는 않습니다
nl_nl: 0 kiest automatisch; meer threads zijn niet altijd sneller
pl_pl: 0 oznacza wybór automatyczny; większa liczba wątków nie zawsze oznacza szybszą pracę
pt_pt: 0 seleciona automaticamente; mais threads nem sempre é mais rápido
ro_ro: 0 selectează automat; mai multe fire nu sunt mereu mai rapide
ru_ru: 0 — автовыбор; увеличение числа потоков не всегда ускоряет работу
sv_se: 0 väljer automatiskt; fler trådar är inte alltid snabbare
th_th: 0 จะเลือกอัตโนมัติ; เธรดมากขึ้นไม่ได้ทำให้เร็วขึ้นเสมอไป
tr_tr: 0, otomatik seçer; daha fazla iş parçacığı her zaman daha hızlı olmayabilir
uk_ua: 0 обирає автоматично; більше потоків не завжди швидше
vi_vn: 0 sẽ tự động chọn; nhiều luồng hơn không nhất thiết là nhanh hơn
zh_tw: 0 表示自動選擇；執行緒數越多不一定越快

source: Measure again on next start
ar_sa: قياس مرة أخرى عند الإقلاع التالي
da_dk: Mål igen ved næste start
de_de: Bei nächstem Start erneut messen
el_gr: Επανάληψη μέτρησης στην επόμενη εκκίνηση
es_es: Volver a medir en el próximo inicio
fi_fi: Mittaa uudelleen seuraavassa käynnistykseessä
fr_fr: Mesurer à nouveau au prochain démarrage
hi_in: अगली शुरुआत पर पुनः माप करें
id_id: Ukur lagi saat mulai berikutnya
it_it: Misura di nuovo all'avvio successivo
ja_jp: 次回起動時に再測定
ko_kr: 다음 시작 시 다시 측정
nl_nl: Opnieuw meten bij volgende start
pl_pl: Zmierz ponownie przy następnym uruchomieniu
pt_pt: Medir novamente na próxima arrancagem
ro_ro: Măsoară din nou la următoarea pornire
ru_ru: Повторное измерение при следующем запуске
sv_se: Mät igen vid nästa start
th_th: วัดผลอีกครั้งเมื่อเริ่มใช้งานครั้งถัดไป
tr_tr: Bir sonraki başlatmada tekrar ölç
uk_ua: Виміряти знову при наступному запуску
vi_vn: Đo lại khi khởi động tiếp theo
zh_tw: 下次啟動時重新測量
