Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-whisper-gtk/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Finishing recognition…
ar_sa: جارٍ إنهاء التعرّف…
da_dk: Afslutter genkendelse…
de_de: Erkennung wird abgeschlossen…
el_gr: Ολοκλήρωση αναγνώρισης…
es_es: Finalizando el reconocimiento…
fi_fi: Tunnistaminen käynnissä…
fr_fr: Finalisation de la reconnaissance…
hi_in: पहचान पूर्ण हो रही है…
id_id: Menyelesaikan pengenalan…
it_it: Riconoscimento in fase di completamento…
ja_jp: 認識を完了しています…
ko_kr: 인식 마무리 중…
nl_nl: Herkenning wordt afgerond…
pl_pl: Dokończenie rozpoznawania…
pt_pt: A terminar o reconhecimento…
ro_ro: Finalizarea recunoașterii…
ru_ru: Завершение распознавания…
sv_se: Slutför igenkänning…
th_th: กำลังดำเนินการจดจำ…
tr_tr: Tanıma tamamlanıyor…
uk_ua: Завершення розпізнавання…
vi_vn: Đang hoàn tất nhận dạng…
zh_tw: 正在完成辨識…

source: Testing microphone…
ar_sa: جارٍ اختبار الميكروفون…
da_dk: Tester mikrofon…
de_de: Mikrofon wird getestet…
el_gr: Δοκιμή μικροφώνου…
es_es: Probando el micrófono…
fi_fi: Testataan mikrofonia…
fr_fr: Test du microphone…
hi_in: माइक्रोफ़ोन की जाँच की जा रही है…
id_id: Menguji mikrofon…
it_it: Verifica del microfono in corso…
ja_jp: マイクをテストしています…
ko_kr: 마이크 테스트 중…
nl_nl: Microfoon testen…
pl_pl: Testowanie mikrofonu…
pt_pt: A testar o microfone…
ro_ro: Se testează microfonul…
ru_ru: Тестирование микрофона…
sv_se: Testar mikrofonen…
th_th: กำลังทดสอบไมโครโฟน…
tr_tr: Mikrofon test ediliyor…
uk_ua: Тестування мікрофона…
vi_vn: Đang kiểm tra micro…
zh_tw: 正在測試麥克風…

source: No speech detected
ar_sa: لم يتم رصد أي كلام
da_dk: Ingen tale registreret
de_de: Keine Sprache erkannt
el_gr: Δεν ανιχνεύθηκε ομιλία
es_es: No se ha detectado voz
fi_fi: Puhetta ei havaittu
fr_fr: Aucune parole détectée
hi_in: बोलने की आवाज़ नहीं मिली
id_id: Tidak ada ucapan terdeteksi
it_it: Nessun parlato rilevato
ja_jp: 音声が検出されませんでした
ko_kr: 음성이 감지되지 않았습니다
nl_nl: Geen spraak gedetecteerd
pl_pl: Nie wykryto mowy
pt_pt: Nenhuma fala detetada
ro_ro: Nu s-a detectat vorbire
ru_ru: Речь не обнаружена
sv_se: Inget tal upptäckt
th_th: ไม่พบเสียงพูด
tr_tr: Konuşma algılanamadı
uk_ua: Мовлення не виявлено
vi_vn: Không phát hiện thấy giọng nói
zh_tw: 未偵測到語音

source: Microphone unavailable
ar_sa: الميكروفون غير متوفر
da_dk: Mikrofonen er ikke tilgængelig
de_de: Mikrofon nicht verfügbar
el_gr: Το μικρόφωνο δεν είναι διαθέσιμο
es_es: Micrófono no disponible
fi_fi: Mikrofoni ei ole käytettävissä
fr_fr: Microphone indisponible
hi_in: माइक्रोफ़ोन उपलब्ध नहीं है
id_id: Mikrofon tidak tersedia
it_it: Microfono non disponibile
ja_jp: マイクを使用できません
ko_kr: 마이크를 사용할 수 없습니다
nl_nl: Microfoon niet beschikbaar
pl_pl: Mikrofon niedostępny
pt_pt: Microfone indisponível
ro_ro: Microfon indisponibil
ru_ru: Микрофон недоступен
sv_se: Mikrofonen är inte tillgänglig
th_th: ไมโครโฟนไม่พร้อมใช้งาน
tr_tr: Mikrofon kullanılamıyor
uk_ua: Мікрофон недоступний
vi_vn: Micrô hiện không dùng được
zh_tw: 麥克風無法使用

source: Performance test… %ds
ar_sa: اختبار الأداء… %d ث
da_dk: Ydelsestest… %d s
el_gr: Δοκιμή απόδοσης… %d δ
fr_fr: Test de performance… %d s
hi_in: प्रदर्शन परीक्षण… %d सेकंड
id_id: Uji kinerja… %d dtk
ja_jp: 性能テスト… %d秒
ko_kr: 성능 테스트… %d초
pl_pl: Test wydajności… %d s
pt_pt: Teste de desempenho… %d s
ro_ro: Test de performanță… %d s
ru_ru: Тест производительности… %d с
sv_se: Prestandatest… %d s
th_th: ทดสอบประสิทธิภาพ… %d วินาที
tr_tr: Performans testi… %d sn
uk_ua: Тест продуктивності… %d с
vi_vn: Kiểm tra hiệu năng… %d giây
zh_tw: 效能測試… %d 秒

source: Auto
ar_sa: تلقائي
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
fi_fi: Automaattinen
hi_in: स्वचालित
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatyczne
pt_pt: Automático
ro_ro: Automat
ru_ru: Авто
sv_se: Automatisk
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Авто
vi_vn: Tự động
zh_tw: 自動

source: Voice typing is disabled in password fields
ar_sa: الكتابة الصوتية معطّلة في حقول كلمة المرور
da_dk: Stemmeskrivning er deaktiveret i adgangskodefelter
de_de: Spracheingabe ist in Passwortfeldern deaktiviert
el_gr: Η φωνητική πληκτρολόγηση είναι απενεργοποιημένη σε πεδία κωδικού πρόσβασης
es_es: El dictado por voz está deshabilitado en los campos de contraseña
fi_fi: Äänikirjoitus on poistettu käytöstä salasanakentissä
fr_fr: La saisie vocale est désactivée dans les champs de mot de passe
hi_in: पासवर्ड फ़ील्ड में वॉइस टाइपिंग अक्षम है
id_id: Pengetikan Suara dinonaktifkan di bidang kata sandi
it_it: La digitazione vocale è disattivata nei campi password
ja_jp: パスワード入力欄では音声入力が無効です
ko_kr: 비밀번호 필드에서는 음성 입력을 사용할 수 없습니다
nl_nl: Spraakinvoer is uitgeschakeld in wachtwoordvelden
pl_pl: Dyktowanie głosowe jest wyłączone w polach haseł
pt_pt: A escrita por voz está desativada nos campos de palavra-passe
ro_ro: Tastarea vocală este dezactivată în câmpurile de parolă
ru_ru: Голосовой ввод отключен в полях пароля
sv_se: Röstinmatning är inaktiverad i lösenordsfält
th_th: การพิมพ์ด้วยเสียงถูกปิดใช้งานในช่องรหัสผ่าน
tr_tr: Sesle Yazma parola alanlarında devre dışıdır
uk_ua: Голосове введення вимкнено у полях паролів
vi_vn: Nhập liệu bằng giọng nói bị tắt trong các trường mật khẩu
zh_tw: 語音輸入在密碼欄位中已停用

source: Select a text field before dictating
ar_sa: حدد حقل نص قبل الإملاء
da_dk: Vælg et tekstfelt, før du dikterer
de_de: Wählen Sie vor dem Diktieren ein Textfeld aus
el_gr: Επιλέξτε ένα πεδίο κειμένου πριν υπαγορεύσετε
es_es: Seleccione un campo de texto antes de dictar
fi_fi: Valitse tekstikenttä ennen sanelua
fr_fr: Sélectionnez un champ de texte avant de dicter
hi_in: श्रुतलेखन शुरू करने से पहले कोई टेक्स्ट फ़ील्ड चुनें
id_id: Pilih bidang teks sebelum mendikte
it_it: Seleziona un campo di testo prima di dettare
ja_jp: 音声入力の前にテキストフィールドを選択してください
ko_kr: 음성 입력 전에 텍스트 필드를 선택하세요
nl_nl: Selecteer een tekstveld voordat u dicteert
pl_pl: Wybierz pole tekstowe przed dyktowaniem
pt_pt: Selecione um campo de texto antes de ditar
ro_ro: Selectați un câmp de text înainte de a dicta
ru_ru: Выберите текстовое поле перед диктовкой
sv_se: Välj ett textfält innan du dikterar
th_th: เลือกช่องข้อความก่อนเริ่มพิมพ์ด้วยเสียง
tr_tr: Dikte etmeden önce bir metin alanı seçin
uk_ua: Оберіть поле введення тексту перед диктуванням
vi_vn: Chọn một trường văn bản trước khi nhập liệu bằng giọng nói
zh_tw: 請先選取文字欄位再進行語音輸入

source: Show words in the microphone bar while you speak
de_de: Wörter in der Mikrofonleiste anzeigen, während Sie sprechen
es_es: Mostrar las palabras en la barra del micrófono mientras habla
fi_fi: Näytä sanat mikrofonipalkissa puhuessasi
it_it: Mostra le parole nella barra del microfono mentre parli
nl_nl: Toon woorden in de microfoonbalk tijdens het spreken

source: Optimizing recognition for first use: %d seconds remaining (microphone off; click the microphone to cancel)
de_de: Optimierung der Erkennung für die Erstnutzung: Noch %d Sekunden (Mikrofon aus; Mikrofon klicken zum Abbrechen)
es_es: Optimizando el reconocimiento para el primer uso: quedan %d segundos (micrófono apagado; haga clic en el micrófono para cancelar)
fi_fi: Tunnistusta optimoidaan ensimmäistä käyttöä varten: %d sekuntia jäljellä (mikrofoni pois päältä; peruuta napsauttamalla mikrofonia)
it_it: Ottimizzazione del riconoscimento per il primo utilizzo: %d secondi rimanenti (microfono disattivato; clicca sul microfono per annullare)
nl_nl: Herkenning optimaliseren voor eerste gebruik: nog %d seconden (microfoon uit; klik op de microfoon om te annuleren)

source: Measuring recognition performance: %d seconds remaining (microphone off; click the microphone to cancel)
de_de: Erkennungsleistung wird gemessen: Noch %d Sekunden (Mikrofon aus; Mikrofon klicken, um abzubrechen)
es_es: Midiendo rendimiento del reconocimiento: quedan %d segundos (micrófono desactivado; haga clic en el micrófono para cancelar)
fi_fi: Mittataan tunnistuksen suorituskykyä: %d sekuntia jäljellä (mikrofoni pois päältä; napsauta mikrofonia keskeyttääksesi)
it_it: Misurazione delle prestazioni di riconoscimento: %d secondi rimanenti (microfono disattivato; fai clic sul microfono per annullare)
nl_nl: Herkenningsprestaties meten: nog %d seconden (microfoon uit; klik op de microfoon om te annuleren)
