Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-whisper-gtk/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Automatic detection
ar_sa: اكتشاف اللغة تلقائيًا
da_dk: Automatisk sprogregistrering
de_de: Automatische Spracherkennung
el_gr: Αυτόματη ανίχνευση
es_es: Detección automática del idioma
fi_fi: Automaattinen kielentunnistus
fr_fr: Détection automatique
hi_in: स्वचालित भाषा पहचान
id_id: Deteksi bahasa otomatis
it_it: Rilevamento automatico della lingua
ja_jp: 自動検出
ko_kr: 자동 언어 감지
nl_nl: Automatische detectie
pl_pl: Automatyczne wykrywanie
pt_pt: Deteção automática
ro_ro: Detectare automată a limbii
ru_ru: Автоматическое определение языка
sv_se: Automatisk språkidentifiering
th_th: การตรวจจับภาษาอัตโนมัติ
tr_tr: Otomatik dil algılama
uk_ua: Автоматичне визначення мови
vi_vn: Tự động phát hiện ngôn ngữ
zh_tw: 自動偵測

source: Simplified Chinese
ar_sa: الصينية المبسطة
da_dk: Forenklet kinesisk
de_de: Vereinfachtes Chinesisch
el_gr: Απλοποιημένα κινέζικα
es_es: Chino simplificado
fi_fi: Yksinkertaistettu kiina
fr_fr: Chinois simplifié
hi_in: सरलीकृत चीनी
id_id: Tionghoa Sederhana
it_it: Cinese semplificato
ja_jp: 中国語（簡体字）
ko_kr: 간체 중국어
nl_nl: Vereenvoudigd Chinees
pl_pl: Chiński uproszczony
pt_pt: Chinês simplificado
ro_ro: Chineză simplificată
ru_ru: Китайский (упрощённый)
sv_se: Förenklad kinesiska
th_th: ภาษาจีนตัวย่อ
tr_tr: Basitleştirilmiş Çince
uk_ua: Китайська (спрощена)
vi_vn: Tiếng Trung giản thể
zh_tw: 簡體中文

source: Traditional Chinese
ar_sa: الصينية التقليدية
da_dk: Traditionel kinesisk
de_de: Traditionelles Chinesisch
el_gr: Παραδοσιακά κινέζικα
es_es: Chino tradicional
fi_fi: Perinteinen kiina
fr_fr: Chinois traditionnel
hi_in: पारंपरिक चीनी
id_id: Tionghoa Tradisional
it_it: Cinese tradizionale
ja_jp: 中国語（繁体字）
ko_kr: 번체 중국어
nl_nl: Traditioneel Chinees
pl_pl: Chiński tradycyjny
pt_pt: Chinês tradicional
ro_ro: Chineză tradițională
ru_ru: Китайский (традиционный)
sv_se: Traditionell kinesiska
th_th: ภาษาจีนแบบดั้งเดิม
tr_tr: Geleneksel Çince
uk_ua: Китайська (традиційна)
vi_vn: Tiếng Trung phồn thể
zh_tw: 繁體中文

source: English
ar_sa: الإنجليزية
da_dk: Engelsk
de_de: Englisch
el_gr: Αγγλικά
es_es: Inglés
fi_fi: Englanti
fr_fr: Anglais
hi_in: अंग्रेज़ी
id_id: Inggris
it_it: Inglese
ja_jp: 英語
ko_kr: 영어
nl_nl: Engels
pl_pl: Angielski
pt_pt: Inglês
ro_ro: Engleză
ru_ru: Английский
sv_se: engelska
th_th: ภาษาอังกฤษ
tr_tr: İngilizce
uk_ua: Англійська
vi_vn: Tiếng Anh
zh_tw: 英文

source: Spanish
ar_sa: الإسبانية
da_dk: Spansk
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
fi_fi: Espanja
fr_fr: Espagnol
hi_in: स्पेनिश
id_id: Spanyol
it_it: Spagnolo
ja_jp: スペイン語
ko_kr: 스페인어
nl_nl: Spaans
pl_pl: Hiszpański
pt_pt: Espanhol
ro_ro: Spaniolă
ru_ru: Испанский
sv_se: spanska
th_th: ภาษาสเปน
tr_tr: İspanyolca
uk_ua: Іспанська
vi_vn: Tiếng Tây Ban Nha
zh_tw: 西班牙文

source: French
ar_sa: الفرنسية
da_dk: Fransk
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
fi_fi: Ranska
fr_fr: Français
hi_in: फ़्रेंच
id_id: Prancis
it_it: Francese
ja_jp: フランス語
ko_kr: 프랑스어
nl_nl: Frans
pl_pl: Francuski
pt_pt: Francês
ro_ro: Franceză
ru_ru: Французский
sv_se: franska
th_th: ภาษาฝรั่งเศส
tr_tr: Fransızca
uk_ua: Французька
vi_vn: Tiếng Pháp
zh_tw: 法文

source: German
ar_sa: الألمانية
da_dk: Tysk
de_de: Deutsch
el_gr: Γερμανικά
es_es: Alemán
fi_fi: Saksa
fr_fr: Allemand
hi_in: जर्मन
id_id: Jerman
it_it: Tedesco
ja_jp: ドイツ語
ko_kr: 독일어
nl_nl: Duits
pl_pl: Niemiecki
pt_pt: Alemão
ro_ro: Germană
ru_ru: Немецкий
sv_se: tyska
th_th: ภาษาเยอรมัน
tr_tr: Almanca
uk_ua: Німецька
vi_vn: Tiếng Đức
zh_tw: 德文

source: Japanese
ar_sa: اليابانية
da_dk: Japansk
de_de: Japanisch
el_gr: Ιαπωνικά
es_es: Japonés
fi_fi: Japani
fr_fr: Japonais
hi_in: जापानी
id_id: Jepang
it_it: Giapponese
ja_jp: 日本語
ko_kr: 일본어
nl_nl: Japans
pl_pl: Japoński
pt_pt: Japonês
ro_ro: Japoneză
ru_ru: Японский
sv_se: japanska
th_th: ภาษาญี่ปุ่น
tr_tr: Japonca
uk_ua: Японська
vi_vn: Tiếng Nhật
zh_tw: 日文

source: Korean
ar_sa: الكورية
da_dk: Koreansk
de_de: Koreanisch
el_gr: Κορεατικά
es_es: Coreano
fi_fi: Korea
fr_fr: Coréen
hi_in: कोरियाई
id_id: Korea
it_it: Coreano
ja_jp: 韓国語
ko_kr: 한국어
nl_nl: Koreaans
pl_pl: Koreański
pt_pt: Coreano
ro_ro: Coreeană
ru_ru: Корейский
sv_se: koreanska
th_th: ภาษาเกาหลี
tr_tr: Korece
uk_ua: Корейська
vi_vn: Tiếng Hàn
zh_tw: 韓文

source: Russian
ar_sa: الروسية
da_dk: Russisk
de_de: Russisch
el_gr: Ρωσικά
es_es: Ruso
fi_fi: venäjä
fr_fr: Russe
hi_in: रूसी
id_id: Rusia
it_it: Russo
ja_jp: ロシア語
ko_kr: 러시아어
nl_nl: Russisch
pl_pl: Rosyjski
pt_pt: Russo
ro_ro: Rusă
ru_ru: Русский
sv_se: ryska
th_th: ภาษารัสเซีย
tr_tr: Rusça
uk_ua: Російська
vi_vn: Tiếng Nga
zh_tw: 俄文

source: Portuguese
ar_sa: البرتغالية
da_dk: Portugisisk
de_de: Portugiesisch
el_gr: Πορτογαλικά
es_es: Portugués
fi_fi: Portugali
fr_fr: Portugais
hi_in: पुर्तगाली
id_id: Portugis
it_it: Portoghese
ja_jp: ポルトガル語
ko_kr: 포르투갈어
nl_nl: Portugees
pl_pl: Portugalski
pt_pt: Português
ro_ro: Portugheză
ru_ru: Португальский
sv_se: portugisiska
th_th: ภาษาโปรตุเกส
tr_tr: Portekizce
uk_ua: Португальська
vi_vn: Tiếng Bồ Đào Nha
zh_tw: 葡萄牙文

source: Voice Typing
ar_sa: الكتابة الصوتية
da_dk: Stemmeskrivning
de_de: Spracheingabe
el_gr: Φωνητική πληκτρολόγηση
es_es: Dictado por voz
fi_fi: Äänikirjoitus
fr_fr: Saisie vocale
hi_in: वॉइस टाइपिंग
id_id: Pengetikan Suara
it_it: Digitazione vocale
ja_jp: 音声入力
ko_kr: 음성 입력
nl_nl: Spraakinvoer
pl_pl: Dyktowanie głosowe
pt_pt: Escrita por voz
ro_ro: Tastare vocală
ru_ru: Голосовой ввод
sv_se: Röstinmatning
th_th: การพิมพ์ด้วยเสียง
tr_tr: Sesle Yazma
uk_ua: Голосове введення
vi_vn: Nhập liệu bằng giọng nói
zh_tw: 語音輸入

source: Ready
ar_sa: جاهز
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
fi_fi: Valmis
fr_fr: Prêt
hi_in: तैयार
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
nl_nl: Gereed
pl_pl: Gotowe
pt_pt: Pronto
ro_ro: Gata
ru_ru: Готово
sv_se: Redo
th_th: พร้อมใช้งาน
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_tw: 就緒

source: Listening…
ar_sa: جارٍ الاستماع…
da_dk: Lytter…
de_de: Hört zu…
el_gr: Ακρόαση…
es_es: Escuchando…
fi_fi: Kuunnellaan…
fr_fr: Écoute en cours…
hi_in: सुन रहा है…
id_id: Mendengarkan…
it_it: Ascolto in corso…
ja_jp: 聞き取り中…
ko_kr: 듣는 중…
nl_nl: Luisteren…
pl_pl: Nasłuchiwanie…
pt_pt: A ouvir…
ro_ro: Ascultare în curs…
ru_ru: Слушаю…
sv_se: Lyssnar…
th_th: กำลังฟัง…
tr_tr: Dinleniyor…
uk_ua: Слухання…
vi_vn: Đang nghe…
zh_tw: 聆聽中…

source: Sign out required
ar_sa: يتطلب تسجيل الخروج
da_dk: Du skal logge ud
de_de: Abmeldung erforderlich
el_gr: Απαιτείται αποσύνδεση
es_es: Cierre de sesión requerido
fi_fi: Uloskirjautuminen vaaditaan
fr_fr: Déconnexion requise
hi_in: साइन आउट आवश्यक है
id_id: Perlu keluar
it_it: È necessario terminare la sessione
ja_jp: サインアウトが必要です
ko_kr: 로그아웃 필요
nl_nl: Afmelden vereist
pl_pl: Wymagane wylogowanie
pt_pt: É necessário terminar a sessão
ro_ro: Deconectare necesară
ru_ru: Требуется выход из системы
sv_se: Utloggning krävs
th_th: ต้องออกจากระบบ
tr_tr: Oturumu kapatmak gerekiyor
uk_ua: Потрібно вийти з системи
vi_vn: Cần đăng xuất
zh_tw: 需登出

source: Needs attention
ar_sa: يتطلب انتباهًا
da_dk: Kræver opmærksomhed
de_de: Benötigt Aufmerksamkeit
el_gr: Απαιτείται προσοχή
es_es: Requiere atención
fi_fi: Vaatii huomiota
fr_fr: Action requise
hi_in: ध्यान देने की आवश्यकता है
id_id: Perlu perhatian
it_it: Richiede attenzione
ja_jp: 対応が必要です
ko_kr: 조치 필요
nl_nl: Aandacht vereist
pl_pl: Wymaga uwagi
pt_pt: Necessita de atenção
ro_ro: Necesită atenție
ru_ru: Требует внимания
sv_se: Kräver åtgärd
th_th: ต้องดำเนินการแก้ไข
tr_tr: Dikkat gerekli
uk_ua: Потребує уваги
vi_vn: Cần xử lý
zh_tw: 需要處理

source: Sign out and back in to finish enabling Voice Typing.
ar_sa: سجّل الخروج ثم سجّل الدخول مرة أخرى لإكمال تفعيل الكتابة الصوتية.
da_dk: Log ud og ind igen for at fuldføre aktiveringen af stemmeskrivning.
de_de: Melden Sie sich ab und wieder an, um die Aktivierung der Spracheingabe abzuschließen.
el_gr: Αποσυνδεθείτε και συνδεθείτε ξανά για να ολοκληρωθεί η ενεργοποίηση της φωνητικής πληκτρολόγησης.
es_es: Cierre la sesión y vuelva a iniciarla para finalizar la activación del dictado por voz.
fi_fi: Kirjaudu ulos ja takaisin sisään viimeistelläksesi äänikirjoituksen aktivoimisen.
fr_fr: Déconnectez-vous, puis reconnectez-vous pour finaliser l’activation de la saisie vocale.
hi_in: वॉइस टाइपिंग को पूरी तरह सक्षम करने के लिए साइन आउट करके फिर से साइन इन करें।
id_id: Silakan keluar dan masuk kembali untuk menyelesaikan aktivasi Pengetikan Suara.
it_it: Esci e rientra per completare l'attivazione della digitazione vocale.
ja_jp: 音声入力を完全に有効にするには、サインアウトしてから再度サインインしてください。
ko_kr: 음성 입력을 완전히 활성화하려면 로그아웃한 뒤 다시 로그인하세요.
nl_nl: Meld u af en weer aan om spraakinvoer volledig in te schakelen.
pl_pl: Wyloguj się i zaloguj ponownie, aby dokończyć włączanie dyktowania głosowego.
pt_pt: Termine a sessão e inicie sessão novamente para concluir a ativação da escrita por voz.
ro_ro: Deconectați-vă și reconectați-vă pentru a finaliza activarea tastării vocale.
ru_ru: Выйдите из системы и снова войдите, чтобы завершить включение голосового ввода.
sv_se: Logga ut och in igen för att slutföra aktiveringen av röstinmatning.
th_th: ออกจากระบบและเข้าสู่ระบบอีกครั้งเพื่อเสร็จสิ้นการเปิดใช้งานการพิมพ์ด้วยเสียง
tr_tr: Sesle Yazma özelliğini etkinleştirmeyi tamamlamak için oturumu kapatıp yeniden açın.
uk_ua: Вийдіть із системи та знову увійдіть, щоб завершити активацію голосового введення.
vi_vn: Đăng xuất rồi đăng nhập lại để hoàn tất việc bật nhập liệu bằng giọng nói.
zh_tw: 請登出並重新登入以完成啟用語音輸入。

source: Settings
ar_sa: إعدادات
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fi_fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sv_se: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Параметри
vi_vn: Cài đặt
zh_tw: 設定

source: Use the keyboard shortcut to dictate into the focused application. Speech is processed locally and is never uploaded.
ar_sa: استخدم اختصار لوحة المفاتيح لإملاء النص في التطبيق النشط. تتم معالجة الكلام على هذا الكمبيوتر ولا يُرفع أبدًا.
da_dk: Brug tastaturgenvejen til at diktere i den fokuserede applikation. Talen behandles på denne computer og uploades aldrig.
de_de: Verwenden Sie das Tastenkürzel, um in die fokussierte Anwendung zu diktieren. Die Sprache wird auf diesem Computer verarbeitet und niemals hochgeladen.
el_gr: Χρησιμοποιήστε τη συντόμευση πληκτρολογίου για να υπαγορεύσετε στην εφαρμογή που έχει εστίαση. Η ομιλία επεξεργάζεται σε αυτόν τον υπολογιστή και δεν αποστέλλεται ποτέ.
es_es: Use el atajo de teclado para dictar en la aplicación enfocada. El audio se procesa en este equipo y nunca se sube.
fi_fi: Käytä pikanäppäintä tekstin sanelemiseen aktiiviseen sovellukseen. Puhe käsitellään paikallisesti tällä tietokoneella, eikä sitä koskaan ladata palvelimelle.
fr_fr: Utilisez le raccourci clavier pour dicter dans l’application active. La voix est traitée sur cet ordinateur et n’est jamais téléversée.
hi_in: कीबोर्ड शॉर्टकट का उपयोग करके सक्रिय ऐप्लिकेशन में बोलकर टाइप करें। बोली इस कंप्यूटर पर संसाधित होती है और कभी अपलोड नहीं की जाती।
id_id: Gunakan pintasan keyboard untuk mendikte ke aplikasi yang sedang difokuskan. Ucapan diproses di komputer ini dan tidak pernah diunggah.
it_it: Usa la scorciatoia da tastiera per dettare nell'applicazione in primo piano. Il parlato viene elaborato su questo computer e non viene mai caricato.
ja_jp: キーボードショートカットを使用すると、フォーカスされているアプリケーションに音声入力できます。音声はこのコンピューター上で処理され、外部に送信されることはありません。
ko_kr: 단축키를 눌러 포커스가 있는 애플리케이션에 음성으로 입력하세요. 음성은 이 컴퓨터에서 처리되며 절대 업로드되지 않습니다.
nl_nl: Gebruik de sneltoets om te dicteren in de actieve toepassing. De spraak wordt verwerkt op deze computer en wordt nooit geüpload.
pl_pl: Użyj skrótu klawiszowego, aby dyktować w aktywnej aplikacji. Mowa jest przetwarzana na tym komputerze i nigdy nie jest przesyłana.
pt_pt: Utilize o atalho de teclado para ditar na aplicação em foco. A fala é processada neste computador e nunca é enviada.
ro_ro: Folosește scurtătura de tastatură pentru a dicta în aplicația activă. Vorbirea este procesată pe acest computer și nu este niciodată încărcată.
ru_ru: Используйте сочетание клавиш для диктовки в активном приложении. Речь обрабатывается локально на этом компьютере и никуда не отправляется.
sv_se: Använd genvägen för att diktera i det aktiva programmet. Talet bearbetas på den här datorn och laddas aldrig upp.
th_th: ใช้คีย์ลัดเพื่อพิมพ์ด้วยเสียงในแอปพลิเคชันที่กำลังใช้งานอยู่ เสียงพูดจะได้รับการประมวลผลบนคอมพิวเตอร์เครื่องนี้และจะไม่ถูกอัปโหลดเด็ดขาด
tr_tr: Odaktaki uygulamaya dikte etmek için klavye kısayolunu kullanın. Konuşma bu bilgisayarda işlenir ve asla yüklenmez.
uk_ua: Використовуйте гарячу клавішу, щоб диктувати текст у застосунку, який перебуває на передньому плані. Обробка мовлення відбувається на цьому комп’ютері, а дані ніколи не передаються в інтернет.
vi_vn: Dùng phím tắt để nhập liệu bằng giọng nói vào ứng dụng đang hoạt động. Giọng nói được xử lý trên máy tính này và tuyệt đối không được tải lên.
zh_tw: 使用鍵盤快捷鍵，將語音輸入至目前聚焦的應用程式。語音會在這部電腦上處理，且絕不會上傳。

source: Status
ar_sa: الحالة
el_gr: Κατάσταση
es_es: Estado
fi_fi: Tila
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
vi_vn: Trạng thái
zh_tw: 狀態

source: Checking the local service…
ar_sa: جارٍ فحص الخدمة المحلية…
da_dk: Tjekker den lokale tjeneste…
de_de: Lokaler Dienst wird geprüft…
el_gr: Έλεγχος της τοπικής υπηρεσίας…
es_es: Comprobando el servicio local…
fi_fi: Tarkistetaan paikallista palvelua…
fr_fr: Vérification du service local…
hi_in: स्थानीय सेवा की जाँच की जा रही है…
id_id: Memeriksa layanan lokal…
it_it: Verifica del servizio locale…
ja_jp: ローカルサービスを確認しています…
ko_kr: 로컬 서비스 확인 중…
nl_nl: De lokale service wordt gecontroleerd…
pl_pl: Sprawdzanie lokalnej usługi…
pt_pt: A verificar o serviço local…
ro_ro: Se verifică serviciul local…
ru_ru: Проверка локальной службы…
sv_se: Kontrollerar den lokala tjänsten…
th_th: กำลังตรวจสอบบริการภายในเครื่อง…
tr_tr: Yerel hizmet kontrol ediliyor…
uk_ua: Перевірка локальної служби…
vi_vn: Đang kiểm tra dịch vụ cục bộ…
zh_tw: 正在檢查本機服務…

source: Start
ar_sa: بدء
de_de: Starten
el_gr: Έναρξη
es_es: Iniciar
fi_fi: Aloita
fr_fr: Démarrer
hi_in: शुरू करें
id_id: Mulai
it_it: Avvia
ja_jp: 開始
ko_kr: 시작
nl_nl: Starten
pl_pl: Rozpocznij
pt_pt: Iniciar
ro_ro: Pornește
ru_ru: Начать
sv_se: Starta
th_th: เริ่ม
tr_tr: Başlat
uk_ua: Почати
vi_vn: Bắt đầu
zh_tw: 開始

source: Input
ar_sa: الإدخال
da_dk: Indgang
de_de: Eingabe
el_gr: Είσοδος
es_es: Entrada
fi_fi: Syöttö
fr_fr: Entrée
hi_in: इनपुट
id_id: Masukan
it_it: Ingresso
ja_jp: 入力
ko_kr: 입력
nl_nl: Invoer
pl_pl: Wejście
pt_pt: Entrada
ro_ro: Intrare
ru_ru: Ввод
sv_se: Inmatning
th_th: อินพุต
tr_tr: Giriş
uk_ua: Введення
vi_vn: Đầu vào
zh_tw: 輸入

source: System default
ar_sa: افتراضي النظام
da_dk: Systemstandard
de_de: Systemstandard
el_gr: Προεπιλογή συστήματος
es_es: Predeterminado del sistema
fi_fi: Järjestelmän oletus
fr_fr: Valeur par défaut du système
hi_in: सिस्टम डिफ़ॉल्ट
id_id: Bawaan sistem
it_it: Predefinito di sistema
ja_jp: システム既定
ko_kr: 시스템 기본값
nl_nl: Systeemstandaard
pl_pl: Domyślny mikrofon systemowy
pt_pt: Predefinição do sistema
ro_ro: Microfonul implicit al sistemului
ru_ru: Системный микрофон по умолчанию
sv_se: Systemets standardmikrofon
th_th: ค่าเริ่มต้นของระบบ
tr_tr: Sistemin varsayılan mikrofonu
uk_ua: Системний мікрофон за замовчуванням
vi_vn: Mặc định của hệ thống
zh_tw: 系統預設麥克風

source: Microphone
ar_sa: الميكروفون
da_dk: Mikrofon
de_de: Mikrofon
el_gr: Μικρόφωνο
es_es: Micrófono
fi_fi: Mikrofoni
hi_in: माइक्रोफ़ोन
id_id: Mikrofon
it_it: Microfono
ja_jp: マイク
ko_kr: 마이크
nl_nl: Microfoon
pl_pl: Mikrofon
pt_pt: Microfone
ro_ro: Microfon
ru_ru: Микрофон
sv_se: Mikrofon
th_th: ไมโครโฟน
tr_tr: Mikrofon
uk_ua: Мікрофон
vi_vn: Micro
zh_tw: 麥克風

source: Language
ar_sa: اللغة
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fi_fi: Kieli
fr_fr: Langue
hi_in: भाषा
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ro_ro: Limbă
ru_ru: Язык
sv_se: Språk
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_tw: 語言

source: Behavior
ar_sa: السلوك
da_dk: Adfærd
de_de: Verhalten
el_gr: Συμπεριφορά
es_es: Comportamiento
fi_fi: Toiminta
fr_fr: Comportement
hi_in: व्यवहार
id_id: Perilaku
it_it: Comportamento
ja_jp: 動作
ko_kr: 동작
nl_nl: Gedrag
pl_pl: Zachowanie
pt_pt: Comportamento
ro_ro: Comportament
ru_ru: Поведение
sv_se: Beteende
th_th: พฤติกรรม
tr_tr: Davranış
uk_ua: Поведінка
vi_vn: Hành vi
zh_tw: 行為

source: Keyboard shortcut
ar_sa: اختصار لوحة المفاتيح
da_dk: Tastaturgenvej
de_de: Tastenkürzel
el_gr: Συντόμευση πληκτρολογίου
es_es: Atajo de teclado
fi_fi: Pikanäppäin
fr_fr: Raccourci clavier
hi_in: कीबोर्ड शॉर्टकट
id_id: Pintasan keyboard
it_it: Scorciatoia da tastiera
ja_jp: キーボードショートカット
ko_kr: 키보드 단축키
nl_nl: Sneltoets
pl_pl: Skrót klawiszowy
pt_pt: Atalho de teclado
ro_ro: Scurtătură de tastatură
ru_ru: Горячая клавиша
sv_se: Kortkommando
th_th: คีย์ลัด
tr_tr: Klavye kısayolu
uk_ua: Гаряча клавіша
vi_vn: Phím tắt bàn phím
zh_tw: 鍵盤快捷鍵

source: Activate voice typing from anywhere
ar_sa: تفعيل الكتابة الصوتية من أي مكان
da_dk: Aktivér stemmeskrivning fra hvor som helst
de_de: Spracheingabe in jeder Anwendung aktivieren
el_gr: Ενεργοποίηση φωνητικής πληκτρολόγησης από οπουδήποτε
es_es: Activar el dictado por voz desde cualquier lugar
fi_fi: Aktivoi äänikirjoitus mistä tahansa
fr_fr: Activer la saisie vocale dans n’importe quelle application
hi_in: कहीं भी वॉइस टाइपिंग सक्रिय करें
id_id: Aktifkan Pengetikan Suara di aplikasi mana pun
it_it: Attiva la digitazione vocale in qualsiasi applicazione
ja_jp: どこからでも音声入力を開始します
ko_kr: 어디서나 음성 입력 활성화
nl_nl: Spraakinvoer activeren vanuit elke toepassing
pl_pl: Aktywuj dyktowanie głosowe z dowolnego miejsca
pt_pt: Ativar a escrita por voz em qualquer aplicação
ro_ro: Activează tastarea vocală de oriunde
ru_ru: Активация голосового ввода в любом приложении
sv_se: Aktivera röstinmatning var som helst
th_th: เปิดใช้การพิมพ์ด้วยเสียงจากแอปพลิเคชันใดก็ได้
tr_tr: Sesle Yazmayı herhangi bir uygulamada etkinleştirin
uk_ua: Активувати голосове введення в будь-якій програмі
vi_vn: Kích hoạt nhập liệu bằng giọng nói trong bất kỳ ứng dụng nào
zh_tw: 從任何地方啟動語音輸入

source: Disabled
ar_sa: معطل
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fi_fi: Poistettu käytöstä
fr_fr: Désactivé
hi_in: अक्षम
id_id: Nonaktif
it_it: Disattivata
ja_jp: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
th_th: ปิดใช้งาน
tr_tr: Devre dışı
uk_ua: Вимкнено
vi_vn: Tắt
zh_tw: 已停用

source: Change…
ar_sa: تغيير…
da_dk: Ændr…
de_de: Ändern…
el_gr: Αλλαγή…
es_es: Cambiar…
fi_fi: Vaihda…
fr_fr: Modifier…
hi_in: बदलें…
id_id: Ubah…
it_it: Modifica…
ja_jp: 変更…
ko_kr: 변경…
nl_nl: Wijzigen…
pl_pl: Zmień…
pt_pt: Alterar…
ro_ro: Modifică…
ru_ru: Изменить…
sv_se: Ändra…
th_th: เปลี่ยน…
tr_tr: Değiştir…
uk_ua: Змінити…
vi_vn: Thay đổi…
zh_tw: 變更…

source: Noise reduction
ar_sa: خفض الضوضاء
da_dk: Støjdæmpning
de_de: Geräuschreduzierung
el_gr: Μείωση θορύβου
es_es: Reducción de ruido
fi_fi: Melunvaimennus
fr_fr: Réduction du bruit
hi_in: शोर कमी
id_id: Pengurangan derau
it_it: Riduzione del rumore
ja_jp: ノイズリダクション
ko_kr: 노이즈 감소
nl_nl: Ruisreductie
pl_pl: Redukcja szumów
pt_pt: Redução de ruído
ro_ro: Reducerea zgomotului
ru_ru: Шумоподавление
sv_se: Brusreducering
th_th: ลดเสียงรบกวน
tr_tr: Gürültü azaltma
uk_ua: Зниження шуму
vi_vn: Giảm tiếng ồn
zh_tw: 降噪

source: Reduce background noise and balance microphone level; restart listening after changing this
ar_sa: تقليل الضوضاء في الخلفية وموازنة مستوى الميكروفون؛ أعد تشغيل الاستماع بعد تغيير هذا
da_dk: Reducer baggrundsstøj og balancér mikrofonniveau; genstart lyttefunktionen efter ændring
de_de: Hintergrundgeräusche reduzieren und Mikrofonepegel ausgleichen; Nach Änderung des Werts das Hören neu starten
el_gr: Μείωση θορύβου φόντου και ισορροπία επιπέδου μικροφώνου· επανεκκίνηση ακρόασης μετά την αλλαγή
es_es: Reducir el ruido de fondo y equilibrar el nivel del micrófono; reiniciar la escucha tras cambiarlo
fi_fi: Vähennä taustamelua ja tasaa mikrofonin taso; käynnistä kuuntelu uudelleen muutoksen jälkeen
fr_fr: Réduire le bruit de fond et équilibrer le niveau du microphone ; relancez l'écoute après modification
hi_in: पृष्ठभूमि शोर को कम करें और माइक्रोफ़ोन स्तर को संतुलित करें; परिवर्तन के बाद सुनना फिर से शुरू करें
id_id: Kurangi derau latar dan seimbangkan level mikrofon; mulai ulang pendengaran setelah mengubah ini
it_it: Riduci il rumore di fondo e bilancia il livello del microfono; riavvia l'ascolto dopo la modifica
ja_jp: 背景ノイズを低減し、マイクレベルを調整します。変更後に再実行してください
ko_kr: 배경 소음을 줄이고 마이크 볼륨을 균형 잡습니다. 변경 후 청취를 다시 시작하세요
nl_nl: Verminder omgevingsgeluid en balanceer het microfoonniveau; herstart luisteren na wijziging
pl_pl: Zmniejsz szum tła i zbalansuj poziom mikrofonu; po zmianie ponownie uruchom nasłuch
pt_pt: Reduzir ruído de fundo e equilibrar o nível do microfone; reiniciar a escuta após alterar esta opção
ro_ro: Reduceți zgomotul de fond și echilibrați nivelul microfonului; reporniți ascultarea după modificarea acestuia
ru_ru: Уменьшение фонового шума и балансировка уровня микрофона; после изменения потребуется перезапуск прослушивания
sv_se: Minska bakgrundsljud och balansera mikrofonnivå; starta om lyssnandet efter ändring
th_th: ลดเสียงรบกวนในพื้นหลังและปรับสมดุลระดับไมโครโฟน; ต้องรีสตาร์ทการรับฟังหลังจากแก้ไขค่านี้
tr_tr: Arka plan gürültüsünü azaltın ve mikrofon seviyesini dengeleyin; bu ayarı değiştirdikten sonra dinlemeyi yeniden başlatın
uk_ua: Зменшіть фоновий шум і збалансуйте рівень мікрофона; після зміни перезавантажте прослуховування
vi_vn: Giảm tiếng ồn nền và cân bằng mức micro; khởi động lại nghe sau khi thay đổi
zh_tw: 降低背景雜訊並平衡麥克風音量；變更後需重新啟動聆聽

source: Automatic punctuation
ar_sa: علامات الترقيم التلقائية
da_dk: Automatisk tegnsætning
de_de: Automatische Zeichensetzung
el_gr: Αυτόματη στίξη
es_es: Puntuación automática
fi_fi: Automaattinen välimerkintä
fr_fr: Ponctuation automatique
hi_in: स्वचालित विराम चिह्न
id_id: Tanda baca otomatis
it_it: Punteggiatura automatica
ja_jp: 自動句読点
ko_kr: 자동 문장 부호
nl_nl: Automatische interpunctie
pl_pl: Automatyczna interpunkcja
pt_pt: Pontuação automática
ro_ro: Punctuație automată
ru_ru: Автоматическая пунктуация
sv_se: Automatisk interpunktion
th_th: เครื่องหมายวรรคตอนอัตโนมัติ
tr_tr: Otomatik noktalama işaretleri
uk_ua: Автоматичні розділові знаки
vi_vn: Tự động thêm dấu câu
zh_tw: 自動標點

source: Keep punctuation recognized from speech
ar_sa: أبقِ علامات الترقيم التي تعرّف عليها النظام من الكلام
da_dk: Behold tegnsætning genkendt fra tale
de_de: Beim Sprechen erkannte Satzzeichen beibehalten
el_gr: Διατήρηση της στίξης που αναγνωρίζεται από την ομιλία
es_es: Mantener la puntuación reconocida a partir del habla
fi_fi: Säilytä puheesta tunnistetut välimerkit
fr_fr: Conserver les signes de ponctuation reconnus à partir de la parole
hi_in: बोली से पहचाने गए विराम चिह्न रखें
id_id: Pertahankan tanda baca yang dikenali dari ucapan
it_it: Mantieni la punteggiatura riconosciuta dal parlato
ja_jp: 音声から認識された句読点を保持します
ko_kr: 음성에서 인식된 문장 부호 유지
nl_nl: Uit spraak herkende interpunctie behouden
pl_pl: Zachowuj interpunkcję rozpoznaną z mowy
pt_pt: Manter a pontuação reconhecida na fala
ro_ro: Păstrează punctuația recunoscută din vorbire
ru_ru: Сохранять знаки препинания, распознанные в речи
sv_se: Behåll interpunktionen som känns igen från talet
th_th: คงเครื่องหมายวรรคตอนที่ได้จากการรู้จำเสียงพูดไว้
tr_tr: Konuşmadan tanınan noktalama işaretlerini korur
uk_ua: Зберігати розділові знаки, розпізнані з мовлення
vi_vn: Giữ nguyên các dấu câu được nhận dạng từ giọng nói
zh_tw: 保留從語音中辨識出的標點符號
