Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-whisper-gtk/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Practice phrase
ar_sa: عبارة للتدريب
da_dk: Øvelsesfrase
de_de: Übungssatz
el_gr: Φράση εξάσκησης
es_es: Frase de práctica
fi_fi: Harjoituslause
fr_fr: Phrase d’entraînement
hi_in: अभ्यास वाक्यांश
id_id: Frasa latihan
it_it: Frase di prova
ja_jp: 練習用フレーズ
ko_kr: 연습 문구
nl_nl: Oefenfrase
pl_pl: Fraza ćwiczeniowa
pt_pt: Expressão de treino
ro_ro: Frază pentru exersare
ru_ru: Фраза для тренировки
sv_se: Övningsfras
th_th: ประโยคสำหรับฝึกพูด
tr_tr: Alıştırma cümlesi
uk_ua: Фраза для практики
vi_vn: Câu thực hành
zh_tw: 練習詞句

source: “Voice typing makes writing faster and more accessible.”
ar_sa: «تجعل الكتابة الصوتية الكتابة أسرع وتتيحها لعدد أكبر من الأشخاص.»
da_dk: “Stemmeskrivning gør skrivning hurtigere og mere tilgængelig.”
de_de: „Die Spracheingabe macht das Schreiben schneller und zugänglicher.“
el_gr: «Η φωνητική πληκτρολόγηση κάνει τη γραφή ταχύτερη και πιο προσβάσιμη.»
es_es: «El dictado por voz hace que escribir sea más rápido y accesible».
fi_fi: “Äänikirjoitus tekee kirjoittamisesta nopeampaa ja saavutettavampaa.”
fr_fr: « La saisie vocale rend l’écriture plus rapide et plus accessible. »
hi_in: “वॉइस टाइपिंग लेखन को तेज़ और अधिक सुलभ बनाता है।”
id_id: “Pengetikan Suara membuat penulisan lebih cepat dan lebih mudah diakses.”
it_it: “La digitazione vocale rende la scrittura più rapida e accessibile.”
ja_jp: 「音声入力を使えば、より速く、より多くの人が文章を書けます。」
ko_kr: “음성 입력을 사용하면 더 빠르게 글을 쓸 수 있고, 더 많은 사람이 쉽게 글을 쓸 수 있습니다.”
nl_nl: “Spraakinvoer maakt schrijven sneller en toegankelijker.”
pl_pl: „Dyktowanie głosowe sprawia, że pisanie jest szybsze i bardziej dostępne.”
pt_pt: “A escrita por voz permite escrever mais depressa e facilita a escrita a mais pessoas.”
ro_ro: „Tastarea vocală permite mai multor persoane să scrie mai ușor și mai rapid.”
ru_ru: «Голосовой ввод делает написание текста быстрее и доступнее».
sv_se: ”Röstinmatning gör skrivandet snabbare och mer tillgängligt.”
th_th: “การพิมพ์ด้วยเสียงทำให้เขียนได้เร็วขึ้น และช่วยให้ผู้คนจำนวนมากขึ้นเขียนได้ง่ายขึ้น”
tr_tr: “Sesle Yazma, yazmayı daha hızlı ve erişilebilir kılar.”
uk_ua: «Голосове введення робить написання швидшим і доступнішим.»
vi_vn: “Nhập liệu bằng giọng nói giúp viết nhanh hơn và dễ tiếp cận hơn.”
zh_tw: 「語音輸入不僅加快寫作，也讓更多人能輕鬆書寫。」

source: Input level
ar_sa: مستوى الإدخال
da_dk: Indgangsniveau
de_de: Eingangspegel
el_gr: Στάθμη εισόδου
es_es: Nivel de entrada
fi_fi: Syöttötaso
fr_fr: Niveau d’entrée
hi_in: इनपुट स्तर
id_id: Tingkat sinyal input
it_it: Livello di ingresso
ja_jp: 入力レベル
ko_kr: 입력 레벨
nl_nl: Invoerniveau
pl_pl: Poziom sygnału wejściowego
pt_pt: Nível de entrada
ro_ro: Nivelul semnalului de intrare
ru_ru: Уровень входного сигнала
sv_se: Ingångsnivå
th_th: ระดับสัญญาณขาเข้า
tr_tr: Giriş seviyesi
uk_ua: Рівень вхідного сигналу
vi_vn: Mức tín hiệu đầu vào
zh_tw: 輸入訊號強度

source: Speak normally; aim for the middle of the meter
ar_sa: تحدث بشكل طبيعي؛ حاول إبقاء مستوى إشارة الإدخال قريبًا من منتصف المقياس
da_dk: Tal normalt; forsøg at holde indgangsniveauet omkring midten af måleren
de_de: Sprechen Sie normal und achten Sie darauf, dass der Eingangspegel etwa in der Mitte der Anzeige liegt.
el_gr: Μιλήστε φυσιολογικά· διατηρήστε τη στάθμη εισόδου κοντά στο κέντρο του μετρητή
es_es: Hable con normalidad; procure mantener el nivel de entrada cerca del centro del medidor
fi_fi: Puhu normaalisti; pyri pitämään tulotaso mittarin keskikohdan lähellä
fr_fr: Parlez normalement ; essayez de maintenir le niveau au milieu de la jauge
hi_in: सामान्य रूप से बोलें; इनपुट स्तर को मीटर के मध्य के पास रखने का प्रयास करें
id_id: Bicaralah seperti biasa; usahakan level sinyal input tetap berada di sekitar tengah indikator
it_it: Parla normalmente; punta al centro dell'indicatore
ja_jp: 普段通りに話し、入力レベルがメーターの中央付近になるようにしてください
ko_kr: 자연스럽게 말하고, 입력 레벨을 미터 중간 근처로 유지하세요
nl_nl: Spreek normaal; probeer het invoerniveau rond het midden van de meter te houden
pl_pl: Mów normalnie; staraj się utrzymać poziom sygnału wejściowego w pobliżu środka miernika
pt_pt: Fale normalmente; mantenha o nível de entrada perto do centro do medidor
ro_ro: Vorbiți normal; încercați să mențineți nivelul semnalului de intrare aproape de mijlocul indicatorului
ru_ru: Говорите в обычном темпе; старайтесь держать уровень входного сигнала в середине шкалы
sv_se: Tala normalt; försök hålla ingångsnivån kring mitten av mätaren
th_th: พูดตามปกติ และพยายามรักษาระดับสัญญาณขาเข้าให้อยู่ใกล้กึ่งกลางของมาตรวัด
tr_tr: Normal konuşun; giriş seviyesini göstergenin ortasına yakın tutmaya çalışın
uk_ua: Говоріть звичайним голосом; намагайтеся тримати рівень сигналу біля середини шкали
vi_vn: Nói bình thường; cố gắng giữ mức tín hiệu gần giữa thang đo
zh_tw: 正常說話，讓訊號強度維持在量表的中間位置

source: Microphone input level
ar_sa: مستوى إدخال الميكروفون
da_dk: Mikrofonindgangsniveau
de_de: Mikrofoneingangspegel
el_gr: Στάθμη εισόδου μικροφώνου
es_es: Nivel de entrada del micrófono
fi_fi: Mikrofonin syöttötaso
fr_fr: Niveau d'entrée du microphone
hi_in: माइक्रोफ़ोन इनपुट स्तर
id_id: Tingkat masukan mikrofon
it_it: Livello di ingresso del microfono
ja_jp: マイク入力レベル
ko_kr: 마이크 입력 수준
nl_nl: Microfoonniveau
pl_pl: Poziom sygnału wejściowego mikrofonu
pt_pt: Nível de entrada do microfone
ro_ro: Nivelul semnalului de intrare al microfonului
ru_ru: Уровень входного сигнала микрофона
sv_se: Mikrofoninsignalnivå
th_th: ระดับสัญญาณขาเข้าของไมโครโฟน
tr_tr: Mikrofon giriş sinyali seviyesi
uk_ua: Рівень вхідного сигналу мікрофона
vi_vn: Mức tín hiệu đầu vào của micro
zh_tw: 麥克風輸入訊號強度

source: Microphone test
ar_sa: اختبار الميكروفون
da_dk: Mikrofontest
de_de: Mikrofontest
el_gr: Δοκιμή μικροφώνου
es_es: Prueba de micrófono
fi_fi: Mikrofonitestaus
fr_fr: Test du microphone
hi_in: माइक्रोफ़ोन परीक्षण
id_id: Uji mikrofon
it_it: Test del microfono
ja_jp: マイクテスト
ko_kr: 마이크 테스트
nl_nl: Microfoontest
pl_pl: Test mikrofonu
pt_pt: Teste do microfone
ro_ro: Testul microfonului
ru_ru: Тест микрофона
sv_se: Mikrofontest
th_th: การทดสอบไมโครโฟน
tr_tr: Mikrofon testi
uk_ua: Тест мікрофона
vi_vn: Kiểm tra micro
zh_tw: 麥克風測試

source: No audio is saved during this test
ar_sa: لا يتم حفظ أي صوت أثناء هذا الاختبار
da_dk: Der gemmes ingen lyd under denne test
de_de: Während dieses Tests wird keine Audioaufnahme gespeichert.
el_gr: Δεν αποθηκεύονται δεδομένα ήχου κατά τη διάρκεια αυτής της δοκιμής
es_es: No se guarda audio durante esta prueba
fi_fi: Ääntä ei tallenneta tämän testin aikana
fr_fr: Aucun audio n’est enregistré pendant ce test
hi_in: इस परीक्षण के दौरान कोई ऑडियो सहेजा नहीं जाता है
id_id: Tidak ada audio yang disimpan selama uji ini
it_it: Nessun audio viene salvato durante questo test
ja_jp: このテスト中は、音声が保存されません
ko_kr: 이 테스트 중에는 오디오가 저장되지 않습니다
nl_nl: Er wordt geen audio opgeslagen tijdens deze test
pl_pl: Podczas tego testu nie zapisuje się dźwięku
pt_pt: O áudio não é guardado durante este teste
ro_ro: Niciun fișier audio nu este salvat în timpul acestui test
ru_ru: Аудиозапись не сохраняется во время этого теста
sv_se: Inget ljud sparas under testet
th_th: ไม่มีการบันทึกเสียงระหว่างการทดสอบนี้
tr_tr: Bu test sırasında ses kaydı yapılmaz
uk_ua: Аудіо не зберігається під час цього тесту
vi_vn: Không có âm thanh nào được lưu trữ trong quá trình kiểm tra này
zh_tw: 此測試期間不會儲存任何音訊

source: Start Test
ar_sa: بدء الاختبار
de_de: Test starten
el_gr: Έναρξη δοκιμής
es_es: Iniciar prueba
fi_fi: Aloita testaus
fr_fr: Démarrer le test
hi_in: परीक्षण शुरू करें
id_id: Mulai Uji
it_it: Avvia test
ja_jp: テストを開始
ko_kr: 테스트 시작
nl_nl: Test starten
pl_pl: Rozpocznij test
pt_pt: Iniciar teste
ro_ro: Pornește testul
ru_ru: Начать тест
sv_se: Starta testet
th_th: เริ่มการทดสอบ
tr_tr: Testi başlat
uk_ua: Почати тест
vi_vn: Bắt đầu kiểm tra
zh_tw: 開始測試

source: Tips for better recognition
ar_sa: نصائح لتحسين التعرف على الكلام
da_dk: Tips til bedre genkendelse
de_de: Tipps für bessere Erkennung
el_gr: Συμβουλές για καλύτερη αναγνώριση
es_es: Consejos para mejorar el reconocimiento
fi_fi: Vinkit parempaan tunnistamiseen
fr_fr: Conseils pour une meilleure reconnaissance
hi_in: बेहतर पहचान के लिए सुझाव
id_id: Tips untuk pengenalan yang lebih baik
it_it: Suggerimenti per un migliore riconoscimento
ja_jp: 認識精度を高めるヒント
ko_kr: 인식률을 높이는 팁
nl_nl: Tips voor betere herkenning
pl_pl: Wskazówki dotyczące lepszego rozpoznawania
pt_pt: Dicas para um melhor reconhecimento
ro_ro: Sfaturi pentru o recunoaștere mai bună
ru_ru: Советы по улучшению распознавания
sv_se: Tips för bättre taligenkänning
th_th: เคล็ดลับสำหรับการรู้จำเสียงพูดที่ดีขึ้น
tr_tr: Daha iyi tanıma için ipuçları
uk_ua: Поради щодо кращого розпізнавання
vi_vn: Mẹo để nhận dạng chính xác hơn
zh_tw: 改善辨識準確度的提示

source: Speak naturally
ar_sa: تحدث بشكل طبيعي
da_dk: Tal naturligt
de_de: Natürlich sprechen
el_gr: Μιλήστε φυσικά
es_es: Hable de forma natural
fi_fi: Puhu luontevasti
fr_fr: Parlez naturellement
hi_in: स्वाभाविक रूप से बोलें
id_id: Bicaralah secara alami
it_it: Parla in modo naturale
ja_jp: 自然に話す
ko_kr: 자연스럽게 말하기
nl_nl: Spreek natuurlijk
pl_pl: Mów naturalnie
pt_pt: Fale de forma natural
ro_ro: Vorbiți natural
ru_ru: Говорите естественно
sv_se: Tala naturligt
th_th: พูดตามธรรมชาติ
tr_tr: Doğal konuşun
uk_ua: Говоріть природно
vi_vn: Nói tự nhiên
zh_tw: 自然說話

source: Use short phrases and pause briefly between sentences
ar_sa: استخدم عبارات قصيرة واترك فاصلًا قصيرًا بين الجمل
da_dk: Brug korte fraser og tag en kort pause mellem sætningerne
de_de: Verwenden Sie kurze Phrasen und machen Sie kurze Pausen zwischen den Sätzen
el_gr: Χρησιμοποιήστε σύντομες φράσεις και κάντε μικρή παύση μεταξύ των προτάσεων
es_es: Use frases cortas y haga una breve pausa entre oraciones
fi_fi: Käytä lyhyitä ilmauksia ja pidä lyhyt tauko virkkeiden välillä
fr_fr: Utilisez de courtes expressions et faites une brève pause entre les phrases
hi_in: छोटे वाक्यांश बोलें और वाक्यों के बीच थोड़ा रुकें
id_id: Gunakan frasa pendek dan beri jeda singkat antar kalimat
it_it: Usa espressioni brevi e fai una breve pausa tra le frasi
ja_jp: 短いフレーズを使い、文と文の間に少し間を空けてください
ko_kr: 짧게 말하고 문장 사이에는 잠시 멈추세요
nl_nl: Gebruik korte zinsdelen en pauzeer kort tussen de zinnen
pl_pl: Używaj krótkich fraz i rób krótkie pauzy między zdaniami
pt_pt: Utilize expressões curtas e faça uma breve pausa entre as frases
ro_ro: Folosiți fraze scurte și faceți o pauză scurtă între propoziții
ru_ru: Используйте короткие фразы и делайте краткие паузы между предложениями
sv_se: Använd korta fraser och pausa kort mellan meningarna
th_th: ใช้วลีสั้น ๆ และหยุดสักครู่ระหว่างประโยค
tr_tr: Kısa ifadeler kullanın ve cümleler arasında kısa bir süre durun
uk_ua: Використовуйте короткі фрази та робіть коротку паузу між реченнями
vi_vn: Sử dụng các cụm từ ngắn và tạm dừng một chút giữa các câu
zh_tw: 使用簡短詞句，並在句與句之間稍作停頓

source: Reduce background noise
ar_sa: تقليل ضوضاء الخلفية
da_dk: Reducer baggrundsstøj
de_de: Hintergrundgeräusche reduzieren
el_gr: Μείωση του θορύβου φόντου
es_es: Reduzca el ruido de fondo
fi_fi: Vähennä taustamelua
fr_fr: Réduire le bruit de fond
hi_in: पृष्ठभूमि शोर कम करें
id_id: Kurangi kebisingan latar belakang
it_it: Riduci il rumore di fondo
ja_jp: 背景ノイズを軽減する
ko_kr: 배경 소음 줄이기
nl_nl: Achtergrondruis verminderen
pl_pl: Zmniejsz szum tła
pt_pt: Reduzir o ruído de fundo
ro_ro: Reduceți zgomotul de fundal
ru_ru: Снизить фоновый шум
sv_se: Minska bakgrundsljudet
th_th: ลดเสียงรบกวนในพื้นหลัง
tr_tr: Arka plan gürültüsünü azaltın
uk_ua: Зменшіть фоновий шум
vi_vn: Giảm tiếng ồn nền
zh_tw: 降低背景雜音

source: Keep the microphone close without speaking directly into it
ar_sa: أبقِ الميكروفون قريبًا من فمك دون التحدث مباشرةً في الميكروفون
da_dk: Hold mikrofonen tæt på munden, men tal ikke direkte ind i den
de_de: Halten Sie das Mikrofon nah, aber sprechen Sie nicht direkt hinein
el_gr: Κρατήστε το μικρόφωνο κοντά, χωρίς να μιλάτε απευθείας σε αυτό
es_es: Mantenga el micrófono cerca, pero no hable directamente hacia él
fi_fi: Pidä mikrofoni lähellä suutasi, mutta älä puhu suoraan siihen
fr_fr: Gardez le microphone près de vous sans parler directement dedans
hi_in: माइक्रोफ़ोन को पास रखें, लेकिन सीधे उसमें बोलें नहीं
id_id: Jaga mikrofon tetap dekat dengan mulut, tetapi jangan berbicara langsung ke mikrofon
it_it: Tieni il microfono vicino, ma non parlare direttamente nel microfono
ja_jp: マイクを近くに置き、直接マイクに向かって話さないでください
ko_kr: 마이크를 입 가까이에 두되 마이크를 향해 직접 말하지 마세요
nl_nl: Houd de microfoon dicht bij uw mond, maar spreek er niet rechtstreeks in
pl_pl: Trzymaj mikrofon blisko ust, ale nie mów bezpośrednio do mikrofonu
pt_pt: Mantenha o microfone perto da boca, mas não fale diretamente para ele
ro_ro: Păstrați microfonul aproape, dar nu vorbiți direct în el
ru_ru: Держите микрофон близко ко рту, но не говорите прямо в него
sv_se: Håll mikrofonen nära utan att tala direkt i den
th_th: วางไมโครโฟนไว้ใกล้ตัว แต่อย่าพูดใส่ไมโครโฟนโดยตรง
tr_tr: Mikrofonu ağzınıza yakın tutun, ancak doğrudan mikrofona konuşmayın
uk_ua: Тримайте мікрофон близько до рота, але не говоріть безпосередньо в нього
vi_vn: Giữ micro gần miệng nhưng không nói trực tiếp vào micro
zh_tw: 將麥克風靠近嘴部，但不要直接對著麥克風說話

source: Choose the language
ar_sa: اختر اللغة
da_dk: Vælg sproget
de_de: Sprache wählen
el_gr: Επιλέξτε τη γλώσσα
es_es: Elija el idioma
fi_fi: Valitse kieli
fr_fr: Choisir la langue
hi_in: भाषा चुनें
id_id: Pilih bahasa
it_it: Scegli la lingua
ja_jp: 言語を選択する
ko_kr: 언어 선택
nl_nl: Kies de taal
pl_pl: Wybierz język
pt_pt: Escolha o idioma
ro_ro: Alegeți limba
ru_ru: Выберите язык
sv_se: Välj språk
th_th: เลือกภาษา
tr_tr: Dili seçin
uk_ua: Оберіть мову
vi_vn: Chọn ngôn ngữ
zh_tw: 選擇語言

source: A fixed language is faster than automatic detection
ar_sa: اختيار لغة محددة أسرع من الاكتشاف التلقائي
da_dk: Et valgt sprog er hurtigere end automatisk sprogregistrering
de_de: Eine festgelegte Sprache ist schneller als die automatische Erkennung
el_gr: Η σταθερή γλώσσα είναι ταχύτερη από την αυτόματη ανίχνευση
es_es: Seleccionar un idioma es más rápido que detectarlo automáticamente
fi_fi: Valitun kielen käyttäminen on automaattista kielentunnistusta nopeampaa
fr_fr: Choisir une langue est plus rapide que la détection automatique de la langue
hi_in: स्वचालित भाषा पहचान की तुलना में किसी एक भाषा को चुनने पर पहचान तेज़ होती है
id_id: Menggunakan bahasa tertentu lebih cepat daripada deteksi bahasa otomatis
it_it: Una lingua specifica è più veloce del rilevamento automatico
ja_jp: 言語を固定すると、自動検出よりも高速に認識できます
ko_kr: 고정된 언어를 사용하는 것이 자동 감지보다 빠릅니다
nl_nl: Een vaste taal is sneller dan automatische detectie
pl_pl: Wybranie konkretnego języka jest szybsze niż automatyczne wykrywanie języka
pt_pt: Definir um idioma fixo é mais rápido do que a deteção automática
ro_ro: Selectarea unei limbi este mai rapidă decât detectarea automată a limbii
ru_ru: Распознавание с заданным языком выполняется быстрее, чем с автоматическим определением
sv_se: Ett valt språk är snabbare än automatisk språkidentifiering
th_th: การระบุภาษาไว้ล่วงหน้าจะเร็วกว่าการตรวจจับอัตโนมัติ
tr_tr: Belirli bir dil seçildiğinde konuşma tanıma, otomatik algılamaya göre daha hızlı çalışır
uk_ua: Фіксована мова швидша за автоматичне визначення
vi_vn: Sử dụng một ngôn ngữ cố định sẽ nhanh hơn việc tự động phát hiện ngôn ngữ
zh_tw: 選定語言比自動偵測語言更快

source: Stop
ar_sa: إيقاف
de_de: Stoppen
el_gr: Διακοπή
es_es: Detener
fi_fi: Pysäytä
fr_fr: Arrêter
hi_in: रोकें
id_id: Hentikan
it_it: Interrompi
ja_jp: 停止
ko_kr: 중지
nl_nl: Stoppen
pl_pl: Zatrzymaj
pt_pt: Parar
ro_ro: Oprește
ru_ru: Остановить
sv_se: Stoppa
th_th: หยุด
tr_tr: Durdur
uk_ua: Зупинити
vi_vn: Dừng
zh_tw: 停止

source: Live transcription
ar_sa: التفريغ النصي المباشر
da_dk: Transskription i realtid
de_de: Live-Transkription
el_gr: Μεταγραφή σε πραγματικό χρόνο
es_es: Transcripción en tiempo real
fi_fi: Reaaliaikainen litterointi
fr_fr: Transcription en temps réel
hi_in: लाइव ट्रांसक्रिप्शन
id_id: Transkripsi langsung
it_it: Trascrizione in tempo reale
ja_jp: リアルタイム文字起こし
ko_kr: 실시간 전사
nl_nl: Realtimetranscriptie
pl_pl: Transkrypcja w czasie rzeczywistym
pt_pt: Transcrição em direto
ro_ro: Transcriere în timp real
ru_ru: Транскрибирование в реальном времени
sv_se: Transkription i realtid
th_th: การถอดความแบบเรียลไทม์
tr_tr: Gerçek zamanlı transkripsiyon
uk_ua: Транскрибування в реальному часі
vi_vn: Chuyển giọng nói thành văn bản theo thời gian thực
zh_tw: 即時轉錄

source: Automatic enables live transcription only when performance allows
ar_sa: يفعّل الوضع التلقائي النسخ المباشر فقط عندما يسمح الأداء بذلك
da_dk: Automatisk aktiverer kun løbende transskription, når ydeevnen tillader det
el_gr: Η αυτόματη λειτουργία ενεργοποιεί τη ζωντανή μεταγραφή μόνο όταν το επιτρέπει η απόδοση
fr_fr: Le mode automatique active la transcription en direct uniquement si les performances le permettent
hi_in: स्वचालित मोड पर्याप्त प्रदर्शन होने पर ही लाइव ट्रांसक्रिप्शन चालू करता है
id_id: Mode otomatis mengaktifkan transkripsi langsung hanya jika kinerja memadai
ja_jp: 自動モードでは、十分な処理性能がある場合のみリアルタイム文字起こしを有効にします
ko_kr: 자동 모드는 성능이 충분할 때만 실시간 받아쓰기를 켭니다
pl_pl: Tryb automatyczny włącza transkrypcję na żywo tylko przy wystarczającej wydajności
pt_pt: O modo automático ativa a transcrição em tempo real apenas quando o desempenho o permite
ro_ro: Modul automat activează transcrierea în timp real doar când performanța o permite
ru_ru: Автоматический режим включает транскрипцию в реальном времени только при достаточной производительности
sv_se: Automatiskt läge aktiverar transkribering i realtid endast när prestandan räcker till
th_th: โหมดอัตโนมัติจะเปิดการถอดเสียงแบบเรียลไทม์เมื่อประสิทธิภาพเพียงพอเท่านั้น
tr_tr: Otomatik mod, yalnızca performans yeterliyse canlı yazıya dökmeyi etkinleştirir
uk_ua: Автоматичний режим вмикає транскрибування в реальному часі лише за достатньої продуктивності
vi_vn: Chế độ tự động chỉ bật chép lời trực tiếp khi hiệu năng đáp ứng
zh_tw: 自動模式僅在效能足夠時開啟即時轉寫

source: Automatic
ar_sa: تلقائي
da_dk: Automatisk
el_gr: Αυτόματα
fr_fr: Automatique
hi_in: स्वचालित
id_id: Otomatis
ja_jp: 自動
ko_kr: 자동
pl_pl: Automatycznie
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматически
sv_se: Automatiskt
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_tw: 自動

source: On
ar_sa: تشغيل
da_dk: Til
el_gr: Ενεργό
fr_fr: Activé
hi_in: चालू
id_id: Aktif
ja_jp: オン
ko_kr: 켜짐
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sv_se: På
th_th: เปิด
tr_tr: Açık
uk_ua: Увімкнено
vi_vn: Bật
zh_tw: 開啟

source: Off
ar_sa: مغلق
da_dk: Slået fra
de_de: Aus
el_gr: Απενεργοποιημένο
es_es: Desactivado
fi_fi: Pois
fr_fr: Désactivé
hi_in: बंद
id_id: Nonaktif
it_it: Disattivato
ja_jp: オフ
ko_kr: 꺼짐
nl_nl: Uit
pl_pl: Wyłączone
pt_pt: Desligado
ro_ro: Oprit
ru_ru: Выключен
sv_se: Avstängd
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимкнено
vi_vn: Tắt
zh_tw: 關閉

source: Set Keyboard Shortcut
ar_sa: تعيين اختصار لوحة المفاتيح
da_dk: Sæt tastaturgenvej
de_de: Tastenkürzel festlegen
el_gr: Ορισμός συντόμευσης πληκτρολογίου
es_es: Establecer atajo de teclado
fi_fi: Aseta pikanäppäin
fr_fr: Définir le raccourci clavier
hi_in: कीबोर्ड शॉर्टकट सेट करें
id_id: Atur Pintasan Keyboard
it_it: Imposta la scorciatoia da tastiera
ja_jp: キーボードショートカットを設定
ko_kr: 단축키 설정
nl_nl: Sneltoets instellen
pl_pl: Ustaw skrót klawiszowy
pt_pt: Definir atalho de teclado
ro_ro: Setează scurtătura de tastatură
ru_ru: Установить горячую клавишу
sv_se: Ställ in kortkommando
th_th: ตั้งค่าคีย์ลัด
tr_tr: Klavye kısayolunu ayarla
uk_ua: Встановити гарячу клавішу
vi_vn: Đặt phím tắt bàn phím
zh_tw: 設定鍵盤快捷鍵

source: Press the new shortcut
ar_sa: اضغط على الاختصار الجديد
da_dk: Tryk på den nye genvej
de_de: Neues Tastenkürzel drücken
el_gr: Πατήστε τη νέα συντόμευση
es_es: Pulse el nuevo atajo
fi_fi: Paina uutta pikanäppäintä
fr_fr: Appuyez sur le nouveau raccourci
hi_in: नया शॉर्टकट दबाएँ
id_id: Tekan pintasan baru
it_it: Premi la nuova scorciatoia
ja_jp: 新しいショートカットを押してください
ko_kr: 새 단축키를 누르세요
nl_nl: Druk op de nieuwe sneltoets
pl_pl: Naciśnij nowy skrót klawiszowy
pt_pt: Prima o novo atalho
ro_ro: Apăsați noua scurtătură
ru_ru: Нажмите новую горячую клавишу
sv_se: Tryck på den nya genvägen
th_th: กดคีย์ลัดใหม่
tr_tr: Yeni kısayol tuşlarına basın
uk_ua: Натисніть нову комбінацію клавіш
vi_vn: Nhấn phím tắt mới
zh_tw: 按下新的快捷鍵

source: The keys you press will be used to start or stop Voice Typing.
ar_sa: ستُستخدم المفاتيح التي تضغطها لبدء الكتابة الصوتية أو إيقافها.
da_dk: De taster, du trykker på, bruges til at starte eller stoppe stemmeskrivning.
de_de: Die von Ihnen gedrückten Tasten werden verwendet, um die Spracheingabe zu starten oder zu stoppen.
el_gr: Τα πλήκτρα που θα πατήσετε θα χρησιμοποιηθούν για την έναρξη ή τη διακοπή της φωνητικής πληκτρολόγησης.
es_es: Las teclas que pulse se utilizarán para iniciar o detener el dictado por voz.
fi_fi: Painamiasi näppäimiä käytetään äänikirjoituksen käynnistämiseen tai pysäyttämiseen.
fr_fr: Les touches sur lesquelles vous appuierez serviront à démarrer ou à arrêter la saisie vocale.
hi_in: आपके द्वारा दबाए गए कुंजी-संयोजन का उपयोग वॉइस टाइपिंग शुरू या रोकने के लिए किया जाएगा।
id_id: Tombol yang Anda tekan akan digunakan untuk memulai atau menghentikan Pengetikan Suara.
it_it: I tasti che premerai verranno utilizzati per avviare o interrompere la digitazione vocale.
ja_jp: 押したキーは、音声入力の開始または停止に使用されます。
ko_kr: 누르시는 키는 음성 입력을 시작하거나 중지하는 데 사용됩니다.
nl_nl: De toetsen die u indrukt, worden gebruikt om spraakinvoer te starten of te stoppen.
pl_pl: Naciśnięte klawisze zostaną użyte do rozpoczęcia lub zatrzymania dyktowania głosowego.
pt_pt: As teclas que premir serão usadas para iniciar ou parar a escrita por voz.
ro_ro: Tastele pe care le apăsați vor fi folosite pentru a porni sau opri tastarea vocală.
ru_ru: Нажатые вами клавиши будут использоваться для запуска или остановки голосового ввода.
sv_se: De tangenter du trycker på används för att starta eller stoppa röstinmatning.
th_th: คีย์ที่คุณกดจะถูกใช้เพื่อเริ่มหรือหยุดการพิมพ์ด้วยเสียง
tr_tr: Basacağınız tuşlar, Sesle Yazmayı başlatmak veya durdurmak için kullanılacak.
uk_ua: Клавіші, які ви натиснете, буде використано для запуску або зупинки голосового введення.
vi_vn: Các phím bạn nhấn sẽ được dùng để bắt đầu hoặc dừng nhập liệu bằng giọng nói.
zh_tw: 您按下的按鍵將用於開始或停止語音輸入。

source: Waiting for input…
ar_sa: بانتظار الإدخال…
da_dk: Venter på tastetryk…
de_de: Warte auf Eingabe…
el_gr: Αναμονή εισόδου…
es_es: Esperando entrada…
fi_fi: Odotetaan syötettä…
fr_fr: En attente de saisie…
hi_in: इनपुट की प्रतीक्षा हो रही है…
id_id: Menunggu masukan…
it_it: In attesa della pressione di un tasto…
ja_jp: 入力待機中…
ko_kr: 키 입력 대기 중…
nl_nl: Wachten op toetsinvoer…
pl_pl: Oczekiwanie na naciśnięcie klawisza…
pt_pt: A aguardar que prima uma tecla…
ro_ro: Se așteaptă apăsarea unei taste…
ru_ru: Ожидание нажатия клавиши…
sv_se: Väntar på en tangenttryckning…
th_th: กำลังรออินพุต…
tr_tr: Tuş girişi bekleniyor…
uk_ua: Очікування введення…
vi_vn: Đang chờ nhập liệu…
zh_tw: 等待按鍵輸入…
