Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-exe-runner/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Install and Configure
ar_sa: التثبيت والتكوين
da_dk: Installer og konfigurer
de_de: Installieren und konfigurieren
el_gr: Εγκατάσταση και διαμόρφωση
es_es: Instalar y configurar
fi_fi: \tAsenna ja määritä
fr_fr: Installer et configurer
hi_in: स्थापित करें और कॉन्फ़िगर करें
id_id: Pasang dan Konfigurasikan
it_it: Installa e configura
ja_jp: インストールして構成
ko_kr: 설치 및 구성
nl_nl: Installeren en configureren
pl_pl: Zainstaluj i skonfiguruj
pt_br: Instalar e Configurar
pt_pt: Instalar e configurar
ro_ro: Instalează și configurează
ru_ru: Установка и настройка
sv_se: Installera och konfigurera
th_th: ติดตั้งและกำหนดค่า
tr_tr: Yükle ve Yapılandır
uk_ua: Встановити та налаштувати
vi_vn: Cài đặt và cấu hình
zh_cn: 安装和配置
zh_tw: 安裝與設定

source: Installation Failed
ar_sa: فشل التثبيت
da_dk: Installation mislykkedes
de_de: Installation fehlgeschlagen
el_gr: Αποτυχία εγκατάστασης
es_es: Instalación fallida
fi_fi: \tAsennus epäonnistui
fr_fr: Échec de l'installation
hi_in: स्थापना विफल
id_id: Pemasangan Gagal
it_it: Installazione non riuscita
ja_jp: インストールに失敗しました
ko_kr: 설치 실패
nl_nl: Installatie mislukt
pl_pl: Instalacja nie powiodła się
pt_br: Falha na instalação
pt_pt: Falha na instalação
ro_ro: Instalare eșuată
ru_ru: Ошибка установки
sv_se: Installationen misslyckades
th_th: การติดตั้งล้มเหลว
tr_tr: Kurulum Başarısız
uk_ua: Не вдалося встановити
vi_vn: Cài đặt thất bại
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Installation and configuration complete!
ar_sa: اكتمل التثبيت والتكوين!
da_dk: Installation og konfiguration fuldført!
de_de: Installation und Konfiguration abgeschlossen!
el_gr: Η εγκατάσταση και η διαμόρφωση ολοκληρώθηκαν!
es_es: ¡Instalación y configuración completadas!
fi_fi: \tAsennus ja määritys valmis!
fr_fr: Installation et configuration terminées !
hi_in: स्थापना और विन्यास पूर्ण!
id_id: Pemasangan dan konfigurasi selesai!
it_it: Installazione e configurazione completate!
ja_jp: インストールと構成が完了しました！
ko_kr: 설치 및 구성 완료!
nl_nl: Installatie en configuratie voltooid!
pl_pl: Instalacja i konfiguracja ukończona!
pt_br: Instalação e configuração concluídas!
pt_pt: Instalação e configuração concluídas!
ro_ro: Instalarea și configurarea sunt complete!
ru_ru: Установка и конфигурация завершены!
sv_se: Installation och konfiguration slutförd!
th_th: การติดตั้งและการกำหนดค่าเสร็จสมบูรณ์!
tr_tr: Kurulum ve yapılandırma tamamlandı!
uk_ua: Встановлення та налаштування завершено!
vi_vn: Cài đặt và cấu hình hoàn tất!
zh_cn: 安装和配置完成！
zh_tw: 安裝與設定完成！

source: Installing Environment
ar_sa: تثبيت البيئة
da_dk: Installerer miljø
de_de: Umgebung wird installiert
el_gr: Εγκατάσταση περιβάλλοντος
es_es: Instalando entorno
fi_fi: \tYmpäristön asennus
fr_fr: Installation de l'environnement
hi_in: वातावरण स्थापित किया जा रहा है
id_id: \ Memasang Lingkungan
it_it: Installazione dell'ambiente
ja_jp: 環境をインストール中
ko_kr: 환경 설치 중
nl_nl: Omgeving installeren
pl_pl: Instalowanie środowiska
pt_br: Instalando Ambiente
pt_pt: A instalar o ambiente
ro_ro: Instalarea mediului
ru_ru: Установка среды
sv_se: Installerar miljö
th_th: กำลังติดตั้งสภาพแวดล้อม
tr_tr: Ortam Kuruluyor
uk_ua: Встановлення середовища
vi_vn: Đang cài đặt môi trường
zh_cn: 正在安装环境
zh_tw: 正在安裝環境

source: Launch Exception
ar_sa: استثناء التشغيل
da_dk: Udløselsesundtagelse
de_de: Start-Ausnahme
el_gr: Εξαίρεση εκκίνησης
es_es: Excepción de lanzamiento
fi_fi: \tKäynnistyksen poikkeus
fr_fr: Exception de lancement
hi_in: लॉन्च अपवाद
id_id: Pengecualian Peluncuran
it_it: Eccezione di avvio
ja_jp: 起動例外
ko_kr: 실행 예외
nl_nl: Startuitzondering
pl_pl: Wyjątek uruchomienia
pt_br: Exceção de lançamento
pt_pt: Exceção de lançamento
ro_ro: Exceptie la lansare
ru_ru: Исключение запуска
sv_se: Startfel
th_th: ข้อยกเว้นในการเริ่มต้นใช้งาน
tr_tr: Başlatma İstisnası
uk_ua: Виняток запуску
vi_vn: Lỗi khởi chạy
zh_cn: 启动异常
zh_tw: 啟動例外

source: Launch Failed
ar_sa: فشل التشغيل
da_dk: Opstart mislykkedes
de_de: Start fehlgeschlagen
el_gr: Αποτυχία εκκίνησης
es_es: Lanzamiento fallido
fi_fi: \tKäynnistyminen epäonnistui
fr_fr: Échec du lancement
hi_in: लॉन्च विफल
id_id: Peluncuran Gagal
it_it: Avvio non riuscito
ja_jp: 起動に失敗しました
ko_kr: 실행 실패
nl_nl: Starten mislukt
pl_pl: Uruchomienie nie powiodło się
pt_br: Falha no lançamento
pt_pt: Falha no lançamento
ro_ro: Lansare eșuată
ru_ru: Ошибка запуска
sv_se: Starten misslyckades
th_th: การเริ่มต้นใช้งานล้มเหลว
tr_tr: Başlatma Başarısız
uk_ua: Не вдалося запустити
vi_vn: Khởi chạy thất bại
zh_cn: 启动失败
zh_tw: 啟動失敗

source: Launch failed: {}
ar_sa: فشل التشغيل: {}
da_dk: Start fejlede: {}
de_de: Start fehlgeschlagen: {}
el_gr: Αποτυχία εκκίνησης: {}
es_es: El lanzamiento falló: {}
fi_fi: \tKäynnistyminen epäonnistui: {}
fr_fr: Lancement échoué : {}
hi_in: लॉन्च विफल: {}
id_id: Peluncuran gagal: {}
it_it: Avvio non riuscito: {}
ja_jp: 起動に失敗しました: {}
ko_kr: 실행 실패: {}
nl_nl: Starten mislukt: {}
pl_pl: Uruchomienie nie powiodło się: {}
pt_br: Lançamento falhou: {}
pt_pt: Lançamento falhou: {}
ro_ro: Lansare eșuată: {}
ru_ru: Запуск не удался: {}
sv_se: Starten misslyckades: {}
th_th: การเริ่มต้นใช้งานล้มเหลว: {}
tr_tr: Başlatma başarısız: {}
uk_ua: Запуск не вдався: {}
vi_vn: Khởi chạy thất bại: {}
zh_cn: 启动失败：{}
zh_tw: 啟動失敗：{}

source: Launch or configuration failed, please check advanced logs.
ar_sa: فشل التشغيل أو التكوين، يرجى التحقق من السجلات المتقدمة.
da_dk: Start eller konfiguration mislykkedes, tjek venligst avancerede logfiler.
de_de: Start oder Konfiguration fehlgeschlagen, bitte prüfen Sie die umfangreichen Protokolle.
el_gr: Η εκκίνηση ή η διαμόρφωση απέτυχε, παρακαλώ ελέγξτε τα αναλυτικά αρχεία καταγραφής.
es_es: El lanzamiento o la configuración fallaron, por favor revise los registros avanzados.
fi_fi: \tKäynnistyminen tai määritys epäonnistui, tarkista edistyneet lokit.
fr_fr: \tLe lancement ou la configuration a échoué, veuillez vérifier les journaux avancés.
hi_in: लॉन्च या विन्यास विफल रहा, कृपया उन्नत लॉग जाँचें।
id_id: Peluncuran atau konfigurasi gagal, silakan periksa log lanjutan.
it_it: Avvio o configurazione non riusciti, controlla i log avanzati.
ja_jp: 起動または構成に失敗しました、詳細なログを確認してください。
ko_kr: 실행 또는 구성에 실패했습니다. 고급 로그를 확인하세요.
nl_nl: Starten of configureren is mislukt, controleer de geavanceerde logbestanden.
pl_pl: \tUruchomienie lub konfiguracja nie powiodły się, sprawdź zaawansowane logi.
pt_br: \tLançamento ou configuração falharam, por favor verifique os logs avançados.
pt_pt: \tO lançamento ou a configuração falharam, por favor verifique os registos avançados.
ro_ro: Lansarea sau configurarea a eșuat, te rog să verifici jurnalurile avansate.
ru_ru: Запуск или конфигурация не удались, пожалуйста, проверьте расширенные журналы.
sv_se: Start eller konfiguration misslyckades, kontrollera avancerade loggar.
th_th: การเริ่มต้นใช้งานหรือการกำหนดค่าล้มเหลว กรุณาตรวจสอบบันทึกขั้นสูง
tr_tr: Başlatma veya yapılandırma başarısız, lütfen gelişmiş günlükleri kontrol edin.
uk_ua: Запуск або налаштування не вдалося, перевірте розширені журнали.
vi_vn: Khởi chạy hoặc cấu hình thất bại, vui lòng kiểm tra nhật ký nâng cao.
zh_cn: 启动或配置失败，请检查高级日志。
zh_tw: 啟動或設定失敗，請檢查進階日誌。

source: Launcher mission complete, program is running in the background.
ar_sa: اكتملت مهمة المشغل، البرنامج يعمل في الخلفية.
da_dk: Lanseringsmission fuldført, programmet kører i baggrunden.
de_de: Launcher-Mission abgeschlossen, das Programm läuft im Hintergrund.
el_gr: Η αποστολή της εφαρμογής εκκίνησης ολοκληρώθηκε, το πρόγραμμα τρέχει στο παρασκήνιο.
es_es: Misión del iniciador completada, el programa se está ejecutando en segundo plano.
fi_fi: \tKäynnistysohjelman tehtävä suoritettu, ohjelma on käynnissä taustalla.
fr_fr: \tMission du lanceur terminée, le programme s'exécute en arrière-plan.
hi_in: लॉन्चर मिशन पूर्ण, प्रोग्राम पृष्ठभूमि में चल रहा है।
id_id: Misi peluncur selesai, program berjalan di latar belakang.
it_it: \tMissione del launcher completata, il programma è in esecuzione in background.
ja_jp: ランチャーの使命完了、プログラムはバックグラウンドで実行されています。
ko_kr: 런처 작업 완료, 프로그램이 백그라운드에서 실행 중입니다.
nl_nl: Missie van het startprogramma voltooid, programma wordt op de achtergrond uitgevoerd.
pl_pl: Misja uruchamiacza ukończona, program działa w tle.
pt_br: \tMissão do launcher concluída, o programa está rodando em segundo plano.
pt_pt: \tMissão do lançador concluída, o programa está a correr em segundo plano.
ro_ro: Misiunea launcherului este completă, programul rulează în fundal.
ru_ru: Миссия лаунчера выполнена, программа работает в фоновом режиме.
sv_se: Startuppsslutfört, programmet körs i bakgrunden.
th_th: ภารกิจผู้เปิดใช้งานเสร็จสิ้น โปรแกรมกำลังทำงานอยู่เบื้องหลัง
tr_tr: Başlatıcı görevi tamamlandı, program arka planda çalışıyor.
uk_ua: Місія лаунчера виконана, програма працює у фоновому режимі.
vi_vn: Nhiệm vụ trình khởi chạy hoàn tất, chương trình đang chạy trong nền.
zh_cn: 启动器任务完成，程序已在后台运行。
zh_tw: 啟動器任務完成，程式已在背景執行。

source: Looking for a bootable USB tool?
fi_fi: \tEtsitkö käynnistettävää USB-työkalua?
zh_cn: 正在寻找可启动的 USB 工具？

source: Preparing environment...
ar_sa: جاري التحضير للبيئة...
da_dk: Forbereder miljø...
de_de: Umgebung wird vorbereitet...
el_gr: Προετοιμασία περιβάλλοντος...
es_es: Preparando el entorno...
fi_fi: \tValmistellaan ympäristöä...
fr_fr: Préparation de l'environnement...
hi_in: वातावरण तैयार किया जा रहा है...
id_id: Menyiapkan lingkungan...
it_it: Preparazione dell'ambiente...
ja_jp: 環境を準備中...
ko_kr: 환경 준비 중...
nl_nl: Omgeving voorbereiden...
pl_pl: Przygotowywanie środowiska...
pt_br: Preparando ambiente...
pt_pt: A preparar o ambiente...
ro_ro: Pregătirea mediului...
ru_ru: Подготовка среды...
sv_se: Förbereder miljö...
th_th: กำลังเตรียมสภาพแวดล้อม...
tr_tr: Ortam hazırlanıyor...
uk_ua: Підготовка середовища...
vi_vn: Đang chuẩn bị môi trường...
zh_cn: 正在准备环境...
zh_tw: 正在準備環境...

source: Preparing to launch EXE: {}
ar_sa: التحضير لتشغيل EXE: {}
da_dk: Forbereder at starte EXE: {}
de_de: Vorbereitung des Starts von EXE: {}
el_gr: Προετοιμασία για εκκίνηση EXE: {}
es_es: Preparándose para lanzar EXE: {}
fi_fi: \tValmistellaan EXE:n käynnistystä: {}
fr_fr: Préparation au lancement de EXE : {}
hi_in: EXE लॉन्च करने की तैयारी: {}
id_id: Bersiap untuk meluncurkan EXE: {}
it_it: Preparazione all'avvio di EXE: {}
ja_jp: EXEの起動を準備中: {}
ko_kr: EXE 실행 준비 중: {}
nl_nl: Voorbereiden om EXE te starten: {}
pl_pl: Przygotowanie do uruchomienia EXE: {}
pt_br: Preparando para iniciar EXE: {}
pt_pt: A preparar para iniciar EXE: {}
ro_ro: Pregătirea lansării EXE: {}
ru_ru: Подготовка к запуску EXE: {}
sv_se: Förbereder att starta EXE: {}
th_th: กำลังเตรียมเริ่ม EXE: {}
tr_tr: EXE başlatılmak üzere hazırlanıyor: {}
uk_ua: Підготовка до запуску EXE: {}
vi_vn: Đang chuẩn bị để khởi chạy EXE: {}
zh_cn: 正在准备启动 EXE：{}
zh_tw: 準備啟動 EXE：{}

source: Preparing...
ar_sa: جاري التحضير...
da_dk: Forbereder...
de_de: Vorbereitung...
el_gr: Προετοιμασία...
es_es: Preparando...
fi_fi: \tValmistellaan...
fr_fr: Préparation...
hi_in: तैयारी हो रही है...
id_id: Menyiapkan...
it_it: Preparazione...
ja_jp: 準備中...
ko_kr: 준비 중...
nl_nl: Voorbereiden...
pl_pl: Przygotowywanie...
pt_br: Preparando...
pt_pt: A preparar...
ro_ro: Pregătire...
ru_ru: Подготовка...
sv_se: Förbereder...
th_th: กำลังเตรียมการ...
tr_tr: Hazırlanıyor...
uk_ua: Підготовка...
vi_vn: Đang chuẩn bị...
zh_cn: 正在准备...
zh_tw: 正在準備...

source: Process finished normally.
ar_sa: اكتمل العملية بشكل طبيعي.
da_dk: Processen afsluttede normalt.
de_de: Prozess normal beendet.
el_gr: Η διεργασία ολοκληρώθηκε κανονικά.
es_es: Proceso terminado normalmente.
fi_fi: \tProsessi päättyi normaalisti.
fr_fr: Processus terminé normalement.
hi_in: प्रक्रिया सामान्य रूप से समाप्त हुई।
id_id: Proses selesai secara normal.
it_it: Processo terminato normalmente.
ja_jp: プロセスが正常に終了しました。
ko_kr: 프로세스가 정상적으로 종료되었습니다.
nl_nl: Proces is normaal beëindigd.
pl_pl: Proces zakończył się normalnie.
pt_br: Processo finalizado normalmente.
pt_pt: Processo terminado normalmente.
ro_ro: Procesul s-a finalizat normal.
ru_ru: Процесс завершён нормально.
sv_se: Processen avslutades normalt.
th_th: กระบวนการสิ้นสุดตามปกติ
tr_tr: Süreç normal şekilde sonlandı.
uk_ua: Процес завершено нормально.
vi_vn: Quá trình kết thúc bình thường.
zh_cn: 进程正常结束。
zh_tw: 程序正常結束。

source: Process successfully started in the background, listening to logs...
ar_sa: بدأت العملية بنجاح في الخلفية، تستمع إلى السجلات...
da_dk: Processen blev startet succesfuldt i baggrunden, lytter til logfiler...
de_de: Prozess erfolgreich im Hintergrund gestartet, überwache Protokolle...
el_gr: Η διεργασία ξεκίνησε επιτυχώς στο παρασκήνιο, ακρόαση αρχείων καταγραφής...
es_es: El proceso se inició correctamente en segundo plano, escuchando los registros...
fi_fi: \tProsessi aloitettu onnistuneesti taustalla, kuunnellaan lokitiedostoja...
fr_fr: \tProcessus démarré avec succès en arrière-plan, écoute des journaux...
hi_in: प्रक्रिया सफलतापूर्वक पृष्ठभूमि में शुरू हो गई, लॉग सुन रहे हैं...
id_id: Proses berhasil dimulai di latar belakang, mendengarkan log...
it_it: \tProcesso avviato con successo in background, ascolto dei log in corso...
ja_jp: プロセスはバックグラウンドで正常に開始され、ログを待機中...
ko_kr: 프로세스가 백그라운드에서 성공적으로 시작되었고 로그를 수신 대기 중입니다...
nl_nl: Proces is succesvol gestart op de achtergrond, luistert naar logbestanden...
pl_pl: Proces pomyślnie uruchomiony w tle, nasłuchiwanie na logi...
pt_br: Processo iniciado com sucesso em segundo plano, ouvindo logs...
pt_pt: \tProcesso iniciado com sucesso em segundo plano, a ouvir os registos...
ro_ro: Procesul a pornit cu succes în fundal, se ascultă jurnalurile...
ru_ru: Процесс успешно запущен в фоновом режиме, прослушивание журналов...
sv_se: Processen har startats i bakgrunden, lyssnar på loggar...
th_th: เริ่มต้นกระบวนการสำเร็จแล้ว กำลังฟังบันทึกอยู่เบื้องหลัง...
tr_tr: Süreç başarıyla arka planda başlatıldı, günlükler dinleniyor...
uk_ua: Процес успішно запущено у фоновому режимі, прослуховування журналів...
vi_vn: Quá trình đã bắt đầu thành công trong nền, đang lắng nghe nhật ký...
zh_cn: 进程已成功在后台启动，正在监听日志...
zh_tw: 程序已成功在背景啟動，正在監聽日誌...

source: Process terminated abnormally (exit code {}).
ar_sa: انتهت العملية بشكل غير طبيعي (رمز الخروج {}).
da_dk: Processen afsluttede unormalt (exit-kode {}).
de_de: Prozess abnormal beendet (Exit-Code {}).
el_gr: Η διεργασία τερματίστηκε ανώμαλα (κωδικός εξόδου {}).
es_es: Proceso terminado anormalmente (código de salida {}).
fi_fi: \tProsessi lopetettiin epänormaalisti (lopetuskoodi {}).
fr_fr: Processus terminé anormalement (code de sortie {}).
hi_in: प्रक्रिया असामान्य रूप से समाप्त हुई (आउट कोड {})।
id_id: Proses terminasi secara tidak normal (kode keluar {}).
it_it: Processo terminato anomalo (codice di uscita {}).
ja_jp: プロセスが異常終了しました（終了コード{}）。
ko_kr: 프로세스가 비정상적으로 종료되었습니다 (종료 코드 {}).
nl_nl: Proces abnormaal beëindigd (afsluitcode {}).
pl_pl: Proces zakończył się nienormalnie (kod wyjścia {}).
pt_br: Processo terminado anormalmente (código de saída {}).
pt_pt: Processo terminado anormalmente (código de saída {}).
ro_ro: Procesul s-a terminat anormal (cod de ieșire {}).
ru_ru: Процесс завершён аномально (код выхода {}).
sv_se: Processen avbröts onormalt (utgångskod {}).
th_th: กระบวนการสิ้นสุดผิดปกติ (รหัสออก {}).
tr_tr: Süreç anormal şekilde sonlandırıldı (çıkış kodu {}).
uk_ua: Процес завершено ненормально (код виходу {}).
vi_vn: Quá trình kết thúc bất thường (mã thoát {}).
zh_cn: 进程异常终止（退出代码 {}）。
zh_tw: 程序異常終止 (退出代碼 {})。

source: Starting program
ar_sa: بدء البرنامج
da_dk: Start programmet
de_de: Programm wird gestartet
el_gr: Εκκίνηση προγράμματος
es_es: Iniciando programa
fi_fi: \tOhjelman käynnistys
fr_fr: Démarrage du programme
hi_in: प्रोग्राम शुरू किया जा रहा है
id_id: \ Memulai program
it_it: Avvio del programma
ja_jp: プログラムを開始中
ko_kr: 프로그램 시작 중
nl_nl: Programma starten
pl_pl: Uruchamianie programu
pt_br: Iniciando programa
pt_pt: A iniciar o programa
ro_ro: Pornirea programului
ru_ru: Запуск программы
sv_se: Startar program
th_th: กำลังเริ่มโปรแกรม
tr_tr: Program Başlatılıyor
uk_ua: Запуск програми
vi_vn: Bắt đầu chương trình
zh_cn: 正在启动程序
zh_tw: 啟動程式

source: Starting program...
ar_sa: جاري بدء البرنامج...
da_dk: Start programmet...
de_de: Programm wird gestartet...
el_gr: Εκκίνηση προγράμματος...
es_es: Iniciando programa...
fi_fi: \tKäynnistetään ohjelmaa...
fr_fr: Démarrage du programme...
hi_in: प्रोग्राम शुरू किया जा रहा है...
id_id: \ Memulai program...
it_it: Avvio del programma...
ja_jp: プログラムを開始しています...
ko_kr: 프로그램 시작 준비 중...
nl_nl: Programma wordt gestart...
pl_pl: Uruchamianie programu...
pt_br: Iniciando programa...
pt_pt: A iniciar o programa...
ro_ro: Pornirea programului...
ru_ru: Запуск программы...
sv_se: Startar programmet...
th_th: กำลังเริ่มโปรแกรม...
tr_tr: Program başlatılıyor...
uk_ua: Запуск програми...
vi_vn: Đang khởi chạy chương trình...
zh_cn: 正在启动程序...
zh_tw: 正在啟動程式...

source: The system is not configured with the Bottles compatibility layer.
ar_sa: النظام غير مُهيأ لطبقة التوافق الخاصة بـ Bottles.
da_dk: Systemet er ikke konfigureret med Bottles kompatibilitetslag.
de_de: Das System ist nicht mit der Kompatibilitätsschicht von Bottles konfiguriert.
el_gr: Το σύστημα δεν έχει διαμορφωθεί με το στρώμα συμβατότητας Bottles.
es_es: El sistema no está configurado con la capa de compatibilidad de Bottles.
fr_fr: Le système n'est pas configuré avec la couche de compatibilité des bouteilles.
hi_in: सिस्टम में बॉटल्स संगतता परत कॉन्फ़िगर नहीं की गई है।
id_id: Sistem tidak dikonfigurasi dengan lapisan kompatibilitas Bottles.
it_it: Il sistema non è configurato con il layer di compatibilità di Bottles.
ja_jp: システムは Bottles 互換レイヤーで構成されていません。
ko_kr: 시스템이 Bottles 호환 계층으로 구성되어 있지 않습니다.
nl_nl: Het systeem is niet geconfigureerd met de compatibiliteitslaag voor Flessen.
pl_pl: System nie jest skonfigurowany z warstwą kompatybilności Bottles.
pt_br: O sistema não está configurado com a camada de compatibilidade das Garrafas.
pt_pt: O sistema não está configurado com a camada de compatibilidade dos Frascos.
ro_ro: Sistemul nu este configurat cu stratul de compatibilitate Bottles.
ru_ru: Система не настроена с использованием слоя совместимости Bottles.
sv_se: Systemet är inte konfigurerat med Bottles kompatibilitetslager.
th_th: ระบบไม่ได้กำหนดชั้นความเข้ากันได้ของขวดไว้
tr_tr: Sistem, Bottles uyumluluk katmanı ile yapılandırılmamış.
uk_ua: Система не налаштована з використанням шару сумісності Bottles.
vi_vn: Hệ thống chưa được cấu hình với lớp tương thích của Chai.
zh_cn: \t系统未配置 Bottles 兼容层。
zh_tw: 系統未配置與容器的相容層。

source: Unable to start program, please check advanced logs.
ar_sa: تعذر بدء البرنامج، يرجى التحقق من السجلات المتقدمة.
da_dk: Kunne ikke starte programmet, tjek venligst avancerede logfiler.
de_de: Programm kann nicht gestartet werden, bitte prüfen Sie die umfangreichen Protokolle.
el_gr: Αδυναμία εκκίνησης προγράμματος, παρακαλώ ελέγξτε τα αναλυτικά αρχεία καταγραφής.
es_es: No se puede iniciar el programa, por favor revise los registros avanzados.
fi_fi: \tOhjelman käynnistäminen epäonnistui, tarkista edistyneet lokit.
fr_fr: \tImpossible de démarrer le programme, veuillez vérifier les journaux avancés.
hi_in: प्रोग्राम शुरू नहीं किया जा सका, कृपया उन्नत लॉग जाँचें।
id_id: \ Tidak dapat memulai program, silakan periksa log lanjutan.
it_it: Impossibile avviare il programma, controlla i log avanzati.
ja_jp: プログラムを開始できません、詳細なログを確認してください。
ko_kr: 프로그램을 시작할 수 없습니다. 고급 로그를 확인하세요.
nl_nl: Programma kan niet worden gestart, controleer de geavanceerde logbestanden.
pl_pl: Nie można uruchomić programu, sprawdź zaawansowane logi.
pt_br: \tNão foi possível iniciar o programa, por favor verifique os logs avançados.
pt_pt: \tNão foi possível iniciar o programa, por favor verifique os registos avançados.
ro_ro: Imposibil de pornit programul, te rog să verifici jurnalurile avansate.
ru_ru: Не удалось запустить программу, пожалуйста, проверьте расширенные журналы.
sv_se: Kunde inte starta programmet, kontrollera avancerade loggar.
th_th: ไม่สามารถเริ่มโปรแกรม กรุณาตรวจสอบบันทึกขั้นสูง
tr_tr: Program başlatılamıyor, lütfen gelişmiş günlükleri kontrol edin.
uk_ua: Не вдалося запустити програму, перевірте розширені журнали.
vi_vn: Không thể khởi chạy chương trình, vui lòng kiểm tra nhật ký nâng cao.
zh_cn: 无法启动程序，请检查高级日志。
zh_tw: 無法啟動程式，請檢查進階日誌。

source: Windows Application Runner
ar_sa: مشغل تطبيقات Windows
da_dk: Windows-applikationskører
de_de: Windows-Anwendungsstarter
el_gr: Τροχιαστής Εφαρμογών Windows
es_es: Ejecutor de aplicaciones de Windows
fi_fi: \tWindows-sovellusten suoritin
fr_fr: Exécuteur d'applications Windows
hi_in: विंडोज़ एप्लिकेशन रनर
id_id: \ Peluncur Aplikasi Windows
it_it: Runner per applicazioni Windows
ja_jp: Windowsアプリケーションランナー
ko_kr: Windows 애플리케이션 러너
nl_nl: Windows-toepassing runner
pl_pl: Wynik aplikacji Windows
pt_br: Executor de Aplicativo Windows
pt_pt: Executador de aplicações do Windows
ro_ro: Rulator de aplicații Windows
ru_ru: Запускатель приложений Windows
sv_se: Vinduesapplikationskörning
th_th: ตัวเรียกใช้แอปพลิเคชัน Windows
tr_tr: Penceres Uygulama Çalıştırıcısı
uk_ua: Виконавець Windows-додатків
vi_vn: Trình chạy ứng dụng Windows
zh_cn: Windows 应用程序运行器
zh_tw: Windows 應用程式執行器

source: Windows Compatibility Environment Required
ar_sa: بيئة توافق Windows مطلوبة
da_dk: Windows-kompatibilitetsmiljø kræves
de_de: Umgebung für Windows-Kompatibilität erforderlich
el_gr: Απαιτούμενο Περιβάλλον Συμβατότητας Windows
es_es: Entorno de compatibilidad con Windows requerido
fi_fi: \tVaaditaan Windows-yhteensopivuusympäristö
fr_fr: Environnement de compatibilité Windows requis
hi_in: विंडोज़ संगतता वातावरण आवश्यक है
id_id: \ Lingkungan Kompatibilitas Windows Diperlukan
it_it: Ambiente di compatibilità Windows richiesto
ja_jp: Windows互換環境が必要です
ko_kr: Windows 호환성 환경 필요
nl_nl: Windows-compatibiliteitsomgeving vereist
pl_pl: Wymagane środowisko kompatybilności Windows
pt_br: Ambiente de Compatibilidade com Windows Necessário
pt_pt: Ambiente de compatibilidade do Windows necessário
ro_ro: Mediu de compatibilitate Windows necesar
ru_ru: Требуется среда совместимости Windows
sv_se: Vindows-kompatibilitetsmiljö krävs
th_th: ต้องการสภาพแวดล้อมความเข้ากันได้ของ Windows
tr_tr: Penceres Uyumluluk Ortamı Gerekli
uk_ua: Потрібне середовище сумісності з Windows
vi_vn: Yêu cầu môi trường tương thích Windows
zh_cn: 需要 Windows 兼容环境
zh_tw: 需要 Windows 相容環境

source: Configuring Fonts
zh_tw: 正在設定字型

source: Installing core fonts to prevent text rendering issues...
zh_tw: 正在安裝核心字型以防止文字渲染異常...
