Repository: AiursoftWeb/AnduinOS-Packages
Catalog: anduinos-exe-runner/po/*.po
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: ==> Executing command: {}
ar_sa: تنفيذ الأمر: {}
da_dk: Executerer kommando: {}
de_de: Befehl wird ausgeführt: {}
el_gr: Εκτελείται εντολή: {}
es_es: Ejecutando comando: {}
fi_fi: \tSuoritetaan komento: {}
fr_fr: Exécution de la commande : {}
hi_in: आदेश निष्पादित किया जा रहा है: {}
id_id: Menjalankan perintah: {}
it_it: Esecuzione del comando: {}
ja_jp: コマンドを実行中: {}
ko_kr: 명령 실행 중: {}
nl_nl: Opdracht wordt uitgevoerd: {}
pl_pl: Wykonywanie polecenia: {}
pt_br: Executando comando: {}
pt_pt: A executar comando: {}
ro_ro: Executând comanda: {}
ru_ru: Выполняется команда: {}
sv_se: Exekverar kommando: {}
th_th: กำลังดำเนินการคำสั่ง: {}
tr_tr: Komut yürütülüyor: {}
uk_ua: Виконується команда: {}
vi_vn: Đang thực thi lệnh: {}
zh_cn: 正在执行命令：{}
zh_tw: 正在執行指令：{}

source: About to start downloading Bottles...
ar_sa: على وشك بدء تنزيل Bottles...
da_dk: Starter download af Bottles...
de_de: Der Download von Bottles wird gleich gestartet...
el_gr: Προετοιμασία για λήψη των Bottles...
es_es: A punto de comenzar la descarga de Bottles...
fi_fi: \tAloitetaan Bottlesin lataus...
fr_fr: Prêt à télécharger Bottles...
hi_in: Bottles डाउनलोड करना शुरू करने वाला है...
id_id: Akan mulai mengunduh Bottles...
it_it: Inizio download di Bottles...
ja_jp: Bottlesのダウンロードを開始しようとしています...
ko_kr: Bottles 다운로드 시작 준비 중...
nl_nl: Bottles gaat zo worden gestart om te downloaden...
pl_pl: Zaczynam pobieranie Bottles...
pt_br: Preparando para iniciar o download do Bottles...
pt_pt: A iniciar o download do Bottles...
ro_ro: Pregătit să încearcă descărcarea Bottles...
ru_ru: Начинается загрузка Bottles...
sv_se: Hämtning av Bottles påbörjas...
th_th: กำลังจะเริ่มต้นดาวน์โหลด Bottles...
tr_tr: Bottles indirmeye başlamak üzere...
uk_ua: Починається завантаження Bottles...
vi_vn: Sắp bắt đầu tải xuống Bottles...
zh_cn: 即将开始下载 Bottles...
zh_tw: 即將開始下載 Bottles...

source: Advanced Status and Logs
ar_sa: الحالة المتقدمة والسجلات
da_dk: Afanceret status og logfiler
de_de: Umfangreicher Status und Protokolle
el_gr: Αναλυτική κατάσταση και αρχεία καταγραφής
es_es: Estado avanzado y registros
fi_fi: \tTarkennettu tila ja lokit
fr_fr: Statut avancé et journaux
hi_in: उन्नत स्थिति और लॉग
id_id: Status Lanjutan dan Log
it_it: Stato avanzato e log
ja_jp: 詳細なステータスとログ
ko_kr: 고급 상태 및 로그
nl_nl: Gevorderde status en logbestanden
pl_pl: Zaawansowany status i logi
pt_br: Status avançado e registros
pt_pt: Estado avançado e registos (logs)
ro_ro: Status avansat și jurnaluri
ru_ru: Расширенный статус и журналы
sv_se: Avancerad status och loggar
th_th: สถานะและบันทึกขั้นสูง
tr_tr: Gelişmiş Durum ve Günlükler
uk_ua: Розширений статус і журнали
vi_vn: Trạng thái nâng cao và nhật ký
zh_cn: 高级状态和日志
zh_tw: 進階狀態與日誌

source: Attempt Run
fi_fi: \tYritys suorittaa
zh_cn: 尝试运行

source: Automatically hiding launcher window, enjoy!
ar_sa: إخفاء نافذة المشغل تلقائيًا، استمتع!
da_dk: Lanseringsvinduet skjules automatisk, nyd det!
de_de: Der Startfenster wird automatisch ausgeblendet, viel Spaß!
el_gr: Αυτόματη απόκρυψη παραθύρου εκκίνησης, απολαύστε!
es_es: Ocultando automáticamente la ventana del iniciador, ¡disfruta!
fi_fi: \tKäynnistysohjelman ikkuna piilotetaan automaattisesti, nauti!
fr_fr: Masquage automatique de la fenêtre du lanceur, profitez-en !
hi_in: लॉन्चर विंडो स्वचालित रूप से छिपी जा रही है, आनंद लें!
id_id: Jendela peluncur disembunyikan secara otomatis, selamat menikmati!
it_it: \tNascondimento automatico della finestra del launcher, buon divertimento!
ja_jp: ランチャーウィンドウを自動的に非表示にします、楽しんでください！
ko_kr: 런처 창이 자동으로 숨겨집니다, 즐기세요!
nl_nl: Startvenster wordt automatisch verborgen, geniet ervan!
pl_pl: Automatyczne ukrywanie okna uruchamiacza, miłego korzystania!
pt_br: Janela do launcher sendo ocultada automaticamente, aproveite!
pt_pt: A esconder automaticamente a janela do lançador, aproveite!
ro_ro: Fereastra launcherului se ascunde automat, te bucuri!
ru_ru: Окно лаунчера автоматически скрывается, приятного использования!
sv_se: Startfönstret döljs automatiskt, njut!
th_th: กำลังซ่อนหน้าต่างผู้เปิดใช้งานอัตโนมัติ ขอเชิญใช้งาน!
tr_tr: Başlatıcı penceresi otomatik olarak gizleniyor, keyfini çıkarın!
uk_ua: Вікно лаунчера автоматично ховається, насолоджуйтесь!
vi_vn: Tự động ẩn cửa sổ trình khởi chạy, chúc bạn vui vẻ!
zh_cn: 自动隐藏启动器窗口，祝您使用愉快！
zh_tw: 自動隱藏啟動器視窗，請享受！

source: Bottle is ready, about to launch application...
ar_sa: الزجاجة جاهزة، على وشك تشغيل التطبيق...
da_dk: Flasken er klar, starter programmet...
de_de: Die Flasche ist bereit, die Anwendung wird gleich gestartet...
el_gr: Η φιάλη είναι έτοιμη, προετοιμασία για εκκίνηση εφαρμογής...
es_es: Bottle está listo, a punto de lanzar la aplicación...
fi_fi: \tPullo on valmis, käynnistetään sovellusta...
fr_fr: Le bocal est prêt, prêt à lancer l'application...
hi_in: बोतल तैयार है, एप्लिकेशन लॉन्च करने वाला है...
id_id: Botol siap, akan meluncurkan aplikasi...
it_it: La bottle è pronta, avvio dell'applicazione in corso...
ja_jp: ボトルの準備が整いました、アプリケーションを起動しようとしています...
ko_kr: 병 준비 완료, 애플리케이션 실행 준비 중...
nl_nl: Fles is klaar, applicatie wordt zo gestart...
pl_pl: Butelka jest gotowa, zaczynam uruchamianie aplikacji...
pt_br: Garrafa pronta, prestes a iniciar o aplicativo...
pt_pt: A garrafa (bottle) está pronta, a iniciar a aplicação...
ro_ro: Sticla (bottle) este pregătită, urmează lansarea aplicației...
ru_ru: Бутылка готова, начинается запуск приложения...
sv_se: Flaskan är redo, programmet startas...
th_th: ขวด (bottle) พร้อมแล้ว กำลังจะเริ่มแอปพลิเคชัน...
tr_tr: Şişe hazır, uygulama başlatılmak üzere...
uk_ua: Пляшка готова, починається запуск програми...
vi_vn: Chai (bottle) đã sẵn sàng, sắp khởi chạy ứng dụng...
zh_cn: 容器已就绪，即将启动应用程序...
zh_tw: Bottle 已就緒，即將啟動應用程式...

source: Bottles installation not found.
ar_sa: لم يتم العثور على تثبيت Bottles.
da_dk: Bottles-installation ikke fundet.
de_de: Bottles-Installation nicht gefunden.
el_gr: Δεν βρέθηκε εγκατάσταση των Bottles.
es_es: Instalación de Bottles no encontrada.
fi_fi: \tBottlesin asennusta ei löydy.
fr_fr: Installation de Bottles introuvable.
hi_in: Bottles की स्थापना नहीं मिली।
id_id: Pemasangan Bottles tidak ditemukan.
it_it: Installazione di Bottles non trovata.
ja_jp: Bottlesのインストールが見つかりません。
ko_kr: Bottles 설치를 찾을 수 없습니다.
nl_nl: Installatie van Bottles niet gevonden.
pl_pl: Nie znaleziono instalacji Bottles.
pt_br: Instalação do Bottles não encontrada.
pt_pt: Instalação do Bottles não encontrada.
ro_ro: Instalarea Bottles nu a fost găsită.
ru_ru: Установка Bottles не найдена.
sv_se: Bottles-installationen hittades inte.
th_th: ไม่พบการติดตั้ง Bottles
tr_tr: Bottles kurulumu bulunamadı.
uk_ua: Встановлення Bottles не знайдено.
vi_vn: Không tìm thấy cài đặt Bottles.
zh_cn: 未找到 Bottles 安装。
zh_tw: 找不到 Bottles 安裝。

source: Cancel
ar_sa: إلغاء
da_dk: Afbryd
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: \tPeruuta
fr_fr: Annuler
hi_in: \रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Checking Bottles installation status via filesystem...
ar_sa: التحقق من حالة تثبيت Bottles عبر نظام الملفات...
da_dk: Tjekker Bottles-installationsstatus via filsystem...
de_de: Prüfe den Installationsstatus von Bottles über das Dateisystem...
el_gr: Έλεγχος κατάστασης εγκατάστασης των Bottles μέσω του συστήματος αρχείων...
es_es: Comprobando el estado de instalación de Bottles mediante el sistema de archivos...
fi_fi: \tTarkistetaan Bottlesin asennustilaa tiedostojärjestelmän kautta...
fr_fr: \tVérification du statut d'installation de Bottles via le système de fichiers...
hi_in: फ़ाइल प्रणाली के माध्यम से Bottles स्थापना स्थिति की जाँच की जा रही है...
id_id: Memeriksa status pemasangan Bottles melalui sistem berkas...
it_it: \tControllo dello stato di installazione di Bottles tramite filesystem...
ja_jp: ファイルシステム経由でBottlesのインストールステータスを確認中...
ko_kr: 파일 시스템을 통해 Bottles 설치 상태 확인 중...
nl_nl: Status van de installatie van Bottles controleren via het bestandssysteem...
pl_pl: Sprawdzanie statusu instalacji Bottles poprzez system plików...
pt_br: \tVerificando status da instalação do Bottles via sistema de arquivos...
pt_pt: \tA verificar o estado da instalação do Bottles via sistema de ficheiros...
ro_ro: Verificarea statusului instalării Bottles prin sistemul de fișiere...
ru_ru: Проверка статуса установки Bottles через файловую систему...
sv_se: Kontrollerar Bottles installationsstatus via filsystemet...
th_th: กำลังตรวจสอบสถานะการติดตั้ง Bottles ผ่านระบบไฟล์...
tr_tr: Kurulum durumu dosya sistemi üzerinden kontrol ediliyor...
uk_ua: Перевірка статусу встановлення Bottles через файлову систему...
vi_vn: Đang kiểm tra trạng thái cài đặt Bottles qua hệ thống tệp...
zh_cn: 正在通过文件系统检查 Bottles 安装状态...
zh_tw: 透過檔案系統檢查 Bottles 安裝狀態...

source: Checking if Default bottle exists via filesystem...
ar_sa: التحقق مما إذا كانت الزجاجة الافتراضية موجودة عبر نظام الملفات...
da_dk: Tjekker om standardflasken findes via filsystemet...
de_de: Prüfe, ob die Standardflasche über das Dateisystem existiert...
el_gr: Έλεγχος αν υπάρχει προεπιλεγμένη φιάλη μέσω του συστήματος αρχείων...
es_es: Comprobando si existe un bote predeterminado mediante el sistema de archivos...
fi_fi: \tTarkistetaan oletuspulon olemassaoloa tiedostojärjestelmän kautta...
fr_fr: \tVérification de l'existence du bocal par défaut via le système de fichiers...
hi_in: फ़ाइल प्रणाली के माध्यम से डिफ़ॉल्ट बोतल मौजूद है की जाँच की जा रही है...
id_id: Memeriksa apakah botol Default ada melalui sistem berkas...
it_it: \tControllo dell'esistenza della bottle predefinita tramite filesystem...
ja_jp: デフォルトのボトルが存在するかファイルシステム経由で確認中...
ko_kr: 파일 시스템을 통해 기본 병 존재 여부 확인 중...
nl_nl: Controleren of standaard fles bestaat via het bestandssysteem...
pl_pl: Sprawdzanie, czy domyślna butelka istnieje poprzez system plików...
pt_br: Verificando se a garrafa padrão existe via sistema de arquivos...
pt_pt: \tA verificar se a garrafa (bottle) predefinida existe via sistema de ficheiros...
ro_ro: Verificarea existenței sticlei (bottle) implicite prin sistemul de fișiere...
ru_ru: Проверка существования бутылки по умолчанию через файловую систему...
sv_se: Kontrollerar om standardflaskan finns via filsystemet...
th_th: กำลังตรวจสอบว่ามีขวด (Default bottle) โดยตรงผ่านระบบไฟล์หรือไม่...
tr_tr: Varsayılan şişenin dosya sistemi üzerinden var olup olmadığı kontrol ediliyor...
uk_ua: Перевірка наявності типової пляшки через файлову систему...
vi_vn: Đang kiểm tra xem chai mặc định có tồn tại không qua hệ thống tệp...
zh_cn: 正在通过文件系统检查默认容器是否存在...
zh_tw: 透過檔案系統檢查預設 Bottle 是否存在...

source: Checking system compatibility layer...
ar_sa: التحقق من طبقة التوافق للنظام...
da_dk: Tjekker systemkompatibilitetslag...
de_de: Prüfe die Systemkompatibilitätsschicht...
el_gr: Έλεγχος στρώματος συμβατότητας συστήματος...
es_es: Comprobando la capa de compatibilidad del sistema...
fi_fi: \tTarkistetaan yhteensopivuuskerroksen...
fr_fr: Vérification de la couche de compatibilité système...
hi_in: संगतता परत की जाँच की जा रही है...
id_id: Memeriksa lapisan kompatibilitas sistem...
it_it: Controllo dello strato di compatibilità di sistema...
ja_jp: 互換性レイヤーをチェック中...
ko_kr: 호환성 계층 시스템 확인 중...
nl_nl: Systematische compatibiliteitslaag controleren...
pl_pl: Sprawdzanie warstwy kompatybilności systemu...
pt_br: Verificando camada de compatibilidade do sistema...
pt_pt: A verificar a camada de compatibilidade do sistema...
ro_ro: Verificarea stratului de compatibilitate al sistemului...
ru_ru: Проверка совместимости системного уровня...
sv_se: Kontrollerar systemets kompatibilitetslager...
th_th: กำลังตรวจสอบเลเยอร์ความเข้ากันได้ของระบบ...
tr_tr: Uyumluluk katmanı sistem uyumluluğu denetleniyor...
uk_ua: Перевірка сумісного шару системи...
vi_vn: Đang kiểm tra lớp tương thích của hệ thống...
zh_cn: 正在检查系统兼容层...
zh_tw: 檢查系統相容性層...

source: Compatibility layer is ready, preparing to start program...
ar_sa: طبقة التوافق جاهزة، جاري التحضير لبدء البرنامج...
da_dk: Kompatibilitetslaget er klar, forbereder at starte programmet...
de_de: Die Kompatibilitätsschicht ist bereit, das Programm wird gleich gestartet...
el_gr: Το στρώμα συμβατότητας είναι έτοιμο, προετοιμασία για εκκίνηση προγράμματος...
es_es: La capa de compatibilidad está lista, preparándose para iniciar el programa...
fi_fi: \tYhteensopivuuskerros on valmis, valmistaudutaan käynnistämään ohjelma...
fr_fr: \tLa couche de compatibilité est prête, préparation au lancement du programme...
hi_in: संगतता परत तैयार है, प्रोग्राम शुरू करने की तैयारी कर रहा है...
id_id: Lapisan kompatibilitas siap, bersiap untuk memulai program...
it_it: \tLo strato di compatibilità è pronto, preparazione all'avvio del programma...
ja_jp: 互換性レイヤーの準備が整いました、プログラムの起動を準備中...
ko_kr: 호환성 계층 준비 완료, 프로그램 시작 준비 중...
nl_nl: Compatibiliteitslaag is klaar, programma wordt voorbereid om te starten...
pl_pl: \tWarstwa kompatybilności jest gotowa, przygotowanie do uruchomienia programu...
pt_br: \tCamada de compatibilidade pronta, preparando para iniciar o programa...
pt_pt: \tA camada de compatibilidade está pronta, a preparar para iniciar o programa...
ro_ro: Stratul de compatibilitate este pregătit, pregătirea pentru pornirea programului...
ru_ru: Уровень совместимости готов, подготовка к запуску программы...
sv_se: Kompatibilitetslagret är redo, förbereder att starta programmet...
th_th: เลเยอร์ความเข้ากันได้พร้อมแล้ว กำลังเตรียมเริ่มโปรแกรม...
tr_tr: Uyumluluk katmanı hazır, program başlatılmak üzere hazırlanıyor...
uk_ua: Сумісний шар готовий, підготовка до запуску програми...
vi_vn: Lớp tương thích đã sẵn sàng, đang chuẩn bị khởi chạy chương trình...
zh_cn: 兼容层已就绪，准备启动程序...
zh_tw: 相容性層已就緒，準備啟動程式...

source: Configuration Failed
ar_sa: فشل التكوين
da_dk: Konfiguration mislykkedes
de_de: Konfiguration fehlgeschlagen
el_gr: Αποτυχία διαμόρφωσης
es_es: Configuración fallida
fi_fi: \tAsetusten epäonnistui
fr_fr: Échec de la configuration
hi_in: विन्यास विफल
id_id: Konfigurasi Gagal
it_it: Configurazione non riuscita
ja_jp: 構成に失敗しました
ko_kr: 구성 실패
nl_nl: Configuratie mislukt
pl_pl: Konfiguracja nie powiodła się
pt_br: Falha na configuração
pt_pt: Falha na configuração
ro_ro: Configurarea a eșuat
ru_ru: Ошибка конфигурации
sv_se: Konfigurationen misslyckades
th_th: การกำหนดค่าล้มเหลว
tr_tr: Yapılandırma Başarısız
uk_ua: Не вдалося налаштувати
vi_vn: Cấu hình thất bại
zh_cn: 配置失败
zh_tw: 設定失敗

source: Configuring Bottle
ar_sa: تكوين الزجاجة
da_dk: Konfigurerer flaske
de_de: Flasche wird konfiguriert
el_gr: Διαμόρφωση φιάλης
es_es: Configuración de botella
fi_fi: \tPullon asetukset
fr_fr: Configuration du bocal
hi_in: बोतल को कॉन्फ़िगर किया जा रहा है
id_id: Mengonfigurasi Botol
it_it: Configurazione della Bottle
ja_jp: ボトルを構成中
ko_kr: 병 구성 중
nl_nl: Fles configureren
pl_pl: Konfigurowanie butelki
pt_br: Configurando Garrafa
pt_pt: A configurar a garrafa (bottle)
ro_ro: Configurarea sticlei
ru_ru: Конфигурация бутылки
sv_se: Konfigurerar flaska
th_th: กำลังกำหนดค่าขวด (Bottle)
tr_tr: Şişe Yapılandırılıyor
uk_ua: Налаштування пляшки
vi_vn: Đang cấu hình chai (bottle)
zh_cn: 正在配置容器
zh_tw: 正在設定 Bottle

source: Configuring runtime environment, please wait...
ar_sa: تكوين بيئة التشغيل، يرجى الانتظار...
da_dk: Konfigurerer kørselsmiljø, vent venligst...
de_de: Runtime-Umgebung wird konfiguriert, bitte warten...
el_gr: Διαμόρφωση περιβάλλοντος χρόνου εκτέλεσης, παρακαλώ περιμένετε...
es_es: Configurando el entorno en tiempo de ejecución, por favor espere...
fi_fi: \tMääritetään ajoaikaympäristöä, odota...
fr_fr: Configuration de l'environnement d'exécution, veuillez patienter...
hi_in: रनटाइम वातावरण को कॉन्फ़िगर किया जा रहा है, कृपया प्रतीक्षा करें...
id_id: Mengonfigurasi lingkungan runtime, mohon tunggu...
it_it: Configurazione dell'ambiente runtime, attendere prego...
ja_jp: ランタイム環境を構成しています、お待ちください...
ko_kr: 런타임 환경 구성 중, 기다려 주세요...
nl_nl: Runtime-omgeving configureren, even geduld a.u.b....
pl_pl: Konfigurowanie środowiska runtime, proszę czekać...
pt_br: Configurando ambiente de tempo de execução, aguarde...
pt_pt: A configurar o ambiente de runtime, por favor aguarde...
ro_ro: Se configurează mediul de rulare, vă rugăm să așteptați...
ru_ru: Настройка среды выполнения, пожалуйста, подождите...
sv_se: Konfigurerar runtime-miljö, vänta...
th_th: กำลังกำหนดค่าสภาพแวดล้อมรันไทม์ กรุณารอสักครู่...
tr_tr: Zamanlama ortamı yapılandırılıyor, lütfen bekleyin...
uk_ua: Налаштування середовища часу виконання, будь ласка, зачекайте...
vi_vn: Đang cấu hình môi trường thời gian chạy, vui lòng đợi...
zh_cn: 正在配置运行时环境，请稍候...
zh_tw: 正在設定執行環境，請稍候...

source: Default bottle not found.
ar_sa: لم يتم العثور على الزجاجة الافتراضية.
da_dk: Standardflaske ikke fundet.
de_de: Standardflasche nicht gefunden.
el_gr: Η προεπιλεγμένη φιάλη δεν βρέθηκε.
es_es: Bote predeterminado no encontrado.
fi_fi: \tOletuspulloa ei löydy.
fr_fr: Bocal par défaut introuvable.
hi_in: डिफ़ॉल्ट बोतल नहीं मिली।
id_id: Botol Default tidak ditemukan.
it_it: Bottle predefinita non trovata.
ja_jp: デフォルトのボトルが見つかりません。
ko_kr: 기본 병을 찾을 수 없습니다.
nl_nl: Standaard fles niet gevonden.
pl_pl: Nie znaleziono domyślnej butelki.
pt_br: Garrafa padrão não encontrada.
pt_pt: Garrafa (bottle) predefinida não encontrada.
ro_ro: Sticla (bottle) implicită nu a fost găsită.
ru_ru: Бутылка по умолчанию не найдена.
sv_se: Standardflaskan hittades inte.
th_th: ไม่พบขวด (Default bottle)
tr_tr: Varsayılan şişe bulunamadı.
uk_ua: Типова пляшка не знайдена.
vi_vn: Không tìm thấy chai mặc định.
zh_cn: 未找到默认容器。
zh_tw: 找不到預設 Bottle。

source: Downloading Components
ar_sa: تنزيل المكونات
da_dk: Downloader komponenter
de_de: Komponenten werden heruntergeladen
el_gr: Λήψη συνιστωσών
es_es: Descargando componentes
fi_fi: \tLadataan komponentteja
fr_fr: Téléchargement des composants
hi_in: घटक डाउनलोड किए जा रहे हैं
id_id: Mengunduh Komponen
it_it: Download dei componenti
ja_jp: コンポーネントをダウンロード中
ko_kr: 컴포넌트 다운로드 중
nl_nl: Componenten downloaden
pl_pl: Pobieranie komponentów
pt_br: Baixando Componentes
pt_pt: A descarregar componentes
ro_ro: Descărcarea componentelor
ru_ru: Загрузка компонентов
sv_se: Hämtar komponenter
th_th: ดาวน์โหลดส่วนประกอบ
tr_tr: Bileşenler İndiriliyor
uk_ua: Завантаження компонентів
vi_vn: Đang tải xuống các thành phần
zh_cn: 下载组件
zh_tw: 下載元件

source: Downloading and installing Bottles via Flatpak...
ar_sa: تنزيل وتثبيت Bottles عبر Flatpak...
da_dk: Downloader og installerer Bottles via Flatpak...
de_de: Bottles wird über Flatpak heruntergeladen und installiert...
el_gr: Λήψη και εγκατάσταση των Bottles μέσω Flatpak...
es_es: Descargando e instalando Bottles a través de Flatpak...
fi_fi: \tLadataan ja asennetaan Bottles Flatpakin kautta...
fr_fr: Téléchargement et installation de Bottles via Flatpak...
hi_in: Flatpak के माध्यम से Bottles डाउनलोड और स्थापित किया जा रहा है...
id_id: Mengunduh dan memasang Bottles melalui Flatpak...
it_it: Download e installazione di Bottles tramite Flatpak...
ja_jp: Flatpak経由でBottlesをダウンロードしてインストール中...
ko_kr: Flatpak을 통해 Bottles 다운로드 및 설치 중...
nl_nl: Bottles downloaden en installeren via Flatpak...
pl_pl: Pobieranie i instalowanie Bottles przez Flatpak...
pt_br: Baixando e instalando o Bottles via Flatpak...
pt_pt: A descarregar e instalar o Bottles via Flatpak...
ro_ro: Descărcarea și instalarea Bottles prin Flatpak...
ru_ru: Загрузка и установка Bottles через Flatpak...
sv_se: Hämtar och installerar Bottles via Flatpak...
th_th: ดาวน์โหลดและติดตั้ง Bottles ผ่าน Flatpak...
tr_tr: Bottles Flatpak üzerinden indiriliyor ve kuruluyor...
uk_ua: Завантаження та встановлення Bottles через Flatpak...
vi_vn: Đang tải xuống và cài đặt Bottles qua Flatpak...
zh_cn: 正在通过 Flatpak 下载并安装 Bottles...
zh_tw: 透過 Flatpak 下載並安裝 Bottles...

source: Get {}
ar_sa: احصل على {}
da_dk: Hent {}
de_de: {} erhalten
el_gr: Λήψη {}
es_es: Obtener {}
fi_fi: \tHanki {}
fr_fr: Obtenir {}
hi_in: {} प्राप्त करें
id_id: Dapatkan {}
it_it: Ottieni {}
ja_jp: {}を取得
ko_kr: {} 가져오기
nl_nl: Verschaffen van {}
pl_pl: Pobierz {}
pt_br: Obter {}
pt_pt: Obter {}
ro_ro: Obține {}
ru_ru: Получить {}
sv_se: Hämta {}
th_th: รับ {}
tr_tr: {} Al
uk_ua: Отримати {}
vi_vn: Lấy {}
zh_cn: 获取 {}
zh_tw: 取得 {}

source: Initializing Windows virtual bottle (Default)...
ar_sa: تهيئة زجاجة Windows الافتراضية (الافتراضي)...
da_dk: Initialiserer Windows-virtualflasken (Standard)...
de_de: Windows-Virtual-Flasche (Standard) wird initialisiert...
el_gr: Αρχικοποίηση εικονικής φιάλης Windows (Προεπιλεγμένη)...
es_es: Inicializando bote virtual de Windows (predeterminado)...
fi_fi: \tAlustetaan Windows-virtuaalipullo (Oletus)...
fr_fr: Initialisation du bocal virtuel Windows (par défaut)...
hi_in: विंडोज़ वर्चुअल बोतल (डिफ़ॉल्ट) को प्रारंभ किया जा रहा है...
id_id: Menginisialisasi botol virtual Windows (Default)...
it_it: Inizializzazione della bottle virtuale Windows (Predefinita)...
ja_jp: Windows仮想ボトル（デフォルト）を初期化中...
ko_kr: Windows 가상 병(기본) 초기화 중...
nl_nl: Windows-virtuele fles initialiseren (Standaard)...
pl_pl: Inicjowanie wirtualnej butelki Windows (Domyślna)...
pt_br: Inicializando garrafa virtual do Windows (Padrão)...
pt_pt: A inicializar a garrafa virtual do Windows (Predefinida)...
ro_ro: Inițializarea sticlei virtuale Windows (Implicită)...
ru_ru: Инициализация виртуальной бутылки Windows (по умолчанию)...
sv_se: Initierar Windows-virtual flaskan (Standard)...
th_th: กำลังเริ่มต้นขวดเสมือน Windows (Default)...
tr_tr: Penceres sanal şişesi başlatılıyor (Varsayılan)...
uk_ua: Ініціалізація віртуальної пляшки Windows (Типова)...
vi_vn: Đang khởi tạo chai ảo Windows (Mặc định)...
zh_cn: 初始化 Windows 虚拟容器（默认）...
zh_tw: 初始化 Windows 虛擬 Bottle (預設)...

source: Initializing core gaming components (DXVK, VKD3D, Runner, etc.)...
ar_sa: تهيئة مكونات الألعاب الأساسية (DXVK، VKD3D، Runner، إلخ)...
da_dk: Initialiserer kernegamingkomponenter (DXVK, VKD3D, Runner osv.)...
de_de: Kernkomponenten für Spiele (DXVK, VKD3D, Runner usw.) werden initialisiert...
el_gr: Αρχικοποίηση βασικών συνιστωσών gaming (DXVK, VKD3D, Runner, κ.λπ.)...
es_es: Inicializando componentes principales de juegos (DXVK, VKD3D, Runner, etc.)...
fi_fi: \tAlustetaan ydinpelikomponentit (DXVK, VKD3D, Runner jne.)...
fr_fr: \tInitialisation des composants principaux de jeu (DXVK, VKD3D, Runner, etc.)...
hi_in: कोर गेमिंग घटकों को प्रारंभ किया जा रहा है (DXVK, VKD3D, रनर आदि)...
id_id: \tMenginisialisasi komponen inti permainan (DXVK, VKD3D, Runner, dll.)...
it_it: \tInizializzazione dei componenti core per il gaming (DXVK, VKD3D, Runner, ecc.)...
ja_jp: コアゲーミングコンポーネント（DXVK、VKD3D、ランナーなど）を初期化中...
ko_kr: 핵심 게임 컴포넌트(DXVK, VKD3D, 러너 등) 초기화 중...
nl_nl: Kerncomponenten voor gaming initialiseren (DXVK, VKD3D, Runner, enz.)...
pl_pl: \tInicjowanie głównych komponentów gamingowych (DXVK, VKD3D, Runner, itp.)...
pt_br: \tInicializando componentes principais de jogos (DXVK, VKD3D, Runner, etc.)...
pt_pt: \tA inicializar os componentes principais de jogos (DXVK, VKD3D, Runner, etc.)...
ro_ro: Inițializarea componentelor de bază pentru jocuri (DXVK, VKD3D, Runner etc.)...
ru_ru: Инициализация основных игровых компонентов (DXVK, VKD3D, Runner и др.)...
sv_se: Initierar kärnkomponenter för spel (DXVK, VKD3D, Runner, etc.)...
th_th: กำลังเริ่มต้นส่วนประกอบเกมหลัก (DXVK, VKD3D, Runner ฯลฯ)...
tr_tr: Çekirdek oyun bileşenleri başlatılıyor (DXVK, VKD3D, Runner vb.)...
uk_ua: Ініціалізація основних ігрових компонентів (DXVK, VKD3D, Runner тощо)...
vi_vn: Đang khởi tạo các thành phần cốt lõi của trò chơi (DXVK, VKD3D, Runner, v.v.)...
zh_cn: 初始化核心游戏组件（DXVK、VKD3D、Runner 等）...
zh_tw: 初始化核心遊戲元件 (DXVK、VKD3D、Runner 等)...
